OBJECT_SHARED Models/Communications/radio-medium.xml -103.467944 31.523361 665.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.274222 31.6025 809.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.465391 31.52331 352.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.465 31.523611 352.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.464609 31.523913 352.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.46652 31.5014 791.54 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.464555 31.503341 791.85 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.462282 31.505585 792.23 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.455955 31.511833 795.55 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.453937 31.513825 796.31 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452831 31.514917 796.65 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.449885 31.500132 789.31 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.449547 31.500522 791.12 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.445919 31.516267 798.84 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.44564 31.516322 798.93 192.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.444276 31.506606 797.13 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.441871 31.509382 798.52 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.435935 31.518219 802.13 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.434679 31.518404 802.56 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.43457 31.517808 802.58 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.434451 31.518698 802.39 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402207 31.500133 783.57 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.397297 31.506011 780.89 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.393135 31.510944 780.1 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.391221 31.513213 780 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.382534 31.523509 781.8 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.376713 31.530617 786.35 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.368325 31.540179 793.1 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.358634 31.604818 837.59 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.350373 31.614286 868.16 53.39
