OBJECT_SHARED Models/Communications/radio-medium.xml -103.496389 31.424444 617.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.496056 31.423778 616.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.487222 31.428611 630.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.484722 31.431944 623.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.479167 31.429167 706.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.425278 31.388333 696.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.333611 31.498611 730.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.332222 31.4985 776.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.332222 31.498611 774.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.331111 31.498611 738.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.331111 31.499167 744.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.499828 31.468642 785.5 48.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.495236 31.473146 785.59 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.494863 31.44908 783.97 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.492736 31.444387 783.63 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.492172 31.453355 784.02 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.490735 31.455639 784.07 235.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.49042 31.439277 783.52 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.489423 31.456924 784.08 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.489238 31.431996 784.87 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.489066 31.436289 784.27 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.487422 31.432664 784.62 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.486258 31.481952 785.99 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.484411 31.483763 786.1 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.481241 31.464934 784.24 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.475906 31.4698 784.44 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472304 31.473403 784.64 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472119 31.474709 784.76 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.471598 31.438324 782.92 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.465661 31.482149 785.36 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.463489 31.441225 782.89 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.459454 31.489299 787.06 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.458343 31.443066 782.11 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.457172 31.491926 787.52 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.455865 31.493433 787.67 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.455417 31.49395 787.72 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454509 31.494995 787.8 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454435 31.495081 787.81 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.453835 31.446876 782.09 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452844 31.447843 782.05 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452836 31.496962 788.1 234.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452595 31.448074 782.06 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.451134 31.498962 788.5 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.443055 31.457381 782.15 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.441642 31.45876 782.26 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.438745 31.461623 782.43 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.434057 31.466257 782.25 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.432456 31.467839 782.55 49.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.426463 31.473762 782.36 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.426155 31.474067 782.34 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.4208 31.47936 782.1 49.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.41514 31.484866 781.95 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.411559 31.488398 781.91 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.411236 31.488717 781.91 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.410281 31.489659 781.9 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.404044 31.495977 782.02 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402832 31.497205 782.13 244.8
