OBJECT_SHARED Models/Communications/radio-medium.xml -103.521667 31.418333 643.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.520278 31.414167 623.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.506111 31.397778 627.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.504167 31.436389 633.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.501111 31.416389 626.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.574756 31.469314 807.61 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.540833 31.391944 800.78 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.540278 31.391667 800.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.539722 31.391667 800.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.538056 31.391389 799.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.536944 31.391111 799.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.533333 31.390556 798.87 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.531944 31.390278 798.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.531111 31.390278 798.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.529444 31.39 798.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.528611 31.389722 797.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.526944 31.389444 797.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.526667 31.389444 797.48 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.525556 31.389167 797.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.524444 31.388889 797.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.524167 31.388889 796.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.524167 31.39 796.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.523611 31.391389 796.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.523333 31.392778 796.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.523333 31.393611 796 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.5225 31.396944 795.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.522222 31.397778 795.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.521667 31.4 795.05 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.521111 31.403333 794 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.520833 31.404167 794 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.541111 31.391944 800.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.538889 31.391667 800.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.5375 31.391389 799.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.536389 31.391111 799.48 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.535556 31.390833 799.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.534722 31.390833 799.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.533889 31.390556 799.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.532778 31.390556 798.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.530278 31.39 798.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.528333 31.389722 797.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.527778 31.389722 797.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.526111 31.389444 797.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.525 31.389167 797.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.524722 31.389167 797.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.524167 31.389444 796.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.523889 31.390833 796.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.523611 31.392222 796.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.523056 31.394167 795.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.522778 31.395 795.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.522778 31.395833 795.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.5225 31.396389 795.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.522222 31.398333 795.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521944 31.399167 796.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521667 31.400833 795.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521389 31.401389 794.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521389 31.401944 794.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521111 31.402778 794 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.512758 31.446898 786.5 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.508269 31.455458 786 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.50295 31.465598 785.82 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500451 31.468031 785.54 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500179 31.468298 785.51 48.99
