OBJECT_SHARED Models/Communications/radio-medium.xml -103.948611 31.825556 811.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.905556 31.823889 716.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.829917 31.792917 809.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.973491 31.808222 915.5 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.962705 31.808143 908.06 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.951232 31.80806 916.47 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.949887 31.80805 914.3 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.949475 31.808047 913.26 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.947905 31.807976 909.21 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.945577 31.80787 901.83 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.94382 31.80779 901.17 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.942243 31.807718 901.28 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.941157 31.807669 901.36 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.937532 31.807504 901.64 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.93283 31.80729 896.18 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.892228 31.805445 868.65 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.881594 31.804962 863.54 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.88003 31.804891 862.65 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.873483 31.804594 858.08 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.857782 31.80388 861.82 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.848385 31.803453 857.99 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.845039 31.803301 856.41 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.843396 31.803235 855.36 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.826293 31.802549 841.14 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.818584 31.80224 838.05 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.818262 31.802263 837.86 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.813678 31.80107 836.05 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.809582 31.800003 830.35 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.80767 31.799505 827.71 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.803853 31.798511 827.17 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.793803 31.798119 828.87 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.79274 31.798077 829.06 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.791079 31.798012 829.36 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.790566 31.797991 829.45 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.77007 31.797191 830.03 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.753001 31.796537 838.74 177.4
