OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.724764 31.795442 852.5 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.723183 31.795319 852.96 174.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.710546 31.794338 849.62 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.709975 31.794298 849.42 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.703363 31.793831 849.02 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.634473 31.788969 851.42 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.627299 31.788426 852.81 174.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626463 31.788363 852.95 174.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.618579 31.787766 851.76 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.612644 31.750088 836.17 104.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.59365 31.78588 866.66 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.583111 31.785083 857.75 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.569912 31.784385 858.43 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.566183 31.784188 859.48 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.557134 31.783709 862.13 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.51479 31.78147 879 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.514171 31.781437 878.88 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.510566 31.781246 878.16 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.505865 31.780998 877.26 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500456 31.780712 876.26 176.54
