OBJECT_SHARED Models/Communications/radio-medium.xml -103.521667 31.418333 643.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.520278 31.414167 623.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.506111 31.397778 627.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.504167 31.436389 633.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.501111 31.416389 626.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.574756 31.469314 807.61 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.540833 31.391944 800.78 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.540278 31.391667 800.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.539722 31.391667 800.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.538056 31.391389 799.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.536944 31.391111 799.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.533333 31.390556 798.87 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.531944 31.390278 798.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.531111 31.390278 798.65 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.529444 31.39 798.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.528611 31.389722 797.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.526944 31.389444 797.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.526667 31.389444 797.48 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.525556 31.389167 797.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.524444 31.388889 797.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.524167 31.388889 796.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.524167 31.39 796.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.523611 31.391389 796.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.523333 31.392778 796.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.523333 31.393611 796 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.5225 31.396944 795.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.522222 31.397778 795.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.521667 31.4 795.05 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.521111 31.403333 794 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -103.520833 31.404167 794 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.541111 31.391944 800.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.538889 31.391667 800.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.5375 31.391389 799.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.536389 31.391111 799.48 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.535556 31.390833 799.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.534722 31.390833 799.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.533889 31.390556 799.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.532778 31.390556 798.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.530278 31.39 798.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.528333 31.389722 797.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.527778 31.389722 797.69 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.526111 31.389444 797.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.525 31.389167 797.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.524722 31.389167 797.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.524167 31.389444 796.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.523889 31.390833 796.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.523611 31.392222 796.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.523056 31.394167 795.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.522778 31.395 795.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.522778 31.395833 795.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.5225 31.396389 795.43 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.522222 31.398333 795.28 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521944 31.399167 796.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521667 31.400833 795.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521389 31.401389 794.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521389 31.401944 794.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -103.521111 31.402778 794 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.512758 31.446898 786.5 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.508269 31.455458 786 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.50295 31.465598 785.82 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500451 31.468031 785.54 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500179 31.468298 785.51 48.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51111 31.39091 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51118 31.39089 792.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51126 31.39084 792.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51134 31.39081 792.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51143 31.39077 792.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51145 31.39070 792.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51133 31.39054 792.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51129 31.39047 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51124 31.39041 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51127 31.39020 792.88 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51131 31.39025 792.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51132 31.39031 792.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51127 31.39035 792.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51119 31.39039 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51115 31.39041 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51110 31.39044 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51104 31.39047 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51100 31.39050 792.88 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51094 31.39053 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51088 31.39057 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51082 31.39060 792.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51076 31.39064 792.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51070 31.39068 792.87 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51066 31.39072 792.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51060 31.39075 792.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51052 31.39080 792.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51036 31.39071 792.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51042 31.39066 792.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51045 31.39063 792.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51049 31.39057 792.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51054 31.39051 792.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51061 31.39043 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51068 31.39035 792.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51074 31.39024 792.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51080 31.39017 792.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51085 31.39009 792.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -103.51091 31.39001 792.90 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -103.51123 31.39031 792.91 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -103.51156 31.39032 792.89 32.65
OBJECT_SHARED Models/lib/cars4.ac -103.51115 31.39035 793.14 34.66
OBJECT_SHARED Models/lib/farm19x12.ac -103.51109 31.39070 792.89 32.35
OBJECT_SHARED Models/lib/SmHangar.ac -103.51012 31.38893 792.86 32.69
OBJECT_SHARED Models/lib/SmHangar.ac -103.50976 31.38764 792.72 33
OBJECT_SHARED Models/lib/LongRow.ac -103.51003 31.38805 792.79 123.25
OBJECT_SHARED Models/lib/LongRow.ac -103.51075 31.38899 792.77 123.25
# END dsf2stg
