OBJECT_SHARED Models/Communications/radio-medium.xml -103.598333 31.701389 696.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.591389 31.718611 726.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.728488 31.723956 823.3 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.726811 31.723433 823.16 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.666846 31.704716 815.88 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.650978 31.699764 814.12 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.624258 31.691423 813.11 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.623327 31.690722 813.29 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.621033 31.688995 813.77 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.620297 31.68844 813.91 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.617432 31.687177 814.17 78.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.614033 31.701997 816.04 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.612084 31.748231 832.38 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.61203 31.703963 817.3 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.606522 31.709369 818.34 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605229 31.710637 818.26 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.603022 31.712803 818.13 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.600211 31.71556 818.3 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599893 31.73896 828.97 138.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.599097 31.738354 828.85 138.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598872 31.716875 818.56 49.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598432 31.672376 810.27 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.596951 31.718761 818.93 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.595936 31.73595 829.6 138.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.594734 31.735036 829.89 138.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.594233 31.721428 819.65 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587958 31.664627 807.77 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.587078 31.72845 831.41 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.585402 31.662736 807 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.570464 31.65169 804.69 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.562212 31.645589 804.01 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.559697 31.642116 803.98 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.558573 31.640564 803.98 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.557785 31.639475 804.15 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.552554 31.632254 802.54 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550836 31.629884 802.36 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.548933 31.627257 804.06 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.547393 31.62513 805.04 301.38
