OBJECT_SHARED Models/Communications/radio-medium.xml -103.178972 31.768861 689.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.17 31.766667 698.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.148222 31.780972 797.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.1375 31.833889 755.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.130833 31.793333 757.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.128889 31.835833 800.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.119889 31.839306 789.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.114444 31.833333 722.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.108889 31.857194 768.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.103611 31.867222 721.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.100556 31.858333 716.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.099444 31.861389 707.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.096944 31.836389 713.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.096389 31.865556 709.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.092778 31.856667 764.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.086389 31.841389 716.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.085833 31.873056 707.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.085556 31.857778 716.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.083889 31.829167 714.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.078611 31.863056 758.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.243778 31.874764 871.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.073056 31.809722 435.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.249511 31.767697 864.03 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.229609 31.763475 859.97 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.202675 31.750954 850.98 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19628 31.756404 849.31 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190546 31.75469 847.48 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190526 31.755184 847.53 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.189589 31.754985 847.25 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.18849 31.75471 846.91 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179285 31.758098 844.5 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.178306 31.758394 846.3 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177932 31.757612 846.04 17.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177638 31.757693 846.23 17.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.163948 31.762733 852.9 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.163414 31.762894 853.03 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.162557 31.761839 852.52 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144511 31.76258 853.85 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144026 31.764252 854.71 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.142053 31.756163 844.92 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.141672 31.755309 844.3 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.137998 31.770056 857.61 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136848 31.771162 858.17 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136625 31.750981 843.71 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.134851 31.773085 859.17 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.134314 31.773603 859.44 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.131122 31.776676 860.57 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129668 31.778075 860.65 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.126545 31.781083 860.23 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.123567 31.783949 859.4 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.122543 31.784935 859.08 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.119585 31.787783 858.18 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.118894 31.788448 858 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.115724 31.7915 857.86 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.11335 31.793786 858.1 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109427 31.797564 859.46 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.108289 31.79866 859.79 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.107261 31.799649 860.09 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.103077 31.803968 861.7 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.102519 31.804543 861.96 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.100131 31.807008 862.95 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.091091 31.816339 866.41 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.090303 31.817152 866.65 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.089605 31.817895 866.88 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.084564 31.82326 867.03 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.080224 31.827877 867 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.079433 31.828719 867 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078782 31.829412 867.18 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.073687 31.834834 869.52 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.072339 31.836339 869.65 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064749 31.844815 872.39 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.063547 31.846157 872.98 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.054517 31.85621 877.45 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.048123 31.863402 880.52 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.047916 31.863559 880.59 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.046434 31.865209 881.21 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.041427 31.870718 883.94 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.040932 31.871262 884.12 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.039711 31.872604 884.58 232.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -103.19522 31.78052 0.00 84.19
OBJECT_SHARED Models/lib/LongRow.ac -103.19510 31.78160 852.94 84.19
OBJECT_SHARED Models/Airport/FGRefuel02.xml -103.19506 31.78245 851.89 175.64
OBJECT_SHARED Models/lib/admin-with-cars.ac -103.19484 31.78286 852.70 355.88
# END dsf2stg
