OBJECT_SHARED Models/Communications/radio-medium.xml -103.231111 31.506389 764.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.190694 31.515111 748.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.146667 31.604167 689.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.051944 31.554444 657.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.001389 31.561944 701.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.060994 31.622831 821.58 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.052316 31.611959 818.08 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.049391 31.608211 816.58 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.047164 31.605358 815.46 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.046061 31.603944 814.91 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.045939 31.603788 814.85 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.044709 31.602246 814.33 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.043471 31.600666 814.24 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.042157 31.598989 813.44 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.039821 31.596007 812.1 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037638 31.59322 811.23 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.035979 31.591097 811.01 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.035434 31.590399 811.19 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.033813 31.580408 807.59 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.032555 31.582137 808.72 58.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.032205 31.576158 805.69 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.031199 31.584001 809.95 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030833 31.584504 810.28 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030577 31.584178 809.95 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.029579 31.56922 807.86 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.028946 31.567546 808.58 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.028753 31.581851 807.81 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.028091 31.500134 791.23 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027701 31.588879 812.85 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027243 31.563046 806.58 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.026805 31.579365 805.54 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025916 31.502382 791.12 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025906 31.559514 806 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.02567 31.55889 806 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025544 31.591893 814 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025455 31.558322 805.97 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.02529 31.575354 803.52 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025195 31.592351 814.1 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.024455 31.575554 802.24 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023882 31.582109 806.82 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023798 31.575712 802.21 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023536 31.594646 814.63 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023438 31.552992 804.58 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023373 31.582245 806.8 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022912 31.595508 814.94 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022713 31.578877 804.22 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022265 31.576081 802.11 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021855 31.596985 815.53 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021783 31.576264 802.12 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021274 31.597796 815.86 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.02048 31.545179 799.25 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.020434 31.597367 815.63 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.018525 31.540013 796.86 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.018339 31.596085 815.15 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.01718 31.511412 796.09 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016467 31.512149 796.51 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016318 31.534183 794.32 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016153 31.594811 814.45 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.015636 31.59451 814.08 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.015628 31.58434 806.53 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.015561 31.513085 797.04 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.014964 31.59469 814.04 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.014283 31.514406 796.39 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.014208 31.528609 792.89 107.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013977 31.527999 792.94 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.01227 31.523487 793.36 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011509 31.585454 808.64 17.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011143 31.520511 793.66 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.010857 31.517947 794.19 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.01081 31.595799 813.94 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.010372 31.518448 793.88 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.00993 31.596034 813.92 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.006685 31.586762 811.33 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.00326 31.58769 813.26 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.00121 31.623743 806.79 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000434 31.588456 814.8 18.54
