OBJECT_SHARED Models/Communications/radio-medium.xml -103.4235 31.770944 780.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.421111 31.769722 795.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.420833 31.779444 778.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.420556 31.772778 781.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.396389 31.778333 776.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.311278 31.855139 769.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.303333 31.834167 726.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.453541 31.778385 897.88 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452504 31.778334 898.6 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.404652 31.77596 898.52 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.403268 31.775886 898.23 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.378914 31.774591 886.04 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.358087 31.773483 884.26 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.345756 31.772827 874.89 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.327237 31.771853 870.43 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.326826 31.771832 870.55 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.287798 31.76978 862.46 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.284746 31.76962 862.97 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.282715 31.769513 863.32 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.274315 31.769072 864.8 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.260268 31.768374 867.52 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.252193 31.767973 865.94 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250235 31.767858 864.25 350.7
