OBJECT_SHARED Models/Communications/radio-medium.xml -103.15875 31.749833 776.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.001111 31.646667 727.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.240346 31.738853 856.58 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.239595 31.739747 856.8 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.227979 31.743265 854.83 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214823 31.747248 852.86 19.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.207851 31.749359 851.78 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.13711 31.743605 837.39 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.135404 31.749933 842.41 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.132935 31.747816 839.68 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.132892 31.730107 835.1 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.132517 31.730153 835 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129987 31.737224 834.95 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.129519 31.721227 833.52 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.126616 31.734203 833.85 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125787 31.711403 836 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125441 31.733151 833.52 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.123053 31.739341 834.89 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.122814 31.730813 832.79 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.121345 31.729497 832.39 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.121305 31.699605 834.13 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.120656 31.737286 834.5 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.119562 31.736347 834.33 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.116216 31.724901 832.99 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.115443 31.732786 833.65 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.114228 31.723119 833.55 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.114139 31.731652 833.93 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.113601 31.722557 833.72 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.112869 31.730548 834.21 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.112639 31.730348 834.26 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.112291 31.730046 834.34 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.112008 31.687768 833.25 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.111652 31.7208 834.28 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109787 31.72787 834.9 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109273 31.718655 834.98 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.10834 31.683099 833.01 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.104409 31.723199 836.18 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.103279 31.676667 832.79 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.103244 31.722208 836.47 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.102962 31.721961 836.54 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.100613 31.7199 837.14 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.100495 31.719799 837.17 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.09763 31.717329 837.92 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.096257 31.716146 838.28 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.095097 31.705972 838.59 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.092792 31.663312 829.99 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.088615 31.709556 838.89 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.088034 31.699641 835.74 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.08686 31.655759 828 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.083813 31.695859 829.74 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.083491 31.69557 829.35 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.083483 31.651458 826.93 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.080781 31.702802 830.77 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.07926 31.691777 829.38 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078451 31.691052 829.48 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.077067 31.643287 825.27 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.076039 31.688951 829.77 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.075029 31.640692 824.79 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074297 31.687434 830 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074068 31.639471 824.57 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.072715 31.637748 824.26 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.072602 31.685957 830.22 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.072101 31.636966 824.13 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.070964 31.68453 830.45 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.067649 31.631296 823.19 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064892 31.627785 822.66 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064686 31.688924 829.31 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.062656 31.677296 823.65 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.060641 31.675541 821.72 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.053971 31.679665 818.75 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.050591 31.676744 817.5 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.049351 31.665669 815.49 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.048927 31.675306 816.71 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.047267 31.673871 816.66 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.04603 31.662767 815.26 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.045561 31.672396 816.33 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.044487 31.661418 815.17 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.04381 31.670884 816.07 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.043286 31.670431 815.99 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.042966 31.660088 815.08 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.04218 31.669475 815.89 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.04121 31.668637 815.82 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.041029 31.658394 815.25 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.040584 31.668092 815.78 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.039417 31.656985 817.23 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03891 31.666635 815.67 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.038722 31.656377 818.1 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037797 31.655572 819.24 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037764 31.65548 819.4 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037122 31.665079 815.57 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036084 31.654082 821.37 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03557 31.663728 814.99 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034366 31.652587 823.51 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034104 31.662452 815 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03299 31.651389 823.86 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.032658 31.651101 823.52 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.032201 31.660796 814.9 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.031031 31.649685 823.99 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030547 31.659357 814.75 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030246 31.649002 822.57 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.029547 31.658486 814.66 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.028892 31.657916 814.6 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027648 31.646742 824.46 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027199 31.656442 816.99 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.026049 31.645352 822.58 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025633 31.655079 819.34 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.024398 31.643915 820.85 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023997 31.643566 820.43 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023818 31.6535 821.03 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022613 31.642363 818.98 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022176 31.65207 822.42 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021376 31.651375 822.58 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021031 31.640987 816.41 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.020523 31.650633 821.68 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.019424 31.639589 815.2 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.018762 31.6491 819.82 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.017719 31.638106 814.32 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.017214 31.647753 818.2 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016054 31.636658 813.46 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.015424 31.646195 816.34 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.014386 31.635207 812.62 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013771 31.644756 814.18 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.012825 31.633849 811.83 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.012129 31.643327 813.33 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011471 31.642754 812.99 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.010876 31.632153 810.86 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.010572 31.641971 812.53 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.009333 31.630811 810.1 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.008588 31.640244 811.52 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.008218 31.629841 809.55 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.007492 31.629219 809.2 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.007241 31.639072 810.84 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.005231 31.637323 809.83 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004411 31.626532 807.72 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.003863 31.626054 807.3 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.003408 31.635736 808.94 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.002805 31.625131 807.17 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001652 31.634207 808.07 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000434 31.633147 807.87 314.94
