OBJECT_SHARED Models/Communications/radio-medium.xml -103.057778 31.931944 786.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.056667 31.950556 768.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.056111 31.931111 759.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.044415 31.934407 900.73 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.042727 31.933622 900.8 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037559 31.931218 899.84 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037421 31.875125 884.84 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.033192 31.879778 886.85 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.032351 31.928862 899.95 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.031608 31.928451 900.66 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.030757 31.928054 901.08 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027328 31.926455 901.27 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.027023 31.886566 890.78 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.02354 31.924694 901.6 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021804 31.923887 901.78 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.020208 31.894064 893.36 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.019337 31.92274 902.06 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016748 31.921536 902.27 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016494 31.898152 895.85 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011659 31.919171 901.75 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.011278 31.903891 898.52 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.010237 31.905037 899.33 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.006862 31.916941 902 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.006439 31.909217 900.08 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004949 31.916052 902.07 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004469 31.915829 902.18 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001736 31.91439 901.29 232.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001629 31.914508 901.3 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001506 31.914456 901.26 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.00044 31.914001 900.92 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.00044 31.915651 901.34 230.22
