OBJECT_SHARED Models/Communications/radio-medium.xml -102.993694 30.935389 810.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.9275 30.88 833.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.925556 30.877222 820.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.901667 30.894444 747.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.899167 30.894167 744.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.892222 30.877222 796.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.881111 30.890556 748.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.876111 30.945278 773.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.868333 30.929167 782.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.866944 30.971111 737.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.864444 30.893333 730.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.852917 30.881361 768.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.852222 30.880556 771.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.848056 30.876944 807.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.788333 30.931944 895.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.787972 30.934611 871.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.786667 30.933611 864.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -102.975714 30.952106 879.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.954657 30.927263 897.41 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.954313 30.927379 897.98 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.951772 30.928238 900.13 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.948146 30.929464 901.61 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.944904 30.93056 899.5 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943846 30.998716 855.12 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943767 30.996258 866.61 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.940898 30.931915 896.28 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.934174 30.934189 891.71 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.931125 30.93522 890.96 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.930224 30.935528 890.81 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.92497 30.937326 888.83 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.917946 30.939729 886.39 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.916622 30.940182 886.85 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.901039 30.945512 883.22 21.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.898212 30.946479 882.24 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.896011 30.947026 881.56 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.893961 30.947536 880.93 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.892048 30.947982 880.36 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.890567 30.948328 879.92 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.88391 30.949884 878 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.866786 30.906186 895.52 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.86676 30.95389 874.22 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.865512 30.907516 893.12 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.860867 30.911276 890.95 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.857263 30.956108 870.04 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.856204 30.956364 868.83 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.851725 30.918678 886.33 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.851042 30.919231 886.07 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.849983 30.920011 885.7 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.849797 30.95791 864.08 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.842943 30.959564 860.49 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.839698 30.960347 859.13 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.837143 30.960964 858.07 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.836912 30.929638 875.87 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.832754 30.962023 856.68 15.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827544 30.936449 866.66 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826951 30.93688 866.18 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.825683 30.963728 852.35 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.825331 30.938072 865.58 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.819756 30.965159 850.89 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.812896 30.944857 861.09 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.809256 30.946942 861.05 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.805237 30.968663 851.44 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.804624 30.968811 851.27 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.799745 30.969988 849.03 15.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.797466 30.970546 848.81 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.790552 30.957193 858.3 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.788837 30.97266 845.55 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786932 30.959177 855.84 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.750429 30.979012 829.28 32.37
