OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.982853 39.255488 1850.65 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.982037 39.256007 1849.52 200.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969896 39.25636 1876.49 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960829 39.256624 1938.07 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.956444 39.256752 1936.52 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.950005 39.256939 1932.05 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.939328 39.257264 1894.18 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.939099 39.257289 1892.91 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.934325 39.257442 1893.47 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.934122 39.257448 1894.43 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.933848 39.257455 1894.71 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.920767 39.257813 1966.46 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.787567 39.269775 2187.91 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.782558 39.272288 2197.69 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.781974 39.272581 2204.51 32.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775154 39.276001 2291.11 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.770074 39.276509 2236 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765587 39.276957 2254.3 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765005 39.277015 2255.59 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.759789 39.277536 2256.49 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750616 39.278453 2264.83 7.36
