OBJECT_SHARED Models/Communications/radio-medium.xml -107.342222 39.5325 2109.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.330556 39.552778 1635.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.297778 39.542778 2258.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.297639 39.5435 2260.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.498486 39.517839 2065.6 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.4943 39.517265 2047.76 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.48584 39.516104 2092.84 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.483342 39.515536 2058.54 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.475139 39.513699 2117.87 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.47443 39.513508 2116.78 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.470035 39.512508 2073.12 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.46749 39.511917 2015.03 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.466921 39.511788 2013.04 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.46644 39.511679 2022.17 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.465447 39.511453 2039.94 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.441916 39.506111 2243.72 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.441064 39.505917 2249.71 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.437782 39.505174 2275.56 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.437047 39.505007 2291.54 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.43239 39.503947 2398.99 343.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.31091 39.50706 1806.75 296
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.31106 39.50730 1806.63 296
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -107.31095 39.50720 1806.69 116
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -107.31079 39.50697 1806.83 296
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -107.31112 39.50748 1806.51 296
OBJECT_SHARED Models/lib/vending-machine.ac -107.31071 39.50761 1806.44 209.5
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -107.31070 39.50751 1806.51 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -107.31077 39.50761 1806.44 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.31072 39.50754 1806.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.31075 39.50759 1806.44 0
OBJECT_SHARED Models/lib/6space_wStop.ac -107.31068 39.50767 1806.37 295.56
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -107.31059 39.50720 1806.69 26.57
OBJECT_SHARED Models/lib/SmHangar.ac -107.31261 39.51068 1801.97 27.54
OBJECT_SHARED Models/lib/SmHangar.ac -107.31289 39.51111 1801.23 27.54
OBJECT_SHARED Models/lib/LongRow.ac -107.31135 39.50898 1805.58 297.19
OBJECT_SHARED Models/lib/LongRow.ac -107.31185 39.50975 1804.37 297.19
OBJECT_SHARED Models/lib/LongRow.ac -107.31236 39.51051 1803.12 297.19
OBJECT_SHARED Models/lib/LongRow.ac -107.31333 39.51195 1797.49 297.19
OBJECT_SHARED Models/lib/LongRow.ac -107.31388 39.51277 1797.09 297.19
# END dsf2stg
