OBJECT_SHARED Models/Communications/radio-medium.xml -107.967667 39.442389 2041.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.987426 39.450218 1871.01 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98566 39.450279 1879.2 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.979518 39.450493 1884.19 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960977 39.451137 1958 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960057 39.451061 1962.03 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.945547 39.451867 2006.2 182.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.936326 39.451884 2007.81 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.934215 39.451888 2015.41 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.921209 39.451911 2086.39 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.918372 39.452743 2081.89 200.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916818 39.453199 2072.25 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915584 39.453294 2062.55 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.91533 39.453314 2061.97 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.910041 39.453724 2024.97 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.903546 39.454227 2016.63 207.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.901347 39.456211 1993.57 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.900168 39.457275 1983.83 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.898748 39.458557 1967.55 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.887862 39.471449 1792.63 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.883677 39.474655 1721.54 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882602 39.475478 1713.28 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882089 39.475871 1703.97 233.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.880589 39.478137 1673.44 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.879903 39.478406 1667.54 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874161 39.480656 1647.07 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.86214 39.485367 1670.86 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.858581 39.486761 1663.11 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.856467 39.48759 1655.43 17.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.849882 39.488392 1658.28 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.839971 39.489598 1898.03 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832859 39.491193 1903.17 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.831267 39.49155 1910.77 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.827481 39.492584 1867.58 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.825791 39.493046 1907.24 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.823179 39.493759 1887.59 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.82155 39.494215 1872.75 19.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.820651 39.494467 1857.09 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.819225 39.494858 1849.56 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.817227 39.495405 1874.98 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.815482 39.495879 1900.04 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.81363 39.496383 1879.96 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.800372 39.49998 1790.41 18.89
