OBJECT_SHARED Models/Communications/radio-medium.xml -107.342222 39.5325 2109.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.330556 39.552778 1635.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.297778 39.542778 2258.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.297639 39.5435 2260.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.498486 39.517839 2065.6 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.4943 39.517265 2047.76 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.48584 39.516104 2092.84 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.483342 39.515536 2058.54 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.475139 39.513699 2117.87 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.47443 39.513508 2116.78 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.470035 39.512508 2073.12 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.46749 39.511917 2015.03 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.466921 39.511788 2013.04 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.46644 39.511679 2022.17 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.465447 39.511453 2039.94 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.441916 39.506111 2243.72 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.441064 39.505917 2249.71 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.437782 39.505174 2275.56 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.437047 39.505007 2291.54 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.43239 39.503947 2398.99 343.84
