OBJECT_SHARED Models/Airport/ils.xml -107.718319 39.526672 1682.64 88.08
OBJECT_SHARED Models/Communications/radio-medium.xml -107.749167 39.513333 1698.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.727222 39.522778 1495.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.741569 39.526142 1657.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.716178 39.528064 1679.81 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -107.678889 39.528889 1721.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -107.673611 39.523056 1744.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.746111 39.553889 1743.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.745556 39.5225 1664 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.7375 39.518889 1686.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.735278 39.516667 1715.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.689444 39.520278 1725.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.678056 39.525556 1730.6 180
OBJECT_SHARED Models/Airport/localizer.xml -107.741494 39.526875 1656.15 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.747688 39.513447 1849.6 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.744793 39.51395 1771.06 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.744638 39.513966 1768.8 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.73513 39.514915 1705.74 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732628 39.515165 1691.41 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.723533 39.516074 1694.23 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722629 39.516163 1697.98 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722187 39.516207 1700.07 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.720682 39.514892 1712.05 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.720551 39.514838 1711.89 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.719074 39.513008 1721.23 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.714383 39.506763 1726.57 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.714303 39.506526 1725.94 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709795 39.517435 1707.73 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.707183 39.517694 1670.49 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696107 39.518792 1670.72 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.693696 39.519031 1710.25 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686919 39.519703 1720.57 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68578 39.519816 1717.68 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68454 39.519939 1713.96 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.683654 39.520023 1711.94 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675795 39.520804 1751.38 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668188 39.52156 1712.28 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.661032 39.521885 1684.48 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660658 39.521902 1684.4 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.642836 39.522711 1738.32 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62898 39.52334 1736.03 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.615367 39.523958 1747.09 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.614337 39.524005 1708.79 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.613617 39.524038 1695.87 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.612567 39.524086 1694.63 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611989 39.524104 1697.41 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61135 39.524133 1709.27 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.610994 39.524149 1716.79 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.594341 39.524908 1782.56 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577008 39.525698 1867.24 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.576231 39.525733 1868.32 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568885 39.526069 2037.42 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.565742 39.525695 2049.12 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.563853 39.525471 2053.7 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.550263 39.523856 1801.8 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.549685 39.523787 1797.66 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.509483 39.519008 2017.72 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.507777 39.518838 2037.91 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500609 39.518126 2061.03 351.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -107.72810 39.52406 0.00 91.7899
OBJECT_SHARED Models/lib/prop_a.ac -107.72843 39.52405 1675.00 89.1931
OBJECT_SHARED Models/lib/prop_a.ac -107.72859 39.52405 1674.97 90
OBJECT_SHARED Models/lib/prop_a.ac -107.72892 39.52437 1674.16 91.3322
OBJECT_SHARED Models/lib/prop_a.ac -107.72876 39.52437 1674.26 90.6841
OBJECT_SHARED Models/lib/prop_a.ac -107.72860 39.52437 1674.26 92.7212
OBJECT_SHARED Models/lib/prop_a.ac -107.72851 39.52427 1674.26 271.139
OBJECT_SHARED Models/lib/prop_a.ac -107.72827 39.52438 1674.24 90.1297
OBJECT_SHARED Models/lib/prop_a.ac -107.72794 39.52439 1675.13 90
OBJECT_SHARED Models/lib/prop_a.ac -107.72762 39.52440 1675.13 93.6862
OBJECT_SHARED Models/lib/prop_a.ac -107.72745 39.52439 1675.13 87.057
OBJECT_SHARED Models/lib/prop_a.ac -107.72729 39.52440 1675.98 91.3019
OBJECT_SHARED Models/lib/prop_a.ac -107.72735 39.52461 1675.98 272.489
OBJECT_SHARED Models/lib/prop_a.ac -107.72751 39.52461 1676.09 270.792
OBJECT_SHARED Models/lib/prop_a.ac -107.72898 39.52459 1675.21 268.152
OBJECT_SHARED Models/lib/MedHangar.ac -107.72390 39.52336 1674.31 267.762
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.72560 39.52332 1677.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.72571 39.52332 1676.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.72561 39.52324 1676.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.72595 39.52343 1676.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.72635 39.52346 1676.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -107.72691 39.52393 1676.47 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.72698 39.52333 1675.76 267.344
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.72298 39.52271 1675.83 179.073
OBJECT_SHARED Models/lib/MedHangar.ac -107.72060 39.52255 1679.36 178.479
OBJECT_SHARED Models/lib/MedHangar.ac -107.72150 39.52272 1680.59 357.893
OBJECT_SHARED Models/lib/MedHangar.ac -107.72180 39.52258 1679.69 176.955
OBJECT_SHARED Models/lib/MedHangar.ac -107.72148 39.52312 1679.76 356.84
OBJECT_SHARED Models/lib/MedHangar.ac -107.72080 39.52324 1680.30 266.682
OBJECT_SHARED Models/lib/MedHangar.ac -107.71882 39.52317 1680.27 268.034
OBJECT_SHARED Models/lib/fboModern1.ac -107.71811 39.52287 1681.82 268.727
OBJECT_SHARED Models/lib/LongRow.ac -107.72941 39.52475 1682.80 266.934
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73353 39.52631 1674.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73345 39.52626 1669.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73342 39.52617 1670.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73342 39.52609 1670.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73344 39.52586 1670.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73345 39.52579 1670.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73352 39.52558 1670.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73377 39.52552 1669.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73388 39.52551 1669.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73416 39.52547 1669.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73434 39.52547 1669.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73481 39.52546 1669.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73546 39.52545 1668.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73612 39.52544 1668.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73677 39.52542 1667.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73742 39.52541 1666.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73808 39.52539 1666.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73873 39.52538 1665.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73920 39.52537 1664.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73938 39.52537 1664.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73966 39.52539 1664.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74003 39.52544 1663.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74011 39.52565 1663.96 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74012 39.52572 1663.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74016 39.52594 1663.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74017 39.52604 1663.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74014 39.52611 1662.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74042 39.52611 1662.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74041 39.52593 1662.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74041 39.52572 1663.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74040 39.52539 1663.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74038 39.52526 1663.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74038 39.52515 1664.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74023 39.52515 1664.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.74008 39.52516 1664.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73993 39.52516 1664.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73965 39.52517 1664.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73937 39.52517 1664.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73919 39.52518 1665.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73872 39.52519 1665.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73807 39.52520 1665.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73742 39.52521 1666.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73676 39.52523 1666.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73611 39.52525 1666.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73545 39.52526 1667.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73480 39.52527 1668.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73433 39.52528 1668.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73415 39.52528 1669.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73388 39.52529 1669.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73353 39.52522 1669.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73342 39.52514 1669.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73332 39.52507 1670.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73321 39.52499 1670.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73310 39.52491 1671.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73296 39.52491 1671.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73281 39.52491 1671.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73267 39.52492 1671.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73251 39.52492 1671.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73241 39.52500 1671.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73231 39.52509 1672.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73221 39.52517 1672.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73210 39.52525 1671.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73201 39.52531 1671.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73189 39.52533 1671.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73171 39.52533 1671.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73122 39.52535 1671.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73055 39.52536 1673.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73006 39.52537 1672.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72988 39.52538 1674.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72980 39.52536 1674.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72970 39.52525 1674.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72410 39.52549 1674.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72377 39.52550 1679.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72359 39.52550 1679.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72342 39.52551 1679.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72325 39.52551 1680.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72309 39.52551 1680.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72292 39.52550 1680.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72273 39.52549 1680.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72252 39.52545 1680.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72235 39.52522 1680.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72233 39.52508 1680.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72230 39.52494 1680.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72229 39.52474 1680.72 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72234 39.52465 1680.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72246 39.52462 1680.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72264 39.52462 1680.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72277 39.52463 1679.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72308 39.52464 1679.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72340 39.52466 1679.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72370 39.52466 1679.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72402 39.52468 1679.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72433 39.52469 1679.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72447 39.52470 1679.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72464 39.52470 1679.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72474 39.52474 1678.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72479 39.52490 1678.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72479 39.52482 1678.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72478 39.52503 1678.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72476 39.52518 1678.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72474 39.52532 1678.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72469 39.52540 1678.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72443 39.52545 1678.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72513 39.52415 1679.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72508 39.52421 1677.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72507 39.52433 1678.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72506 39.52446 1678.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72506 39.52459 1678.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72506 39.52473 1678.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72506 39.52482 1678.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72506 39.52490 1678.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72507 39.52503 1678.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72510 39.52517 1678.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72518 39.52538 1678.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72527 39.52542 1678.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72555 39.52544 1678.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72582 39.52546 1677.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72600 39.52545 1678.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72644 39.52544 1678.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72688 39.52543 1677.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72706 39.52543 1677.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72734 39.52542 1677.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72761 39.52542 1677.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72778 39.52542 1676.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72795 39.52541 1676.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72811 39.52541 1676.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72828 39.52541 1676.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72858 39.52540 1676.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72889 39.52539 1675.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72898 39.52537 1675.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72903 39.52532 1675.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72906 39.52526 1675.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72923 39.52526 1675.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72926 39.52532 1675.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72932 39.52536 1675.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72938 39.52538 1675.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72947 39.52536 1675.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72951 39.52531 1675.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72954 39.52524 1674.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73308 39.52631 1674.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73315 39.52626 1670.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73317 39.52618 1670.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73317 39.52609 1670.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73313 39.52587 1670.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73311 39.52580 1670.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73303 39.52559 1670.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73280 39.52555 1670.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73266 39.52554 1670.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73253 39.52552 1670.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73239 39.52551 1670.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73222 39.52552 1671.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73206 39.52552 1671.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73189 39.52552 1671.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73172 39.52553 1671.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73123 39.52554 1671.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73056 39.52555 1672.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.73006 39.52556 1672.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72989 39.52556 1674.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72971 39.52557 1674.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72955 39.52557 1674.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72939 39.52557 1674.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72924 39.52558 1675.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72907 39.52558 1675.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72890 39.52559 1675.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72860 39.52562 1675.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72830 39.52565 1675.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72813 39.52566 1676.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72796 39.52566 1676.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72779 39.52567 1676.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72762 39.52567 1676.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72735 39.52565 1676.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72707 39.52562 1677.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72690 39.52563 1677.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72645 39.52564 1677.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72600 39.52565 1678.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72582 39.52565 1678.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72556 39.52565 1678.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72512 39.52567 1678.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72495 39.52567 1678.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72478 39.52567 1678.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72461 39.52568 1678.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72444 39.52568 1678.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72411 39.52569 1679.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72377 39.52573 1679.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72351 39.52579 1679.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72344 39.52600 1679.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72344 39.52608 1680.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72341 39.52629 1680.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72341 39.52639 1680.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72344 39.52647 1680.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72352 39.52651 1680.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72307 39.52652 1680.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72314 39.52647 1680.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72317 39.52639 1680.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72316 39.52630 1680.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72312 39.52608 1680.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72310 39.52601 1680.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72302 39.52580 1680.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72273 39.52575 1680.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72254 39.52574 1680.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72237 39.52572 1680.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72220 39.52573 1681.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72203 39.52573 1681.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72188 39.52574 1681.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72159 39.52574 1681.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72132 39.52575 1681.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72115 39.52575 1681.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72071 39.52576 1681.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72010 39.52577 1681.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71948 39.52579 1682.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71887 39.52579 1682.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71826 39.52581 1682.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71765 39.52582 1682.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71691 39.52584 1682.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71721 39.52583 1682.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71679 39.52584 1682.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71666 39.52584 1682.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71654 39.52585 1682.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71641 39.52586 1682.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71613 39.52590 1682.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71599 39.52591 1682.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71590 39.52595 1682.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72202 39.52418 1682.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72206 39.52427 1680.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72205 39.52437 1680.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72204 39.52447 1680.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72204 39.52457 1680.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72204 39.52466 1680.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72205 39.52475 1680.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72205 39.52495 1680.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72203 39.52509 1680.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72201 39.52523 1680.84 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72199 39.52538 1680.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72195 39.52545 1681.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72159 39.52552 1681.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72131 39.52555 1681.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72114 39.52556 1681.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72071 39.52557 1681.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.72009 39.52558 1681.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71948 39.52559 1682.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71887 39.52560 1682.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71825 39.52561 1682.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71764 39.52563 1682.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71720 39.52564 1682.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71703 39.52564 1682.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71690 39.52563 1682.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71680 39.52558 1682.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71667 39.52548 1682.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71661 39.52544 1682.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71624 39.52517 1682.79 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71617 39.52510 1682.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71613 39.52502 1683.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71588 39.52492 1683.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71587 39.52501 1683.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71587 39.52508 1683.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71585 39.52515 1683.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71581 39.52522 1682.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71571 39.52532 1682.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71561 39.52542 1682.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71552 39.52552 1682.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71552 39.52564 1682.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71553 39.52577 1682.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71553 39.52590 1682.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71554 39.52617 1682.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71554 39.52624 1682.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71555 39.52646 1682.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71555 39.52655 1682.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71555 39.52663 1682.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71580 39.52645 1682.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71580 39.52655 1682.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -107.71583 39.52662 1682.09 0
OBJECT_SHARED Models/lib/LongRow.ac -107.72029 39.52315 1681.51 267.296
OBJECT_SHARED Models/lib/prop_a.ac -107.71997 39.52349 1681.10 267.397
OBJECT_SHARED Models/lib/prop_a.ac -107.71980 39.52348 1681.04 268.877
# END dsf2stg
