OBJECT_SHARED Models/Airport/ils.xml -107.718319 39.526672 1682.64 88.08
OBJECT_SHARED Models/Communications/radio-medium.xml -107.749167 39.513333 1698.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.727222 39.522778 1495.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.741569 39.526142 1657.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.716178 39.528064 1679.81 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -107.678889 39.528889 1721.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -107.673611 39.523056 1744.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.746111 39.553889 1743.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.745556 39.5225 1664 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.7375 39.518889 1686.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.735278 39.516667 1715.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.689444 39.520278 1725.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.678056 39.525556 1730.6 180
OBJECT_SHARED Models/Airport/localizer.xml -107.741494 39.526875 1656.15 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.747688 39.513447 1849.6 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.744793 39.51395 1771.06 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.744638 39.513966 1768.8 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.73513 39.514915 1705.74 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732628 39.515165 1691.41 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.723533 39.516074 1694.23 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722629 39.516163 1697.98 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722187 39.516207 1700.07 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.720682 39.514892 1712.05 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.720551 39.514838 1711.89 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.719074 39.513008 1721.23 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.714383 39.506763 1726.57 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.714303 39.506526 1725.94 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709795 39.517435 1707.73 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.707183 39.517694 1670.49 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696107 39.518792 1670.72 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.693696 39.519031 1710.25 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686919 39.519703 1720.57 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68578 39.519816 1717.68 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68454 39.519939 1713.96 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.683654 39.520023 1711.94 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675795 39.520804 1751.38 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668188 39.52156 1712.28 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.661032 39.521885 1684.48 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660658 39.521902 1684.4 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.642836 39.522711 1738.32 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62898 39.52334 1736.03 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.615367 39.523958 1747.09 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.614337 39.524005 1708.79 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.613617 39.524038 1695.87 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.612567 39.524086 1694.63 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611989 39.524104 1697.41 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61135 39.524133 1709.27 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.610994 39.524149 1716.79 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.594341 39.524908 1782.56 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577008 39.525698 1867.24 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.576231 39.525733 1868.32 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568885 39.526069 2037.42 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.565742 39.525695 2049.12 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.563853 39.525471 2053.7 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.550263 39.523856 1801.8 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.549685 39.523787 1797.66 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.509483 39.519008 2017.72 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.507777 39.518838 2037.91 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500609 39.518126 2061.03 351.36
