OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.743726 39.279141 2312.82 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.7365 39.285676 2327.21 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.736212 39.285937 2325.48 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732748 39.289069 2301.08 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.72773 39.293555 2302.17 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.725844 39.295241 2285.05 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.725652 39.295413 2289.08 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.718611 39.301706 2295.29 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.717228 39.302942 2284.94 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.710667 39.308806 2402.66 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.684313 39.313876 2520.43 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.665911 39.313341 2546.7 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664812 39.293097 2616.32 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664259 39.285366 2477.96 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664115 39.283537 2454.59 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664064 39.282887 2458.85 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.663869 39.324456 2461.03 78.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.663621 39.325176 2442.51 75.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.662233 39.329198 2373.41 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.662168 39.258763 2698.12 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.662089 39.258621 2700.51 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.661815 39.330313 2360.31 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660288 39.255376 2674.28 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.659219 39.337933 2288.55 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.658677 39.339502 2257.2 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.658429 39.34022 2247.28 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.657025 39.253384 2670.77 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.655124 39.349794 2241.73 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.652569 39.356966 2213.38 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651709 39.359381 2144.11 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651649 39.370772 2083.44 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651614 39.370274 2088.55 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651332 39.3663 2131.79 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.650986 39.361411 2185.12 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.649281 39.366305 2108.29 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.648232 39.369321 2074.94 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.648014 39.369947 2074.18 254.94
