OBJECT_SHARED Models/Airport/ils.xml -107.718319 39.526672 1682.64 88.08
OBJECT_SHARED Models/Communications/radio-medium.xml -107.749167 39.513333 1698.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.727222 39.522778 1495.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.741569 39.526142 1657.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.716178 39.528064 1679.81 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -107.678889 39.528889 1721.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -107.673611 39.523056 1744.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.746111 39.553889 1743.84 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.745556 39.5225 1664 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.7375 39.518889 1686.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.735278 39.516667 1715.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.689444 39.520278 1725.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -107.678056 39.525556 1730.6 180
OBJECT_SHARED Models/Airport/localizer.xml -107.741494 39.526875 1656.15 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.747688 39.513447 1849.6 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.744793 39.51395 1771.06 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.744638 39.513966 1768.8 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.73513 39.514915 1705.74 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732628 39.515165 1691.41 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.723533 39.516074 1694.23 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722629 39.516163 1697.98 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722187 39.516207 1700.07 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.720682 39.514892 1712.05 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.720551 39.514838 1711.89 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.719074 39.513008 1721.23 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.714383 39.506763 1726.57 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.714303 39.506526 1725.94 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709795 39.517435 1707.73 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.707183 39.517694 1670.49 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696107 39.518792 1670.72 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.693696 39.519031 1710.25 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686919 39.519703 1720.57 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68578 39.519816 1717.68 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68454 39.519939 1713.96 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.683654 39.520023 1711.94 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675795 39.520804 1751.38 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668188 39.52156 1712.28 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.661032 39.521885 1684.48 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660658 39.521902 1684.4 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.642836 39.522711 1738.32 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62898 39.52334 1736.03 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.615367 39.523958 1747.09 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.614337 39.524005 1708.79 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.613617 39.524038 1695.87 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.612567 39.524086 1694.63 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611989 39.524104 1697.41 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61135 39.524133 1709.27 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.610994 39.524149 1716.79 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.594341 39.524908 1782.56 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577008 39.525698 1867.24 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.576231 39.525733 1868.32 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568885 39.526069 2037.42 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.565742 39.525695 2049.12 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.563853 39.525471 2053.7 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.550263 39.523856 1801.8 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.549685 39.523787 1797.66 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.509483 39.519008 2017.72 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.507777 39.518838 2037.91 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500609 39.518126 2061.03 351.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -107.72553 39.52365 -1000.00 87.14
OBJECT_SHARED Models/Airport/FGRefuel02.xml -107.71871 39.52319 -1000.00 267.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72095 39.52308 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72067 39.52307 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.71981 39.52299 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.71939 39.52298 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.72744 39.52282 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.72742 39.52299 -1000.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.72740 39.52311 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72618 39.52327 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72591 39.52326 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72565 39.52325 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72539 39.52323 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72359 39.52320 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72359 39.52325 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72358 39.52330 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.72520 39.52323 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72440 39.52309 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72477 39.52311 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72225 39.52290 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72214 39.52290 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72203 39.52290 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72237 39.52291 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72297 39.52304 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72328 39.52305 -1000.00 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -107.72558 39.52332 -1000.00 357.14
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -107.71876 39.52278 -1000.00 357.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.72372 39.52317 -1000.00 0
OBJECT_SHARED Models/lib/office32x25.ac -107.72083 39.52326 -1000.00 267.09
OBJECT_SHARED Models/lib/office16x4n.ac -107.72678 39.52298 -1000.00 357.14
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72700 39.52297 -1000.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72703 39.52278 -1000.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72733 39.52279 -1000.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72732 39.52317 -1000.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.72698 39.52314 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72356 39.52342 -1000.00 358.24
OBJECT_SHARED Models/Misc/picnic_table.ac -107.72356 39.52337 -1000.00 357.79
OBJECT_SHARED Models/lib/SmHangar.ac -107.72392 39.52312 -1000.00 177.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72520 39.52309 -1000.00 87.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72540 39.52309 -1000.00 87.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72567 39.52311 -1000.00 87.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72593 39.52312 -1000.00 87.14
OBJECT_SHARED Models/lib/SmHangar.ac -107.72619 39.52313 -1000.00 87.14
OBJECT_SHARED Models/lib/MedHangar.ac -107.72306 39.52335 -1000.00 267.14
OBJECT_SHARED Models/lib/MedHangar.ac -107.71953 39.52329 -1000.00 267.14
OBJECT_SHARED Models/lib/MedHangar.ac -107.72455 39.52339 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72186 39.52342 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72244 39.52344 -1000.00 267.14
OBJECT_SHARED Models/lib/fboModern1.ac -107.72224 39.52352 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72346 39.52280 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72361 39.52281 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72375 39.52282 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72390 39.52282 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72404 39.52283 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72418 39.52284 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72433 39.52284 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72448 39.52285 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72464 39.52285 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72479 39.52286 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72494 39.52287 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72508 39.52288 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72523 39.52288 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72537 39.52289 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72550 39.52289 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72566 39.52290 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72581 39.52291 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72596 39.52291 -1000.00 177.14
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -107.72645 39.52268 -1000.00 356.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -107.72359 39.52315 -1000.00 357.18
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -107.71949 39.52391 -1000.00 42.14
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -107.71919 39.52363 -1000.00 42.14
OBJECT_SHARED Models/Aircraft/D328_services.xml -107.72001 39.52367 -1000.00 222.14
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -107.72053 39.52395 -1000.00 357.14
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -107.72355 39.52380 -1000.00 357.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.72153 39.52403 -1000.00 357.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.72287 39.52447 -1000.00 357.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.72486 39.52413 -1000.00 177.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -107.72152 39.52373 -1000.00 177.14
OBJECT_SHARED Models/lib/citation.ac -107.72439 39.52389 -1000.00 357.14
OBJECT_SHARED Models/lib/citation.ac -107.72372 39.52452 -1000.00 357.14
OBJECT_SHARED Models/lib/citation.ac -107.72324 39.52411 -1000.00 357.14
OBJECT_SHARED Models/lib/citation.ac -107.72030 39.52400 -1000.00 357.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72600 39.52286 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72585 39.52296 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72570 39.52285 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72554 39.52295 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72541 39.52289 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72526 39.52294 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72512 39.52280 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72498 39.52282 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72483 39.52289 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72468 39.52281 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72452 39.52291 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72437 39.52285 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72420 39.52292 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72408 39.52281 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72350 39.52276 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72394 39.52288 -1000.00 267.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72379 39.52279 -1000.00 87.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.72364 39.52284 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72520 39.52310 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72540 39.52311 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72566 39.52312 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72593 39.52313 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72619 39.52314 -1000.00 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72385 39.52345 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72306 39.52332 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72394 39.52312 -1000.00 177.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72455 39.52337 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.72402 39.52346 -1000.00 267.14
OBJECT_SHARED Models/lib/lamp10m.xml -107.71953 39.52326 -1000.00 267.14
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -107.71806 39.52288 -1000.00 357.14
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -107.72382 39.52345 -1000.00 177.14
# END dsf2stg
