OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645608 39.24998 2635.36 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.64501 39.249802 2638.65 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.627178 39.244485 2549.7 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625612 39.242999 2545.75 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625127 39.242539 2545.52 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.623595 39.241086 2521.27 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.621874 39.239453 2534.85 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.621269 39.238879 2530.56 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62054 39.238188 2530.53 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.614104 39.215408 2592.6 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61406 39.215252 2591.89 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.61332 39.212631 2626.27 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.6085 39.195136 2759.51 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.606824 39.189054 2698.59 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.599925 39.164977 2881.92 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.599829 39.164282 2886.71 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.596929 39.139785 2713.99 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.596898 39.139189 2708.56 272.31
