OBJECT_SHARED Models/Communications/radio-medium.xml -107.381083 39.427667 3059.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.368889 39.418611 3052.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.414332 39.499981 2225.33 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.410846 39.499172 2186.09 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.385116 39.493203 2631.51 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.383987 39.492941 2621.41 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.381954 39.49247 2593.41 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.361074 39.487567 2400.06 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.355786 39.486325 2384.28 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.352728 39.485621 2340.55 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.349596 39.484946 2351.03 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.340961 39.483022 2339.65 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.33913 39.482614 2306.83 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.338578 39.482521 2297.5 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.33803 39.482428 2288.24 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.336551 39.482178 2263.23 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320906 39.479537 1940.55 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319997 39.479383 1926.85 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319773 39.479346 1923.96 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318749 39.479179 1910.21 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317592 39.478988 1891.28 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317132 39.478912 1891.69 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.316478 39.478804 1892.27 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.316106 39.478743 1892.59 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.314905 39.478545 1895.79 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.312314 39.478119 1959.99 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.308381 39.477471 2028.71 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.292982 39.474935 1822.71 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.28659 39.473883 1817.3 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.284356 39.473516 1816.13 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.282209 39.473162 1821 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.281033 39.473128 1821.97 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.276422 39.472999 1806.11 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.275639 39.472977 1804.99 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.274402 39.472942 1811.25 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.270957 39.472845 1827.15 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.270611 39.472835 1827.69 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269453 39.472803 1831.41 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.268556 39.472777 1840.73 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.26694 39.472732 1859.59 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.255251 39.4724 2026.01 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.251807 39.472302 2065.43 354.67
