OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.053987 39.374984 2109.42 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.053034 39.374058 2089.52 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.052287 39.373734 2090.71 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.051483 39.373036 2097.45 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.049125 39.372297 2104.02 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040201 39.373341 2072.02 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040039 39.373567 2079.11 346.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03971 39.373398 2074.51 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03827 39.373722 2088.43 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03394 39.374251 2118.2 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.028782 39.374881 2113.9 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.027941 39.374984 2113.8 8.89
