OBJECT_SHARED Models/Communications/radio-medium.xml -103.581389 37.979167 1173.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.580556 37.978611 1199.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.577778 37.991389 1112.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.576389 37.967222 1172.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.567778 37.9875 1185.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573866 37.961818 1274.67 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573785 37.966956 1271.67 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573722 37.970958 1271.62 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573707 37.971902 1269.72 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573593 37.989239 1254.23 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573591 37.982372 1262.63 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.57359 37.979328 1265.74 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.57359 37.982013 1263.06 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564589 37.961772 1255.84 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.563635 37.961767 1254.42 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.561776 37.961758 1254.43 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.560484 37.961752 1254.44 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.548504 37.961693 1276.94 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.547742 37.961689 1278.96 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546538 37.961683 1282.15 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546369 37.961682 1282.6 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.545789 37.961679 1283.9 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.545332 37.961677 1282.95 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.541712 37.961696 1275.35 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.532541 37.961744 1256.38 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528414 37.961766 1256.54 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.526232 37.961777 1262.73 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.523671 37.96179 1271.46 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.516293 37.961829 1276.76 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.507055 37.961878 1277.97 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500497 37.961913 1279.25 0.78
