OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.495222 37.961998 1278.73 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491024 37.96671 1272.06 54.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.489635 37.968271 1271.56 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.484791 37.973713 1256.62 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.483418 37.975271 1251.32 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.476594 37.983008 1252.08 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.476058 37.983616 1252.28 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.461268 37.987788 1268.45 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454378 37.989733 1273.55 199.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.450778 37.990748 1269.77 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.44424 37.992594 1262.03 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.433462 37.995665 1247.71 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.430726 37.996445 1246.03 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.423561 37.998487 1260.54 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.420179 37.999451 1266.94 199.17
