OBJECT_SHARED Models/Airport/ndb.ac -104.355023 38.290863 1419.93 180
OBJECT_SHARED Models/Airport/ils.xml -104.477556 38.289269 1417.64 93.19
OBJECT_SHARED Models/Communications/radio-medium.xml -104.490556 38.347222 1361.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.459444 38.257222 1255.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.378333 38.268889 1236.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.3475 38.287222 1323.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.339167 38.273611 1305.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.429442 38.294252 1444.09 180
OBJECT_SHARED Models/Airport/marker.ac -104.462589 38.288247 1415.5 180
OBJECT_SHARED Models/Airport/marker.ac -104.355023 38.290863 1419.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -104.494444 38.283889 942.81 180
OBJECT_SHARED Models/Airport/localizer.xml -104.468364 38.288114 1414.61 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.494229 38.322842 1512.05 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49225 38.322818 1506.45 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.484346 38.322721 1484.6 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.477772 38.32264 1482.67 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.471333 38.32256 1489.54 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.460686 38.322429 1462.14 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.430665 38.305375 1439.98 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.425412 38.302391 1426.67 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.399821 38.287852 1400.5 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.394166 38.284639 1399.37 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375307 38.273926 1385.43 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.372923 38.272572 1383.82 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.371269 38.271643 1386.84 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.367267 38.269364 1388.11 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363641 38.267299 1384.59 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363515 38.267299 1384.52 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.362777 38.267302 1383.67 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361135 38.267307 1382.16 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.359636 38.267312 1386.61 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.351938 38.267337 1389.34 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329947 38.26741 1398.53 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327144 38.267419 1409.96 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.308069 38.267475 1402.95 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.303499 38.267445 1387.45 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.302498 38.26744 1384.7 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.299832 38.267428 1380.08 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287992 38.267375 1410.29 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.275555 38.267319 1401.11 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.262045 38.267257 1400.5 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.257872 38.267238 1393.54 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.257113 38.267235 1393.24 346.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -104.49406 38.28415 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49473 38.28413 1414.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49544 38.28411 1415.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49596 38.28410 1415.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49753 38.28338 1415.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49814 38.28336 1415.17 270
OBJECT_SHARED Models/Airport/cargoip.xml -104.49608 38.28294 1415.17 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49610 38.28291 1413.81 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49006 38.28296 1415.68 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49011 38.28296 1411.91 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49089 38.28352 1411.91 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49093 38.28352 1412.95 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -104.49436 38.28413 1412.95 27.19
OBJECT_SHARED Models/lib/caisses_group.ac -104.49608 38.28398 1414.80 270.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -104.49590 38.28404 1415.33 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49895 38.28332 1415.33 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49738 38.28352 1415.36 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49733 38.28344 1414.98 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49743 38.28344 1414.85 0
OBJECT_SHARED Models/lib/belt_loader.ac -104.49572 38.28409 1414.85 189.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -104.49112 38.28349 1415.46 269.36
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -104.49127 38.28345 1412.95 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.48704 38.28267 1412.95 181.17
OBJECT_SHARED Models/lib/fboModern1.ac -104.48962 38.28306 1410.51 0.360001
OBJECT_SHARED Models/lib/MedHangar.ac -104.49182 38.28336 1412.05 270.3
OBJECT_SHARED Models/lib/LongRow.ac -104.49053 38.28423 1413.15 271.1
OBJECT_SHARED Models/lib/LongRow.ac -104.49297 38.28420 1413.90 271.1
OBJECT_SHARED Models/lib/SmHangar.ac -104.49316 38.28317 1414.58 182.95
OBJECT_SHARED Models/lib/office32x25.ac -104.49369 38.28396 1413.21 91.33
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -104.49390 38.28373 1414.66 90.57
OBJECT_SHARED Models/lib/MedHangar.ac -104.49666 38.28308 1414.25 181.55
OBJECT_SHARED Models/lib/cube16x10.ac -104.49833 38.28335 1414.43 90
OBJECT_SHARED Models/lib/office32x25n.ac -104.49778 38.28306 1413.44 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.49898 38.28304 1416.33 1.38
OBJECT_SHARED Models/lib/SmHangar.ac -104.49929 38.28077 1414.94 270.74
OBJECT_SHARED Models/lib/MedHangar.ac -104.49998 38.28078 1411.74 270.36
OBJECT_SHARED Models/lib/LongRow.ac -104.50000 38.28162 1413.99 0.269997
OBJECT_SHARED Models/lib/LongRow.ac -104.49991 38.28115 1413.26 0.269997
OBJECT_SHARED Models/lib/SmHangar.ac -104.49932 38.28240 1412.67 92.27
OBJECT_SHARED Models/lib/SmHangar.ac -104.49958 38.28239 1414.10 91.49
OBJECT_SHARED Models/lib/SmHangar.ac -104.49984 38.28239 1414.42 91.11
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -104.49142 38.28354 1414.42 270
# END dsf2stg
