OBJECT_SHARED Models/Communications/radio-medium.xml -104.32325 38.990056 2004.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.313556 38.999111 2001.82 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -104.40664 38.87792 -1000.00 270.29
OBJECT_SHARED Models/lib/cars10.ac -104.40675 38.87836 -1000.00 281.19
OBJECT_SHARED Models/lib/cars10.ac -104.40695 38.87807 -1000.00 101.47
OBJECT_SHARED Models/lib/cars10.ac -104.40694 38.87779 -1000.00 90.97
# END dsf2stg
