OBJECT_SHARED Models/Communications/radio-medium.xml -104.728611 38.909722 1910.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.712778 38.88 1829.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.680278 38.961111 2008.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.5975 38.895 1948.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.633467 38.944506 2113.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626734 38.988393 2216.88 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626641 38.999125 2258.48 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626634 38.999884 2261.55 270.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -104.57217 38.94999 0.00 19.76
OBJECT_SHARED Models/lib/office32x25.ac -104.57231 38.95075 2086.23 200.57
OBJECT_SHARED Models/lib/LongRow.ac -104.56929 38.94694 2087.14 109.42
OBJECT_SHARED Models/lib/LongRow.ac -104.56890 38.94707 2078.61 109.42
OBJECT_SHARED Models/lib/LongRow.ac -104.56848 38.94719 2078.85 109.42
OBJECT_SHARED Models/lib/LongRow.ac -104.56952 38.94657 2077.70 109.42
OBJECT_SHARED Models/lib/LongRow.ac -104.56912 38.94656 2079.52 109.42
OBJECT_SHARED Models/lib/LongRow.ac -104.56867 38.94657 2078.25 109.42
OBJECT_SHARED Models/lib/LongRow.ac -104.56821 38.94660 2078.25 109.42
OBJECT_SHARED Models/lib/SmHangar.ac -104.57524 38.95260 2076.97 180.25
OBJECT_SHARED Models/lib/LongRow.ac -104.57294 38.95353 2093.57 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57294 38.95353 2093.57 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57294 38.95353 2093.57 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57294 38.95353 2093.57 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57294 38.95353 2093.57 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57096 38.95354 2092.17 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57134 38.95351 2089.33 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57175 38.95352 2089.33 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57216 38.95353 2090.75 269.46
OBJECT_SHARED Models/lib/LongRow.ac -104.57253 38.95353 2090.75 269.46
OBJECT_SHARED Models/lib/HorizTanks2.ac -104.57279 38.95163 2092.17 20.17
OBJECT_SHARED Models/lib/MedHangar.ac -104.57301 38.95205 2089.60 110.45
OBJECT_SHARED Models/lib/MedHangar.ac -104.57246 38.95116 2090.14 108.92
# END dsf2stg
