OBJECT_SHARED Models/Airport/ndb.ac -104.355023 38.290863 1419.93 180
OBJECT_SHARED Models/Airport/ils.xml -104.477556 38.289269 1417.64 93.19
OBJECT_SHARED Models/Communications/radio-medium.xml -104.490556 38.347222 1361.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.459444 38.257222 1255.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.378333 38.268889 1236.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.3475 38.287222 1323.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.339167 38.273611 1305.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.429442 38.294252 1444.09 180
OBJECT_SHARED Models/Airport/marker.ac -104.462589 38.288247 1415.5 180
OBJECT_SHARED Models/Airport/marker.ac -104.355023 38.290863 1419.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -104.494444 38.283889 942.81 180
OBJECT_SHARED Models/Airport/localizer.xml -104.468364 38.288114 1414.61 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.494229 38.322842 1512.05 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.49225 38.322818 1506.45 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.484346 38.322721 1484.6 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.477772 38.32264 1482.67 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.471333 38.32256 1489.54 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.460686 38.322429 1462.14 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.430665 38.305375 1439.98 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.425412 38.302391 1426.67 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.399821 38.287852 1400.5 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.394166 38.284639 1399.37 324.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375307 38.273926 1385.43 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.372923 38.272572 1383.82 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.371269 38.271643 1386.84 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.367267 38.269364 1388.11 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363641 38.267299 1384.59 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.363515 38.267299 1384.52 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.362777 38.267302 1383.67 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.361135 38.267307 1382.16 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.359636 38.267312 1386.61 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.351938 38.267337 1389.34 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329947 38.26741 1398.53 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327144 38.267419 1409.96 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.308069 38.267475 1402.95 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.303499 38.267445 1387.45 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.302498 38.26744 1384.7 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.299832 38.267428 1380.08 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287992 38.267375 1410.29 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.275555 38.267319 1401.11 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.262045 38.267257 1400.5 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.257872 38.267238 1393.54 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.257113 38.267235 1393.24 346.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -104.49407 38.28410 1415.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49474 38.28408 1415.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49545 38.28406 1415.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49597 38.28405 1415.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49754 38.28333 1414.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.49815 38.28331 1414.67 270
OBJECT_SHARED Models/Airport/cargoip.xml -104.49609 38.28289 1413.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49611 38.28286 1413.70 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49007 38.28291 1411.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49012 38.28291 1411.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49090 38.28347 1413.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -104.49094 38.28347 1413.35 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -104.49437 38.28408 1415.15 27.1927
OBJECT_SHARED Models/lib/caisses_group.ac -104.49609 38.28393 1415.40 270.643
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -104.49591 38.28399 1415.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -104.49509 38.28405 1415.45 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49896 38.28327 1414.95 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49739 38.28347 1414.96 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49734 38.28339 1414.67 0
OBJECT_SHARED Models/lib/container6-HD.ac -104.49744 38.28339 1414.67 0
OBJECT_SHARED Models/lib/belt_loader.ac -104.49573 38.28404 1415.55 189.246
OBJECT_SHARED Models/lib/HorizTanks2.ac -104.49113 38.28344 1413.15 269.356
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -104.49128 38.28340 1413.15 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.48705 38.28262 1409.98 181.168
OBJECT_SHARED Models/lib/fboModern1.ac -104.48963 38.28301 1412.04 0.358101
OBJECT_SHARED Models/lib/MedHangar.ac -104.49183 38.28331 1413.37 270.295
OBJECT_SHARED Models/lib/LongRow.ac -104.49054 38.28418 1414.51 271.102
OBJECT_SHARED Models/lib/LongRow.ac -104.49298 38.28415 1415.07 271.102
OBJECT_SHARED Models/lib/SmHangar.ac -104.49316 38.28312 1413.46 182.951
OBJECT_SHARED Models/lib/office32x25.ac -104.49370 38.28390 1414.71 91.3322
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -104.49391 38.28368 1414.44 90.5701
OBJECT_SHARED Models/lib/MedHangar.ac -104.49667 38.28303 1414.00 181.548
OBJECT_SHARED Models/lib/cube16x10.ac -104.49834 38.28330 1414.67 90
OBJECT_SHARED Models/lib/office32x25n.ac -104.49779 38.28301 1414.23 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.49899 38.28299 1414.49 1.38107
OBJECT_SHARED Models/lib/SmHangar.ac -104.49930 38.28072 1412.16 270.739
OBJECT_SHARED Models/lib/MedHangar.ac -104.49999 38.28073 1412.68 270.363
OBJECT_SHARED Models/lib/LongRow.ac -104.49992 38.28110 1412.99 0.271545
OBJECT_SHARED Models/lib/SmHangar.ac -104.49933 38.28235 1413.70 92.2679
OBJECT_SHARED Models/lib/SmHangar.ac -104.49959 38.28234 1413.92 91.4879
OBJECT_SHARED Models/lib/SmHangar.ac -104.49985 38.28234 1413.92 91.1124
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -104.49143 38.28348 1413.35 270
# END dsf2stg
