OBJECT_SHARED Models/Airport/ils.xml -104.714528 38.797261 1849.6 1.43
OBJECT_SHARED Models/Airport/ils.xml -104.684336 38.812792 1872.95 182.65
OBJECT_SHARED Models/Communications/radio-medium.xml -104.742778 38.838889 1694.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.742194 38.825833 1707.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.741639 38.826389 1708.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.738333 38.870833 1830.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.722778 38.795833 1660.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.701028 38.797528 1685.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.698611 38.836944 1735.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.698306 38.837139 1736.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.584444 38.867222 1920.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.577778 38.866389 1925.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.576389 38.866667 1929.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.687158 38.776017 1845.68 180
OBJECT_SHARED Models/Airport/marker.ac -104.715936 38.784258 1835.41 180
OBJECT_SHARED Models/Airport/localizer.xml -104.715892 38.827317 1887.87 90.06
OBJECT_SHARED Models/Airport/localizer.xml -104.6858 38.775994 1847.47 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62622 38.812463 1840 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626164 38.802406 1817.29 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626065 38.784496 1801.16 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626047 38.781246 1799.9 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626046 38.781057 1800.06 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625999 38.772421 1800.7 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625632 38.772077 1798.52 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625525 38.772063 1797.99 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.619167 38.766734 1781.42 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.618195 38.765919 1779.29 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.616107 38.764168 1774.73 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.60907 38.752359 1773.44 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.608951 38.75817 1781.79 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.578765 38.798494 1881.22 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.578728 38.798061 1878.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.577728 38.798523 1881.01 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.576375 38.798061 1881.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.575801 38.798489 1883.63 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.561317 38.798465 1923.03 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.56128 38.798061 1921.37 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.554675 38.798599 1913.45 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.554633 38.798324 1913.45 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.553611 38.798364 1911.38 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.553397 38.798612 1910.88 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.553395 38.798368 1910.95 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.543794 38.798537 1921.56 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.54372 38.79871 1921.84 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.53459 38.798561 1910.19 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.534589 38.798387 1909.95 358.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -104.70276 38.79987 1860.10 180
OBJECT_SHARED Models/Aircraft/D328_services.xml -104.70186 38.79730 1859.11 180
OBJECT_SHARED Models/Aircraft/320volare.xml -104.69846 38.79831 1862.55 270
OBJECT_SHARED Models/Aircraft/737virgin.xml -104.70286 38.79867 1859.31 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -104.72147 38.80342 1849.36 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -104.72141 38.80506 1851.09 90
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -104.70049 38.79627 1859.89 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -104.70431 38.79634 1856.99 90
OBJECT_SHARED Models/Aircraft/D328_services.xml -104.69838 38.79928 1863.18 90
OBJECT_SHARED Models/Aircraft/ATR42.xml -104.72151 38.80397 1849.19 180
OBJECT_SHARED Models/Aircraft/ATR42.xml -104.72145 38.80560 1851.61 180
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -104.72020 38.81524 1862.94 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -104.72185 38.81528 1861.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.69949 38.79644 1860.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.70240 38.79967 1860.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.70276 38.79964 1859.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -104.70212 38.79675 1858.72 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.70212 38.79730 1859.11 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.70212 38.79784 1859.44 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.70212 38.79867 1860.03 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.70212 38.79923 1860.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.70016 38.79592 1859.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.69804 38.79882 1862.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.69838 38.79725 1861.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.70136 38.79633 1859.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.70350 38.79633 1856.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.69805 38.79864 1862.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.69805 38.79830 1862.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.69805 38.79767 1862.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.70271 38.79674 1858.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.70271 38.79730 1858.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.70271 38.79784 1858.72 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.70270 38.79867 1859.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.70271 38.79923 1859.64 0
OBJECT_SHARED Models/lib/lamp10m.xml -104.72329 38.80972 1854.54 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72326 38.81008 1854.99 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72323 38.81043 1855.32 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72322 38.81079 1855.77 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72298 38.80366 1848.10 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72298 38.80401 1848.42 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72250 38.80502 1849.46 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72250 38.80541 1850.65 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72157 38.80774 1853.07 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72158 38.80810 1853.50 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72156 38.80853 1853.93 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72156 38.80888 1854.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72152 38.80935 1854.79 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72152 38.80970 1855.22 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72127 38.81024 1856.46 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72125 38.81082 1857.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72196 38.81139 1857.12 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72196 38.81178 1857.57 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72175 38.81245 1858.36 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72187 38.81427 1860.45 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72186 38.81473 1860.93 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72056 38.81581 1862.97 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72001 38.81669 1864.83 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72087 38.81787 1865.65 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72000 38.81875 1867.62 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.72098 38.81946 1867.77 180
OBJECT_SHARED Models/lib/lamp10m.xml -104.70493 38.81895 1878.31 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.69777 38.81186 1872.93 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.69809 38.81212 1873.13 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.69840 38.81240 1873.45 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.69870 38.81264 1873.10 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70028 38.81457 1874.83 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70091 38.81630 1876.49 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70100 38.81680 1877.19 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70152 38.81720 1877.22 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70157 38.81761 1877.80 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70148 38.81754 1878.16 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70194 38.81764 1877.80 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70219 38.81784 1878.08 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70511 38.81954 1879.14 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70260 38.81779 1877.57 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70601 38.82023 1879.74 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70351 38.81848 1878.07 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70636 38.82058 1880.43 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70668 38.82083 1880.21 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70713 38.82119 1880.92 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70745 38.82144 1881.28 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70882 38.82274 1882.48 45
OBJECT_SHARED Models/lib/lamp10m.xml -104.70849 38.82248 1882.73 45
OBJECT_SHARED Models/lib/SmHangar.ac -104.70154 38.81757 1877.80 45
OBJECT_SHARED Models/lib/MedHangar.ac -104.70869 38.82262 1882.29 45
OBJECT_SHARED Models/lib/MedHangar.ac -104.70733 38.82132 1881.10 45
OBJECT_SHARED Models/lib/MedHangar.ac -104.70656 38.82071 1880.04 45
OBJECT_SHARED Models/lib/MedHangar.ac -104.71057 38.82326 1882.23 45
OBJECT_SHARED Models/lib/LongRow.ac -104.70488 38.81900 1878.31 45
OBJECT_SHARED Models/lib/LongRow.ac -104.71120 38.82385 1883.41 135
OBJECT_SHARED Models/lib/LgMaint.ac -104.71298 38.82433 1882.62 135
OBJECT_SHARED Models/lib/office32x25n.ac -104.70802 38.82182 1881.40 45
OBJECT_SHARED Models/lib/office32x25n.ac -104.70212 38.81765 1877.80 45
OBJECT_SHARED Models/lib/office65x50.ac -104.70135 38.81691 1877.33 45
OBJECT_SHARED Models/lib/office112x50.ac -104.70504 38.82021 1880.30 225
OBJECT_SHARED Models/lib/office112x50.ac -104.70253 38.81846 1878.61 225
OBJECT_SHARED Models/lib/LongRow.ac -104.70029 38.81677 1877.69 225
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -104.69986 38.81566 1876.22 45
OBJECT_SHARED Models/lib/LongRow.ac -104.72133 38.81082 1857.12 180
OBJECT_SHARED Models/lib/LongRow.ac -104.69809 38.81312 1874.19 225
OBJECT_SHARED Models/lib/LongRow.ac -104.72329 38.81079 1855.77 180
OBJECT_SHARED Models/lib/LongRow.ac -104.69543 38.77664 1844.54 0
OBJECT_SHARED Models/lib/LongRow.ac -104.72135 38.81024 1856.46 180
OBJECT_SHARED Models/lib/LongRow.ac -104.69747 38.81259 1874.21 225
OBJECT_SHARED Models/lib/LongRow.ac -104.72334 38.81008 1854.99 180
OBJECT_SHARED Models/lib/LongRow.ac -104.69717 38.81234 1873.90 225
OBJECT_SHARED Models/lib/LongRow.ac -104.72336 38.80973 1854.54 180
OBJECT_SHARED Models/lib/LongRow.ac -104.69717 38.81234 1873.90 225
OBJECT_SHARED Models/lib/LongRow.ac -104.72336 38.80973 1854.54 180
OBJECT_SHARED Models/lib/LongRow.ac -104.69779 38.81288 1873.98 225
OBJECT_SHARED Models/lib/LongRow.ac -104.72183 38.81245 1858.24 180
OBJECT_SHARED Models/lib/LongRow.ac -104.69966 38.81505 1875.45 225
OBJECT_SHARED Models/lib/LongRow.ac -104.72331 38.81043 1855.32 180
OBJECT_SHARED Models/lib/fboModern1.ac -104.72176 38.81457 1860.81 180
OBJECT_SHARED Models/lib/fuel-truck.xml -104.72160 38.80624 1851.48 0
OBJECT_SHARED Models/lib/fuel-truck.xml -104.72183 38.80608 1851.38 326.31
OBJECT_SHARED Models/lib/fuel-truck.xml -104.72198 38.80607 1851.38 52.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -104.72202 38.80620 1851.48 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -104.72190 38.80620 1851.48 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -104.72224 38.80634 1851.59 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -104.72246 38.80634 1851.59 270
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -104.72223 38.80659 1759.90 0
OBJECT_SHARED Models/lib/large-hangar.ac -104.72274 38.80576 1850.30 270
OBJECT_SHARED Models/lib/MedHangar.ac -104.72295 38.80381 1848.20 180
OBJECT_SHARED Models/lib/large-hangar.ac -104.72220 38.81214 1857.91 270
OBJECT_SHARED Models/lib/SmHangar.ac -104.72228 38.80884 1854.25 180
OBJECT_SHARED Models/lib/hangar81x16.ac -104.70050 38.81396 1874.11 315
OBJECT_SHARED Models/lib/hangar81x16.ac -104.72343 38.81130 1856.32 90
OBJECT_SHARED Models/lib/MedHangar.ac -104.72154 38.80789 1853.29 180
OBJECT_SHARED Models/lib/MedHangar.ac -104.72153 38.80868 1854.14 180
OBJECT_SHARED Models/lib/MedHangar.ac -104.72149 38.80950 1855.70 180
# END dsf2stg
