OBJECT_SHARED Models/Power/windturbine.xml -104.096667 34.726389 1529.07 180
OBJECT_SHARED Models/Power/windturbine.xml -104.086667 34.715556 1517.92 180
OBJECT_SHARED Models/Power/windturbine.xml -104.069722 34.716389 1510.92 180
OBJECT_SHARED Models/Power/windturbine.xml -104.068611 34.719722 1516.97 180
OBJECT_SHARED Models/Power/windturbine.xml -104.063056 34.717778 1512.65 180
OBJECT_SHARED Models/Power/windturbine.xml -104.058333 34.71 1506.49 180
OBJECT_SHARED Models/Power/windturbine.xml -104.053611 34.686389 1491.72 180
OBJECT_SHARED Models/Power/windturbine.xml -104.052778 34.7025 1497.03 180
OBJECT_SHARED Models/Power/windturbine.xml -104.049722 34.631111 1472.25 180
OBJECT_SHARED Models/Power/windturbine.xml -104.048889 34.678611 1490.24 180
OBJECT_SHARED Models/Power/windturbine.xml -104.048611 34.690556 1490.47 180
OBJECT_SHARED Models/Power/windturbine.xml -104.048056 34.684167 1491.35 180
OBJECT_SHARED Models/Power/windturbine.xml -104.044167 34.680556 1492.42 180
OBJECT_SHARED Models/Power/windturbine.xml -104.041944 34.675 1489.91 180
OBJECT_SHARED Models/Power/windturbine.xml -104.040833 34.6425 1479.88 180
OBJECT_SHARED Models/Power/windturbine.xml -104.039167 34.651111 1472.55 180
OBJECT_SHARED Models/Power/windturbine.xml -104.038333 34.662222 1477.37 180
OBJECT_SHARED Models/Power/windturbine.xml -104.036944 34.670556 1486.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.097778 34.728333 1413.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.054444 34.6975 1388.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.041389 34.668889 1369.86 180
