OBJECT_SHARED Models/Communications/radio-medium.xml -100.737222 31.576389 529.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.625361 31.598806 523.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.516944 31.589444 304.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.708785 31.623685 636 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707721 31.622553 635.27 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707236 31.622081 634.92 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.704857 31.619624 632.21 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.704588 31.619347 631.82 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.700759 31.615361 626.26 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.700411 31.614995 625.76 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.69768 31.612181 628.43 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697042 31.611536 629.08 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.693585 31.608042 630.69 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689064 31.603472 635.46 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.679301 31.593685 643.64 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675365 31.589643 636.53 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675324 31.589601 636.42 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.670945 31.585102 634.73 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.669424 31.58354 633.19 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.668195 31.582278 631.95 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.659727 31.573582 630.47 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.632278 31.545701 632.02 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.631754 31.545171 631.74 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.630237 31.543637 630.93 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625377 31.538725 628.4 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623263 31.536627 627.31 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.599809 31.513351 624.41 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.597853 31.511409 626.35 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.593616 31.507204 633.75 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.591266 31.504872 630.58 310.67
