OBJECT_SHARED Models/Communications/radio-medium.xml -100.210556 31.712778 435.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.145 31.638611 406.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.09 31.660556 484.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.062241 31.625155 525.95 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.060573 31.626293 526.64 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.058463 31.627731 525.69 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.05384 31.630881 527.65 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.045265 31.636808 534.06 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.043919 31.637739 535.08 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.043099 31.638299 535.7 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.040801 31.639854 536.19 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.033375 31.644873 541.36 219.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.033233 31.644973 541.34 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030638 31.646816 538.22 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.025592 31.651275 529.02 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.024245 31.652445 528.53 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.023699 31.652919 528.76 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016857 31.65886 529.35 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000362 31.673305 523.94 226.28
