OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243515 31.217758 669.65 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.241254 31.216598 672.65 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.240836 31.216384 673.2 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.238951 31.215698 674.86 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.219806 31.208733 715.38 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.215611 31.207207 693.91 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.215003 31.206986 693.33 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.212612 31.205245 692.36 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.212374 31.205072 692.27 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2082 31.202046 713.22 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201372 31.197068 702.74 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.197758 31.194434 706.97 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.194597 31.192131 692.07 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.194189 31.191833 692.91 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.192843 31.190899 695.51 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189836 31.188813 700.6 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189261 31.188414 701.55 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.183745 31.184587 691.56 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179421 31.181454 688.54 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174613 31.177971 691.23 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173515 31.177176 690.3 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.163626 31.170011 662.47 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.162182 31.168965 663.29 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.156128 31.16458 669.92 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.154709 31.163552 666.55 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.143129 31.155162 634.47 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141129 31.153737 632.42 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139908 31.152867 636.11 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.136182 31.150212 641.04 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1353 31.149583 643.1 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128419 31.144679 661.83 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.122525 31.140478 655.54 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.115087 31.135113 662.06 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107097 31.129349 656.97 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104443 31.127435 663.78 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.101299 31.125166 670.53 319.87
