OBJECT_SHARED Models/Communications/radio-medium.xml -100.448889 31.703611 617.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.441944 31.7 719.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.33575 31.687083 644.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.324667 31.669889 517.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.323056 31.703611 603.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.264444 31.692222 472.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.341987 31.626533 600.82 72.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.341279 31.628415 601.88 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.341133 31.6287 602.06 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.338374 31.634085 603.73 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33537 31.639741 602.81 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.334162 31.642015 605.51 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.331174 31.647643 611.48 65.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.330678 31.648577 612.48 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.327549 31.654469 618.18 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300384 31.640135 590.05 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300204 31.652805 594.61 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299691 31.654131 595.28 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298866 31.656266 597.04 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298505 31.657105 598.58 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.297599 31.659213 599.64 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296602 31.661533 606.03 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293221 31.669397 612.01 249.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291896 31.672326 608.62 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291622 31.67293 607.92 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.290798 31.674753 605.83 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.29047 31.675477 606.17 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.285995 31.68537 612.21 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.285183 31.687218 613.33 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283895 31.690147 614.11 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282744 31.692764 611.81 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282658 31.692962 611.64 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278752 31.701841 585.83 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.277176 31.705223 577.8 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.27452 31.71092 567.83 248.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.271391 31.717901 562.88 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.271349 31.717995 562.83 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270066 31.720859 565.06 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.269099 31.723016 568.9 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267799 31.725963 569.57 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261173 31.741561 552.25 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258755 31.747655 545.74 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258269 31.748526 544.73 247.51
