OBJECT_SHARED Models/Communications/radio-medium.xml -100.493889 31.198889 526.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.466944 31.201667 622.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.466389 31.201944 658.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.315 31.220278 501.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498781 31.164566 621.57 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.497375 31.166343 622.13 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.496409 31.167825 622.56 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495851 31.177851 617.36 220.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495835 31.168706 622.74 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495194 31.170073 622.47 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.494661 31.17121 626.05 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492997 31.17992 631 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492659 31.17548 637.19 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492395 31.176065 637.28 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492237 31.176402 637.36 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492202 31.180497 634.73 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492017 31.176873 637.47 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491154 31.178721 637.9 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490912 31.181433 640.79 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490884 31.184005 645.89 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490843 31.187663 638.4 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490826 31.189178 632.97 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490738 31.206569 649.9 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490733 31.194654 633.51 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490653 31.179791 638.45 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490539 31.208833 632.99 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490282 31.211771 634.72 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490037 31.214572 633.92 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489676 31.218691 625.57 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489666 31.22163 621.91 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489661 31.223022 619.15 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489582 31.223838 617.6 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489281 31.226969 615.75 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489157 31.228252 615.05 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489062 31.229242 614.49 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488993 31.229964 614.34 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.48876 31.183843 660.72 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488714 31.184147 658.58 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488657 31.23346 616.21 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488492 31.23517 616.01 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488137 31.238853 614.37 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488094 31.239304 612.52 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487955 31.189185 637.79 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487819 31.242167 611.42 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487694 31.243456 612.05 265.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487597 31.244464 612.54 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.48735 31.24704 614.5 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487336 31.193291 638.21 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487012 31.248097 614.87 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486997 31.195542 643.81 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486541 31.249572 615.4 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.4865 31.198837 645.19 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486413 31.249972 615.54 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.485061 31.208382 658.04 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.483967 31.215639 640.32 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482997 31.222078 631.79 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482358 31.226321 623.79 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.481994 31.228734 623.4 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.481464 31.232245 634.2 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.481143 31.234374 636.02 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480514 31.238544 626.4 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480173 31.240808 621.15 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479059 31.248203 629.89 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.304979 31.248923 686.28 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.3035 31.248182 679.44 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298876 31.245865 687.72 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293332 31.243081 682.45 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288463 31.240635 671.84 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.286626 31.239727 668.93 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.285141 31.238975 666.53 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.279446 31.23609 657.38 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.273558 31.233107 641.5 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270263 31.231438 640.1 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267591 31.230085 644.86 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263434 31.227978 644.13 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263342 31.227932 644.09 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261911 31.227198 641.85 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257113 31.224736 645.91 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.252436 31.222336 654.07 329.04
