OBJECT_SHARED Models/Communications/radio-medium.xml -100.492278 31.541194 488.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.485083 31.530556 539.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.463611 31.528056 439.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.4375 31.623056 603.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.389444 31.501111 467.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.379 31.500528 463.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.37008 31.517703 569.14 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369456 31.517963 568.8 55.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.367895 31.532685 569.3 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.366576 31.545125 569.73 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.366486 31.545971 570.09 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.366057 31.550014 579.64 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.365605 31.554574 587.87 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.364462 31.562844 582.56 78.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.362347 31.568838 584.25 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.360411 31.574325 589.51 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.359684 31.576385 591.71 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357495 31.582588 601.31 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352494 31.596763 593.6 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35124 31.600316 587.64 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.350197 31.603272 589.41 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349855 31.60424 589.73 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349622 31.6049 589.96 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349409 31.605503 590.16 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349176 31.606164 590.39 73.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349035 31.606564 590.56 73.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.348816 31.607186 590.98 73.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347945 31.609655 592.59 73.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347119 31.611997 593.84 73.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.345809 31.615708 605.94 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.34509 31.617746 614.88 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344907 31.618264 614.63 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344519 31.619331 612.59 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344052 31.62066 610.21 73.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.343579 31.622006 607.8 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.34343 31.622429 607.04 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.343169 31.623172 605.72 73.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.318807 31.53324 557.66 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31842 31.533776 557.38 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.315645 31.537625 555.43 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.314344 31.539429 554.53 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312481 31.541967 553.25 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309628 31.545857 557.03 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309586 31.545915 557.1 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309512 31.554668 564.22 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309509 31.555068 562.9 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309492 31.566033 567.77 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309462 31.560778 562.81 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30943 31.56618 567.92 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.306389 31.573325 574.22 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.304978 31.576639 561.65 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.302338 31.582842 572.17 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30081 31.586433 574.05 250.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300574 31.599878 571.64 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300572 31.601472 572.72 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300571 31.602612 573.72 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300568 31.599345 571.78 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300562 31.598813 571.93 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300559 31.614732 584.49 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300557 31.616719 584.18 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300496 31.624993 581.82 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30044 31.588058 575.39 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300432 31.587322 574.83 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.256438 31.501049 548.11 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250363 31.504975 547.37 217.15
