OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.556426 31.004463 674.17 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548632 31.012675 672 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.545704 31.015758 669.46 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542557 31.019075 668.75 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541375 31.000171 733.73 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.540329 31.004471 702.1 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536 31.022256 666.85 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.535965 31.022398 666.6 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534796 31.027197 665.92 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534215 31.029597 666.11 67.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533937 31.030747 666.2 78.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533281 31.033424 671.62 78.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.532337 31.037277 673.07 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.531695 31.039898 670.1 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.531582 31.030603 664.64 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.531272 31.030918 664.68 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530762 31.043707 675.56 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528209 31.034152 665.68 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.526548 31.060909 672.76 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.526314 31.036172 665.34 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524826 31.037759 665.92 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523466 31.073491 665.45 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522873 31.075911 674.82 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522826 31.039891 668.4 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.521183 31.082809 664.25 78.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.520043 31.08747 668.06 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518997 31.091755 657.72 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515537 31.105869 646.06 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514635 31.109549 642.17 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514554 31.109878 642.79 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512049 31.120101 670.21 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51112 31.123893 658.38 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.510028 31.053537 656.61 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509374 31.074606 650.62 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509353 31.122987 661.24 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509335 31.074562 650.65 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509151 31.110618 647.06 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509136 31.109676 644.08 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509097 31.107286 640.57 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509054 31.104628 645.81 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508969 31.099442 644.12 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508783 31.088044 642.88 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508775 31.087544 643.1 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508713 31.08373 644.78 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508692 31.082427 644.59 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508623 31.078168 647.88 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508622 31.073764 651.46 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508621 31.078042 648.08 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508544 31.055119 654.47 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508472 31.073596 651.67 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508461 31.072923 652.33 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508172 31.055516 653.18 251.03
