OBJECT_SHARED Models/Airport/ndb.ac -100.576222 31.279894 647.26 180
OBJECT_SHARED Models/Airport/marker.ac -100.576133 31.279769 647.14 180
OBJECT_SHARED Models/Airport/marker.ac -100.507675 31.342542 589.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.743932 31.358825 668.48 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73456 31.361157 650.81 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730183 31.362246 644.3 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727759 31.362849 642.99 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.720598 31.364631 641.93 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706098 31.368239 659.48 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.70033 31.369658 663.23 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697105 31.370451 671.17 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.691356 31.371864 679.43 196.07
