OBJECT_SHARED Models/Communications/radio-medium.xml -100.069444 31.091389 560.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09421 31.120052 692.81 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.083124 31.111834 695.39 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07495 31.105775 722.38 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.073628 31.104813 720.14 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.064924 31.098474 709.96 318.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.062791 31.096766 709.23 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051447 31.08768 720.67 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.050992 31.087316 720.02 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.045824 31.083794 710.09 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.039889 31.07975 714.91 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030454 31.07332 698.19 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02936 31.072609 697.2 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.028028 31.071666 695.88 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.023579 31.068635 704.35 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016192 31.063601 712.32 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.010979 31.060049 707.35 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.006263 31.056897 695.24 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000354 31.052872 693.26 321.7
