OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.510431 31.126705 653.08 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.510025 31.167428 633.2 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509997 31.165537 630.82 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509965 31.163406 632.41 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509907 31.159487 636.37 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509759 31.149561 633.18 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.50972 31.146959 630.8 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509697 31.145472 633.77 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509647 31.142034 637.59 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509607 31.139364 640.38 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509497 31.132006 650.23 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509476 31.130606 652.39 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509415 31.126842 652.39 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509024 31.132158 648.65 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508992 31.168193 631.28 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.506938 31.139325 636.53 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.506524 31.140748 634.41 256.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.506037 31.142423 632.09 262.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505968 31.147803 628.21 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505951 31.149704 627.07 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505898 31.155438 638.18 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505808 31.170549 625.71 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505446 31.15602 635.62 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505338 31.156158 635 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.503077 31.159071 622.77 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.502584 31.159706 622.21 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500372 31.162555 620.58 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500372 31.174573 619.41 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500122 31.162871 620.94 235.9
