OBJECT_SHARED Models/Communications/radio-medium.xml -100.825583 31.747778 579.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871765 31.74769 688.94 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87105 31.747025 689.65 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.863288 31.739807 683.69 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861834 31.738455 681.92 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.860345 31.73707 680.12 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854635 31.73176 674.58 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.853138 31.730368 673.96 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.850583 31.727934 672.96 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841585 31.719361 682.62 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826192 31.704695 664.67 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.825311 31.703856 663.33 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.820931 31.699683 656.68 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816992 31.695929 650.31 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.815867 31.694857 648.4 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801263 31.680943 662.04 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797437 31.677299 661.19 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795185 31.675153 669.48 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79242 31.673862 667.45 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.789401 31.672453 660.99 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.785596 31.670678 652.21 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.780891 31.668482 640.12 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.780593 31.668343 639.9 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.778918 31.667561 638.98 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777528 31.666912 638.25 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.776143 31.666241 637.54 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.775467 31.665914 637.19 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.774325 31.665362 637 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.771226 31.663861 640.37 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.767223 31.661922 646.58 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765502 31.661175 647.3 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761747 31.659271 643.96 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.751061 31.654096 649.93 330.37
