OBJECT_SHARED Models/Airport/ndb.ac -100.576222 31.279894 647.26 180
OBJECT_SHARED Models/Airport/marker.ac -100.576133 31.279769 647.14 180
OBJECT_SHARED Models/Airport/marker.ac -100.507675 31.342542 589.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.743932 31.358825 668.48 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73456 31.361157 650.81 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730183 31.362246 644.3 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727759 31.362849 642.99 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.720598 31.364631 641.93 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.706098 31.368239 659.48 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.70033 31.369658 663.23 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697105 31.370451 671.17 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.691356 31.371864 679.43 196.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -100.50302 31.35604 581.32 172.763
OBJECT_SHARED Models/lib/MedHangar.ac -100.50320 31.35474 581.68 172.225
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -100.50476 31.35094 583.34 82.03
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -100.50317 31.35775 580.33 266.4
OBJECT_SHARED Models/lib/LongRow.ac -100.50456 31.35356 582.29 82.72
OBJECT_SHARED Models/lib/hangar81x16.ac -100.50447 31.35392 581.89 352.28
OBJECT_SHARED Models/lib/fboModern1.ac -100.50342 31.35281 582.22 173.15
OBJECT_SHARED Models/lib/LongRow.ac -100.50351 31.35347 582.19 171.94
OBJECT_SHARED Models/lib/LongRow.ac -100.50342 31.35414 581.86 171.94
# END dsf2stg
