OBJECT_SHARED Models/Communications/radio-medium.xml -100.572222 31.438611 586.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.569167 31.435833 595.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.549722 31.413056 582.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.543611 31.421389 615.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.535 31.451389 505.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.509444 31.408889 456.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676695 31.37547 670.91 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.660037 31.380631 637.55 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.651295 31.383339 626.28 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649451 31.38391 623.59 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649242 31.383976 623.29 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.636585 31.387962 604.96 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.636038 31.388134 604.17 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625376 31.391477 596.47 199.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614694 31.394723 591.84 199.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.585064 31.498719 623.79 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580624 31.494016 614.55 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569336 31.48206 599.95 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.55638 31.46846 609.33 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.555857 31.467918 609.7 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550602 31.462479 596.22 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.549244 31.461081 594.56 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542583 31.454223 594.39 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.539448 31.450955 605.4 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536663 31.44799 610.53 308.71
