OBJECT_SHARED Models/Communications/radio-medium.xml -100.903889 31.371111 583.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.87 31.265444 718.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.866944 31.258333 702.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.864444 31.256944 736.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.825 31.251667 528.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91739 31.308062 741.73 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.9112 31.308047 793.58 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.905781 31.308692 766.26 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901463 31.309206 761.18 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.89036 31.313276 744.15 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.890098 31.313372 743.68 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886663 31.314631 755.4 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.884861 31.316393 753.56 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878379 31.32273 736.27 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875383 31.325659 729.55 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870753 31.330186 742.22 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870383 31.330548 747.72 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.857005 31.333436 732.01 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84789 31.335404 730.72 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841752 31.336578 709.33 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.836629 31.337705 706.21 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83324 31.338464 704.19 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826141 31.340027 700.93 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814084 31.342619 690.02 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80471 31.344636 670.06 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.802539 31.345103 665.46 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.798353 31.346003 668.2 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791907 31.347389 662.83 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791527 31.347471 662.5 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78021 31.350729 666.24 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.769666 31.352566 657.84 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.768479 31.352855 659.95 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.754105 31.356351 680.37 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.75164 31.356951 682.56 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.75038 31.357257 681.42 15.89
