OBJECT_SHARED Models/Airport/ils.xml -100.496742 31.350958 582.17 318.3
OBJECT_SHARED Models/Communications/radio-medium.xml -100.495833 31.373056 385.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.4925 31.371389 415 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.48535 31.364217 572.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.454875 31.374953 573.58 180
OBJECT_SHARED Models/Airport/localizer.xml -100.484661 31.363619 572.54 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.484218 31.256836 638.14 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482978 31.260713 631.42 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.481707 31.26469 633.06 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478601 31.251243 630.58 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477768 31.256766 638.3 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477185 31.260637 633.83 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476768 31.280133 634 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476554 31.264823 631.88 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.475851 31.374669 569.1 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.475253 31.273452 629.83 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474995 31.285678 626.49 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.47432 31.279643 628.07 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473757 31.37145 570.01 119.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473158 31.287356 633.13 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471999 31.295048 607.87 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471378 31.299231 605.63 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470748 31.298954 605.43 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469961 31.355998 573.39 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469931 31.356831 572.93 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469896 31.357821 572.38 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469636 31.365118 572.27 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469382 31.355529 574.73 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.468574 31.318131 589.25 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.468202 31.3069 600.45 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.468126 31.321151 585.66 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467026 31.328564 576.81 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466834 31.329857 576.64 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466702 31.353355 580.92 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466017 31.335366 580.17 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465845 31.336345 581.25 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464727 31.343425 585.35 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464727 31.34386 585.45 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464621 31.318077 587.31 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463874 31.349199 586.74 255.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463869 31.34921 586.74 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463673 31.3509 587.15 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463668 31.321052 584.21 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463322 31.350628 587.12 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.462407 31.35957 583.82 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.462235 31.325526 580.48 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.462047 31.326114 580.46 254.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.460699 31.371261 575.8 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.460573 31.372123 574.99 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.460554 31.374148 573.01 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.460552 31.374369 572.8 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.459694 31.33346 580.17 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.459597 31.333762 580.16 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457996 31.338979 584.82 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457065 31.341742 585.67 255.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457031 31.341861 585.7 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456348 31.343961 586.23 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456024 31.344956 586.48 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454995 31.344128 586.4 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452809 31.354833 587.28 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450472 31.362013 583.21 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448439 31.36826 581.72 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448171 31.369083 580.98 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447881 31.33841 586.43 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.44778 31.370286 579.89 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440548 31.332493 590.01 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431642 31.32532 598.74 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.429035 31.32322 599.1 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.421974 31.317545 600.16 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.420942 31.316714 600.32 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41729 31.313193 602.1 131.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.39552 31.292206 596.91 131.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.386589 31.283525 600.63 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385877 31.282823 600.84 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385034 31.281993 601.08 131.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.38197 31.279009 601.98 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381267 31.278324 602.41 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.378979 31.276095 604.46 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370671 31.273378 608.15 159.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.359323 31.269667 618.41 159.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.354435 31.268068 615.28 159.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35361 31.267798 615.59 159.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.348101 31.265996 617.63 159.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344987 31.26492 618.86 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.340788 31.263459 620.57 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.332816 31.26088 640.25 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.322698 31.257606 660.63 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.320963 31.256896 661.51 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317372 31.255106 660.86 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.314299 31.253574 660.32 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312198 31.252527 662.05 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.310092 31.251477 668.66 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.307724 31.250297 674.54 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.307142 31.250007 675.71 329.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -100.49856 31.36896 576.55 304.19
# END dsf2stg
