OBJECT_SHARED Models/Communications/radio-medium.xml -100.159667 31.598111 454.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24861 31.506107 547.05 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.237109 31.513278 544.91 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.236377 31.51372 544.47 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.232981 31.515768 542.44 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230685 31.517153 541.09 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227941 31.51881 541.24 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22253 31.522074 532.54 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.218247 31.524622 529.21 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.214882 31.526623 519.18 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.210911 31.581256 534.41 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.209824 31.529631 518.49 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.202423 31.584383 551.73 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.200376 31.53522 519.56 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.199755 31.535578 519.2 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.199171 31.585582 549.83 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.197821 31.586079 549.82 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.196606 31.53739 518.18 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.193492 31.585986 546.84 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.191946 31.540073 519.69 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.191879 31.540113 519.68 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.190724 31.540815 522.79 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.188508 31.585879 543.52 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18584 31.587442 543.4 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.185518 31.587653 543.64 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18526 31.587654 543.62 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.184421 31.544647 515.57 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.184304 31.587657 543.54 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.184221 31.587657 543.54 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.183796 31.545027 515.61 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.182712 31.587745 543.53 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.181245 31.587797 543.48 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.180569 31.546988 526.15 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178308 31.587901 541.42 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177902 31.548557 530.88 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.170451 31.55294 524.04 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164193 31.556788 535.93 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160813 31.558867 538 216.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.159276 31.559832 536.84 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1583 31.560444 536.1 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.147197 31.567411 540.03 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.144513 31.569095 542.11 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.138345 31.572964 543.16 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.134867 31.575138 543.79 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.127354 31.579836 541.75 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.127256 31.579897 541.72 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.126121 31.580674 541.4 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.12391 31.58219 540.79 218.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.120746 31.584359 538.98 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.11658 31.587315 538.84 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.110696 31.591488 537 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.110065 31.591936 536.77 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.103142 31.596848 535.44 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102203 31.597515 535.28 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.095798 31.60193 534.22 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.093064 31.603897 533.79 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.092577 31.604231 533.72 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.077614 31.614503 526.91 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.073174 31.617551 525.69 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067374 31.621606 525.87 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.066306 31.622353 525.91 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.06454 31.623588 525.99 219.04
