OBJECT_SHARED Models/Communications/radio-medium.xml -100.987806 31.835861 563.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.842222 31.763333 565.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.99608 31.827838 694.49 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994548 31.826664 702.06 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994241 31.854222 718.75 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.993154 31.85516 719.91 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.986917 31.820815 713.2 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.983878 31.86316 731.12 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.982901 31.817736 703.5 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980807 31.816131 698.17 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.974125 31.87157 777.41 45.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972635 31.809504 695.23 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.964964 31.805081 685.53 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.959183 31.801748 685.6 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.956197 31.800028 685 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.943386 31.79288 688.95 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933988 31.787489 685.3 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932056 31.786347 685.12 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.921393 31.780048 674.07 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.920026 31.779241 672.89 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918593 31.778412 672.38 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908579 31.772616 677.17 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.906941 31.771669 677.64 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.905692 31.770946 678 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.903261 31.769515 678.76 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.893881 31.763997 686.89 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.889097 31.76126 694.28 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885132 31.758991 696.31 326.06
