OBJECT_SHARED Models/Communications/radio-medium.xml -100.206389 31.919167 478.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243119 31.999223 595.15 132.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.242956 31.999059 595.4 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.240102 31.9962 592.24 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.239563 31.99566 590.27 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.238318 31.994413 585 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.237445 31.993537 588.22 130.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.235753 31.991841 591.3 130.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.235643 31.99173 589.36 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.235428 31.983712 585.84 92.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.235237 31.980038 597.43 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.235044 31.976341 593.5 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234763 31.970954 588.01 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234661 31.968996 589.79 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234647 31.877356 556.42 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234459 31.899384 564.34 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234217 31.918666 562.11 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234191 31.921866 564.11 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234185 31.922638 564.19 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234182 31.92294 564.22 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234064 31.957542 598.92 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.233922 31.95482 592.69 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.200287 31.8787 550.87 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.198453 31.88229 551.55 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.197736 31.883693 551.82 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.19716 31.88482 553.05 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.191865 31.895633 562.51 248.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189257 31.901886 572.03 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187944 31.893066 556.32 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.182038 31.8892 545.91 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.181866 31.889088 546.24 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18054 31.923091 556.18 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179736 31.925047 557.21 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178878 31.927151 557.83 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177929 31.929479 558.66 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177815 31.886436 549.29 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177617 31.930188 559.37 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.176875 31.885821 549.64 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.176769 31.932247 557.55 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.176333 31.933305 557.19 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175983 31.934154 557.49 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175796 31.934607 557.8 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175384 31.935607 558.48 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174707 31.937249 559.61 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174471 31.937821 560.01 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.174048 31.938849 560.72 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173416 31.883557 550.93 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173199 31.940909 562.15 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.17309 31.941174 562.34 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.172447 31.882923 551.06 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.172009 31.944125 564.39 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.171901 31.944418 564.59 252.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.170881 31.881899 550.7 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16994 31.949765 570.5 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.168837 31.952492 574.96 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16746 31.87966 549.93 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.167329 31.956224 584.92 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.165864 31.959931 587.04 251.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164063 31.964484 591.51 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160571 31.973313 588.02 251.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1594 31.976357 590.16 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.157796 31.980528 594.23 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.157654 31.980779 594.5 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.155906 31.983857 597.9 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.155481 31.984605 598.73 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.154992 31.985415 599.64 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151551 31.99111 606.13 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.150586 31.992608 607.89 241.39
