OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.993624 36.795205 1579.27 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.972963 36.796798 1573.15 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.958902 36.797835 1558.05 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.955812 36.798067 1564.85 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.947755 36.798645 1558.43 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.942634 36.799012 1562.8 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.94023 36.799184 1564.87 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.925029 36.800274 1561.72 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.92196 36.800494 1560.13 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.920842 36.800574 1559.4 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.91922 36.80069 1558.32 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.915378 36.800965 1556.62 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.914281 36.801109 1557.56 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.912682 36.801718 1559.94 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.906241 36.804169 1552.95 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.882612 36.81316 1552.74 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.881538 36.813569 1555.15 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.872464 36.817022 1547.25 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.864683 36.819983 1551.36 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.856849 36.826942 1546.53 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.854387 36.82913 1557.96 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.850371 36.832698 1542.95 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.84607 36.836518 1540.83 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.839474 36.842377 1536 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.83541 36.845986 1532.84 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.835046 36.846308 1531.92 47.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.827721 36.852818 1552.44 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.814563 36.86755 1513.65 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.813938 36.86822 1500.6 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.812918 36.869372 1494.5 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.810925 36.871623 1541.63 48.1
