OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.123421 36.500001 2138.48 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.121234 36.502186 2114.49 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.120657 36.502753 2117.37 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.119047 36.504333 2112.78 230.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.118771 36.504604 2111.18 230.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.114057 36.509231 2105.42 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.113363 36.509415 2098.34 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.107219 36.511029 2046.86 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.098014 36.513472 2051.33 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.096535 36.513864 2042.63 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.090179 36.515551 2019.75 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.086687 36.516478 2014 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.085987 36.516663 2013.71 198.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.078218 36.518725 2008.68 198.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.073053 36.520096 1992.64 198.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.071595 36.520486 1989.1 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.067039 36.521704 1982.64 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.065585 36.522089 1980.76 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.064929 36.522262 1979.35 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.06234 36.522947 1972.62 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.05784 36.524137 1952.48 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.054642 36.524983 1929.99 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.053591 36.525261 1933.51 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.05182 36.525718 1930.42 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.048009 36.526578 1908.46 26.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.047128 36.526928 1904.78 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045488 36.52735 1913.38 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.039399 36.528922 1919.15 17.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.038319 36.529201 1919.44 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.034978 36.530063 1928.1 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.032807 36.530623 1920.11 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.026798 36.532173 1941.6 18.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021852 36.533488 1955.24 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.0168 36.534831 1954.46 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.014832 36.535354 1994.64 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000651 36.539125 1889.38 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000096 36.539045 1886.61 141.91
