OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.499571 36.301619 1763.93 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.49219 36.305596 1792.56 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.491524 36.305955 1792.49 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.485279 36.309538 1796.92 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.484238 36.310136 1793.93 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.482237 36.311012 1780.4 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.481404 36.311377 1779.07 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.479407 36.312251 1798.13 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476888 36.314142 1806.83 42.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475342 36.315303 1811.41 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.470738 36.31799 1826.94 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468658 36.3191 1831.82 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466067 36.320484 1836.3 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.4602 36.323617 1846.66 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458798 36.32441 1849.79 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.453647 36.327323 1860.8 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.449311 36.329775 1854.62 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.444277 36.332621 1863.71 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.43966 36.335231 1886.08 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.43717 36.336639 1904 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.432007 36.339559 1900.94 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.431386 36.33991 1898.42 35.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.430577 36.340367 1895.16 35.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.429218 36.341135 1895.37 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.428969 36.341276 1896.87 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425312 36.343286 1896.31 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424321 36.343904 1893.19 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42276 36.344792 1879.68 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422231 36.345091 1878.19 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.419246 36.346779 1894.25 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418329 36.347298 1891.59 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.413094 36.350259 1890.68 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.408174 36.353042 1899.1 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.40695 36.353734 1900.28 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.405433 36.354592 1901.76 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.403817 36.355506 1887.2 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.401431 36.356856 1881.13 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400907 36.357153 1884.21 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.397526 36.359065 1909.32 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.391936 36.362227 1919.52 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.391063 36.362721 1917.44 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.382883 36.367254 1863.91 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.380875 36.368367 1931.57 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.379184 36.369304 1925.86 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.378627 36.369587 1924.18 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.376486 36.370672 1922.32 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375432 36.371206 1922.94 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.374512 36.371672 1923.49 212.18
