OBJECT_SHARED Models/Communications/radio-medium.xml -109.231389 36.434722 1808.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.245578 36.434453 1984.16 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.242725 36.435881 1987.99 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.236773 36.438774 2008.65 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.233436 36.440395 2001.46 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.231351 36.441408 2001.15 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.230482 36.44183 2004.21 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.229448 36.442321 2008.06 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.228482 36.44278 2011.65 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227278 36.443352 2016.13 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.218013 36.447754 2058.69 199.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.214404 36.448155 2080.76 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.20895 36.448762 2087.31 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.197126 36.450076 2159.29 187.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.193315 36.450499 2193.48 187.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.191573 36.450693 2312.45 200.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.180729 36.45642 2543.61 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.179332 36.457157 2549.85 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.178673 36.457506 2551.24 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.175275 36.459259 2562.46 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.171379 36.46127 2564.78 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.170669 36.461636 2559.34 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.163249 36.465465 2568.13 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.156002 36.469204 2590.85 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.1521 36.471217 2592.08 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.151775 36.471534 2575.6 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.151609 36.471696 2564.78 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.143555 36.479564 2347.83 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.139601 36.483491 2285.85 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.126517 36.496484 2185.77 232.86
