OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.138014 36.000008 2352 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.131873 36.005457 2304.62 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.130325 36.00683 2297.86 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.124271 36.012202 2276.33 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.120139 36.015868 2266.63 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.118563 36.017267 2265.79 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.115161 36.020285 2263.99 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.114559 36.020819 2263.68 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.113231 36.021997 2263.51 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.104954 36.029342 2300.77 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.102598 36.031433 2283.38 47.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.098931 36.034609 2250.33 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.093513 36.039304 2226.81 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.092915 36.039822 2225.77 47.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.08096 36.050316 2198.43 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.079364 36.051717 2198.54 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.078058 36.052863 2198.63 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.074958 36.055583 2201.66 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.07415 36.056294 2205.41 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.065601 36.063796 2216.51 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.056772 36.071472 2236.58 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.056588 36.071633 2236.39 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.04818 36.078334 2238.33 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.04667 36.079537 2239.48 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045761 36.080283 2238.64 45.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.044441 36.081369 2240.22 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042362 36.083078 2244.65 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.041521 36.083769 2245.75 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.033465 36.09039 2231.17 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.030721 36.092645 2235.91 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.026743 36.095915 2244.52 45.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.023827 36.098257 2254.98 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.022789 36.09909 2257.98 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.018022 36.102919 2272.84 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.016648 36.104022 2279.17 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.00065 36.117106 2386.77 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000636 36.117113 2386.81 31.88
