OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.602381 36.376419 1604.01 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.602198 36.376704 1603.68 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.599934 36.380239 1600.06 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.597708 36.383714 1600 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.593066 36.390959 1598.03 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.59119 36.393888 1599.1 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.582352 36.40791 1597.81 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577119 36.416213 1598.65 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.576011 36.417936 1599.42 62.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.574256 36.420666 1600.7 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.566 36.433508 1601.77 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.565877 36.4337 1601.77 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.556697 36.44798 1619.42 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.553421 36.450128 1618.51 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.54756 36.453971 1623.49 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.546249 36.45483 1624.97 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.546144 36.454896 1625.09 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.535006 36.461906 1636.3 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533723 36.462758 1637.33 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.529464 36.465585 1640.74 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.527957 36.466585 1641.74 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.524896 36.468616 1639.69 42.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.521031 36.471676 1638.77 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.511397 36.479332 1635.37 44.67
