OBJECT_SHARED Models/Communications/radio-medium.xml -109.596222 36.155556 1498.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.554167 36.153333 1491.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.741777 36.163714 1804.46 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.734892 36.167632 1800.01 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.734444 36.167891 1800.12 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.733575 36.168394 1800.59 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.73113 36.169809 1803.39 35.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.723312 36.174338 1803.55 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.707651 36.183236 1781.26 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693428 36.191316 1752.89 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.691897 36.192186 1753.16 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688758 36.193969 1755.34 35.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.653424 36.214184 1697.68 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.648945 36.216723 1729.55 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.642287 36.220497 1756.9 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.638454 36.22267 1769.24 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.619177 36.233596 1763.68 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.612378 36.248715 1640.31 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.612089 36.246755 1641.37 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.611973 36.245966 1642.34 97.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.610934 36.23986 1646.99 97.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.610687 36.238409 1647.92 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.610241 36.235295 1649.99 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.608474 36.239669 1646.98 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.607533 36.240205 1646.98 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.607059 36.226501 1656.71 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.606305 36.224414 1655.25 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.605529 36.222135 1655.03 105.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.605161 36.221054 1655.74 105.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.604865 36.220184 1655.74 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.604806 36.22001 1655.71 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.603862 36.217237 1656.17 105.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.603046 36.21484 1657.35 105.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.602508 36.243066 1646.56 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.601009 36.24392 1645.86 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.600132 36.244419 1645.46 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.599511 36.244773 1645.18 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.599162 36.244972 1645.02 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.595985 36.24678 1643.65 35.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.595674 36.246957 1643.48 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.595199 36.247227 1643.18 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.591931 36.249088 1642.75 35.23
