OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.492975 36.493585 1621.45 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.490959 36.49505 1621.52 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.4887 36.496693 1620 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.485568 36.499054 1628.86 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.367945 36.375001 1927.46 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.367315 36.375323 1930.82 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.367105 36.375427 1931.91 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.366926 36.375511 1932.81 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.364796 36.376519 1934.02 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.362915 36.377409 1932.66 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.360301 36.378646 1943.56 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.35858 36.37946 1949.31 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.354599 36.381344 1947.17 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.352765 36.382253 1933.11 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.35053 36.38336 1920.79 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.350076 36.383585 1921.63 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.337294 36.389917 1885.84 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.335264 36.390923 1943.32 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.333108 36.39199 1917.16 211.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.329751 36.393653 1950.31 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.32711 36.394902 1945.59 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318359 36.399039 1956.33 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.317438 36.399474 1956.11 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.312904 36.401697 1951.15 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.307191 36.404498 1938.12 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.306709 36.404734 1936.69 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.305666 36.405246 1933.6 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.305151 36.405499 1932.07 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.304711 36.40571 1931.54 210.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.286564 36.414424 1902.09 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.281776 36.416723 1903.28 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280672 36.417253 1902.98 210.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280061 36.417546 1902.76 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.27936 36.417898 1902.25 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.277753 36.418625 1901.52 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276187 36.419491 1900.7 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.274647 36.420265 1898.42 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.271981 36.421604 1899.11 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269735 36.422732 1904.29 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.267797 36.423705 1924.07 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.254936 36.429771 1953.84 211.12
