OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.997025 36.067061 1941.49 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.993189 36.068236 1954.71 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.992017 36.068595 1961.39 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.981858 36.071799 1977.3 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.978942 36.072719 1983.22 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.973582 36.07436 1961.83 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.968364 36.075957 1950.79 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.965696 36.076774 1954.56 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.964726 36.077092 1956.64 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.960968 36.078323 1964.72 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.955322 36.080082 1965.51 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.955077 36.080254 1965.7 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.95214 36.081216 1949.92 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.951292 36.081467 1942.55 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.950628 36.081663 1937.96 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.948933 36.082166 1929.75 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.947693 36.082534 1928.44 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.939759 36.084885 1944.18 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.938779 36.085176 1949.95 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.93781 36.085477 1936.68 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.937751 36.085496 1935.65 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.934533 36.086471 1904.38 21.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.931361 36.087488 1898.33 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.929646 36.088023 1903.59 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.921019 36.090713 1911.89 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.917238 36.091896 1905.9 21.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.914306 36.09281 1896.73 21.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.906864 36.095128 1880.29 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.900885 36.09699 1864.05 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.899534 36.097412 1862.96 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.895488 36.098667 1857.94 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.882586 36.102692 1888.55 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.881649 36.102959 1884.85 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87567 36.104813 1865.92 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.872224 36.105882 1859.99 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.86679 36.107567 1850.92 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.865962 36.107869 1848.56 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.859354 36.109873 1850.23 20.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.847069 36.113683 1871.1 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.845881 36.114051 1870.48 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.841888 36.11529 1868.16 21.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.834469 36.117591 1859.28 21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.820895 36.1218 1859.24 21.03
