OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.626126 36.333352 1628.32 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.62608 36.333073 1628.2 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625929 36.332145 1625.45 97.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625343 36.328549 1627.73 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.624819 36.336441 1626.6 72.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.624596 36.337024 1626.46 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.624367 36.322564 1628.44 97.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.623337 36.340005 1624.82 71.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.620922 36.345725 1621.95 71.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.62092 36.30143 1630.62 97.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.620474 36.29872 1630.54 97.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.620177 36.347501 1620.83 71.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.619388 36.349381 1619.73 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.619062 36.350157 1619.11 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.618455 36.351603 1618.99 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.61816 36.352305 1618.78 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.61796 36.352781 1618.38 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.617426 36.280222 1636.17 97.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.617375 36.279914 1636.22 97.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.617307 36.354336 1616.89 71.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.616654 36.355893 1616.07 71.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.616113 36.272253 1637.84 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.61603 36.271744 1637.72 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.614915 36.360037 1614.95 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.614445 36.361156 1613.93 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.614249 36.260934 1641.26 97.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.613648 36.363124 1613.25 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.613564 36.256774 1643.69 97.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.612909 36.363908 1613 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.61281 36.251656 1643.9 96.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.61272 36.251042 1644.3 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.612595 36.364241 1612.98 52.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.608501 36.368587 1607.99 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.605053 36.372249 1606.08 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.587314 36.251717 1646.02 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.572538 36.26013 1680.53 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.569708 36.261732 1688.56 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.568696 36.262305 1690.98 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552012 36.27175 1697.09 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.549351 36.273256 1698.56 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.546977 36.274603 1699.88 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.53436 36.281762 1691.31 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.534015 36.281958 1694.58 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533015 36.282525 1703.42 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.532077 36.283058 1700.33 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.531026 36.283654 1708.38 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.524959 36.287097 1722.44 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.517024 36.291598 1750.82 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.510705 36.295184 1771.2 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.506735 36.297437 1783.85 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.504993 36.298425 1775.97 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.502867 36.299632 1768.27 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.501008 36.300801 1761.97 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500662 36.301031 1760.75 36.64
