OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.486642 36.960827 1639.3 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.481074 36.960543 1640.22 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458905 36.959412 1655.68 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.453291 36.959125 1662.6 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.440698 36.958484 1624.28 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.438354 36.958364 1615.74 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.436773 36.958283 1616.68 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.435578 36.958222 1617.59 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425677 36.957718 1634.44 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424512 36.957661 1631.87 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420646 36.957466 1630.84 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.41415 36.95714 1635.85 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.408472 36.956856 1643.51 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.398133 36.956352 1653.7 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.398005 36.956346 1653.6 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.396568 36.956276 1652.44 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.392889 36.956097 1655.05 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.392288 36.956068 1655.58 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.391703 36.956039 1656.14 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.379098 36.955425 1664.8 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375664 36.955258 1664.92 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.364935 36.95473 1658.56 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.363719 36.95467 1658.22 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.363337 36.954649 1658.25 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.350638 36.953982 1666.48 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.348311 36.95386 1668.02 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.338362 36.953337 1655.25 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.332237 36.952217 1652.41 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331939 36.952163 1651.96 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318159 36.949644 1638.2 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.317196 36.949467 1639 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310981 36.948331 1644.15 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.308454 36.947869 1645.01 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.308166 36.947845 1644.62 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.306751 36.947727 1642.69 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.299161 36.946213 1633.02 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.299028 36.946119 1632.9 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.298971 36.946188 1632.77 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.29706 36.945758 1628.68 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.282256 36.94304 1636.38 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.271973 36.941153 1629.42 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.271047 36.940983 1628.29 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.268985 36.940604 1627.16 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.268028 36.940428 1626.77 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265731 36.940007 1626.54 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.265005 36.939874 1626.63 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.254206 36.937838 1627.71 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.250662 36.937171 1629.57 346.74
