OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.736792 36.924104 1478.56 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.733477 36.924637 1454.64 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.705221 36.929184 1479.76 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.695711 36.930714 1494.65 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693044 36.931143 1487.51 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.687502 36.932033 1494.25 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.658258 36.936737 1497.48 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.640604 36.939577 1498.25 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.639688 36.939724 1497.83 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.623023 36.942405 1499.14 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.622448 36.942498 1498.73 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.614281 36.942646 1519.84 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.60784 36.942763 1502.48 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.607258 36.942774 1500.44 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.603068 36.942829 1503.62 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.598116 36.942894 1526.94 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.59297 36.942963 1531.29 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.592872 36.942894 1531.48 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.592542 36.942871 1532.83 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.543987 36.943821 1617.97 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.543944 36.943697 1617.47 105.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.536417 36.943981 1622.22 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.531066 36.944094 1631.67 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.512128 36.951225 1674.08 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500666 36.95554 1655.25 25.24
