OBJECT_SHARED Models/Communications/radio-medium.xml -105.034722 39.175833 2679.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.244954 39.193024 2280.29 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.244223 39.193752 2292.67 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238823 39.199176 2318.38 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.232451 39.205578 2202.63 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.223126 39.214944 2421.24 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.208108 39.236523 2017.66 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.20725 39.237729 1989.58 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.20685 39.23829 1981.44 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.206099 39.239345 1989.47 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.198759 39.249659 2127.6 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.198524 39.24999 2129.48 241.61
