OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.586627 39.07172 2784.95 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.575301 39.073021 2813.78 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.567681 39.073896 2842.74 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.565979 39.074092 2847.6 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.564388 39.07682 2864.08 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.560641 39.083245 2906.14 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.560369 39.083711 2908.23 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.557724 39.088247 2949.4 245.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.556628 39.090122 2960.5 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.555186 39.090523 2957.73 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.535936 39.095688 2808.34 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.535243 39.095874 2812.94 199.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.533289 39.096399 2806.56 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.522682 39.095234 2761.15 171.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.509424 39.093777 2725.6 171.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500555 39.092803 2711.77 171.9
