OBJECT_SHARED Models/Communications/radio-medium.xml -105.2425 39.723611 2156.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.237222 39.729167 2168.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.237222 39.729444 2133.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.236667 39.733056 2067.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.236111 39.729444 2127.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.236111 39.732778 2143.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.218889 39.6715 2219.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.218611 39.671667 2211.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.200278 39.731389 1651.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.123611 39.719444 1597.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.119444 39.738611 1556.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.0825 39.741667 1505.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.074722 39.655833 1566.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.068333 39.684444 1618.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.055278 39.748611 1507.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.051389 39.701389 1515.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.046667 39.701111 1515.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.018611 39.743889 1446.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.014167 39.658056 1479.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.013889 39.643056 1486.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.012778 39.659444 1537.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.007222 39.683333 1562.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.002778 39.6625 1467.05 180
OBJECT_SHARED Models/Communications/radio-tall.xml -105.234444 39.73 1857.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -105.123889 39.722222 1277.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.241344 39.729787 2234.7 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.239944 39.729887 2227.52 185.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.236244 39.698887 2119.38 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.236235 39.698551 2106.88 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.204168 39.749382 1806.84 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.204143 39.748987 1804.52 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.203943 39.748487 1809.11 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.202843 39.744087 1772.98 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.202764 39.747295 1822.34 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.201911 39.746523 1830.25 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.201859 39.743866 1783.38 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.201068 39.745801 1826.49 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.200695 39.746161 1846.51 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.200673 39.745568 1826.63 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.147263 39.711296 1805.47 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.14723 39.703362 1815.47 270.18
