OBJECT_SHARED Models/Communications/radio-medium.xml -105.493889 39.68 3323.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.486389 39.676389 3103.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.354167 39.698889 2256.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.335139 39.696972 2208.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.250556 39.730278 2145.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.499176 39.739665 2318.97 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.466264 39.745203 2243.02 164.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.460305 39.743913 2309.21 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.459136 39.743682 2332.92 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.456321 39.743075 2268.7 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.45565 39.742931 2256.46 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.450939 39.741977 2279.38 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.450299 39.74184 2301.67 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.449155 39.741244 2311.93 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.448234 39.740898 2281.01 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44801 39.740811 2287.35 153.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.321447 39.666387 2196.52 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.320023 39.667133 2208.98 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.319358 39.66749 2214.67 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.31873 39.668343 2242.83 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.318493 39.668886 2249.87 69.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.318107 39.669642 2260.72 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.317573 39.670706 2265.45 64.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.317154 39.671274 2264.13 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.316613 39.671773 2266.15 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.316008 39.672083 2269.97 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.315372 39.672369 2258.07 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.314644 39.67261 2241.2 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.313948 39.67292 2225.9 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.313587 39.673276 2218.68 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.312713 39.673918 2203.07 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.312168 39.674204 2193.91 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.311159 39.674682 2177.21 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.310547 39.675087 2183.89 40.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.307147 39.676587 2167.97 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.306753 39.676901 2177.94 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.306092 39.677565 2198.39 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.305338 39.678135 2228.83 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.304494 39.6788 2230.29 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.304041 39.679062 2238.06 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.303255 39.679538 2232.11 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.302348 39.680039 2225.81 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.301683 39.680373 2218.72 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.300987 39.680707 2211.39 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.300108 39.681019 2189.01 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.299046 39.681587 2170.42 214.8
