OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.988499 39.790641 3308.59 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986218 39.791228 3333.13 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.949972 39.792373 3432.8 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.944091 39.789889 3474.21 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.933026 39.789884 3387.94 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.928952 39.785977 3263.37 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.91767 39.781486 3182.4 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.916927 39.78119 3201.57 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.909534 39.777067 3460.87 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.902434 39.773109 3543.01 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.899202 39.771571 3412 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.895436 39.769779 3547.86 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.892646 39.768451 3633.22 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.89149 39.767901 3682.67 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.887087 39.765806 3781.67 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.886667 39.765936 3801.6 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.855454 39.771149 3191.63 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.855299 39.771331 3196.83 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.854834 39.771836 3211.72 29.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.845219 39.77228 3169.3 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.843203 39.772374 3156.82 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.841221 39.772466 3153.07 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.8355 39.772911 3135.1 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.827254 39.773552 3106.22 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.816931 39.771362 3055.7 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.810354 39.772577 3050.81 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.809876 39.772513 3039.09 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.809367 39.772533 3035.94 12.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.808811 39.772702 3036.54 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.803709 39.774256 3045.35 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.803084 39.77439 3042.96 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.789889 39.778036 3010.45 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.7819 39.77708 2985.86 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.781633 39.777061 2990.44 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.765079 39.774632 2963.1 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.764488 39.774398 2962.7 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.75885 39.772915 2926.67 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.755038 39.77095 2911.12 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.75311 39.769965 2945.15 327.71
