OBJECT_SHARED Models/Communications/radio-medium.xml -105.23 39.541111 2236.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.211667 39.6 2204.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.172778 39.623056 1724.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.138333 39.581389 1601.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.117222 39.5 1689.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.060278 39.553333 1504.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.035556 39.5525 1537.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.034444 39.552222 1537.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.033333 39.551944 1542.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.032222 39.551944 1540.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.174998 39.602122 1885.58 348.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.174804 39.602092 1885.17 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.173907 39.602149 1880.18 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.172672 39.602084 1877.28 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.169654 39.602275 1873.16 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.16745 39.60221 1868.11 357.81
