OBJECT_SHARED Models/Communications/radio-medium.xml -105.760833 39.883861 2599.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.87748 39.99704 2583.23 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875815 39.995524 2568.36 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.872465 39.992474 2587.65 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.870837 39.990992 2571.13 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.868005 39.988413 2599.06 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.862794 39.98367 2564.14 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.861537 39.982526 2572.31 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.851021 39.972719 2575.05 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.849151 39.971283 2572.91 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848295 39.960295 2629.98 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848293 39.960551 2630.17 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848277 39.962668 2625.47 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848246 39.966657 2609.8 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848073 39.970456 2586.47 291.49
