OBJECT_SHARED Models/Airport/ils.xml -105.104839 39.901969 1690.3 57.3
OBJECT_SHARED Models/Communications/radio-medium.xml -105.236389 39.886667 1721.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.235833 39.964722 1524.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.181111 39.894167 1695.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.154167 39.991944 1531.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.143611 39.878611 1548.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.119167 39.998611 1450.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.115556 39.912222 1527.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.074111 39.889389 1442.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.029722 39.973333 1474.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.029444 39.973333 1475.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.138988 39.913041 1743.3 180
OBJECT_SHARED Models/Airport/marker.ac -105.091622 39.895931 1663.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -105.098889 39.912222 1205 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -105.165833 39.912222 1774.98 180
OBJECT_SHARED Models/Airport/localizer.xml -105.129603 39.915903 1709.3 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.156418 39.978616 1702.17 76.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.156046 39.979777 1702.35 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155958 39.976155 1688.08 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155905 39.980892 1702.75 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155869 39.979736 1702.14 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.15584 39.981585 1703.03 87.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155829 39.982693 1703.57 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155825 39.982938 1703.69 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155824 39.982885 1703.66 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.1551 39.979096 1701.34 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154309 39.978715 1699.05 147.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -105.10851 39.91336 0.00 236.04
OBJECT_SHARED Models/lib/MedHangar.ac -105.10758 39.91017 -0.00 146
OBJECT_SHARED Models/lib/MedHangar.ac -105.10617 39.90940 0.00 146
OBJECT_SHARED Models/lib/MedHangar.ac -105.10672 39.90970 -0.00 146
OBJECT_SHARED Models/lib/fboModern1.ac -105.10907 39.91286 0.00 326.27
OBJECT_SHARED Models/lib/LgMaint.ac -105.11797 39.91309 0.00 57.63
OBJECT_SHARED Models/lib/MedHangar.ac -105.11048 39.91108 0.00 56
OBJECT_SHARED Models/lib/fboModern1.ac -105.11171 39.91038 0.00 325.62
OBJECT_SHARED Models/lib/admin31x12.ac -105.11206 39.90968 0.00 11.31
OBJECT_SHARED Models/lib/MedHangar.ac -105.11721 39.91238 0.00 89.26
OBJECT_SHARED Models/lib/large-hangar.ac -105.11437 39.91241 0.00 235.08
OBJECT_SHARED Models/lib/LongRow.ac -105.11395 39.91350 0.00 56.59
OBJECT_SHARED Models/lib/MedHangar.ac -105.11622 39.91339 -0.00 145.5
OBJECT_SHARED Models/lib/SmHangar.ac -105.11278 39.91388 0.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -105.11326 39.91340 0.00 145.92
OBJECT_SHARED Models/lib/MedHangar.ac -105.11354 39.91289 0.00 146.31
OBJECT_SHARED Models/lib/MedHangar.ac -105.10397 39.90941 0.00 57.1
OBJECT_SHARED Models/lib/MedHangar.ac -105.10666 39.91093 0.00 57.1
OBJECT_SHARED Models/lib/MedHangar.ac -105.10480 39.90982 0.00 57.1
OBJECT_SHARED Models/lib/LongRow.ac -105.10747 39.90687 0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10747 39.90687 0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10898 39.90956 -0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10861 39.90936 -0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10777 39.90891 -0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10741 39.90873 -0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10706 39.90855 -0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10661 39.90831 0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10625 39.90812 0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10588 39.90793 0.03 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10549 39.90772 0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10895 39.90763 -0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10859 39.90743 -0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10821 39.90725 -0.00 56.31
OBJECT_SHARED Models/lib/LongRow.ac -105.10777 39.90703 -0.00 56.31
OBJECT_SHARED Models/lib/LgMaint.ac -105.10988 39.90896 -0.00 145.68
OBJECT_SHARED Models/lib/MedHangar.ac -105.11613 39.91278 0.00 145.58
OBJECT_SHARED Models/lib/MedHangar.ac -105.11525 39.91275 0.00 325.69
OBJECT_SHARED Models/lib/SmHangar.ac -105.11444 39.91317 0.00 325.67
OBJECT_SHARED Models/lib/SmHangar.ac -105.11424 39.91340 0.00 325.67
OBJECT_SHARED Models/lib/SmHangar.ac -105.11479 39.91371 0.00 325.67
OBJECT_SHARED Models/lib/SmHangar.ac -105.11505 39.91343 0.00 325.67
OBJECT_SHARED Models/lib/SmHangar.ac -105.11420 39.91377 0.00 145.62
OBJECT_SHARED Models/lib/SmHangar.ac -105.11463 39.91330 0.00 145.62
OBJECT_SHARED Models/lib/SmHangar.ac -105.11463 39.91330 0.00 145.62
OBJECT_SHARED Models/lib/SmHangar.ac -105.11444 39.91352 0.00 145.62
OBJECT_SHARED Models/lib/SmHangar.ac -105.11508 39.91373 0.00 145.62
OBJECT_SHARED Models/lib/SmHangar.ac -105.11523 39.91355 -0.00 145.62
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -105.12048 39.90655 -0.00 142.68
OBJECT_SHARED Models/lib/MedHangar.ac -105.10820 39.91188 0.00 54.21
OBJECT_SHARED Models/lib/SmHangar.ac -105.10523 39.90909 0.00 56.19
OBJECT_SHARED Models/lib/SmHangar.ac -105.10540 39.90893 0.00 234.43
OBJECT_SHARED Models/lib/MedHangar.ac -105.10881 39.91119 0.00 146.38
OBJECT_SHARED Models/lib/MedHangar.ac -105.10853 39.91090 0.00 325.08
OBJECT_SHARED Models/lib/LongRow.ac -105.11926 39.91306 0.00 55.9
OBJECT_SHARED Models/lib/LongRow.ac -105.11964 39.91325 0.00 55.9
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -105.12327 39.90775 -92.00 326.31
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -105.12368 39.90782 -90.00 326.69
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -105.12283 39.90770 -90.00 318.81
# END dsf2stg
