OBJECT_SHARED Models/Airport/ils.xml -105.104839 39.901969 1690.3 57.3
OBJECT_SHARED Models/Communications/radio-medium.xml -105.236389 39.886667 1721.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.235833 39.964722 1524.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.181111 39.894167 1695.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.154167 39.991944 1531.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.143611 39.878611 1548.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.119167 39.998611 1450.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.115556 39.912222 1527.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.074111 39.889389 1442.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.029722 39.973333 1474.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.029444 39.973333 1475.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.138988 39.913041 1743.3 180
OBJECT_SHARED Models/Airport/marker.ac -105.091622 39.895931 1663.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -105.098889 39.912222 1205 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -105.165833 39.912222 1774.98 180
OBJECT_SHARED Models/Airport/localizer.xml -105.129603 39.915903 1709.3 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.156418 39.978616 1702.17 76.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.156046 39.979777 1702.35 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155958 39.976155 1688.08 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155905 39.980892 1702.75 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155869 39.979736 1702.14 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.15584 39.981585 1703.03 87.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155829 39.982693 1703.57 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155825 39.982938 1703.69 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.155824 39.982885 1703.66 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.1551 39.979096 1701.34 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154309 39.978715 1699.05 147.85
