OBJECT_SHARED Models/Communications/radio-medium.xml -105.041944 39.482222 1639.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.138306 39.376716 2162.41 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.135143 39.381976 2329.1 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.133987 39.383912 2389.67 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.133052 39.385453 2384.95 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.132677 39.386076 2377.21 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.131611 39.387849 2354.89 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.128082 39.393717 2351 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125411 39.393874 2295.39 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125077 39.393927 2293.3 191.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.111873 39.396035 2119.75 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.103087 39.397437 2217.76 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.101671 39.397663 2261.83 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.097801 39.405162 2142.22 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.0961 39.40846 2106.2 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.093641 39.413227 2259.41 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.090099 39.420092 2117.42 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.073441 39.495888 1697.57 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.067241 39.495988 1707.46 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.060341 39.495988 1720.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.05454 39.495988 1723.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.04564 39.495988 1741.12 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.043466 39.495912 1738.77 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.040854 39.495905 1726.91 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.039533 39.495901 1723.66 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.036092 39.495892 1732.88 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.03134 39.495988 1713.06 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.026659 39.496149 1710.94 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.02563 39.496081 1716.44 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.024863 39.495912 1719.97 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.024119 39.495862 1717.47 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.023571 39.495845 1713.51 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.023045 39.495912 1709.17 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.022476 39.496132 1703.57 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.018939 39.496188 1693.41 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.012295 39.496138 1708.25 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.006039 39.496188 1719.61 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.005059 39.49619 1719.76 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.004544 39.496238 1719.82 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.003989 39.496212 1721.02 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000539 39.496194 1753.76 359.47
