OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.746477 39.650648 3397.66 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.745936 39.651266 3389.81 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.74561 39.651638 3385.08 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.743279 39.654901 3354.44 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.74211 39.65741 3326.39 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.741827 39.657881 3319.83 245.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.741141 39.659078 3303.59 246.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.740794 39.659701 3293.84 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.740372 39.660143 3295.65 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.736101 39.66752 3233.74 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.735343 39.66881 3223.26 241.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.733067 39.671497 3202.91 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.725981 39.679453 3143.37 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.725364 39.679921 3138.91 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.72517 39.680047 3138.24 212.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.724915 39.68014 3136.18 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.724666 39.680194 3131.79 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.721957 39.681216 3122 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.717714 39.681609 3076.14 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.71757 39.681714 3075.43 206.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.717159 39.681771 3074.78 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.716777 39.68168 3069.17 164.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.716549 39.681635 3067.66 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.716123 39.681663 3065.42 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.715741 39.681646 3063.67 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.715102 39.68159 3061.37 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.714375 39.681482 3053.13 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.713699 39.681578 3044.61 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.712627 39.681771 3037.02 196.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.71218 39.6819 3034.53 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.711597 39.682156 3030.44 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.711256 39.682172 3029.33 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.711089 39.682205 3028.55 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.709633 39.682811 3015.83 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.708293 39.68291 2999.88 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.708096 39.68288 2995.74 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.707767 39.68283 2984.31 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.70749 39.682757 2979.25 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.707198 39.682684 2975.57 162.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.706876 39.682604 2971.51 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.704835 39.665692 3055.13 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703875 39.670893 3033.41 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.70383 39.67115 3032.41 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703788 39.682232 2924.91 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703774 39.671452 3033.46 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703648 39.672397 3041.44 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703439 39.682471 2912.87 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703344 39.673518 3049.21 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703279 39.673753 3048.58 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703122 39.674439 3046.59 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.703019 39.674894 3045.26 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702881 39.683239 2886.5 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702736 39.683238 2883.91 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702608 39.683143 2883.26 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702537 39.68299 2884.64 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702506 39.67796 2976.74 78.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702469 39.682912 2884.77 135.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702358 39.677793 2979.84 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.701908 39.682624 2879.69 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.70183 39.68042 2928.56 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.701416 39.682075 2884.07 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.701121 39.682878 2869.12 60.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.700433 39.683453 2860.82 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.699876 39.684332 2851.8 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.69832 39.686787 2844.26 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.697128 39.688441 2843.5 61.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.691536 39.696258 2856.26 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.690038 39.698696 2852.52 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.687382 39.703019 2967.83 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.675442 39.709387 3342.54 20.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.67194 39.709717 3374.58 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.671525 39.709756 3374.24 14.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.657532 39.713954 3170.43 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.646724 39.71722 3227.41 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.634279 39.720921 3199.83 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.631574 39.72175 3123.71 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.628453 39.72268 3047.05 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.627584 39.72294 3034.58 21.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625554 39.723545 3064.24 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.617095 39.726063 3054.78 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.616408 39.726274 3065.92 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.612631 39.727405 3174.14 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.604796 39.729729 3160.5 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.602657 39.730376 3118.79 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.602594 39.730386 3117.88 8.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.602366 39.730402 3114.66 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.601026 39.730443 3100.52 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.600166 39.730648 3092.77 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.599717 39.730672 3090.65 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.599366 39.730692 3089.33 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.592495 39.731345 3019.78 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581898 39.731858 2937.31 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.574197 39.733337 2736.86 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.574012 39.733321 2735.01 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.573434 39.733272 2731.23 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.572853 39.73324 2728.02 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.572737 39.733243 2727.71 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.566901 39.733784 2675 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.566139 39.733899 2657.73 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.565921 39.733919 2658.51 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.565125 39.733961 2663.64 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.564054 39.734074 2657.75 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.562323 39.734224 2672.67 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.555563 39.734957 2697.47 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.5526 39.735291 2714.85 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.542195 39.736084 2492.35 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.541578 39.736106 2481.3 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.529207 39.736435 2352.17 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.528964 39.736441 2349.03 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.525508 39.736508 2317.57 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.52525 39.736546 2317.77 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.524456 39.736575 2322.76 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.524206 39.736583 2323.05 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.523204 39.736614 2348.83 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.517554 39.736775 2401.4 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.517121 39.736972 2393.02 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.515334 39.73686 2354.91 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.514714 39.736856 2344.51 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.514145 39.73687 2334.9 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.51396 39.736881 2331.75 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.513856 39.736885 2329.99 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.510354 39.737147 2393.31 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.509692 39.737196 2392.33 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.509002 39.737253 2413.75 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.508843 39.737289 2418.02 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.507504 39.737727 2446.05 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.504467 39.738454 2396.8 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.503904 39.738606 2377.56 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.503446 39.73873 2362.24 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501265 39.739386 2347.7 15.61
