OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.30923 39.128552 2466.49 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.309055 39.128728 2468.79 232.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.308104 39.129683 2446.6 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.29928 39.138556 2293.42 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.299092 39.138745 2294.26 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.279477 39.158468 2259.36 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.274875 39.163096 2152.53 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.273528 39.164451 2131.95 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.261985 39.176059 2298.47 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.257048 39.180977 2338.89 232.11
