OBJECT_SHARED Models/Power/generic_pylon_200m.ac -105.995278 39.603611 2838.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -105.999167 39.6 2795 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.998123 39.600103 2793.3 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.996643 39.600292 2788.72 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.995304 39.600462 2785.04 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.99482 39.600524 2788.15 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.993828 39.600651 2787.53 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986467 39.60159 2798.12 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.977929 39.602679 2819.79 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.977361 39.602751 2817.88 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.974431 39.603125 2814.67 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.973734 39.603214 2816.51 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.971493 39.6035 2824.65 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.970623 39.603611 2827.95 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.964627 39.604375 2845.86 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.962293 39.604673 2847.27 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.960193 39.604814 2829.8 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.947562 39.605111 2840.79 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.946197 39.605145 2841.55 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.94465 39.605179 2847.53 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.943396 39.605207 2849.14 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.942449 39.605229 2850.4 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.942197 39.605235 2850.74 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.937473 39.605346 2854.5 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.936561 39.605367 2857.5 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.935428 39.605396 2860.25 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.934666 39.605416 2861.37 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.93001 39.605536 2866.74 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.923966 39.605692 2904.34 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.921854 39.605747 2887.34 356.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.919484 39.605438 2881.91 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.917445 39.605172 2886.16 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.911445 39.60439 2912.57 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.909952 39.604195 2918.09 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.90338 39.603338 2934.73 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.901513 39.603095 2932.95 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.899712 39.60286 2942.02 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.89898 39.602765 2946.17 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.891506 39.601791 2964.97 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.889715 39.601557 2970.07 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.8865 39.601121 2971.87 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.884597 39.600863 2985.18 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.873973 39.599424 3038.48 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.856817 39.599494 3114.15 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.852274 39.599512 3130.81 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.849521 39.599523 3143.88 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.844776 39.599543 3170.11 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.840296 39.599502 3190.63 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.833151 39.599436 3216.34 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.832318 39.599428 3219.13 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.830989 39.599416 3234.82 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.82676 39.599968 3264.38 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.826525 39.599989 3264.48 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.824526 39.60021 3274.29 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.824375 39.600254 3274 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.824009 39.60068 3275.09 14.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.823785 39.600724 3274.35 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.815727 39.602287 3311.09 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.815076 39.602287 3311.53 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.814466 39.602393 3314.08 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.807596 39.603644 3346.25 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.805788 39.603877 3361.92 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.776353 39.607658 4125.16 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.776124 39.607753 4121.15 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.769456 39.610549 3941.02 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.766756 39.616859 3732.32 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.763356 39.624862 3623.86 251.88
