OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.496192 39.092319 2699.34 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.488681 39.091488 2687.6 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.48241 39.090793 2657.74 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.479419 39.090462 2652.04 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.457333 39.088015 2613.72 171.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.454285 39.087678 2607.4 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44667 39.086835 2623.4 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.430748 39.078361 2553.87 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.42629 39.075987 2573.34 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.419999 39.07264 2543.68 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.418897 39.073045 2538.76 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.41311 39.075178 2514.24 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.41232 39.075469 2510.44 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.397584 39.080896 2493.51 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.395266 39.08175 2494.51 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375552 39.088992 2613.14 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.358019 39.095442 2581.82 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.346848 39.110193 2400.68 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.339969 39.111 2192.58 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.339649 39.111037 2189.52 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.330535 39.112105 2322.79 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.325052 39.112749 2378.68 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.316481 39.12131 2263.41 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.312795 39.124991 2409.59 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.255572 39.081147 2665.01 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250548 39.081313 2639.21 2.12
