OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.221633 34.99266 662.59 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.221628 34.991401 659.49 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.221146 34.990928 658.62 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.221121 34.95061 611.46 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.220867 34.990653 658.83 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.220514 34.990305 656.5 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.220469 34.986061 645.76 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.218247 34.972488 614.75 277.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.217975 34.970871 610.92 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.217587 34.968551 605.97 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.216741 34.963581 598.92 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.215904 34.958555 592.43 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.215638 34.95696 592.06 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.214595 34.950698 601.73 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.213178 34.94219 621.96 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211513 34.932194 639.02 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211316 34.931009 641.88 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211315 34.930381 642.73 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211307 34.923503 664.68 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211307 34.923994 663.07 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211306 34.92179 668.03 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211306 34.922661 666.91 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211299 34.911459 656.44 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211294 34.912973 656.51 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.211274 34.892591 643.75 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.21125 34.875494 628.3 273.12
