OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87809 34.249439 664.82 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878052 34.245531 674.09 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877963 34.241158 692.15 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877866 34.23945 695.05 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877622 34.235182 695.54 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877618 34.235086 695.56 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876827 34.21356 668.84 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876793 34.212638 668.84 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876773 34.21209 668.84 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876583 34.206927 688.16 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876521 34.205175 697.87 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876323 34.199553 705.6 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876211 34.194498 710.59 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876086 34.188836 710.87 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87583 34.180599 679.45 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875683 34.17587 692.59 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87565 34.174823 693.55 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875638 34.174012 694.37 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875589 34.170747 701.7 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875148 34.162102 721.51 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.874995 34.159102 723.02 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.874992 34.159046 723.02 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.874931 34.155475 723.55 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.874594 34.149114 727.69 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.874591 34.149063 727.68 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.874125 34.134586 727.61 271.52
