OBJECT_SHARED Models/Communications/radio-medium.xml -100.005917 34.370139 388.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187628 34.374107 540.32 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.186485 34.373253 539.64 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.184614 34.373248 541.78 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18421 34.373239 542.23 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.183236 34.373221 543.32 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.181136 34.373196 545.7 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179778 34.373173 547.23 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178748 34.373155 548.39 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178024 34.373143 549.21 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.176702 34.373119 551.18 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.171839 34.373113 556.57 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.170954 34.373101 556.49 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164767 34.373019 551.99 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16224 34.372919 549.25 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.161916 34.372908 548.9 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.16114 34.372878 548.06 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160213 34.37284 547.06 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.158322 34.372763 545.03 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.158113 34.372759 544.79 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.157356 34.372742 543.93 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.154663 34.372685 540.88 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151981 34.372594 537.95 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.148193 34.372458 533.67 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.144637 34.372362 529.29 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141716 34.372299 525.73 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141539 34.37229 525.51 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141062 34.372274 524.92 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.138801 34.372196 523.94 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.138572 34.372186 523.91 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.13553 34.372112 523.5 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.133553 34.372033 523.24 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.133254 34.372021 523.21 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131329 34.371944 522.95 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.130487 34.371919 522.59 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.12661 34.371805 525.17 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123035 34.371729 527.75 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.122622 34.371712 527.99 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.122279 34.371696 528.19 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.120693 34.371625 529.1 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.118608 34.371606 530.23 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.118387 34.371604 530.35 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.11103 34.368561 533.39 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.109549 34.367949 532.2 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.106931 34.366845 530.29 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.106084 34.366497 529.67 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.103712 34.36551 527.95 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102062 34.364823 526.75 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.101385 34.364541 526.46 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1013 34.364507 526.46 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.099899 34.363924 528.14 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.097676 34.363011 532.58 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09603 34.362333 535 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.094374 34.361653 537.43 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.092412 34.360847 535.72 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090914 34.360231 534.2 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.087576 34.358847 530.83 333.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07513 34.353762 526.46 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.070448 34.351832 528.48 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067322 34.350562 529.86 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.059732 34.348522 521.14 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.057676 34.347986 518.47 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.057327 34.347896 518.02 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056157 34.347591 516.5 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.050441 34.346076 509.1 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.050296 34.346041 508.92 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.049481 34.345825 508.26 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.048776 34.345637 508.81 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.045119 34.344669 506.29 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.040393 34.343453 505.26 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.04028 34.343419 505.23 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.035966 34.342279 505.34 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.022892 34.338811 506.49 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.018639 34.337683 500.93 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014219 34.336522 496.94 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.005533 34.334209 497.55 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.004528 34.333928 497.61 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.00253 34.333362 497.71 341.78
