OBJECT_SHARED Models/Communications/radio-medium.xml -100.506667 34.520278 440.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.560728 34.50015 626.49 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.55836 34.501161 615.57 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.555105 34.502552 635.36 206.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.55132 34.504071 633.02 206.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.547601 34.505599 617.45 206.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542114 34.507853 596.77 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.537904 34.509554 592.61 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534962 34.510743 589.52 206.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533486 34.51136 588.63 206.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.531435 34.512217 587.85 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524561 34.51498 585.16 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.521418 34.620661 590.6 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.520579 34.615708 586.82 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.519972 34.612011 582.9 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.519527 34.609849 581 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51899 34.606648 568.45 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51867 34.60494 561.53 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518422 34.603615 558.19 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518241 34.602551 563.09 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517927 34.600676 569.81 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51789 34.600412 569.56 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51751 34.597718 552.08 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517178 34.595097 546.94 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517053 34.593982 547.07 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517002 34.518057 585.37 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516889 34.592521 546.87 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51679 34.591475 546.74 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51653 34.588715 546.45 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516421 34.587366 546.36 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516339 34.586358 546.57 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516202 34.584657 547.09 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515991 34.518458 585.37 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515985 34.583415 547.45 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512172 34.519974 585.84 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512161 34.581149 547.28 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508223 34.578872 547.39 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.506231 34.522368 587.43 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.504332 34.576622 547.51 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.502265 34.575451 547.86 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501843 34.575212 547.93 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500169 34.524838 577.23 206.21
