OBJECT_SHARED Models/Communications/radio-medium.xml -100.893611 34.396111 559.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.892778 34.395 561.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.883333 34.396667 627.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.771111 34.469722 624.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.889022 34.391718 718.65 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888959 34.390887 716.94 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888946 34.390715 716.52 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888763 34.391718 718.79 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888751 34.388146 712.8 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888576 34.385683 711.1 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888418 34.383471 711.16 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888211 34.38131 709.77 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.887801 34.37704 705.42 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88773 34.391719 719.37 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8876 34.375006 701.12 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883371 34.391724 722.15 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.882504 34.391725 723.05 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875297 34.391859 713.56 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871842 34.391881 704.75 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8699 34.391887 700.36 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866734 34.391898 693.9 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866543 34.391899 693.51 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862059 34.391903 691.38 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859113 34.391906 690.19 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.858233 34.391907 689.84 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.850379 34.391965 696.45 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84587 34.391973 687.77 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.842463 34.391978 690.98 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.836664 34.394103 682.17 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.835051 34.394695 689 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833571 34.395237 692.16 204.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832654 34.395593 692.4 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.827857 34.397457 693.64 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.824338 34.398819 682.84 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818982 34.400893 676.43 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818695 34.401009 676.54 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.817389 34.401537 677.02 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816427 34.401926 677.37 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814989 34.402466 677.94 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.811217 34.403882 670.64 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808565 34.404904 661.46 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.803684 34.406785 671.05 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.799995 34.408244 654.21 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.799048 34.408618 654.22 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.798611 34.408791 654.08 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.798294 34.408913 654 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79804 34.40901 653.94 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.792553 34.411108 638 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791536 34.411496 639.88 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78592 34.41367 661.85 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784609 34.414173 666.07 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784089 34.414372 663.97 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.78071 34.415702 650.17 205.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.780461 34.4158 649.15 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.77531 34.417769 633.47 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.774537 34.418064 630.74 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76938 34.420058 634.6 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765091 34.421723 653.1 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.760618 34.423384 667.26 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758424 34.424261 678.29 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757243 34.42469 683.75 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.756961 34.424793 681.86 204.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.755728 34.425264 678.78 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753683 34.426044 672.1 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.751482 34.426866 667.58 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750306 34.427305 667.61 205.58
