OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.747185 34.011087 697.78 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739963 34.011067 703.92 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738203 34.011135 705.82 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732762 34.011102 705.2 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.716794 34.011007 697.04 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.714443 34.010993 695.45 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.703224 34.010807 684.93 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.703051 34.010809 684.59 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.702615 34.010814 684.55 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.699917 34.010842 681.47 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.699099 34.010851 681.61 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697009 34.010736 685.02 356.2
