OBJECT_SHARED Models/Communications/radio-medium.xml -100.843361 34.024278 686.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.8275 34.001944 661.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.821222 34.015056 609.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.873722 34.122043 723.44 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87369 34.118883 723.11 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.873295 34.112174 722.44 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.873225 34.108664 722.2 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.873163 34.105561 722.01 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.873146 34.104732 721.96 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872713 34.091109 735.72 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872252 34.076621 745.9 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871964 34.067589 737.46 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871932 34.066583 736.39 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871739 34.066126 734.9 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.871564 34.065877 733.94 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869924 34.063514 721.66 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847311 34.031301 738.21 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.845941 34.029349 737.61 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.844547 34.027378 734.44 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.834191 34.012733 728.19 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833917 34.012345 729.09 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833799 34.012179 729.65 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833381 34.011588 728.9 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833216 34.011359 729.35 314.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832941 34.011222 729.37 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832143 34.011269 730.44 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.831841 34.011177 730.65 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784513 34.0101 693.36 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.783863 34.010288 692.41 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.781021 34.011109 693.41 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.780306 34.011178 695.27 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.775262 34.011164 700.61 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757486 34.011115 695.83 359.81
