OBJECT_SHARED Models/Communications/radio-medium.xml -100.565 34.729722 562.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.555833 34.716667 458.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.541944 34.725 466.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.536944 34.725 494.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.526111 34.7075 469.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.506667 34.686944 468.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534455 34.703444 619.97 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534398 34.701153 615.34 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534378 34.700725 614.46 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534333 34.699798 612.55 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534316 34.704021 620.85 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534301 34.699113 611.56 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534106 34.695031 614.81 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534066 34.694185 615.61 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533881 34.689509 617.03 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533852 34.688768 615.72 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533726 34.686032 605.92 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533641 34.684186 616.01 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533458 34.678977 609.28 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533428 34.678119 613.26 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533314 34.708185 602.85 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.532877 34.676338 615.99 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.531902 34.673085 601.05 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.53143 34.671508 611.96 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530456 34.66831 607.3 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.529997 34.666802 611.86 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.529238 34.664342 608.18 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.529167 34.664109 606.9 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528528 34.662037 608.62 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528447 34.661775 610.48 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528379 34.661363 613.35 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528166 34.660073 614.1 277.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.527851 34.65817 606.68 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5271 34.65382 596.37 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.526826 34.652196 590.5 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.526146 34.648174 591.05 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.525936 34.646905 584.18 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.525663 34.645256 595.11 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.525345 34.64334 595.06 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524886 34.640744 587.54 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524644 34.639378 581.06 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523907 34.635254 580.65 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523493 34.63295 597.96 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523239 34.631475 608.94 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522515 34.627271 606.12 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522406 34.626641 603.14 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522362 34.626415 602.03 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522316 34.626183 600.88 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522168 34.625433 599.76 278.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -100.53324 34.73792 0.00 184.399
OBJECT_SHARED Models/lib/SmHangar.ac -100.53326 34.73813 633.85 184.399
OBJECT_SHARED Models/lib/hangarUL10x30.ac -100.53297 34.73786 633.95 94.0496
OBJECT_SHARED Models/lib/hangarUL10x30.ac -100.53306 34.73885 633.85 94.0496
OBJECT_SHARED Models/lib/SmHangar.ac -100.53298 34.73863 634.02 184.205
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.53295 34.73862 634.16 93.0448
OBJECT_SHARED Models/lib/watertank3x1.ac -100.53309 34.73838 634.16 270.744
OBJECT_SHARED Models/lib/cars4.ac -100.53256 34.73892 634.10 270
# END dsf2stg
