OBJECT_SHARED Models/Power/windturbine.xml -100.302222 34.41 496.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.275694 34.433583 425.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395734 34.498407 572.7 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.394781 34.49692 574.3 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391308 34.493697 585.06 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389125 34.491737 586.15 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.38765 34.490369 582.86 310.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.387453 34.490174 582.38 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.384004 34.487013 574.79 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.383453 34.486551 573.69 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380824 34.484323 568.36 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.379117 34.482882 561.45 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375447 34.481018 543.99 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375243 34.480968 543.5 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375179 34.480882 543.18 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375165 34.480862 543.11 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.374267 34.480126 539.77 315.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -100.28231 34.43147 0.00 356.93
OBJECT_SHARED Models/lib/lamp10m.xml -100.28227 34.43469 593.97 -1.69
OBJECT_SHARED Models/lib/lamp10m.xml -100.28228 34.43447 594.18 -1.44
OBJECT_SHARED Models/lib/lamp10m.xml -100.28162 34.43572 594.17 -0.25
OBJECT_SHARED Models/lib/lamp10m.xml -100.28162 34.43599 594.21 -0.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -100.28265 34.43408 594.21 357.99
OBJECT_SHARED Models/lib/shed8x10.ac -100.28334 34.43837 593.64 90
OBJECT_SHARED Models/lib/shed8x10.ac -100.28249 34.43109 593.53 90
OBJECT_SHARED Models/lib/shed8x10.ac -100.28229 34.43489 593.94 90
OBJECT_SHARED Models/lib/watertank3x1.ac -100.28250 34.43118 594.19 0
OBJECT_SHARED Models/lib/cars2.ac -100.28309 34.43995 593.95 90
OBJECT_SHARED Models/lib/cars2.ac -100.28281 34.43686 593.23 359.37
OBJECT_SHARED Models/Transport/van_red.ac -100.28321 34.43717 593.67 0
OBJECT_SHARED Models/Transport/van_silver.ac -100.28207 34.43889 593.65 0
OBJECT_SHARED Models/lib/cars6.ac -100.28215 34.43921 593.95 90
OBJECT_SHARED Models/lib/cars4.ac -100.28283 34.43562 593.89 359.52
OBJECT_SHARED Models/lib/prop_a.ac -100.28267 34.43135 593.69 180
OBJECT_SHARED Models/lib/prop_a.ac -100.28279 34.43317 593.49 90
OBJECT_SHARED Models/lib/cars6.ac -100.28335 34.42923 593.59 268.36
OBJECT_SHARED Models/lib/cars6.ac -100.28336 34.42905 593.48 268.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.28175 34.43873 593.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.28175 34.43858 593.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.28227 34.43927 594.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.28227 34.43940 593.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.28186 34.44005 593.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.28220 34.44007 593.65 0
# END dsf2stg
