OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.887486 34.373793 699.52 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.887365 34.372437 697.72 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88717 34.370255 697.98 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.887011 34.368316 697.65 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886499 34.362759 693.16 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88637 34.361363 692.07 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886217 34.359777 690.84 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886012 34.356202 689.21 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885869 34.355037 689.32 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885794 34.354423 689.85 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885449 34.3516 692.26 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885162 34.348294 695.33 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.884547 34.341714 698.32 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.884272 34.33857 693.91 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88395 34.335011 688.85 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883845 34.333844 687 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883783 34.333025 685.68 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883693 34.331821 683.8 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883648 34.331359 683.67 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883521 34.330059 685.94 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883329 34.328498 693.87 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883203 34.326945 700.45 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883036 34.325277 701.38 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.882927 34.323843 702.21 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.882643 34.320666 704.04 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.882388 34.317321 702.32 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.881892 34.313045 701.48 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88116 34.303827 699.7 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88083 34.298795 700.29 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.880643 34.296336 701.4 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.879852 34.285919 711.52 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.879632 34.283015 712.62 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878484 34.264093 694.7 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878185 34.259156 693.81 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878151 34.255691 685.02 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878101 34.250605 666.29 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878097 34.250157 663.36 270.45
