OBJECT_SHARED Models/Communications/radio-medium.xml -100.420694 34.532222 449.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.499302 34.573773 547.46 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498415 34.525546 582.83 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.493035 34.527719 576.29 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492296 34.569775 546.68 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492282 34.528023 574.52 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491865 34.569511 548.48 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490818 34.568869 552.73 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489924 34.568322 556.25 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487177 34.56682 558.1 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.485978 34.566164 558.89 326.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.484245 34.53132 574.68 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.481913 34.563897 555.53 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480743 34.532886 579.82 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478484 34.562048 552.67 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478216 34.561891 552.46 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.476204 34.534536 583.13 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.47523 34.560136 550.11 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474451 34.53529 580.31 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474248 34.559559 549.34 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472647 34.535964 576.23 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470659 34.557492 550.7 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469703 34.537173 569.47 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46756 34.555726 553.85 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467252 34.538179 566.16 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.4655 34.538898 565.63 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464518 34.554013 555.63 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464212 34.553831 555.84 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.463951 34.53959 565.82 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.462467 34.552792 555.48 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461666 34.552346 555.2 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461532 34.54067 565.82 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.460446 34.551667 554.78 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457121 34.549738 558.12 325.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455285 34.548736 560.1 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455155 34.548665 560.17 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452566 34.544237 568.57 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451592 34.546613 563.3 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450544 34.545162 566.57 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.449974 34.54575 564.2 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.449644 34.545574 564.93 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.449433 34.545388 565.48 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448475 34.544572 566.47 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447535 34.543721 567.38 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.445333 34.541728 566.58 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.445136 34.54155 566.44 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.44092 34.5378 563.41 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440044 34.537018 562.79 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.43648 34.533813 559.9 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431945 34.529736 542.97 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431763 34.529573 541.55 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431343 34.529195 540.08 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430782 34.528691 542.66 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427475 34.525826 556.69 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.424832 34.52351 567.99 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.424106 34.522874 571.24 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.421641 34.520659 566.6 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.4204 34.519563 562 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.420398 34.519561 562 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419017 34.518342 556.89 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.417815 34.517273 552.43 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.417052 34.516594 549.61 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415968 34.515625 545.59 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41595 34.515613 545.53 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.412733 34.512893 539.72 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.411409 34.511638 545.07 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.409447 34.509734 548.23 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.409273 34.509565 546.58 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.404716 34.504601 565.88 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.404634 34.504512 565.97 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.400534 34.502151 559.63 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.400338 34.501961 559.16 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.399285 34.501089 557.25 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.398616 34.500628 559.44 318.51
