OBJECT_SHARED Models/Communications/radio-medium.xml -102.605278 36.1225 1134.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.559444 36.022222 1061.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.553056 36.12 1088.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.521667 36.060278 1047.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.519167 36.065833 1064.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.513889 36.056667 1115.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.512056 36.047083 1114.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.510278 36.094722 1075.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.510278 36.108611 1110.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.509056 36.10975 1134.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.506667 36.057222 1113.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.501389 36.1 1094.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -102.544639 36.091458 1223.99 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -102.54959 36.03525 1216.12 90
OBJECT_SHARED Models/lib/MedHangar.ac -102.54937 36.03161 1215.30 180.253
OBJECT_SHARED Models/lib/fuel-truck.xml -102.54963 36.02770 1214.98 138.18
OBJECT_SHARED Models/lib/fuel-truck.xml -102.54924 36.02777 1214.90 88.5559
OBJECT_SHARED Models/lib/RampGroup.xml -102.54872 36.03466 1215.89 90
OBJECT_SHARED Models/lib/RampGroup.xml -102.54872 36.03496 1215.97 0
OBJECT_SHARED Models/lib/admin-with-cars.ac -102.55032 36.02810 1215.01 180.148
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -102.55075 36.02753 1215.03 0
OBJECT_SHARED Models/lib/MedHangar.ac -102.55327 36.02728 1215.13 90
OBJECT_SHARED Models/lib/MedHangar.ac -102.54973 36.03284 1215.59 179.852
OBJECT_SHARED Models/lib/LongRow.ac -102.54882 36.03341 1215.61 270
OBJECT_SHARED Models/lib/LongRow.ac -102.54937 36.03292 1215.51 90
OBJECT_SHARED Models/lib/MedHangar.ac -102.54945 36.03455 1215.85 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.54918 36.02794 1214.91 178.926
OBJECT_SHARED Models/lib/LongRow.ac -102.54883 36.02840 1214.94 90
OBJECT_SHARED Models/lib/LongRow.ac -102.54928 36.02840 1214.94 90
OBJECT_SHARED Models/lib/fboModern1.ac -102.55166 36.02729 1215.08 90
OBJECT_SHARED Models/lib/LongRow.ac -102.54886 36.02967 1215.06 90
OBJECT_SHARED Models/lib/LongRow.ac -102.54937 36.02967 1215.06 90
OBJECT_SHARED Models/lib/SmHangar.ac -102.54960 36.03561 1216.23 269.86
OBJECT_SHARED Models/lib/MedHangar.ac -102.54995 36.02935 1215.11 180.329
# END dsf2stg
