OBJECT_SHARED Models/Communications/radio-medium.xml -105.401667 34.460417 1846.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.469222 34.375072 2002.6 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.451975 34.394149 1981.16 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.449684 34.396682 1982.56 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44963 34.397002 1980.63 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.446681 34.400122 1977.75 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.446653 34.400158 1977.77 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.445526 34.401455 1978.65 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.444722 34.402363 1979.33 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.444614 34.402485 1979.42 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.444614 34.402691 1979.36 71.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.443649 34.40377 1983.44 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.441597 34.405438 1979.55 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.426848 34.417268 1946.62 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.426766 34.417333 1946.04 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.411828 34.42924 1901.15 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.408905 34.43157 1893.66 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.408258 34.432086 1892 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.400955 34.437908 1899.32 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.393431 34.443906 1911 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.387417 34.448701 1896.93 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.379486 34.455023 1891.79 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375558 34.458155 1889.91 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.369297 34.463146 1886.61 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.365549 34.466134 1886.15 44.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.361412 34.469432 1886.62 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.350833 34.477775 1870.64 43.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.34947 34.47885 1867.07 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.33914 34.486997 1868.93 54.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.338753 34.487662 1868.02 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.338121 34.488116 1866.83 41.07
