OBJECT_SHARED Models/Communications/vordme_1.xml -105.678005 34.367015 1954.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.585093 34.250027 2047.9 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.584707 34.250195 2049.59 27.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.579557 34.252443 2077.33 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.572661 34.260046 2000.03 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571981 34.260797 2000.3 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571526 34.261277 1999.73 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.563271 34.270401 1989.21 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.559578 34.27455 1987.45 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.553396 34.281496 1979.31 54.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.550853 34.284452 1978.9 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.550012 34.285386 1979.3 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.523645 34.314735 1951.35 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512403 34.327248 1932.41 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.511157 34.328634 1929.44 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.510521 34.329342 1930.41 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.510093 34.329818 1931.65 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.502493 34.338285 1939.85 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501897 34.339005 1939.04 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50185 34.339062 1938.97 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501407 34.339473 1938.22 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501225 34.339558 1937.81 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500558 34.340416 1936.96 55.28
