OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.285447 36.125011 1843.86 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.285016 36.127268 1832.72 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284059 36.132282 1813.99 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.281229 36.147111 1793.66 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.28121 36.147209 1793.31 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.281069 36.147255 1792.95 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27966 36.155493 1767.45 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.279463 36.155791 1767.32 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27896 36.158581 1762.34 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.278652 36.160288 1759.74 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.278047 36.16364 1753.86 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.277921 36.164344 1751.7 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.277674 36.165715 1749 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.277611 36.166062 1749 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.277042 36.169218 1747 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.276865 36.170197 1747 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.276419 36.172565 1756.54 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.274917 36.180513 1791.85 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.274368 36.183421 1809.52 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.273024 36.190532 1794.96 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272385 36.193916 1804.24 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272384 36.196229 1816.6 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272379 36.213459 1745 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272379 36.213608 1745 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272379 36.216686 1761.83 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272379 36.217144 1757.43 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272376 36.231578 1809.66 269.99
