OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.999869 36.539104 1886.24 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.999451 36.539215 1885.74 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.998509 36.539463 1884.69 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.997543 36.539718 1883.61 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.995869 36.540159 1881.74 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.992298 36.5411 1877.76 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.988447 36.542116 1871.32 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.987888 36.542263 1870.18 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.985994 36.542763 1866.57 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.968426 36.547394 1863.05 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.966365 36.547937 1862.02 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.964031 36.548552 1865.09 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.96203 36.54908 1863.03 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.955617 36.55077 1847.49 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.955001 36.550932 1845.83 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.943639 36.553928 1850.19 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.938447 36.555285 1837.06 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.932204 36.556917 1807.78 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.929082 36.557733 1822.96 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.927729 36.558087 1816.79 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897078 36.566102 1741.43 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.894698 36.566751 1740.83 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875647 36.571742 1715.53 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875049 36.571899 1713.8 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.87116 36.572922 1711.87 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.865654 36.574371 1706.52 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.853555 36.577556 1693.37 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.848505 36.578884 1681.18 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.81124 36.588692 1655.61 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.806938 36.589823 1655.91 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.805367 36.590236 1655.83 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.802027 36.591116 1657.67 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.765061 36.600843 1620.65 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.763451 36.601267 1618.04 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.762674 36.601472 1617.15 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.761604 36.601754 1617.28 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75613 36.603195 1616.56 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755559 36.603345 1616.55 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.751294 36.604467 1616.48 18.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750643 36.604638 1616.47 18.13
