OBJECT_SHARED Models/Communications/radio-medium.xml -108.705833 36.273333 1508.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.694243 36.286801 1689.14 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.694009 36.291298 1689.52 127.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.693708 36.290981 1689.49 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.693581 36.286906 1689.14 190.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.693327 36.290426 1689.7 120.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692824 36.289785 1689.47 121.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692789 36.287027 1689.17 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692483 36.289338 1689.28 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692428 36.289225 1689.25 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692017 36.288675 1689.02 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.691766 36.287108 1688.77 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.691616 36.288134 1688.81 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.691325 36.287714 1688.64 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.691135 36.287382 1688.53 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.618694 36.353313 1691.43 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.618679 36.353492 1691.76 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617737 36.365144 1660.98 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617671 36.366165 1658.75 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617446 36.369666 1654.65 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617327 36.371536 1652.47 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.616876 36.337436 1644.8 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.616514 36.250007 1686.76 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.616253 36.254371 1685.1 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.6162 36.254923 1685.31 265.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.615992 36.257112 1686.12 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61504 36.268559 1695.96 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.614927 36.268284 1695.61 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.614912 36.326064 1652.77 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.614775 36.272041 1699.08 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.614112 36.280756 1702.53 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.614047 36.281791 1702.88 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613865 36.320076 1661.02 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613809 36.285576 1703.53 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613653 36.31823 1666.06 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613614 36.288676 1703.56 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613324 36.293297 1703.64 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612819 36.305724 1704.42 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612725 36.310164 1701.36 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612706 36.305495 1704.25 279.67
