OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272323 36.375007 1903.29 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272323 36.375192 1903.85 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272321 36.377541 1910.93 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272319 36.380304 1915.76 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272316 36.486188 1957.69 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272314 36.386585 1877.34 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272314 36.483513 1969.7 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272314 36.483716 1970.75 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272313 36.482118 1974.83 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272309 36.462432 1959.85 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272306 36.472599 1970.79 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272303 36.456976 1979.28 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272303 36.468155 1982.4 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272296 36.409267 1959.7 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272291 36.446565 1954.54 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27229 36.445505 1954.4 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272287 36.420842 1947.11 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272284 36.440008 1956.07 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272282 36.427694 1956.91 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272281 36.428902 1958.55 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272277 36.434343 1958.69 270.01
