OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.642874 36.000012 1799.34 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.642202 36.002564 1796.02 77.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.642102 36.002948 1795.66 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.64076 36.008046 1790.88 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.638267 36.017521 1795.62 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.638058 36.018314 1795.14 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.637691 36.019708 1794.31 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.637112 36.026495 1800.14 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.636802 36.030129 1782.38 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.636556 36.033016 1777.27 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635912 36.042022 1752.66 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635799 36.041884 1752.62 284.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635771 36.04363 1751.61 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.63563 36.045239 1750.57 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635301 36.049014 1748.13 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635095 36.051377 1746.62 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635051 36.051886 1746.28 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.634961 36.052695 1745.72 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.634814 36.054011 1744.83 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.634519 36.056653 1743.03 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.634247 36.059085 1741.39 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.633911 36.062093 1739.38 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.632837 36.071702 1733.07 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.6326 36.073819 1735.56 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.631846 36.080807 1735.69 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.631346 36.085321 1733.71 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.631039 36.08809 1734.34 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.630162 36.096008 1735.95 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629968 36.097914 1736.37 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629129 36.106149 1727.16 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.628825 36.109132 1722.92 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.628681 36.110547 1722.84 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.628594 36.1114 1722.79 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.628129 36.115966 1722.55 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627927 36.117954 1722.46 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627697 36.123026 1726.22 267.9
