OBJECT_SHARED Models/Airport/ils.xml -108.221306 36.742497 1674.99 92.67
OBJECT_SHARED Models/Communications/radio-medium.xml -108.232222 36.671111 1735.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.229444 36.730278 1474.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.226111 36.701111 1634.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.225556 36.701111 1636.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.225083 36.702222 1569.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.223611 36.695833 1649.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.223389 36.696111 1648.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.223056 36.696111 1649.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.2225 36.698889 1644.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.222472 36.697583 1614.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.222361 36.697222 1633.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.222222 36.697222 1633.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.221944 36.696111 1626.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.221167 36.697778 1629.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.221111 36.695278 1643.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.221111 36.697778 1629.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.218333 36.685 1651.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.217222 36.663056 1702.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.206667 36.730556 1475.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.193333 36.6975 1505.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.1825 36.688333 1609.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.178944 36.697222 1619.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.170556 36.743056 1485.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.081222 36.705389 1569.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.240567 36.739861 1660.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.0989 36.748392 1771.36 180
OBJECT_SHARED Models/Airport/marker.ac -108.209378 36.742008 1636.02 180
OBJECT_SHARED Models/Airport/marker.ac -108.105825 36.745036 1765.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -108.208056 36.748056 1208.35 180
OBJECT_SHARED Models/Airport/localizer.xml -108.240731 36.741072 1661.9 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247732 36.675919 1816.96 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247209 36.675627 1816.65 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244347 36.674029 1823.04 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.238155 36.67051 1845.49 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.237205 36.66997 1844.73 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.236327 36.669471 1844.03 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.236003 36.669287 1843.77 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.234222 36.668274 1844.88 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.23404 36.668171 1846.69 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232953 36.667553 1848.61 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229793 36.665757 1850.65 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22866 36.665113 1851.39 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.223408 36.66213 1854.68 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22334 36.662091 1854.68 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222346 36.661526 1856.23 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220863 36.660684 1858.35 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.21786 36.655114 1849.23 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.21468 36.649215 1846.06 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.2121 36.64443 1847.18 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.210136 36.640788 1844.34 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.20936 36.639349 1842.68 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.209119 36.638902 1842.17 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.205094 36.631435 1838.98 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.203622 36.628705 1841.11 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.201627 36.625004 1831.1 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037244 36.676332 1664.84 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.035661 36.675872 1666.93 160.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -108.22529 36.73924 1673.66 1.87
OBJECT_SHARED Models/lib/MedHangar.ac -108.22310 36.73946 1673.64 272.27
OBJECT_SHARED Models/lib/LongRow.ac -108.22975 36.73916 1673.14 196.21
OBJECT_SHARED Models/lib/MedHangar.ac -108.22560 36.73909 1673.63 271.57
OBJECT_SHARED Models/lib/SmHangar.ac -108.22694 36.73905 1673.64 271.35
OBJECT_SHARED Models/lib/LongRow.ac -108.22072 36.73919 1672.19 181.67
OBJECT_SHARED Models/lib/MedHangar.ac -108.22456 36.73941 1673.99 271.94
OBJECT_SHARED Models/lib/LongRow.ac -108.23096 36.73917 1672.73 197.5
OBJECT_SHARED Models/lib/MedHangar.ac -108.22628 36.73907 1673.63 271.65
OBJECT_SHARED Models/lib/SmHangar.ac -108.23454 36.73844 1669.55 296.96
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -108.21670 36.74011 1580.04 0
OBJECT_SHARED Models/lib/MedHangar.ac -108.22385 36.73943 1673.79 272.05
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -108.22725 36.73914 1673.64 90.86
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -108.21640 36.74063 1579.27 259.64
# END dsf2stg
