OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.74717 36.239765 1740.77 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745803 36.23869 1737.25 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627607 36.125009 1721.29 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627534 36.126626 1721.73 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627513 36.127078 1721.85 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627459 36.128276 1722.18 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627325 36.132654 1723.81 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.62684 36.148443 1753.33 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626772 36.150659 1757.88 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626694 36.152541 1755.42 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626631 36.154097 1753.15 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626533 36.156499 1748.73 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626301 36.16217 1741.8 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626294 36.162285 1741.73 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626046 36.166319 1739.71 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625981 36.167362 1739.36 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625639 36.172922 1737.53 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625235 36.179483 1734.68 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624959 36.183973 1727.66 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624937 36.184324 1727.11 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624683 36.187362 1722.36 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624457 36.190066 1718.14 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.623986 36.195698 1711.83 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.62378 36.196872 1710.55 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.621733 36.208603 1691.33 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61946 36.215993 1684.86 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.619089 36.218157 1683.98 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.618662 36.220646 1683.01 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.618137 36.223708 1681.84 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.618076 36.224064 1682 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.618061 36.224162 1682.05 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61793 36.226334 1683.17 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617857 36.227554 1683.81 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617706 36.230092 1682.72 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617543 36.232811 1681.46 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617506 36.233435 1681.17 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617179 36.238888 1678.7 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.616986 36.242118 1677.26 267.24
