OBJECT_SHARED Models/Communications/radio-medium.xml -108.202972 36.959556 1680.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.116439 36.875078 1829.63 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115769 36.875454 1830.42 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.11556 36.875638 1830.49 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115179 36.875972 1830.63 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.114669 36.876423 1831 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.11458 36.875002 1835.68 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.114189 36.877141 1830.86 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.113909 36.877415 1831.09 51.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.113389 36.877936 1831.48 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.112769 36.87869 1831.68 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.112268 36.87939 1831.66 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.111768 36.87995 1831.96 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.111278 36.880536 1832.18 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.110238 36.881412 1833.41 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.10985 36.881794 1833.75 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.109588 36.882174 1833.73 64.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.109082 36.883142 1836.19 71.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.10883 36.880715 1839 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.108758 36.884163 1841.83 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.108498 36.88459 1843.13 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.108398 36.884742 1843.71 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107858 36.885565 1846.84 56.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107812 36.881756 1839.82 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107448 36.885964 1847.86 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106938 36.886417 1848.87 48.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106751 36.886588 1849.27 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106108 36.887178 1850.65 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.105848 36.883724 1841.8 51.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.104738 36.888493 1851.19 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.103618 36.889548 1850.88 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.103258 36.890079 1851.6 59.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.103132 36.890237 1851.73 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.102989 36.890417 1851.88 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.102458 36.891084 1852.22 63.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.101998 36.892085 1852.34 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.101618 36.892889 1852 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.101248 36.893588 1854.29 66.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.100877 36.89427 1856.56 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.100317 36.894858 1859.15 53.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099497 36.895801 1861.54 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099147 36.896212 1860.45 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.098567 36.896689 1859.21 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.098017 36.897319 1857.55 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.096937 36.898379 1856.93 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.096485 36.893199 1866.17 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.095017 36.900249 1861.11 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.094077 36.900834 1861.81 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.093427 36.90123 1862.26 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.092797 36.901593 1862.62 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.092167 36.902016 1863.21 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091637 36.902391 1865.64 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.089787 36.903594 1867.66 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.089107 36.904154 1869.18 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.088487 36.904603 1870.15 42.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087847 36.905064 1871.15 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.086857 36.906046 1872.09 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.08661 36.903193 1871.51 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085637 36.907478 1873.11 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085397 36.907751 1873.26 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085367 36.907788 1873.29 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085215 36.907955 1873.37 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084747 36.908467 1873.57 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084616 36.908579 1873.5 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084105 36.905728 1872.27 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084006 36.909381 1875.08 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079981 36.909899 1879.17 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.062849 36.927238 1900.62 51.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.054561 36.935626 1920.7 51.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.052768 36.937418 1923.49 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.047059 36.943128 1934.61 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.043572 36.946614 1944.99 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037602 36.99974 1953.23 94.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037478 36.998439 1953.14 94.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.036039 36.983392 2027.86 94.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.035303 36.975685 1993.82 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.035122 36.973792 1981.73 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.034474 36.96701 1980.1 94.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.034371 36.955817 1955.83 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.034224 36.955964 1955.81 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.033489 36.956699 1959.95 252.87
