OBJECT_SHARED Models/Communications/radio-medium.xml -108.661944 36.799722 1486.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.653194 36.790556 1465.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.722914 36.874996 1547.56 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.720544 36.873539 1537.72 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7117 36.868105 1546.72 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.704312 36.863566 1533.89 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.70193 36.862102 1524.57 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.694982 36.857833 1535.44 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692315 36.812511 1541.21 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692087 36.874996 1551.64 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.690717 36.812514 1545.84 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.689898 36.812493 1548.23 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.687732 36.853309 1545.26 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.685201 36.851729 1548.71 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.683702 36.859714 1556.92 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.681635 36.849503 1544.83 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.680861 36.854538 1553.87 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.679128 36.851379 1549.2 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.677251 36.847957 1542.15 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672586 36.843856 1541.61 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.663944 36.838532 1523.47 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.662895 36.837886 1521.11 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.662464 36.837621 1520.93 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.661371 36.837988 1522.54 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.655092 36.874997 1564.03 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.654055 36.832441 1540.74 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.653867 36.833278 1538.38 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.653423 36.832999 1539.4 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.652708 36.872302 1559.07 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.649757 36.829793 1551.13 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.649364 36.830451 1549.19 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.649354 36.868512 1553.04 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.647326 36.828295 1556.68 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.646305 36.827641 1558.76 141.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.64629 36.828521 1556.15 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.646065 36.864794 1543.85 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.645962 36.864678 1543.48 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.642013 36.824894 1569.68 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.641965 36.825805 1567.18 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.641362 36.859479 1552.23 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.640892 36.825132 1569.38 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.640837 36.824141 1572.13 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.63887 36.822801 1576.44 140.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.638408 36.823573 1574.46 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.638141 36.855838 1558.43 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.638113 36.855807 1558.48 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.637504 36.823005 1576.32 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.636867 36.85441 1561.28 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635809 36.853224 1563.46 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.634899 36.820341 1584.51 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.634243 36.820958 1585.21 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.633922 36.819817 1587.43 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.632869 36.820216 1586.77 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.631963 36.848912 1559.11 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.631115 36.847962 1558.73 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629701 36.846378 1558.1 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626746 36.842942 1556.42 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626092 36.8423 1556.22 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625643 36.841765 1555.82 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625642 36.815385 1588.5 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625642 36.816315 1590.32 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.62527 36.815186 1588.46 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624744 36.840695 1556.74 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624246 36.840101 1558.01 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624036 36.815448 1590.12 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.623388 36.814178 1588.24 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.62297 36.838704 1561.09 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.622929 36.81485 1589.99 326.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.622167 36.813525 1588.11 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.621287 36.813964 1589.98 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.618111 36.811353 1593.03 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617308 36.811816 1594.96 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.616132 36.810294 1595.52 161.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61559 36.810889 1597.12 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613049 36.827834 1587.83 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.611782 36.826446 1593.81 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610927 36.810121 1596.46 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610616 36.810746 1596.87 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610297 36.824819 1600.17 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610076 36.824559 1600.58 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.606886 36.820804 1606.37 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.603272 36.816552 1602.7 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.598031 36.810385 1592.91 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.597574 36.80984 1592.94 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.597435 36.809674 1592.95 150.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.58669 36.796983 1562.6 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.581379 36.790711 1573.73 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.580842 36.809486 1593.43 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.580166 36.808901 1592.08 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.576306 36.809248 1591.63 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.575761 36.808703 1590.47 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.575335 36.783571 1539.06 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.574923 36.809175 1591.26 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.568952 36.776031 1568.8 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.567868 36.808806 1589.34 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.562651 36.768589 1556.22 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.561667 36.767411 1551.68 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.560508 36.766025 1552.72 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.559734 36.807985 1566.56 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.558527 36.763655 1552.23 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.558274 36.808511 1568.16 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.554758 36.759146 1553.34 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.554388 36.758703 1553.01 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.553761 36.757953 1552.28 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.553362 36.757476 1551.74 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.550942 36.75458 1544.2 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.55061 36.754183 1543.17 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.54982 36.808264 1596.68 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.54977 36.807538 1597.24 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.548802 36.752019 1546.83 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.547361 36.750295 1551.89 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.547114 36.75 1552.7 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.543686 36.807338 1671.4 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.543643 36.808084 1672.7 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.541332 36.807261 1664.1 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.536844 36.807115 1661.85 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.536843 36.807886 1667.63 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.531557 36.807732 1653.04 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.531218 36.806931 1653.74 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.523915 36.807393 1653.08 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.521323 36.806474 1643.86 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.521113 36.806464 1643.33 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.521113 36.807269 1648.28 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.520576 36.80644 1641.96 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.520399 36.807237 1646.37 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.519757 36.807208 1644.66 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.51821 36.806331 1635.69 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.517599 36.806303 1637.23 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.517017 36.807086 1638.12 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.516574 36.807067 1642.49 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.516447 36.807061 1643.74 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.516165 36.806236 1651.4 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.516077 36.806945 1647.99 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.514889 36.806782 1651.87 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.514886 36.806001 1651.04 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.513564 36.8066 1648.74 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.513021 36.805742 1645.75 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508059 36.805052 1654.74 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507772 36.805806 1655.55 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500639 36.804494 1688.43 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500639 36.805238 1689.8 354.07
