OBJECT_SHARED Models/Communications/radio-medium.xml -108.7375 36.95 1545.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.746383 36.965622 1620.21 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.742857 36.886699 1531.03 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741527 36.982717 1585.98 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741286 36.98428 1581.9 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.740626 36.988566 1573.56 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.740618 36.961773 1616.78 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.740198 36.991346 1575.95 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.739039 36.998867 1578.56 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738866 36.999994 1580.18 82.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738614 36.97393 1602.89 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.736722 36.883346 1525.36 154.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.736352 36.883254 1525.87 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.736105 36.883102 1526.38 142.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.735938 36.95865 1625.31 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.734586 36.961783 1622.25 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732869 36.956602 1628.69 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732093 36.954187 1638.14 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.730648 36.94969 1652.11 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.730503 36.954953 1637.98 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.729267 36.95398 1643.26 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.726949 36.952155 1649.85 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.726456 36.877173 1551.71 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.723928 36.934468 1595.03 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.721856 36.930594 1583.18 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.719938 36.927008 1580.85 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.719189 36.946046 1624.63 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.718891 36.925051 1582.51 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.714601 36.941787 1614.49 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.714059 36.941421 1614.72 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.708357 36.935088 1611.01 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.705896 36.932354 1609.69 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.704282 36.89774 1595.2 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.700377 36.890439 1575.94 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.698082 36.923676 1638.08 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.698025 36.923539 1638.49 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696245 36.921534 1639 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.694243 36.878974 1553.15 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.693254 36.877124 1551.99 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.690553 36.915124 1631.44 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.686496 36.910555 1624.95 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.675943 36.898525 1605.35 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.670577 36.892406 1602.27 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.670446 36.892257 1601.97 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.659522 36.880004 1577.06 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.655562 36.875528 1565.45 305.29
