OBJECT_SHARED Models/Airport/ils.xml -108.221306 36.742497 1674.99 92.67
OBJECT_SHARED Models/Communications/radio-medium.xml -108.232222 36.671111 1735.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.229444 36.730278 1474.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.226111 36.701111 1634.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.225556 36.701111 1636.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.225083 36.702222 1569.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.223611 36.695833 1649.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.223389 36.696111 1648.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.223056 36.696111 1649.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.2225 36.698889 1644.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.222472 36.697583 1614.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.222361 36.697222 1633.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.222222 36.697222 1633.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.221944 36.696111 1626.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.221167 36.697778 1629.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.221111 36.695278 1643.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.221111 36.697778 1629.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.218333 36.685 1651.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.217222 36.663056 1702.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.206667 36.730556 1475.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.193333 36.6975 1505.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.1825 36.688333 1609.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.178944 36.697222 1619.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.170556 36.743056 1485.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.081222 36.705389 1569.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.240567 36.739861 1660.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.0989 36.748392 1771.36 180
OBJECT_SHARED Models/Airport/marker.ac -108.209378 36.742008 1636.02 180
OBJECT_SHARED Models/Airport/marker.ac -108.105825 36.745036 1765.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -108.208056 36.748056 1208.35 180
OBJECT_SHARED Models/Airport/localizer.xml -108.240731 36.741072 1661.9 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247732 36.675919 1816.96 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247209 36.675627 1816.65 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244347 36.674029 1823.04 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.238155 36.67051 1845.49 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.237205 36.66997 1844.73 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.236327 36.669471 1844.03 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.236003 36.669287 1843.77 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.234222 36.668274 1844.88 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.23404 36.668171 1846.69 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232953 36.667553 1848.61 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229793 36.665757 1850.65 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22866 36.665113 1851.39 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.223408 36.66213 1854.68 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.22334 36.662091 1854.68 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222346 36.661526 1856.23 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220863 36.660684 1858.35 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.21786 36.655114 1849.23 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.21468 36.649215 1846.06 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.2121 36.64443 1847.18 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.210136 36.640788 1844.34 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.20936 36.639349 1842.68 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.209119 36.638902 1842.17 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.205094 36.631435 1838.98 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.203622 36.628705 1841.11 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.201627 36.625004 1831.1 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037244 36.676332 1664.84 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.035661 36.675872 1666.93 160.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -108.21686 36.72328 0.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -108.21709 36.72333 1610.57 -86.99
OBJECT_SHARED Models/lib/lamp10m.xml -108.21493 36.72325 1610.57 -31.95
OBJECT_SHARED Models/lib/lamp10m.xml -108.21542 36.72337 1612.83 178.34
OBJECT_SHARED Models/lib/lamp10m.xml -108.21761 36.72448 1612.78 -89.54
OBJECT_SHARED Models/lib/lamp10m.xml -108.21817 36.72470 1609.04 92.66
OBJECT_SHARED Models/lib/lamp10m.xml -108.21790 36.72449 1608.25 -89.14
OBJECT_SHARED Models/lib/lamp10m.xml -108.21823 36.72452 1609.04 178.23
OBJECT_SHARED Models/lib/lamp10m.xml -108.21792 36.72354 1609.04 -1.53
OBJECT_SHARED Models/lib/lamp10m.xml -108.21791 36.72382 1609.00 -2.01001
OBJECT_SHARED Models/lib/lamp10m.xml -108.21491 36.72367 1609.20 -2.01001
OBJECT_SHARED Models/lib/lamp10m.xml -108.21543 36.72368 1612.82 178.17
OBJECT_SHARED Models/lib/lamp10m.xml -108.21490 36.72384 1612.82 -1.95999
OBJECT_SHARED Models/lib/lamp10m.xml -108.21543 36.72386 1612.94 177.81
OBJECT_SHARED Models/lib/lamp10m.xml -108.21490 36.72402 1613.06 -2.37
OBJECT_SHARED Models/lib/lamp10m.xml -108.21542 36.72404 1613.17 177.88
OBJECT_SHARED Models/lib/cars4.ac -108.21709 36.72424 1613.17 178.09
OBJECT_SHARED Models/lib/cars10.ac -108.21758 36.72449 1610.88 178.75
OBJECT_SHARED Models/lib/cars2.ac -108.21822 36.72445 1609.04 88.53
OBJECT_SHARED Models/lib/cars4.ac -108.21801 36.72454 1609.13 268.4
OBJECT_SHARED Models/lib/cars6.ac -108.21821 36.72450 1609.04 88.22
OBJECT_SHARED Models/Transport/van_red.ac -108.21779 36.72317 1609.04 357.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -108.21783 36.72320 1607.29 160.62
OBJECT_SHARED Models/lib/cars10.ac -108.21544 36.72420 1607.29 359.78
OBJECT_SHARED Models/lib/cars10.ac -108.21535 36.72339 1613.34 358.05
OBJECT_SHARED Models/lib/cars10.ac -108.21494 36.72321 1612.78 179.43
OBJECT_SHARED Models/lib/cars10.ac -108.21498 36.72349 1612.83 177.81
OBJECT_SHARED Models/lib/cars4.ac -108.21508 36.72367 1612.74 358.02
OBJECT_SHARED Models/lib/cars4.ac -108.21528 36.72368 1612.82 177.47
OBJECT_SHARED Models/lib/cars10.ac -108.21493 36.72367 1612.82 177.81
OBJECT_SHARED Models/lib/cars10.ac -108.21542 36.72368 1612.82 357.77
OBJECT_SHARED Models/lib/cars4.ac -108.21506 36.72402 1612.82 358.02
OBJECT_SHARED Models/lib/cars4.ac -108.21526 36.72403 1613.17 177.47
OBJECT_SHARED Models/lib/cars10.ac -108.21492 36.72402 1613.17 177.81
OBJECT_SHARED Models/lib/cars10.ac -108.21541 36.72403 1613.17 357.77
OBJECT_SHARED Models/lib/cars4.ac -108.21507 36.72385 1613.17 358.02
OBJECT_SHARED Models/lib/cars4.ac -108.21509 36.72420 1612.94 358.38
OBJECT_SHARED Models/lib/cars4.ac -108.21529 36.72321 1613.34 179.01
OBJECT_SHARED Models/lib/cars4.ac -108.21527 36.72386 1612.83 177.47
OBJECT_SHARED Models/lib/cars10.ac -108.21492 36.72385 1613.06 177.81
OBJECT_SHARED Models/lib/cars10.ac -108.21542 36.72386 1612.94 357.77
OBJECT_SHARED Models/lib/cars4.ac -108.21661 36.72331 1613.06 178.33
OBJECT_SHARED Models/lib/cars4.ac -108.21769 36.72337 1610.57 270.13
OBJECT_SHARED Models/lib/cars4.ac -108.21821 36.72401 1608.94 88.91
OBJECT_SHARED Models/lib/cars6.ac -108.21818 36.72383 1609.23 90.2
OBJECT_SHARED Models/lib/cars10.ac -108.21794 36.72381 1609.20 268.43
OBJECT_SHARED Models/lib/cars10.ac -108.21817 36.72347 1609.20 89.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21740 36.72284 1609.00 11.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21754 36.72284 1610.22 118.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21772 36.72284 1606.66 283.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21786 36.72283 1606.66 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21799 36.72283 1606.66 276.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21547 36.72419 1606.66 125.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21628 36.72331 1613.34 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21566 36.72334 1611.80 111.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21588 36.72326 1611.80 328.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21656 36.72317 1611.80 88.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21677 36.72317 1610.46 280.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21686 36.72320 1610.46 6.84
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21791 36.72356 1610.46 144.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21790 36.72369 1609.07 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.21789 36.72386 1609.14 151.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21672 36.72419 1609.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21624 36.72420 1610.88 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21637 36.72421 1612.36 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.21688 36.72425 1612.36 136.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -108.21686 36.72333 1610.88 261.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -108.21721 36.72344 1610.57 183.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -108.21784 36.72328 1610.47 262.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -108.21726 36.72343 1607.38 180
OBJECT_SHARED Models/lib/container6-HD.ac -108.21695 36.72320 1610.47 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.21704 36.72313 1610.46 89.75
# END dsf2stg
