OBJECT_SHARED Models/Communications/radio-medium.xml -108.469 36.760944 1426.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.359528 36.755833 1498.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.438411 36.802919 1238.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.438232 36.802493 1237.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.437879 36.803062 1236.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.4377 36.802637 1236.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.497469 36.804216 1628.27 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.497162 36.804936 1628.92 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.490811 36.803633 1609.3 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.490306 36.804342 1611.54 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486418 36.750759 1549.01 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485823 36.751517 1539.79 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485131 36.752397 1535.99 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484864 36.752739 1536.02 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481775 36.756671 1540.72 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481636 36.756848 1540.88 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481615 36.757667 1541.41 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481601 36.758216 1541.76 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481568 36.759553 1542.59 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481551 36.760223 1543.24 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481545 36.760423 1543.37 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481537 36.76077 1543.59 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481536 36.802821 1634.11 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481452 36.764198 1547.5 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481432 36.764995 1548.83 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.480941 36.803531 1635.85 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.480392 36.790032 1622.71 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.479867 36.768893 1556.32 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.479816 36.766851 1552.95 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.478561 36.800737 1642.23 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.478361 36.801727 1643.81 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.478343 36.800585 1641.57 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.477983 36.793675 1631.91 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.477776 36.801318 1642.04 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.477235 36.799128 1636.91 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476744 36.798482 1637.29 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476634 36.799968 1637.53 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.47663 36.798185 1637.56 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476555 36.797464 1636.7 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476542 36.797339 1636.5 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476424 36.799719 1636.7 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.475914 36.796516 1634.92 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.475913 36.796207 1634.47 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.475912 36.795898 1634.01 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.475864 36.799056 1635.92 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.475148 36.797341 1635.7 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.474719 36.796495 1634.2 115.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.47455 36.797365 1635.39 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.474468 36.798578 1635.42 43.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.472432 36.792586 1624.94 126.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.471879 36.798559 1633.44 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.468585 36.789786 1611.37 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466683 36.799261 1625.03 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.465697 36.75 1541.29 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.465494 36.752461 1542.16 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464907 36.759587 1545.67 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464876 36.759961 1546.05 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464863 36.760114 1546.54 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464785 36.761052 1552.38 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464609 36.763188 1561.35 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464463 36.764973 1551.42 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464271 36.767307 1566.64 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.463724 36.79966 1626.32 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.463613 36.775284 1592.15 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.46355 36.776053 1595.12 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462951 36.783323 1596.54 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462768 36.785554 1605.07 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462359 36.790668 1620.16 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462262 36.785191 1605.14 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462231 36.792279 1617.54 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462162 36.793152 1615.73 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.461628 36.793509 1615.14 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.460675 36.794146 1614.41 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.451889 36.801261 1637.86 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.451313 36.801339 1637.31 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.45108 36.800569 1636.34 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450878 36.750402 1564.2 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450844 36.771843 1579.64 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450816 36.752543 1562.82 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450813 36.750001 1563.21 277.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450802 36.766448 1564.46 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450797 36.765716 1562.77 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450789 36.764634 1561.72 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450775 36.762779 1563.71 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.45075 36.759588 1562.81 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.45072 36.755893 1562.61 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450451 36.750562 1564.37 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450364 36.750001 1563.31 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450337 36.752544 1563.01 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450237 36.802154 1636.9 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450178 36.755322 1562.62 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450174 36.759625 1563.8 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.45017 36.763495 1568.01 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450169 36.764514 1566.17 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450168 36.76552 1561.73 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450166 36.766581 1564.18 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450161 36.771706 1577.55 254.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449524 36.801611 1635.62 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448378 36.775233 1580.87 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448043 36.802602 1634.94 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.447922 36.77489 1578.88 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446691 36.773995 1579.88 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445538 36.801965 1629.19 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445206 36.800987 1627.36 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444825 36.80144 1627.97 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444626 36.800823 1627.07 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444313 36.801532 1628.05 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444288 36.802745 1629.78 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444286 36.801967 1628.67 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444219 36.772198 1575.6 137.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444197 36.781008 1590.24 239.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444037 36.772066 1574.6 137.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443895 36.797124 1621.72 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44387 36.806979 1628.52 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443636 36.780707 1588.54 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443322 36.797042 1621.55 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442462 36.770921 1569.03 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441926 36.8079 1626.23 30.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44181 36.790978 1612.82 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441738 36.807989 1626.01 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44158 36.790301 1611.84 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44147 36.784773 1588.34 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441353 36.784936 1586.88 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441187 36.790854 1612.2 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.440913 36.79006 1610.76 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44074 36.784636 1589.37 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.440617 36.784804 1587.86 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4406 36.787413 1602.65 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.440268 36.786435 1595.98 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.440032 36.787507 1603.45 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.439584 36.786207 1594.94 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.438909 36.808011 1622.85 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.438073 36.808017 1620.52 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433873 36.808051 1608.11 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433358 36.808055 1606.48 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.432895 36.763967 1629.92 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.432622 36.763768 1628.4 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431759 36.808067 1603.18 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.430713 36.808076 1601.29 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.429897 36.808083 1599.82 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.428821 36.808091 1601.84 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427981 36.763629 1629.97 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427974 36.808098 1605.84 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427937 36.808054 1605.77 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427761 36.807656 1604.98 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427709 36.8081 1606.14 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427646 36.807397 1604.46 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.42702 36.807132 1604.5 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426911 36.807094 1604.53 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426843 36.807038 1604.47 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426606 36.806839 1604.24 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426424 36.80669 1604.07 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426392 36.806664 1604.04 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.425913 36.806272 1603.6 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.422437 36.804125 1599.18 319.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.420632 36.763409 1632.28 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.418248 36.801027 1591.94 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.417903 36.763329 1624.59 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.417042 36.803128 1594.62 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.416208 36.763279 1613.18 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.416202 36.802737 1593.81 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.412671 36.801692 1591.31 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.411874 36.801438 1590.83 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.40278 36.798751 1594.7 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.399566 36.797801 1596.15 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.399544 36.762781 1626.98 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.394094 36.796192 1601.66 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.393285 36.762773 1623.37 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.389533 36.762769 1655.13 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.389181 36.780355 1605.63 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.388992 36.780251 1605.75 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.388575 36.781214 1610.63 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.387801 36.764098 1654.08 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.38414 36.76412 1654.88 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.382504 36.776469 1612.32 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.376147 36.764168 1602.53 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.376035 36.790847 1618.41 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375827 36.76417 1602.03 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375635 36.790729 1619.53 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375634 36.764172 1601.74 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375608 36.771079 1606.29 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375332 36.764174 1601.27 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374826 36.770669 1606.03 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374732 36.790462 1622.06 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.373614 36.790131 1624.51 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.372724 36.76419 1598.1 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.371574 36.768961 1604.94 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.371562 36.789523 1627.47 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.366347 36.766216 1605.9 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365876 36.765914 1606.95 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365475 36.764233 1609.38 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.363453 36.764252 1612.49 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.360611 36.764914 1614.99 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.360287 36.764852 1615.16 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.358406 36.764298 1616.2 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.35798 36.764668 1616.35 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.357805 36.76482 1616.41 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.355172 36.764444 1618.29 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.355163 36.764731 1618.24 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.354868 36.764722 1618.45 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.354631 36.784512 1649.67 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.353184 36.764285 1619.76 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.345448 36.764243 1634.83 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.345336 36.7647 1634.24 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344026 36.764235 1637.23 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344013 36.764696 1636.46 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.343141 36.781111 1670.99 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342996 36.781068 1671.77 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.338798 36.764206 1650.86 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.337742 36.779543 1671.16 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333451 36.764146 1658.33 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333187 36.778221 1651.3 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.33318 36.764672 1659.52 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331632 36.764668 1656.5 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.327831 36.764083 1645.52 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.327383 36.764648 1645.34 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.325148 36.775887 1662.59 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.321631 36.774865 1668.18 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.316296 36.773317 1681.72 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.313795 36.763925 1639.21 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.313572 36.764599 1639.38 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.312851 36.763915 1635 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.312801 36.764597 1636.25 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.312516 36.77222 1659.68 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30995 36.771475 1651.09 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.309817 36.764586 1650.71 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.308199 36.770966 1659.92 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.306982 36.770613 1663.9 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.305577 36.770205 1654.84 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.304678 36.769944 1658.11 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.304275 36.769828 1660.09 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.304248 36.769637 1660.38 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303533 36.764565 1672.46 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303479 36.764208 1672.45 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303419 36.76381 1672.43 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303333 36.764563 1672.94 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303216 36.763807 1672.91 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303076 36.761618 1672.38 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.302192 36.763792 1675.33 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.301994 36.754687 1658.14 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.301593 36.764555 1677.05 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.301236 36.750001 1654.42 277.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.292462 36.764508 1673.23 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.292266 36.763651 1670.44 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.29057 36.763626 1670.61 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289885 36.764494 1673.56 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289257 36.763608 1671.16 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289146 36.764491 1674.09 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.28788 36.7636 1672.21 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.287874 36.764485 1675.07 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.287765 36.763599 1672.29 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.28666 36.763592 1672.92 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286002 36.764475 1676.5 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284068 36.764465 1677.62 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283961 36.763576 1674.48 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283552 36.764462 1677.92 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283376 36.763572 1674.82 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283345 36.764461 1678.05 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.278312 36.763542 1665.76 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.278271 36.764435 1667.24 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.277359 36.76343 1668.96 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.276477 36.763499 1671.75 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.276078 36.764423 1672.15 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.275556 36.764421 1673.85 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.273241 36.763511 1681.21 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27322 36.764409 1681.43 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.271136 36.764398 1697.17 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27015 36.763492 1717.1 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.269462 36.764389 1716.17 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.264506 36.764364 1700.6 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.262826 36.764356 1696.04 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.26278 36.763448 1693.64 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.262563 36.764355 1696.51 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.262286 36.763448 1694.52 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259936 36.764341 1701.11 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259601 36.764426 1702.12 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259472 36.763428 1700.03 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259055 36.763426 1700.58 8.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.25785 36.764875 1695.65 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250631 36.765558 1678.1 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250631 36.766724 1689.38 17.73
