OBJECT_SHARED Models/Communications/radio-medium.xml -108.374722 36.746944 1461 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.263028 36.737528 1506.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.482494 36.690331 1155.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.48195 36.690224 1158.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.480277 36.688476 1202.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.480007 36.688871 1204.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.479716 36.688486 1204.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.477778 36.686667 1229.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.499716 36.670964 1583.29 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.499341 36.69259 1607.27 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.499052 36.671206 1586.58 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.498891 36.7167 1611.95 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.497731 36.690729 1612.92 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.49765 36.690658 1613.72 132.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.496362 36.672432 1589.67 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.496246 36.719804 1606.84 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.495808 36.719771 1607.93 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.495496 36.719747 1608.71 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.494988 36.718372 1615.76 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.49454 36.718564 1615.38 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.493432 36.687808 1582.5 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.493241 36.688576 1579.1 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.492973 36.686573 1590.38 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.492856 36.719285 1613.94 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.492632 36.719381 1613.75 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.492328 36.679847 1640.07 56.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.492274 36.686762 1588.32 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.492025 36.719641 1613.24 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.49135 36.687012 1585.77 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.491331 36.681076 1639.54 56.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.491329 36.678132 1635.32 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.490713 36.698786 1575.54 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.490708 36.681199 1638.28 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.490479 36.699731 1575.17 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.489718 36.683065 1638.69 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.489474 36.682678 1637.57 56.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.489269 36.683618 1638.46 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.489223 36.686581 1612.81 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.489205 36.687593 1579.85 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.489121 36.705215 1607.58 258.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.488818 36.683463 1637.99 56.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.488817 36.686856 1617.14 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4888 36.687703 1579.11 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.48868 36.68602 1640.57 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.488515 36.681357 1638.03 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.488252 36.708727 1627.05 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.488224 36.68169 1638.39 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487941 36.685256 1639.2 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487927 36.710041 1632.61 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487922 36.687466 1626.53 219.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487743 36.685488 1639.44 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.48757 36.684959 1639.55 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487406 36.685148 1639.76 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487338 36.71242 1637.4 263.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487245 36.716746 1625.58 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487216 36.718078 1621.18 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4872 36.718822 1618.79 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487188 36.719364 1617.21 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487171 36.682898 1639.7 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487137 36.721735 1610.25 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486977 36.72969 1587.84 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486818 36.737515 1569.68 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486813 36.737753 1570.89 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486803 36.7383 1564.98 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486767 36.740073 1562.96 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486762 36.740306 1562.69 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486757 36.74053 1562.43 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486753 36.740715 1562.22 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486619 36.747321 1554.71 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486614 36.747548 1554.44 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486592 36.686849 1632.56 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486463 36.685098 1640.78 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486447 36.689538 1578.95 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.48643 36.683748 1640.62 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486408 36.748497 1553.43 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486346 36.684183 1640.77 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486338 36.690482 1578.77 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486289 36.686441 1634.49 55.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486276 36.68395 1640.82 58.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486204 36.684046 1640.91 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486201 36.722583 1609.19 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486105 36.689264 1578.94 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486035 36.684664 1641.18 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.48602 36.687526 1602.74 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485883 36.685892 1637.13 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485849 36.688875 1578.98 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485807 36.684436 1641.39 52.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485477 36.688167 1579.06 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485469 36.685334 1639.78 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485439 36.687426 1590.66 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485367 36.68954 1578.88 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485307 36.688396 1579.03 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485261 36.685053 1641.13 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4852 36.689158 1578.93 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485111 36.689197 1578.93 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484937 36.688007 1579.08 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.48484 36.687322 1582.54 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484821 36.682092 1642.14 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484655 36.688694 1578.99 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484623 36.687619 1580.27 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484425 36.688362 1579.03 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484341 36.68842 1579.02 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484322 36.681578 1642.61 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484178 36.687194 1583.66 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484085 36.688169 1579.06 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484053 36.681655 1642.91 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484039 36.681991 1642.97 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.484025 36.687048 1584.83 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483967 36.687139 1584.13 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483784 36.682472 1643.32 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483779 36.681735 1643.22 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483629 36.687667 1580.08 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483521 36.687023 1585.11 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483032 36.687576 1580.9 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.482983 36.725982 1605.07 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.482834 36.68792 1579.09 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.482238 36.688081 1579.08 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.481363 36.682767 1618.67 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.479938 36.729199 1606.44 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.479654 36.683638 1619.45 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.479263 36.729912 1606.62 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.479157 36.683406 1624.35 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.478783 36.683174 1628.42 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.477662 36.6842 1629.14 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476774 36.684451 1638.93 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.47677 36.684098 1639.55 19.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476766 36.683756 1639.64 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476736 36.68763 1629.77 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476694 36.732626 1583.39 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476636 36.68781 1629.22 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476449 36.732885 1582.15 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476401 36.684557 1638.02 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476392 36.684208 1638.75 19.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.476383 36.683867 1640.12 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.473304 36.689376 1626.44 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.472778 36.689404 1626.44 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.471719 36.68588 1637.11 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.471491 36.685629 1638.35 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.471462 36.685286 1640.02 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.469703 36.685873 1637.37 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.469529 36.685608 1638.68 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.469305 36.68527 1640.35 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.468353 36.741437 1593.58 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466957 36.742912 1592.41 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466423 36.743477 1587.24 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466268 36.74364 1582.49 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466216 36.743695 1580.89 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466054 36.74566 1537.96 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466025 36.746004 1538.22 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466025 36.746005 1538.22 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466018 36.746079 1538.28 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466 36.746314 1538.46 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.46498 36.685238 1639.49 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464564 36.685557 1639.62 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.463942 36.68523 1640.79 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.463809 36.685549 1640.57 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.463626 36.685854 1640.43 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.46215 36.685217 1643.05 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.461234 36.685522 1643.82 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.460447 36.685204 1645.2 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.460352 36.685844 1644.53 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.460255 36.685512 1645.06 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.460048 36.685843 1644.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.457398 36.685836 1642.91 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.456575 36.685883 1642.24 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.456083 36.687985 1637.49 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.455506 36.687657 1637.09 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453684 36.685863 1637.56 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453592 36.685445 1638.17 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453592 36.692057 1631.03 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453528 36.685155 1638.6 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.452591 36.692493 1632.24 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.452226 36.685853 1641.15 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.451097 36.68542 1648.31 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450507 36.68584 1650.57 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450466 36.747875 1558.65 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450422 36.747606 1557.58 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450347 36.685132 1640.01 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450335 36.685412 1650.83 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450248 36.746535 1553.32 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450218 36.685131 1640.03 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450185 36.746146 1551.77 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450176 36.745386 1548.89 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450157 36.743827 1542.99 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450153 36.697676 1630.78 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450147 36.743001 1542.63 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450143 36.742702 1542.73 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450141 36.742568 1542.77 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450139 36.742324 1542.86 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450128 36.74139 1543.17 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450114 36.740242 1544.7 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450055 36.748016 1560.55 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450005 36.739745 1545.54 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450002 36.747675 1558.9 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44998 36.739628 1545.74 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449791 36.74632 1552.37 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449773 36.740449 1544.32 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449771 36.741407 1543.44 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449768 36.742368 1543.12 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449767 36.742568 1543.06 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449767 36.74267 1543.03 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449766 36.743007 1542.92 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449764 36.743896 1542.75 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44976 36.745219 1547.73 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449758 36.746101 1551.31 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449661 36.697353 1631.24 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449609 36.739716 1545.56 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449583 36.739597 1545.77 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449455 36.737227 1572.34 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449001 36.736981 1569.45 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448591 36.685827 1644.3 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448476 36.685393 1640.19 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44839 36.685118 1640.31 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448012 36.730628 1636.11 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.447614 36.701827 1625.49 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.447591 36.730645 1634.57 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.447387 36.702198 1625.29 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.447311 36.727424 1637.49 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44699 36.725958 1638.45 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446944 36.725747 1638.7 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446863 36.727375 1635.93 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446818 36.725169 1639.4 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44663 36.724307 1640.43 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446585 36.726125 1637.04 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446463 36.725573 1637.7 280.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446435 36.725459 1637.83 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446186 36.724338 1639.16 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44596 36.721244 1644.94 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445832 36.720661 1645.28 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445717 36.684161 1643.41 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44569 36.684527 1643.41 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445518 36.721334 1643.06 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444746 36.706516 1630.44 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444671 36.683624 1644.76 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444544 36.716955 1645.53 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444489 36.683866 1644.96 325.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444338 36.706184 1629.52 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444212 36.684332 1644.63 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443897 36.683226 1645.76 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44362 36.711797 1642.48 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443431 36.711023 1640.59 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443328 36.683227 1646.47 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443223 36.712315 1643.56 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443188 36.683982 1645.74 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443032 36.68149 1647 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443023 36.711613 1641.84 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44302 36.709337 1636.48 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442742 36.680908 1647.42 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442737 36.710609 1639.38 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442566 36.681623 1647.57 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442424 36.683442 1647.06 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442395 36.709407 1636.43 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442371 36.681211 1647.86 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441765 36.682977 1648.2 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441076 36.681941 1649.41 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.440146 36.680541 1650.71 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.440106 36.675615 1651.25 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.440027 36.675456 1651.37 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.439957 36.680256 1650.97 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.439788 36.675773 1651.63 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.439729 36.674858 1651.8 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.436434 36.674954 1655.94 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426985 36.672182 1668.43 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.423166 36.671062 1670.26 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.422846 36.670968 1670.18 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.416859 36.669036 1670.74 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.413381 36.667915 1672.45 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.410113 36.667255 1672.95 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.408489 36.666371 1673.36 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.402475 36.663097 1679.16 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.401726 36.662689 1680.35 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.401408 36.662533 1680.82 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.399564 36.66163 1683.56 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.398233 36.660979 1685.54 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.394057 36.658934 1691.61 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.393374 36.6586 1692.42 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.390644 36.657263 1696.38 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.384845 36.654423 1713.64 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375634 36.649912 1734.54 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374255 36.649237 1733.79 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.369598 36.646956 1731.29 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.359933 36.642223 1725.84 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.358434 36.641488 1724.6 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.356769 36.640673 1723.22 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.345713 36.63526 1724.55 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344225 36.634537 1725.06 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342433 36.633667 1727.48 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.341608 36.633266 1728.81 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.324593 36.625003 1742.27 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30114 36.749785 1653.09 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.29964 36.747323 1637.29 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.293433 36.737131 1619.9 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.293192 36.736736 1617.25 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.291664 36.734228 1632.26 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289956 36.733402 1630.84 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.288057 36.732484 1618.16 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.287794 36.732357 1614.66 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286604 36.731781 1621.73 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286237 36.731064 1597.77 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286205 36.731 1594.3 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286055 36.730708 1580.9 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.285853 36.730314 1581.81 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284895 36.724916 1591.82 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284881 36.725066 1591.6 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284842 36.724751 1592.16 284.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284796 36.725948 1590.28 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284612 36.727891 1587.38 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.284311 36.723096 1595.7 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283975 36.722047 1597.97 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283656 36.721051 1600.12 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283473 36.720478 1601.37 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283162 36.719794 1602.94 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283075 36.719603 1603.38 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.282916 36.719253 1604.19 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.282798 36.718993 1604.82 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.282029 36.717303 1611.98 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.281445 36.716018 1621.96 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.280047 36.712943 1645.76 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27802 36.708487 1650.16 290.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.277531 36.707413 1663.04 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.276537 36.704822 1671.78 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.273567 36.697077 1733.64 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272096 36.69324 1794.54 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272027 36.693061 1794.35 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.271824 36.692531 1793.78 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.270328 36.68863 1794.53 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.270283 36.688513 1795.2 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.263283 36.684603 1801.5 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.253048 36.678887 1817.42 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.25297 36.678844 1817.53 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.252905 36.678807 1817.63 325.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.252735 36.678713 1817.88 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.252572 36.678622 1818.12 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.25063 36.677537 1818.99 325.15
