OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.997372 36.96995 1418.78 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.997028 36.96991 1418.32 171.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.996748 36.969877 1417.94 171.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.994242 36.969585 1419.16 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.99353 36.969502 1420.05 171.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.992703 36.969406 1421.1 171.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.990892 36.969195 1424.61 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.977031 36.96758 1476.1 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.965612 36.965707 1509.79 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.957659 36.964402 1514.94 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.957504 36.964377 1515 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.946377 36.962552 1527.91 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.944381 36.962224 1531.72 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.931081 36.960042 1506.88 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.925341 36.959101 1513.82 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.923248 36.958399 1521.61 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.922016 36.957986 1526.8 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.913434 36.95511 1522.19 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.889051 36.946931 1530.95 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.885794 36.945847 1545.51 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.882572 36.944812 1549.87 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.877121 36.943062 1566.85 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.876122 36.942732 1565.08 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875652 36.942578 1564.14 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.861372 36.937878 1535.85 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.858341 36.93688 1529.88 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.854077 36.935476 1521.51 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.85021 36.934204 1513.94 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.849356 36.933923 1512.89 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.848757 36.933726 1512.92 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.847207 36.933216 1513.02 157.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.84486 36.932444 1513.18 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.844235 36.932238 1513.22 159.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842524 36.931758 1513.45 156.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.842178 36.931614 1513.44 152.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.839672 36.93057 1513.32 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.838446 36.930159 1513.44 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.831916 36.927667 1527.7 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.831145 36.927416 1529.57 154.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.829691 36.926776 1533.09 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.82451 36.924819 1545.66 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.810703 36.919603 1514.35 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.801541 36.916142 1531.8 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.801123 36.915984 1533.02 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.79773 36.999994 1558.63 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.796041 36.998863 1558.25 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.789622 36.994567 1558.36 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.788574 36.911406 1522.45 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.787014 36.910837 1525.06 150.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.786016 36.992153 1560.37 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.782059 36.989505 1573.82 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.780711 36.988602 1578.17 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.771359 36.982341 1585.47 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.769773 36.981279 1585.64 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767948 36.900415 1537.76 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.758409 36.895201 1512.1 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.754389 36.893003 1504.34 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.752934 36.892208 1505.71 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750649 36.968478 1629.51 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750647 36.890958 1508.5 145.65
