OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.246069 36.040152 1826.94 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240447 36.033333 1844.53 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.238684 36.031194 1850.07 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.237803 36.030125 1852.85 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232885 36.024159 1853.76 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232734 36.023975 1853.99 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.229174 36.019655 1859.28 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226717 36.016676 1861.23 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226399 36.01629 1861.65 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.225368 36.01504 1863.01 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220263 36.008846 1869.78 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219728 36.008197 1870.49 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.216465 36.004239 1872.42 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.214907 36.002349 1877.41 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.213184 36.00026 1880.37 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.212905 36.000014 1879.9 308.04
