OBJECT_SHARED Models/Communications/radio-medium.xml -108.354444 36.104444 1669.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.291204 36.09485 1828.38 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.290548 36.098286 1838.45 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289619 36.103153 1837 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289241 36.105131 1843.34 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.287912 36.090837 1817.28 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.287621 36.090481 1817.12 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.28739 36.11483 1870.42 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286701 36.118437 1865.98 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286105 36.088632 1816.3 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286038 36.121911 1864.2 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.285624 36.124082 1848.94 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.28327 36.085174 1814.93 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.281306 36.082779 1827.59 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.280821 36.082187 1829.24 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.276196 36.076546 1801.62 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.275578 36.075792 1802.24 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27499 36.075084 1802.99 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.271767 36.071206 1806.59 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.266704 36.065115 1827.48 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.264812 36.06284 1825.84 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.263561 36.061335 1817.05 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.263128 36.060814 1812.72 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259735 36.056731 1816.6 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.256081 36.052298 1810.44 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.253953 36.049717 1816.15 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.252442 36.047884 1820.57 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.251003 36.046138 1822.05 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250627 36.045682 1821.62 303.69
