OBJECT_SHARED Models/Communications/radio-medium.xml -108.246944 36.476667 1887.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.176676 36.499214 1847.73 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.174548 36.497817 1845.95 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.16483 36.491439 1821.99 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.163059 36.490277 1817.11 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.160845 36.488824 1829.94 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.159944 36.488233 1835.1 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.156634 36.48606 1839.68 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.156228 36.485744 1840.04 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.153283 36.483452 1842.69 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.144414 36.476552 1833.31 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.143106 36.475534 1831.83 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.142817 36.475309 1831.55 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141382 36.474192 1830.86 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129761 36.465209 1830.11 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129134 36.464725 1828.86 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125995 36.462298 1850.56 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125831 36.49806 1823.58 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125626 36.461998 1850.67 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125626 36.497917 1823.67 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12547 36.497808 1823.75 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125028 36.461512 1850.85 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124942 36.461442 1850.88 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124817 36.497352 1824.06 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124786 36.461315 1850.93 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123829 36.496662 1824.53 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123152 36.459985 1851.43 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.122323 36.495563 1826.86 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119811 36.493728 1831.04 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119718 36.493709 1831.19 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119585 36.493682 1831.42 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119349 36.456889 1857.27 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115334 36.453498 1861.86 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.114996 36.490289 1839.53 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.112772 36.488645 1842.93 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.112521 36.488459 1843.31 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.112485 36.451154 1865.47 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.110484 36.449507 1871.48 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.10988 36.486506 1847.28 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.104907 36.482887 1857.25 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.100112 36.479398 1865.42 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099924 36.479261 1866.04 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099612 36.479169 1867.18 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.09574 36.437375 1896.88 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.094304 36.436193 1898.25 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.092921 36.494673 1873.08 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091749 36.434037 1901.85 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.089699 36.488521 1889.41 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.089469 36.471356 1885.88 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.088982 36.487195 1891.81 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.088909 36.431642 1905 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087714 36.430634 1906.33 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085189 36.480176 1898.58 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084226 36.427692 1918.11 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083874 36.478305 1900.12 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083805 36.478206 1900.19 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083445 36.477645 1900.52 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082958 36.466343 1895.3 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082386 36.42614 1927.33 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079623 36.463774 1899.54 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079213 36.423463 1935.22 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079206 36.471038 1904.47 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07785 36.422313 1935.72 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076343 36.469254 1907.2 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076289 36.461206 1898.27 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.075515 36.46061 1897.01 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.074568 36.468147 1904.19 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.073651 36.41877 1937.28 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.073354 36.467509 1901.96 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.072646 36.4584 1892.32 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07256 36.467091 1900.5 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.071806 36.466632 1899.08 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.069958 36.465508 1895.6 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.068941 36.464728 1893.6 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.068268 36.455028 1887.26 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.066367 36.463191 1888.79 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.065651 36.46284 1887.5 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.065424 36.411931 1931.47 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.065009 36.452518 1897.5 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.064176 36.451876 1900.02 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.064098 36.410829 1929.15 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.063709 36.451517 1901.25 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.063088 36.409989 1930.01 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.063062 36.461572 1878.56 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.061323 36.408536 1931.55 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.060408 36.448618 1905.74 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.059696 36.459924 1873.58 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.058707 36.406383 1933.97 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.058224 36.459203 1876.24 328.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.054644 36.403038 1937.79 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.054555 36.402964 1937.87 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.054009 36.457139 1875.92 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.052921 36.40162 1939.42 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.052226 36.441431 1875.38 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.049709 36.398884 1942.66 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.049246 36.438814 1891.94 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.04739 36.396909 1945.02 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045771 36.436171 1906.44 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045649 36.395426 1948.16 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045197 36.452824 1862.53 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045113 36.435671 1909.04 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045038 36.452746 1862.94 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.043248 36.393381 1952.7 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.043041 36.393204 1953.08 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.042358 36.392403 1955.14 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.042073 36.39207 1956 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.041366 36.450948 1873.89 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040021 36.389667 1962.19 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.039009 36.388483 1965.25 304.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.03655 36.385583 1974.61 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.036224 36.448516 1899.56 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.036185 36.385152 1974.87 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.034748 36.383457 1976.05 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.03165 36.379801 1977.53 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.031461 36.379578 1977.35 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.029452 36.377207 1975.68 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.029248 36.423606 1936.85 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.029054 36.423532 1936.96 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.028104 36.444675 1910.22 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027576 36.375009 1978.78 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027499 36.42294 1937.8 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.025887 36.422327 1938.64 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.02121 36.439817 1893.92 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.020924 36.439616 1895.34 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.018991 36.419704 1929.03 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.018241 36.437725 1916.34 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.018112 36.41937 1924.62 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.017295 36.437058 1920.72 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.016305 36.43636 1925.3 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.016185 36.418636 1926.27 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.016137 36.418616 1926.44 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.010332 36.416188 1945.62 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.009577 36.415872 1947.75 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.007347 36.414939 1954.15 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.007266 36.414905 1954.35 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.006579 36.429505 1953.02 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.004894 36.428297 1955.04 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000622 36.412126 1969.21 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000622 36.425236 1957.99 318.32
