OBJECT_SHARED Models/Communications/radio-medium.xml -108.333889 36.256111 1629.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.390198 36.33762 1789.97 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.389492 36.337169 1790.8 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.38884 36.336848 1791.47 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.38828 36.336762 1791.89 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.387814 36.336559 1792.35 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.387395 36.336453 1792.69 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.387175 36.336237 1793.02 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.386749 36.33598 1793.51 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.358458 36.340902 1810.38 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.358379 36.34041 1810.57 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.358325 36.339662 1810.8 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.358297 36.339011 1810.99 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.323051 36.347002 1834.38 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322971 36.346136 1834.25 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322891 36.342341 1833.46 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322891 36.345366 1834.14 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322886 36.345138 1834.09 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.32288 36.344828 1834.03 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322878 36.344746 1834.01 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322865 36.342725 1833.57 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.32285 36.341855 1833.39 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322838 36.343591 1833.78 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272392 36.278856 1785.91 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272392 36.285447 1791.13 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27239 36.288163 1793.37 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272386 36.292116 1797.22 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272377 36.303947 1813.41 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272371 36.250008 1759.49 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272371 36.251846 1753.74 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272371 36.311549 1827.59 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27237 36.254156 1750.22 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272367 36.264083 1749.44 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272367 36.265661 1749.06 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272366 36.269323 1753.04 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272364 36.277575 1783.84 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272355 36.329275 1859.87 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272355 36.329627 1860.55 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272346 36.339829 1855.06 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272343 36.349812 1859.05 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272342 36.344963 1852.2 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272339 36.355207 1863.53 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272336 36.357721 1865.16 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272334 36.361017 1867.32 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272328 36.367733 1883.54 269.96
