OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.673874 32.053803 1362.54 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.673551 32.05783 1359.35 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.672282 32.073639 1408.89 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.671739 32.080403 1400.08 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.671729 32.080522 1399.93 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.67126 32.04605 1367.28 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.670794 32.089696 1395.88 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.670509 32.092497 1400.32 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.669636 32.102142 1401.09 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.669332 32.105497 1397.67 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.66902 32.108942 1394.17 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668972 32.109477 1393.63 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668646 32.113075 1390 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668349 32.116351 1387.74 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.667919 32.036143 1335.08 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.66768 32.035435 1333.78 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.667613 32.124484 1377.9 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.66591 32.030374 1327.28 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664552 32.026282 1320.29 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.662398 32.019793 1317.06 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.659176 32.016722 1315.91 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.657406 32.015112 1315.47 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.653446 32.011511 1313.02 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651843 32.010053 1311.69 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.640894 32.000095 1296.77 315.39
