OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.610968 32.375086 1365.64 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.610689 32.375373 1365.97 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.607451 32.379619 1366.38 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.596285 32.394262 1366.91 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.593312 32.39816 1363.05 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.593118 32.398415 1363.28 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.592481 32.399237 1365.5 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.588738 32.404066 1370.34 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.584492 32.409832 1375.26 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.582685 32.412172 1373.88 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.582585 32.412301 1373.8 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.58029 32.415272 1375.26 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.579557 32.416221 1375.65 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.578837 32.417152 1376.1 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.578727 32.417295 1376.14 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.578651 32.417393 1376.17 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.575283 32.421753 1376.5 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568295 32.430799 1379.56 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.55936 32.442364 1385.11 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.557788 32.444397 1385.12 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.557003 32.445412 1385.2 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.556825 32.445642 1385.43 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.548462 32.456452 1394.27 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.540763 32.466405 1398.5 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.528737 32.48212 1398.07 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.527181 32.484155 1398.09 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.525732 32.486051 1399.49 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.516861 32.497653 1403.51 234.54
