OBJECT_SHARED Models/Communications/radio-medium.xml -107.226333 32.970417 2048.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.11 32.9775 1409.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.100556 32.933333 1369.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.11788 32.99598 1534.73 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.114987 32.99042 1543.95 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.113054 32.986825 1546.13 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.112987 32.986663 1546.15 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.112864 32.986432 1546.16 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.111949 32.984577 1546.24 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.107396 32.975253 1532.81 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.107162 32.974784 1529.94 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.106442 32.973278 1525.28 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.10625 32.972878 1524.86 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099902 32.960251 1520.25 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099519 32.959604 1519.86 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.097407 32.955272 1517.93 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.094707 32.949871 1506.07 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.091142 32.94274 1493.2 292.76
