OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.492163 32.536522 1419.74 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.490241 32.53515 1417.44 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.486716 32.567764 1436.86 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.486592 32.566166 1435.77 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.48646 32.570196 1437.89 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.486261 32.565116 1434.81 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.485625 32.563775 1433.44 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.485557 32.573072 1439.66 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.485276 32.563089 1433.08 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.483224 32.580505 1443.03 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.482347 32.583299 1445.96 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.481312 32.550896 1424.7 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.48043 32.553561 1425.58 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.480421 32.551826 1424.59 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.48026 32.552858 1425.08 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.471824 32.561385 1429.88 220.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.468575 32.562519 1427.83 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.466603 32.563208 1427.7 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.46301 32.564462 1428.09 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.456458 32.566748 1433.4 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.44495 32.570764 1447.06 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.436821 32.573602 1432.96 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.436213 32.573814 1432.73 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.430564 32.575786 1440.75 202.5
