OBJECT_SHARED Models/Communications/radio-medium.xml -107.782806 32.278972 1239.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.779722 32.258611 1155.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.757778 32.251389 1192.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.7575 32.271667 1166.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.755278 32.296389 1218.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.760369 32.272717 876.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.760072 32.27309 876.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.759928 32.272466 875.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -107.759631 32.272839 876.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.849022 32.370848 1390.5 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848833 32.370825 1390.44 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848374 32.370482 1389.97 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.835815 32.358337 1376.93 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.816225 32.339755 1359.22 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.815461 32.33903 1358.18 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.815052 32.338642 1357.86 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.812583 32.336267 1356.48 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.802489 32.326554 1351.77 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.801855 32.325944 1350.32 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.79214 32.316814 1341.51 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.791352 32.316034 1340.99 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.78765 32.312373 1338.78 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.787427 32.312152 1338.61 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.785801 32.310544 1337.76 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776927 32.263387 1325.2 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776642 32.264154 1325.45 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776616 32.264228 1325.47 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776504 32.264489 1325.56 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77644 32.264665 1325.62 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776396 32.264841 1325.68 260.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776383 32.264935 1325.71 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776351 32.265029 1325.74 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775764 32.266811 1326.23 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775485 32.267539 1327 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775449 32.267651 1327 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775199 32.268409 1327 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775096 32.268721 1327 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77474 32.300132 1332.9 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.772234 32.297773 1331.52 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77212 32.297643 1331.32 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.771236 32.296629 1330.31 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.768227 32.29153 1328.45 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.768187 32.291462 1328.43 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.762829 32.282271 1322.73 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.762022 32.280754 1324.39 114.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.76193 32.280582 1324.46 106.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.761909 32.280462 1324.52 98.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.761849 32.280101 1324.68 95.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.761822 32.279689 1324.86 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.761094 32.280513 1324.33 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.760663 32.280628 1324.37 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.760508 32.280764 1324.32 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.756494 32.283037 1323.72 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755894 32.283376 1323.47 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.753351 32.284755 1323.86 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.751931 32.285526 1323.98 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.751364 32.285834 1324.02 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750748 32.286167 1324.01 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750584 32.286257 1323.98 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750338 32.28639 1323.93 212.65
