OBJECT_SHARED Models/Communications/radio-medium.xml -107.952111 32.805056 1964.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997428 32.807087 1919.46 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.994603 32.806795 1929.91 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.990429 32.806364 1944.92 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.990236 32.806344 1945.41 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.9875 32.806064 1947.42 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.986679 32.805977 1948.28 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98632 32.80594 1944.83 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.983746 32.805674 1951.35 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.982358 32.805477 1955.09 350.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -107.93386 32.81336 0.00 22.24
OBJECT_SHARED Models/lib/SmHangar.ac -107.93475 32.81302 1759.06 114.07
OBJECT_SHARED Models/lib/SmHangar.ac -107.93550 32.81116 1761.56 179.69
OBJECT_SHARED Models/lib/SmHangar.ac -107.93644 32.81625 1763.05 110.44
OBJECT_SHARED Models/lib/SmHangar.ac -107.93537 32.80899 1759.90 181.11
OBJECT_SHARED Models/lib/SmHangar.ac -107.93536 32.80867 1767.35 180.86
OBJECT_SHARED Models/lib/SmHangar.ac -107.93540 32.80930 1767.56 89.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.93464 32.81317 1766.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.93620 32.81602 1761.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.93614 32.81594 1760.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.93621 32.81580 1760.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.93570 32.81118 1760.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.93577 32.81128 1764.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -107.93466 32.81133 1764.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.93551 32.80881 1763.04 0
# END dsf2stg
