OBJECT_SHARED Models/Communications/radio-medium.xml -107.893333 32.416111 1287.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98267 32.498151 1481.85 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98073 32.496339 1481.24 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977898 32.493694 1476.15 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975875 32.491805 1472.84 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973364 32.48946 1470.9 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.970221 32.486525 1469.63 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962977 32.479581 1461.54 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95373 32.470717 1453.94 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.949232 32.466458 1451.04 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.947375 32.4647 1448.98 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.929898 32.448152 1441 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.923829 32.442405 1441.04 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.922608 32.441249 1441 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.909805 32.429128 1435.11 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.899833 32.419687 1428.97 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.89931 32.419175 1428.37 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.895182 32.415138 1427.3 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889991 32.410177 1423.26 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889789 32.409984 1423.06 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.878033 32.398776 1415.34 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875588 32.396444 1413.96 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.87215 32.393167 1411.07 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862557 32.383906 1402.89 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.856222 32.377882 1395.87 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.855976 32.377648 1395.93 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.853371 32.37517 1394.31 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.853285 32.375085 1394.4 310.44
