OBJECT_SHARED Models/Communications/radio-medium.xml -107.255583 32.637306 1231.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.327179 32.696575 1324.75 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.327099 32.699267 1317.84 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.327077 32.703879 1324.74 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.327057 32.700671 1315.14 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32702 32.706004 1308.18 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.327002 32.702505 1324.03 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326995 32.702734 1325.4 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326866 32.711683 1312.83 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326865 32.708889 1307.29 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326758 32.716285 1339.85 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326685 32.718033 1337.96 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326677 32.714843 1326.26 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326391 32.722108 1336.27 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326145 32.73122 1314.99 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.326122 32.732066 1311.56 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325975 32.737504 1324.08 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325962 32.737975 1325.25 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325951 32.7384 1321.67 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325829 32.742932 1310 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32582 32.746547 1305.71 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32576 32.745475 1303.17 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325736 32.746359 1305.45 268.69
