OBJECT_SHARED Models/Communications/radio-medium.xml -107.749556 32.252472 1158.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.748611 32.269444 1160.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.715556 32.252222 1118.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.655833 32.253889 1123.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.6055 32.275553 1281.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.749424 32.286886 1323.53 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.749286 32.286961 1323.42 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.747333 32.28802 1322.67 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.745761 32.288873 1322.53 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.745235 32.289161 1322.43 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.742973 32.2904 1322.3 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.737814 32.293225 1320.17 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.736602 32.293889 1320.67 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.736243 32.294086 1320.87 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.734764 32.294896 1321.06 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.734493 32.295049 1320.81 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732812 32.295994 1319.8 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729596 32.297802 1320.1 213.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729185 32.298033 1320.17 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729104 32.283952 1315.04 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.72357 32.284344 1311.94 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.721367 32.302292 1320.98 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.718577 32.303843 1320.7 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.698556 32.314973 1327.38 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685253 32.322303 1335.19 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685099 32.322388 1335.32 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.677046 32.287639 1306.37 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.674849 32.32804 1338.06 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.674305 32.287833 1305.07 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.671582 32.288018 1305.13 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.663032 32.334675 1337.26 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.656683 32.338134 1334.72 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.652625 32.340345 1337.37 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.648542 32.342569 1341.68 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.641992 32.346138 1343.49 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.635996 32.349405 1348.77 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.635537 32.349862 1345.64 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.634781 32.350778 1344.83 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.633217 32.35233 1344.29 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.630541 32.354988 1346.52 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.63 32.290846 1294.81 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.629687 32.355865 1347.38 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.627589 32.29101 1294.06 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625582 32.360079 1349.46 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625581 32.291151 1293.27 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.620269 32.291525 1290.08 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.617794 32.368075 1371.36 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.614005 32.371967 1362.4 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611096 32.29217 1289.7 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.596101 32.293225 1283.95 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.587392 32.293788 1281.41 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.571791 32.293775 1279.59 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.541427 32.293751 1278.36 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.541348 32.293751 1278.36 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.521034 32.293859 1278.79 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.503895 32.293951 1278.96 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.501987 32.293961 1279.66 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500578 32.293948 1279.14 359.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -107.72427 32.26580 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -107.72484 32.26588 1313.55 270
OBJECT_SHARED Models/lib/lamp10m.xml -107.72502 32.26589 1313.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -107.72724 32.25236 1313.86 266.82
OBJECT_SHARED Models/lib/lamp10m.xml -107.72751 32.25263 1310.73 217.07
OBJECT_SHARED Models/lib/lamp10m.xml -107.72767 32.25281 1311.01 218.09
OBJECT_SHARED Models/lib/lamp10m.xml -107.72637 32.25353 1311.07 38.16
OBJECT_SHARED Models/lib/lamp10m.xml -107.72624 32.25330 1310.83 10.62
OBJECT_SHARED Models/lib/lamp10m.xml -107.72695 32.25252 1310.77 -55.12
OBJECT_SHARED Models/lib/lamp10m.xml -107.72663 32.25275 1310.76 -50.6
OBJECT_SHARED Models/lib/lamp10m.xml -107.72640 32.25291 1310.82 -51.17
OBJECT_SHARED Models/lib/lamp10m.xml -107.72375 32.25606 1310.65 129.09
OBJECT_SHARED Models/lib/lamp10m.xml -107.72407 32.25584 1311.13 133.67
OBJECT_SHARED Models/lib/lamp10m.xml -107.72438 32.25565 1311.04 133.53
OBJECT_SHARED Models/lib/lamp10m.xml -107.72468 32.25545 1310.98 131.24
OBJECT_SHARED Models/lib/lamp10m.xml -107.72498 32.25524 1311.19 127.87
OBJECT_SHARED Models/lib/lamp10m.xml -107.72528 32.25504 1311.11 127.87
OBJECT_SHARED Models/lib/lamp10m.xml -107.72559 32.25484 1311.04 127.5
OBJECT_SHARED Models/lib/cars2.ac -107.72496 32.26587 1311.21 0.139999
OBJECT_SHARED Models/lib/fuel-truck.xml -107.72516 32.26542 1313.86 184.09
OBJECT_SHARED Models/lib/fuel-truck.xml -107.72515 32.26507 1313.77 90
OBJECT_SHARED Models/lib/fuel-truck.xml -107.72519 32.26520 1313.71 0.440002
OBJECT_SHARED Models/lib/4space_wStop.ac -107.72502 32.26587 1313.73 90
OBJECT_SHARED Models/lib/office32x25.ac -107.72332 32.25546 1313.86 36.42
OBJECT_SHARED Models/lib/fboModern1.ac -107.72466 32.25454 1310.70 308.22
OBJECT_SHARED Models/lib/SmHangar.ac -107.71296 32.25355 1310.90 218.63
OBJECT_SHARED Models/lib/SmHangar.ac -107.72498 32.26553 1307.43 90.25
OBJECT_SHARED Models/lib/SmHangar.ac -107.72451 32.26570 1313.79 180.31
OBJECT_SHARED Models/lib/LongRow.ac -107.72334 32.26490 1313.82 0.25
OBJECT_SHARED Models/lib/hangar81x16.ac -107.72750 32.25282 1313.09 38.06
OBJECT_SHARED Models/lib/MedHangar.ac -107.72346 32.26544 1310.85 0.279999
OBJECT_SHARED Models/lib/office40x25.ac -107.72400 32.26583 1313.18 270
# END dsf2stg
