OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050776 32.862395 1404.25 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050214 32.86123 1402.7 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.04179 32.843758 1384.04 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040555 32.841195 1381.16 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.039632 32.839281 1379.02 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.038567 32.837074 1376.57 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.037239 32.834321 1373.52 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.036938 32.833695 1372.83 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.036358 32.832492 1371.5 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.034644 32.828937 1370.12 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031305 32.822011 1364.47 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029333 32.81792 1360.8 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.025412 32.809787 1372.67 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024486 32.808059 1366.29 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.010747 32.779373 1357.06 112.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.008557 32.77483 1345 112.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.001639 32.76048 1329.62 112.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000571 32.758266 1332.84 108.85
