OBJECT_SHARED Models/Communications/radio-medium.xml -107.314722 32.984139 1233.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321133 32.876627 1285.02 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321048 32.88026 1286.82 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321015 32.878532 1285.92 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320929 32.883705 1288.4 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320813 32.887509 1290.19 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320684 32.891441 1291.43 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320578 32.894793 1312.04 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320535 32.896163 1298.57 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320468 32.900731 1293.85 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320389 32.900781 1294.1 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320354 32.90189 1303.05 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320289 32.903956 1312.21 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320274 32.903528 1311.35 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320265 32.90675 1319.14 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320262 32.905441 1315.03 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320236 32.904688 1313.55 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320187 32.90968 1326.39 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320187 32.910071 1324.59 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320185 32.908185 1331.64 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.320135 32.911558 1324.47 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319895 32.915796 1306.95 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319421 32.929902 1302.11 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319405 32.930788 1303.45 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319366 32.93094 1303.64 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319344 32.933219 1303.27 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319319 32.935696 1300.7 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319271 32.937267 1305.58 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319266 32.936978 1303.92 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319238 32.937823 1308.72 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318968 32.945894 1301.22 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318704 32.954697 1331.18 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318404 32.964334 1291.9 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318331 32.964996 1292.29 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318292 32.966152 1293.09 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318185 32.966907 1293.52 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318148 32.968055 1306.7 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318124 32.968787 1308.42 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318005 32.972457 1339.36 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317834 32.977711 1331.97 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317768 32.979726 1343.51 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317719 32.980991 1336.88 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317647 32.983451 1326.8 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317554 32.986327 1333.58 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.31753 32.989234 1311.43 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317453 32.991532 1314.3 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317388 32.993465 1326.36 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317187 32.99467 1338.71 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317155 32.995286 1344.83 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.317067 32.996754 1355.33 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.316911 32.999277 1365.05 267.03
