OBJECT_SHARED Models/Communications/radio-medium.xml -107.319944 32.817694 1151.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.318778 32.852639 1192.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325636 32.750075 1304.82 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325624 32.750512 1306.02 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325529 32.75403 1301.07 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32539 32.756787 1292.98 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325371 32.758404 1289.26 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325264 32.759206 1287.81 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32525 32.76026 1286.54 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325238 32.761175 1287.12 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325133 32.763969 1289.64 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325129 32.76408 1289.7 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325051 32.76636 1296.12 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.324829 32.772728 1318.68 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.324747 32.775069 1321.02 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.324274 32.78866 1279.55 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32425 32.789616 1279.92 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.324173 32.791852 1297.37 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.324008 32.796624 1280.32 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323824 32.801963 1274.09 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323791 32.802922 1273.36 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323765 32.804136 1272.3 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323706 32.805723 1271.62 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323572 32.809298 1270.74 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323523 32.810602 1271 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323448 32.812592 1273.61 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323384 32.814307 1280.34 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323369 32.814715 1283.78 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323317 32.815975 1281.13 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323291 32.816685 1278.84 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32311 32.821671 1272.29 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.323049 32.823374 1274.18 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32303 32.823889 1273.11 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322989 32.825006 1273.79 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322887 32.827824 1272.64 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322823 32.829576 1276.25 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322812 32.829891 1277.25 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322781 32.830761 1280 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322657 32.834175 1276.76 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322626 32.835026 1276.5 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322458 32.839629 1277.17 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322446 32.839832 1276.93 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322286 32.843988 1276.18 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322284 32.844444 1276.24 266.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322281 32.842453 1275.99 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322188 32.847099 1283.53 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.322092 32.845754 1281.41 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321986 32.852694 1276.74 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321952 32.851906 1274.63 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321898 32.855143 1300.45 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321381 32.850555 1275.28 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321345 32.870573 1283.42 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32127 32.872922 1285.12 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.321253 32.848793 1278.62 259.31
