OBJECT_SHARED Models/Communications/radio-medium.xml -106.963056 34.181111 1478.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.930278 34.154528 1386.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.937991 34.146662 1500.89 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.937727 34.148447 1505.43 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.937392 34.15071 1500.57 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.937168 34.152224 1497.25 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.936614 34.15597 1489.06 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.935746 34.141289 1494.7 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.935471 34.163694 1471.04 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.935074 34.166376 1465.66 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.934164 34.137502 1495.95 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.934148 34.172636 1458.71 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9337 34.175661 1456.58 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933631 34.136226 1494.64 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933077 34.179874 1451.54 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.932841 34.181471 1448.19 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.931574 34.190039 1446.91 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.931333 34.130728 1486.08 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.931289 34.191967 1446.29 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.931083 34.193428 1446.12 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.93061 34.196776 1446.81 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929625 34.203749 1441.55 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929184 34.125586 1464.51 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928885 34.208991 1439.45 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928207 34.21379 1444.55 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92786 34.216242 1448.14 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927529 34.218587 1443.41 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926649 34.224765 1445.43 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926619 34.224701 1445.37 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92648 34.225337 1445.3 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926384 34.225934 1445.28 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926336 34.226223 1445.27 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92625 34.226759 1445.26 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.925922 34.22878 1444.76 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.925578 34.230892 1441.45 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923644 34.242805 1435.78 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923137 34.245929 1438.11 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922839 34.248974 1436.28 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922839 34.249214 1436.14 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922837 34.247281 1437.29 264.83
