OBJECT_SHARED Models/Communications/vordme_1.xml -106.820458 34.338888 1495.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.988512 34.285021 1607.28 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.984562 34.289351 1583.26 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.98102 34.293236 1540.35 233.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.974606 34.30027 1519.56 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.973227 34.30176 1515.48 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.97108 34.304082 1506.9 232.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.961308 34.314647 1480.02 232.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.959898 34.316171 1480.02 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957464 34.318804 1478.91 233.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.949041 34.328435 1538.25 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.940896 34.337747 1545.62 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.940379 34.340537 1547.01 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.93888 34.348627 1546.74 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.938259 34.352152 1545.43 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.934767 34.37199 1549.99 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923229 34.349752 1528.66 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923216 34.346522 1525.71 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923198 34.342301 1520.32 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923189 34.339871 1517.81 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923178 34.337052 1515.72 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923049 34.30564 1463.72 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923045 34.30448 1463.33 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92302 34.298336 1489.38 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922985 34.289804 1497.97 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922982 34.289399 1497.31 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922972 34.288083 1495.17 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922884 34.27718 1466.37 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922869 34.274897 1465.76 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922854 34.262218 1445.22 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922852 34.260613 1444.7 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92285 34.258609 1444.05 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.91654 34.359219 1539.57 239.92
