OBJECT_SHARED Models/Airport/ndb.ac -106.900583 34.100344 1415.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.963083 34.071583 2022.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.911111 34.041667 1300.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.905833 34.045333 1307.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928196 34.053059 1464.89 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928177 34.052949 1464.93 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928154 34.052709 1465.06 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927991 34.051001 1466.01 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927651 34.04744 1468 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927496 34.045814 1468.92 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927262 34.043359 1471.49 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927203 34.120843 1488.46 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92715 34.042186 1473.54 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927022 34.053065 1462.78 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926947 34.040066 1475.23 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926635 34.036789 1476.05 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926517 34.035547 1476.37 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.925598 34.028896 1493.48 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.925345 34.027066 1495.87 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924953 34.02423 1498.87 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924718 34.022536 1501.38 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924537 34.114461 1471.19 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924343 34.019816 1505.43 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924278 34.0193 1506.74 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923642 34.014735 1518.99 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922506 34.1096 1469.78 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922185 34.108833 1468.24 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922183 34.105822 1452.39 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922176 34.093743 1443.6 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922172 34.086735 1443.48 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922169 34.081408 1445.89 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922167 34.079056 1451.41 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922166 34.077305 1450.69 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922165 34.07715 1450.56 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922164 34.071525 1435.32 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922164 34.07201 1436.14 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922163 34.069953 1440.89 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922162 34.068827 1442.75 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922161 34.066504 1439.16 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922161 34.067147 1436.52 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922161 34.0674 1434.18 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92216 34.064848 1445.85 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922159 34.063479 1453.11 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922155 34.056903 1457.21 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922155 34.057403 1457.21 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922153 34.053187 1457.24 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921574 34.009877 1500.54 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.919714 34.005509 1500.99 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.918045 34.001588 1489.97 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.917397 34.000065 1498.23 289.16
