OBJECT_SHARED Models/Communications/radio-medium.xml -106.844444 34.416944 1362.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933669 34.377639 1546.65 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.931616 34.388203 1540.36 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.931301 34.389824 1539.51 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.930621 34.393322 1539.37 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929759 34.397757 1540.16 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928438 34.404555 1541.46 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927885 34.407401 1541.11 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927591 34.40891 1540.88 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.927097 34.411453 1540.5 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.925762 34.418324 1533.11 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924951 34.422497 1524.26 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92491 34.422706 1523.58 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92392 34.427798 1528.37 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.92374 34.428726 1530.01 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923203 34.43178 1513.99 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921576 34.441034 1508.49 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921153 34.44344 1515.51 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.920839 34.445226 1518.68 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.919859 34.450872 1497.26 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.919319 34.453951 1509.15 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.91881 34.456861 1496.68 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.918322 34.45964 1506.13 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.917509 34.464278 1491.65 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.915858 34.473699 1495.36 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.913666 34.486203 1489.59 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.91301 34.489947 1492.51 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.91278 34.491259 1494.95 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904894 34.375943 1525.76 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.900563 34.382162 1513.26 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.897011 34.387263 1506.24 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.896933 34.387375 1506.06 240.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893834 34.391825 1498.83 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.888561 34.399398 1498.15 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.884272 34.405742 1480.29 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.882769 34.407965 1474.13 240.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.882663 34.408121 1473.98 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.877146 34.416318 1461.43 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.870752 34.425797 1452.75 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.865459 34.433643 1446.89 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.863528 34.436506 1447.36 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.863048 34.437217 1449.37 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862766 34.437633 1450.55 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.859122 34.443036 1465.81 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.854933 34.449245 1481.22 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.854807 34.449429 1481.68 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.854657 34.449653 1482.24 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.85357 34.45124 1486.21 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852915 34.452199 1490.8 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.851874 34.453718 1499.61 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849696 34.4569 1514.02 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.848023 34.459346 1537.91 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.84496 34.463821 1543.48 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.840611 34.470177 1551.14 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.840089 34.47094 1550.71 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.838356 34.47671 1549.98 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.835648 34.48575 1545.97 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833744 34.492099 1545.43 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.833252 34.49374 1545.18 256.14
