OBJECT_SHARED Models/Communications/radio-medium.xml -106.798056 34.717083 1366.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.793889 34.641667 1380.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.770833 34.695278 1347.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87793 34.629945 1550.16 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875007 34.636709 1568.09 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.874876 34.63701 1568.29 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.874288 34.638369 1569.19 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871348 34.645127 1573.71 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.866718 34.655687 1569.44 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862913 34.664488 1575.34 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862328 34.667473 1580.92 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.856852 34.695346 1590.66 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.856776 34.695733 1590.74 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.855304 34.703227 1592.47 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852019 34.719937 1603.6 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.850592 34.727195 1606.12 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849554 34.73302 1603.48 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849506 34.733384 1603.32 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849364 34.734316 1602.9 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849247 34.735146 1602.54 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849059 34.73629 1602.02 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.848443 34.738975 1600.8 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.847634 34.743788 1602.01 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.847036 34.749927 1608.73 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817833 34.704984 1586.59 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817822 34.666953 1581.98 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817821 34.658535 1579.45 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81782 34.676229 1584.31 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817819 34.660686 1580.56 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817818 34.66023 1580.34 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817817 34.664359 1581.42 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817817 34.666719 1581.94 83.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817815 34.64776 1578.3 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817813 34.662687 1581.07 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817813 34.675179 1584.05 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817812 34.649686 1577.47 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817812 34.651123 1576.89 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817812 34.651494 1576.84 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817812 34.65457 1577.39 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817811 34.647918 1578.23 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817811 34.671836 1583.08 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817811 34.676263 1584.29 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817811 34.676359 1584.28 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81781 34.648041 1578.17 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81781 34.674608 1583.86 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817807 34.66721 1582.05 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817801 34.641305 1581.3 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817795 34.632107 1583.52 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81778 34.629559 1581.84 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817779 34.703551 1585.37 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817777 34.660135 1580.29 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817777 34.666858 1581.99 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817776 34.627592 1581.09 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817772 34.625059 1580.54 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81777 34.701637 1581.19 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817763 34.699903 1577.19 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817742 34.676803 1584.15 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817657 34.691718 1582.8 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81334 34.713679 1540.56 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.811835 34.71722 1544.11 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808839 34.722536 1533.54 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808829 34.72256 1533.37 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.806855 34.726504 1526.26 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.806756 34.726574 1526.07 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.806731 34.726606 1526.03 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.805818 34.728447 1524.89 247.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -106.83053 34.64569 0.00 9.53
OBJECT_SHARED Models/lib/lamp10m.xml -106.83017 34.64598 1577.11 69.23
OBJECT_SHARED Models/lib/lamp10m.xml -106.82882 34.64703 1576.93 313.9
OBJECT_SHARED Models/lib/lamp10m.xml -106.82899 34.64697 1576.77 168.52
OBJECT_SHARED Models/lib/lamp10m.xml -106.82890 34.64690 1576.77 101.37
OBJECT_SHARED Models/lib/prop_a.ac -106.83011 34.64690 1576.78 314.67
OBJECT_SHARED Models/lib/prop_a.ac -106.83085 34.64600 1576.86 89.84
OBJECT_SHARED Models/lib/prop_a.ac -106.83098 34.64618 1577.08 313.02
OBJECT_SHARED Models/lib/prop_a.ac -106.83077 34.64635 1577.06 315
OBJECT_SHARED Models/lib/cars10.ac -106.82986 34.64617 1577.04 44.24
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.82894 34.64692 1576.91 43.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.82871 34.64609 1576.78 43
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.82867 34.64612 1576.83 38.33
OBJECT_SHARED Models/Misc/picnic_table.ac -106.82877 34.64621 1576.83 313.21
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.83005 34.64583 1576.82 230.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.82810 34.64570 1576.95 227.24
OBJECT_SHARED Models/lib/SmHangar.ac -106.82879 34.64616 1576.82 222.44
OBJECT_SHARED Models/lib/SmHangar.ac -106.82905 34.64593 1576.82 40.08
OBJECT_SHARED Models/lib/SmHangar.ac -106.82930 34.64573 1576.84 29.18
OBJECT_SHARED Models/lib/LongRow.ac -106.82697 34.64623 1576.85 134.04
OBJECT_SHARED Models/lib/LongRow.ac -106.82667 34.64647 1576.80 134.04
OBJECT_SHARED Models/lib/LongRow.ac -106.82742 34.64662 1576.78 314.39
OBJECT_SHARED Models/lib/LongRow.ac -106.82713 34.64686 1576.77 314.39
OBJECT_SHARED Models/lib/LongRow.ac -106.82641 34.64680 1576.75 134.2
OBJECT_SHARED Models/lib/LongRow.ac -106.82679 34.64712 1576.84 314.24
OBJECT_SHARED Models/lib/MedHangar.ac -106.83036 34.64585 1576.74 314.45
OBJECT_SHARED Models/lib/LongRow.ac -106.83122 34.64503 1576.95 45.23
OBJECT_SHARED Models/lib/schranke.ac -106.82961 34.64570 1577.17 137.01
OBJECT_SHARED Models/lib/propane-tank.ac -106.82886 34.64601 1576.96 129.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.82808 34.64572 1576.84 226.74
OBJECT_SHARED Models/Transport/van_silver.ac -106.82790 34.64574 1576.82 45.74
OBJECT_SHARED Models/lib/2container-office.ac -106.83115 34.64449 1576.82 318.84
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.82834 34.64596 1577.22 43.78
OBJECT_SHARED Models/lib/trailer-ups.ac -106.82812 34.64636 1576.80 313.58
# END dsf2stg
