OBJECT_SHARED Models/Communications/radio-medium.xml -106.802639 34.521306 1371.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.911237 34.500062 1499.55 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.910958 34.502108 1501.47 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.908721 34.513372 1511.06 260.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906295 34.525594 1488.72 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.905966 34.527209 1484.84 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.905785 34.528205 1487.48 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.905005 34.532494 1504.75 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904788 34.53369 1505.75 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.900999 34.555254 1515.33 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.898367 34.570234 1492.13 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.896617 34.580197 1487.28 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.896371 34.581595 1485.94 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.896176 34.582416 1485.09 260.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.894585 34.591674 1478.37 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.892289 34.597007 1477.25 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.890418 34.601339 1485.73 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.882937 34.61848 1533.93 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.881142 34.622608 1539.27 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.831362 34.500063 1554.41 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.830082 34.50443 1554.14 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.829268 34.507203 1555.83 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.825339 34.520599 1570.19 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824821 34.522296 1569.88 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818 34.577245 1575.69 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817924 34.609219 1583.58 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817864 34.611696 1582.93 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817864 34.611817 1582.9 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817855 34.612947 1582.6 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817855 34.613053 1582.58 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817785 34.616179 1580.85 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817782 34.622514 1579.49 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817772 34.616771 1580.46 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817767 34.552293 1580.11 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817758 34.617371 1580.06 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817755 34.546859 1577.78 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817752 34.545448 1577.24 262.99
