OBJECT_SHARED Models/Airport/ndb.ac -106.620392 34.987025 1616.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.718889 34.9815 1320.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.650694 34.996194 1397.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.535556 34.989167 1548.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.509444 34.961389 1592.19 180
OBJECT_SHARED Models/Airport/marker.ac -106.715786 34.951231 1509.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.749704 34.972382 1583.67 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.749542 34.966586 1601.75 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.749392 34.956704 1606.18 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748826 34.974768 1586.18 253.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748818 34.97479 1586.2 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748374 34.961204 1594.69 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746091 34.998491 1571.31 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.745676 34.996131 1571.36 280.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.745324 34.994904 1570.99 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.744764 34.985796 1569.34 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.744509 34.992065 1569.79 283.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.744279 34.991265 1569.21 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.743609 34.988932 1567.52 268.22
