OBJECT_SHARED Models/Communications/radio-medium.xml -106.82 34.797222 1534.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.816944 34.798611 1646.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.767111 34.814972 1365.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.750217 34.835453 1362.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -106.862222 34.77 1233.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.845643 34.752363 1608.47 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.845581 34.751816 1608.36 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.844475 34.758351 1608.32 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.843574 34.762927 1608.24 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.843205 34.764777 1608.22 260.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.843102 34.765311 1608.22 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.843034 34.765649 1608.22 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.842824 34.766675 1608.21 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.84278 34.766202 1608.1 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.842126 34.770034 1608.17 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841438 34.773803 1609.84 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841375 34.774122 1610 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841341 34.774416 1610.45 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841329 34.774516 1610.64 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841014 34.774715 1611.01 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.84016 34.778993 1619.43 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.839703 34.78124 1622.01 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.839599 34.781759 1622.6 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.839518 34.782061 1623.04 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.83941 34.782697 1623.26 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.838617 34.791368 1622.11 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.838106 34.789449 1622.29 261.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.838048 34.789794 1622.4 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.837514 34.797203 1627.11 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.836638 34.797198 1627.88 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.835598 34.80352 1633.23 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.835095 34.806082 1631.51 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.834056 34.811372 1626.62 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.832465 34.819547 1621.08 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.83231 34.820346 1620.23 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.831361 34.825092 1617.11 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.831179 34.826019 1615.65 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.830587 34.82903 1604.28 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.82946 34.833522 1601 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.82927 34.835749 1602.43 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.829153 34.836324 1602.87 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.827518 34.844643 1609.06 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.826805 34.848277 1597.51 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.82643 34.84935 1595.86 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823541 34.864679 1611.71 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822571 34.869829 1627.14 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.82092 34.873544 1617.05 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.771482 34.837728 1527.31 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.771399 34.83798 1527.31 74.87
