OBJECT_SHARED Models/Communications/radio-medium.xml -106.798056 34.717083 1366.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.793889 34.641667 1380.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.770833 34.695278 1347.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87793 34.629945 1550.16 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875007 34.636709 1568.09 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.874876 34.63701 1568.29 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.874288 34.638369 1569.19 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871348 34.645127 1573.71 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.866718 34.655687 1569.44 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862913 34.664488 1575.34 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862328 34.667473 1580.92 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.856852 34.695346 1590.66 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.856776 34.695733 1590.74 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.855304 34.703227 1592.47 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852019 34.719937 1603.6 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.850592 34.727195 1606.12 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849554 34.73302 1603.48 262.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849506 34.733384 1603.32 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849364 34.734316 1602.9 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849247 34.735146 1602.54 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.849059 34.73629 1602.02 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.848443 34.738975 1600.8 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.847634 34.743788 1602.01 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.847036 34.749927 1608.73 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817833 34.704984 1586.59 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817822 34.666953 1581.98 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817821 34.658535 1579.45 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81782 34.676229 1584.31 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817819 34.660686 1580.56 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817818 34.66023 1580.34 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817817 34.664359 1581.42 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817817 34.666719 1581.94 83.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817815 34.64776 1578.3 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817813 34.662687 1581.07 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817813 34.675179 1584.05 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817812 34.649686 1577.47 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817812 34.651123 1576.89 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817812 34.651494 1576.84 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817812 34.65457 1577.39 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817811 34.647918 1578.23 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817811 34.671836 1583.08 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817811 34.676263 1584.29 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817811 34.676359 1584.28 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81781 34.648041 1578.17 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81781 34.674608 1583.86 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817807 34.66721 1582.05 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817801 34.641305 1581.3 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817795 34.632107 1583.52 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81778 34.629559 1581.84 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817779 34.703551 1585.37 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817777 34.660135 1580.29 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817777 34.666858 1581.99 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817776 34.627592 1581.09 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817772 34.625059 1580.54 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81777 34.701637 1581.19 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817763 34.699903 1577.19 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817742 34.676803 1584.15 82.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817657 34.691718 1582.8 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81334 34.713679 1540.56 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.811835 34.71722 1544.11 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808839 34.722536 1533.54 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808829 34.72256 1533.37 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.806855 34.726504 1526.26 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.806756 34.726574 1526.07 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.806731 34.726606 1526.03 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.805818 34.728447 1524.89 247.82
