OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.245751 34.244134 1234 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074088 34.249885 1230.88 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.066852 34.248099 1231.33 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.047687 34.243374 1226.4 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.043835 34.204612 1212.48 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.043833 34.242846 1224.75 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.033137 34.239799 1220.07 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.029339 34.198961 1210.4 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.026732 34.198941 1208.39 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023343 34.237388 1215.86 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.017988 34.236069 1213.61 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.0005 34.198226 1204.95 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.0005 34.231765 1209.27 348.83
