OBJECT_SHARED Models/Airport/ndb.ac -103.406343 34.151248 1232.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.385833 34.226667 1133.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.351389 34.174167 1115.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.351333 34.173861 1084.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.339444 34.163333 1115.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.323833 34.197722 1137.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.2855 34.222833 1137.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.265 34.161389 1151.49 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.279444 34.192778 833.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.338074 34.195856 1223.33 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.338025 34.19549 1223.22 96.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337978 34.19516 1223.12 96.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337852 34.194266 1222.87 95.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337797 34.193728 1222.72 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337543 34.196242 1223.42 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337198 34.196493 1223.48 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335863 34.197463 1223.79 41.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335 34.198093 1224.08 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334889 34.198173 1224.13 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.333505 34.199178 1224.92 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.331487 34.200641 1226.11 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.321208 34.208114 1232.42 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.31765 34.210699 1235 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.311275 34.215304 1235.34 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.307006 34.219848 1236 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.301505 34.223711 1237.62 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.282713 34.215621 1244.42 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.281048 34.237713 1235.74 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.279932 34.238484 1236.36 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.274807 34.221724 1237.32 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.271652 34.224154 1234 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.267762 34.246862 1234.97 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.265016 34.248964 1236.66 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.256467 34.235867 1236.62 223.01
