OBJECT_SHARED Models/Airport/ndb.ac -103.406343 34.151248 1232.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.385833 34.226667 1133.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.351389 34.174167 1115.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.351333 34.173861 1084.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.339444 34.163333 1115.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.323833 34.197722 1137.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.2855 34.222833 1137.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.265 34.161389 1151.49 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.279444 34.192778 833.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.338074 34.195856 1223.33 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.338025 34.19549 1223.22 96.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337978 34.19516 1223.12 96.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337852 34.194266 1222.87 95.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337797 34.193728 1222.72 94.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337543 34.196242 1223.42 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.337198 34.196493 1223.48 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335863 34.197463 1223.79 41.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.335 34.198093 1224.08 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.334889 34.198173 1224.13 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.333505 34.199178 1224.92 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.331487 34.200641 1226.11 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.321208 34.208114 1232.42 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.31765 34.210699 1235 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.311275 34.215304 1235.34 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.307006 34.219848 1236 46.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.301505 34.223711 1237.62 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.282713 34.215621 1244.42 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.281048 34.237713 1235.74 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.279932 34.238484 1236.36 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.274807 34.221724 1237.32 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.271652 34.224154 1234 222.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.267762 34.246862 1234.97 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.265016 34.248964 1236.66 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.256467 34.235867 1236.62 223.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -103.40864 34.14876 0.00 156.62
OBJECT_SHARED Models/lib/lamp10m.xml -103.40833 34.14837 1234.92 248.67
OBJECT_SHARED Models/lib/lamp10m.xml -103.40771 34.14957 1235.03 247.5
OBJECT_SHARED Models/lib/lamp10m.xml -103.40805 34.14890 1234.19 247.5
OBJECT_SHARED Models/lib/lamp10m.xml -103.40812 34.14769 1234.68 247.09
OBJECT_SHARED Models/lib/lamp10m.xml -103.40796 34.14840 1235.50 -22.93
OBJECT_SHARED Models/lib/lamp10m.xml -103.40818 34.14796 1235.03 156.92
OBJECT_SHARED Models/lib/lamp10m.xml -103.40857 34.14788 1235.30 247.39
OBJECT_SHARED Models/lib/farm19x12.ac -103.40828 34.14803 1235.54 68
OBJECT_SHARED Models/lib/farm19x12.ac -103.40496 34.14853 1235.30 5
OBJECT_SHARED Models/lib/SmHangar.ac -103.40576 34.14847 1234.55 337
OBJECT_SHARED Models/lib/SmHangar.ac -103.40581 34.14836 1234.68 337
OBJECT_SHARED Models/lib/LongRow.ac -103.40602 34.14878 1234.74 247
OBJECT_SHARED Models/lib/LongRow.ac -103.40595 34.14890 1234.47 247
OBJECT_SHARED Models/lib/LongRow.ac -103.40639 34.14887 1234.40 247
OBJECT_SHARED Models/lib/LongRow.ac -103.40631 34.14902 1234.40 247
OBJECT_SHARED Models/lib/LongRow.ac -103.40676 34.14900 1234.34 247
OBJECT_SHARED Models/lib/LongRow.ac -103.40668 34.14915 1234.46 247
OBJECT_SHARED Models/lib/SmHangar.ac -103.40789 34.14909 1234.39 337
OBJECT_SHARED Models/lib/SmHangar.ac -103.40796 34.14911 1234.54 337
OBJECT_SHARED Models/lib/1car-stop.ac -103.40832 34.14810 1234.54 67.5
OBJECT_SHARED Models/lib/cars6.ac -103.40824 34.14781 1235.23 67.07
OBJECT_SHARED Models/lib/propane-tank.ac -103.40833 34.14765 1235.43 247
OBJECT_SHARED Models/lib/propane-tank.ac -103.40835 34.14766 1235.50 247
OBJECT_SHARED Models/lib/propane-tank.ac -103.40837 34.14767 1235.50 247
OBJECT_SHARED Models/lib/propane-tank.ac -103.40838 34.14767 1235.50 247
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.40821 34.14761 1235.50 247
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.40825 34.14762 1235.56 247
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -103.40831 34.14839 1235.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -103.40834 34.14834 1235.03 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.40571 34.14872 1235.09 334.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.40619 34.14907 1234.54 61.88
OBJECT_SHARED Models/Transport/van_red.ac -103.40643 34.14855 1234.27 343.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -103.40645 34.14850 1234.68 339.27
# END dsf2stg
