OBJECT_SHARED Models/Airport/ndb.ac -103.174406 34.350694 1266.73 180
OBJECT_SHARED Models/Power/windturbine.xml -103.057 34.354433 1229.75 180
OBJECT_SHARED Models/Power/windturbine.xml -103.056667 34.360833 1227.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.232028 34.267972 1125.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.228389 34.371667 1216.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.218611 34.363333 1197.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.217222 34.360833 1197.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.175556 34.300833 1118.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.239556 34.252333 852.51 180
OBJECT_SHARED Models/Airport/marker.ac -103.174406 34.350694 1266.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.238117 34.250055 1237.95 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.23747 34.250551 1238.11 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.231785 34.254967 1239.57 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.23132 34.255329 1239.7 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.230438 34.274096 1247.62 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.223762 34.278951 1250.78 41.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214794 34.268219 1244.1 223.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214751 34.285504 1254.97 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214745 34.287848 1256.15 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214745 34.288073 1256.28 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214744 34.288162 1256.21 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214739 34.290983 1259.26 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214714 34.303057 1266.6 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.212677 34.269851 1244.49 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.208977 34.272701 1246.44 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.201428 34.278521 1251.23 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.200918 34.278916 1251.55 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.200268 34.27943 1251.52 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190709 34.286985 1255.53 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.188225 34.28883 1257.42 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.181314 34.293973 1258.16 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.180317 34.294716 1258.02 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170895 34.301867 1258.87 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170136 34.317621 1266.08 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170135 34.303034 1259.69 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170115 34.321933 1265.24 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170065 34.324664 1264.73 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170006 34.345454 1266.61 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17 34.346901 1268.09 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169966 34.332203 1263.39 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169949 34.333717 1263.39 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169928 34.361232 1270.72 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.16986 34.368259 1276.5 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169658 34.273433 1250.09 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.155945 34.270053 1248.76 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125846 34.262638 1242.42 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125187 34.262475 1242.28 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.11318 34.259517 1243.5 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.112309 34.259301 1243.6 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.111241 34.259038 1243.73 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.081558 34.251725 1230.48 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074929 34.250093 1230.78 343.38
