OBJECT_SHARED Models/Airport/ils.xml -103.080794 34.423517 1277.25 315.34
OBJECT_SHARED Models/Communications/radio-medium.xml -103.229722 34.403333 1152.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.214722 34.420833 1156.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.212722 34.43925 1194.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.211111 34.440278 1243.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.211083 34.438917 1212.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.210833 34.440278 1241.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.208056 34.416444 1269.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.206611 34.439222 1250.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.205833 34.396111 1138.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.205278 34.377778 1136.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.201667 34.395 1170.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.198333 34.426944 1154.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.195278 34.472222 1187.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.188333 34.400278 1188.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.188056 34.408333 1169.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.185833 34.388333 1179.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.174722 34.389444 1163.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.159722 34.460833 1237.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.100556 34.404167 1118.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.053056 34.403889 1131.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.039444 34.384722 1130.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.025833 34.381389 1196.35 180
OBJECT_SHARED Models/Airport/localizer.xml -103.070233 34.433433 1283 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170602 34.390975 1284.61 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170513 34.397386 1286.69 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170508 34.395779 1286.55 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170491 34.395232 1286.03 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170465 34.390356 1284.29 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170462 34.392234 1284.97 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169819 34.375425 1279.8 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.168512 34.406476 1290.46 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.168511 34.407346 1290.9 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.168458 34.405605 1290.02 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.168353 34.397427 1286.77 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.167517 34.406475 1290.45 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.163896 34.397412 1285.97 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.160805 34.397404 1285.96 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.143279 34.397371 1283.76 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125844 34.397329 1286.22 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.108218 34.397301 1273.47 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.095106 34.397257 1274.85 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.086327 34.397238 1268.06 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.085187 34.420026 1277.37 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078542 34.425923 1278.69 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.077652 34.397217 1267.16 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.071314 34.420966 1274.4 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.068911 34.397189 1262.82 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.062607 34.395437 1262.81 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.062509 34.395492 1262.79 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.062433 34.395521 1262.77 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.051378 34.403823 1261.33 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.043625 34.408894 1262.33 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.042234 34.409689 1262.65 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.039696 34.411276 1263.37 36.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.037202 34.412808 1264.43 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.03478 34.414324 1265.96 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034666 34.414396 1266.05 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.031702 34.416056 1268.28 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.026299 34.419475 1263.94 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025743 34.419834 1263.28 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.020025 34.423531 1259.29 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.018419 34.424565 1260.58 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016648 34.425662 1264.5 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.015618 34.4263 1266.79 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.012584 34.428146 1267.34 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.008818 34.430415 1261.92 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.008153 34.430827 1260.96 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.005944 34.432193 1257.77 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.004201 34.433283 1255.25 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.003396 34.433787 1254.08 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.00122 34.43514 1254.04 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.001094 34.43522 1254.21 37.67
