OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.11215 35.898075 1691.87 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111744 35.89298 1697.32 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111694 35.892517 1697.94 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111623 35.891573 1700.17 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111469 35.889288 1713.14 99.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111457 35.889378 1712.73 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111414 35.889293 1712.72 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.11104 35.887134 1717.16 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.110931 35.886589 1717.39 99.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.110405 35.883949 1724.55 99.17
