OBJECT_SHARED Models/Airport/ils.xml -106.792814 35.150131 1769.82 134.77
OBJECT_SHARED Models/Communications/radio-medium.xml -106.856944 35.243611 1701.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.824444 35.15 1617.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.794111 35.156222 1593.44 180
OBJECT_SHARED Models/Airport/marker.ac -106.784111 35.158517 1761.55 180
OBJECT_SHARED Models/Airport/localizer.xml -106.811722 35.136747 1778.6 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.79845 35.218341 1786.52 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.79688 35.213338 1753.68 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.796816 35.213132 1754.22 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.796751 35.212927 1755.71 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.796667 35.21266 1757.65 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.795364 35.208506 1777.81 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.795338 35.20846 1777.82 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.795337 35.208419 1777.86 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792941 35.200733 1759.48 282.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792941 35.200785 1759.34 277.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792902 35.200661 1759.6 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792218 35.198481 1763.71 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.788295 35.185979 1750.47 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.787605 35.183361 1749.95 291.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.787577 35.183259 1750.15 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.787568 35.183309 1750.01 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.786772 35.180347 1754.63 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.786733 35.179997 1755.2 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.785976 35.179989 1754.13 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.78578 35.179449 1754.81 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.784048 35.178017 1754.64 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.783998 35.177976 1754.64 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.782376 35.176656 1754.62 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.773174 35.169171 1755.75 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.766792 35.163978 1745.08 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.760638 35.15897 1715.23 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.759336 35.157911 1708.19 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.756735 35.155795 1700.85 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.752369 35.152243 1687.61 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750515 35.150735 1681.1 315.27
