OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.340252 35.500034 1658.92 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.33739 35.502267 1655.35 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333851 35.505028 1626.71 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329402 35.5085 1612.52 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329136 35.500034 1640.07 222.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.327011 35.50211 1636.19 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.326003 35.503095 1636.11 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.325785 35.511322 1605.41 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.325375 35.511642 1604.94 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.324768 35.512116 1603.62 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.323072 35.51344 1610.6 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.320015 35.515824 1611.38 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.318279 35.510642 1605.53 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.312155 35.521958 1640.07 43.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301937 35.529954 1669.79 43.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.30095 35.530708 1672.32 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291297 35.538087 1670.23 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.287851 35.539072 1670.13 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.285932 35.539588 1670.44 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278698 35.541539 1673.56 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278492 35.541595 1673.71 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258995 35.546851 1684.86 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250579 35.54912 1689.61 18.32
