OBJECT_SHARED Models/Communications/radio-medium.xml -106.633056 35.2605 1405.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.606417 35.288 1378.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.696781 35.250186 1668.72 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.69633 35.250366 1668.16 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.695663 35.250576 1667.2 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.692033 35.253339 1665.18 42.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.691562 35.253683 1665.48 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.689583 35.25524 1665.88 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.687383 35.25684 1666.37 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.686815 35.257344 1667.34 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.686452 35.257633 1667.88 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.684753 35.259087 1666.76 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.684464 35.259278 1664.93 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.679664 35.262992 1632.71 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.678696 35.263781 1628.19 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.584984 35.338991 1604.28 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.58468 35.339272 1605.42 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.569667 35.350098 1601.93 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566382 35.352438 1595.48 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.562559 35.355183 1594.45 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.55876 35.357913 1599.19 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.547967 35.365666 1596.33 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.546261 35.366891 1587.67 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.546099 35.367019 1587.53 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545561 35.367446 1587.08 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.543232 35.369108 1584.54 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.54224 35.369816 1583.47 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.538106 35.372765 1582.33 221.18
