OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.49399 35.276129 1797.56 43.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.493889 35.276208 1798.35 43.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.492712 35.277126 1796.02 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.489489 35.279639 1789.84 43.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485347 35.282868 1793.26 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.477187 35.289231 1797.61 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.461989 35.301081 1785.41 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.461376 35.301501 1784.27 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.460967 35.301819 1783.37 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.458463 35.303758 1804.31 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.454131 35.307113 1786.97 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.451931 35.308817 1810.7 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.451885 35.308853 1811.7 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.443329 35.31499 1831.47 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.441116 35.316396 1778.87 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.439281 35.317524 1737.16 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438688 35.317938 1758.41 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.435573 35.320311 1741.35 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433791 35.321697 1738.44 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433264 35.322107 1741.23 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.431766 35.323272 1749.16 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.43016 35.324476 1772.58 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.428398 35.325796 1789.57 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.427093 35.326774 1767.15 42.57
