OBJECT_SHARED Models/Communications/radio-medium.xml -106.020556 35.637778 1848.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.014444 35.666667 1938.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.001944 35.654722 1922.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.078189 35.630428 1929.07 180
OBJECT_SHARED Models/Airport/localizer.xml -106.077475 35.630058 1930.21 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221741 35.62539 2009.81 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215833 35.633305 1998.26 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213722 35.636132 2005.2 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.203718 35.649533 2084.88 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.200275 35.662929 2094.34 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.199685 35.665225 2096.43 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196017 35.679486 2078.76 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195986 35.746739 2007.93 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195141 35.682893 2090.52 78.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.192865 35.691848 2103.43 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.192143 35.694691 2095.11 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.191882 35.695716 2095.93 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.189764 35.736372 2002.89 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.189523 35.735971 2003.18 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.188305 35.709779 2098.24 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.188108 35.71026 2095.91 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.187658 35.732864 2006.9 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.186655 35.731194 2011.22 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.185359 35.721386 2053.86 78.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.183994 35.726761 2037.92 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.103064 35.625031 1898.8 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.098778 35.627039 1904.28 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093064 35.629586 1908.17 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.024025 35.625031 1972.05 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.023153 35.62589 1970.98 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.021824 35.627199 1969.36 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.018678 35.630299 1977.42 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.018397 35.630412 1978.57 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016101 35.631334 1989.2 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.009202 35.634106 1998.67 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.007954 35.634597 2001.78 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006372 35.635222 2007.58 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006039 35.635353 2008.18 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.005678 35.635495 2009.19 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.004655 35.635899 2011.44 205.92
