OBJECT_SHARED Models/Communications/radio-medium.xml -106.020556 35.637778 1848.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.014444 35.666667 1938.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.001944 35.654722 1922.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.078189 35.630428 1929.07 180
OBJECT_SHARED Models/Airport/localizer.xml -106.077475 35.630058 1930.21 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221741 35.62539 2009.81 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215833 35.633305 1998.26 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213722 35.636132 2005.2 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.203718 35.649533 2084.88 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.200275 35.662929 2094.34 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.199685 35.665225 2096.43 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196017 35.679486 2078.76 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195986 35.746739 2007.93 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195141 35.682893 2090.52 78.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.192865 35.691848 2103.43 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.192143 35.694691 2095.11 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.191882 35.695716 2095.93 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.189764 35.736372 2002.89 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.189523 35.735971 2003.18 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.188305 35.709779 2098.24 78.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.188108 35.71026 2095.91 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.187658 35.732864 2006.9 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.186655 35.731194 2011.22 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.185359 35.721386 2053.86 78.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.183994 35.726761 2037.92 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.103064 35.625031 1898.8 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.098778 35.627039 1904.28 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093064 35.629586 1908.17 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.024025 35.625031 1972.05 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.023153 35.62589 1970.98 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.021824 35.627199 1969.36 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.018678 35.630299 1977.42 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.018397 35.630412 1978.57 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016101 35.631334 1989.2 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.009202 35.634106 1998.67 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.007954 35.634597 2001.78 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006372 35.635222 2007.58 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006039 35.635353 2008.18 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.005678 35.635495 2009.19 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.004655 35.635899 2011.44 205.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07979 35.62692 1924.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07949 35.62610 1933.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07972 35.62605 1933.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07978 35.62622 1933.21 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07955 35.62629 1933.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07962 35.62646 1933.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07984 35.62641 1933.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07982 35.62519 1933.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07940 35.62588 1933.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07937 35.62580 1933.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07933 35.62571 1933.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07993 35.62514 1933.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07930 35.62563 1933.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07936 35.62555 1933.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07946 35.62544 1933.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07957 35.62530 1933.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07968 35.62517 1933.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.08002 35.62503 1932.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.08022 35.62514 1933.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07975 35.62519 1933.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.08012 35.62525 1933.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.08002 35.62536 1933.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07993 35.62547 1933.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07979 35.62563 1933.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07970 35.62574 1933.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07965 35.62583 1933.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07944 35.62596 1933.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07967 35.62592 1933.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07967 35.62658 1933.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07990 35.62654 1933.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.08011 35.62657 1933.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.08013 35.62658 1933.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.08004 35.62662 1933.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07995 35.62660 1933.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07977 35.62686 1933.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.07972 35.62672 1933.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.08537 35.62506 1933.11 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.08722 35.62573 1917.81 14.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.08726 35.62573 1925.34 16.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.08729 35.62572 1925.34 13.3
OBJECT_SHARED Models/lib/cars4.ac -106.08752 35.62549 1925.34 253.9
OBJECT_SHARED Models/lib/cars6.ac -106.08773 35.62521 1924.27 107.59
OBJECT_SHARED Models/lib/cars6.ac -106.08799 35.62536 1924.46 319.85
OBJECT_SHARED Models/lib/cars10.ac -106.08796 35.62513 1924.34 140.44
OBJECT_SHARED Models/lib/transformer3x3.ac -106.08741 35.62569 1924.53 284.41
OBJECT_SHARED Models/lib/lamp10m.xml -106.08790 35.62540 1925.34 106.5
OBJECT_SHARED Models/lib/lamp10m.xml -106.08812 35.62549 1924.34 106.11
OBJECT_SHARED Models/lib/lamp10m.xml -106.08751 35.62542 1924.27 -14.74
OBJECT_SHARED Models/lib/lamp10m.xml -106.08682 35.62570 1924.34 -74.08
OBJECT_SHARED Models/lib/lamp10m.xml -106.08543 35.62620 1925.34 107.79
OBJECT_SHARED Models/lib/lamp10m.xml -106.08583 35.62610 1927.36 106.94
OBJECT_SHARED Models/lib/lamp10m.xml -106.08632 35.62597 1926.27 107.57
OBJECT_SHARED Models/lib/cars6.ac -106.08648 35.62575 1926.33 16.27
OBJECT_SHARED Models/lib/cars6.ac -106.08626 35.62581 1926.51 196.15
OBJECT_SHARED Models/lib/cars10.ac -106.08650 35.62592 1926.45 16.97
OBJECT_SHARED Models/lib/cars10.ac -106.08617 35.62600 1928.11 16.97
OBJECT_SHARED Models/lib/cars10.ac -106.08547 35.62617 1926.33 16.97
OBJECT_SHARED Models/lib/cars10.ac -106.08580 35.62609 1927.36 16.97
OBJECT_SHARED Models/lib/cars10.ac -106.08522 35.62606 1926.27 197.35
OBJECT_SHARED Models/lib/cars10.ac -106.08584 35.62592 1927.42 197.35
OBJECT_SHARED Models/lib/cars14.ac -106.08537 35.62603 1926.39 106.95
OBJECT_SHARED Models/lib/cars14.ac -106.08600 35.62588 1927.48 106.95
OBJECT_SHARED Models/Transport/Norberttruck.xml -106.08539 35.62571 1926.39 17.85
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.08659 35.62549 1927.66 107.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.08648 35.62552 1925.46 194.91
OBJECT_SHARED Models/Airport/cargobox.xml -106.08533 35.62501 1927.96 179.28
OBJECT_SHARED Models/Airport/cargobox.xml -106.08533 35.62503 1927.96 274.74
OBJECT_SHARED Models/lib/lamp10m.xml -106.08557 35.62521 1923.55 108.27
OBJECT_SHARED Models/lib/lamp10m.xml -106.08607 35.62509 1926.82 108.27
OBJECT_SHARED Models/lib/lamp10m.xml -106.08596 35.62511 1926.87 106.73
OBJECT_SHARED Models/lib/lamp10m.xml -106.08547 35.62523 1926.87 108.27
OBJECT_SHARED Models/lib/lamp10m.xml -106.08982 35.62508 1924.13 195.85
OBJECT_SHARED Models/lib/lamp10m.xml -106.08933 35.62509 1921.90 105.06
# END dsf2stg
