OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.745021 35.581281 1678 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.742707 35.583456 1679.05 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.741836 35.584275 1683.99 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.739773 35.586215 1690.83 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.734128 35.591523 1699.06 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.733239 35.592358 1706.08 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.732711 35.592855 1709.24 49.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.731678 35.593825 1711.74 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.730399 35.595501 1696.52 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.72607 35.601174 1726.13 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.725389 35.602574 1712.69 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.722696 35.608111 1717.62 68.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721608 35.616147 1738.4 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721582 35.615993 1737.96 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721412 35.61807 1742.07 86.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721311 35.619611 1736.97 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721227 35.613889 1731.95 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720983 35.624604 1701.46 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720982 35.612443 1720.68 97.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720881 35.611843 1728.13 263.11
