OBJECT_SHARED Models/Communications/radio-medium.xml -106.460833 35.423056 1549.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.460556 35.423611 1551.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.460278 35.424444 1552.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.458889 35.425 1547.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.457778 35.384444 1454.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.449444 35.384722 1475.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.332278 35.461111 1575.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.490791 35.394285 1557.74 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.490274 35.394128 1557.77 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.487222 35.393239 1557.79 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483342 35.392108 1553.65 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.481422 35.391548 1553.29 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.479911 35.391108 1551.03 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.479152 35.390885 1552.01 160.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.478261 35.390623 1552.56 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.475868 35.389925 1553.5 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.475453 35.389804 1553.51 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.473118 35.389123 1553.84 160.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467293 35.387369 1555.41 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467029 35.38729 1555.82 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.46696 35.387269 1555.93 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.466541 35.387143 1556.97 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.465598 35.386547 1559.28 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.463006 35.384908 1564.82 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.462424 35.38454 1566.98 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.460695 35.386078 1566.24 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.460018 35.384256 1569.88 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.459739 35.384223 1570.55 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.459068 35.384144 1571.94 171.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457837 35.383999 1574.5 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457627 35.383926 1575.01 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.457426 35.388876 1570.83 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.456914 35.38368 1576.77 157.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.4567335 35.3894442 1572.09 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.4525571 35.3930575 1572.26 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.451156 35.386433 1581.4 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.451072 35.386473 1581.46 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.450464 35.386764 1581.91 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.450142 35.395108 1573.06 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.449918 35.3953 1573.13 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.447553 35.388156 1583.67 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.446885 35.397895 1575.39 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.44485 35.389449 1598.39 209.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.44202 35.402241 1576.35 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.439865 35.404166 1574.68 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.439786 35.404237 1574.73 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.437945 35.405882 1575.42 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.436847 35.406863 1575.83 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.435296 35.408249 1578.41 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.432994 35.394673 1601.01 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430959 35.395571 1601.87 208.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.428653 35.414184 1623.43 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.428271 35.414526 1623.74 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.424337 35.41811 1623.54 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.422946 35.399102 1629.85 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.42281 35.399161 1630.69 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.419478 35.40063 1626.94 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.419037 35.400825 1625.77 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41783 35.424039 1591.94 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.416604 35.425156 1591.59 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.409567 35.431568 1638.61 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.406339 35.434428 1648.69 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.405822 35.406957 1646.02 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.401326 35.410123 1633.26 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.397922 35.47042 1567.63 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.396962 35.413092 1612.7 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.3966 35.413338 1611.87 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.396418 35.471086 1572.96 28.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.395578 35.471457 1579.48 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394933 35.444529 1599.25 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394847 35.471781 1583.87 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394237 35.414946 1614.07 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.386592 35.420147 1635.44 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.38651 35.420202 1635.53 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.385207 35.42109 1636.9 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384274 35.476458 1614.99 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.383855 35.476635 1618.98 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.381075 35.456839 1633.09 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.373608 35.480969 1602.9 27.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.371105 35.465758 1634.95 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.366322 35.470025 1629.27 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.365032 35.471177 1627.1 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.364969 35.471234 1626.99 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.364823 35.471376 1626.72 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.364337 35.435407 1646.28 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363848 35.472249 1625.08 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.362211 35.473714 1629.02 227.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.361089 35.437635 1651.48 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.358981 35.476622 1639.37 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.356906 35.478491 1638.69 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.356117 35.441045 1657.1 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.355179 35.488764 1655.8 35.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.354067 35.442452 1655.03 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.347505 35.494779 1632.55 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.346454 35.487904 1641.65 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.346326 35.495703 1628.56 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.345858 35.488441 1638.62 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.34567 35.48861 1638.69 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.345009 35.496736 1630.97 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.343524 35.449684 1679.5 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.342916 35.49107 1639.7 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.341423 35.492413 1641.41 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.33948 35.49416 1644.59 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338317 35.453255 1679.71 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.337634 35.453725 1682.56 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.33653 35.495945 1654.05 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334143 35.497265 1647.17 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333995 35.45622 1689.64 220.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.332898 35.456973 1686.34 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.327709 35.460532 1705.97 220.1
