OBJECT_SHARED Models/Communications/radio-medium.xml -106.935556 35.596389 1681.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.992137 35.621915 1830.38 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.967449 35.599439 1780.58 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.964977 35.597872 1777.25 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.962051 35.596017 1774.74 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.961143 35.595441 1774.94 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.956258 35.59235 1766.03 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.955349 35.591768 1770.53 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954535 35.591357 1762.17 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.946977 35.588461 1747.91 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.944224 35.587406 1743.2 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941375 35.586309 1738.65 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929848 35.581897 1772.42 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921799 35.57875 1766.08 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.920776 35.578365 1764.22 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906093 35.572791 1729.9 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.895466 35.568758 1727.29 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893249 35.567112 1709.68 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.891005 35.565352 1707.41 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.890349 35.565138 1709.9 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.889883 35.564987 1712.7 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.879703 35.559435 1712.12 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.877038 35.557011 1713.82 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.86273 35.548304 1706.37 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.86254 35.548189 1705.36 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.861524 35.547562 1696.24 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.859955 35.546593 1688.48 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.853632 35.542691 1698.63 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.848773 35.539692 1687.49 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.847011 35.538604 1688.52 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.845847 35.537886 1686.99 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.845019 35.537375 1684.58 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.835089 35.534213 1679.17 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.830656 35.532796 1684.01 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823852 35.530621 1706.15 338.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822377 35.53015 1710.29 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.819466 35.529219 1750.23 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818609 35.528941 1796.1 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.792916 35.520591 1686.58 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.791538 35.520143 1684.22 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.79053 35.520074 1682.3 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.789466 35.520533 1681.07 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.789438 35.51996 1680.16 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.787225 35.519961 1676.17 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.786171 35.5207 1675.39 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.784569 35.520782 1672.63 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.784526 35.515769 1672.53 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.78359 35.514316 1672.92 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.78165 35.511303 1671.56 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781436 35.539698 1649.99 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781387 35.533721 1656.92 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781381 35.532941 1658.44 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781359 35.530336 1660.14 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781329 35.526564 1662.6 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781318 35.52516 1662.24 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781317 35.520947 1667.34 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.781317 35.522599 1664.84 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.779158 35.541731 1650.7 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.778428 35.506299 1692.71 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.775618 35.54489 1650.2 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.774393 35.500031 1725.86 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.774005 35.54633 1652.93 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.773763 35.546546 1653.38 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.772401 35.547732 1655.88 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.769722 35.550065 1656.53 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76877 35.550893 1655.61 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.768466 35.551158 1656.37 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76742 35.552068 1658 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.766678 35.552715 1657.99 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.766005 35.553301 1658.03 58.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.761762 35.563032 1663.44 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.761191 35.56434 1665.06 70.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.760494 35.56594 1667.24 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.760264 35.566466 1667.31 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.759959 35.566761 1667.26 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.751268 35.575208 1671.18 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.75059 35.575868 1673.28 50.1
