OBJECT_SHARED Models/Communications/radio-medium.xml -106.319444 35.861944 2155.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.303889 35.863889 2119.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.300278 35.861111 2107.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.315724 35.872775 2243.58 110.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.315269 35.871778 2239.49 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.314923 35.87112 2238.73 113.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.314709 35.870712 2232.37 113.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.313865 35.869154 2211.44 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.31279 35.867019 2234.88 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.311934 35.865399 2227.62 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.303364 35.861436 2209.63 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.302811 35.86118 2212.47 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301289 35.860476 2210.68 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297551 35.858748 2197.06 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.294185 35.858224 2196.21 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.282664 35.856462 2142.48 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.279778 35.856012 2132.25 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.279263 35.855684 2127.8 147.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.27897 35.855559 2125.73 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.270456 35.850089 2137.87 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.269157 35.849254 2133.79 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.265604 35.846972 2104.39 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250816 35.837471 2057.01 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250782 35.837429 2056.35 123
