OBJECT_SHARED Models/Airport/ils.xml -106.627194 35.023706 1616.56 316.27
OBJECT_SHARED Models/Airport/ils.xml -106.614644 35.043208 1618.76 270.58
OBJECT_SHARED Models/Communications/radio-medium.xml -106.724333 35.056944 1373.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.723417 35.11675 1391.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.715 35.008056 1395.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.715 35.009167 1396.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.681111 35.093056 1403.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.6775 35.076389 1337.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.676667 35.100556 1412.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.668333 35.11 1387.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.666167 35.033694 1427.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.662778 35.033056 1427.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.659528 35.032389 1427.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.652222 35.083611 1358.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.650833 35.085 1370.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.648889 35.090278 1368.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.643333 35.051111 1378.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.638889 35.113889 1380.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.621944 35.046944 1442.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.618028 35.057167 1453.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.6075 35.066389 1445.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.605556 35.030833 1427.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.605556 35.037222 1437.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.592278 35.106583 1439.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.577778 35.079167 1435.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.577722 35.079083 1435.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.552778 35.079167 1471.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.5525 35.068694 1491.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.552083 35.067722 1493.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.544167 35.116944 1484.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.542694 35.041639 1485.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.532417 35.050528 1484.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.516667 35.075556 1545.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.500333 35.0945 1588.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.570578 35.04475 1631.12 180
OBJECT_SHARED Models/Airport/marker.ac -106.742819 35.046547 1579.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -106.652222 35.088611 1102.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -106.653056 35.088333 1081.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -106.6525 35.082222 1067.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -106.650556 35.085833 1115.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -106.585556 35.078333 1168.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -106.581667 35.055 1185.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -106.653611 35.083333 1068.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -106.651667 35.083056 1070.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.649722 35.073889 1079.02 180
OBJECT_SHARED Models/Airport/localizer.xml -106.605286 35.043222 1621.25 134.67
OBJECT_SHARED Models/Airport/localizer.xml -106.570547 35.044025 1629.77 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.749693 35.014752 1579.55 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748132 35.009328 1574.92 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746933 35.002442 1572.51 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.74674 35.001412 1572.53 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746518 35.00043 1572.33 280.36
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.6011538 35.0477633 1624.09 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.6007303 35.049919 1624.64 320
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.60055 35.0477487 1624.24 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.5998956 35.0477306 1624.4 0
OBJECT_SHARED Models/Airport/hangar3.ac -106.5751013 35.0495143 1632.05 0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -106.572031 35.0396756 1620.16 180
OBJECT_SHARED Models/Airport/thangar2.ac -106.5753648 35.0478932 1630.88 89.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.5748028 35.0476193 1630.88 268.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.574783 35.0482138 1631.39 268.5
OBJECT_SHARED Models/Airport/thangar2.ac -106.5741097 35.0481938 1631.73 271
OBJECT_SHARED Models/Airport/thangar2.ac -106.5740992 35.0475745 1631.22 90.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.5728882 35.0470082 1631.45 312.7
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -106.6084119 35.0499684 1620.99 169.1
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5933269 35.0473631 1625.48 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5926435 35.0473654 1625.6 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5917503 35.0473576 1625.73 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5888923 35.0497195 1627.8 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875454 35.0468526 1625.98 88
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875164 35.0472669 1626.39 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875112 35.0486745 1627.57 268
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875071 35.0482005 1627.22 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5874901 35.0477601 1626.86 272
OBJECT_SHARED Models/Airport/caisses1.xml -106.6082434 35.0504215 1620.98 0
OBJECT_SHARED Models/Airport/caisses1.xml -106.6081458 35.0502273 1621.1 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082478 35.0491103 1621.28 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082204 35.0501848 1621.06 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082199 35.0502413 1621.05 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082174 35.0501363 1621.07 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082076 35.0491166 1621.3 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082003 35.049102 1621.31 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081979 35.0491437 1621.3 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081875 35.0501202 1621.1 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081811 35.0501709 1621.09 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.608177 35.0491434 1621.32 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5914023 35.0480846 1626.38 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5913319 35.048069 1626.38 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5913288 35.048007 1626.33 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5912513 35.0480271 1626.36 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5989232 35.053372 1624.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5988096 35.053205 1624.73 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5988031 35.0533296 1624.68 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.59872 35.053231 1624.75 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5985472 35.0536368 1624.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5984586 35.053507 1624.71 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.598342 35.0534752 1624.76 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5943046 35.0480615 1625.82 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5942109 35.0479873 1625.78 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5941488 35.0480019 1625.8 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5940565 35.0480134 1625.82 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5924543 35.0480527 1626.16 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5923953 35.0480116 1626.14 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5923559 35.0480267 1626.16 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5883363 35.0483242 1627.14 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5883349 35.0482234 1627.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5896499 35.0480886 1626.71 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5896442 35.0480119 1626.65 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5895945 35.0479729 1626.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885997 35.0479119 1626.77 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885772 35.0479572 1626.81 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885526 35.0479258 1626.79 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885075 35.0479722 1626.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5884773 35.0479408 1626.81 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -106.575505 35.0489006 1631.57 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -106.5753174 35.0496815 1632.02 96
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5990329 35.0526094 1624.88 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5972279 35.0536 1625.06 44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5970347 35.053761 1625.04 48
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5968392 35.0539452 1625.01 44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5694022 35.0398484 1623.35 0
OBJECT_SHARED Models/Aircraft/MD90_services.xml -106.5721461 35.039924 1620.55 288
OBJECT_SHARED Models/Airport/Jetway/generic.airline.SWA.xml -106.6145842 35.0476675 1617.51 180
OBJECT_SHARED Models/Airport/hangar_barn.ac -106.5739152 35.0494795 1632.63 0
OBJECT_SHARED Models/Airport/hangar4.xml -106.6064398 35.0489709 1621.28 0
OBJECT_SHARED Models/Airport/hangar5.xml -106.6064299 35.0491843 1621.33 264
OBJECT_SHARED Models/Airport/hangar5.xml -106.5752964 35.0491121 1631.78 0
OBJECT_SHARED Models/Airport/hangar5.xml -106.5738871 35.0492026 1632.53 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.6079342 35.0489128 1621.48 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.6066826 35.0489031 1621.24 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.599563 35.039133 1617.31 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5903124 35.0411524 1619.62 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.575029 35.0490658 1631.89 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5745716 35.048996 1632.08 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5709723 35.040208 1624.51 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5750688 35.0472408 1630.43 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5749379 35.0472156 1630.47 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5734649 35.0482754 1632.2 268
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -106.5734536 35.0481424 1632.11 276
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -106.5734439 35.0480106 1632.02 272
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -106.5739707 35.0408809 1627.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -106.573974 35.0406537 1626.76 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -106.5992415 35.0384846 1614.76 188
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -106.6007426 35.0396305 1617.93 97.5
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -106.5887849 35.0412951 1618.2 325.3
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958593 35.0486657 1625.78 96
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958531 35.0495315 1626.08 96
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958476 35.0480252 1625.48 96
OBJECT_SHARED Models/Airport/hangar_helgi.xml -106.607853 35.0496318 1621.41 180
OBJECT_SHARED Models/Airport/hangar_helgi.xml -106.5889767 35.0483053 1627 269.2
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5993895 35.0531188 1624.56 135.4
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5982225 35.054077 1624.46 134.8
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5946824 35.0483313 1625.89 87.6
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5920695 35.0485009 1626.5 0
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.591721 35.0485018 1626.57 180
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -106.5897114 35.0411405 1619.66 272
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -106.574217 35.0405782 1626.33 192
OBJECT_SHARED Models/Airport/container6.ac -106.6083 35.0491249 1621.25 0
OBJECT_SHARED Models/Airport/container6.ac -106.6082338 35.0492085 1621.27 0
OBJECT_SHARED Models/Airport/container6.ac -106.5996905 35.0525709 1624.66 0
OBJECT_SHARED Models/Airport/container6.ac -106.5995331 35.0526039 1624.71 48
OBJECT_SHARED Models/Airport/container6.ac -106.5982947 35.0535908 1624.72 48
OBJECT_SHARED Models/Airport/container6.ac -106.5913837 35.0489261 1626.89 0
OBJECT_SHARED Models/Airport/container6.ac -106.5912904 35.0489945 1626.94 0
OBJECT_SHARED Models/Airport/container6.ac -106.5912543 35.0488365 1626.87 0
OBJECT_STATIC SyracuseTower.ac -106.606389 35.048611 1621.16 180
OBJECT_STATIC KABQ_terminal.ac -106.618638 35.049427 1614.87 90
OBJECT_STATIC klsv-building-2.xml -106.6179885 35.0473858 1620.12 269.9
OBJECT_STATIC klsv-building-2.xml -106.6170814 35.0491077 1620.35 0
OBJECT_STATIC klsv-building-2.xml -106.6170004 35.0474493 1620.08 270.7
OBJECT_STATIC klsv-building-2.xml -106.6166607 35.0474323 1620.4 180.4
OBJECT_STATIC klsv-building-2.xml -106.61665985 35.04741896 1615.78 180
OBJECT_STATIC klsv-building-2.xml -106.6166443 35.0485475 1619.95 267.1
OBJECT_STATIC klsv-building-2.xml -106.6162052 35.0474358 1620.79 269.2
OBJECT_STATIC klsv-building-2.xml -106.6160897 35.0491577 1619.97 272
OBJECT_STATIC klsv-building-2.xml -106.6150835 35.0474107 1620.61 270.9
OBJECT_STATIC klsv-building-3.xml -106.6180816 35.0492633 1620.16 272
OBJECT_STATIC kmtn-ang-building-2.ac -106.6181569 35.0473638 1614.55 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6171609 35.0474378 1615.44 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6162908 35.0474314 1616.22 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6153249 35.0473727 1617.04 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6148196 35.0473717 1617.45 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6145188 35.0474679 1617.64 180.4
OBJECT_STATIC kmtn-north-hangar.ac -106.6166669 35.0489271 1616.74 0
OBJECT_STATIC viru.xml -106.620833 35.051389 1572.03 0
OBJECT_STATIC hangLFQQ6.ac -106.619254 35.0491239 1615.52 90.2
OBJECT_STATIC hangLFQQ6.ac -106.6185643 35.0491222 1616.28 90.3
OBJECT_STATIC hangLFQQ6.ac -106.6176407 35.0490592 1617.3 269.9
OBJECT_STATIC hangLFQQ6.ac -106.6166958 35.048073 1618.81 0
OBJECT_STATIC hangLFQQ6.ac -106.6166164 35.0480685 1618.89 0
