OBJECT_SHARED Models/Airport/ils.xml -106.627194 35.023706 1616.56 316.27
OBJECT_SHARED Models/Airport/ils.xml -106.614644 35.043208 1618.76 270.58
OBJECT_SHARED Models/Communications/radio-medium.xml -106.724333 35.056944 1373.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.723417 35.11675 1391.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.715 35.008056 1395.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.715 35.009167 1396.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.681111 35.093056 1403.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.6775 35.076389 1337.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.676667 35.100556 1412.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.668333 35.11 1387.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.666167 35.033694 1427.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.662778 35.033056 1427.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.659528 35.032389 1427.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.652222 35.083611 1358.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.650833 35.085 1370.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.648889 35.090278 1368.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.643333 35.051111 1378.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.638889 35.113889 1380.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.621944 35.046944 1442.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.618028 35.057167 1453.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.6075 35.066389 1445.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.605556 35.030833 1427.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.605556 35.037222 1437.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.592278 35.106583 1439.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.577778 35.079167 1435.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.577722 35.079083 1435.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.552778 35.079167 1471.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.5525 35.068694 1491.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.552083 35.067722 1493.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.544167 35.116944 1484.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.542694 35.041639 1485.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.532417 35.050528 1484.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.516667 35.075556 1545.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.500333 35.0945 1588.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.570578 35.04475 1631.12 180
OBJECT_SHARED Models/Airport/marker.ac -106.742819 35.046547 1579.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -106.652222 35.088611 1102.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -106.653056 35.088333 1081.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -106.6525 35.082222 1067.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -106.650556 35.085833 1115.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -106.585556 35.078333 1168.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -106.581667 35.055 1185.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -106.653611 35.083333 1068.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -106.651667 35.083056 1070.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.649722 35.073889 1079.02 180
OBJECT_SHARED Models/Airport/localizer.xml -106.605286 35.043222 1621.25 134.67
OBJECT_SHARED Models/Airport/localizer.xml -106.570547 35.044025 1629.77 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.749693 35.014752 1579.55 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748132 35.009328 1574.92 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746933 35.002442 1572.51 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.74674 35.001412 1572.53 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746518 35.00043 1572.33 280.36
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.6011538 35.0477633 1624.09 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.6007303 35.049919 1624.64 320
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.60055 35.0477487 1624.24 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.5998956 35.0477306 1624.4 0
OBJECT_SHARED Models/Airport/hangar3.ac -106.5751013 35.0495143 1632.05 0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -106.572031 35.0396756 1620.16 180
OBJECT_SHARED Models/Airport/thangar2.ac -106.5753648 35.0478932 1630.88 89.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.5748028 35.0476193 1630.88 268.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.574783 35.0482138 1631.39 268.5
OBJECT_SHARED Models/Airport/thangar2.ac -106.5741097 35.0481938 1631.73 271
OBJECT_SHARED Models/Airport/thangar2.ac -106.5740992 35.0475745 1631.22 90.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.5728882 35.0470082 1631.45 312.7
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -106.6084119 35.0499684 1620.99 169.1
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5933269 35.0473631 1625.48 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5926435 35.0473654 1625.6 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5917503 35.0473576 1625.73 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5888923 35.0497195 1627.8 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875454 35.0468526 1625.98 88
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875164 35.0472669 1626.39 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875112 35.0486745 1627.57 268
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875071 35.0482005 1627.22 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5874901 35.0477601 1626.86 272
OBJECT_SHARED Models/Airport/caisses1.xml -106.6082434 35.0504215 1620.98 0
OBJECT_SHARED Models/Airport/caisses1.xml -106.6081458 35.0502273 1621.1 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082478 35.0491103 1621.28 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082204 35.0501848 1621.06 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082199 35.0502413 1621.05 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082174 35.0501363 1621.07 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082076 35.0491166 1621.3 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082003 35.049102 1621.31 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081979 35.0491437 1621.3 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081875 35.0501202 1621.1 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081811 35.0501709 1621.09 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.608177 35.0491434 1621.32 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5914023 35.0480846 1626.38 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5913319 35.048069 1626.38 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5913288 35.048007 1626.33 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5912513 35.0480271 1626.36 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5989232 35.053372 1624.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5988096 35.053205 1624.73 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5988031 35.0533296 1624.68 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.59872 35.053231 1624.75 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5985472 35.0536368 1624.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5984586 35.053507 1624.71 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.598342 35.0534752 1624.76 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5943046 35.0480615 1625.82 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5942109 35.0479873 1625.78 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5941488 35.0480019 1625.8 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5940565 35.0480134 1625.82 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5924543 35.0480527 1626.16 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5923953 35.0480116 1626.14 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5923559 35.0480267 1626.16 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5883363 35.0483242 1627.14 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5883349 35.0482234 1627.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5896499 35.0480886 1626.71 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5896442 35.0480119 1626.65 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5895945 35.0479729 1626.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885997 35.0479119 1626.77 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885772 35.0479572 1626.81 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885526 35.0479258 1626.79 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885075 35.0479722 1626.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5884773 35.0479408 1626.81 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -106.575505 35.0489006 1631.57 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -106.5753174 35.0496815 1632.02 96
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5990329 35.0526094 1624.88 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5972279 35.0536 1625.06 44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5970347 35.053761 1625.04 48
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5968392 35.0539452 1625.01 44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5694022 35.0398484 1623.35 0
OBJECT_SHARED Models/Aircraft/MD90_services.xml -106.5721461 35.039924 1620.55 288
OBJECT_SHARED Models/Airport/Jetway/generic.airline.SWA.xml -106.6145842 35.0476675 1617.51 180
OBJECT_SHARED Models/Airport/hangar_barn.ac -106.5739152 35.0494795 1632.63 0
OBJECT_SHARED Models/Airport/hangar4.xml -106.6064398 35.0489709 1621.28 0
OBJECT_SHARED Models/Airport/hangar5.xml -106.6064299 35.0491843 1621.33 264
OBJECT_SHARED Models/Airport/hangar5.xml -106.5752964 35.0491121 1631.78 0
OBJECT_SHARED Models/Airport/hangar5.xml -106.5738871 35.0492026 1632.53 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.6079342 35.0489128 1621.48 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.6066826 35.0489031 1621.24 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.599563 35.039133 1617.31 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5903124 35.0411524 1619.62 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.575029 35.0490658 1631.89 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5745716 35.048996 1632.08 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5709723 35.040208 1624.51 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5750688 35.0472408 1630.43 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5749379 35.0472156 1630.47 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5734649 35.0482754 1632.2 268
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -106.5734536 35.0481424 1632.11 276
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -106.5734439 35.0480106 1632.02 272
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -106.5739707 35.0408809 1627.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -106.573974 35.0406537 1626.76 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -106.5992415 35.0384846 1614.76 188
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -106.6007426 35.0396305 1617.93 97.5
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -106.5887849 35.0412951 1618.2 325.3
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958593 35.0486657 1625.78 96
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958531 35.0495315 1626.08 96
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958476 35.0480252 1625.48 96
OBJECT_SHARED Models/Airport/hangar_helgi.xml -106.607853 35.0496318 1621.41 180
OBJECT_SHARED Models/Airport/hangar_helgi.xml -106.5889767 35.0483053 1627 269.2
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5993895 35.0531188 1624.56 135.4
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5982225 35.054077 1624.46 134.8
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5946824 35.0483313 1625.89 87.6
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5920695 35.0485009 1626.5 0
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.591721 35.0485018 1626.57 180
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -106.5897114 35.0411405 1619.66 272
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -106.574217 35.0405782 1626.33 192
OBJECT_SHARED Models/Airport/container6.ac -106.6083 35.0491249 1621.25 0
OBJECT_SHARED Models/Airport/container6.ac -106.6082338 35.0492085 1621.27 0
OBJECT_SHARED Models/Airport/container6.ac -106.5996905 35.0525709 1624.66 0
OBJECT_SHARED Models/Airport/container6.ac -106.5995331 35.0526039 1624.71 48
OBJECT_SHARED Models/Airport/container6.ac -106.5982947 35.0535908 1624.72 48
OBJECT_SHARED Models/Airport/container6.ac -106.5913837 35.0489261 1626.89 0
OBJECT_SHARED Models/Airport/container6.ac -106.5912904 35.0489945 1626.94 0
OBJECT_SHARED Models/Airport/container6.ac -106.5912543 35.0488365 1626.87 0
OBJECT_STATIC SyracuseTower.ac -106.606389 35.048611 1621.16 180
OBJECT_STATIC KABQ_terminal.ac -106.618638 35.049427 1614.87 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/737virgin.xml -106.61858 35.04743 1613.68 248.2
OBJECT_SHARED Models/Aircraft/737virgin.xml -106.61785 35.04707 1614.86 338.46
OBJECT_SHARED Models/Aircraft/D328_services.xml -106.61871 35.03898 1617.25 91.08
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.62129 35.03756 1616.36 251.83
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.62121 35.03775 1616.34 252.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.61757 35.03902 1617.71 269.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.61788 35.03896 1617.71 269.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.61710 35.03890 1618.10 48.75
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -106.62255 35.03234 1614.92 4.48999
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -106.62326 35.03205 1614.80 -45
OBJECT_SHARED Models/Aircraft/ATR42.xml -106.61398 35.04736 1618.05 -0.100006
OBJECT_SHARED Models/Aircraft/ATR42.xml -106.61449 35.04697 1618.20 -71.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.60969 35.04823 1620.45 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.60967 35.04846 1620.39 269.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.60967 35.04869 1620.34 268.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.60968 35.04880 1620.32 266.63
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.61840 35.03583 1617.35 319.93
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.61855 35.03591 1617.14 132.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.61753 35.03651 1617.52 231.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.61738 35.03663 1617.74 224.13
OBJECT_SHARED Models/lib/chariot1.ac -106.61845 35.04724 1614.80 165.96
OBJECT_SHARED Models/lib/loader.ac -106.61580 35.04735 1616.48 130.6
OBJECT_SHARED Models/lib/loader.ac -106.61759 35.04721 1614.80 32.28
OBJECT_SHARED Models/lib/loader.ac -106.61662 35.04719 1615.72 107.24
OBJECT_SHARED Models/lib/chariot1.ac -106.61826 35.04783 1614.43 90
OBJECT_SHARED Models/lib/chariot1.ac -106.61578 35.04767 1616.33 41.63
OBJECT_SHARED Models/lib/chariot1.ac -106.61556 35.04711 1616.62 244.54
OBJECT_SHARED Models/lib/chariot5.ac -106.61511 35.04710 1617.42 139.4
OBJECT_SHARED Models/lib/chariot5.ac -106.61709 35.04720 1615.72 181.82
OBJECT_SHARED Models/lib/caisses_group.ac -106.61739 35.04788 1615.33 225.81
OBJECT_SHARED Models/lib/caisses_group.ac -106.61499 35.04786 1617.07 288.43
OBJECT_SHARED Models/lib/caisses_group.ac -106.61401 35.04750 1618.01 210.96
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61419 35.04724 1618.13 160.25
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61625 35.04711 1616.62 110.92
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61764 35.04710 1614.86 249.59
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61841 35.04790 1614.37 321.22
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61829 35.04780 1614.43 294.68
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61790 35.04775 1614.43 95.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61541 35.04776 1617.11 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61431 35.04768 1617.94 290.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61585 35.04773 1616.33 338.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61616 35.04723 1616.58 62.88
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61714 35.04726 1615.66 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61817 35.04723 1614.80 186.34
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61823 35.04704 1614.91 46.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61670 35.04713 1615.77 275.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61675 35.04714 1615.77 273.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61535 35.04699 1617.46 168.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61586 35.04706 1616.62 169.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61635 35.04706 1616.62 168.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61686 35.04707 1615.77 167.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61736 35.04706 1615.77 157.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61788 35.04703 1614.91 158.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61836 35.04702 1614.91 144.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61861 35.04717 1613.81 107.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61863 35.04745 1613.68 71.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61827 35.04896 1613.67 164.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61854 35.04768 1613.48 25.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61815 35.04776 1614.43 2.60001
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61768 35.04774 1614.49 354.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61617 35.04778 1616.28 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61570 35.04771 1616.33 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61523 35.04775 1617.11 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61475 35.04776 1617.11 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61441 35.04778 1617.90 330.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61412 35.04763 1617.98 298.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61403 35.04736 1618.05 269.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61413 35.04710 1618.16 233.21
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61488 35.04696 1617.46 168.53
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61452 35.04704 1617.46 198.2
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61426 35.04750 1618.01 109.62
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61426 35.04739 1618.05 44.85
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61548 35.04768 1617.15 213.26
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61606 35.04769 1616.33 182.58
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61841 35.04739 1614.68 268.41
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61841 35.04753 1614.62 236.61
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61788 35.04733 1614.73 328.96
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61832 35.04734 1614.73 334.33
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61832 35.04764 1614.56 207.03
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61797 35.04770 1614.49 206.18
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61742 35.04769 1615.44 215.24
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61536 35.04731 1617.33 90
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61505 35.04732 1617.33 90
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61479 35.04731 1617.33 90
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61444 35.04731 1618.09 90
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61506 35.04768 1617.15 200.6
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61465 35.04768 1617.15 187
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61444 35.04767 1617.94 145.45
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61444 35.04731 1618.09 34.43
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61479 35.04731 1617.33 30.68
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61505 35.04732 1617.33 12.46
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61536 35.04731 1617.33 346.11
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61597 35.04729 1616.53 345.06
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61641 35.04729 1616.53 353.87
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61426 35.04739 1618.05 180
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61426 35.04750 1618.01 180
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61444 35.04767 1617.94 270
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61465 35.04768 1617.15 270
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61506 35.04768 1617.15 270
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61548 35.04768 1617.15 270
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61606 35.04769 1616.33 270
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61742 35.04769 1615.44 270
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61797 35.04770 1614.49 270
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61832 35.04764 1614.56 270
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61841 35.04753 1614.62 0
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61841 35.04739 1614.68 0
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61832 35.04734 1614.73 90
#OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61788 35.04733 1614.73 90
#OBJECT_SHARED Models/lib/jetway_e14m.ac -106.61597 35.04729 1616.53 90
#OBJECT_SHARED Models/lib/jetway_e14m.ac -106.61641 35.04729 1616.53 90
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61696 35.04730 1615.66 0.610001
#OBJECT_SHARED Models/lib/jetway_e12m.ac -106.61732 35.04732 1615.66 90
#OBJECT_SHARED Models/lib/jetway_e14m.ac -106.61696 35.04730 1615.66 90
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -106.61732 35.04732 1615.66 332.77
OBJECT_SHARED Models/lib/LongRow.ac -106.57522 35.04842 1631.46 270
OBJECT_SHARED Models/Airport/egkk_oil.xml -106.58123 35.04797 1627.64 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -106.58037 35.04796 1628.14 0
OBJECT_SHARED Models/lib/LongRow.ac -106.57475 35.04807 1631.20 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57475 35.04855 1631.62 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57413 35.04842 1631.97 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57365 35.04806 1631.73 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57365 35.04854 1632.06 270
OBJECT_SHARED Models/lib/office112x50.ac -106.58652 35.04789 1627.02 180
OBJECT_SHARED Models/lib/office112x50.ac -106.60551 35.04776 1620.88 270
OBJECT_SHARED Models/lib/office65x50.ac -106.59342 35.04982 1624.03 270
OBJECT_SHARED Models/lib/office8x14.ac -106.58358 35.04729 1625.93 116.63
OBJECT_SHARED Models/lib/office6x12.ac -106.58268 35.04692 1626.38 73.23
OBJECT_SHARED Models/lib/office32x25n.ac -106.57130 35.04012 1623.82 270
OBJECT_SHARED Models/lib/LgMaint.ac -106.57217 35.04020 1621.23 270
#OBJECT_SHARED Models/lib/jetway_e16m.ac -106.57479 35.04648 1629.65 142
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.57469 35.04687 1630.10 270
OBJECT_SHARED Models/lib/office32x25.ac -106.57602 35.04701 1629.69 322
OBJECT_SHARED Models/lib/MedHangar.ac -106.57515 35.04675 1629.88 322
OBJECT_SHARED Models/lib/office3x10.ac -106.57400 35.04685 1630.54 90
OBJECT_SHARED Models/lib/MedHangar.ac -106.57289 35.04692 1631.28 43
OBJECT_SHARED Models/lib/MedHangar.ac -106.57325 35.04724 1631.57 43
OBJECT_SHARED Models/lib/MedHangar.ac -106.59645 35.05278 1625.51 315
OBJECT_SHARED Models/lib/LgMaint.ac -106.60827 35.04931 1621.39 0
OBJECT_SHARED Models/lib/MedHangar.ac -106.60780 35.05015 1621.19 0
OBJECT_SHARED Models/lib/MedHangar.ac -106.61856 35.03887 1617.27 270
OBJECT_SHARED Models/lib/MedHangar.ac -106.61806 35.03887 1617.72 270
OBJECT_SHARED Models/lib/office32x25n.ac -106.61925 35.03851 1617.31 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.57622 35.04715 1629.80 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.57623 35.04714 1629.80 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.62509 35.03141 1614.78 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.58645 35.04761 1625.27 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.58645 35.04762 1625.27 0
OBJECT_SHARED Models/lib/transformer3x3.ac -106.60468 35.04097 1619.82 336.99
OBJECT_SHARED Models/lib/transformer3x3.ac -106.59916 35.04156 1619.60 0
OBJECT_SHARED Models/lib/transformer3x3.ac -106.60646 35.03695 1616.44 342.47
OBJECT_SHARED Models/lib/FireStationLg.ac -106.58719 35.04706 1626.23 179.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -106.57559 35.04747 1630.00 -0.619995
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.60817 35.05037 1621.14 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.61970 35.03893 1616.74 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.61696 35.03700 1617.84 110
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62487 35.03188 1618.45 45
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62414 35.03250 1617.82 41.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62393 35.03270 1618.71 41.17
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62405 35.03261 1618.72 50.03
OBJECT_SHARED Models/lib/chariot3curve.ac -106.62360 35.03194 1614.43 147.6
OBJECT_SHARED Models/lib/chariot5.ac -106.62475 35.03120 1613.78 225
OBJECT_SHARED Models/lib/caisses_group.ac -106.62416 35.03153 1614.27 139.94
OBJECT_SHARED Models/lib/container6.ac -106.62401 35.03174 1614.36 315
OBJECT_SHARED Models/lib/container6.ac -106.62408 35.03177 1614.40 315
OBJECT_SHARED Models/lib/CargoDolly.ac -106.62369 35.03212 1614.49 114.68
OBJECT_SHARED Models/lib/CargoDolly.ac -106.62370 35.03208 1614.49 144.16
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62356 35.03214 1614.49 61.93
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62362 35.03216 1614.88 54.46
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62379 35.03201 1614.46 232.65
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62382 35.03204 1614.46 229.09
OBJECT_SHARED Models/lib/loader.ac -106.62458 35.03149 1615.90 138.27
OBJECT_SHARED Models/lib/loader.ac -106.62607 35.03029 1613.05 43.78
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -106.62584 35.02999 1612.93 320.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62543 35.03025 1613.41 326.15
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62540 35.03048 1613.50 323.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.62506 35.03164 1616.89 40.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.62495 35.03172 1617.89 231.84
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.62499 35.03169 1617.89 243.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.62502 35.03167 1617.89 225
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.61980 35.03864 1616.80 55.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.61980 35.03870 1616.78 62.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.60787 35.04888 1621.45 178.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.60792 35.04888 1621.45 7.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.60797 35.04887 1621.45 6.01001
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.60627 35.04747 1620.74 272.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.60624 35.04751 1620.74 88.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.60634 35.04759 1620.79 94.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.58367 35.04721 1625.94 20.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.58279 35.04689 1626.38 340.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.58277 35.04684 1626.39 154.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.57619 35.04702 1629.69 233.86
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.57606 35.04715 1629.92 53.33
OBJECT_SHARED Models/lib/container6.ac -106.58380 35.04703 1625.97 313.88
OBJECT_SHARED Models/lib/container6.ac -106.58264 35.04672 1626.48 83.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.58273 35.04705 1626.45 74.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.58659 35.04751 1626.62 87.51
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.58656 35.04776 1626.92 103.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.58655 35.04772 1626.82 91.97
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.58654 35.04812 1627.16 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.58869 35.04807 1626.85 180
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.58917 35.04807 1626.85 183.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.58922 35.04808 1626.85 184.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59158 35.04754 1625.81 115.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.58740 35.04930 1627.88 188.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.58739 35.04876 1627.59 85.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61788 35.03652 1617.52 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.62351 35.03227 1615.83 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61763 35.03891 1617.72 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61746 35.03892 1618.10 90
OBJECT_SHARED Models/lib/chariot1.ac -106.61703 35.03829 1618.05 28.61
OBJECT_SHARED Models/lib/chariot1.ac -106.61673 35.03717 1617.88 23.96
OBJECT_SHARED Models/lib/chariot1.ac -106.61911 35.03890 1617.27 99.87
OBJECT_SHARED Models/lib/chariot1.ac -106.62140 35.03741 1616.39 32.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57514 35.04770 1630.86 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57524 35.04770 1630.86 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57520 35.04771 1630.86 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57409 35.04769 1631.39 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57404 35.04769 1631.39 270
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -106.58262 35.04716 1626.59 0
OBJECT_SHARED Models/lib/office16x4n.ac -106.58275 35.04721 1626.59 249.59
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.59286 35.04927 1626.71 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.59290 35.04927 1626.71 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.59051 35.04948 1627.24 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.59518 35.04812 1625.70 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.58936 35.04815 1626.85 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.59237 35.04810 1626.28 270
OBJECT_SHARED Models/lib/container6.ac -106.59157 35.04796 1626.20 180
OBJECT_SHARED Models/lib/container6.ac -106.59157 35.04802 1626.20 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59218 35.04806 1626.28 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59214 35.04806 1626.28 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59210 35.04806 1626.28 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59206 35.04806 1626.28 270
OBJECT_SHARED Models/lib/loader.ac -106.59185 35.04808 1626.28 90
OBJECT_SHARED Models/lib/loader.ac -106.59179 35.04808 1626.28 90
OBJECT_SHARED Models/lib/loader.ac -106.59173 35.04808 1626.28 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -106.60525 35.04969 1621.25 180
# END dsf2stg
OBJECT_STATIC klsv-building-2.xml -106.6179885 35.0473858 1620.12 269.9
OBJECT_STATIC klsv-building-2.xml -106.6170814 35.0491077 1620.35 0
OBJECT_STATIC klsv-building-2.xml -106.6170004 35.0474493 1620.08 270.7
OBJECT_STATIC klsv-building-2.xml -106.6166607 35.0474323 1620.4 180.4
OBJECT_STATIC klsv-building-2.xml -106.61665985 35.04741896 1615.78 180
OBJECT_STATIC klsv-building-2.xml -106.6166443 35.0485475 1619.95 267.1
OBJECT_STATIC klsv-building-2.xml -106.6162052 35.0474358 1620.79 269.2
OBJECT_STATIC klsv-building-2.xml -106.6160897 35.0491577 1619.97 272
OBJECT_STATIC klsv-building-2.xml -106.6150835 35.0474107 1620.61 270.9
OBJECT_STATIC klsv-building-3.xml -106.6180816 35.0492633 1620.16 272
OBJECT_STATIC kmtn-ang-building-2.ac -106.6181569 35.0473638 1614.55 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6171609 35.0474378 1615.44 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6162908 35.0474314 1616.22 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6153249 35.0473727 1617.04 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6148196 35.0473717 1617.45 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6145188 35.0474679 1617.64 180.4
OBJECT_STATIC kmtn-north-hangar.ac -106.6166669 35.0489271 1616.74 0
OBJECT_STATIC viru.xml -106.620833 35.051389 1572.03 0
OBJECT_STATIC hangLFQQ6.ac -106.619254 35.0491239 1615.52 90.2
OBJECT_STATIC hangLFQQ6.ac -106.6185643 35.0491222 1616.28 90.3
OBJECT_STATIC hangLFQQ6.ac -106.6176407 35.0490592 1617.3 269.9
OBJECT_STATIC hangLFQQ6.ac -106.6166958 35.048073 1618.81 0
OBJECT_STATIC hangLFQQ6.ac -106.6166164 35.0480685 1618.89 0
