OBJECT_SHARED Models/Airport/ils.xml -106.627194 35.023706 1616.56 316.27
OBJECT_SHARED Models/Airport/ils.xml -106.614644 35.043208 1618.76 270.58
OBJECT_SHARED Models/Communications/radio-medium.xml -106.724333 35.056944 1373.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.723417 35.11675 1391.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.715 35.008056 1395.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.715 35.009167 1396.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.681111 35.093056 1403.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.6775 35.076389 1337.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.676667 35.100556 1412.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.668333 35.11 1387.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.666167 35.033694 1427.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.662778 35.033056 1427.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.659528 35.032389 1427.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.652222 35.083611 1358.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.650833 35.085 1370.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.648889 35.090278 1368.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.643333 35.051111 1378.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.638889 35.113889 1380.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.621944 35.046944 1442.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.618028 35.057167 1453.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.6075 35.066389 1445.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.605556 35.030833 1427.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.605556 35.037222 1437.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.592278 35.106583 1439.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.577778 35.079167 1435.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.577722 35.079083 1435.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.552778 35.079167 1471.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.5525 35.068694 1491.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.552083 35.067722 1493.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.544167 35.116944 1484.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.542694 35.041639 1485.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.532417 35.050528 1484.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.516667 35.075556 1545.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.500333 35.0945 1588.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.570578 35.04475 1631.12 180
OBJECT_SHARED Models/Airport/marker.ac -106.742819 35.046547 1579.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -106.652222 35.088611 1102.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -106.653056 35.088333 1081.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -106.6525 35.082222 1067.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -106.650556 35.085833 1115.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -106.585556 35.078333 1168.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -106.581667 35.055 1185.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -106.653611 35.083333 1068.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -106.651667 35.083056 1070.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.649722 35.073889 1079.02 180
OBJECT_SHARED Models/Airport/localizer.xml -106.605286 35.043222 1621.25 134.67
OBJECT_SHARED Models/Airport/localizer.xml -106.570547 35.044025 1629.77 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.749693 35.014752 1579.55 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748132 35.009328 1574.92 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746933 35.002442 1572.51 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.74674 35.001412 1572.53 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746518 35.00043 1572.33 280.36
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.6011538 35.0477633 1624.09 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.6007303 35.049919 1624.64 320
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.60055 35.0477487 1624.24 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -106.5998956 35.0477306 1624.4 0
OBJECT_SHARED Models/Airport/hangar3.ac -106.5751013 35.0495143 1632.05 0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -106.572031 35.0396756 1620.16 180
OBJECT_SHARED Models/Airport/thangar2.ac -106.5753648 35.0478932 1630.88 89.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.5748028 35.0476193 1630.88 268.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.574783 35.0482138 1631.39 268.5
OBJECT_SHARED Models/Airport/thangar2.ac -106.5741097 35.0481938 1631.73 271
OBJECT_SHARED Models/Airport/thangar2.ac -106.5740992 35.0475745 1631.22 90.7
OBJECT_SHARED Models/Airport/thangar2.ac -106.5728882 35.0470082 1631.45 312.7
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -106.6084119 35.0499684 1620.99 169.1
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5933269 35.0473631 1625.48 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5926435 35.0473654 1625.6 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5917503 35.0473576 1625.73 336
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5888923 35.0497195 1627.8 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875454 35.0468526 1625.98 88
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875164 35.0472669 1626.39 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875112 35.0486745 1627.57 268
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5875071 35.0482005 1627.22 272
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -106.5874901 35.0477601 1626.86 272
OBJECT_SHARED Models/Airport/caisses1.xml -106.6082434 35.0504215 1620.98 0
OBJECT_SHARED Models/Airport/caisses1.xml -106.6081458 35.0502273 1621.1 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082478 35.0491103 1621.28 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082204 35.0501848 1621.06 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082199 35.0502413 1621.05 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082174 35.0501363 1621.07 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082076 35.0491166 1621.3 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6082003 35.049102 1621.31 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081979 35.0491437 1621.3 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081875 35.0501202 1621.1 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.6081811 35.0501709 1621.09 0
OBJECT_SHARED Models/Airport/cargobox.xml -106.608177 35.0491434 1621.32 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5914023 35.0480846 1626.38 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5913319 35.048069 1626.38 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5913288 35.048007 1626.33 0
OBJECT_SHARED Models/Airport/cargoib.xml -106.5912513 35.0480271 1626.36 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5989232 35.053372 1624.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5988096 35.053205 1624.73 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5988031 35.0533296 1624.68 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.59872 35.053231 1624.75 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5985472 35.0536368 1624.61 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5984586 35.053507 1624.71 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.598342 35.0534752 1624.76 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5943046 35.0480615 1625.82 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5942109 35.0479873 1625.78 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5941488 35.0480019 1625.8 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5940565 35.0480134 1625.82 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5924543 35.0480527 1626.16 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5923953 35.0480116 1626.14 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5923559 35.0480267 1626.16 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5883363 35.0483242 1627.14 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.5883349 35.0482234 1627.07 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5896499 35.0480886 1626.71 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5896442 35.0480119 1626.65 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5895945 35.0479729 1626.63 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885997 35.0479119 1626.77 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885772 35.0479572 1626.81 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885526 35.0479258 1626.79 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5885075 35.0479722 1626.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -106.5884773 35.0479408 1626.81 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -106.575505 35.0489006 1631.57 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -106.5753174 35.0496815 1632.02 96
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5990329 35.0526094 1624.88 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5972279 35.0536 1625.06 44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5970347 35.053761 1625.04 48
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5968392 35.0539452 1625.01 44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -106.5694022 35.0398484 1623.35 0
OBJECT_SHARED Models/Aircraft/MD90_services.xml -106.5721461 35.039924 1620.55 288
OBJECT_SHARED Models/Airport/Jetway/generic.airline.SWA.xml -106.6145842 35.0476675 1617.51 180
OBJECT_SHARED Models/Airport/hangar_barn.ac -106.5739152 35.0494795 1632.63 0
OBJECT_SHARED Models/Airport/hangar4.xml -106.6064398 35.0489709 1621.28 0
OBJECT_SHARED Models/Airport/hangar5.xml -106.6064299 35.0491843 1621.33 264
OBJECT_SHARED Models/Airport/hangar5.xml -106.5752964 35.0491121 1631.78 0
OBJECT_SHARED Models/Airport/hangar5.xml -106.5738871 35.0492026 1632.53 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.6079342 35.0489128 1621.48 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.6066826 35.0489031 1621.24 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.599563 35.039133 1617.31 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5903124 35.0411524 1619.62 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.575029 35.0490658 1631.89 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5745716 35.048996 1632.08 180
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -106.5709723 35.040208 1624.51 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5750688 35.0472408 1630.43 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5749379 35.0472156 1630.47 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -106.5734649 35.0482754 1632.2 268
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -106.5734536 35.0481424 1632.11 276
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -106.5734439 35.0480106 1632.02 272
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -106.5739707 35.0408809 1627.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -106.573974 35.0406537 1626.76 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -106.5992415 35.0384846 1614.76 188
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -106.6007426 35.0396305 1617.93 97.5
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -106.5887849 35.0412951 1618.2 325.3
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958593 35.0486657 1625.78 96
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958531 35.0495315 1626.08 96
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml -106.5958476 35.0480252 1625.48 96
OBJECT_SHARED Models/Airport/hangar_helgi.xml -106.607853 35.0496318 1621.41 180
OBJECT_SHARED Models/Airport/hangar_helgi.xml -106.5889767 35.0483053 1627 269.2
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5993895 35.0531188 1624.56 135.4
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5982225 35.054077 1624.46 134.8
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5946824 35.0483313 1625.89 87.6
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.5920695 35.0485009 1626.5 0
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml -106.591721 35.0485018 1626.57 180
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -106.5897114 35.0411405 1619.66 272
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -106.574217 35.0405782 1626.33 192
OBJECT_SHARED Models/Airport/container6.ac -106.6083 35.0491249 1621.25 0
OBJECT_SHARED Models/Airport/container6.ac -106.6082338 35.0492085 1621.27 0
OBJECT_SHARED Models/Airport/container6.ac -106.5996905 35.0525709 1624.66 0
OBJECT_SHARED Models/Airport/container6.ac -106.5995331 35.0526039 1624.71 48
OBJECT_SHARED Models/Airport/container6.ac -106.5982947 35.0535908 1624.72 48
OBJECT_SHARED Models/Airport/container6.ac -106.5913837 35.0489261 1626.89 0
OBJECT_SHARED Models/Airport/container6.ac -106.5912904 35.0489945 1626.94 0
OBJECT_SHARED Models/Airport/container6.ac -106.5912543 35.0488365 1626.87 0
OBJECT_STATIC SyracuseTower.ac -106.606389 35.048611 1621.16 180
OBJECT_STATIC KABQ_terminal.ac -106.618638 35.049427 1614.87 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -106.57268 35.04082 1627.97 123.37
OBJECT_SHARED Models/lib/lamp10m.xml -106.62179 35.03989 1615.36 -0.470001
OBJECT_SHARED Models/lib/lamp10m.xml -106.62125 35.03707 1616.31 252.96
OBJECT_SHARED Models/lib/lamp10m.xml -106.61922 35.03739 1617.23 -18.97
OBJECT_SHARED Models/lib/lamp10m.xml -106.61977 35.03854 1616.66 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.61697 35.03686 1617.77 199.98
OBJECT_SHARED Models/lib/lamp10m.xml -106.61715 35.03793 1617.92 196.63
OBJECT_SHARED Models/lib/lamp10m.xml -106.61835 35.03888 1617.60 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62681 35.02963 1612.38 271.6
OBJECT_SHARED Models/lib/lamp10m.xml -106.61919 35.03618 1617.14 123.47
OBJECT_SHARED Models/lib/lamp10m.xml -106.62043 35.03550 1616.73 131.63
OBJECT_SHARED Models/lib/lamp10m.xml -106.62091 35.03425 1617.66 90.54
OBJECT_SHARED Models/lib/lamp10m.xml -106.61767 35.03667 1617.51 125.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62621 35.03017 1613.03 268.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62561 35.03066 1616.62 271.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62491 35.03123 1613.80 267.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62428 35.03174 1614.35 269.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62378 35.03218 1615.11 269.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.62332 35.03256 1615.03 268.29
OBJECT_SHARED Models/lib/lamp10m.xml -106.61981 35.04911 1611.04 123.486
OBJECT_SHARED Models/lib/lamp10m.xml -106.62152 35.04634 1616.16 212.97
OBJECT_SHARED Models/lib/lamp10m.xml -106.62091 35.04731 1611.23 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.60817 35.05048 1620.92 1.46881
OBJECT_SHARED Models/lib/lamp10m.xml -106.60807 35.04800 1621.40 -0.616058
OBJECT_SHARED Models/lib/lamp10m.xml -106.60809 35.04726 1621.44 -0.842529
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.58713 35.04733 1625.98 134.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.58710 35.04908 1626.01 134.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.59555 35.05007 1626.13 224.212
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.59680 35.04842 1625.37 223.952
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.60035 35.04848 1624.60 225.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.59668 35.05400 1624.79 176.987
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.60227 35.04947 1624.05 271.146
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -106.60052 35.05092 1623.90 271.138
OBJECT_SHARED Models/lib/office32x25n.ac -106.60512 35.04812 1621.00 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -106.60774 35.04737 1621.44 270
OBJECT_SHARED Models/lib/office40x25.ac -106.60743 35.05066 1621.66 180.516
OBJECT_SHARED Models/lib/jetway_e12m.ac -106.61430 35.04745 1617.82 23.3478
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.61432 35.04734 1617.77 282.439
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.61429 35.04726 1617.77 359.226
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61440 35.04734 1617.77 271.488
OBJECT_SHARED Models/lib/jetway_e12m.ac -106.61693 35.04743 1615.26 261.518
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.61735 35.04744 1615.26 252.575
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61440 35.04731 1617.77 270.609
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.61440 35.04715 1617.86 319.259
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.61542 35.04735 1617.01 269.349
OBJECT_SHARED Models/lib/jetway_e12m.ac -106.61492 35.04734 1617.01 256.329
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61495 35.04722 1617.05 256.159
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61481 35.04734 1617.01 271.931
OBJECT_SHARED Models/lib/jetway_e8m.ac -106.61593 35.04742 1616.13 268.132
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61481 35.04730 1617.01 289.29
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61542 35.04728 1617.01 258.504
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61594 35.04735 1616.18 258.366
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.61641 35.04742 1616.13 266.711
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61642 35.04732 1616.18 258.951
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61695 35.04731 1615.31 259.193
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61737 35.04738 1615.26 252.77
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61788 35.04733 1614.37 247.986
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61826 35.04733 1614.37 235.499
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.61840 35.04736 1614.31 198.699
OBJECT_SHARED Models/lib/jetway_e10m.ac -106.61837 35.04749 1614.25 164.859
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.62146 35.04705 1611.39 269.819
OBJECT_SHARED Models/lib/fuel-truck.xml -106.62140 35.04632 1611.99 0
OBJECT_SHARED Models/lib/fuel-truck.xml -106.62145 35.04658 1611.76 240.642
OBJECT_SHARED Models/lib/fuel-truck.xml -106.62145 35.04670 1611.68 241.75
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.62146 35.04724 1611.31 269.819
OBJECT_SHARED Models/lib/office112x50.ac -106.62073 35.04828 1617.07 359.87
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.62175 35.04007 1615.37 90
OBJECT_SHARED Models/Airport/cargoim.xml -106.62262 35.03905 1611.74 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.62270 35.03905 1611.53 0
OBJECT_SHARED Models/Airport/cargoim.xml -106.62277 35.03905 1611.74 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62207 35.03989 1615.36 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62221 35.03992 1615.36 90
OBJECT_SHARED Models/lib/LgMaint.ac -106.62274 35.04096 1615.73 90
OBJECT_SHARED Models/lib/MedHangar.ac -106.62246 35.03930 1615.53 180
OBJECT_SHARED Models/lib/fboModern1.ac -106.62244 35.04020 1615.37 179.69
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.61819 35.03629 1617.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.61736 35.03681 1617.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.61952 35.03567 1616.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.61911 35.03614 1617.12 0
OBJECT_SHARED Models/lib/LongRow.ac -106.62126 35.03327 1617.94 44.37
OBJECT_SHARED Models/lib/SmHangar.ac -106.62002 35.03457 1617.07 222.5
OBJECT_SHARED Models/lib/SmHangar.ac -106.62045 35.03536 1616.71 221.15
OBJECT_SHARED Models/lib/MedHangar.ac -106.62069 35.03488 1617.43 223.82
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61845 35.04724 1614.43 165.96
OBJECT_SHARED Models/lib/loader.ac -106.61580 35.04735 1616.13 130.6
OBJECT_SHARED Models/lib/loader.ac -106.61759 35.04721 1614.43 32.28
OBJECT_SHARED Models/lib/loader.ac -106.61656 35.04732 1615.31 107.24
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61826 35.04783 1614.07 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61647 35.04831 1615.69 41.63
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61556 35.04711 1616.28 244.54
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -106.61511 35.04710 1617.10 139.4
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -106.61709 35.04720 1615.37 181.82
OBJECT_SHARED Models/lib/caisses_group.ac -106.61764 35.04900 1613.36 89.7008
OBJECT_SHARED Models/lib/caisses_group.ac -106.61572 35.04895 1615.40 181.63
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61625 35.04711 1616.28 110.92
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61764 35.04710 1614.49 249.59
OBJECT_SHARED Models/lib/chariot3curve.ac -106.61841 35.04790 1614.01 321.22
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61987 35.04872 1611.34 181.102
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61790 35.04775 1614.07 95.19
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.61539 35.04890 1616.30 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61585 35.04764 1616.03 338.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61616 35.04723 1616.23 62.88
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61714 35.04726 1615.31 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61817 35.04723 1614.43 186.34
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61808 35.04720 1614.43 46.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61663 35.04715 1615.42 275.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.61743 35.04897 1614.38 272.001
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61605 35.04766 1615.98 90
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61835 35.04761 1614.19 117.407
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61835 35.04736 1614.31 187.253
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61826 35.04738 1614.31 268.755
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61788 35.04737 1614.31 271.153
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.61753 35.04759 1614.19 79.32
OBJECT_SHARED Models/lib/LongRow.ac -106.57522 35.04842 1631.56 270
OBJECT_SHARED Models/Airport/egkk_oil.xml -106.58123 35.04797 1627.83 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -106.58037 35.04796 1628.27 0
OBJECT_SHARED Models/lib/LongRow.ac -106.57475 35.04807 1631.32 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57475 35.04855 1631.72 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57413 35.04842 1632.08 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57365 35.04806 1631.84 270
OBJECT_SHARED Models/lib/LongRow.ac -106.57365 35.04854 1632.16 270
OBJECT_SHARED Models/lib/office112x50.ac -106.58652 35.04789 1625.99 180
OBJECT_SHARED Models/lib/office112x50.ac -106.60551 35.04776 1622.34 270
OBJECT_SHARED Models/lib/office65x50.ac -106.59342 35.04982 1622.00 270
OBJECT_SHARED Models/lib/office8x14.ac -106.58358 35.04729 1625.82 116.63
OBJECT_SHARED Models/lib/office6x12.ac -106.58268 35.04692 1626.56 73.23
OBJECT_SHARED Models/lib/office32x25n.ac -106.57130 35.04012 1628.36 270
OBJECT_SHARED Models/lib/LgMaint.ac -106.57217 35.04020 1627.87 270
OBJECT_SHARED Models/lib/jetway_e16m.ac -106.57479 35.04648 1629.76 142
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.57469 35.04687 1630.23 270
OBJECT_SHARED Models/lib/office32x25.ac -106.57602 35.04701 1629.81 322
OBJECT_SHARED Models/lib/MedHangar.ac -106.57515 35.04675 1630.01 322
OBJECT_SHARED Models/lib/office3x10.ac -106.57400 35.04685 1630.68 90
OBJECT_SHARED Models/lib/industrial13x24.ac -106.57416 35.04662 1630.46 90
OBJECT_SHARED Models/lib/MedHangar.ac -106.57289 35.04692 1631.40 43
OBJECT_SHARED Models/lib/MedHangar.ac -106.57325 35.04724 1631.69 43
OBJECT_SHARED Models/lib/MedHangar.ac -106.59645 35.05278 1624.78 315
OBJECT_SHARED Models/lib/LgMaint.ac -106.60827 35.04931 1621.20 0
OBJECT_SHARED Models/lib/MedHangar.ac -106.60780 35.05015 1621.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -106.61856 35.03887 1617.14 270
OBJECT_SHARED Models/lib/MedHangar.ac -106.61806 35.03887 1617.60 270
OBJECT_SHARED Models/lib/office32x25n.ac -106.61925 35.03851 1617.07 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.57622 35.04715 1629.88 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.57623 35.04714 1629.88 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.62509 35.03141 1615.19 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.58645 35.04761 1625.27 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.58645 35.04762 1625.27 0
OBJECT_SHARED Models/lib/garages18x9.ac -106.58711 35.04895 1626.01 269.71
OBJECT_SHARED Models/lib/industrial13x24.ac -106.60806 35.04841 1621.36 359.49
OBJECT_SHARED Models/lib/industrial13x24.ac -106.60648 35.03688 1616.43 296.45
OBJECT_SHARED Models/lib/transformer3x3.ac -106.60468 35.04097 1619.83 336.99
OBJECT_SHARED Models/lib/transformer3x3.ac -106.59916 35.04156 1619.67 0
OBJECT_SHARED Models/lib/transformer3x3.ac -106.60646 35.03695 1616.53 342.47
OBJECT_SHARED Models/lib/FireStationLg.ac -106.58719 35.04706 1625.85 179.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -106.57559 35.04747 1630.19 -0.619995
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.60817 35.05037 1620.95 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.61970 35.03893 1616.59 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.61696 35.03700 1617.78 200
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62487 35.03188 1618.54 45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.62414 35.03250 1618.78 41.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.62393 35.03270 1618.81 41.17
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.62405 35.03261 1618.80 50.03
OBJECT_SHARED Models/lib/chariot3curve.ac -106.62360 35.03194 1614.44 147.6
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -106.62475 35.03120 1613.80 225
OBJECT_SHARED Models/lib/caisses_group.ac -106.62416 35.03153 1614.26 139.94
OBJECT_SHARED Models/lib/container6-HD.ac -106.62401 35.03174 1614.35 315
OBJECT_SHARED Models/lib/container6-HD.ac -106.62408 35.03177 1614.39 315
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -106.62369 35.03212 1614.49 114.68
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -106.62370 35.03208 1614.49 144.16
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62356 35.03214 1614.49 61.93
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62362 35.03216 1615.11 54.46
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62379 35.03201 1614.47 232.65
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -106.62382 35.03204 1614.47 229.09
OBJECT_SHARED Models/lib/loader.ac -106.62458 35.03149 1616.45 138.27
OBJECT_SHARED Models/lib/loader.ac -106.62607 35.03029 1613.07 43.78
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -106.62658 35.02999 1617.99 43.81
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -106.62584 35.02999 1612.94 320.04
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62543 35.03025 1613.41 326.15
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -106.62540 35.03048 1613.50 323.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.62506 35.03164 1617.71 40.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.62495 35.03172 1618.51 231.84
OBJECT_SHARED Models/Transport/van_red.ac -106.62499 35.03169 1618.51 243.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.62502 35.03167 1618.51 225
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.61980 35.03864 1616.64 55.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.61980 35.03870 1616.62 62.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.60787 35.04888 1621.28 178.13
OBJECT_SHARED Models/Transport/van_red.ac -106.60792 35.04888 1621.28 7.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.60797 35.04887 1621.28 6.01001
OBJECT_SHARED Models/Transport/van_red.ac -106.60627 35.04747 1622.32 272.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.60624 35.04751 1622.32 88.6
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.60634 35.04759 1622.33 94.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.58367 35.04721 1625.85 20.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.58279 35.04689 1626.56 340.71
OBJECT_SHARED Models/Transport/van_red.ac -106.58277 35.04684 1626.48 154.36
OBJECT_SHARED Models/Transport/van_red.ac -106.57619 35.04702 1629.81 233.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.57606 35.04715 1629.95 53.33
OBJECT_SHARED Models/lib/container6-HD.ac -106.58380 35.04703 1625.90 313.88
OBJECT_SHARED Models/lib/container6-HD.ac -106.58264 35.04672 1626.42 83.66
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.58273 35.04705 1626.62 74.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.58659 35.04751 1625.98 87.51
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.58656 35.04776 1625.99 103.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.58655 35.04772 1625.99 91.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.58654 35.04812 1625.99 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.58869 35.04807 1626.74 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.58917 35.04807 1626.74 183.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.58922 35.04808 1626.74 184.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59158 35.04754 1625.73 115.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.58740 35.04930 1626.02 188.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.58739 35.04876 1626.01 85.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61788 35.03652 1617.47 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.62351 35.03227 1616.28 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61763 35.03891 1617.60 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.61772 35.03890 1617.60 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61703 35.03829 1617.95 28.61
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61673 35.03717 1617.81 23.96
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.61911 35.03890 1617.14 99.87
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -106.62140 35.03741 1616.25 32.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57514 35.04770 1630.99 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57524 35.04770 1630.99 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57520 35.04771 1630.99 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57409 35.04769 1631.52 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.57404 35.04769 1631.52 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -106.58262 35.04716 1626.71 180
OBJECT_SHARED Models/lib/office16x4n.ac -106.58275 35.04721 1626.71 249.59
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.59286 35.04927 1626.71 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -106.59290 35.04927 1626.71 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.59051 35.04948 1627.25 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.59518 35.04812 1625.52 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.58936 35.04815 1626.74 270
OBJECT_SHARED Models/lib/vending-machine.ac -106.59237 35.04810 1626.13 270
OBJECT_SHARED Models/lib/container6-HD.ac -106.59157 35.04796 1626.06 180
OBJECT_SHARED Models/lib/container6-HD.ac -106.59157 35.04802 1626.06 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59218 35.04806 1626.13 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59214 35.04806 1626.13 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59210 35.04806 1626.13 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.59206 35.04806 1626.13 270
OBJECT_SHARED Models/lib/loader.ac -106.59185 35.04808 1626.13 90
OBJECT_SHARED Models/lib/loader.ac -106.59179 35.04808 1626.13 90
OBJECT_SHARED Models/lib/loader.ac -106.59173 35.04808 1626.13 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -106.60525 35.04969 1621.33 180
OBJECT_SHARED Models/lib/FireStationLg.ac -106.60189 35.03993 1618.92 180
OBJECT_SHARED Models/lib/RampGroup.xml -106.61837 35.04910 1613.29 163.781
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61904 35.04898 1612.27 179.715
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61956 35.04899 1611.11 179.715
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.62021 35.04712 1612.52 230.024
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61468 35.04614 1617.54 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61524 35.04614 1617.54 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61590 35.04614 1616.78 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61647 35.04614 1616.78 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61702 35.04614 1615.97 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61760 35.04614 1615.09 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61815 35.04614 1615.09 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.61868 35.04616 1614.08 131.978
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.62026 35.04674 1612.79 230.024
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.62094 35.04664 1611.76 230.024
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.62107 35.04714 1611.39 230.024
OBJECT_SHARED Models/lib/office32x25.ac -106.60169 35.05046 1620.99 315.516
OBJECT_SHARED Models/lib/office40x25.ac -106.60023 35.05184 1623.65 313.781
# END dsf2stg
OBJECT_STATIC klsv-building-2.xml -106.6179885 35.0473858 1620.12 269.9
OBJECT_STATIC klsv-building-2.xml -106.6170814 35.0491077 1620.35 0
OBJECT_STATIC klsv-building-2.xml -106.6170004 35.0474493 1620.08 270.7
OBJECT_STATIC klsv-building-2.xml -106.6166607 35.0474323 1620.4 180.4
OBJECT_STATIC klsv-building-2.xml -106.61665985 35.04741896 1615.78 180
OBJECT_STATIC klsv-building-2.xml -106.6166443 35.0485475 1619.95 267.1
OBJECT_STATIC klsv-building-2.xml -106.6162052 35.0474358 1620.79 269.2
OBJECT_STATIC klsv-building-2.xml -106.6160897 35.0491577 1619.97 272
OBJECT_STATIC klsv-building-2.xml -106.6150835 35.0474107 1620.61 270.9
OBJECT_STATIC klsv-building-3.xml -106.6180816 35.0492633 1620.16 272
OBJECT_STATIC kmtn-ang-building-2.ac -106.6181569 35.0473638 1614.55 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6171609 35.0474378 1615.44 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6162908 35.0474314 1616.22 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6153249 35.0473727 1617.04 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6148196 35.0473717 1617.45 0
OBJECT_STATIC kmtn-ang-building-2.ac -106.6145188 35.0474679 1617.64 180.4
OBJECT_STATIC kmtn-north-hangar.ac -106.6166669 35.0489271 1616.74 0
OBJECT_STATIC viru.xml -106.620833 35.051389 1572.03 0
OBJECT_STATIC hangLFQQ6.ac -106.619254 35.0491239 1615.52 90.2
OBJECT_STATIC hangLFQQ6.ac -106.6185643 35.0491222 1616.28 90.3
OBJECT_STATIC hangLFQQ6.ac -106.6176407 35.0490592 1617.3 269.9
OBJECT_STATIC hangLFQQ6.ac -106.6166958 35.048073 1618.81 0
OBJECT_STATIC hangLFQQ6.ac -106.6166164 35.0480685 1618.89 0
