OBJECT_SHARED Models/Airport/ndb.ac -106.712833 35.217347 1660.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.681944 35.131389 1380.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.653333 35.233056 1447.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.631389 35.170556 1414.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.614444 35.183333 1445.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.6125 35.202222 1459.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.611389 35.2025 1520.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.598889 35.201667 1398.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.589722 35.139722 1440.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.571583 35.187972 1428.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.567222 35.172778 1455.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.547917 35.174639 1499.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.524167 35.176111 1570.14 180
OBJECT_SHARED Models/Airport/marker.ac -106.712833 35.217347 1660.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -106.566944 35.206111 1125.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.749735 35.150106 1679.88 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.745347 35.146718 1669.19 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.744596 35.146134 1665.24 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.744242 35.145865 1663.38 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.743397 35.145239 1658.96 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.741052 35.143504 1653.09 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.73892 35.141792 1648.65 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.735943 35.1394 1642.09 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.733418 35.137371 1636.15 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.732539 35.13668 1634.06 316.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.728007 35.133115 1625.72 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.723777 35.12979 1607.67 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.705883 35.241599 1659.22 52.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.705537 35.241963 1658.82 51.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.705161 35.242343 1658.74 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.704837 35.242581 1658.44 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.703483 35.243641 1658.58 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.703347 35.244128 1659.36 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.703237 35.244522 1659.99 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.702028 35.245473 1660.28 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.701139 35.246271 1660.63 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700959 35.246503 1660.82 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.70095 35.246839 1661.48 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700767 35.246576 1660.74 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700313 35.24741 1661.99 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700289 35.246908 1660.96 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700046 35.247112 1661.15 46.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700005 35.247149 1661.18 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.699588 35.248018 1662.6 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.699511 35.247484 1661.4 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.699199 35.24769 1661.61 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.698882 35.247891 1662.33 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.698592 35.248119 1663.01 46.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.698536 35.248172 1663.17 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.698348 35.248948 1665.63 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.69824 35.248395 1663.8 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.698055 35.248526 1664.17 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697979 35.248561 1664.31 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697824 35.248613 1664.53 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697491 35.249524 1667.44 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697454 35.248791 1665.24 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697256 35.248845 1665.45 20.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.697187 35.248868 1665.54 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.69718 35.249928 1668.46 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.696887 35.248999 1665.85 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.559901 35.159456 1647.36 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.555277 35.159469 1657.96 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.553654 35.159458 1661.55 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550086 35.159486 1671.3 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.54225 35.15955 1691.44 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.537528 35.159541 1706.93 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.533726 35.159477 1717.74 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.533435 35.159747 1718.49 228.62
