OBJECT_SHARED Models/Communications/radio-tall.xml -106.726111 35.412222 1541.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746337 35.489583 1669.11 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.73985 35.487884 1663 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.730651 35.485482 1654.54 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.716031 35.481665 1652.45 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.699643 35.481269 1639.48 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.696029 35.481182 1638.17 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.69596 35.48118 1637.86 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.688431 35.481109 1616.69 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.67788 35.480854 1614.94 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.676434 35.480819 1614.93 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.675717 35.480802 1614.93 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.674616 35.480775 1614.93 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.674047 35.480761 1614.93 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.631076 35.479725 1703.48 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.614572 35.479499 1714.43 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.608627 35.479417 1731.2 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.602441 35.479332 1750.16 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578711 35.469874 1906.41 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578243 35.469687 1905.7 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.560607 35.462659 1852.8 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.546534 35.45705 1782.97 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.534921 35.375037 1635.88 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.52767 35.380675 1559.64 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.526912 35.381265 1554.39 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.525995 35.381978 1556.99 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.514647 35.3908 1601.89 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.506977 35.396764 1606.42 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.504832 35.398431 1608.13 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500581 35.397133 1593.39 159.46
