OBJECT_SHARED Models/Communications/radio-medium.xml -106.2225 35.824444 1853.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.207222 35.827222 1763.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.249487 35.835795 2041.74 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.247954 35.834126 2057.72 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.247126 35.833225 2059.16 124.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24479 35.830282 2020.57 122.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244118 35.829431 2015.28 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.237169 35.820781 2017.53 110.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236695 35.818078 1979.13 98.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236369 35.816234 1978.29 98.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.235802 35.813032 1977.42 98.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.235631 35.812074 1977.43 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.23562 35.812004 1977.44 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.233444 35.799673 1909.26 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.233321 35.799049 1909.72 98.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.232423 35.793982 1970.5 98.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.23237 35.793683 1972.5 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.21984 35.787043 1971.29 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214366 35.777357 1672.46 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214 35.776755 1651.27 116.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213957 35.776684 1649.51 116.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.201694 35.756251 1984.4 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.201262 35.755531 1985.67 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.166412 35.832353 1671.5 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.160043 35.831335 1677.38 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.158832 35.831142 1681.37 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.154311 35.830422 1695.96 168.89
