OBJECT_SHARED Models/Communications/radio-medium.xml -106.859167 35.054167 1713.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.817222 35.018889 1590.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.805511 35.062897 1598.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.783139 35.065639 1588.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.782611 35.066722 1587.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.780139 35.06775 1579.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.816314 35.043796 1753.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.764708 35.067581 1650.34 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76402 35.065072 1649.24 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.763771 35.064828 1648.49 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.762832 35.062068 1644.19 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.762442 35.06163 1642.47 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.759725 35.058559 1630.51 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.759159 35.057303 1627.93 98.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.756873 35.045006 1618.57 102.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.756724 35.044598 1618.1 106.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.756574 35.044191 1617.62 106.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.756439 35.043822 1617.2 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.755573 35.041462 1613.09 103.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.754294 35.035812 1604.95 100.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.753016 35.030161 1594.12 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.753012 35.030139 1594.1 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.752869 35.029511 1593.43 100.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.752172 35.026431 1588.17 100.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.751817 35.024862 1586.23 100.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.751704 35.024304 1585.51 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.751416 35.022908 1584.43 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.751006 35.02091 1583.02 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750598 35.018866 1585.6 279.75
