OBJECT_SHARED Models/Airport/ndb.ac -106.140078 35.5552 1815.81 180
OBJECT_SHARED Models/Airport/ils.xml -106.095797 35.610772 1914.14 325.83
OBJECT_SHARED Models/Communications/radio-medium.xml -106.213889 35.517222 1649.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.168056 35.521111 1744.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.167944 35.521056 1743.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.141667 35.514722 1742.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.084722 35.618333 1751.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.072222 35.566667 1768.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.064947 35.540542 1908.39 180
OBJECT_SHARED Models/Airport/marker.ac -106.140078 35.5552 1815.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.248562 35.549663 1687.33 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24765 35.54991 1685.89 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245575 35.593463 1701.17 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245292 35.585538 1685.16 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245239 35.584074 1682.46 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245186 35.582596 1682.33 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245115 35.58062 1685.94 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244912 35.574935 1681.38 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244753 35.570469 1678.25 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244638 35.567247 1668.11 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244427 35.561359 1669.52 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.243129 35.55121 1678.48 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.238754 35.552467 1672.83 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.237727 35.552763 1677.54 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.237534 35.552818 1678.45 123.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230968 35.613029 2027.49 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230825 35.554717 1751.44 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.228606 35.555343 1785.36 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.22676 35.557492 1822.66 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225965 35.558329 1856.85 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225877 35.558449 1860.91 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.220916 35.560853 1858.64 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217705 35.56222 1863.24 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217637 35.562249 1863.29 40.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217531 35.562362 1863.47 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214872 35.563983 1866.22 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214633 35.564133 1866.48 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.200213 35.572812 1888.46 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.190881 35.578395 1897.46 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.177702 35.58636 1917.42 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.168874 35.591674 1931.65 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.160833 35.596588 1945.25 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.151357 35.602379 1942.58 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.141069 35.608667 1934.2 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.140206 35.609033 1932.18 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.136646 35.610543 1925.95 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.130405 35.613192 1929.89 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.128471 35.614013 1920.6 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125578 35.615268 1897.76 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.122 35.616829 1886.44 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.121524 35.617037 1885.92 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119929 35.617733 1885.7 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.118326 35.618432 1886.06 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.115505 35.619636 1886.69 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.112891 35.589895 1894.48 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.112702 35.589975 1894.52 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111708 35.590398 1894.73 207.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111344 35.621439 1889.45 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.106417 35.592649 1884.88 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.105616 35.592991 1881.94 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.105441 35.623999 1894.79 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.104887 35.62424 1895.46 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.099698 35.59551 1887.21 207.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.097089 35.596621 1883.14 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.094726 35.597627 1894.19 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.091929 35.598818 1901.34 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.090775 35.599302 1897.79 207.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.087237 35.600786 1880.25 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.085071 35.601694 1881.99 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.084209 35.60206 1879.95 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.084027 35.602065 1879.12 181.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08183 35.602128 1889.7 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.071521 35.606666 1921.6 208.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.064271 35.609857 1927.69 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.06364 35.610135 1927.07 208.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.061186 35.611188 1921.28 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.059793 35.6118 1917.95 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.058414 35.612405 1916.02 208.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.051037 35.615643 1939.22 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.039531 35.620741 1961.08 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.039166 35.620853 1961.56 204.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.035688 35.622379 1967.27 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.035179 35.622603 1967.98 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03475 35.607455 1959.56 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034643 35.622838 1968.72 188.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.034357 35.622792 1968.94 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.033483 35.606822 1962.11 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.032989 35.606575 1963.51 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.032947 35.622564 1969.19 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.032016 35.606089 1964.89 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03168 35.597549 1952.43 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.031381 35.605771 1965.45 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.029907 35.622094 1969.05 168.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.029694 35.622058 1969 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.028124 35.621788 1968.65 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.027816 35.60399 1958.74 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.027192 35.603678 1957.06 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.027191 35.621638 1967.36 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.024819 35.624179 1970.01 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.024154 35.60216 1958.26 272.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -106.08454 35.61685 1923.07 157.54
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -106.08434 35.61644 1922.17 157.54
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -106.08341 35.61649 1922.06 157.54
OBJECT_SHARED Models/Aircraft/Cessna172.xml -106.08285 35.61596 1921.18 157.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -106.08134 35.61547 1919.11 157.54
OBJECT_SHARED Models/Aircraft/Cessna172.xml -106.08202 35.61604 1920.73 157.54
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -106.08187 35.61551 1919.77 337.54
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -106.08356 35.61603 1921.50 337.54
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -106.08412 35.61621 1921.83 337.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -106.08469 35.61640 1922.31 337.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.08506 35.61652 1922.46 157.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.08488 35.61684 1922.91 157.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.08393 35.61654 1922.33 157.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.08160 35.61579 1920.35 157.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.08243 35.61570 1920.16 157.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.08254 35.61609 1921.36 157.54
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -106.08732 35.62492 1926.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.08311 35.61682 1922.55 66.65
OBJECT_SHARED Models/lib/lamp10m.xml -106.08264 35.61666 1922.41 66.65
OBJECT_SHARED Models/lib/lamp10m.xml -106.08178 35.61733 1923.40 66.65
OBJECT_SHARED Models/lib/lamp10m.xml -106.08265 35.61761 1923.68 66.65
OBJECT_SHARED Models/lib/lamp10m.xml -106.08285 35.61920 1926.28 -35.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.08254 35.61957 1926.75 -35.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.08240 35.61972 1926.88 -35.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.08210 35.62007 1927.43 -35.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.08187 35.62033 1927.67 -35.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.08158 35.62067 1928.14 -35.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.08111 35.62099 1928.54 -35.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.08073 35.62165 1929.28 -35.44
OBJECT_SHARED Models/lib/lamp10m.xml -106.08041 35.62270 1931.69 -35.54
OBJECT_SHARED Models/lib/lamp10m.xml -106.07805 35.62388 1934.66 -35.54
OBJECT_SHARED Models/lib/lamp10m.xml -106.07862 35.62325 1933.02 -35.54
OBJECT_SHARED Models/lib/lamp10m.xml -106.07987 35.62332 1932.62 -35.54
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -106.08058 35.62156 1929.28 235
OBJECT_SHARED Models/Airport/FGRefuel02.xml -106.08075 35.62166 1929.39 145
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.08085 35.62153 1929.16 325
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.08064 35.62178 1929.57 325
OBJECT_SHARED Models/lib/MedHangar.ac -106.08271 35.61941 1926.52 325
OBJECT_SHARED Models/lib/MedHangar.ac -106.08227 35.61992 1927.17 325
OBJECT_SHARED Models/lib/MedHangar.ac -106.08175 35.62052 1927.91 325
OBJECT_SHARED Models/lib/fboModern1.ac -106.08110 35.62121 1928.84 325
OBJECT_SHARED Models/lib/MedHangar.ac -106.07847 35.62344 1933.89 325
OBJECT_SHARED Models/lib/MedHangar.ac -106.07822 35.62373 1934.35 325
OBJECT_SHARED Models/lib/MedHangar.ac -106.08028 35.62193 1930.33 145
OBJECT_SHARED Models/lib/LongRow.ac -106.07915 35.62221 1931.35 55
OBJECT_SHARED Models/lib/LongRow.ac -106.07980 35.62152 1928.99 55
OBJECT_SHARED Models/lib/LongRow.ac -106.07947 35.62238 1931.79 55
OBJECT_SHARED Models/lib/MedHangar.ac -106.08027 35.62288 1932.01 325
OBJECT_SHARED Models/lib/MedHangar.ac -106.08002 35.62318 1932.47 325
OBJECT_SHARED Models/lib/MedHangar.ac -106.07955 35.62284 1931.85 145
OBJECT_SHARED Models/lib/MedHangar.ac -106.07981 35.62254 1931.39 145
OBJECT_SHARED Models/lib/MedHangar.ac -106.08203 35.61739 1923.65 68.23
OBJECT_SHARED Models/lib/MedHangar.ac -106.08243 35.61752 1923.94 68.23
OBJECT_SHARED Models/lib/large-hangar.ac -106.08136 35.61695 1923.20 248.23
OBJECT_SHARED Models/lib/large-hangar.ac -106.08279 35.61788 1924.31 248.23
OBJECT_SHARED Models/lib/LongRow.ac -106.08106 35.61699 1923.52 68.23
OBJECT_SHARED Models/lib/LongRow.ac -106.08154 35.61714 1922.98 68.23
OBJECT_SHARED Models/lib/LongRow.ac -106.08154 35.61714 1922.98 68.23
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -106.08456 35.61834 1925.03 324.32
OBJECT_SHARED Models/lib/MedHangar.ac -106.08379 35.61689 1922.98 68.23
OBJECT_SHARED Models/lib/MedHangar.ac -106.08291 35.61672 1922.41 68.23
OBJECT_SHARED Models/lib/LongRow.ac -106.08244 35.61715 1922.98 338.23
OBJECT_SHARED Models/lib/LgMaint.ac -106.08821 35.62445 1925.80 106.23
# END dsf2stg
