OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.746134 37.62424 2119.84 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.74612 37.624989 2121.83 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.73629 37.619516 2087.73 148.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.721908 37.612613 2137.41 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.718871 37.611156 2136.53 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.715753 37.60966 2114.51 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.709647 37.60673 2138.83 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.701606 37.602871 2170.05 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.690021 37.597312 2180.29 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.683101 37.593983 2205.26 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.679233 37.592126 2197.27 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671163 37.588252 2221.48 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.665591 37.585578 2230.38 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.661806 37.583761 2231.96 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.660865 37.583309 2228.71 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.648636 37.577439 2226.51 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.642823 37.574648 2224.59 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.634915 37.570852 2228.76 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625651 37.566406 2260.59 148.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625 37.566093 2257.82 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61946 37.562104 2231.33 137.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61762 37.560779 2250 137.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.614221 37.558332 2252.46 137.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.611386 37.556291 2247.74 137.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610962 37.555985 2247.03 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610814 37.550714 2233.15 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610647 37.544796 2197.48 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610524 37.540429 2173.99 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610415 37.536547 2183.96 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610342 37.533965 2170.51 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610173 37.527994 2137.08 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609829 37.515772 2103.13 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.6098 37.514773 2100.44 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609797 37.51464 2098.48 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.60967 37.510127 2079.1 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609622 37.508311 2080.54 91.2
