OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.74243 37.946615 1813.24 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741827 37.94698 1810.79 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741504 37.947176 1812.1 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738318 37.949107 1790.67 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.730759 37.95369 1766.42 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.726167 37.956474 1759.06 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.720552 37.959879 1769.11 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.719501 37.960516 1771.91 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.702985 37.97053 1801.32 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.700523 37.972022 1805.28 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.691458 37.977518 1828.28 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.686403 37.980584 1831.98 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.675273 37.987332 1877.3 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.673133 37.988629 1873.04 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.665476 37.993271 1959.99 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.662809 37.994888 1980.34 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.661734 37.995541 1963.86 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.654394 37.999992 2054.92 41.26
