OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775696 37.910076 2244.83 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775668 37.909855 2246.47 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775506 37.908586 2256.37 95.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775279 37.912246 2225.14 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775153 37.905829 2322.32 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.774974 37.904424 2326.02 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7748 37.904263 2329.29 130.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.77301 37.924035 2215.63 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.769241 37.899113 2318.38 130.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767781 37.931244 2149.89 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.765588 37.895729 2409.04 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.765488 37.895354 2411.55 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.764675 37.892301 2421.29 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.763254 37.886964 2434.24 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.76115 37.879062 2457.18 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760717 37.877438 2455.14 101.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760536 37.87676 2454.34 101.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750654 37.941628 1927.96 37.56
