OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745998 37.631535 2114.4 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745995 37.631658 2114.36 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745757 37.644495 2059.44 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745747 37.645054 2038.83 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745661 37.64968 2061.65 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745456 37.660718 2128.67 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745184 37.675366 2152.42 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7451 37.679908 2009.03 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.744856 37.693026 2166.67 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.744318 37.693933 2170.93 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.742278 37.748151 2360.36 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741842 37.749987 2373.7 79.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741543 37.698609 2194.74 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741274 37.73362 2312.64 93.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741026 37.730678 2295.63 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.740929 37.729537 2288.27 93.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.740873 37.728873 2283.34 93.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.739752 37.715588 2222.29 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738749 37.699547 2204.91 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738687 37.713619 2232.81 281.48
