OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.961259 37.246994 1659.91 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959481 37.244779 1655.11 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959446 37.240366 1649.38 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959417 37.238554 1648.07 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959392 37.235518 1661.15 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959318 37.226607 1653.89 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959222 37.215117 1603.27 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959093 37.19981 1595.57 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959056 37.195395 1580.01 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959017 37.190684 1588.17 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958903 37.176977 1560.25 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958829 37.168183 1558.86 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958705 37.153344 1535.14 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958695 37.152101 1537.21 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958641 37.145617 1544.72 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.95863 37.144364 1543.91 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.955458 37.140378 1532.53 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.954754 37.139492 1532.92 302.37
