OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.366768 37.77509 2565.1 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.366649 37.750701 2654.78 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.366638 37.771959 2555.59 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.366488 37.768361 2550.79 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.366411 37.780541 2559.4 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365907 37.788245 2577.78 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365875 37.753653 2628.58 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365861 37.788943 2575.71 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365461 37.795044 2596.03 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365355 37.796666 2594.72 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.363776 37.801861 2556.07 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.36041 37.823816 2347.73 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.360351 37.8242 2348.06 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.358854 37.833963 2416.47 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.357991 37.835864 2406.09 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.35733 37.83732 2349.5 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.349475 37.854616 2420.47 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.347329 37.859342 2385.48 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.347004 37.860059 2386.86 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344333 37.865938 2418.35 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344246 37.866129 2421 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.340221 37.874992 2500.11 250.28
