OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745061 37.814904 2334.04 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7449 37.814275 2336.31 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.743021 37.806939 2510.33 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.74158 37.801313 2502.93 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741206 37.799853 2500.57 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.739823 37.758482 1934.08 79.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.739075 37.761628 2140.58 61.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738574 37.789578 2472.68 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.735962 37.763985 2274.3 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.735553 37.777784 2448.61 108.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.734256 37.775633 2431.67 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7336 37.772318 2311.18 98.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.733454 37.764853 2371.12 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732875 37.768652 2360.51 100.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732386 37.766775 2396.04 263.96
