OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.398527 37.707701 2484.48 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.397648 37.699968 2475.17 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.397492 37.698592 2473.32 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.397207 37.71004 2492.08 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396903 37.693405 2467.93 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396372 37.632019 2487.38 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396207 37.687283 2463.66 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395887 37.71238 2503.88 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395872 37.646484 2457.07 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395781 37.649116 2451.56 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395754 37.649906 2455.01 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395589 37.654695 2460.4 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395243 37.664722 2440.83 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395221 37.665369 2441.86 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395109 37.668602 2447.19 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.394967 37.676367 2460.75 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.39487 37.675514 2459.79 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.385349 37.731056 2628.37 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.384485 37.732587 2614.48 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375642 37.741568 2588.46 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.373886 37.743351 2594.04 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.367347 37.749992 2648.59 232.1
