OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737712 37.006089 1556.53 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737607 37.006689 1553.99 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.733954 37.027547 1566.92 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732773 37.03429 1544.53 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732124 37.037993 1550.79 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.732054 37.038395 1551.59 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.729492 37.053017 1581.77 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.727672 37.063402 1601.71 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.726911 37.067745 1614.28 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.723352 37.088058 1596.29 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.723322 37.088231 1596.22 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.722246 37.094374 1609.76 82.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.719795 37.10836 1643.08 82.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.717926 37.119033 1666.02 77.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.715674 37.124994 1658.74 73.24
