OBJECT_SHARED Models/Communications/radio-medium.xml -108.248333 37.326389 2527.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.213333 37.298056 2426.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.150556 37.346667 2607.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.028111 37.300222 2580.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.248725 37.361069 2227.4 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.248123 37.361012 2227.93 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247202 37.360926 2227.98 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.245919 37.360806 2230.15 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.245726 37.360788 2230.9 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244773 37.360698 2234.11 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.237977 37.36006 2270.17 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235562 37.359216 2274.56 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.233392 37.358457 2279.07 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226896 37.357112 2278.27 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.225825 37.356891 2277.86 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.216179 37.354894 2334.54 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.213539 37.354347 2356.39 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.207583 37.353114 2444.93 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.199929 37.35153 2496.72 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.198529 37.351241 2496.45 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.195317 37.350576 2464.95 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.194393 37.350385 2437.06 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.193525 37.350111 2416.78 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.181363 37.346275 2447.7 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.174192 37.344013 2493.09 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.171159 37.343056 2487.13 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165672 37.341326 2489.41 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154177 37.3377 2517.6 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.147646 37.337693 2519.51 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.14584 37.337691 2503.32 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.144162 37.337689 2505.81 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141303 37.337686 2529.25 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141226 37.337686 2528.69 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.133978 37.337336 2566.23 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129279 37.33733 2574.36 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126163 37.336618 2545.45 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125631 37.336497 2541.28 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115415 37.334164 2504.52 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079963 37.326067 2601.67 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.071725 37.324185 2649.8 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.060486 37.314331 2574.96 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.05039 37.305478 2529.35 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.046075 37.301696 2503.13 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045226 37.300951 2499.94 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040969 37.297219 2497.11 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.028477 37.286267 2503.93 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.026369 37.285058 2507.85 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.024963 37.284258 2502.96 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.023532 37.283443 2499.57 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.023501 37.282574 2498.27 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.02327 37.276145 2479.91 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.009907 37.257748 2417.28 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.007942 37.254998 2409.44 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.005368 37.254101 2371.45 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002232 37.253111 2336.42 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002005 37.253039 2334.7 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000625 37.252649 2328.64 337.34
