OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.338663 37.878424 2600.82 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.335756 37.884825 2630.24 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.335523 37.885339 2628.57 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331642 37.893884 2627.2 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.32652 37.905163 2581.09 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.325566 37.907264 2577.16 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.324431 37.909763 2582.99 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322906 37.91312 2602.28 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322655 37.913313 2601.21 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.314468 37.919595 2558.06 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30779 37.924729 2522.51 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.303765 37.927819 2528.21 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.294237 37.935136 2564.57 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.292775 37.936261 2569.17 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.285349 37.941972 2575.38 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.281904 37.94462 2583.88 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.278055 37.94758 2583.82 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.276574 37.94872 2585.06 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.274053 37.950659 2585.6 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.273835 37.950827 2585.88 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27142 37.952685 2583.26 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.270073 37.95372 2561.16 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.26107 37.960644 2574.42 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259573 37.961786 2573.39 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.257066 37.963699 2570.42 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.255776 37.964684 2570.52 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250635 37.968607 2578.91 44.07
