OBJECT_SHARED Models/Communications/radio-medium.xml -108.585833 37.347222 1730.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.553056 37.350278 1757.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.5525 37.349167 1750.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -108.581111 37.292778 1918.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.63766 37.25169 1905.77 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635713 37.254037 1911.31 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629607 37.261401 1890.03 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627011 37.263033 1892.68 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625649 37.263889 1890.91 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624441 37.264648 1887.26 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.620269 37.267271 1897.61 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617798 37.268824 1904.75 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.611199 37.273138 1900.24 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.599874 37.28054 1889.11 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.598291 37.281576 1890.89 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.595153 37.283627 1894.59 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.58952 37.28731 1894.43 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.584797 37.290398 1904.83 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.581513 37.292545 1917.68 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.575656 37.296373 1904.86 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.574441 37.297168 1901.72 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.567028 37.302015 1916.71 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.565166 37.303232 1914.49 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.564165 37.303666 1910.77 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.55994 37.305498 1902.26 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.549252 37.310133 1899.9 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.538656 37.314728 1902.72 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.5364 37.315707 1898.43 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.53295 37.317203 1904.86 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.528967 37.318931 1909.28 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526838 37.321672 1904.49 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526823 37.323665 1898.85 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526815 37.324645 1898.28 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526795 37.327237 1897.4 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526687 37.341079 1891.72 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526684 37.341489 1890.25 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526661 37.345272 1877.3 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526657 37.344967 1877.12 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526643 37.346774 1878.88 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.524999 37.349018 1879.88 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.523735 37.350744 1877.05 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.519541 37.35647 1898.05 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.516014 37.361286 1881.8 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.512419 37.366194 1885.91 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509496 37.367681 1886.69 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508625 37.343944 1919.66 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508624 37.341168 1907.5 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508619 37.320467 1928.09 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508619 37.320745 1927.81 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508615 37.326727 1921.84 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508615 37.327301 1921.27 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508608 37.340481 1906.29 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507584 37.344532 1907.46 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507369 37.300877 1986.83 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507253 37.310488 1958.18 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507209 37.314148 1962.05 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506464 37.347189 1906.27 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506454 37.28369 2171.18 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506345 37.346965 1905.93 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506233 37.290528 2047.46 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505925 37.287716 2084.46 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505638 37.345631 1904.27 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505121 37.280049 2230.53 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.501119 37.275121 2446.52 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500784 37.274595 2464.2 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500645 37.372182 1900.23 32.56
