OBJECT_SHARED Models/Communications/radio-medium.xml -108.609722 37.384167 1711.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.5295 37.465472 1999.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.561753 37.389847 1890.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609979 37.48627 2080.02 12.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609476 37.499541 2039.17 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609471 37.499684 2039.68 84.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609447 37.498584 2039.18 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609431 37.498059 2039.87 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609402 37.499991 2040.76 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609247 37.491303 2075.53 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609237 37.491664 2068.32 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609136 37.487339 2092.23 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.609116 37.486635 2084.51 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.608226 37.486588 2083.28 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.595549 37.483359 2080.86 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.584617 37.480573 2082.46 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.574732 37.478054 2116.58 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.567184 37.476131 2126.25 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.561329 37.474639 2110.17 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.557743 37.473725 2129.09 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.555602 37.473179 2140.32 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.55468 37.472944 2138.81 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.546951 37.470974 2145.21 342.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.543409 37.470072 2148.9 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.541155 37.46903 2146.03 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.538408 37.46776 2137.75 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.530391 37.464054 2155.54 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.528446 37.463155 2166.46 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.528263 37.463067 2166.53 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526503 37.462218 2166.54 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.524831 37.461412 2157.29 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.523224 37.460637 2149.16 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.522614 37.460343 2152.52 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.518674 37.458443 2165.4 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.51807 37.458221 2159.89 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.517513 37.458018 2159.38 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.516408 37.457614 2164.59 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.515843 37.457339 2168.96 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.515617 37.457229 2170.88 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.515193 37.457023 2170.53 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.514731 37.456798 2167.97 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.501327 37.450283 2165.88 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.501171 37.450278 2165.85 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500646 37.450025 2163.85 329.09
