OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.71037 37.139031 1670.7 70.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.706334 37.146788 1677.32 69.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.705214 37.149591 1674.05 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.704505 37.151146 1668.4 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.704362 37.151627 1666 73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.703446 37.154015 1662.38 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.702168 37.157214 1662.29 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.70088 37.160437 1672.67 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.695819 37.173101 1683.92 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692316 37.181866 1706.72 72.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.69112 37.18486 1709.92 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.69056 37.185943 1710.9 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.688322 37.190277 1722.33 67.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.686678 37.193462 1726.84 66.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.68584 37.194918 1729.98 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.684918 37.196521 1735.97 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.684614 37.197049 1737.17 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67507 37.213639 1791.56 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672634 37.215192 1799.95 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.670241 37.216719 1799.13 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.662642 37.22157 1820.6 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.662291 37.221993 1820.29 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.660393 37.224282 1834.07 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.64563 37.242081 1861.96 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.640795 37.247912 1884.57 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.639067 37.249994 1897.03 56.56
