OBJECT_SHARED Models/Communications/radio-medium.xml -108.585833 37.347222 1730.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.553056 37.350278 1757.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.5525 37.349167 1750.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -108.581111 37.292778 1918.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.63766 37.25169 1905.77 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635713 37.254037 1911.31 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629607 37.261401 1890.03 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627011 37.263033 1892.68 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625649 37.263889 1890.91 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.624441 37.264648 1887.26 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.620269 37.267271 1897.61 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617798 37.268824 1904.75 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.611199 37.273138 1900.24 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.599874 37.28054 1889.11 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.598291 37.281576 1890.89 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.595153 37.283627 1894.59 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.58952 37.28731 1894.43 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.584797 37.290398 1904.83 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.581513 37.292545 1917.68 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.575656 37.296373 1904.86 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.574441 37.297168 1901.72 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.567028 37.302015 1916.71 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.565166 37.303232 1914.49 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.564165 37.303666 1910.77 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.55994 37.305498 1902.26 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.549252 37.310133 1899.9 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.538656 37.314728 1902.72 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.5364 37.315707 1898.43 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.53295 37.317203 1904.86 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.528967 37.318931 1909.28 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526838 37.321672 1904.49 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526823 37.323665 1898.85 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526815 37.324645 1898.28 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526795 37.327237 1897.4 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526687 37.341079 1891.72 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526684 37.341489 1890.25 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526661 37.345272 1877.3 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526657 37.344967 1877.12 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.526643 37.346774 1878.88 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.524999 37.349018 1879.88 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.523735 37.350744 1877.05 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.519541 37.35647 1898.05 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.516014 37.361286 1881.8 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.512419 37.366194 1885.91 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509496 37.367681 1886.69 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508625 37.343944 1919.66 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508624 37.341168 1907.5 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508619 37.320467 1928.09 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508619 37.320745 1927.81 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508615 37.326727 1921.84 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508615 37.327301 1921.27 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508608 37.340481 1906.29 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507584 37.344532 1907.46 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507369 37.300877 1986.83 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507253 37.310488 1958.18 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507209 37.314148 1962.05 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506464 37.347189 1906.27 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506454 37.28369 2171.18 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506345 37.346965 1905.93 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506233 37.290528 2047.46 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505925 37.287716 2084.46 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505638 37.345631 1904.27 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505121 37.280049 2230.53 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.501119 37.275121 2446.52 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500784 37.274595 2464.2 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500645 37.372182 1900.23 32.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -108.63003 37.30332 1798.89 47.95
OBJECT_SHARED Models/lib/fuel-truck.xml -108.63007 37.30328 1798.89 47.95
OBJECT_SHARED Models/lib/fuel-truck.xml -108.63012 37.30324 1799.03 47.95
OBJECT_SHARED Models/Transport/Norberttruck.xml -108.63008 37.30400 1797.94 318.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63255 37.30215 1797.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63262 37.30226 1797.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63247 37.30244 1797.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63237 37.30234 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63091 37.30409 1796.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63254 37.30195 1797.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63261 37.30205 1797.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63245 37.30196 1798.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63228 37.30208 1798.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63090 37.30389 1797.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63266 37.30197 1797.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63273 37.30208 1797.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63258 37.30226 1797.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63248 37.30216 1798.19 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63102 37.30391 1797.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63270 37.30203 1797.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63277 37.30214 1797.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63278 37.30226 1797.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63222 37.30238 1797.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63106 37.30397 1796.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63270 37.30209 1797.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63277 37.30219 1797.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63262 37.30237 1797.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63252 37.30227 1797.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63106 37.30403 1796.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63262 37.30214 1797.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63269 37.30225 1797.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63254 37.30243 1797.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63245 37.30233 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63099 37.30408 1796.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63237 37.30206 1798.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63246 37.30203 1798.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63238 37.30225 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63218 37.30217 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63082 37.30390 1797.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63098 37.30436 1796.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63075 37.30456 1796.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63092 37.30441 1796.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63086 37.30446 1796.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63254 37.30221 1797.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63261 37.30232 1797.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63246 37.30250 1797.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63214 37.30233 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63090 37.30415 1796.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63247 37.30219 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63253 37.30247 1797.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63239 37.30247 1797.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63229 37.30237 1797.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63083 37.30413 1796.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63245 37.30210 1798.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63252 37.30220 1797.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63237 37.30239 1797.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63227 37.30229 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63081 37.30404 1796.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63253 37.30208 1797.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63260 37.30219 1797.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63245 37.30237 1797.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63235 37.30227 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63089 37.30403 1796.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63263 37.30207 1797.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63270 37.30218 1797.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63255 37.30236 1797.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63245 37.30226 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63099 37.30402 1796.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63240 37.30213 1798.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63247 37.30223 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63231 37.30241 1797.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63222 37.30231 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63076 37.30407 1796.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63227 37.30214 1798.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63243 37.30216 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63228 37.30234 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63208 37.30228 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63072 37.30399 1796.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63238 37.30199 1798.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63251 37.30213 1797.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63224 37.30222 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63216 37.30225 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63081 37.30397 1796.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63252 37.30201 1797.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63259 37.30211 1797.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63244 37.30230 1798.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63234 37.30220 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63088 37.30395 1796.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63260 37.30201 1797.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63267 37.30211 1797.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63270 37.30231 1797.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63242 37.30219 1798.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.63096 37.30395 1797.05 0
OBJECT_SHARED Models/lib/cars14.ac -108.63130 37.30443 1796.40 228.28
OBJECT_SHARED Models/lib/cars7.ac -108.63120 37.30464 1796.15 48.28
OBJECT_SHARED Models/lib/cars7.ac -108.63119 37.30462 1796.15 228.28
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -108.63079 37.30280 1798.52 226.74
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -108.63065 37.30278 1798.52 45.22
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -108.63068 37.30290 1798.39 226.88
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -108.63053 37.30288 1798.39 45.26
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -108.63043 37.30298 1799.30 42.76
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -108.63032 37.30308 1799.16 45.85
OBJECT_SHARED Models/Aircraft/Cessna172.xml -108.63020 37.30318 1799.03 44.21
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -108.63057 37.30299 1798.26 225.57
OBJECT_SHARED Models/Aircraft/Cessna172.xml -108.63046 37.30310 1799.16 225.76
OBJECT_SHARED Models/Aircraft/Cessna172.xml -108.63034 37.30319 1799.03 226.82
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -108.63184 37.30251 1797.80 141.27
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -108.62996 37.30362 1798.48 137.49
OBJECT_SHARED Models/lib/fboModern1.ac -108.63015 37.30369 1798.35 137.43
OBJECT_SHARED Models/lib/admin-with-cars.ac -108.63023 37.30478 1796.85 137.73
OBJECT_SHARED Models/lib/SmHangar.ac -108.62920 37.30508 1797.40 138.42
OBJECT_SHARED Models/lib/SmHangar.ac -108.63150 37.30299 1797.16 138.42
OBJECT_SHARED Models/lib/SmHangar.ac -108.62902 37.30524 1797.28 138.42
OBJECT_SHARED Models/lib/SmHangar.ac -108.63132 37.30315 1797.99 138.42
OBJECT_SHARED Models/lib/SmHangar.ac -108.62884 37.30541 1797.02 138.42
OBJECT_SHARED Models/lib/SmHangar.ac -108.63114 37.30332 1797.86 138.42
OBJECT_SHARED Models/lib/SmHangar.ac -108.62865 37.30558 1796.70 138.42
OBJECT_SHARED Models/lib/SmHangar.ac -108.63095 37.30349 1797.59 138.42
OBJECT_SHARED Models/lib/LongRow.ac -108.63064 37.30340 1797.72 229.13
OBJECT_SHARED Models/lib/SmHangar.ac -108.63192 37.30261 1797.67 138.42
OBJECT_SHARED Models/lib/office8x14.ac -108.63213 37.30249 1797.80 48.42
OBJECT_SHARED Models/lib/FireStationLg.ac -108.63169 37.30281 1797.42 318.47
# END dsf2stg
