OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.465147 37.50025 2309.15 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.465108 37.500878 2309.24 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464559 37.501955 2311.07 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.456465 37.517836 2308.76 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.456373 37.518015 2309.96 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.452337 37.525933 2331.37 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.45007 37.53038 2345.37 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448815 37.532843 2328.63 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448673 37.533122 2324.61 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446408 37.537566 2337.13 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445423 37.539499 2354.97 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443216 37.54383 2374.58 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.438888 37.552322 2362.5 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.435574 37.558825 2377.8 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4307 37.568389 2397.49 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.42926 37.57125 2427.05 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427187 37.574711 2441 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.424873 37.578576 2425.84 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.422874 37.581915 2408.3 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.419836 37.586989 2449.82 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.416714 37.592203 2488.82 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.413102 37.596725 2499.97 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.41049 37.599994 2503.83 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.407906 37.603228 2435.56 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.398016 37.615605 2470.65 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396892 37.616985 2465.64 252.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396675 37.623251 2444.96 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396615 37.624992 2455.66 268.43
