OBJECT_SHARED Models/Communications/radio-medium.xml -108.904444 37.763611 1913.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.903528 37.765222 1922.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.863333 37.758889 1981.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.931274 37.808833 2135.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760064 37.874989 2453.27 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75998 37.874652 2455.95 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.758741 37.869676 2484.2 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.758598 37.869081 2485.63 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.756871 37.862307 2495.18 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.756441 37.860445 2495.26 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755931 37.858237 2495.96 100.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755435 37.856222 2498.51 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75391 37.85004 2511.66 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.753731 37.849313 2513.07 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.752206 37.843253 2524.8 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.751265 37.839513 2525.99 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7511 37.838628 2525.47 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750656 37.836825 2524.78 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7503 37.835625 2524.87 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750243 37.835131 2524.74 98.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -108.89274 37.76054 0.00 249.133
OBJECT_SHARED Models/lib/prop_a.ac -108.89188 37.76002 2107.36 236.915
OBJECT_SHARED Models/lib/prop_a.ac -108.89207 37.76012 2108.87 237.478
# END dsf2stg
