OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94322 37.124995 1577.51 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.939527 37.120353 1603.19 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.937345 37.11761 1591.39 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.93217 37.111104 1595.58 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.923428 37.100115 1542.36 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.919893 37.095671 1541.9 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.916934 37.091953 1582.05 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.911386 37.084978 1594.14 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.906994 37.079456 1567.51 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.894669 37.063962 1536.81 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.890879 37.061454 1517.44 320.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.882171 37.055691 1512.35 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.880365 37.054495 1519.7 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875655 37.051378 1565.48 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.84894 37.033697 1544.34 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.846116 37.031829 1521.06 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.820731 37.015029 1496.31 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.799862 37.001216 1557.71 322.34
