OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.041394 37.078043 1997.55 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.041199 37.074411 1978.23 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.041071 37.07184 1980.77 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040481 37.060495 2009.46 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040276 37.097677 2040.09 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040201 37.055109 1956.52 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040159 37.054299 1956.47 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.039722 37.107396 2078.15 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.039502 37.111257 2091.39 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.039327 37.038328 1915.95 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.038877 37.029687 1889.56 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.038819 37.123254 2172.54 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.038643 37.02519 1899.32 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037826 37.009478 1920.37 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037783 37.00866 1924.1 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037627 37.000001 1953.21 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.03752 37.003605 1937.91 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037474 37.002739 1941.29 269.94
