OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240306 37.976489 2590.89 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.238091 37.978179 2596.48 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230098 37.984279 2583.44 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.225832 37.987534 2628.17 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.219928 37.99204 2741.07 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.215151 37.999991 2668.53 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15369 37.999991 2658.56 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.149792 37.996609 2670.48 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131124 37.980409 2749.57 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125629 37.979914 2619.77 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123783 37.979748 2599.15 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.117859 37.979214 2707.88 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.078627 37.975469 2862.72 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.070603 37.974685 2865.98 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.049159 37.97259 2783.22 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.047874 37.9713 2717.99 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.038529 37.961922 2446.09 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037665 37.961055 2419.2 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037441 37.960837 2418.19 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.025632 37.948981 2721.93 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.010466 37.938348 2837.13 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.007653 37.936376 2853.48 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.006845 37.93581 2857.83 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.005002 37.934518 2846.34 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002787 37.932966 2808.41 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000623 37.931473 2794.16 318.15
