OBJECT_SHARED Models/Communications/radio-medium.xml -107.886167 36.534167 1897.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.857222 36.533333 1847.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.998625 36.54272 1936.17 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997081 36.543336 1939.28 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.99325 36.544866 1946.89 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98663 36.547754 1956.95 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.983324 36.549197 1958.1 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.981555 36.549969 1958.71 207.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.976695 36.551969 1956.76 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975877 36.552305 1957.43 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975352 36.552521 1957.84 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.974787 36.552767 1958.26 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973347 36.553393 1959.38 208.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97311 36.553496 1959.64 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972986 36.55355 1959.78 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969871 36.554906 1962.39 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968978 36.555295 1958.64 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968754 36.555393 1954.68 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968651 36.555467 1952.71 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.964274 36.558648 1915.69 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.963624 36.559121 1923.71 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.956757 36.564112 1895.29 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.955272 36.56519 1885.94 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951591 36.567866 1862.07 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95011 36.568942 1864.51 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.941608 36.575121 1786.7 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.940135 36.576191 1784.55 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.939575 36.576598 1783.84 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.938893 36.577094 1783.47 222.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.937134 36.578372 1792.43 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.929504 36.583998 1787.6 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.929279 36.622931 1779.42 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928686 36.584601 1790.75 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928291 36.621163 1791.81 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.927708 36.620134 1787.14 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.924917 36.615135 1813.85 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.924845 36.587433 1803.66 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.924326 36.614077 1819.01 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.920993 36.608108 1811.04 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916396 36.599878 1807.69 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916312 36.593723 1822.14 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916111 36.599367 1806.41 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915734 36.598692 1809.17 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.914351 36.59517 1820.52 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.91412 36.595801 1819.23 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.913938 36.595475 1820.18 258.38
