OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.79218 36.249604 2036.39 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.791425 36.248847 2039.42 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.779719 36.236848 2059.61 308.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.779114 36.236228 2059.17 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.778818 36.235924 2058.96 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.777014 36.234116 2056.71 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776478 36.233579 2058.05 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775072 36.23217 2045.81 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.764655 36.221732 2017.54 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.758452 36.215516 2037.69 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.751104 36.208152 2074.11 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750613 36.207524 2078.34 302.24
