OBJECT_SHARED Models/Communications/radio-medium.xml -107.594444 36.029722 1984.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.683983 36.122444 2014.03 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.677336 36.11034 2046.83 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.675598 36.107174 2048.54 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.674563 36.105306 2053.65 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.672862 36.102236 2049.16 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.671499 36.099775 2044.28 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668247 36.093904 2045.17 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.662776 36.084031 2044 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.657094 36.073775 2018.17 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.653593 36.067457 1993.91 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.653069 36.066511 1994.39 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.652372 36.065253 1995.03 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651948 36.064519 1995.45 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.649046 36.059267 1991.76 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.648706 36.058651 1989.54 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.648345 36.057997 1987.32 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.646336 36.054359 2008.4 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.644057 36.052349 2013.01 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.643411 36.051779 2012.58 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.640931 36.049591 2010.94 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.640838 36.049509 2010.88 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.638835 36.047742 2012.31 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.633336 36.042892 2038.06 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.631137 36.040952 2044.22 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.626197 36.036594 2070.66 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.622887 36.033674 2040.25 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.621979 36.032873 2039.06 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619044 36.030284 2037.85 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.612932 36.024892 2040.76 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.609426 36.021799 2043.69 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.608706 36.021164 2044.33 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.604692 36.017625 2056.92 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.601557 36.014859 2045.12 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.590258 36.004891 2015.81 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.589154 36.003916 2013.64 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.588982 36.003765 2013.28 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.585439 36.00064 2013.93 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.585347 36.000559 2014.1 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.585032 36.000221 2014.84 127.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.584841 36.000017 2015.28 123.23
