OBJECT_SHARED Models/Communications/radio-medium.xml -107.8475 36.324444 2033.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.999873 36.364106 2008.47 337.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.999017 36.363771 2009.16 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.990901 36.36059 2023.23 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.988393 36.359606 2035.06 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.987887 36.359407 2037.77 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972419 36.353343 2088.76 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972106 36.35322 2088.76 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.971547 36.353001 2088.67 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.957631 36.352732 2105.42 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.946589 36.352517 2088.87 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.943219 36.352452 2091.03 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.942525 36.352439 2090.38 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.93812 36.352314 2080.49 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.937578 36.352299 2079.28 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.9315 36.352126 2080.05 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.924308 36.351922 2079.44 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.920203 36.350253 2086.82 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.919871 36.350118 2087.46 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.919507 36.34997 2089.08 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.914294 36.347851 2094.58 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.906821 36.344813 2098.05 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.9056 36.344316 2098.31 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.902009 36.342857 2098.97 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.900743 36.342342 2098.93 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.899092 36.341671 2098.89 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.895149 36.340068 2101.38 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88972 36.336244 2117.49 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88858 36.335441 2115.36 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.883364 36.331767 2107.27 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876841 36.327173 2107.37 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.87642 36.326876 2105.91 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875617 36.326311 2103.13 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874427 36.325474 2099.01 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.867002 36.320244 2104.52 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859253 36.314745 2083.53 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.855582 36.31214 2093.07 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.851774 36.309438 2089.27 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.840302 36.297921 2101.54 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.814453 36.271967 2069.89 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.805469 36.262948 2083.09 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.785334 36.268588 2076.26 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.78317 36.267129 2068.47 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.781117 36.265553 2083.3 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.779322 36.264378 2082.42 320.93
