OBJECT_SHARED Models/Communications/radio-medium.xml -107.560833 36.216111 2210.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.749545 36.206157 2084.54 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.748734 36.20512 2085.52 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.743477 36.198393 2086.53 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.738527 36.192058 2045.47 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.738228 36.191676 2044.54 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.731168 36.184727 2024.15 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.730593 36.184161 2023.11 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729738 36.18332 2021.58 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729597 36.183181 2021.32 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.724179 36.177849 2017.84 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722529 36.176225 2015.63 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.721715 36.175425 2020.21 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.71636 36.170154 2035.74 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.713383 36.167225 2065.03 309.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.712998 36.166846 2068.24 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.711555 36.164825 2071.37 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709116 36.161409 2057.43 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.704371 36.154763 2047.99 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.703213 36.153141 2039.82 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.701371 36.150562 2047.85 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.698622 36.146711 2040.18 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.695436 36.142248 2020.72 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.693176 36.139082 2013.58 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.691372 36.1359 2008.31 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.690329 36.134 2005.92 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.689857 36.133139 2004.84 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.689309 36.132143 2003.6 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686728 36.127443 2000.05 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686352 36.126758 2000.91 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685394 36.125014 2004.33 293.92
