OBJECT_SHARED Models/Communications/radio-medium.xml -107.960167 36.670333 1640.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.782778 36.642778 1971 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.99778 36.69668 1646.47 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997045 36.698721 1646.47 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997032 36.699157 1646.47 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997021 36.699529 1646.47 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.996976 36.702134 1647.16 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.996904 36.706356 1652.41 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.99688 36.707757 1654.15 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.996854 36.709306 1656.08 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.996823 36.711152 1658.38 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969664 36.700898 1652 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969259 36.701968 1652 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968876 36.702983 1652 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968628 36.70364 1652 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968349 36.704377 1652 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.966141 36.69958 1673.76 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.965378 36.711599 1663.85 197.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.964988 36.699149 1677.22 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.963941 36.710754 1662.71 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.963509 36.710762 1662.93 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962667 36.69828 1678.29 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962475 36.710783 1662.75 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962111 36.711185 1663.44 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961344 36.712032 1665.86 243.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961196 36.712403 1666.65 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961184 36.712892 1667.3 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961179 36.714281 1670.14 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961171 36.712605 1666.84 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960034 36.691628 1701.88 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960011 36.691454 1701.92 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.958872 36.682661 1729.69 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.954941 36.672483 1750.62 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.954723 36.671917 1751.82 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.947456 36.654027 1784.68 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.945974 36.650452 1804.43 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.942848 36.642911 1810.7 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.942382 36.641786 1809.77 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.942145 36.641214 1809.3 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.941974 36.640801 1807.6 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.941283 36.639916 1799.82 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.936156 36.633346 1809.06 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.933416 36.629834 1812.75 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.932434 36.628576 1814.18 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.932296 36.628329 1814.33 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930439 36.625006 1792.66 294.16
