OBJECT_SHARED Models/Communications/radio-medium.xml -100.630556 30.407222 561.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.680649 30.375032 632.51 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.680112 30.379532 631.36 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.679748 30.382591 628.46 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67955 30.384101 626.16 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677982 30.396028 633.72 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676684 30.405906 626.54 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676585 30.406657 619.07 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674185 30.424905 675.53 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.673466 30.430373 654.33 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.672486 30.437828 687.94 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.672314 30.43914 687.5 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.671836 30.442806 682.14 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.671211 30.447634 661.7 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.670717 30.451443 682.43 263.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.669875 30.457944 646.02 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.669598 30.460082 637.28 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.668675 30.467207 678.11 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5985 30.497417 683.97 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.594482 30.49266 679.67 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.590185 30.48755 669.52 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.582699 30.478646 691.02 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.579226 30.474516 696.08 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.574473 30.468863 700.98 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.570309 30.46391 692.9 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.566812 30.459751 696.1 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.564677 30.457212 700.85 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562629 30.454777 701.47 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.560578 30.452338 701.91 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.554728 30.44538 688.19 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550739 30.440635 675.86 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.550107 30.439884 670.12 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.54872 30.438235 666 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.548545 30.438027 665.56 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.54069 30.428685 666.07 127.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533249 30.420831 658.23 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.529699 30.417086 684.99 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.521635 30.408574 669.27 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.520466 30.40734 665.93 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.520227 30.407087 666.48 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516969 30.403648 687.37 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515803 30.402417 690.21 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.511558 30.39789 698.51 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.511238 30.397599 698.61 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.507608 30.393767 690.48 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.504444 30.390428 687.94 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500366 30.386093 691.3 129.16
