OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.484984 30.369803 700.55 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474754 30.358971 701.36 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469001 30.35288 697.62 129.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465876 30.349609 693.65 129.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.465371 30.349075 693.46 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461015 30.344464 696.65 129.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.458303 30.341615 690.77 129.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457917 30.34121 690.49 129.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456306 30.339518 688.85 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455912 30.339065 688.17 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455446 30.338572 687.45 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.446414 30.329014 677.92 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.442634 30.325014 677.73 129.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.439793 30.322007 680.8 129.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.439 30.321169 681.66 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430846 30.312633 698.09 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.426416 30.307973 700.26 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.413355 30.294234 701.02 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.411705 30.292185 703.91 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.408917 30.288723 699.62 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.405994 30.285099 694.9 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.400859 30.278797 686.74 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396079 30.272852 693.63 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395846 30.272562 693.79 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389763 30.265193 696.78 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.389586 30.264976 696.57 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.384996 30.259336 691.17 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.383769 30.258018 689.98 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381571 30.255658 687.84 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380055 30.253031 685.88 298.42
