OBJECT_SHARED Models/Communications/radio-medium.xml -100.645833 30.299167 567.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.681154 30.370792 631.84 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.681151 30.370817 631.81 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.680936 30.37262 631.28 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.68078 30.366314 641.21 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.679562 30.351713 642.86 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.679146 30.346731 643.13 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678788 30.342438 648.98 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678664 30.340948 649.74 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678491 30.250085 679.42 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678258 30.253963 668.48 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67823 30.254437 668.13 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678127 30.334511 666.3 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67791 30.26038 689.4 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677761 30.263187 686.37 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.677188 30.323254 673.18 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676954 30.266221 677.27 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67651 30.269533 663.51 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675591 30.30411 682.84 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675562 30.303785 682.95 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675551 30.2762 682.68 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675444 30.276966 685.06 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674185 30.288245 675.3 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.674075 30.286927 677.12 268.68
