OBJECT_SHARED Models/Communications/radio-medium.xml -100.217222 30.016944 552.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.204444 30.007778 660.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.2025 30.024444 615.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.202222 30.015278 630.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.245109 30.086165 699.62 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.239741 30.079494 707.23 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.237606 30.076842 688.21 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22688 30.063505 687.31 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223252 30.058993 687.13 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.213966 30.047458 714.6 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.21014 30.042698 705.75 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201999 30.030339 725.57 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201804 30.032326 727.05 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201764 30.023765 725.25 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201727 30.021575 726.67 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.20092 30.021873 728.29 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.200615 30.022025 728.88 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.200122 30.018429 723.77 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.19979 30.022295 729.62 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.199492 30.022405 729.93 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.197339 30.013003 711.08 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.197042 30.012424 712.97 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.192539 30.024997 733.18 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.192503 30.025011 733.07 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.191352 30.001333 715.6 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.190778 30.000213 717.14 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.187718 30.02879 716.33 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.184468 30.031356 713.35 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.183055 30.032477 713.58 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173662 30.039952 697.15 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.168061 30.044406 693.27 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.165386 30.046535 696.66 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.149981 30.058788 718.32 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142233 30.064953 709.83 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.138042 30.06831 688.68 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1376 30.068676 685.25 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135097 30.070687 689.64 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1347757 30.0709451 691.61 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131944 30.073221 708.45 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128955 30.075623 695.5 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.124024 30.079585 699.33 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.122321 30.080953 694.5 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.117751 30.084578 692.22 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.108865 30.091626 719 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.103403 30.095971 712.9 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102894 30.096563 712.65 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.10137 30.098331 710.71 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.095524 30.102395 707.95 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.094184 30.103327 707.33 51.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088906 30.112717 698.34 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088877 30.11275 698.23 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.08051 30.122409 692.39 53.15
