OBJECT_SHARED Models/Communications/radio-medium.xml -100.601667 30.128056 582.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.534889 30.235778 590.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.691111 30.130548 592.36 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.690785 30.133182 600.24 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.690166 30.138112 610.41 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.690153 30.13809 610.37 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689539 30.143155 626.14 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689483 30.143603 627.89 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.686981 30.165317 624.87 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.685425 30.178821 657.11 264.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.685093 30.182073 668.92 265.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.68381 30.195575 640.45 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683776 30.195935 638 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683164 30.202364 654.87 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.682894 30.205522 652.73 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.68262 30.208292 641.88 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.682377 30.210751 650.13 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.681099 30.22369 652.36 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.680679 30.227944 661.92 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.679484 30.240037 674.39 265.12
