OBJECT_SHARED Models/Communications/radio-medium.xml -100.876389 30.646389 574.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.852972 30.628667 546.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.819167 30.630556 575.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.999124 30.675467 741.34 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.992328 30.673972 723.23 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.982352 30.671778 721.42 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981589 30.67161 723.14 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980054 30.671272 727.88 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.977247 30.670655 737.43 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.968788 30.6687 742.4 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.966315 30.668137 741.13 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965448 30.667939 740.69 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.960647 30.666837 736.71 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.954788 30.665491 722.81 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.954484 30.665442 722.29 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.945908 30.663567 723.16 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.945767 30.663456 722.37 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918277 30.657193 688.7 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917377 30.656988 684.38 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913849 30.656184 679.33 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913319 30.656065 680.65 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.911497 30.655656 682.76 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877891 30.648118 694.96 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872604 30.646932 665.86 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870486 30.646457 658.07 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.867953 30.64589 654.77 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866905 30.645661 655.02 165.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862135 30.64459 668.12 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.85388 30.642737 677.68 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.844111 30.640545 714.13 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8362 30.63877 716.86 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.828357 30.63701 687.83 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.822146 30.635616 688.46 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.812942 30.63355 695.45 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80889 30.632619 687.06 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796882 30.629858 715.87 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796086 30.629675 715.36 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.776533 30.625179 700.09 165.04
