OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375615 30.24648 685.79 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.37109 30.239804 690.57 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.368007 30.236375 695.31 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.362628 30.231847 677.91 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.362408 30.231587 678.26 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.360053 30.22875 681.28 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35859 30.226975 680.98 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347732 30.213623 665.14 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344017 30.209055 674.09 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.339866 30.203788 657.69 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337782 30.201219 661.19 304.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.321102 30.180573 682.59 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.315011 30.173021 659.31 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30998 30.166784 655.32 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309414 30.166082 655.54 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.308024 30.164359 657.73 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.303329 30.15857 672.82 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301934 30.156849 671.86 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299399 30.153724 670.73 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298637 30.152701 667.23 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296715 30.15013 662.76 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2935 30.14643 669.25 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283703 30.134331 694.08 304.77
