OBJECT_SHARED Models/Airport/ndb.ac -100.646939 30.581808 646.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.720306 30.610194 593.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.656944 30.5525 491.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.655833 30.570278 541.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.644333 30.581417 473.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.644167 30.613611 539.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.642222 30.575 510.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.635 30.553333 508.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.633889 30.560833 612.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.6325 30.549722 640.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.632028 30.560167 635.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.630556 30.573889 611.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.626111 30.555833 585.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.625639 30.546861 639.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.62175 30.556194 635.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.616111 30.598056 576.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.606389 30.523056 678.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.536028 30.556278 590.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.686667 30.578056 677.85 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.683611 30.573333 677.42 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.679444 30.573333 692.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.675833 30.573333 695.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.669167 30.572222 672.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.665833 30.570833 684.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.662778 30.57 670.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.659167 30.568611 688.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -100.656944 30.567778 669.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.704167 30.580556 674.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.700278 30.580556 683.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.695833 30.580556 701.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.691389 30.580556 690.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.6875 30.580556 685.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.686389 30.574444 672.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -100.672222 30.572778 687.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.749225 30.619001 709.37 165.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.747363 30.618584 707.38 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741058 30.617118 699.65 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740661 30.61737 699.61 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739469 30.618195 699.55 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738356 30.617805 698.89 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734964 30.616339 695.25 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.723068 30.611992 710.84 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.719862 30.61082 711.77 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.71286 30.608261 697.4 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.694941 30.601712 677.96 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.687122 30.598855 691.15 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.666105 30.591175 681.71 157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664739 30.500183 629.66 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664672 30.500869 628.58 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664097 30.506808 634.34 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.654933 30.587094 686.37 204.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.651056 30.597103 663.28 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64586 30.596394 652.83 170.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.643869 30.596122 654.91 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.641945 30.595859 656.96 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.600836 30.500183 670.68 126.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -100.64980 30.58374 651.40 175.426
OBJECT_SHARED Models/lib/SmHangar.ac -100.64978 30.58397 651.56 174.999
OBJECT_SHARED Models/lib/SmHangar.ac -100.64969 30.58460 651.90 175.364
OBJECT_SHARED Models/lib/SmHangar.ac -100.64975 30.58423 651.67 174.122
OBJECT_SHARED Models/lib/SmHangar.ac -100.64986 30.58351 651.32 174.806
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -100.64989 30.58321 651.22 263.991
# END dsf2stg
