OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.742963 30.000199 564.9 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740742 30.016976 594.29 283.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740577 30.002822 621.29 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7399 30.022039 614.91 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739494 30.015414 540.92 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738763 30.005909 552.07 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738017 30.013561 541.02 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.737675 30.013133 542.04 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735859 30.01086 583.03 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73558 30.028086 612.52 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731102 30.038052 635.01 66.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729126 30.041464 607.53 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.728093 30.044269 576.24 72.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727808 30.051453 576.15 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.72772 30.050351 569.78 93.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727388 30.046183 616.54 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697251 30.108089 591.44 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.693789 30.117112 594.16 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.692203 30.122223 603.99 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.691973 30.124126 586.17 263.7
