OBJECT_SHARED Models/Communications/radio-medium.xml -102.942389 31.997861 857.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.791167 31.958028 974.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.786667 31.923056 967.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.785556 31.919722 887.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.784167 31.915556 971.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.784167 31.915833 977.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.78375 31.914556 879.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.783333 31.912778 906.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.772222 31.919722 971.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.771389 31.915806 970.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.766944 31.911944 906.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.756667 31.931667 879.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -102.878611 31.988056 749.02 180
OBJECT_SHARED Models/Communications/radio-tall.xml -102.791111 31.943056 614.38 180
OBJECT_SHARED Models/Communications/radio-tall.xml -102.77 31.965278 681.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998334 31.917929 901.34 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.987359 31.929518 907.85 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.981115 31.935963 914.13 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.98074 31.936331 914.63 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.970376 31.951236 929.17 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.966443 31.957454 932.06 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.944853 31.991592 945.98 241.8
