OBJECT_SHARED Models/Communications/radio-medium.xml -102.891278 31.276528 667.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.843056 31.328333 644.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961656 31.263392 774.3 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96062 31.265202 773.66 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950143 31.283499 766.79 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949776 31.28414 766.43 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.942928 31.296069 759.8 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.94154 31.258473 766.45 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939431 31.30216 756.54 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.936879 31.306768 755.79 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.933042 31.31346 752.42 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.930821 31.317335 750.95 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.93053 31.317842 750.51 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.926863 31.324237 746.9 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.923763 31.329645 744.55 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.920115 31.333319 741.94 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.92001 31.333425 741.86 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.915929 31.337534 740.99 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.915003 31.33844 740.98 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.914004 31.339416 740.98 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.905822 31.347422 741.83 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.897538 31.355526 744.25 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.897379 31.355681 744.3 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.897117 31.355937 744.38 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.895512 31.357507 744.88 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.893052 31.361001 745.85 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.892155 31.362275 746.22 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.890821 31.364185 746.85 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.888709 31.367208 747.95 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.887151 31.369439 748.68 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.883892 31.374102 750.13 237.89
