OBJECT_SHARED Models/Airport/ndb.ac -102.325069 31.988017 904.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.466667 31.9175 788.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.420556 31.88 790.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.408333 31.883333 801.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.408056 31.876389 743.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.406389 31.879167 789.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.403333 31.8775 793.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.399889 31.913278 746.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.397222 31.913611 716.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.397222 31.920278 750.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.388333 31.890556 793.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.388194 31.889833 730.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.385 31.888889 747.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.368306 31.918444 757.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.337583 31.89725 799.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.263889 31.896944 728.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.2625 31.891111 723.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.261444 31.903528 729.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.258056 31.995556 741.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.252778 31.973889 710.9 180
OBJECT_SHARED Models/Airport/marker.ac -102.325069 31.988017 904.16 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -102.345556 31.984167 909.01 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/canopy38x8.ac -102.39268 31.91884 0.00 149.92
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.39264 31.91881 901.30 149.67
OBJECT_SHARED Models/lib/fboModern1.ac -102.39199 31.91904 901.30 149.67
OBJECT_SHARED Models/lib/admin-with-cars.ac -102.39261 31.92286 901.68 15.86
OBJECT_SHARED Models/lib/LongRow.ac -102.39297 31.91739 904.21 150.45
OBJECT_SHARED Models/lib/LongRow.ac -102.39313 31.91713 900.25 150.45
OBJECT_SHARED Models/lib/LongRow.ac -102.39470 31.92907 900.03 104.61
OBJECT_SHARED Models/lib/LongRow.ac -102.39470 31.92907 900.03 104.61
OBJECT_SHARED Models/lib/LongRow.ac -102.39494 31.92987 908.45 104.61
OBJECT_SHARED Models/lib/LongRow.ac -102.39330 31.91688 909.00 150.45
OBJECT_SHARED Models/lib/LongRow.ac -102.39346 31.91662 899.97 150.45
# END dsf2stg
