OBJECT_SHARED Models/Communications/radio-medium.xml -102.394722 31.624722 745.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.326944 31.5975 775.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.380073 31.550477 811.69 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.380035 31.550375 811.7 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.378362 31.545233 812.29 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.37823 31.544829 812.21 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.378157 31.569476 819.67 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376933 31.540846 811 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376532 31.539893 810.95 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376318 31.538958 810.75 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376045 31.538129 810.28 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375633 31.593834 829.69 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375425 31.607416 837.01 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375407 31.599828 832.81 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.374703 31.534011 808.43 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.373769 31.531121 808 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.373681 31.530869 808 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.372653 31.617112 851.65 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.372037 31.525814 806.53 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.37102 31.522672 805.4 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.370215 31.5202 804.63 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.369663 31.518498 804.13 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.369092 31.516743 803.34 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.368596 31.515214 802.59 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367833 31.513086 802.26 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367827 31.513064 802.24 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366886 31.509744 801.8 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366233 31.508137 802.53 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366168 31.507936 802.51 285.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36545 31.505868 802.35 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364463 31.50303 801.78 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363708 31.500218 800.56 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327074 31.500137 801.08 268.22
