OBJECT_SHARED Models/Communications/radio-medium.xml -102.675 31.445 613.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.592222 31.411389 620.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.587778 31.497222 698.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.74716 31.426736 758.73 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.731858 31.424601 757.69 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.724924 31.423634 760.24 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.700623 31.420384 755.36 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692212 31.419224 752 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.684413 31.418151 751.6 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.681101 31.417746 751.47 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.676631 31.4172 751.32 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.67177 31.416514 751.16 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.67038 31.416317 751.12 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662971 31.415272 750.96 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.635005 31.411327 750.16 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625019 31.409929 755.06 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.617849 31.408919 756.89 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.614177 31.4084 756.69 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.604569 31.407046 756.34 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.603587 31.406864 756.4 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.601104 31.406459 756.57 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.598197 31.406077 756.86 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.597971 31.406047 756.93 351.16
