OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.37 31.086944 235.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.498633 31.052908 724.95 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.489674 31.054606 722.89 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.482099 31.082023 718.4 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.481263 31.082021 718.08 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.471454 31.081995 714.58 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.468966 31.05853 718.58 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.467172 31.05887 718.26 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.466584 31.081889 712.7 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.464124 31.05944 716.01 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.462998 31.059651 715.82 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.457673 31.060647 715.24 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.450122 31.06206 714.24 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.437201 31.081622 706.51 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429651 31.06589 714.82 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.422999 31.067134 712.84 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41874 31.081454 707.12 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.418403 31.067967 712.86 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41763 31.081454 707.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411195 31.081453 704.06 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.409363 31.069606 709.23 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406553 31.081452 702.13 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.40588 31.081452 701.85 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.401629 31.081451 699.74 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.399459 31.071401 705.86 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.394681 31.072307 704.87 12.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.392609 31.0727 704.76 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.390841 31.073036 704.97 12.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.388168 31.082817 696.25 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.387626 31.073671 703.73 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.387154 31.073764 703.52 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.382212 31.07474 701.52 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.38035 31.075107 700.61 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.380304 31.083456 695.16 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.380186 31.083466 695.15 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.379109 31.075352 699.88 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376504 31.075867 698.92 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375799 31.083166 694.66 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375418 31.083135 694.77 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.369781 31.082743 695.1 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.368663 31.082606 695.21 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.368281 31.082181 695.48 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367944 31.081806 695.42 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367359 31.082241 695.11 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367201 31.08318 694.87 25.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366737 31.083383 695.17 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366465 31.082915 694.82 41.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366172 31.083629 695.96 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36462 31.084305 697 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363843 31.119259 703.82 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363814 31.119761 704.23 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363614 31.122559 706.36 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363372 31.112955 704.73 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362305 31.084719 697.7 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362153 31.098734 719.9 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361447 31.086863 699.71 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361284 31.086438 699.1 108.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361176 31.088211 701.69 260.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361071 31.085415 698.67 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360923 31.085499 698.66 108.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360258 31.086255 699.37 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.359906 31.095284 715.91 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.35989 31.086776 700.09 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.359841 31.086844 700.16 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.359771 31.086943 700.3 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.358847 31.088246 703.26 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.358633 31.088548 704.14 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.357387 31.086814 700.43 12.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.355889 31.09027 711.13 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.354485 31.087381 702.36 13.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.348772 31.094016 712.91 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.348235 31.088813 703.15 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.34784 31.094477 711.01 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346936 31.089107 704.51 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.344777 31.095994 707.02 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339106 31.090898 710.2 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.335294 31.091773 706.1 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.329443 31.093823 707.69 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32291 31.106816 706.04 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.309613 31.100386 706.55 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.309099 31.113701 711.37 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.305798 31.115342 712.75 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.302203 31.117136 714.65 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.301166 31.103166 711.8 21.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.301131 31.117676 715.3 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.298799 31.103946 715.1 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.297191 31.119665 717.73 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.292785 31.10578 721.65 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.288262 31.106834 726.95 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.287702 31.106937 728.09 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.282927 31.107815 735.16 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.278415 31.108645 742.25 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.272479 31.109768 751.64 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.270683 31.110123 752.43 13
