OBJECT_SHARED Models/Communications/radio-medium.xml -102.437222 31.391944 688.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.394722 31.458167 675.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.360139 31.397361 671.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.359444 31.3875 631.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.354444 31.397222 627.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.354167 31.415556 617.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.352778 31.3875 644.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.346389 31.3925 637.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.340556 31.477778 669.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.333889 31.437778 636.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.328611 31.425278 658.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.320556 31.380556 645.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.313056 31.401667 668.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.438383 31.390972 747.28 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.431728 31.389432 748.96 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.412504 31.393271 755.33 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.40943 31.393817 756.86 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.398319 31.395795 762.11 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.391311 31.397047 765.23 191.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.380525 31.398971 770.24 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.378456 31.39932 771.52 191.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376725 31.399629 772.89 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376283 31.399709 773.47 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375376 31.400313 774.41 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363574 31.403081 776.87 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363298 31.498933 800.98 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362615 31.4038 777.03 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362454 31.496285 799.97 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361812 31.40443 777.38 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361682 31.404575 777.39 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36104 31.491857 796.6 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360593 31.490858 795.06 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360547 31.405236 777.62 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360455 31.49055 795 286.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360027 31.405362 777.78 195.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.359565 31.487272 793.68 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.358994 31.485475 792.97 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.358281 31.405784 778.34 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.357682 31.481365 790.35 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.356803 31.478605 790.64 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.355775 31.475397 788.37 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.355469 31.406356 779.29 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.355299 31.406382 779.35 191.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.355283 31.473866 788.14 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.354319 31.470928 785.88 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.354207 31.47054 785.87 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.353778 31.406656 779.88 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.353262 31.406836 780 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.353131 31.406894 780.09 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352989 31.466864 783.21 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352858 31.466531 783.05 286.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.351706 31.462674 781.13 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.351642 31.462478 780.9 285.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.351377 31.407682 780.34 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.351231 31.407736 780.35 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.351158 31.46099 779.35 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.349062 31.454413 777.5 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.348932 31.408421 780.63 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.348748 31.408561 780.6 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.348646 31.453112 777.15 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347838 31.40924 780.46 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347795 31.450447 776.46 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347664 31.43868 772.77 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347645 31.409398 780.42 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347612 31.449921 776.33 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347551 31.43885 772.84 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347484 31.438388 772.72 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347451 31.409559 780.38 22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346966 31.437561 772.58 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346413 31.440564 773.63 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346201 31.436332 772.39 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346195 31.409992 780.5 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346146 31.436257 772.38 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.345655 31.435221 772.18 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.345599 31.434894 772.1 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.345354 31.431654 771.19 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.345281 31.44313 774.69 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.345062 31.442357 774.5 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.34505 31.433321 771.75 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.344702 31.429729 771 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.344179 31.428178 771.26 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.344005 31.427629 771.62 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.343211 31.41102 780.81 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.343163 31.424997 773.07 283.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.343055 31.424521 773.58 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.342786 31.423339 773.43 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.342437 31.422831 773.84 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341716 31.420699 775.29 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.340421 31.411993 781.11 22.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.33961 31.409918 783.02 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339406 31.413857 780.44 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339361 31.413689 780.56 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339221 31.408627 784.09 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339029 31.412478 781.44 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339023 31.41104 782.53 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.33873 31.411384 782.23 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.338562 31.412642 781.26 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.338536 31.406349 785.97 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.338515 31.406283 786.04 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.338329 31.410788 782.62 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.338253 31.412752 781.44 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.337879 31.410881 782.63 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.337772 31.403951 787.79 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.337121 31.401902 789.31 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.3367 31.400581 790.3 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.336019 31.398437 791.78 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.335734 31.397543 792.12 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.335486 31.396687 792.43 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.335355 31.411408 783.54 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.334847 31.413193 781.44 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.334825 31.400028 790.99 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.334645 31.394657 793.69 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.334456 31.393182 794.34 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.334338 31.411619 782.72 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.334054 31.413301 781.51 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.333919 31.391283 795.59 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.333907 31.391303 795.57 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332937 31.387918 798.25 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332567 31.393188 795.34 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.331393 31.382593 800.4 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.331299 31.412253 783.07 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.33114 31.381731 800.71 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.330965 31.38833 799.27 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.330489 31.379488 801.57 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.330033 31.412538 783.4 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.329665 31.412622 783.49 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.328942 31.382192 803.28 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327837 31.414109 782.45 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327696 31.484142 794.42 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32765 31.487448 796.02 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327575 31.37848 805.05 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327436 31.378094 805.27 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327349 31.492234 798.37 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327234 31.4955 800 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327098 31.499479 801.97 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.326818 31.481824 793.28 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.326613 31.414318 782.39 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.326317 31.413376 782.93 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.324482 31.47479 789.96 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.324018 31.473391 790.25 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32384 31.472855 790.36 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32283 31.469809 791 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.322746 31.469546 791.06 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.321658 31.466091 791.78 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.320451 31.462265 791.25 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.319518 31.4593 790.33 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.319154 31.458145 789.97 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.318843 31.415668 782.63 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.317917 31.415676 782.91 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31784 31.453975 788.72 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.317804 31.415292 783.17 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.316061 31.448331 787.08 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.316032 31.415691 783.52 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.315421 31.446298 786.51 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314796 31.444312 785.95 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314684 31.443955 785.85 106.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314442 31.443311 785.71 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314317 31.415707 784.28 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314139 31.416118 784.25 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31398 31.416155 784.34 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313109 31.439246 784.65 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311446 31.434273 782.46 105.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.310428 31.431231 780.66 105.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.309969 31.429865 779.86 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.309289 31.427843 780.62 106.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.30914 31.417211 785.51 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.308092 31.424287 782.22 106.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.307814 31.423462 782.59 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.306981 31.421066 783.69 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.305889 31.41792 785.14 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.301188 31.418985 785.25 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.293554 31.420715 785.48 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.2934 31.420749 785.49 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.284641 31.422663 785.99 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.281365 31.423379 785.97 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.280638 31.423538 785.89 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.276217 31.424504 787.89 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.274168 31.424952 788.83 14.37
