OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.88261 31.375762 754.42 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.881626 31.377036 754.23 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.880512 31.378116 754.12 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.880304 31.499414 779.38 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.879355 31.379239 755.23 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.878764 31.498005 778.02 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.876572 31.381937 758.92 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875431 31.383044 760.44 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.87451 31.494206 775.3 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.873656 31.384764 762.81 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.871297 31.387052 764.77 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.869712 31.388589 765 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.869357 31.388933 765.03 213.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.868877 31.389071 765.01 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.864583 31.485063 766.64 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.845814 31.467777 763.74 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.842544 31.464765 762.9 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.832026 31.455079 759.38 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.83156 31.454649 759.35 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.828136 31.451497 758.4 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827681 31.451078 758.22 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.826021 31.45058 758.19 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.807112 31.444906 759.59 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.796179 31.441626 763.86 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.778599 31.436107 763.54 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.7759 31.435312 763.15 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.769036 31.433289 762.22 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.767502 31.432791 762 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.766846 31.43258 761.91 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.758504 31.430109 760.9 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.752582 31.428409 760.27 340.76
