OBJECT_SHARED Models/Communications/radio-medium.xml -102.372778 31.356111 646.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.34 31.365833 660.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.268333 31.295278 802.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.35428 31.252481 738.49 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.353716 31.259874 743.59 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.353383 31.264204 747.68 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352956 31.270551 754.66 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352082 31.28353 767.14 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.351368 31.293766 778.08 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.351151 31.2971 782.14 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.350818 31.302231 795.49 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.349636 31.307017 797.47 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.34925 31.30858 798.21 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347199 31.316885 806.59 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346561 31.319478 807.73 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346316 31.320472 806.03 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.34604 31.321596 808.2 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.345632 31.323253 812.62 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.343787 31.330835 814.42 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.343387 31.332483 810.85 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.343096 31.333676 808.92 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.342681 31.335373 809.55 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.342502 31.336109 809.83 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.340623 31.343174 808.6 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339951 31.345699 807.48 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339727 31.346547 807.25 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339337 31.34801 806.88 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.33877 31.350157 807.89 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.338372 31.351662 813.31 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.326021 31.374182 805.95 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32553 31.371701 807.06 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.319848 31.354272 852.13 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.316319 31.343249 859.02 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.315748 31.325493 856.47 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31568 31.323459 853.12 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.315488 31.317742 854.91 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.315346 31.313596 854.87 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.315122 31.306996 846.6 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314998 31.303346 827.35 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314899 31.300425 820.1 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314478 31.287995 797.05 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314359 31.284451 793.16 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314352 31.284302 793 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314087 31.27651 784.55 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314009 31.273854 781.69 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313957 31.27216 780.11 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313928 31.271183 779.25 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313838 31.268087 775.69 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313745 31.265017 772.18 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313739 31.264809 771.94 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313697 31.263797 770.79 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313307 31.250285 756.73 271.44
