OBJECT_SHARED Models/Communications/radio-medium.xml -102.970833 31.63 737.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.950556 31.730556 705.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.898833 31.636778 704.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999573 31.632427 807.57 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.997512 31.630706 807.15 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.995446 31.628981 806.48 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.994023 31.627733 805.86 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.993779 31.627573 805.77 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.993672 31.627459 805.72 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.991991 31.626108 805.03 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.910521 31.626166 805.6 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.910101 31.626355 805.36 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.90277 31.629708 808.03 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.900436 31.626229 807.6 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.891855 31.634553 811 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.891756 31.634598 811 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.890674 31.63279 811.01 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.890588 31.632847 811.02 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.886664 31.636963 814.96 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.885298 31.636392 815.43 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.884387 31.637996 816.81 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.883506 31.637562 817.12 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.881547 31.639291 819.13 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.881279 31.638606 818.96 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.876934 31.641389 822.92 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.876652 31.640776 822.79 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875431 31.641348 823.81 208.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875431 31.642073 824.17 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.873247 31.643075 825.98 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.872981 31.642479 825.85 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.870255 31.64445 828.49 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.869996 31.64386 828.36 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.866263 31.645603 831.53 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.865967 31.64642 832.12 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.855096 31.651415 840.1 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.853657 31.651416 840.11 208.44
