OBJECT_SHARED Models/Power/windturbine.xml -102.234167 31.250833 914.64 180
OBJECT_SHARED Models/Power/windturbine.xml -102.233889 31.2525 915.17 180
OBJECT_SHARED Models/Power/windturbine.xml -102.233333 31.253889 913.98 180
OBJECT_SHARED Models/Power/windturbine.xml -102.233056 31.255278 913.95 180
OBJECT_SHARED Models/Power/windturbine.xml -102.233056 31.256111 913.96 180
OBJECT_SHARED Models/Power/windturbine.xml -102.233056 31.258333 914 180
OBJECT_SHARED Models/Power/windturbine.xml -102.232778 31.262778 913.66 180
OBJECT_SHARED Models/Power/windturbine.xml -102.232778 31.265 909.59 180
OBJECT_SHARED Models/Power/windturbine.xml -102.232778 31.267222 912.05 180
OBJECT_SHARED Models/Power/windturbine.xml -102.232778 31.269722 912.42 180
OBJECT_SHARED Models/Power/windturbine.xml -102.232778 31.271944 912.76 180
OBJECT_SHARED Models/Power/windturbine.xml -102.2325 31.274167 913.13 180
OBJECT_SHARED Models/Power/windturbine.xml -102.228056 31.25 917.62 180
OBJECT_SHARED Models/Power/windturbine.xml -102.227778 31.2525 916.34 180
OBJECT_SHARED Models/Power/windturbine.xml -102.227222 31.254722 915.77 180
OBJECT_SHARED Models/Power/windturbine.xml -102.226944 31.257222 913.19 180
OBJECT_SHARED Models/Power/windturbine.xml -102.226944 31.259722 912.87 180
OBJECT_SHARED Models/Power/windturbine.xml -102.203611 31.269722 908.21 180
OBJECT_SHARED Models/Power/windturbine.xml -102.202778 31.270833 907.8 180
OBJECT_SHARED Models/Power/windturbine.xml -102.201667 31.271667 907.55 180
OBJECT_SHARED Models/Power/windturbine.xml -102.200556 31.2725 907.42 180
OBJECT_SHARED Models/Power/windturbine.xml -102.200278 31.273333 906.47 180
OBJECT_SHARED Models/Power/windturbine.xml -102.199444 31.274444 904.97 180
OBJECT_SHARED Models/Power/windturbine.xml -102.198889 31.275278 904.7 180
OBJECT_SHARED Models/Power/windturbine.xml -102.198056 31.276389 905.18 180
OBJECT_SHARED Models/Power/windturbine.xml -102.1975 31.277222 905.49 180
OBJECT_SHARED Models/Power/windturbine.xml -102.197222 31.262778 877.14 180
OBJECT_SHARED Models/Power/windturbine.xml -102.196667 31.278056 905.67 180
OBJECT_SHARED Models/Power/windturbine.xml -102.195833 31.263889 869.58 180
OBJECT_SHARED Models/Power/windturbine.xml -102.195833 31.278889 904.6 180
OBJECT_SHARED Models/Power/windturbine.xml -102.195278 31.28 903.59 180
OBJECT_SHARED Models/Power/windturbine.xml -102.194722 31.264722 862.35 180
OBJECT_SHARED Models/Power/windturbine.xml -102.194722 31.281111 902.59 180
OBJECT_SHARED Models/Power/windturbine.xml -102.194167 31.282222 904.37 180
OBJECT_SHARED Models/Power/windturbine.xml -102.193889 31.265556 864.89 180
OBJECT_SHARED Models/Power/windturbine.xml -102.193611 31.283056 906.34 180
OBJECT_SHARED Models/Power/windturbine.xml -102.193333 31.284167 906.54 180
OBJECT_SHARED Models/Power/windturbine.xml -102.192778 31.266389 863.55 180
OBJECT_SHARED Models/Power/windturbine.xml -102.192778 31.285278 906.87 180
OBJECT_SHARED Models/Power/windturbine.xml -102.192222 31.286111 907.4 180
OBJECT_SHARED Models/Power/windturbine.xml -102.191667 31.2675 869.48 180
OBJECT_SHARED Models/Power/windturbine.xml -102.191389 31.288889 905.34 180
OBJECT_SHARED Models/Power/windturbine.xml -102.190833 31.29 907.26 180
OBJECT_SHARED Models/Power/windturbine.xml -102.190556 31.291389 907 180
OBJECT_SHARED Models/Power/windturbine.xml -102.190278 31.268611 868.47 180
OBJECT_SHARED Models/Power/windturbine.xml -102.19 31.292222 906.9 180
OBJECT_SHARED Models/Power/windturbine.xml -102.189722 31.293333 906.37 180
OBJECT_SHARED Models/Power/windturbine.xml -102.189167 31.269444 868.44 180
OBJECT_SHARED Models/Power/windturbine.xml -102.189167 31.295556 895.32 180
OBJECT_SHARED Models/Power/windturbine.xml -102.188333 31.296389 905.99 180
OBJECT_SHARED Models/Power/windturbine.xml -102.188056 31.270556 870.8 180
OBJECT_SHARED Models/Power/windturbine.xml -102.187778 31.2975 905.62 180
OBJECT_SHARED Models/Power/windturbine.xml -102.187222 31.271667 874.59 180
OBJECT_SHARED Models/Power/windturbine.xml -102.186944 31.298333 906.13 180
OBJECT_SHARED Models/Power/windturbine.xml -102.181389 31.276944 851.99 180
OBJECT_SHARED Models/Power/windturbine.xml -102.180833 31.278056 884.32 180
OBJECT_SHARED Models/Power/windturbine.xml -102.180278 31.279444 893.82 180
OBJECT_SHARED Models/Power/windturbine.xml -102.179722 31.280556 870.46 180
OBJECT_SHARED Models/Power/windturbine.xml -102.179167 31.281944 895.14 180
OBJECT_SHARED Models/Power/windturbine.xml -102.178889 31.283056 900.47 180
OBJECT_SHARED Models/Power/windturbine.xml -102.178611 31.284167 899.81 180
OBJECT_SHARED Models/Power/windturbine.xml -102.165278 31.277222 856.13 180
OBJECT_SHARED Models/Power/windturbine.xml -102.164167 31.277778 881.14 180
OBJECT_SHARED Models/Power/windturbine.xml -102.160278 31.276667 859.81 180
OBJECT_SHARED Models/Power/windturbine.xml -102.158056 31.277778 870 180
OBJECT_SHARED Models/Power/windturbine.xml -102.157222 31.278611 876.42 180
OBJECT_SHARED Models/Power/windturbine.xml -102.156389 31.279722 889.13 180
OBJECT_SHARED Models/Power/windturbine.xml -102.155833 31.280833 897.13 180
OBJECT_SHARED Models/Power/windturbine.xml -102.155278 31.281944 879.65 180
OBJECT_SHARED Models/Power/windturbine.xml -102.154722 31.283056 881.73 180
OBJECT_SHARED Models/Power/windturbine.xml -102.153889 31.284444 880.65 180
OBJECT_SHARED Models/Power/windturbine.xml -102.153889 31.2875 856.81 180
OBJECT_SHARED Models/Power/windturbine.xml -102.153056 31.288611 872.94 180
OBJECT_SHARED Models/Power/windturbine.xml -102.152778 31.29 899.58 180
OBJECT_SHARED Models/Power/windturbine.xml -102.152222 31.291111 900.18 180
OBJECT_SHARED Models/Power/windturbine.xml -102.151944 31.292222 890.97 180
OBJECT_SHARED Models/Power/windturbine.xml -102.151111 31.293333 880.13 180
OBJECT_SHARED Models/Power/windturbine.xml -102.150556 31.294167 878.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.18625 31.308278 815.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.179722 31.305833 822.99 180
