OBJECT_SHARED Models/Communications/radio-medium.xml -102.997778 31.616667 685.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.995833 31.568333 689.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.989722 31.565 709.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.973611 31.569444 714.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.939167 31.613611 659.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.938611 31.536667 635.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.931111 31.548611 619.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.929722 31.602778 657.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.909167 31.531944 691.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.901944 31.540278 615.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.900278 31.599444 645.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.899444 31.605 692.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.895556 31.577222 633.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.895 31.577778 636.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.893444 31.558 645.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.892778 31.576667 639.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.889444 31.548889 634.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.888972 31.516528 719.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.886 31.597361 642.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.867222 31.598333 644.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.994444 31.532778 362.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.964444 31.584444 366.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999617 31.622736 807.05 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999449 31.588752 815.09 19.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999125 31.622296 807.02 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999054 31.58887 815.24 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998492 31.62173 806.98 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.998231 31.621497 806.96 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.997822 31.621131 806.94 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99749 31.620834 806.92 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.995886 31.619399 806.84 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.9943 31.61798 806.76 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.994203 31.617895 806.75 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.993278 31.590467 814.82 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99258 31.616471 806.67 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.990863 31.614964 806.58 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.990604 31.591206 814.35 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.990205 31.624622 804.17 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.989968 31.624425 804.11 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.989248 31.613546 806.52 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.988534 31.623232 803.8 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.987591 31.612092 806.45 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.986992 31.592205 813.73 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.986865 31.621844 803.43 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.985974 31.610673 804.61 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.985102 31.620377 803.12 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.984217 31.619641 803 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983708 31.593113 810.67 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983682 31.608661 803.64 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.983393 31.618956 802.9 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.982836 31.593354 810.67 22.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.981919 31.61773 802.7 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.981633 31.617492 802.67 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.980397 31.616464 802.52 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.977784 31.603486 803.67 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.975164 31.596735 806.32 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.975106 31.59676 806.27 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.974474 31.600582 805.3 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.974175 31.611289 800.81 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.971768 31.598207 803.91 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.969035 31.607014 799.25 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.967519 31.605754 798.8 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.967063 31.600368 798.61 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.967011 31.600231 798.7 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.966803 31.599678 799.44 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.965949 31.5932 804.77 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.965762 31.593039 804.86 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.965145 31.591281 806.49 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.964625 31.589801 806.91 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96455 31.603284 797.94 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963882 31.601862 797.58 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963814 31.591743 803.82 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963585 31.601998 797.57 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963446 31.586446 807.45 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963317 31.586126 807.54 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96321 31.60217 797.56 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963096 31.585576 807.71 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.962953 31.589456 804.34 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.962453 31.584913 807 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.962191 31.587433 805 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.962057 31.5851 806.75 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.962002 31.5867 805.36 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961989 31.586457 805.54 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961918 31.585166 806.51 213.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.959758 31.603754 797.77 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.958063 31.587739 799.4 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.95758 31.571245 799.73 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.957384 31.604843 798.07 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.957042 31.570215 798.81 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.956913 31.570095 798.53 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950779 31.564428 794.61 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949353 31.608527 799.18 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949157 31.562929 793.54 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.947774 31.609252 799.41 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.947719 31.594646 796.52 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.94608 31.610029 799.66 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.945674 31.596011 796.9 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.944404 31.610798 799.91 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.944075 31.610949 799.96 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943802 31.611074 800 28.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943506 31.597459 797.31 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.942103 31.556411 788.58 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.941493 31.612134 800 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939388 31.6131 800.02 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939378 31.553893 786.7 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939174 31.600351 797.53 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.938445 31.553031 786.21 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.936079 31.602418 797.39 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.9347 31.603339 797.69 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.933446 31.604176 798 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.93306 31.604433 797.88 218.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.930509 31.617166 800.46 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.928934 31.544241 784.75 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.925805 31.609352 798.07 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.920741 31.612657 800.19 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.920582 31.536524 784.46 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.910758 31.619322 801.37 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.908622 31.525472 783 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.908521 31.620819 802.84 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.907208 31.524166 783.1 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.903903 31.521111 784.49 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.899109 31.516692 784.8 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.898585 31.516208 784.19 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.895855 31.513684 783 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.886959 31.505459 781.51 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.886328 31.504875 781.54 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.881927 31.500805 780.34 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.881092 31.500135 779.61 314.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -102.90727 31.58281 0.00 143.23
OBJECT_SHARED Models/lib/LongRow.ac -102.90724 31.58323 793.99 143.54
OBJECT_SHARED Models/lib/SmHangar.ac -102.90427 31.58145 793.89 108.62
OBJECT_SHARED Models/lib/SmHangar.ac -102.90403 31.58156 794.53 109.52
OBJECT_SHARED Models/lib/hangar81x16.ac -102.90327 31.58122 794.50 16.8
OBJECT_SHARED Models/lib/MedHangar.ac -102.90224 31.58180 794.47 17.98
OBJECT_SHARED Models/lib/MedHangar.ac -102.90275 31.58189 794.27 108.16
OBJECT_SHARED Models/lib/SmHangar.ac -102.90360 31.58168 794.41 106.7
OBJECT_SHARED Models/lib/SmHangar.ac -102.90312 31.58179 794.49 110.18
OBJECT_SHARED Models/Airport/FGRefuel02.xml -102.90661 31.58246 794.41 232
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90625 31.58283 794.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90635 31.58288 794.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90644 31.58295 794.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90653 31.58300 794.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90665 31.58306 793.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90577 31.58252 793.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90587 31.58238 794.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90581 31.58244 794.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90629 31.58270 794.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90625 31.58274 794.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.90621 31.58278 794.15 0
OBJECT_SHARED Models/lib/cars2.ac -102.90620 31.58261 794.13 145.56
OBJECT_SHARED Models/lib/cars4.ac -102.90586 31.58252 794.18 143.67
OBJECT_SHARED Models/lib/lamp10m.xml -102.90663 31.58280 794.20 51.7506
OBJECT_SHARED Models/lib/lamp10m.xml -102.90562 31.58176 793.99 6.41571
OBJECT_SHARED Models/lib/lamp10m.xml -102.90565 31.58204 794.39 6.27328
OBJECT_SHARED Models/lib/admin31x12.ac -102.90603 31.58254 794.34 55.04
# END dsf2stg
