OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943892 31.000151 855.45 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943881 31.00178 864.91 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943857 31.005351 860.85 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943843 31.007416 858.47 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943808 31.012725 852.39 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943742 31.022726 861.5 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943728 31.024766 864.22 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943611 31.036868 870.48 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943461 31.052346 853.06 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943087 31.09081 809.91 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943013 31.093835 808.73 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943007 31.094552 808.48 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.943004 31.094973 808.33 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.942949 31.101967 805.89 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.94283 31.109595 803.34 269.23
