OBJECT_SHARED Models/Power/windturbine.xml -102.271944 31.213611 916.51 180
OBJECT_SHARED Models/Power/windturbine.xml -102.271667 31.211944 919.14 180
OBJECT_SHARED Models/Power/windturbine.xml -102.270556 31.2125 920.13 180
OBJECT_SHARED Models/Power/windturbine.xml -102.269444 31.212778 921.21 180
OBJECT_SHARED Models/Power/windturbine.xml -102.268333 31.213611 921.28 180
OBJECT_SHARED Models/Power/windturbine.xml -102.2675 31.214444 921.29 180
OBJECT_SHARED Models/Power/windturbine.xml -102.266944 31.208611 921.77 180
OBJECT_SHARED Models/Power/windturbine.xml -102.266667 31.215278 920.7 180
OBJECT_SHARED Models/Power/windturbine.xml -102.266111 31.216389 920.17 180
OBJECT_SHARED Models/Power/windturbine.xml -102.265278 31.209722 922.48 180
OBJECT_SHARED Models/Power/windturbine.xml -102.265278 31.217222 919.59 180
OBJECT_SHARED Models/Power/windturbine.xml -102.264444 31.218056 919.03 180
OBJECT_SHARED Models/Power/windturbine.xml -102.263611 31.211111 920.64 180
OBJECT_SHARED Models/Power/windturbine.xml -102.263611 31.218889 918.53 180
OBJECT_SHARED Models/Power/windturbine.xml -102.262778 31.219722 918.56 180
OBJECT_SHARED Models/Power/windturbine.xml -102.2625 31.212222 919.67 180
OBJECT_SHARED Models/Power/windturbine.xml -102.261944 31.220556 919.12 180
OBJECT_SHARED Models/Power/windturbine.xml -102.261667 31.204722 852.73 180
OBJECT_SHARED Models/Power/windturbine.xml -102.261111 31.221389 919.69 180
OBJECT_SHARED Models/Power/windturbine.xml -102.260833 31.213889 918.7 180
OBJECT_SHARED Models/Power/windturbine.xml -102.260556 31.205556 868.41 180
OBJECT_SHARED Models/Power/windturbine.xml -102.260278 31.222222 919.97 180
OBJECT_SHARED Models/Power/windturbine.xml -102.259444 31.223333 920.74 180
OBJECT_SHARED Models/Power/windturbine.xml -102.258889 31.215556 919.44 180
OBJECT_SHARED Models/Power/windturbine.xml -102.258889 31.224444 920.94 180
OBJECT_SHARED Models/Power/windturbine.xml -102.258056 31.205278 859.08 180
OBJECT_SHARED Models/Power/windturbine.xml -102.258056 31.216667 919.3 180
OBJECT_SHARED Models/Power/windturbine.xml -102.258056 31.225556 921.27 180
OBJECT_SHARED Models/Power/windturbine.xml -102.257222 31.2175 919.65 180
OBJECT_SHARED Models/Power/windturbine.xml -102.257222 31.226667 921.01 180
OBJECT_SHARED Models/Power/windturbine.xml -102.256944 31.205556 866.42 180
OBJECT_SHARED Models/Power/windturbine.xml -102.256667 31.227778 920.72 180
OBJECT_SHARED Models/Power/windturbine.xml -102.256389 31.218611 920.89 180
OBJECT_SHARED Models/Power/windturbine.xml -102.255833 31.206111 874.46 180
OBJECT_SHARED Models/Power/windturbine.xml -102.255833 31.228889 920.46 180
OBJECT_SHARED Models/Power/windturbine.xml -102.255556 31.219722 922.13 180
OBJECT_SHARED Models/Power/windturbine.xml -102.255 31.23 920.22 180
OBJECT_SHARED Models/Power/windturbine.xml -102.254722 31.206667 876.48 180
OBJECT_SHARED Models/Power/windturbine.xml -102.254722 31.220833 922.9 180
OBJECT_SHARED Models/Power/windturbine.xml -102.254444 31.231111 919.93 180
OBJECT_SHARED Models/Power/windturbine.xml -102.253889 31.221944 923.06 180
OBJECT_SHARED Models/Power/windturbine.xml -102.253611 31.207222 873.8 180
OBJECT_SHARED Models/Power/windturbine.xml -102.253333 31.231944 919.89 180
OBJECT_SHARED Models/Power/windturbine.xml -102.253056 31.223333 922.7 180
OBJECT_SHARED Models/Power/windturbine.xml -102.252778 31.232778 919.74 180
OBJECT_SHARED Models/Power/windturbine.xml -102.252222 31.2075 863.03 180
OBJECT_SHARED Models/Power/windturbine.xml -102.251667 31.233333 919.8 180
OBJECT_SHARED Models/Power/windturbine.xml -102.250833 31.207778 863.48 180
OBJECT_SHARED Models/Power/windturbine.xml -102.250556 31.234167 919.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.275 31.211667 904.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.273611 31.212222 857.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.271111 31.211944 877 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.268611 31.208889 824.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.268194 31.20975 878.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.266944 31.209167 812.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.266667 31.2075 815.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.265 31.207778 808.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.260278 31.220833 791.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363434 31.125059 703.7 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362744 31.134629 708.94 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362666 31.132695 707.72 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362455 31.138536 711.46 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362024 31.144623 712.11 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361154 31.156653 705.11 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360721 31.162751 705.43 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360545 31.16534 705.29 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.359528 31.180186 707.05 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.359244 31.184346 708.11 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.358447 31.194666 709.93 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.357404 31.208134 712.87 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.357176 31.211371 714.19 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.356835 31.216212 716.23 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.355838 31.23034 726.21 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.355695 31.232403 727.7 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.313106 31.243586 752.26 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31299 31.239757 752.15 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312589 31.226202 751.15 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312537 31.224433 750.64 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312483 31.222595 751.57 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312477 31.220107 752.77 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312429 31.220495 752.64 249.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312232 31.214348 753.74 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312225 31.214185 753.93 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312201 31.213607 753.62 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31217 31.221091 752.67 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312089 31.209263 753.9 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311925 31.205035 757.66 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311853 31.204676 757.2 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311783 31.201957 757.23 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311691 31.199562 758.84 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311654 31.197555 757.27 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311654 31.198642 758.77 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311513 31.19261 757.04 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311462 31.189897 747.3 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311435 31.190011 747.76 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311353 31.186942 746.12 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.307222 31.185528 750.81 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.30605 31.18501 751.68 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.301441 31.183362 755.36 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.297178 31.181764 759.81 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.286537 31.12504 727.53 30.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.286178 31.177641 766.76 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.273671 31.131278 734.43 29.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.272307 31.172588 769.34 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.266476 31.170464 774.64 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.26495 31.135507 732.8 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.257841 31.138942 738.33 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.257707 31.167269 768.81 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.254086 31.165981 768.86 157.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.250758 31.164797 768.67 157.42
