OBJECT_SHARED Models/Power/windturbine.xml -102.137222 31.093056 876.81 180
OBJECT_SHARED Models/Power/windturbine.xml -102.135833 31.095556 867.36 180
OBJECT_SHARED Models/Power/windturbine.xml -102.133889 31.054444 868.59 180
OBJECT_SHARED Models/Power/windturbine.xml -102.131389 31.055 873.26 180
OBJECT_SHARED Models/Power/windturbine.xml -102.129444 31.056944 870.01 180
OBJECT_SHARED Models/Power/windturbine.xml -102.129444 31.094722 880.49 180
OBJECT_SHARED Models/Power/windturbine.xml -102.1275 31.06 856.62 180
OBJECT_SHARED Models/Power/windturbine.xml -102.127222 31.095556 880.2 180
OBJECT_SHARED Models/Power/windturbine.xml -102.126111 31.065 852.59 180
OBJECT_SHARED Models/Power/windturbine.xml -102.125556 31.068889 865.81 180
OBJECT_SHARED Models/Power/windturbine.xml -102.124167 31.070278 868.16 180
OBJECT_SHARED Models/Power/windturbine.xml -102.121389 31.071111 868.04 180
OBJECT_SHARED Models/Power/windturbine.xml -102.119722 31.077222 859.25 180
OBJECT_SHARED Models/Power/windturbine.xml -102.118611 31.079444 875.7 180
OBJECT_SHARED Models/Power/windturbine.xml -102.118611 31.099167 874.91 180
OBJECT_SHARED Models/Power/windturbine.xml -102.113889 31.078889 864.87 180
OBJECT_SHARED Models/Power/windturbine.xml -102.108333 31.084444 870.15 180
OBJECT_SHARED Models/Power/windturbine.xml -102.096389 31.065 859.03 180
OBJECT_SHARED Models/Power/windturbine.xml -102.093889 31.083056 754.25 180
OBJECT_SHARED Models/Power/windturbine.xml -102.0925 31.073333 853.03 180
OBJECT_SHARED Models/Power/windturbine.xml -102.091944 31.076389 869.36 180
OBJECT_SHARED Models/Power/windturbine.xml -102.090278 31.078611 867.04 180
OBJECT_SHARED Models/Power/windturbine.xml -102.081667 31.071389 842.82 180
OBJECT_SHARED Models/Power/windturbine.xml -102.08 31.072778 857.2 180
OBJECT_SHARED Models/Power/windturbine.xml -102.078056 31.057222 835.71 180
OBJECT_SHARED Models/Power/windturbine.xml -102.074167 31.058333 852.37 180
OBJECT_SHARED Models/Power/windturbine.xml -102.074167 31.074444 858.36 180
OBJECT_SHARED Models/Power/windturbine.xml -102.071389 31.075278 860.71 180
OBJECT_SHARED Models/Power/windturbine.xml -102.068056 31.075833 865.69 180
OBJECT_SHARED Models/Power/windturbine.xml -102.064722 31.076667 866.03 180
OBJECT_SHARED Models/Power/windturbine.xml -102.061944 31.0775 862.03 180
OBJECT_SHARED Models/Power/windturbine.xml -102.059722 31.078056 855.82 180
OBJECT_SHARED Models/Power/windturbine.xml -102.056944 31.078333 841.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.210556 31.113889 549.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.200278 31.116944 596.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.248712 31.114463 745.75 12.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.231758 31.117735 732.24 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.218474 31.120548 735.33 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.218306 31.120728 735.52 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.218242 31.120796 735.59 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.217414 31.121678 736 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216709 31.122429 736 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.191436 31.123518 738.55 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.190392 31.121062 736.7 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.189993 31.120125 735.88 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.189946 31.120015 735.75 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.188203 31.115904 732.88 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.186515 31.111948 733.37 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.180254 31.097074 732.96 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.178969 31.09402 732.47 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.175081 31.084785 731.14 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.17469 31.083855 731.17 109.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.170395 31.073651 731.4 110.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.169929 31.07257 731.49 110.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.165278 31.06179 730.58 110.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.163705 31.058145 732.61 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.16034 31.05015 726.47 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.159182 31.047398 723.33 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.158553 31.045904 721.89 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.155692 31.039107 718.07 109.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.15365 31.034254 713.54 117.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.151658 31.031848 720.56 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.151319 31.030865 716.08 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.150826 31.029435 709.68 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.150114 31.027367 707.85 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.148848 31.023695 703.25 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.148222 31.021997 700.53 107.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.142849 31.007426 683.79 107.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.142725 31.007088 683.74 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.140583 31.00154 682.89 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.13989 31.000153 682.87 112.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.22491 31.12482 0.00 198.784
OBJECT_SHARED Models/lib/office16x4n.ac -102.22488 31.12492 739.86 289.745
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -102.22495 31.12474 739.60 288.363
# END dsf2stg
