OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.705032 31.00015 803.41 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.686339 31.00015 798.27 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.684477 31.007626 794.28 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.68257 31.001233 796.62 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.679001 31.009651 791.06 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.67512 31.003433 793.24 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661768 31.007377 785.73 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652865 31.019315 778.52 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.646037 31.021839 775.71 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.629766 31.016924 780.49 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.617851 31.032263 766.29 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607783 31.023429 771.36 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.603976 31.024555 769.52 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.603192 31.037683 761.35 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.599221 31.025962 767.04 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.59366 31.041209 754.53 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.578784 31.04671 747.6 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577526 31.032508 756.4 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.575111 31.033237 755.07 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562741 31.036916 762.59 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.556851 31.054705 742.83 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.552532 31.039952 764.43 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.542177 31.060054 739.43 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.533478 31.063233 735.88 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.532372 31.063637 735.68 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.53066 31.046456 751.61 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.527514 31.065413 734.2 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.525844 31.047888 747.18 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.515266 31.069889 727.75 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.514499 31.049976 731.62 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.510002 31.071812 726.86 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.507497 31.051266 728.12 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500421 31.052569 725.16 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500421 31.075313 722.75 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500103 31.052629 725.02 12.46
