OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.745549 39.640045 856.21 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.744667 39.640561 863.07 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741824 39.697792 872.49 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741795 39.709163 863.85 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741712 39.688913 873.6 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7417 39.687962 872.97 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741644 39.683683 860.83 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741534 39.670088 840.25 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741522 39.670402 841.27 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741514 39.673115 843.26 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741492 39.66525 836.08 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741477 39.668247 836.58 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741473 39.667911 836.51 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741416 39.663094 838.26 91.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741317 39.654751 854.47 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741279 39.651469 847.57 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741175 39.642603 883.59 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740687 39.71011 861.77 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733025 39.716667 829.66 248.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732993 39.724989 825.98 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732992 39.723063 825.18 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732981 39.727168 828.59 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732914 39.737757 820.29 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732895 39.741691 841.37 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732883 39.744018 832.8 269.78
