OBJECT_SHARED Models/Airport/ndb.ac -100.815303 39.112525 924.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.885833 39.12 828.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.853333 39.118611 852.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934472 39.000009 938.7 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934425 39.002801 942.87 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934359 39.004701 945.04 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934351 39.008188 945.42 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934344 39.017416 944.51 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.93433 39.016954 944.66 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934328 39.02223 945.04 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934116 39.033562 919.11 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934008 39.039665 924.26 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933905 39.046369 929.93 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933568 39.064017 945.27 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933552 39.065509 946.59 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933395 39.075466 948.28 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933169 39.089981 948.1 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933141 39.102944 946.51 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933123 39.091703 948.09 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933061 39.095105 948.12 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933049 39.120618 945.87 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932966 39.104579 945.62 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932937 39.115313 941.63 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932924 39.114592 941.91 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932906 39.119169 945.68 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932904 39.115773 941.07 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932868 39.097172 948.1 268.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -100.81659 39.11737 0.00 89.42
OBJECT_SHARED Models/lib/MedHangar.ac -100.81635 39.11763 926.57 180.34
OBJECT_SHARED Models/lib/SmHangar.ac -100.81557 39.11816 926.20 180.19
OBJECT_SHARED Models/lib/SmHangar.ac -100.81557 39.11837 925.88 179.96
OBJECT_SHARED Models/lib/SmHangar.ac -100.81517 39.11816 925.73 89.5
OBJECT_SHARED Models/Misc/6barrels.ac -100.81667 39.11731 925.48 10.01
OBJECT_SHARED Models/Misc/6barrels.ac -100.81669 39.11731 926.60 10.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.81373 39.11779 926.60 4.57001
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.81377 39.11779 925.29 191.63
OBJECT_SHARED Models/Misc/picnic_table.ac -100.81439 39.11831 925.29 171.87
OBJECT_SHARED Models/Misc/picnic_table.ac -100.81444 39.11832 924.98 199.86
OBJECT_SHARED Models/Misc/picnic_table.ac -100.81448 39.11832 924.98 205.91
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -100.81482 39.11828 924.98 180
OBJECT_SHARED Models/lib/propane-tank.ac -100.81675 39.11730 925.42 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.81571 39.11807 926.60 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.81642 39.11743 925.95 180.16
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.81531 39.11836 926.26 269.94
OBJECT_SHARED Models/lib/4space_wStop.ac -100.81512 39.11829 925.36 270.56
OBJECT_SHARED Models/Transport/van_red.ac -100.81393 39.11825 925.42 225.67
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.81392 39.11829 924.98 279.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.81393 39.11833 924.98 265.49
OBJECT_SHARED Models/Transport/Norberttruck.xml -100.81686 39.11742 924.98 75.85
OBJECT_SHARED Models/lib/farm19x12.ac -100.81749 39.11876 926.57 17.68
# END dsf2stg
