OBJECT_SHARED Models/Communications/radio-medium.xml -100.945611 39.279556 838.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.866944 39.333889 830.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934989 39.250111 947.42 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934984 39.258705 934.41 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933736 39.259234 937.59 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928328 39.26158 934.8 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928055 39.261696 935.49 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.923098 39.263805 933.06 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.92005 39.265116 928.61 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.919359 39.265413 927.6 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918398 39.265826 926.2 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917402 39.26626 924.75 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917205 39.278268 933.64 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917098 39.284515 926.01 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916963 39.292624 936.08 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916943 39.293802 937.55 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916831 39.307234 945.71 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916707 39.32158 949.85 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916648 39.328534 950.42 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916644 39.336176 949.28 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916629 39.360975 934.61 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916623 39.365295 935.89 269.96
