OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732295 39.879088 825.5 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732275 39.880894 831.14 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732264 39.881914 834.33 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732225 39.884579 833.4 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732198 39.886347 831.23 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732009 39.901896 816.08 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732004 39.900742 821.73 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731992 39.90324 809.37 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731975 39.904633 807.35 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731908 39.900531 821.74 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731883 39.9121 803.74 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731843 39.91522 799.15 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731806 39.91831 799.85 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731667 39.929652 832.93 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731643 39.995021 867.94 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731584 39.936337 842.57 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731427 39.944086 829.48 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73138 39.946374 817.25 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731129 39.958689 844.91 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731057 39.890691 824.21 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730898 39.970047 826.57 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730867 39.971579 827.86 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730423 39.99342 860.88 284.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729708 39.895709 819.97 273.82
