OBJECT_SHARED Models/Communications/radio-medium.xml -100.480556 39.277222 730.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.44 39.336389 734.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.439444 39.336111 723.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.410556 39.3575 616.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.313611 39.304639 742.67 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac -100.44038 39.36435 0.00 87.99
OBJECT_SHARED Models/lib/SmHangar.ac -100.44045 39.36466 829.39 358.89
OBJECT_SHARED Models/lib/SmHangar.ac -100.44057 39.36355 829.65 359.39
OBJECT_SHARED Models/lib/SmHangar.ac -100.44057 39.36313 829.05 0
OBJECT_SHARED Models/lib/SmHangar.ac -100.44054 39.36269 828.61 0.209999
OBJECT_SHARED Models/lib/SmHangar.ac -100.44060 39.36225 828.26 358.89
OBJECT_SHARED Models/lib/prop_a.ac -100.44057 39.36446 827.83 90
# END dsf2stg
