OBJECT_SHARED Models/Communications/radio-medium.xml -100.979444 39.400556 865.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.907778 39.393333 802.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.803472 39.378333 876.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.91 39.480556 522.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916619 39.37695 930.92 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916617 39.379947 931.61 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916616 39.384137 934.89 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916611 39.378787 931.38 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916513 39.458401 920.16 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916502 39.394267 943.25 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916489 39.455752 922.91 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916473 39.45402 922.21 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916469 39.453535 921.88 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916457 39.452406 921.12 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916384 39.444166 921.68 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916365 39.466987 925.72 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91633 39.408794 945.6 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916204 39.424168 944.54 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.9162 39.423355 948.17 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916183 39.421313 947.76 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916117 39.481452 933.84 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915875 39.495957 934.92 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915855 39.499963 933.01 269.69
