OBJECT_SHARED Models/Airport/ndb.ac -100.815303 39.112525 924.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.885833 39.12 828.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.853333 39.118611 852.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934472 39.000009 938.7 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934425 39.002801 942.87 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934359 39.004701 945.04 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934351 39.008188 945.42 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934344 39.017416 944.51 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.93433 39.016954 944.66 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934328 39.02223 945.04 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934116 39.033562 919.11 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934008 39.039665 924.26 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933905 39.046369 929.93 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933568 39.064017 945.27 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933552 39.065509 946.59 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933395 39.075466 948.28 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933169 39.089981 948.1 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933141 39.102944 946.51 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933123 39.091703 948.09 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933061 39.095105 948.12 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933049 39.120618 945.87 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932966 39.104579 945.62 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932937 39.115313 941.63 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932924 39.114592 941.91 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932906 39.119169 945.68 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932904 39.115773 941.07 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932868 39.097172 948.1 268.98
