OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915756 39.51101 924.38 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915124 39.511941 916.05 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.906589 39.524484 907.73 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.906243 39.524984 908.46 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.899743 39.534545 897.83 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897672 39.537587 897.43 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.896382 39.53948 908.14 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.889725 39.549265 897.58 242.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886568 39.553904 921.8 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.884328 39.55535 904.01 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87925 39.558628 892.52 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875429 39.561094 916.18 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870654 39.564178 918.7 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866109 39.567106 887.1 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.864683 39.568026 893.44 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.856285 39.573449 899.72 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849132 39.578067 883.58 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.846734 39.579616 899.28 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.844121 39.581208 886.22 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.840299 39.583547 909.89 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83774 39.585113 882.91 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.834095 39.587327 909.95 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.825265 39.592747 871.14 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818944 39.596615 890.17 38.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818562 39.596849 884.52 38.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.812545 39.600547 870.98 38.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808719 39.602883 897.77 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8066 39.604182 904.61 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806334 39.604345 904.29 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801277 39.607428 869.49 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.800158 39.60811 880.76 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796508 39.610244 891.79 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79643 39.61029 891.48 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.794646 39.611324 898.46 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.789941 39.614085 870.06 37.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784412 39.617318 867.72 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.776511 39.621935 869.29 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.771939 39.624612 859.08 37.23
