OBJECT_SHARED Models/Airport/ndb.ac -100.537644 39.829728 808.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.664167 39.8275 746.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.647278 39.827333 778.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.629028 39.841944 763.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.535 39.8275 654.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.529167 39.803056 703.49 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.701528 39.83 470.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732824 39.756099 860.6 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732738 39.772434 838.34 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732654 39.784941 865.24 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732623 39.794823 846.92 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732546 39.813894 876.51 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732546 39.828575 880.28 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732541 39.81087 881.06 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73251 39.821334 876.28 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732442 39.845154 858.12 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732427 39.857343 866.29 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732416 39.854095 861.77 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732364 39.873533 856.07 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732345 39.874988 846.01 269.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -100.53590 39.83257 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -100.53577 39.83217 809.54 270.51
OBJECT_SHARED Models/lib/SmHangar.ac -100.53511 39.83215 808.85 90
OBJECT_SHARED Models/lib/SmHangar.ac -100.53646 39.83220 807.58 268.82
OBJECT_SHARED Models/lib/SmHangar.ac -100.53666 39.83220 808.85 269.46
OBJECT_SHARED Models/lib/SmHangar.ac -100.53656 39.83265 809.87 90
OBJECT_SHARED Models/lib/prop_a.ac -100.53658 39.83258 810.55 314.23
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.53482 39.83245 810.55 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.53610 39.83260 808.24 0
# END dsf2stg
