OBJECT_SHARED Models/Airport/ndb.ac -103.646811 30.458197 1279.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.6018 30.424979 1288.4 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.593397 30.429014 1303.59 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.581425 30.434762 1317.71 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.581409 30.434769 1317.6 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.560998 30.44457 1304.98 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.556126 30.44691 1294.91 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.552099 30.448832 1290.75 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546265 30.451644 1288.22 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.544403 30.452538 1288.23 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.541559 30.453903 1288.51 30.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.536414 30.456563 1282.19 26.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.534484 30.457242 1284.43 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.53141 30.458671 1282.23 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500457 30.472155 1246.27 26.64
