OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.496885 30.473687 1239.33 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.472119 30.484312 1215.08 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.466164 30.486867 1210.08 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.461696 30.488784 1206.37 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.460182 30.489433 1206.62 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.452635 30.49267 1194.79 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.450184 30.493721 1192.69 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.44663 30.495243 1189.06 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.444852 30.495999 1188.61 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.436946 30.49936 1184.28 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.435993 30.499864 1186.36 22.75
