OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.232977 36.402101 2805.07 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.216295 36.399291 2881.18 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.215551 36.399166 2885.94 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.209977 36.398226 2941.95 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.200744 36.396413 3022.36 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.191876 36.391453 3002.43 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.186303 36.388336 2987.81 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.177106 36.383192 2962.62 325.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17419 36.381561 2958.85 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17093 36.379773 2949.97 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.167382 36.377824 2953.39 325.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.164734 36.376369 2956.91 325.69
