OBJECT_SHARED Models/Communications/radio-medium.xml -105.325833 36.380583 2701.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.490339 36.378893 2470.23 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.485032 36.377978 2545.98 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.481147 36.375993 2411.68 153.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.480932 36.37593 2406.33 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.480724 36.375869 2404.26 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.478511 36.37522 2469.96 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.478067 36.375028 2483.84 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.44051 36.375029 2722.32 215.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.43593 36.3777 2779.38 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.420346 36.37899 2564.54 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.39063 36.38145 2737.17 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.389952 36.381687 2723.84 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.382275 36.384375 2631.07 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375565 36.386724 2758.29 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.364448 36.390615 2741.95 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.352962 36.394088 2650.63 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.351899 36.394409 2639.05 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.34933 36.395187 2702.84 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.343518 36.390429 2728.82 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.33975 36.389775 2722.95 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.339153 36.389671 2724.26 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.334454 36.388856 2765.62 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.33417 36.388558 2768.48 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.330175 36.38666 2801.24 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.326958 36.385687 2821.44 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.326096 36.385426 2817.9 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.324243 36.384866 2810.44 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.324056 36.384809 2808.94 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.323599 36.385013 2798.69 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.320322 36.386474 2757.41 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.317747 36.387622 2716.06 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.314287 36.389164 2719.88 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.312632 36.389902 2710.27 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.31217 36.390108 2713.97 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.312018 36.390176 2715.2 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.311713 36.390312 2716.64 26.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.287652 36.398894 2560 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.286256 36.399392 2566.29 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.285492 36.399667 2568.76 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.284172 36.400082 2568.13 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.282263 36.400676 2567.06 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.270535 36.40383 2599.07 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.270134 36.403938 2602.83 18.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.267994 36.404514 2632.76 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.260283 36.406588 2697.73 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25811 36.406231 2679.92 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.251434 36.405134 2701.2 348.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -105.29303 36.41962 0.00 288.7
OBJECT_SHARED Models/lib/propane-tank.ac -105.29238 36.42018 2546.55 26.08
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.29207 36.41965 2546.38 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.29203 36.41964 2547.01 178.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.29200 36.41964 2547.01 181.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.29166 36.41965 2547.01 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.29166 36.41968 2546.91 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -105.29161 36.42023 2546.91 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.29161 36.42021 2546.38 248.96
OBJECT_SHARED Models/lib/MedHangar.ac -105.29163 36.42000 2546.38 177.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -105.29150 36.42039 2546.59 177.98
OBJECT_SHARED Models/lib/garden-shed.ac -105.29215 36.42018 2546.69 3.41
OBJECT_SHARED Models/lib/garden-shed.ac -105.29330 36.41986 2546.38 285.52
OBJECT_SHARED Models/lib/transformer3x3.ac -105.29170 36.41961 2546.23 179.27
# END dsf2stg
