OBJECT_SHARED Models/Airport/ndb.ac -105.676401 36.457801 2152.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.6225 36.397778 1912.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.618333 36.416667 1951.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.599722 36.456528 2003.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.586667 36.39 1956.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.748426 36.375022 2085.3 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.747696 36.375685 2087.32 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.7469 36.376408 2088.11 228.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.744358 36.378717 2090.65 228.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.739733 36.382919 2095.31 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.737946 36.384543 2094.46 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.733472 36.384886 2086.68 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.729819 36.385252 2077.6 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.722948 36.385934 1916.57 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.68392 36.38981 2079.76 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.675781 36.390618 2090.78 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.668083 36.391383 2078.38 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.661531 36.392033 2091.65 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.660944 36.392092 2091.77 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.656323 36.392551 2065.05 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.653918 36.392796 2084.81 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.643873 36.393822 2061.79 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.642917 36.39392 2058.15 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.642089 36.394004 2058.44 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.638704 36.39435 2085.98 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.635898 36.394637 2078.8 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.635722 36.394654 2078.22 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.635191 36.394709 2076.5 194.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.633886 36.395144 2072.77 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.633547 36.395257 2071.8 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632698 36.39537 2069.09 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632185 36.395392 2067.38 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.63134 36.395428 2064.55 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.630518 36.395463 2067.49 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.628219 36.395562 2078.67 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625843 36.395663 2082.91 170.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625567 36.395577 2085.99 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.623488 36.394926 2068.54 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.623124 36.394812 2065.32 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.62189 36.394426 2062.92 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.612991 36.391642 2074.42 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.612567 36.391367 2075.2 150.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.602077 36.388155 2085.75 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.598301 36.386999 2091.34 186.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.592611 36.390121 2102.79 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.589247 36.391966 2107.81 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.58764 36.392848 2106.94 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.587314 36.392645 2107.17 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.584691 36.391007 2110.26 143.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.5830186 36.3900245 2112.37 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.581429 36.389025 2115.85 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.578006 36.386991 2122.95 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.577184 36.38205 2130.82 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.577023 36.382708 2129.96 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576976 36.382898 2129.71 78.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576944 36.383029 2129.57 78.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576909 36.38194 2131.45 153.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576767 36.381883 2131.78 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576683 36.386187 2125.76 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576551 36.384644 2128.31 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576241 36.385918 2127.23 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.575075 36.381209 2136.66 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.573707 36.380664 2141.02 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.573078 36.380413 2142.93 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.571773 36.379892 2146.89 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.569457 36.378969 2151.97 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.563445 36.376572 2174.15 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.563297 36.376513 2174.57 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.562656 36.376257 2177.44 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.562503 36.376196 2178.13 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.561622 36.375844 2181.6 153.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.55998 36.375189 2189.4 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.559571 36.375026 2191.35 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.554458 36.375026 2204.56 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.552555 36.375719 2198.11 204.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.551287 36.376182 2184.75 202.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.550663 36.376379 2184.49 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.549502 36.376805 2198.72 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.531928 36.383261 2362.38 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.519918 36.384018 2325.71 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.516572 36.383437 2292.84 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.516471 36.383419 2292.26 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.504117 36.381272 2350.58 167.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.5021 36.380922 2310.66 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500565 36.380655 2333.02 167.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -105.67275 36.46000 0.00 124.13
OBJECT_SHARED Models/lib/lamp10m.xml -105.66984 36.46155 2152.98 215.22
OBJECT_SHARED Models/lib/lamp10m.xml -105.66998 36.46110 2155.51 303.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.66717 36.46297 2155.41 293.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.66739 36.46311 2158.40 151.39
OBJECT_SHARED Models/Misc/6barrels.ac -105.66789 36.46190 2158.44 270
OBJECT_SHARED Models/Airport/cargobox.xml -105.66791 36.46192 2157.17 325.01
OBJECT_SHARED Models/Airport/cargobox.xml -105.66792 36.46193 2157.17 167.91
OBJECT_SHARED Models/lib/NoParkStripes.xml -105.67243 36.45989 2157.17 33.14
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -105.67043 36.46101 2153.67 304.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -105.67238 36.45989 2155.38 34.13
OBJECT_SHARED Models/lib/YellowTriangle2.xml -105.66935 36.46166 2153.67 307.92
OBJECT_SHARED Models/lib/YellowTriangle2.xml -105.66991 36.46128 2156.34 123.69
OBJECT_SHARED Models/lib/YellowTriangle1.xml -105.67003 36.46140 2155.46 304.82
OBJECT_SHARED Models/Airport/cargobox.xml -105.67053 36.46108 2155.49 53.43
OBJECT_SHARED Models/Airport/cargobox.xml -105.67051 36.46112 2154.65 308.66
OBJECT_SHARED Models/Airport/cargobox.xml -105.67054 36.46111 2154.65 245.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.66944 36.46169 2154.65 8.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.66992 36.46143 2156.34 11.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.66989 36.46145 2155.49 6.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.66984 36.46135 2155.49 243.9
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.66978 36.46139 2155.49 59.04
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.67064 36.46093 2155.49 258.23
OBJECT_SHARED Models/Transport/van_red.ac -105.67004 36.46107 2154.61 120.38
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.67157 36.46048 2155.41 209.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.67169 36.46041 2153.79 217.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.67165 36.46043 2153.77 230.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.67225 36.45991 2153.77 141.51
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.67232 36.45987 2153.67 33.5
OBJECT_SHARED Models/lib/cars6.ac -105.67286 36.45974 2153.67 121.97
OBJECT_SHARED Models/lib/cars4.ac -105.67269 36.45987 2152.93 302.37
OBJECT_SHARED Models/lib/cars6.ac -105.67282 36.46001 2152.96 303.66
OBJECT_SHARED Models/lib/cars6.ac -105.67251 36.46009 2152.98 303.66
OBJECT_SHARED Models/lib/cars6.ac -105.67255 36.45982 2152.52 124.67
OBJECT_SHARED Models/lib/cars6.ac -105.66995 36.46108 2152.95 124.03
OBJECT_SHARED Models/lib/propane-tank.ac -105.67270 36.46015 2155.41 213.81
OBJECT_SHARED Models/lib/propane-tank.ac -105.67264 36.46018 2152.54 213.81
OBJECT_SHARED Models/lib/propane-tank.ac -105.67212 36.46047 2152.54 213.81
OBJECT_SHARED Models/lib/propane-tank.ac -105.67008 36.46121 2153.79 305.35
OBJECT_SHARED Models/lib/propane-tank.ac -105.67056 36.46107 2155.43 305.35
OBJECT_SHARED Models/lib/MedHangar.ac -105.67206 36.46002 2154.65 124.11
OBJECT_SHARED Models/lib/transformer3x3.ac -105.67430 36.45866 2153.69 213.55
OBJECT_SHARED Models/lib/SmHangar.ac -105.66795 36.46181 2152.10 124.98
OBJECT_SHARED Models/lib/SmHangar.ac -105.67048 36.46086 2157.13 123.97
OBJECT_SHARED Models/lib/SmHangar.ac -105.67073 36.46074 2155.35 123.97
OBJECT_SHARED Models/lib/SmHangar.ac -105.67085 36.46068 2154.56 123.97
OBJECT_SHARED Models/lib/SmHangar.ac -105.67097 36.46062 2154.56 123.97
OBJECT_SHARED Models/lib/SmHangar.ac -105.67109 36.46055 2154.54 123.97
OBJECT_SHARED Models/lib/SmHangar.ac -105.67122 36.46048 2154.52 123.97
OBJECT_SHARED Models/lib/SmHangar.ac -105.67134 36.46042 2154.52 123.97
OBJECT_SHARED Models/lib/SmHangar.ac -105.67146 36.46035 2154.49 123.97
OBJECT_SHARED Models/lib/SmHangar.ac -105.67159 36.46028 2154.49 123.38
OBJECT_SHARED Models/lib/SmHangar.ac -105.66992 36.46094 2153.75 123.97
OBJECT_SHARED Models/lib/LongRow.ac -105.66713 36.46236 2155.35 33.48
OBJECT_SHARED Models/lib/LongRow.ac -105.66739 36.46222 2158.14 33.48
# END dsf2stg
