OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.921651 36.251879 2144.39 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.92159 36.25192 2144.35 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.91318 36.25761 2135.53 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.90762 36.261373 2136.66 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.903649 36.264061 2133.91 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.901582 36.265432 2141.65 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.88749 36.274783 2152.87 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.884316 36.276888 2157.37 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.880208 36.279615 2159.18 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.878177 36.280979 2157.11 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875573 36.282727 2155.37 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.874245 36.283619 2154.42 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.863518 36.290795 2147.41 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.858538 36.293972 2139.05 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.856289 36.295486 2152.31 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.855561 36.295976 2152.22 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.839797 36.306701 2125.15 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.839706 36.306764 2125.96 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.838478 36.307479 2134.63 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.825375 36.316302 2114.36 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.820526 36.319567 2110.14 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.803012 36.331359 2095.52 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.802377 36.331794 2095.42 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.797988 36.334803 2094.31 220.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.797281 36.335288 2093.37 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.796631 36.335734 2092.51 220.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.79235 36.338669 2062.18 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.784116 36.344315 2085.56 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778115 36.348428 2090.2 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777674 36.348823 2089.07 228.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777347 36.349116 2088.23 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.776731 36.349666 2086.66 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.775643 36.35064 2083.88 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.772003 36.353898 2074.43 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.765568 36.359657 2083.84 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.760498 36.364195 2078.56 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.757042 36.367289 2073.18 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.75057 36.373081 2084.06 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750095 36.373506 2084.87 228.23
