OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.157492 36.37239 2950.61 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.144891 36.370193 2915.44 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.136911 36.368802 2852.57 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.133532 36.368213 2873.34 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.114832 36.364954 2855.01 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.109115 36.364031 2819.37 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.096605 36.362001 2854.28 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.093718 36.361539 2842.7 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.083683 36.360047 2825.83 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.079284 36.359392 2816.34 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.073507 36.358533 2808.04 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.070047 36.358018 2802.05 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.060757 36.356636 2858.51 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.060152 36.356546 2860.09 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.0576 36.35532 2852.48 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.049294 36.35133 2793.5 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.040114 36.353148 2710.25 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.031702 36.354814 2653.86 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.021677 36.356799 2484.25 13.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.000559 36.360583 2260.13 13.02
