OBJECT_SHARED Models/Communications/radio-medium.xml -103.720833 38.034722 1140.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.625556 38.016667 1114.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.591389 38.0175 1150.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.538889 38.040556 1128.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.726667 38.06 846.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.620278 38.014722 825.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.747839 38.012094 1336.24 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.719985 38.00529 1325.23 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71782 38.036122 1299.89 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71781 38.036894 1296.47 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717787 38.03874 1286.81 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717763 38.040599 1282.14 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717741 38.042379 1281.13 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717729 38.043355 1279.3 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715621 38.033626 1294.02 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715617 38.031268 1289.33 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715614 38.029157 1290.61 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71561 38.026071 1295.38 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715603 38.021512 1299.76 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715589 38.011616 1304.71 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71558 38.005578 1317.21 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71558 38.005814 1316.73 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715578 38.004213 1320.01 216.42
