OBJECT_SHARED Models/Communications/radio-medium.xml -103.720833 38.034722 1140.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.625556 38.016667 1114.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.591389 38.0175 1150.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.538889 38.040556 1128.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.726667 38.06 846.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.620278 38.014722 825.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.747839 38.012094 1336.24 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.719985 38.00529 1325.23 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71782 38.036122 1299.89 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71781 38.036894 1296.47 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717787 38.03874 1286.81 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717763 38.040599 1282.14 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717741 38.042379 1281.13 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717729 38.043355 1279.3 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715621 38.033626 1294.02 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715617 38.031268 1289.33 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715614 38.029157 1290.61 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71561 38.026071 1295.38 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715603 38.021512 1299.76 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715589 38.011616 1304.71 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71558 38.005578 1317.21 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.71558 38.005814 1316.73 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715578 38.004213 1320.01 216.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -103.51227 38.04569 0.00 270
OBJECT_SHARED Models/lib/prop_a.ac -103.51359 38.04518 1275.73 23.39
OBJECT_SHARED Models/lib/lamp10m.xml -103.50436 38.04409 1277.72 42.4206
OBJECT_SHARED Models/lib/lamp10m.xml -103.50439 38.04380 1267.25 139.316
OBJECT_SHARED Models/lib/lamp10m.xml -103.50384 38.04373 1267.17 328.483
OBJECT_SHARED Models/lib/lamp10m.xml -103.50376 38.04404 1267.14 184.014
OBJECT_SHARED Models/lib/lamp10m.xml -103.50372 38.04423 1267.22 320.195
OBJECT_SHARED Models/lib/SmHangar.ac -103.51114 38.04533 1267.27 180
OBJECT_SHARED Models/lib/SmHangar.ac -103.51135 38.04539 1274.67 0
OBJECT_SHARED Models/lib/SmHangar.ac -103.51083 38.04533 1274.68 0
OBJECT_SHARED Models/lib/SmHangar.ac -103.51062 38.04538 1274.67 180
OBJECT_SHARED Models/lib/SmHangar.ac -103.51083 38.04544 1274.68 0
OBJECT_SHARED Models/lib/SmHangar.ac -103.51062 38.04549 1274.68 180
OBJECT_SHARED Models/lib/SmHangar.ac -103.51031 38.04532 1274.70 0
OBJECT_SHARED Models/lib/SmHangar.ac -103.51009 38.04538 1273.67 180
OBJECT_SHARED Models/lib/SmHangar.ac -103.51031 38.04544 1273.68 0
OBJECT_SHARED Models/lib/SmHangar.ac -103.51009 38.04549 1273.68 180
OBJECT_SHARED Models/lib/SmHangar.ac -103.51031 38.04556 1273.69 0
OBJECT_SHARED Models/lib/2container-office.ac -103.51698 38.04400 1273.71 244.84
OBJECT_SHARED Models/lib/2container-office.ac -103.51789 38.04406 1280.74 65
OBJECT_SHARED Models/lib/office8x14.ac -103.51722 38.04421 1281.88 245
OBJECT_SHARED Models/lib/shed8x10.ac -103.50453 38.04456 1280.78 136.64
OBJECT_SHARED Models/lib/SmHangar.ac -103.50571 38.04477 1268.42 225
OBJECT_SHARED Models/lib/SmHangar.ac -103.50462 38.04444 1269.51 315
OBJECT_SHARED Models/lib/SmHangar.ac -103.50467 38.04448 1268.38 315
OBJECT_SHARED Models/lib/SmHangar.ac -103.51194 38.04534 1268.40 270
OBJECT_SHARED Models/lib/SmHangar.ac -103.51211 38.04534 1275.68 270
OBJECT_SHARED Models/lib/SmHangar.ac -103.51228 38.04534 1275.68 270
OBJECT_SHARED Models/lib/MedHangar.ac -103.51392 38.04467 1275.68 0
OBJECT_SHARED Models/lib/MedHangar.ac -103.51156 38.04499 1277.65 270
OBJECT_SHARED Models/lib/MedHangar.ac -103.50991 38.04499 1275.62 270
OBJECT_SHARED Models/lib/shed8x10.ac -103.51238 38.04510 1273.60 90
OBJECT_SHARED Models/lib/transformer3x3.ac -103.51350 38.04513 1275.64 204
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.51373 38.04500 1277.70 315.14
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.50385 38.04385 1277.69 167.12
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.50383 38.04394 1267.17 167.93
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.50382 38.04397 1267.19 167.96
OBJECT_SHARED Models/lib/trailer-fedex.ac -103.50395 38.04416 1267.22 257.75
OBJECT_SHARED Models/lib/HorizTanks2.ac -103.50596 38.04471 1267.27 315
# END dsf2stg
