OBJECT_SHARED Models/Communications/radio-medium.xml -103.893611 38.055 1233.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.999018 38.076028 1324.5 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.995599 38.07361 1331.16 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.994594 38.072834 1333.35 140.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.99417 38.0726 1334.13 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.993875 38.072391 1334.75 138.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.993255 38.071952 1336.04 150.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.965756 38.065184 1361.62 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.94953 38.061254 1382.02 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.949284 38.061194 1381.82 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.936107 38.058003 1373.72 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.932347 38.057092 1376.05 162.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.931028 38.056773 1378.39 162.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.91149 38.05204 1392.46 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.876051 38.043455 1362.55 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.867857 38.04147 1349.98 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.857833 38.039001 1336.4 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.8433 38.035422 1321.05 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.842771 38.035292 1320.27 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.839889 38.034582 1316.02 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.839449 38.034475 1315.38 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.835517 38.033524 1310.12 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.827246 38.031525 1321.61 162.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.79928 38.024763 1342.26 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.787762 38.021906 1346.8 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.784521 38.021129 1347.88 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.771528 38.017882 1329.05 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.767383 38.016869 1325.45 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.763644 38.015956 1331.33 342.78
