OBJECT_SHARED Models/Communications/radio-medium.xml -109.435278 38.326944 1691.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.36546 38.361314 1932.22 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.363058 38.356859 1921.23 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.360263 38.351677 1864.42 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.356955 38.346749 1872.31 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.35222 38.34083 1887.44 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.351987 38.340556 1896.12 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.33655 38.321246 1931.96 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.334802 38.319059 1925.59 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.334694 38.318924 1926.5 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.333711 38.317695 1939.17 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.323347 38.304732 1990.3 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.314001 38.293042 1999.77 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.313218 38.292062 1996.31 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.30971 38.286464 1978.2 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.304661 38.278407 1996.57 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.300172 38.271243 1992.87 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.300114 38.270615 1992.33 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.299054 38.259086 2021.53 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.29893 38.25679 2023.06 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.298757 38.2536 2035.4 272.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -109.40184 38.31038 0.00 243.373
# END dsf2stg
