OBJECT_SHARED Models/Communications/radio-medium.xml -109.779722 38.812194 1318.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.975426 38.874973 1370.78 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.96455 38.866699 1401.95 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.962461 38.864905 1391.83 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.961146 38.863775 1389 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.960468 38.862746 1391.73 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.95947 38.861581 1394.68 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.956711 38.858976 1388.33 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.953954 38.85683 1391.92 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.952898 38.856053 1393.37 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.951197 38.855027 1396.1 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.950494 38.854685 1397.28 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.946358 38.851304 1396.33 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.946269 38.850686 1396.34 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943219 38.848219 1398.52 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.94087 38.846825 1401.63 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.886373 38.814486 1365.96 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87568 38.80814 1365.92 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.872935 38.806511 1365.94 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87137 38.805582 1365.96 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.868615 38.803947 1375.5 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.867004 38.802991 1379.95 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.861794 38.799899 1390.51 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.854615 38.795639 1396.86 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.841951 38.788071 1395.51 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.830824 38.78142 1414.31 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.800059 38.763214 1427.07 322.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75193 38.75628 1387.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75209 38.75637 1386.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75251 38.75598 1386.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75236 38.75588 1386.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75279 38.75547 1385.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75294 38.75557 1385.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75338 38.75516 1386.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75324 38.75505 1385.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75367 38.75465 1385.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75382 38.75475 1385.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75426 38.75433 1385.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75411 38.75424 1385.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75455 38.75383 1385.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75470 38.75392 1385.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75515 38.75350 1386.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75501 38.75340 1385.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75544 38.75299 1385.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75559 38.75308 1385.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75603 38.75267 1386.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75588 38.75257 1385.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75724 38.75153 1385.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75710 38.75143 1385.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75693 38.75182 1385.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75679 38.75173 1386.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75711 38.75226 1386.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75703 38.75220 1386.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75694 38.75214 1386.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75679 38.75202 1386.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75687 38.75209 1386.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75659 38.75221 1386.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75636 38.75236 1386.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75622 38.75226 1385.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75648 38.75226 1385.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75633 38.75215 1385.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75642 38.75207 1385.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75648 38.75202 1385.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75653 38.75197 1385.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75659 38.75191 1386.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75682 38.75193 1386.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75667 38.75183 1386.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75706 38.75261 1386.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75699 38.75252 1386.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75734 38.75234 1386.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75723 38.75230 1386.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75667 38.75226 1386.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75675 38.75231 1386.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75683 38.75238 1386.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75691 38.75244 1386.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75766 38.75116 1386.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75750 38.75106 1386.52 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75815 38.75070 1385.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75799 38.75059 1386.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75846 38.75014 1386.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75862 38.75026 1385.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75121 38.75696 1386.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75136 38.75705 1386.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75130 38.75688 1386.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75141 38.75677 1386.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75109 38.75707 1386.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75124 38.75716 1386.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75166 38.75654 1386.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75180 38.75664 1386.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75169 38.75674 1386.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75154 38.75665 1386.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75146 38.75672 1386.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75135 38.75683 1385.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75146 38.75701 1386.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75166 38.75683 1386.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75173 38.75689 1386.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75181 38.75694 1386.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75190 38.75700 1386.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75199 38.75705 1386.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75211 38.75710 1386.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75223 38.75714 1386.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75188 38.75731 1386.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75180 38.75723 1386.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75195 38.75740 1386.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75171 38.75717 1386.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75163 38.75711 1386.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75155 38.75706 1386.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75092 38.75746 1386.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75077 38.75737 1386.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75033 38.75778 1386.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75048 38.75788 1386.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -109.75003 38.75830 1386.36 0
# END dsf2stg
