OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.312346 38.137603 1847.14 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311812 38.139978 1841.21 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311079 38.143238 1837.41 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31063 38.145233 1830.77 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310498 38.14582 1828.82 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.307722 38.159159 1789.82 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.305934 38.167747 1830.23 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.304763 38.173767 1842.03 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.303341 38.181069 1875.48 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.299077 38.202977 1896.04 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.298561 38.249987 2049.16 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.298387 38.24677 2042.05 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.298349 38.24607 2040.5 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.297473 38.229887 1986.12 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.296682 38.215284 1969.35 266.87
