OBJECT_SHARED Models/Communications/radio-medium.xml -109.5625 38.585278 1076.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.510278 38.540556 1173.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.653818 38.525139 1203.13 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.651916 38.524805 1203.95 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.651296 38.524696 1205.98 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.65065 38.524583 1201 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.65041 38.524541 1201 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.633116 38.524294 1242 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.628094 38.524222 1253.64 37.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.628055 38.524351 1253 76.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.627127 38.527448 1385.56 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625672 38.528365 1375.34 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.621951 38.530711 1204 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.621356 38.531085 1204 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.620582 38.531574 1204 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.619927 38.531987 1214.05 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.618902 38.532634 1213.2 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.614866 38.532456 1209.64 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.609553 38.532222 1209.58 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.608366 38.53217 1204 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.605415 38.53204 1204 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.605102 38.532026 1204 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.604071 38.53198 1204 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.602908 38.531929 1204 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.602276 38.532469 1204 47.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.599588 38.534766 1204 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.598426 38.53576 1204 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.597801 38.536294 1204 47.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.59772 38.536363 1204 47.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.59561 38.538167 1204 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.588726 38.549964 1205 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.588297 38.550699 1205 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.587183 38.553353 1205 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.58356 38.557536 1213.32 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.582409 38.559843 1205 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.581304 38.575041 1211.24 110.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.580958 38.573278 1211.47 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.580311 38.564042 1205 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.580255 38.573235 1208.12 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.580161 38.572684 1208.12 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.579351 38.57318 1205 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.579079 38.571879 1205 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.578583 38.573133 1205 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.578513 38.571457 1205 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577774 38.570906 1205 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577644 38.569382 1205 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577514 38.570713 1205 136.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577233 38.570503 1205 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577158 38.573046 1208.31 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575594 38.57295 1210.16 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575503 38.572935 1210.18 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.573472 38.572431 1213.45 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.570783 38.571763 1228.38 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.570088 38.571591 1232.78 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.568211 38.570416 1244.91 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.566514 38.569354 1253.13 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.565968 38.569012 1260.82 321.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.561267 38.56607 1267.95 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.559494 38.56496 1258.42 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.559429 38.564909 1258.16 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.556884 38.562939 1261.78 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.554555 38.561137 1266.3 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552501 38.559548 1277.8 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.551553 38.558814 1282.27 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.549664 38.557352 1285.58 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.542817 38.552054 1304.24 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.540968 38.550623 1310.27 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.532264 38.547518 1341.46 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.522317 38.543471 1339.88 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.518713 38.542004 1351.12 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.518644 38.541976 1351.13 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.516861 38.540169 1348.38 307.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.516698 38.540004 1347.57 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.513239 38.535288 1372.7 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.51237 38.534609 1378.46 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.511433 38.533649 1380.4 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.50906 38.531218 1386.14 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.506644 38.528742 1389.39 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.503482 38.525502 1398.12 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500665 38.522617 1408.89 307.7
