OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.478064 38.499983 1441.47 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458938 38.481856 1484.52 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458679 38.481611 1485.7 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.456107 38.478669 1499.3 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.448402 38.469856 1522.27 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.444206 38.465057 1538.21 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.423946 38.441886 1611.35 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422723 38.438974 1623.02 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420027 38.432554 1654.63 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.414572 38.429907 1675.29 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.4133 38.42929 1702.8 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.407303 38.423914 1799.56 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.404337 38.421255 1805.8 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.403317 38.42034 1798.05 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402821 38.419895 1794.28 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402537 38.419641 1793.86 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402313 38.41944 1799.07 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.391475 38.409588 1773.42 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.391286 38.409204 1761.75 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.384948 38.397451 1840.55 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.383467 38.394707 1894.98 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.378875 38.386191 1952.44 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375215 38.379405 1884.22 292.92
