OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.742852 38.729422 1374.67 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.742656 38.72937 1374.66 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.742589 38.729353 1374.66 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.740969 38.72813 1375.82 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.739785 38.72759 1373.87 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.739626 38.727493 1373.63 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.732535 38.723168 1375.15 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.728397 38.720644 1364.45 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.71715 38.713785 1395.69 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.703382 38.692628 1354.76 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.702939 38.691947 1358.4 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.70128 38.689397 1368.43 296.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.700887 38.688793 1366.95 296.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.699943 38.687312 1366.27 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.699132 38.686075 1367.34 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.696844 38.682582 1381.44 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.696166 38.681558 1382.64 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688864 38.67053 1375.63 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688476 38.669944 1374.6 297.34
