OBJECT_SHARED Models/Communications/radio-medium.xml -109.779722 38.812194 1318.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.975426 38.874973 1370.78 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.96455 38.866699 1401.95 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.962461 38.864905 1391.83 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.961146 38.863775 1389 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.960468 38.862746 1391.73 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.95947 38.861581 1394.68 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.956711 38.858976 1388.33 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.953954 38.85683 1391.92 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.952898 38.856053 1393.37 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.951197 38.855027 1396.1 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.950494 38.854685 1397.28 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.946358 38.851304 1396.33 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.946269 38.850686 1396.34 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.943219 38.848219 1398.52 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.94087 38.846825 1401.63 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.886373 38.814486 1365.96 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87568 38.80814 1365.92 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.872935 38.806511 1365.94 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87137 38.805582 1365.96 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.868615 38.803947 1375.5 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.867004 38.802991 1379.95 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.861794 38.799899 1390.51 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.854615 38.795639 1396.86 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.841951 38.788071 1395.51 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.830824 38.78142 1414.31 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.800059 38.763214 1427.07 322.81
