OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.3334 38.044191 1865.48 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.333359 38.060075 1857.26 84.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.33088 38.069848 1841.38 78.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.326525 38.08532 1812.01 77.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.326454 38.085572 1811.4 77.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325803 38.087886 1810.39 77.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325159 38.090247 1813.27 77.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322628 38.099538 1828.54 77.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319381 38.110503 1796.21 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319266 38.000218 2147.2 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319221 38.013143 2152.01 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319219 38.0165 2141.81 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319215 38.02221 2098.23 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319213 38.025702 2053.52 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319209 38.032161 2024.24 291.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319107 38.111553 1787.2 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.316979 38.120063 1779.66 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.316766 38.120916 1779.37 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.316622 38.121489 1779.17 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.315693 38.124989 1778.67 258.21
