OBJECT_SHARED Models/Communications/radio-medium.xml -103.5975 39.576944 1504.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64063 39.509221 1703.12 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640623 39.513569 1695.64 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639337 39.523431 1663.52 264.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636865 39.540947 1608.61 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.636575 39.542992 1614.96 263.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.635983 39.547115 1608.22 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.635072 39.553597 1604.4 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.634925 39.554645 1600.51 263.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.634026 39.560518 1576.23 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633236 39.565739 1585.21 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633205 39.565998 1585.5 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.632469 39.572355 1587.64 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631896 39.577376 1603.3 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631568 39.587553 1593.19 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631509 39.590356 1588.91 269.07
