OBJECT_SHARED Models/Communications/radio-medium.xml -103.713611 39.280278 1527.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.676944 39.365278 1645.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.646111 39.260278 1446.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.643333 39.301111 1465.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.596667 39.301389 1637.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.595 39.300556 1586.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674769 39.261605 1630.83 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674711 39.261193 1630.71 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674506 39.260461 1630.38 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674447 39.260445 1630.35 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674086 39.261653 1630.6 185.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.674063 39.26133 1630.47 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.67154 39.261833 1632.1 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.670955 39.261873 1632.59 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.670588 39.261928 1632.83 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665574 39.262748 1627.12 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.665349 39.262792 1626.93 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664911 39.262878 1626.35 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664707 39.262913 1626.14 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664335 39.263029 1625.72 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.661584 39.256894 1623.49 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.660882 39.263561 1625.09 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.657633 39.255636 1622.2 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.656372 39.255451 1621.61 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649551 39.265439 1642.34 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64938 39.26626 1641.02 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.648676 39.272915 1652.84 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644921 39.288469 1661.68 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644725 39.252271 1624.47 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.644218 39.252136 1625.83 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642689 39.297665 1655.16 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.641623 39.302059 1660.12 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64061 39.306236 1665.51 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640208 39.312777 1665.02 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640132 39.313541 1667.47 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640131 39.31322 1666.45 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640107 39.250984 1632.38 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640097 39.320974 1681.6 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640057 39.308515 1668.47 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639957 39.329278 1696.59 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63992 39.340456 1710.93 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639902 39.374521 1721.91 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639869 39.367003 1721.36 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639856 39.364192 1722.68 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639854 39.360126 1726.88 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639844 39.36315 1723.22 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639843 39.363373 1723.06 270.33
