OBJECT_SHARED Models/Communications/radio-medium.xml -103.691611 39.211083 1513.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.633287 39.249064 1632.21 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.626726 39.247255 1624.25 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62547 39.246904 1621.07 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.621718 39.245858 1615.93 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.621587 39.245798 1616.26 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.621435 39.245729 1616.65 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.616723 39.244418 1623.34 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.609728 39.239194 1613.55 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.607482 39.237506 1619.87 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.601219 39.2328 1619.75 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.584916 39.220549 1601.87 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.584439 39.220247 1601.64 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.580979 39.217634 1604.7 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.573155 39.211725 1604.59 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.570344 39.209601 1605.34 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.550097 39.194282 1595.21 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549759 39.194052 1594.04 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.549421 39.193833 1592.91 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.547876 39.192666 1587.23 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.547715 39.192508 1586.53 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.546493 39.191585 1585.6 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.531812 39.179898 1573.8 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.528716 39.177433 1568.54 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.527318 39.176728 1567.55 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.526096 39.175802 1566.94 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.523001 39.173445 1565.4 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.521104 39.172012 1564.46 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.520499 39.171543 1563.94 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.518306 39.170894 1560.77 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500531 39.171576 1565 1.63
