OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631122 39.665651 1529.46 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631078 39.652299 1547.77 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.631016 39.67765 1493.68 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63096 39.699758 1508.03 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630922 39.688661 1496.77 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630913 39.709175 1479.54 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630892 39.707005 1485.05 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630853 39.685184 1495.94 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630839 39.7158 1480.99 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63083 39.67942 1492.1 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630791 39.727569 1477.52 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630776 39.68132 1490.33 273.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63074 39.738727 1490.01 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630694 39.680721 1490.94 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630586 39.744205 1484.7 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630561 39.739459 1489.35 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630559 39.739993 1489.07 270.07
