OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630697 39.76209 1472.95 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630667 39.7691 1467.15 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630603 39.78388 1470.23 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630571 39.798361 1460.76 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630446 39.812795 1456.32 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630373 39.823343 1435.81 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630356 39.827655 1428.37 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63026 39.854269 1399.22 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630255 39.856112 1398.34 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630225 39.863224 1402.65 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.630194 39.856776 1398.05 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63019 39.857061 1397.91 269.81
