OBJECT_SHARED Models/Communications/vordme_1.xml -103.214939 39.698318 1495.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.080098 39.741953 1446.53 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.06617 39.731436 1443.02 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.055911 39.723696 1424.29 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.054196 39.722393 1422.57 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.043027 39.714098 1428.91 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036629 39.705793 1430.98 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.031626 39.699135 1431.94 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.028678 39.695184 1436.1 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.028606 39.695083 1436.32 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.023359 39.688408 1430.85 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.021471 39.684723 1427.7 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.016704 39.675627 1423.99 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.005689 39.655334 1410.73 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.005264 39.654524 1407.73 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000493 39.654272 1403.65 356.08
