OBJECT_SHARED Models/Communications/radio-medium.xml -103.441194 39.129056 1425.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.433889 39.244444 1553.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.498559 39.171587 1564.3 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491427 39.171567 1582.27 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.481663 39.171524 1580.61 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.466878 39.150716 1542.61 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.466293 39.149826 1541.4 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.464279 39.146977 1538.66 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.464204 39.146877 1538.56 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.46353 39.145965 1537.67 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.458724 39.139494 1536.26 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.458422 39.138974 1535.76 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.458249 39.138749 1535.43 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.456999 39.137192 1533.02 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.455999 39.135839 1531.17 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.455499 39.135853 1531.55 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.454402 39.1357 1533.99 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.4541 39.13566 1534.66 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.449632 39.135394 1532.39 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.449039 39.135034 1532.45 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.447799 39.134266 1532.58 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.437862 39.128226 1547.75 321.92
