OBJECT_SHARED Models/Communications/radio-medium.xml -103.69525 39.376194 1637.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.637778 39.47 1602.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640487 39.411054 1707.34 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640446 39.408587 1707.88 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640424 39.41065 1706.76 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640282 39.444028 1708.02 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640261 39.435291 1706.94 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640254 39.435679 1704.77 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640246 39.405334 1715.48 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64022 39.41133 1707.7 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640148 39.436159 1705.74 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640135 39.407978 1708.97 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640064 39.417045 1716.96 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640038 39.4051 1715.8 287.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.640037 39.411522 1707.94 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639987 39.399794 1703.9 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639982 39.397848 1707.07 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639968 39.392484 1718.42 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639947 39.391777 1719.9 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639946 39.37663 1720.34 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639928 39.418944 1719.29 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639926 39.4449 1706.67 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639925 39.375672 1721.75 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639916 39.445835 1704.36 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639889 39.447369 1709.96 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639878 39.418372 1719 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639872 39.389276 1725.56 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639856 39.417981 1718.42 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639824 39.454412 1692.26 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639818 39.454752 1691.05 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639816 39.454852 1690.69 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639802 39.43279 1709.3 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.63979 39.379282 1716.28 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639666 39.381739 1719.26 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639644 39.434215 1708.63 279.5
