OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735282 33.399689 644.99 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734403 33.399422 644.48 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.734133 33.398932 643.8 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733601 33.398556 642.79 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731088 33.39709 636.07 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.730427 33.396706 635.74 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.722881 33.392304 638.46 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.721116 33.391275 634.9 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.717101 33.458058 668.55 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.71352 33.458081 667.49 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.712416 33.455322 665.49 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707689 33.443509 658.45 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.705028 33.436822 655.12 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.700651 33.379337 641.6 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.699968 33.434658 657.58 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.699121 33.377347 637.07 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697535 33.433617 660.98 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.685771 33.428583 673.87 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.68219 33.42705 675.87 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.681678 33.426831 677.02 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67804 33.424307 676.24 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676361 33.423143 674.41 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.668945 33.417997 669.99 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.665319 33.415481 661.92 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664555 33.414952 658.77 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664369 33.414823 658 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.660165 33.412919 664.79 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.655552 33.411256 666.43 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650555 33.409455 658.74 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.645768 33.406906 644.03 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.642047 33.404927 664.73 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.641247 33.404501 661.26 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.634934 33.400647 610.96 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.632326 33.399057 630.97 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.628751 33.396883 650.07 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625396 33.394843 612.87 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.622111 33.392841 602.86 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.618599 33.390701 644.47 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.608824 33.384745 589.07 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.596184 33.377043 635.61 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.592976 33.375089 638.09 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.54238 33.45991 596.29 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.531051 33.461861 588.07 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.529319 33.462168 590.13 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52766 33.462445 592.9 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52471 33.462953 597.86 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524201 33.46304 598.72 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523979 33.463566 599.8 70.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52378 33.464036 600.78 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.521426 33.469586 614.11 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.519965 33.470992 618.06 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517549 33.473317 639.62 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515051 33.475723 655.38 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514632 33.476126 657.13 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512105 33.47708 647.58 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508225 33.478544 651.47 24.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505193 33.479683 654.03 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.503544 33.479638 657.06 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500393 33.479552 650.8 358.24
