OBJECT_SHARED Models/Communications/radio-medium.xml -100.874722 33.48 620.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.851667 33.481111 574.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.842222 33.479167 585.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.856635 33.471024 689.59 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855178 33.470168 690.23 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854953 33.470036 689.98 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847519 33.465667 682.97 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.842681 33.462823 679.42 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83572 33.458729 677 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829259 33.454929 678.77 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.828809 33.454667 678.91 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826252 33.453164 677.34 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.820181 33.449598 686.74 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.81821 33.448441 686.51 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.810002 33.44361 676.02 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.809149 33.443129 675.04 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808946 33.442985 674.82 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808322 33.442619 674.14 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.807593 33.442189 673.35 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806721 33.441676 672.41 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80454 33.440406 670.06 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.803236 33.439555 668.67 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795417 33.435029 667.02 325.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.789663 33.431654 678.42 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.788654 33.431057 679 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.781501 33.426857 663.03 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.77076 33.42056 659.46 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76739 33.418584 658.15 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76528 33.419997 660.42 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759589 33.413975 672.13 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.752323 33.409702 665 324.85
