OBJECT_SHARED Models/Communications/radio-medium.xml -100.305833 33.463056 461.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495073 33.479425 628.73 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.494934 33.479475 627.69 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.494866 33.479472 627.24 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491394 33.479312 634.95 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487427 33.479639 627.59 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479786 33.480333 620.21 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.472703 33.480977 587.35 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46991 33.481231 609.77 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466829 33.480911 601.95 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466076 33.480834 600.05 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461939 33.480404 589.65 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.460121 33.480218 599.51 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.458733 33.481893 594.49 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456315 33.482051 595.56 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455362 33.482687 599.43 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454948 33.483266 601.79 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45471 33.483386 603 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454545 33.483454 603.81 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447529 33.482622 603.38 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437883 33.484586 592.84 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437266 33.484608 591.01 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.432389 33.484778 583.85 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.428911 33.482844 591.14 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419644 33.477693 590.26 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.416652 33.47603 584.7 326.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.414909 33.475882 583.43 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.411686 33.47542 579.57 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410802 33.475417 581.95 15.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410417 33.475609 582.52 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410025 33.475803 581.07 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.409759 33.475729 580.3 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.409263 33.475588 578.86 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.402857 33.474657 591.66 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.398896 33.474078 589.62 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397103 33.473815 595.45 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.390544 33.472859 600.69 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.38318 33.470619 599.01 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369394 33.466427 585.4 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.361102 33.463904 586.04 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357592 33.462836 577.74 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352045 33.461151 591.6 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.349803 33.461002 593.72 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344083 33.460623 589.93 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.328524 33.45958 557.86 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.327304 33.459498 556.02 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.326798 33.459463 555.26 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.322757 33.459204 559.56 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.319632 33.459001 571.15 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292576 33.458582 543.51 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.284422 33.458345 538.58 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.281733 33.458267 537.01 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278183 33.458165 534.7 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.276179 33.458107 532.88 358.01
