OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.599406 33.125096 594.88 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.598291 33.246192 605.63 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.597858 33.131837 553.32 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.594558 33.146201 570.26 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.59437 33.147021 571.39 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.593184 33.152183 574.91 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.590285 33.164801 580.13 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.587138 33.178501 587.47 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.586835 33.246215 608.24 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.585877 33.18399 588.88 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.585225 33.186827 588.85 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580775 33.206198 595.17 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580121 33.246228 608.29 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.578886 33.214421 606.19 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.577533 33.246233 608.58 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.576675 33.246235 609 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.576534 33.224657 603.29 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573633 33.237291 609.84 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573391 33.238306 609.46 258.72
