OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.485282 33.30912 537.58 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.485086 33.308998 540.07 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478639 33.304963 551.68 323.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.475415 33.302943 533.71 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.47426 33.302219 533.79 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473912 33.302062 534.7 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470374 33.300466 533.86 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466378 33.298673 540.02 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46028 33.295934 557.96 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453408 33.291669 545.81 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452647 33.290878 544.22 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452398 33.290619 545.09 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45128 33.290324 544.69 332.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447987 33.288232 531.58 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.443895 33.285617 522.03 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.443618 33.285456 521.92 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441155 33.284045 521.88 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440831 33.283856 522.19 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.438737 33.282638 528.05 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.433315 33.279491 549.19 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.43197 33.278715 539.96 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.42507 33.274731 545.4 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.424229 33.274244 539.73 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.423801 33.274053 537.11 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.420997 33.272802 527.08 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.420326 33.272503 526.6 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.420085 33.272395 526.42 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41999 33.272351 526.35 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419896 33.272309 526.28 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.415764 33.270445 523.27 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.412264 33.268867 527.4 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.409837 33.26778 530.17 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.407125 33.265171 536.87 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.398886 33.257201 560.26 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395724 33.254148 560.66 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.390159 33.25404 562.86 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380048 33.253845 566.19 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.377398 33.250092 580.32 300.58
