OBJECT_SHARED Models/Communications/radio-medium.xml -100.236667 33.143611 457.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.233861 33.177722 411.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.225278 33.143333 372.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.249883 33.143656 534.33 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.249474 33.14324 534.38 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.249399 33.143164 534.38 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.247668 33.143107 534.2 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.242113 33.142927 533.75 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.240793 33.142885 533.65 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.237171 33.142767 535.23 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.236218 33.142736 536 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.233925 33.142662 537.84 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226462 33.139339 542.07 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.225424 33.139469 542.56 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.225414 33.139808 542.62 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22512 33.139941 542.79 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.224258 33.1396 543.21 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.224238 33.140337 543.33 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223557 33.140639 542.98 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223321 33.139721 543.74 188.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.217771 33.140389 543.55 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.217344 33.140439 543.5 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.216197 33.140577 543.34 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.216169 33.141713 541.64 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.215954 33.140622 543.28 185.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.214946 33.14188 541.81 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.213911 33.140551 544.23 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.213231 33.139429 546.12 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.213121 33.139411 545.99 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.213097 33.140535 544.67 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201999 33.140334 538.41 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.198197 33.136997 537.73 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.194715 33.1402 535.72 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189941 33.135662 533.51 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.186117 33.141018 536.26 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18514 33.141109 536.61 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18496 33.141126 536.67 186.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.184779 33.141145 536.76 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18415 33.134726 530.23 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.182847 33.134515 528.01 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177583 33.134253 527.15 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173746 33.142193 530.65 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173458 33.134047 522.93 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.173092 33.142255 530.95 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.172776 33.142285 531.48 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.170213 33.133885 527.73 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.162473 33.143262 534.84 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160065 33.143492 530.95 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.154305 33.144039 524.03 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.153777 33.144089 523.76 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.152024 33.132975 516.98 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.149204 33.132834 515.73 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.148808 33.132812 515.34 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.147708 33.132759 516.1 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.147562 33.132752 516.45 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.146746 33.132609 518.27 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.146376 33.132545 519.09 349.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.145391 33.132415 521.34 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.145293 33.132399 521.56 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.144826 33.132337 522.63 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.144626 33.132311 522.96 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.144445 33.132286 522.69 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139327 33.145463 518.67 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135948 33.145784 530.02 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.134932 33.131017 508.88 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.134883 33.130958 509.01 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128219 33.130132 512.42 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.127688 33.130062 512.7 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.127031 33.129973 513.06 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.126996 33.146634 521.21 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.126527 33.129907 513.32 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125434 33.129762 513.91 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125379 33.146788 520.9 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125089 33.129716 514.1 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.117223 33.14756 515.29 186.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.114634 33.147805 513.28 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.114398 33.128295 514.03 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.113874 33.147881 512.69 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.112634 33.128061 513.09 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.110899 33.148164 510.4 193.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.110806 33.127817 512.13 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.110316 33.127753 511.87 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.109031 33.148727 510.02 197.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.108695 33.148802 510.15 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107988 33.148621 509.79 160.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107544 33.148474 509.5 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107137 33.12733 509.89 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.105212 33.127074 507.84 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104506 33.148772 507.33 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102139 33.126671 504.8 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.094787 33.149696 502.8 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.093265 33.125489 513.94 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.092952 33.125447 514.28 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.092242 33.149937 501.65 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090951 33.15006 501.07 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.076419 33.151441 498.39 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.076144 33.151466 498.08 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.075869 33.151493 497.76 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.066999 33.152336 493.43 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.057792 33.153201 490.67 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.05745 33.153233 490.57 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.05582 33.153385 490.09 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.054973 33.153467 489.85 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.04927 33.154016 487.43 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.04517 33.154407 490.39 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.042004 33.154708 493.48 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.038898 33.167689 490.58 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.025677 33.170178 487.41 192.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.020308 33.1712 483.77 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016378 33.171948 481.94 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015217 33.172201 478.99 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.012082 33.172745 475.86 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.006956 33.173713 475.13 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.006562 33.173789 475.35 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000375 33.174954 478.1 192.88
