OBJECT_SHARED Models/Communications/radio-medium.xml -100.565 33.035556 579.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.557778 33.001944 521.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.600811 33.118982 588.17 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.591388 33.104605 605.49 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.588596 33.100345 604.41 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.586098 33.096448 612.35 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.579973 33.087084 573.06 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.574866 33.079277 607.42 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.571963 33.074807 624.54 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.565944 33.065609 637.24 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.564276 33.063059 646.08 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.563961 33.062578 646.5 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.559823 33.056255 645.7 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.55277 33.045478 622.35 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.551108 33.042939 626.14 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543005 33.030555 649.76 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542359 33.029568 649.52 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.538349 33.0234 636.01 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536465 33.022094 607.93 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534738 33.020897 613.58 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533079 33.018265 615.9 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.532165 33.016815 613.28 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.531088 33.01253 598.68 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530073 33.010918 593.17 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.529572 33.010122 592.76 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523209 33.0001 606.33 298.38
