OBJECT_SHARED Models/Communications/radio-medium.xml -100.626389 33.270278 562.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.574722 33.255556 496.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.573333 33.252222 488.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.694195 33.37094 633.9 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.691909 33.367967 619.07 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.685161 33.35919 624.15 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683098 33.356506 631.3 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.667014 33.335585 649.18 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.653615 33.318155 646.91 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.637536 33.29724 638.04 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.628743 33.285802 623.02 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.626306 33.282632 618.7 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623698 33.279241 614.17 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.617376 33.271017 604.53 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.612514 33.264692 600.02 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.609604 33.260907 600.74 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.608021 33.258848 601.15 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.603938 33.253539 598.08 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.602418 33.251562 597.78 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.601289 33.250092 597.57 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.588994 33.372659 634.58 323.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.587438 33.371766 629.69 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.57597 33.364735 580.15 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573924 33.36348 570.29 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.572466 33.362619 566.14 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569127 33.360648 574.67 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562064 33.356479 570.35 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.558471 33.354415 546.9 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.55275 33.351128 548.63 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.547722 33.348239 544.86 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542525 33.345254 552.61 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.540721 33.344218 559.08 325.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.540638 33.34417 559.53 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.539239 33.343344 567.01 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530649 33.338272 583.55 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52433 33.334542 586.24 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517802 33.330725 583.01 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517223 33.330362 578.11 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.516108 33.329613 575.25 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.510108 33.325815 550.87 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501642 33.320453 562.83 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500393 33.319662 559.05 321.5
