OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.087272 33.124662 520.24 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.085497 33.124418 519.79 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.080643 33.124302 513.31 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078774 33.12426 511.04 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07547 33.124175 507.5 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07408 33.12415 508.02 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067734 33.123996 511.72 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067295 33.12398 512.02 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.063752 33.123896 517.44 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.051501 33.123776 511.75 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.049926 33.123761 510.99 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.041994 33.123678 507.17 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02397 33.1235 498.83 359.33
