OBJECT_SHARED Models/Communications/radio-medium.xml -100.387222 33.210833 525.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375387 33.247247 583.31 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369993 33.239609 598.39 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369604 33.239258 598.9 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.364417 33.234592 601.06 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.354858 33.225994 586.65 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.3501 33.221714 588.28 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.339751 33.213633 582.72 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.334179 33.209201 572.02 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.321326 33.199244 556.26 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.318061 33.196683 551.9 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313245 33.192908 539.4 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.311815 33.192202 534.38 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309724 33.19119 529.91 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.306617 33.189658 528.65 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.303657 33.188198 527.73 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301437 33.187106 527.12 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300962 33.186873 526.99 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300488 33.186639 526.86 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295218 33.184047 525.46 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.290477 33.181714 527.4 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.289994 33.181478 527.91 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.289039 33.181008 528.92 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.286552 33.179785 533.15 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283874 33.178466 532.55 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282791 33.177934 532.54 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270992 33.165612 537.81 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26912 33.163662 538.53 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267828 33.162315 538.12 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267223 33.161686 537.65 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266596 33.161033 537.16 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.265743 33.160144 536.51 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.260728 33.154919 532.69 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.259212 33.153337 532.61 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258597 33.152699 532.71 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258404 33.152496 532.74 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.255552 33.149526 533.19 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.254882 33.148828 533.3 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253598 33.147489 533.51 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251438 33.14524 533.89 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250359 33.14414 534.07 309.43
