OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.987815 35.461789 2148.34 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.957964 35.436652 2191.75 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.956112 35.435284 2197.24 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.94656 35.428231 2209.39 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.933719 35.424707 2235.52 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.933635 35.424683 2235.55 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.93181 35.424179 2236.4 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930502 35.423818 2237.66 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.924398 35.422131 2224.62 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.919485 35.420773 2216.78 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916077 35.419831 2210.9 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.913431 35.4191 2202.66 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.912187 35.418756 2200.2 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.905792 35.416989 2187.23 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.902864 35.416179 2179.93 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.883043 35.410795 2151.8 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882579 35.410672 2148.64 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.878143 35.409495 2151.2 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875615 35.408824 2154.84 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874327 35.408482 2155.68 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871872 35.40783 2152.92 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.870709 35.407521 2151.62 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.855183 35.403399 2134.25 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846091 35.400985 2139.53 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.845569 35.400847 2138.74 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.839654 35.399277 2135.39 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.838871 35.399069 2136.67 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.838014 35.398841 2134.39 6.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.834626 35.400477 2134.88 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.83374 35.400905 2135.07 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832987 35.400888 2134.3 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.82729 35.400763 2124.56 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.81832 35.400566 2113.09 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.81505 35.400494 2113.6 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.799558 35.400153 2121.98 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.798691 35.399948 2124.45 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.797336 35.399765 2128.12 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.796147 35.399606 2128.65 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.788684 35.398397 2120.93 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.780676 35.39823 2125.52 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.778529 35.398186 2127.05 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.777844 35.398172 2127.54 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.777112 35.398157 2128.07 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776299 35.398139 2128.65 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.769949 35.398007 2143.57 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.769356 35.397994 2145.7 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.768536 35.397977 2148.65 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.760818 35.397815 2156.47 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.760135 35.397715 2156.44 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.758726 35.397509 2156.37 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.757297 35.399395 2164.04 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750613 35.396324 2159.65 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750613 35.397876 2164 344.43
