OBJECT_SHARED Models/Communications/radio-medium.xml -107.6475 35.079444 1804.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.638333 35.080278 1801.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.634194 35.083667 1802.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.508778 35.07525 1852.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.733562 35.12493 2325.15 323.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.728883 35.122412 2314.86 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.724789 35.120351 2306.25 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.723062 35.11955 2302.8 326.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.721224 35.118359 2304.31 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.718801 35.117054 2304.65 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.717325 35.116436 2299.63 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.714401 35.114925 2300.13 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.712317 35.11392 2305.34 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.71117 35.113368 2302.37 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.710418 35.112933 2299.15 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.710132 35.112876 2298.33 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.708026 35.111669 2291.78 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.699642 35.107436 2272.37 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.684089 35.106607 1959.89 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.678392 35.106304 1947.55 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.661177 35.105386 1931.51 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.658667 35.105252 1930.42 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.657837 35.105208 1930.33 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.65767 35.105199 1930.31 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.65606 35.105113 1930.14 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.655183 35.105066 1930.04 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.649201 35.104747 1928.79 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645161 35.104532 1927.95 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.628375 35.103637 1924.77 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.627428 35.103728 1924.32 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62114 35.103376 1919.59 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.611028 35.102811 1912.09 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.602783 35.102351 1911.23 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.600941 35.102259 1915.17 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.593137 35.10187 1920.2 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.589392 35.101684 1924.41 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.589137 35.101671 1924.53 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.586057 35.102179 1929.1 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.584191 35.102449 1933.48 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.583534 35.102558 1937.07 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.578155 35.103453 1961.22 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.561291 35.106261 1933.7 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.560261 35.106433 1932.89 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.559967 35.106482 1932.66 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.559684 35.106521 1932.44 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.545801 35.108432 1921.87 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.545134 35.108524 1921.87 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.541828 35.109044 1921.96 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.54142 35.109035 1921.88 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.535419 35.109861 1920.19 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.530711 35.110509 1922.04 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.523913 35.111495 1924.84 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.523416 35.111543 1925.01 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.516053 35.112634 1928.22 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.515691 35.112684 1928.56 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.515572 35.112748 1928.81 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.504927 35.114158 1944.17 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.502406 35.114504 1951.51 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.501229 35.114665 1955.9 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500605 35.114347 1958.2 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500436 35.114265 1959.33 329.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56839 35.09249 0.00 345.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56838 35.09230 1897.97 196.699
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56920 35.09163 1897.43 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56919 35.09173 1896.61 164.055
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56920 35.09182 1896.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56921 35.09196 1897.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56915 35.09205 1897.68 128.047
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56921 35.09211 1897.68 311.988
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.56896 35.09211 1897.95 203.198
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56920 35.09224 1897.95 296.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -107.56918 35.09232 1898.21 225
OBJECT_SHARED Models/lib/shed8x10.ac -107.56960 35.09238 1898.48 179.298
OBJECT_SHARED Models/lib/propane-tank.ac -107.56899 35.09222 1899.79 259.992
OBJECT_SHARED Models/lib/farm19x12.ac -107.56867 35.09242 1898.21 170.741
# END dsf2stg
