OBJECT_SHARED Models/Communications/radio-medium.xml -107.932389 35.218611 1878.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.905556 35.180556 1809.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.901667 35.1885 1832.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.888056 35.131944 1889.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.875833 35.151111 1826.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916671 35.247125 2000.79 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.904994 35.239765 1994.76 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.898286 35.235512 1993.7 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.89798 35.235318 1993.74 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.8979 35.235267 1993.75 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.895106 35.232599 1994.06 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.89451 35.23203 1994.12 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.894454 35.231977 1994.13 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88986 35.227588 1994.69 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889417 35.227165 1994.75 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889235 35.226991 1994.78 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.87974 35.217922 1996.16 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.878064 35.216321 1996.44 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872839 35.211423 1998.48 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871144 35.209835 2002.4 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848607 35.188707 2206.2 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.843737 35.15173 1958.33 335.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.842518 35.151282 1958.84 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.84212 35.151136 1959 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.838602 35.151089 1959.62 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.836471 35.151061 1959.67 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.836371 35.151059 1959.62 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.835887 35.151054 1959.97 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.835456 35.151048 1960.4 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.833422 35.151022 1962.03 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.830775 35.150987 1963.25 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.827782 35.150948 1964.6 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.82566 35.150924 1965.55 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.825261 35.15092 1965.72 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.824924 35.150915 1965.88 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.824537 35.182815 2033.87 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.822933 35.182422 2042.78 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.822556 35.18233 2043.44 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.818525 35.150839 1969.77 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.815428 35.150801 1971.36 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.813975 35.18023 2004.38 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.813148 35.180028 2004.24 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.812086 35.179768 2003.97 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.811606 35.179651 2003.88 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.811492 35.150755 1973.36 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.808482 35.17891 2004.42 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.807564 35.178692 2006.17 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.801375 35.150634 1983.91 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.801157 35.150632 1984.23 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.801033 35.168455 2008.87 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.799293 35.150616 1986.98 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.798234 35.150319 1988.29 252.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.795549 35.159858 2007 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.794896 35.158834 2005.32 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.792919 35.148859 1997.98 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.78809 35.147532 2030.65 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.78425 35.146564 2088.46 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775191 35.144077 2147.58 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765128 35.141382 2384.17 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750611 35.13391 2341.2 327.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -107.89858 35.16550 0.00 36.0185
OBJECT_SHARED Models/lib/prop_a.ac -107.89922 35.16673 1984.35 305.43
OBJECT_SHARED Models/lib/prop_a.ac -107.89891 35.16589 1984.37 215
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.89801 35.16496 1984.34 36.0439
# END dsf2stg
