OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.584164 35.999042 2007.72 124.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577953 35.993089 2005.51 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577565 35.992717 2005.36 130.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.576513 35.991735 2004.98 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.570451 35.986076 2026.63 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.562614 35.978758 2009.6 130.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.558221 35.974485 2019.02 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.557619 35.974048 2020.3 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.557091 35.973585 2021.65 132.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.554534 35.971339 2019.93 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.548717 35.966231 2002.99 132.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.538377 35.957082 2025.77 132.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.534633 35.95377 2031.04 132.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.523805 35.944306 2011.72 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.521935 35.942482 2011.62 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.516529 35.93721 2011.41 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.508723 35.930879 2015.47 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.507799 35.930129 2013.2 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500033 35.92381 2019.29 134.86
