OBJECT_SHARED Models/Communications/radio-medium.xml -107.596667 35.253056 3142.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.651581 35.374227 2208.68 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.647782 35.372393 2226.67 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.64686 35.372026 2228.64 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.646609 35.371889 2229.05 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.6462 35.37188 2230.2 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.641859 35.371794 2271.03 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.636885 35.372088 2364.13 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.629928 35.372295 2386.12 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.627438 35.372369 2384.39 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.627133 35.372378 2384.18 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62561 35.372292 2383.41 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62561 35.374744 2377.91 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.609725 35.37139 2265.47 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.609433 35.373123 2261.64 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.604804 35.372666 2261.71 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.602682 35.372447 2271.75 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.602374 35.370973 2271.66 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.599716 35.372152 2276.04 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.599222 35.370794 2276.21 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.589385 35.370236 2312.87 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.575666 35.369373 2462.24 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.575414 35.369739 2468.52 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.5751 35.369748 2469.92 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.57488 35.369388 2470.64 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.569004 35.369914 2436.72 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568604 35.369506 2439.81 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568346 35.369511 2439.98 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.558539 35.370199 2458.56 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.558231 35.369702 2458.75 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.553004 35.3698 2484.1 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.54859 35.367207 2488.74 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.548225 35.37048 2485.38 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.545449 35.369588 2492.69 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.545359 35.365309 2484.66 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.539928 35.362119 2507.19 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.530807 35.364885 2510.57 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.529161 35.355797 2522.56 324.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.528556 35.355442 2523.76 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.526943 35.354494 2528.97 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.511069 35.345792 2589.53 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.510716 35.345661 2590.74 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.510511 35.345585 2591.44 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.50987 35.345149 2594.73 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.50965 35.358091 2558.98 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.509005 35.344804 2597.86 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.50883 35.357828 2559.44 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.50616 35.343151 2622.55 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.504765 35.342507 2631.06 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.503651 35.341475 2630.29 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.502689 35.356031 2567.08 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.50227 35.355916 2567.79 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.501922 35.339961 2622.78 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.501225 35.339548 2621.69 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500607 35.355595 2574.11 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.500606 35.339332 2623.03 335.71
