OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.248139 35.230029 1968.12 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.247521 35.229823 1968.38 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.247407 35.229782 1968.6 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.157468 35.248914 1871.32 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.156794 35.248732 1866.58 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.14882 35.246584 1858.35 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.148176 35.246411 1855.42 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.13977 35.244146 1848.11 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.139314 35.243973 1848.27 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.119974 35.238812 1813.81 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.119346 35.238656 1815.28 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.113657 35.237208 1814.5 162.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.080653 35.228723 1836.12 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.080381 35.228653 1833.74 162.51
