OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.993046 35.740488 2010.8 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.991829 35.739194 2015.79 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984703 35.73162 2028.73 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.979254 35.725827 2017.56 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.978853 35.725401 2019.12 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.978795 35.725339 2019.34 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97735 35.723803 2020.64 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975195 35.721511 2016.47 307.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972906 35.719084 2015.22 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972441 35.718591 2015.02 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.971288 35.717368 2014.52 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967428 35.713274 2023.73 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.965849 35.7116 2026.42 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.964172 35.709821 2029.28 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951122 35.695984 2061.82 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.94986 35.694645 2064.28 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.938678 35.68279 2079.84 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.938127 35.682206 2079.64 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.931052 35.674703 2065.78 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930882 35.674523 2064.86 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.926124 35.669478 2072.41 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.898515 35.640201 2117.46 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.888797 35.629893 2142.4 291.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88819 35.625024 2155.38 275.79
