OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.74806 35.395951 2166.68 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.747681 35.395896 2167.23 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.745461 35.396706 2176.59 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.74208 35.395279 2201.16 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.741841 35.395884 2203.94 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.741782 35.395246 2203.35 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.739185 35.39528 2215.67 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.737927 35.394822 2209.83 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.7348 35.395486 2203.16 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.734785 35.3949 2200.52 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732949 35.394953 2201.61 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732708 35.395583 2205.86 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729543 35.395052 2210.16 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729344 35.39574 2217.16 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729297 35.395073 2211.29 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.728897 35.395761 2219.07 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.726188 35.395349 2215.02 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.725051 35.395411 2212.05 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.723214 35.396026 2218 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.706987 35.396401 2292.97 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.70549 35.396862 2288.04 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.704796 35.396899 2285 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.704108 35.396927 2285.39 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.70361 35.395336 2281.85 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.702142 35.396167 2289.39 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.702068 35.39485 2283.58 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.70115 35.394561 2280.48 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.700494 35.394354 2279.65 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696434 35.393962 2274.53 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696169 35.392991 2271.27 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.695909 35.39376 2272.47 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.695108 35.392656 2267.29 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.694951 35.392606 2266.7 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.694654 35.392512 2265.66 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.690135 35.391088 2263.07 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.686546 35.38972 2258.76 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.68614 35.389988 2260.56 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.673733 35.384834 2237.72 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.66974 35.383655 2227.72 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.66865 35.38237 2223.95 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.668009 35.382059 2221.11 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.667834 35.382919 2222.79 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.667636 35.381878 2219.22 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.667422 35.38276 2220.81 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.666574 35.381363 2218.35 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.665794 35.380985 2217.25 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.664724 35.380466 2219.12 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.663233 35.381142 2214.08 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.662047 35.380684 2210.37 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.659801 35.378081 2207.49 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.659747 35.379796 2207.74 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.659111 35.377746 2206.98 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.658652 35.379374 2207.08 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.657712 35.379011 2205.46 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.654037 35.377592 2199.43 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.653648 35.375098 2210.22 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.653452 35.375189 2209.62 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.653381 35.375152 2209.96 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.653147 35.375032 2211.07 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.652333 35.377421 2199.2 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.646581 35.376844 2209.54 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.628485 35.375032 2379.21 353
