OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.497831 35.354871 2578.05 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.496826 35.337867 2618.09 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.496768 35.354484 2579.99 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.496432 35.354165 2581 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.49632 35.354142 2581.17 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.495539 35.337412 2617.95 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.494448 35.33691 2618.83 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.489751 35.335227 2633.68 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.489108 35.335068 2633.38 325.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.488943 35.334897 2632.61 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.483047 35.332572 2590.68 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.48139 35.331925 2589.65 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.479774 35.331294 2590.44 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.47574 35.329718 2593.6 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.475623 35.32968 2593.69 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.473979 35.329149 2594.96 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.467801 35.345876 2616.86 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.465562 35.325755 2600.83 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.462972 35.344476 2599.15 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.457173 35.322292 2593.71 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.455189 35.321654 2585.41 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.453986 35.321061 2580.65 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.451778 35.320287 2573.17 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.451622 35.341188 2596.23 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.451302 35.31999 2573.06 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.449457 35.319284 2573.1 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.448974 35.318982 2572.99 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.448161 35.318474 2572.8 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.447696 35.31844 2572.96 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.447222 35.339912 2595.94 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.444844 35.317324 2571.85 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.442999 35.316457 2568.35 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.442608 35.316321 2567.71 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.442076 35.316001 2566.56 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.440456 35.315593 2565.4 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.440355 35.33795 2589.91 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.438359 35.314612 2563.28 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.435082 35.313244 2560.26 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.434287 35.312912 2559.53 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.433456 35.312565 2560.63 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.432308 35.335652 2576.06 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.43137 35.311694 2564.22 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.430952 35.311855 2564.6 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.430547 35.311602 2565.39 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.430476 35.311558 2565.53 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.429861 35.311261 2566.63 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.428268 35.310646 2569.39 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.427841 35.310353 2570.23 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.427737 35.310281 2570.44 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.425081 35.309186 2584.47 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.424326 35.308867 2589.32 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.420692 35.307247 2590.16 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.420135 35.332175 2675.7 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.418931 35.30638 2571.24 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.416639 35.305422 2555.68 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.415884 35.304989 2554.62 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.415367 35.304816 2553.73 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.414794 35.304624 2552.75 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.413788 35.304122 2551.24 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.411497 35.30337 2547.3 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.410519 35.303188 2545.52 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.410128 35.302868 2545.24 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.409848 35.302457 2545.3 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.407779 35.301407 2542.96 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.40736 35.301293 2542.35 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.406697 35.328253 2531.09 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.404314 35.299855 2530.97 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.403 35.299376 2527.3 334.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.399742 35.326223 2530.54 340.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.399322 35.3261 2530.09 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.398697 35.297528 2511.48 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.397383 35.325536 2522.68 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.39702 35.296661 2510.35 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.395707 35.296159 2509.35 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.394924 35.324818 2519.95 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.394645 35.295543 2507.54 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.392717 35.29479 2503.37 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.391711 35.294311 2500.02 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.39118 35.294106 2497.6 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.389579 35.323258 2525.46 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.388888 35.292643 2489.37 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.387657 35.291775 2488.53 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.384275 35.289628 2485.39 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.382402 35.288257 2477.62 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.38187 35.287777 2472.97 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.380613 35.287046 2462.24 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.380105 35.286893 2458.27 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.379878 35.320427 2507.49 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.377892 35.319847 2506.34 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.377735 35.285378 2459.67 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.375603 35.319179 2505.83 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.374998 35.284992 2463.46 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.3736 35.283346 2460.65 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.373093 35.282949 2459.67 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.372929 35.28282 2459.26 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.372062 35.281882 2456.63 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.371224 35.281448 2454.92 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.370218 35.280969 2453.52 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.364727 35.316005 2494.6 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.362953 35.276444 2439.55 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.358235 35.273537 2419.98 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.34728 35.266847 2398.49 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.346944 35.266641 2397.64 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.346414 35.266481 2395.37 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.345102 35.266002 2393.98 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.344543 35.265498 2393.49 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.344012 35.265064 2391.95 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.342923 35.264538 2389.06 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.34228 35.264081 2387.37 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.341775 35.309307 2463.21 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.339907 35.263694 2379.02 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.339603 35.308674 2457.44 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.33907 35.263626 2377.06 348.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.33759 35.263238 2373.83 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.336945 35.262829 2373.73 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.336665 35.262676 2373.8 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.335022 35.262302 2372.63 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.334519 35.262073 2369.44 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.334184 35.261845 2368.2 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.333068 35.261846 2364.29 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32624 35.305095 2427.47 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.325971 35.305023 2426.5 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.32145 35.30239 2218.82 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319249 35.257804 2293.66 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.319072 35.25766 2292.4 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.318439 35.257255 2283.51 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.312185 35.254924 2187.49 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.308595 35.294906 2060.98 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.299567 35.250011 2033.97 157.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.286695 35.282156 2065.39 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.285335 35.281807 2036.79 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.282127 35.280983 2049.31 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.277999 35.279923 2063.15 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.265603 35.276739 2119.18 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.252688 35.273421 2128.18 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.2506 35.2729 2125.15 342.77
