OBJECT_SHARED Models/Communications/radio-medium.xml -107.403333 35.016389 1670.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.361167 35.035333 1774.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.489748 35.109107 1937.85 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.477378 35.102905 1912.39 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.477238 35.102882 1912.1 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.466457 35.097432 1888.3 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.46504 35.096714 1885.87 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.464141 35.096259 1884.34 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.462627 35.095492 1882.08 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.44745 35.0878 1886.55 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.443229 35.085661 1933.7 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.419868 35.074138 1906.34 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.385784 35.057108 1767.35 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.384817 35.056625 1765.99 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.381926 35.05518 1759.95 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.380895 35.054665 1759.22 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.378523 35.05348 1754.04 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.3756 35.05202 1757.14 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.374808 35.051624 1761.95 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.36409 35.050582 1768.25 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.342206 35.048608 1731.55 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.340748 35.048477 1736.92 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.339953 35.048405 1747.67 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.31759 35.035166 1815.43 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.306256 35.028259 1769.71 145.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.300872 35.025569 1728.73 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.286455 35.018365 1726.04 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.279543 35.014911 1716.53 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.277676 35.013979 1718.19 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.272306 35.011296 1722.09 148.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.271047 35.010667 1722.24 148.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.270197 35.01024 1722.28 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.266405 35.008335 1720.22 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.250596 35.000395 1733.13 149.05
