OBJECT_SHARED Models/Communications/radio-medium.xml -107.967611 35.279222 1944.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.999999 35.31705 2068.98 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.994173 35.314021 2048.85 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.992268 35.313031 2048.64 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.990248 35.311982 2048 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.989132 35.311403 2048 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977327 35.30527 2050.86 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972848 35.302943 2049.45 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969862 35.293705 2027.9 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.965182 35.279006 2029.62 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.964933 35.278223 2029.2 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.956568 35.270481 2016.35 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.956233 35.270459 2015.54 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.955898 35.270299 2014.65 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.955674 35.270002 2013.92 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.953247 35.267835 2012.65 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.952401 35.267079 2012.68 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.952276 35.267038 2012.78 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.952122 35.266988 2012.92 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95055 35.265682 2013.95 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.9505 35.265641 2013.98 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948231 35.263585 2015.57 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.947671 35.263078 2015.2 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.943871 35.259635 2012.82 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.943822 35.259616 2012.81 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.938796 35.257636 2010.75 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.933399 35.255511 2007.54 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.932556 35.255188 2007.2 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.92466 35.252161 2004.09 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.924416 35.252007 2003.99 322.32
