OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.246284 35.271791 2103.28 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.242684 35.270866 2077.81 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.240446 35.270291 2059.26 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.238256 35.269733 2037.11 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.225972 35.266576 1973.36 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.220579 35.265189 1960.74 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.21635 35.264102 1954.63 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.212258 35.26305 1944.85 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.210452 35.2626 1939.33 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.209283 35.262299 1935.59 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.208739 35.262159 1937.08 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.205199 35.261248 1948.99 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.202235 35.260485 1959.57 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.201688 35.260344 1961.52 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.171388 35.252546 1945.34 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.161641 35.250038 1938.88 342.13
