OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.886591 35.612194 2185.8 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.886553 35.61189 2186.18 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.886437 35.610963 2188.54 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.885688 35.604961 2221.01 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.884765 35.597559 2186.17 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882857 35.582259 2198.08 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881644 35.572667 2185.83 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881414 35.570847 2183.27 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.880979 35.56741 2196.27 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.879805 35.558133 2210.69 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.879293 35.554084 2193.26 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.87925 35.553743 2192.21 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.878802 35.550199 2203.18 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.877306 35.53837 2218.77 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.87705 35.536349 2214.03 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876459 35.531675 2200.33 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.87618 35.529466 2202.37 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876048 35.528422 2203.39 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875616 35.524853 2208.51 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875325 35.522452 2218.76 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874945 35.519308 2238.95 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874511 35.515718 2272.43 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874294 35.513927 2266.97 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874192 35.513085 2264.18 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.874111 35.512416 2266.06 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873893 35.510616 2272.01 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873808 35.50992 2268.67 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873747 35.509414 2266.23 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873694 35.508974 2264.12 275.6
