OBJECT_SHARED Models/Communications/radio-medium.xml -101.946389 30.898056 612 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.908889 30.915556 514.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.906667 30.884167 570.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.905 30.899444 506.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.997035 30.969231 681.21 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.996894 30.969137 681.22 322.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.977907 30.956522 681.56 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.971987 30.952588 677.38 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.97019 30.951394 676.45 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.960458 30.944928 677.4 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956674 30.942414 695.71 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.951163 30.938752 701.81 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.925465 30.921677 699.03 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.924263 30.920878 699.78 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.922264 30.91955 697.71 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.921302 30.918911 696.52 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.911866 30.914804 693.47 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.909779 30.913908 693.31 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.904975 30.911841 693.44 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.904626 30.911692 693.52 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.903998 30.911426 693.22 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.902484 30.911062 687.6 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885244 30.90882 662.82 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.882788 30.90415 653.73 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.882602 30.903797 652.94 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.881602 30.901896 657.02 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.878404 30.895816 663.5 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.872582 30.88475 658.72 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.870727 30.881223 656.86 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.86922 30.878344 653.5 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.868405 30.876788 650.19 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.868094 30.876194 650.64 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.867599 30.875249 651.35 294.18
