OBJECT_SHARED Models/Communications/radio-medium.xml -101.212778 30.716389 571.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.212222 30.720556 593.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.205 30.715278 543.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.197028 30.726278 536.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.195278 30.698611 596.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.195278 30.716111 666.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.125 30.711944 684 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.121111 30.725556 644.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.116028 30.707278 714.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.094167 30.702222 708.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.07175 30.631056 683.73 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.166111 30.744444 755.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.155833 30.728056 742.19 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.153611 30.725278 740.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.15 30.718611 727.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.148056 30.715556 733.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.143611 30.708889 759.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.17 30.748333 754.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.1675 30.746667 759.48 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.164167 30.741389 756.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.161944 30.738056 766.62 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.16 30.734722 762.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.158056 30.731389 748.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.152222 30.721944 728 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.146111 30.712222 757.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249034 30.700748 734.44 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.243458 30.703726 724.81 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.238817 30.706204 725.25 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.236808 30.707277 720.94 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.236434 30.707476 720.67 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.2343 30.749431 753.08 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.229963 30.744576 767.06 307.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.223083 30.736895 741.2 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.221715 30.735367 749.74 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.218388 30.717113 732.06 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.215438 30.73095 728.87 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.21432 30.719285 748.3 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.211862 30.728433 723.24 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.211861 30.719254 737.64 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.211775 30.728372 723.16 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208896 30.726345 720.46 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.205404 30.723888 717.6 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204026 30.722918 716.59 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203137 30.722292 715.85 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.202295 30.7217 715 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.201436 30.721095 714.33 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200612 30.719717 716.9 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200591 30.72033 716.55 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200585 30.720496 716.45 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200161 30.719328 718.18 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.199492 30.719147 722.45 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.199313 30.719098 723.8 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193321 30.719028 749.92 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.192743 30.718896 752.82 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.177869 30.715515 721.38 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.162982 30.712273 729.71 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.161209 30.711866 731.64 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.143085 30.708065 759.12 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.141349 30.707798 759.29 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.141264 30.708214 759.05 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.140811 30.707712 758.45 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.13546 30.70655 744.62 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.134323 30.706282 743.1 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.133558 30.706102 743.32 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.127228 30.704609 756.88 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.126523 30.704449 758.79 345.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.117327 30.702482 761.86 345.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.11108 30.700972 759.48 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.102119 30.698929 756.23 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.098661 30.698135 755.46 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.093623 30.696993 755.94 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.09224 30.696644 755.94 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.090536 30.696267 755.71 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.056031 30.688262 755.2 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.043904 30.685423 754.36 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.035969 30.683626 754 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.027587 30.681718 752.95 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.014562 30.678754 749.61 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002166 30.675931 745.29 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000381 30.675744 743.69 349.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -101.20400 30.73193 0.00 180
OBJECT_SHARED Models/lib/LongRow.ac -101.20367 30.73242 720.05 3.38324
OBJECT_SHARED Models/lib/fuel-truck.xml -101.20213 30.73001 720.24 278.05
OBJECT_SHARED Models/lib/MedHangar.ac -101.20254 30.72951 717.89 191.648
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -101.20325 30.73166 718.22 3.45333
OBJECT_SHARED Models/lib/SmHangar.ac -101.20400 30.73210 719.13 179.54
OBJECT_SHARED Models/lib/SmHangar.ac -101.20291 30.73161 720.13 188.081
OBJECT_SHARED Models/lib/SmHangar.ac -101.20301 30.73316 719.09 183.875
OBJECT_SHARED Models/lib/SmHangar.ac -101.20314 30.73270 719.64 93.3274
OBJECT_SHARED Models/lib/SmHangar.ac -101.20340 30.73269 719.49 92.2343
OBJECT_SHARED Models/lib/SmHangar.ac -101.20420 30.73175 719.49 171.995
OBJECT_SHARED Models/lib/4container-office.ac -101.20359 30.73187 719.97 92.7927
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -101.20314 30.73195 720.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -101.20315 30.73182 719.21 0
# END dsf2stg
