OBJECT_SHARED Models/Communications/radio-medium.xml -101.478583 30.444139 663.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.277778 30.484444 677.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.487076 30.397558 595.68 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.485477 30.40106 595 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.485259 30.387244 584.22 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.485189 30.386845 584.26 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.48492 30.402281 594.89 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.484557 30.403076 595.65 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.484184 30.381139 588.15 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483829 30.379126 586.46 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483477 30.405417 595.04 248.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483228 30.37899 581.11 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.482685 30.407148 594 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.482064 30.494874 623.58 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.481703 30.378644 581.08 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.477701 30.484822 618.35 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.47429 30.476964 617.02 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.473886 30.476034 617.48 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.47298 30.428347 600.46 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.471626 30.470828 612.82 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.470942 30.469251 617.26 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.470637 30.376133 583.19 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.470051 30.467199 614.48 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.470047 30.466756 614.66 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.470008 30.462561 612.05 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469982 30.459775 609.69 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469834 30.443682 602.14 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469758 30.435385 601.66 259.46
