OBJECT_SHARED Models/Communications/radio-medium.xml -101.928056 30.628056 674.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817494 30.731404 641.21 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816608 30.728011 639.22 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.815545 30.725149 637.33 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.811692 30.718516 634.66 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809427 30.714615 628.46 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.808299 30.712673 630.92 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.799087 30.69697 632.54 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.798428 30.695847 631.29 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793295 30.68772 628.46 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.785972 30.676127 639.49 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780026 30.666713 635.79 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.776201 30.660658 635.93 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.776101 30.660499 635.88 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775624 30.660247 635.3 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7743 30.659835 631.73 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.772922 30.659584 626.94 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.772611 30.659649 625.97 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.752691 30.65884 627.36 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750401 30.658703 627.96 356.71
