OBJECT_SHARED Models/Communications/radio-medium.xml -101.433722 30.262667 544.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.433611 30.262778 545.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461732 30.374113 591.38 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459697 30.373651 589.02 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.456934 30.372545 589.85 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.443039 30.366985 595.31 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.43624 30.364264 597.72 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436046 30.364191 597.97 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413516 30.355166 614.3 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.412555 30.354783 610.66 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410893 30.354122 610.78 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408436 30.350781 617.27 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407779 30.349888 616.51 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.405645 30.346986 614.94 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398931 30.337858 620.5 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.393479 30.330446 625.71 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392233 30.328752 626.45 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391565 30.327844 626.64 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.390124 30.325885 628.07 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.387969 30.322954 628.31 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.387836 30.322362 628.96 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.384246 30.306352 648.5 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.383676 30.303617 646.99 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.383421 30.30239 655.61 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381884 30.299909 648.16 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374627 30.288198 643.51 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374115 30.287371 641.93 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373828 30.286916 645.38 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.37379 30.286847 645.89 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.366197 30.27705 654.13 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363721 30.273854 661.53 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361838 30.271423 653.08 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.358227 30.266748 639.05 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.357937 30.266388 639.62 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.350569 30.256873 648.13 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34981 30.255898 645.47 303.92
