OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.499697 30.522169 638.74 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.498583 30.521194 636.82 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.492563 30.515876 629.56 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.492535 30.565932 655.21 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.490743 30.514269 627.38 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.489894 30.513079 626.07 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.489831 30.56768 650.03 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.489612 30.567822 650.95 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.489224 30.511516 625.38 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.488374 30.509533 625.76 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.487613 30.507761 624.1 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.485842 30.503631 623.88 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.484367 30.500177 622.12 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.47501 30.577259 650.62 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.474753 30.577425 650.15 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.4707 30.580044 644.48 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469988 30.580504 645.3 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466666 30.582651 649.14 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.45223 30.591983 753.72 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.423254 30.607518 755.86 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.418426 30.610106 751.61 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415531 30.611663 737.55 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.412201 30.613453 749.52 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.409322 30.615001 733.04 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.402675 30.618575 732.64 32
