OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.214444 30.778333 759.12 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.211111 30.776667 767 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.208056 30.774722 765.57 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.204722 30.772778 755.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.204722 30.782778 739.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.197778 30.768611 732.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -101.191667 30.764722 743 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.217778 30.780556 765.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.201111 30.770556 737.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.194444 30.766389 745.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.188611 30.7625 734.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.185556 30.760278 736.45 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.1825 30.757778 748 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.179167 30.755278 754.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.176389 30.753056 755.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -101.173333 30.750833 744.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.244189 30.760417 746.74 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.243519 30.759675 741.34 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.242264 30.758284 739.51 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.241395 30.757321 739.22 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.236859 30.752296 739.07 307.66
