OBJECT_SHARED Models/Communications/radio-medium.xml -101.325556 30.145556 529.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.314444 30.142778 546.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.336635 30.238976 663.67 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331979 30.232995 676.9 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329597 30.22995 665.95 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328451 30.228471 663.29 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.327023 30.22356 657.09 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324128 30.213478 640.89 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32304 30.209689 643.36 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321826 30.205464 634.46 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321377 30.203903 633.93 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320326 30.200243 647.38 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318721 30.194627 652.22 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314889 30.181447 604.21 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314771 30.181041 601.86 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314769 30.181035 601.83 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314541 30.180251 599.61 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314481 30.180046 598.93 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.310663 30.166909 602.11 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.310075 30.164886 599.22 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.308877 30.16069 604.1 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.30829 30.158641 604.72 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.308142 30.158125 607.15 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.307278 30.155148 620.82 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.30271 30.139415 624.75 284.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.300646 30.132305 640.29 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.29885 30.126172 620.56 284.21
