OBJECT_SHARED Models/Communications/radio-medium.xml -101.321667 30.911667 663.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46064 30.999606 771.32 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.454531 30.991775 769.15 305.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448723 30.985416 766.19 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.447985 30.984609 766.52 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.447048 30.983583 766.94 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.44563 30.98203 767.58 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441397 30.977395 771.29 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.438186 30.97388 775.75 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426833 30.961452 815.96 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.42424 30.958613 804.3 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413044 30.946356 795.03 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407548 30.940275 765.77 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404816 30.937252 765.98 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404491 30.936895 765.43 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.399677 30.931607 755.99 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391052 30.922132 772.05 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.379543 30.909491 790.17 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373358 30.902697 795.77 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373194 30.902516 796.22 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.369476 30.898431 809.33 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.36766 30.896437 814.54 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.365827 30.894443 812.82 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.364238 30.892714 811.34 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.360868 30.889048 809.57 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.359639 30.887711 810.4 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.357312 30.885179 815.39 308.11
