OBJECT_SHARED Models/Communications/radio-medium.xml -101.438056 30.842778 706.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.339334 30.865389 805.05 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331617 30.856895 804.96 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.325796 30.850488 804.48 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.325492 30.850154 804.48 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.3228 30.84719 803.78 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321751 30.846037 803.44 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320039 30.844152 802.36 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318917 30.842917 801.73 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.30909 30.832101 793.36 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.305701 30.828367 790.32 307.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.296871 30.818638 788.48 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.293576 30.815008 788.1 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.292855 30.814214 788.26 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290979 30.812147 789.19 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.267843 30.786656 785.25 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265442 30.784011 783.53 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.263099 30.78143 778.34 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.261081 30.7793 776.2 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.260922 30.778957 775.57 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250029 30.766887 764.44 307.8
