OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.298505 30.124993 625.47 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.298241 30.124136 623.65 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.296923 30.119628 630.23 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.294638 30.111816 630.32 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.294418 30.111063 629.85 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.293979 30.109563 628.91 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.292412 30.104006 626.42 283.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290564 30.097452 639.85 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289878 30.095489 641.64 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.2889 30.092078 637.32 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.284045 30.075147 610.61 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.281154 30.065076 601.37 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.279881 30.06064 604.32 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.278355 30.055323 606.52 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.277244 30.051453 607.4 283.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.277019 30.050553 607.64 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.275964 30.0465 615.63 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.271756 30.030707 599.91 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269933 30.023682 597.63 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269187 30.020809 594.04 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265974 30.014017 593.4 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.264353 30.010685 586.41 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259153 30.000308 591.16 293.28
