OBJECT_SHARED Models/Communications/radio-medium.xml -101.936111 30.8725 779.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.933611 30.871389 764.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.928889 30.818611 805.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.867331 30.874736 652.39 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.867194 30.874475 652.7 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861957 30.864471 661.54 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.856647 30.854327 654.1 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.852004 30.845455 649.87 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.850445 30.842477 647.5 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.849133 30.839933 646.17 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846907 30.835617 649.32 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.843428 30.82887 653.89 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.842703 30.827464 652.09 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.841469 30.822784 646.86 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.841277 30.822054 646.98 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.841193 30.821735 647.24 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.834404 30.796 640.55 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833794 30.793687 641.7 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833187 30.791386 643.54 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.832318 30.788089 643.5 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83171 30.785783 643.74 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829195 30.77625 656.4 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.824269 30.757369 636.07 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.82246 30.750436 639.39 282.64
