OBJECT_SHARED Models/Communications/radio-medium.xml -101.646111 30.608611 677.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.656477 30.623138 601.82 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.652726 30.620208 605.67 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.651974 30.61962 606.32 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.651783 30.619665 605.9 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.650628 30.619861 608.83 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.650087 30.619886 609.17 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.624218 30.623538 786.93 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.623844 30.623249 787.29 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612826 30.614746 701.35 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.598903 30.603999 782.14 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.590218 30.597293 778.95 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.586456 30.594388 776.19 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.576842 30.586965 769.73 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.558839 30.573063 760.69 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.557322 30.571892 753.85 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.54937 30.565751 739.74 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.548989 30.565457 736.4 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.548872 30.565301 735.83 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.547775 30.563829 724.31 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.542668 30.559422 697.04 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.535385 30.553137 692.78 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.535173 30.553435 691.15 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.532911 30.552014 683.61 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.531773 30.550004 679.73 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.529612 30.548129 672 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.529525 30.549906 677.32 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52766 30.546436 670.36 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.525636 30.54468 666 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.523361 30.54604 675.6 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.522681 30.542117 661.47 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519764 30.539597 657.43 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.510111 30.531219 658.27 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50915 30.555205 754.38 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.504047 30.525955 649.68 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.503143 30.525171 645.68 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.502086 30.524253 643.88 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500394 30.522784 640.99 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500394 30.560852 684.05 36.87
