OBJECT_SHARED Models/Communications/radio-medium.xml -101.338889 30.6825 586.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.270556 30.74 672.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.270306 30.737667 718.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.385297 30.62792 741.93 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.378332 30.63164 723.8 31.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.356933 30.643069 758.16 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341434 30.651347 733.65 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340878 30.651644 737.94 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331119 30.656856 740.01 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.325978 30.659602 757.27 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316221 30.664812 725.1 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314684 30.665636 725.59 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314118 30.665939 728.92 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.301889 30.672494 763.32 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.282761 30.682741 763.59 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.282049 30.683121 765.1 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.272763 30.688095 771.54 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.266197 30.691593 767.77 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.260512 30.694621 746.01 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.258805 30.69553 742.09 31.81
