OBJECT_SHARED Models/Communications/radio-medium.xml -105.2275 35.571667 1822.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.206111 35.596667 1827.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.204028 35.599306 1859.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.172222 35.574167 1935.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.171667 35.573056 1937.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.24946 35.617123 2021.49 117.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.249384 35.53075 1957.28 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.249253 35.60179 2016.19 126.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.24874 35.601224 2012.7 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.248608 35.601078 2011.16 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.247605 35.599971 2010.75 126.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.247576 35.613572 2015.52 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.24749 35.532375 1954.12 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.247401 35.613846 2013.95 117.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.247364 35.613788 2013.83 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.247357 35.599697 2011.54 126.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246718 35.598992 2017 126.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.24664 35.598906 2017.78 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246275 35.598503 2021.45 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246016 35.53364 1975.29 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.245886 35.598073 2020.13 126.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.245629 35.533972 1999.54 225.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.245568 35.597722 2016.15 126.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.244953 35.597043 2011.14 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.244008 35.596 2011.84 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.243554 35.595499 2010.14 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.243375 35.595301 2008.97 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.241237 35.59294 1992.13 126.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.241044 35.592727 1993.02 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.239913 35.538644 1946.44 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238537 35.589959 2012.61 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238421 35.589831 2012.15 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238316 35.589728 2011.78 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238231 35.540545 1971.11 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238225 35.589602 2011.34 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.238126 35.588145 2005.08 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.237972 35.585892 1995.02 96.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.237472 35.583468 1988.92 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.237104 35.581678 1992.27 98.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.237025 35.581242 1992.24 98.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.236642 35.579116 2000.14 98.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.236012 35.575611 1990.97 98.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.235983 35.575448 1990.84 98.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234698 35.552866 1966.31 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234651 35.555316 1935.36 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234608 35.557519 1939.4 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234606 35.55761 1939.57 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234564 35.559788 1944.79 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234415 35.567455 1972.59 274.08
