OBJECT_SHARED Models/Communications/radio-medium.xml -105.998611 35.863889 1715.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.992528 35.848778 1750.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.970989 35.826192 1804.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.945556 35.7625 1901.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.9416 35.866692 1927.17 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.940222 35.866649 1934.16 161.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.92994 35.860665 1946.72 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.929275 35.860297 1947.82 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.919773 35.855048 1970.54 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.913835 35.853549 1996.87 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.913236 35.853398 2000.39 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.912286 35.853158 2005.97 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.90693 35.851681 2058.8 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.906229 35.851488 2079.03 161.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.905179 35.851199 2092.26 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.90435 35.850971 2090.41 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.902209 35.848865 2084.11 129.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.901118 35.847791 2084 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.899678 35.846374 2095.01 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.898911 35.845619 2114.81 129.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.892009 35.839033 2222.82 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.888803 35.839128 2223.55 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.884387 35.839157 2261.08 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.881377 35.838542 2291.24 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.879236 35.836643 2318.93 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.877744 35.835821 2333.68 148.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.874717 35.834421 2373.46 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.873298 35.833766 2426.05 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.867993 35.83108 2525.77 148.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.866375 35.830269 2487.75 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.865362 35.829698 2479.08 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.865124 35.82941 2490.16 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.859981 35.823291 2724.56 130.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.856885 35.820866 2744.46 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.855985 35.820821 2752.33 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.852023 35.822497 2827.21 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848168 35.820118 2809.54 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.83819 35.823058 2927.4 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.835874 35.813648 2837.39 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.835314 35.815205 2855.31 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.835001 35.812137 2820.32 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.832297 35.811226 2800.35 157.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.832135 35.811215 2803.58 156.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.829713 35.810355 2848.9 150.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.828901 35.809887 2859.88 145.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.82772 35.809269 2875.6 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.827434 35.809097 2879.35 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.825935 35.80804 2910.53 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.823302 35.806183 2902.79 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.808392 35.795667 3111.92 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.80575 35.795691 3131.79 196.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.803839 35.796677 3147.22 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.802267 35.799219 3193.74 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.799202 35.797549 3228.16 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.798131 35.793221 3205.74 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.797973 35.794051 3215.01 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.797851 35.794687 3226.02 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.796833 35.792041 3226.16 131.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.796697 35.791917 3224.56 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.795881 35.791184 3238.93 147.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.791183 35.789984 3370.87 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.782979 35.787891 3626.1 162.54
