OBJECT_SHARED Models/Communications/radio-medium.xml -105.655 35.4625 2187.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.653889 35.461389 2191.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.740255 35.49544 2229.44 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.732546 35.490939 2218.07 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.731878 35.490549 2212.08 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.722753 35.485221 2213.16 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.718915 35.482979 2217.64 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.717853 35.482358 2221.89 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.7052 35.474969 2272.98 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.70253 35.473408 2281.42 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.702191 35.47321 2280.1 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.691542 35.466985 2266.09 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.672986 35.456154 2306.15 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.669801 35.454295 2302.84 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.667373 35.452877 2299.17 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.654089 35.445124 2298.99 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.644209 35.446638 2322.38 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.641297 35.447084 2318.82 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.635781 35.449049 2114.41 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.626146 35.447169 2089.98 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.62557 35.447056 2090.7 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.622575 35.446471 2079.56 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.622127 35.446938 2075.23 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.621878 35.447198 2073.1 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.6213 35.4478 2070.4 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.620753 35.44837 2072.06 13.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.620587 35.448305 2071.82 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.61806 35.44731 2069.87 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.609684 35.444014 2041.74 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.609202 35.443824 2045.46 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.601311 35.441638 2036.13 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.596083 35.44019 2015.23 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.5947 35.440291 1999.15 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.580847 35.441304 1949.91 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.579359 35.441432 1934.02 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.578965 35.441456 1933.63 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.577173 35.441564 1948.78 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.576808 35.44159 1949.95 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.575656 35.441675 1953.61 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.574167 35.441785 1954.15 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.566834 35.442327 1950.01 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.561187 35.444018 1920.02 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.5523 35.44668 1971.52 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.544186 35.445636 1999.21 346.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.538953 35.444227 1964.48 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.524288 35.44028 1933.2 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.51952 35.438997 1944.24 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.513666 35.439129 1901.44 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500568 35.439425 1991.36 2
