OBJECT_SHARED Models/Communications/radio-medium.xml -105.274556 35.674083 2021.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.387325 35.701992 2224.29 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.387026 35.702504 2233.71 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.38363 35.708317 2334.65 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.380285 35.713883 2324.09 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.376965 35.719409 2320.5 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.376509 35.720147 2312.85 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.375568 35.721669 2341.31 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.373465 35.725071 2335.25 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.369316 35.731785 2334.74 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.364385 35.740012 2296.39 68.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.363884 35.741333 2295.55 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.362648 35.744594 2294.59 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.36125 35.748282 2313.14 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.261362 35.631812 2026.99 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.260628 35.632155 2024.51 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.259341 35.629888 2025.83 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258049 35.633361 2018.8 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.257614 35.633564 2018.18 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.257125 35.628147 2031.45 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.255779 35.626659 2026.57 124.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.254459 35.625043 2028.14 123.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.253597 35.635441 2012.48 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.253307 35.635577 2012.07 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250564 35.636859 2015.45 29.9
