OBJECT_SHARED Models/Communications/radio-medium.xml -105.333333 35.581389 2091.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.255472 35.511361 1825.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.330192 35.500043 1983.32 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.27782 35.500043 1997.64 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.277223 35.500989 1990.9 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.271035 35.50951 2019.04 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.270671 35.509854 2016.53 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.270068 35.510605 2010.92 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.268795 35.51219 2006.09 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.268136 35.512957 2006.07 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.268049 35.513058 2006.13 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.267804 35.513343 2006.32 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.262578 35.519428 2040.77 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.254264 35.624804 2027.58 118.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25373 35.606734 2022.14 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.253338 35.623132 2027.26 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.251282 35.529121 1945.13 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.251024 35.609732 2007.82 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250773 35.61001 2011.27 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250564 35.603238 2013.83 126.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250564 35.610242 2014.14 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250564 35.618857 2016.17 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250563 35.529738 1948.94 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250407 35.610416 2016.3 53.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250245 35.602886 2012.21 126.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250113 35.618162 2018.12 117.44
