OBJECT_SHARED Models/Communications/radio-medium.xml -105.14975 35.652278 1915.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.120806 35.690417 1904.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.135589 35.657571 2093.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246151 35.638921 2031.7 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246073 35.638958 2032.12 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.239268 35.646988 2024.31 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.235553 35.651347 2010.69 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.235148 35.651823 2010.73 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234323 35.652791 2011.71 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234091 35.653064 2012.54 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.233938 35.653247 2012.64 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.232791 35.654618 2012.05 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.232339 35.655158 2012.77 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.231223 35.656492 2014.54 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.231086 35.656656 2014.68 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.230891 35.656889 2013.55 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.230678 35.657872 2009.13 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229768 35.662087 2008.29 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229663 35.662589 2008.32 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229491 35.66341 2010.28 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.228845 35.666493 2014.15 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.228756 35.66692 2013.9 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.228365 35.668681 2020.23 79.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.227945 35.670605 2014.77 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.227464 35.672874 2011.19 80.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.227099 35.673332 2009.22 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226933 35.673427 2008.53 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226043 35.673933 2006.97 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.220502 35.677086 2023.9 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.216541 35.685742 2053.34 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.203482 35.693661 2071.06 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.202355 35.693899 2073.3 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.180735 35.69846 2029.55 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.171218 35.700447 2032.7 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.160003 35.702837 2033.58 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.147153 35.705576 2033.94 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.145154 35.706016 2034.25 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.136084 35.707954 2036.11 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125561 35.710327 2042.92 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.122742 35.710963 2043.15 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.122218 35.711076 2043.2 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.098021 35.716294 2060.95 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.09569 35.717565 2063.35 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.091274 35.719973 2057.75 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.088885 35.720771 2046.63 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.087141 35.722234 2048.8 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.084086 35.723853 2048.04 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.07945 35.726309 2036.38 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.078173 35.726986 2034.51 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025854 35.744947 1985.62 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025301 35.745266 1985.19 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.020027 35.748303 1987.15 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.019849 35.748405 1987.2 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.018482 35.749193 1988.99 34.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14581 35.65941 0.50 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14582 35.65941 2085.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14555 35.65903 2085.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14556 35.65902 2086.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14266 35.65531 2086.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14267 35.65530 2090.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14237 35.65486 2090.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14237 35.65485 2091.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14283 35.65493 2091.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14282 35.65494 2091.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14254 35.65447 2091.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14253 35.65447 2091.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.13602 35.64462 2091.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.13601 35.64463 2093.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14886 35.66404 2093.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.14886 35.66404 2079.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.13970 35.65017 2079.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.13969 35.65018 2093.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.13949 35.64986 2093.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -105.13948 35.64986 2093.62 0
OBJECT_SHARED Models/lib/lamp10m.xml -105.14796 35.65225 2093.12 91.22
OBJECT_SHARED Models/lib/lamp10m.xml -105.14796 35.65246 2087.74 -89.69
OBJECT_SHARED Models/lib/lamp10m.xml -105.14796 35.65257 2087.66 90.07
OBJECT_SHARED Models/lib/lamp10m.xml -105.14754 35.65187 2087.63 -89.72
OBJECT_SHARED Models/lib/lamp10m.xml -105.14700 35.65188 2087.78 269.47
OBJECT_SHARED Models/lib/lamp10m.xml -105.14727 35.65187 2088.69 -89.53
OBJECT_SHARED Models/lib/lamp10m.xml -105.14703 35.65302 2088.69 89.85
OBJECT_SHARED Models/lib/lamp10m.xml -105.14719 35.65301 2088.43 90
OBJECT_SHARED Models/lib/lamp10m.xml -105.14737 35.65301 2088.43 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.14477 35.66089 2088.43 290.377
OBJECT_SHARED Models/Trees/billboard-tree.xml -105.14800 35.65243 2084.32 100.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.15062 35.65297 2087.69 206.08
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.15068 35.65290 2083.52 140.79
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.15064 35.65284 2083.56 194.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.14781 35.65370 2083.60 194.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.14799 35.65234 2087.19 130.6
OBJECT_SHARED Models/lib/6space_wStop.ac -105.14839 35.65227 2087.71 90
OBJECT_SHARED Models/lib/watertank3x1.ac -105.14739 35.65175 2087.71 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -105.14778 35.65209 2088.70 199.44
OBJECT_SHARED Models/lib/lamp10m.xml -105.14770 35.65187 2087.76 -0.459991
OBJECT_SHARED Models/lib/SmHangar.ac -105.15045 35.65288 2087.78 267.53
OBJECT_SHARED Models/Misc/6barrels.ac -105.14821 35.65164 2085.22 315
OBJECT_SHARED Models/Misc/6barrels.ac -105.14817 35.65163 2087.77 12.53
OBJECT_SHARED Models/Misc/6barrels.ac -105.14819 35.65164 2087.77 125.13
OBJECT_SHARED Models/lib/YellowTriangle1.xml -105.14798 35.65208 2087.77 182.25
OBJECT_SHARED Models/lib/cars4.ac -105.14798 35.65220 2087.76 271.1
OBJECT_SHARED Models/lib/transformer3x3.ac -105.14808 35.65163 2087.74 179.9
OBJECT_SHARED Models/lib/shed8x10.ac -105.14966 35.65288 2087.77 87.92
OBJECT_SHARED Models/lib/watertank3x1.ac -105.14935 35.65261 2085.22 269.87
OBJECT_SHARED Models/lib/large-hangar.ac -105.15052 35.65270 2086.57 87.32
OBJECT_SHARED Models/lib/HorizTanks2.ac -105.14927 35.65302 2083.63 176.92
OBJECT_SHARED Models/lib/garden-shed.ac -105.15117 35.65253 2086.42 273.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.14756 35.65131 2083.65 146.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14755 35.65144 2087.77 200.85
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.14745 35.65157 2087.77 175.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14746 35.65146 2088.71 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14741 35.65152 2088.72 193.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -105.14744 35.65152 2088.72 189.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.14747 35.65152 2088.72 24.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.14750 35.65151 2088.72 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14756 35.65150 2088.72 15.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac -105.14764 35.65150 2087.77 2.54001
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.14769 35.65155 2087.77 357.69
OBJECT_SHARED Models/Transport/hatchback_green.ac -105.14764 35.65157 2087.77 4.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14755 35.65156 2087.77 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14759 35.65169 2087.77 7.85001
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14762 35.65167 2087.77 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.14769 35.65171 2087.77 2.04999
OBJECT_SHARED Models/Transport/hatchback_silver.ac -105.14747 35.65175 2087.77 9.73001
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.14752 35.65176 2088.70 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -105.14755 35.65176 2087.78 4.10998
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14760 35.65175 2087.78 185.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -105.14766 35.65175 2087.78 180
OBJECT_SHARED Models/Transport/van_silver.ac -105.14769 35.65176 2087.78 182.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -105.14786 35.65190 2087.78 6.01001
OBJECT_SHARED Models/lib/office3x10.ac -105.14785 35.65186 2087.78 90.17
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.14823 35.65236 2087.78 125.538
OBJECT_SHARED Models/lib/propane-tank.ac -105.14818 35.65234 2087.69 270.95
OBJECT_SHARED Models/lib/propane-tank.ac -105.14811 35.65197 2087.71 270.95
OBJECT_SHARED Models/lib/propane-tank.ac -105.14958 35.65278 2087.78 358.32
OBJECT_SHARED Models/lib/shed8x10.ac -105.14817 35.65229 2085.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -105.14812 35.65303 2087.71 228.58
OBJECT_SHARED Models/lib/HorizTanks2.ac -105.14793 35.65251 2087.49 180.3
OBJECT_SHARED Models/lib/SmHangar.ac -105.14824 35.65295 2087.66 90.23
OBJECT_SHARED Models/lib/SmHangar.ac -105.14919 35.65350 2087.52 175.53
# END dsf2stg
