OBJECT_SHARED Models/Communications/radio-medium.xml -105.913333 35.584444 2090.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.775528 35.596056 2159.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.991746 35.623652 2028.01 112.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.991207 35.622581 2031.39 112.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.990898 35.621967 2030.69 111.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.988745 35.617497 2025.39 111.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.988271 35.616513 2024.33 111.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986072 35.611946 2030.64 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.98504 35.609942 2039.83 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.982763 35.605519 2027.23 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.978406 35.597056 2038.38 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.977746 35.595774 2035.59 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.976991 35.594309 2032.8 111.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.976514 35.593207 2030.61 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.975898 35.592222 2028.9 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.975503 35.591592 2029.09 111.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.975385 35.591243 2030.24 106.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.975018 35.590351 2033.41 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.971343 35.583149 2026.3 112.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.971182 35.582834 2027.04 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.968863 35.57825 2037.45 112.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.967057 35.574701 2027.19 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.963298 35.567312 2022.94 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.961435 35.563651 2029.25 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.95783 35.556734 2020.15 112.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956908 35.554966 2015.78 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956279 35.55376 2014.11 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.952988 35.547447 2024.54 112.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.951543 35.544675 2027.97 112.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.950593 35.542853 2022.61 112.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.948766 35.539248 2011.86 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.948036 35.537806 2013.39 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.946788 35.535344 2017.46 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.944173 35.530177 2026.04 112.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.943341 35.528614 2028.66 113.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.941952 35.526001 2031.45 113.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.939702 35.521769 2020.64 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.939624 35.521622 2020.36 113.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.938686 35.519858 2023.22 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.935617 35.513915 2023.76 112.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.932919 35.508691 2019.78 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.92 35.507792 2041 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.919053 35.507726 2042.69 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.918792 35.50771 2043.15 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.918669 35.507702 2043.38 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.905637 35.506898 2060.32 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.903131 35.506764 2061.37 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.902255 35.506717 2058.65 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.900622 35.50663 2059.02 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.89865 35.506525 2058.7 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.896914 35.622976 2319.81 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.896515 35.506411 2059.21 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.895264 35.620697 2251.34 120.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.894982 35.620308 2252.11 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.88898 35.506008 2062.12 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.887625 35.505936 2063.58 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.885634 35.505774 2067.67 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.884291 35.505664 2069.42 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.884028 35.505643 2069.69 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.880804 35.505381 2072.97 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.878992 35.505233 2075.49 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.878467 35.50519 2076.02 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.877884 35.505155 2076.57 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.872165 35.504807 2087.19 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.870989 35.504759 2089.84 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.870254 35.504729 2079.29 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.86066 35.504336 2009.52 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.85975 35.504299 2008.98 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.857938 35.504225 2017.57 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.857728 35.50417 2018.83 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.853205 35.502979 2039.9 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.85279 35.502867 2048.58 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848877 35.501835 2109.64 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848244 35.501668 2118.25 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.843325 35.503325 2123.66 202.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.837745 35.505205 2137.36 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.831979 35.507154 2202.56 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.831405 35.507154 2211.28 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.819805 35.507149 2228.57 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.810574 35.507145 2199.55 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.808649 35.507144 2197.81 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.806394 35.506698 2194.64 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.805876 35.506596 2193.87 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.805268 35.506518 2193.67 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.804177 35.506377 2193.54 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.797451 35.505512 2204.57 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.795765 35.505295 2206.87 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.794098 35.505031 2203.52 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.791397 35.504603 2229.33 168.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.788846 35.504198 2214.44 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.786374 35.50385 2199.13 170.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.781396 35.503148 2179.11 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778446 35.502641 2174.02 168.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777531 35.502484 2172.44 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777253 35.502478 2172.13 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.774191 35.50262 2170.1 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.77261 35.502684 2195.45 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.770754 35.50276 2211.9 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.76524 35.502936 2231.42 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.757088 35.503197 2224.55 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.755045 35.502582 2215.88 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.753406 35.502088 2214.85 159.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750927 35.501342 2220 152.25
