OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.363912 35.762157 2270.72 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.363599 35.759661 2253.85 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.363109 35.758465 2246.85 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.362155 35.752311 2307.24 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.361794 35.755243 2269.48 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.361738 35.750453 2320.86 100.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.361645 35.750039 2321.73 100.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.360759 35.769687 2228.78 71.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.360271 35.770854 2238.75 71.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.360018 35.771459 2246.47 71.26
