OBJECT_SHARED Models/Communications/radio-medium.xml -105.14975 35.652278 1915.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.120806 35.690417 1904.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -105.135589 35.657571 2093.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246151 35.638921 2031.7 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.246073 35.638958 2032.12 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.239268 35.646988 2024.31 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.235553 35.651347 2010.69 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.235148 35.651823 2010.73 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234323 35.652791 2011.71 55.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.234091 35.653064 2012.54 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.233938 35.653247 2012.64 55.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.232791 35.654618 2012.05 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.232339 35.655158 2012.77 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.231223 35.656492 2014.54 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.231086 35.656656 2014.68 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.230891 35.656889 2013.55 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.230678 35.657872 2009.13 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229768 35.662087 2008.29 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229663 35.662589 2008.32 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.229491 35.66341 2010.28 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.228845 35.666493 2014.15 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.228756 35.66692 2013.9 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.228365 35.668681 2020.23 79.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.227945 35.670605 2014.77 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.227464 35.672874 2011.19 80.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.227099 35.673332 2009.22 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226933 35.673427 2008.53 215.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226043 35.673933 2006.97 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.220502 35.677086 2023.9 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.216541 35.685742 2053.34 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.203482 35.693661 2071.06 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.202355 35.693899 2073.3 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.180735 35.69846 2029.55 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.171218 35.700447 2032.7 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.160003 35.702837 2033.58 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.147153 35.705576 2033.94 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.145154 35.706016 2034.25 194.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.136084 35.707954 2036.11 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125561 35.710327 2042.92 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.122742 35.710963 2043.15 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.122218 35.711076 2043.2 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.098021 35.716294 2060.95 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.09569 35.717565 2063.35 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.091274 35.719973 2057.75 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.088885 35.720771 2046.63 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.087141 35.722234 2048.8 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.084086 35.723853 2048.04 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.07945 35.726309 2036.38 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.078173 35.726986 2034.51 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025854 35.744947 1985.62 35.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.025301 35.745266 1985.19 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.020027 35.748303 1987.15 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.019849 35.748405 1987.2 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.018482 35.749193 1988.99 34.73
