OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.249111 37.455708 1613.48 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.237996 37.452431 1603.26 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.232537 37.450821 1557.34 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.22952 37.448968 1540.69 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.228186 37.448149 1519.87 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.221647 37.444136 1488.2 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.21685 37.441192 1463.17 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.212872 37.43875 1450.93 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.210345 37.437199 1453.87 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.209392 37.436614 1453.13 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.205177 37.434027 1459.74 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.202582 37.432275 1453.09 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.199359 37.4301 1452.43 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.194099 37.42655 1450.55 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.188334 37.422658 1456.78 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.186924 37.421706 1457.93 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.185015 37.420418 1463.76 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.178187 37.415962 1470.2 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.162508 37.405729 1515.63 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.160455 37.404206 1523.97 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.147195 37.39437 1514.65 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.146775 37.394108 1515.41 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.134543 37.384986 1602.14 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.13336 37.384226 1606.16 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.126521 37.379833 1597.3 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125667 37.379284 1603.98 321.04
