OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.410197 37.084811 1561.42 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409617 37.069267 1564.11 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409285 37.060407 1553 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409143 37.056594 1553.65 91.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409093 37.089529 1548.94 79.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.408809 37.09074 1546.69 79.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.408764 37.046431 1557.45 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.408658 37.043592 1560.06 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.407868 37.022435 1604.34 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.40785 37.021491 1603.9 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.407715 37.017513 1615.15 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.40539 37.017355 1612.33 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.40506 37.017333 1612.49 175.23
