OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.388782 37.172783 1450.89 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.388558 37.173694 1448.34 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.385874 37.184607 1429.45 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.383374 37.19477 1412.69 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.38123 37.203487 1381.54 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.379377 37.211022 1376.3 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.379164 37.211886 1374.74 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.378032 37.21649 1382.44 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.377023 37.22059 1379.18 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.37684 37.221335 1379.76 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375839 37.225408 1392.38 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375672 37.226087 1387.38 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375602 37.249998 1396.28 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.373739 37.233946 1438.89 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.372265 37.239937 1430.25 271.85
