OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.349716 37.756955 2085.48 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.344557 37.762749 2087.32 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.341377 37.76632 2112.8 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.338084 37.770019 2105.22 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.336673 37.771604 2092.75 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.32451 37.785266 2022.43 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322128 37.787942 2082.3 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318659 37.874994 2099.46 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318654 37.872792 2099.95 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318646 37.869184 2107.33 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318638 37.865574 2106.51 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318634 37.863688 2090.46 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318633 37.863037 2084.78 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318627 37.860461 2062.3 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318606 37.851026 2108.08 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318599 37.847762 2109.72 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318593 37.844997 2099.64 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318564 37.831878 2108.98 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318558 37.829042 2090.98 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318526 37.814891 2102.07 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318495 37.800823 2083.48 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318478 37.756966 2076.27 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318475 37.792045 2098.71 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318143 37.758144 2079.72 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.317459 37.760548 2086.75 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.315271 37.871352 2099.27 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.315215 37.768444 2079.95 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.315126 37.870734 2099.53 100.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31478 37.871466 2098.12 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.313914 37.871467 2096.29 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311656 37.874994 2084.96 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311529 37.87282 2090.07 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31146 37.871651 2091.03 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311425 37.868849 2093.52 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311377 37.781956 1999.49 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311362 37.863752 2084.94 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311315 37.859946 2057.87 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311309 37.859492 2051.34 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311305 37.859154 2048.96 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31121 37.851434 2089.54 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311192 37.850013 2090.48 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311125 37.844609 2080.18 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310892 37.825688 2081.5 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310872 37.824065 2079.39 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310759 37.814891 2085.86 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310554 37.798275 2061.76 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310443 37.789285 2081 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310396 37.7855 2034.86 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310395 37.785411 2032.4 263.99
