OBJECT_SHARED Models/Communications/radio-medium.xml -109.480833 37.629167 1678.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.479 37.628306 1682.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.453611 37.663056 1823.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46743 37.626695 1852.64 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467424 37.626644 1852.44 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467375 37.627933 1857.44 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.46732 37.629382 1861.3 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467273 37.630635 1862.32 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467229 37.631789 1863.24 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467226 37.631885 1863.32 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466354 37.633318 1861.22 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465655 37.634466 1860.13 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463595 37.637851 1859.4 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.462012 37.640455 1867.9 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.461182 37.641213 1870.46 229.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.457928 37.644186 1865.8 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.457273 37.644785 1866.16 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.45487 37.646981 1901.62 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.440297 37.660296 1860.55 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.43809 37.662312 1819.5 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.435454 37.66473 1855.74 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.433198 37.666802 1854.95 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.430949 37.668858 1859.59 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.43009 37.669648 1869.87 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.428364 37.671224 1896.41 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427926 37.671625 1891.38 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427071 37.672408 1892.07 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422938 37.676189 1889.68 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.421998 37.677049 1892.97 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.421238 37.677601 1895.19 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418777 37.679388 1908 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.408155 37.691317 1990.91 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.39713 37.703698 2044.58 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.39708 37.703755 2044.69 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.392696 37.708681 2056.31 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.391564 37.709953 2016.06 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.38568 37.716562 2095.41 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.381075 37.721733 2105.18 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.380141 37.722782 2101.09 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.377199 37.726085 2119.99 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375809 37.727648 2127.09 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375674 37.7278 2127.78 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.371869 37.732066 2132.15 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.369167 37.735095 2130.4 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.367236 37.73726 2083.32 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.36472 37.740102 2084.21 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.361619 37.743586 2135.16 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.359663 37.745783 2140.79 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.355913 37.749995 2123.49 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.342453 37.672578 1845.75 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34191 37.674463 1822.45 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.341438 37.640238 1838.78 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.341389 37.676324 1801.8 77.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.341011 37.644564 1832.24 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.340874 37.678137 1790.79 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.340442 37.679659 1790.17 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.339387 37.683372 1835.68 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.338977 37.684814 1853.63 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.33889 37.68512 1856.92 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.338308 37.63067 1883.6 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.336782 37.692541 1929.75 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.333924 37.702601 2028.68 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.33243 37.707859 1968.84 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.332291 37.708347 1963.93 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331235 37.712062 1931.64 77.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.330892 37.713268 1947.02 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.327295 37.72593 1983.21 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.326654 37.728184 1968.09 77.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.326393 37.729105 1969.18 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.326329 37.729332 1972.57 77.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325229 37.733203 2006.59 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.324036 37.737399 2040.72 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.320458 37.749995 2091.75 77.34
