OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.882271 37.132554 1320.41 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.882216 37.133391 1319.05 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.88202 37.136378 1313.62 66.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880703 37.13745 1312.1 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880154 37.137897 1310.61 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.875677 37.141542 1311.02 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.873129 37.143616 1306.06 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.872917 37.143789 1304.86 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.866163 37.149287 1248.31 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.865744 37.149628 1244.07 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.865064 37.150182 1260.47 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.863713 37.15129 1301.82 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.860284 37.194022 1354.34 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.859642 37.1546 1285.99 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.859467 37.186229 1340.8 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.858669 37.155391 1270.94 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.8583 37.17508 1308.75 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.858086 37.198305 1346.7 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.857434 37.156395 1276.93 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.856822 37.160977 1297.83 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.856808 37.156904 1282.81 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.856469 37.157608 1288.83 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.856428 37.157213 1286.49 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.855099 37.200401 1338.05 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.842225 37.209432 1308.35 41.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.839299 37.211484 1326.45 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.833432 37.214214 1316.92 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.830725 37.215473 1320.79 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824221 37.218499 1327.31 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823098 37.219711 1323.68 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.821307 37.221644 1328.68 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.811551 37.232173 1369.93 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.778201 37.24324 1471.18 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.776368 37.244065 1468.56 29.48
