OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.734758 37.261966 1574.12 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.732329 37.263615 1572.93 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.723964 37.269299 1570.14 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.723441 37.269655 1571.05 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.72281 37.269864 1569.87 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.716662 37.271809 1559.58 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.703984 37.27582 1526.54 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693844 37.279029 1449.32 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.690743 37.277522 1401.24 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685543 37.274995 1388.13 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.675961 37.270339 1331.71 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.673922 37.269348 1331.18 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.668737 37.266828 1429.07 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.667476 37.266215 1416.91 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.655929 37.265286 1380.27 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.652664 37.265013 1340.17 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.647476 37.264578 1379.88 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.6474 37.264572 1380.1 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.548621 37.30452 1435.59 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.547954 37.304487 1435.35 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.540822 37.316589 1416.52 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.539696 37.318276 1418.17 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.530433 37.303618 1407.63 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.524496 37.303324 1413.62 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.522895 37.344194 1463.87 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519193 37.349904 1485.53 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.518977 37.350238 1486.78 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.51655 37.30293 1412.63 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.511637 37.361562 1483.31 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.509103 37.365471 1484.99 62.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500675 37.302143 1407.99 356.11
