OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.118991 37.374995 1612.4 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.112352 37.37073 1615.63 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.107753 37.367775 1599.42 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.097453 37.361158 1609.58 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.095796 37.359864 1610.44 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.089311 37.354798 1598.16 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.086845 37.352791 1590.39 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.086559 37.352647 1589.39 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.083204 37.350023 1596.25 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.077359 37.345457 1602.68 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.057969 37.33031 1615.96 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.050342 37.324531 1482.54 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.049817 37.324134 1476.64 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.047674 37.32251 1487.17 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045889 37.320872 1506.44 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.0299 37.306199 1507.76 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.028556 37.304965 1514.37 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.023765 37.300169 1522.12 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021971 37.298357 1532.5 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.02056 37.296961 1531.34 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.014783 37.290709 1544.81 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.014509 37.290412 1545.63 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.013652 37.289485 1548.18 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.01178 37.287713 1553.22 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.001429 37.277911 1569.32 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000666 37.277189 1571.16 308.17
