OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519405 37.435127 1436.16 282.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.5194 37.435564 1440.9 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519365 37.43889 1448.94 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519353 37.440013 1439.99 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.51935 37.44032 1442.35 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519134 37.46067 1534.28 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519057 37.467977 1599.16 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519031 37.470423 1648.73 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.518702 37.433974 1438.05 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.518135 37.472284 1649.59 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.517967 37.432768 1443.75 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.516663 37.430629 1427.59 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.516156 37.476398 1650.54 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.515737 37.42911 1434.87 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.514371 37.42687 1447.53 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.512203 37.423314 1521.17 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.511524 37.4222 1525.05 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.510558 37.421274 1533.19 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.510494 37.421213 1533.05 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.50947 37.490292 1652.53 249.1
