OBJECT_SHARED Models/Communications/radio-medium.xml -109.301389 37.258611 1160.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.271667 37.294167 1409.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.491987 37.301632 1396.36 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.487247 37.301483 1390.47 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476706 37.300965 1394.59 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.47107 37.300688 1388.23 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463762 37.300328 1372.18 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458032 37.300046 1336.83 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.445113 37.299411 1391.8 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.440546 37.299187 1388.14 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.429857 37.298675 1382.52 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424756 37.298431 1398.9 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.415902 37.297962 1392.24 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.41183 37.296388 1374.39 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.410546 37.295889 1370.25 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409913 37.295643 1368.55 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402035 37.292582 1349.42 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.396407 37.290395 1369.38 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.395058 37.289871 1367.58 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.388866 37.287465 1376.53 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.38173 37.268473 1376.68 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.381151 37.284493 1380.31 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.380882 37.269706 1349.24 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.380336 37.284179 1364.6 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.380253 37.27062 1335.25 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.379887 37.271151 1335.5 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.379515 37.261794 1354.91 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.379297 37.272008 1335.29 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.379072 37.272335 1335.21 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.378101 37.257531 1349.91 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.376529 37.276032 1391.8 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375672 37.250208 1395.61 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375672 37.282381 1399.47 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375631 37.250085 1395.99 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.372928 37.281323 1409.98 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.372153 37.280523 1407.39 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.365393 37.279372 1403.26 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.362597 37.278896 1397.02 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.359662 37.278397 1399.85 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.352014 37.277096 1360.34 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.348106 37.276431 1393.79 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.336255 37.274415 1352.45 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.333321 37.274542 1348.73 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.332684 37.274568 1349.03 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.332169 37.274591 1349.27 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331496 37.27462 1349.59 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.329858 37.274691 1349.88 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.321093 37.27507 1353.87 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.317998 37.275204 1347.43 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.315615 37.275307 1348.17 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.315511 37.275312 1348.21 183.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.314972 37.275335 1348.38 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311531 37.275483 1349.51 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311256 37.275495 1349.65 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.299111 37.27602 1413.17 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.297948 37.27607 1413.44 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.297011 37.27611 1417.18 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.294466 37.27622 1420.53 183.11
