OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.284839 37.499999 1675.76 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280212 37.485293 1650.16 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280191 37.48935 1654.53 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280158 37.495775 1669.86 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.280156 37.496256 1671.01 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.275781 37.476662 1638.9 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.267862 37.461237 1618.61 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.267216 37.461046 1620.24 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.258814 37.458569 1615.9 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.250669 37.456167 1615.96 339.63
