OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318817 37.945779 2098.63 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318817 37.945939 2099.2 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318811 37.943131 2091.05 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318811 37.943344 2090.86 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.3188 37.938556 2095.41 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318796 37.936398 2097.66 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318793 37.935065 2099.06 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318777 37.927766 2092.64 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318772 37.92547 2088.21 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318751 37.916304 2093.83 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318688 37.887937 2088.07 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31868 37.88419 2096.73 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318662 37.876419 2099.53 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311752 37.87664 2085.24 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.3117 37.885143 2081.84 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.3116 37.89922 2094.12 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31154 37.907858 2084.16 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.307529 37.91626 2074.24 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.307318 37.916701 2075.72 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.305319 37.920887 2084.82 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.301743 37.928376 2087.03 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.300175 37.945246 2104.48 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.300175 37.945397 2104.63 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.30014 37.931733 2092.62 259.74
