OBJECT_SHARED Models/Communications/radio-medium.xml -109.479167 37.623611 1683.47 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -109.479722 37.572222 1755.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -109.483333 37.568611 1746.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.498626 37.512193 1676.91 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.494163 37.52138 1696.02 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.493612 37.522515 1695.69 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.489342 37.562466 1739.35 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.485447 37.566165 1741.58 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.480608 37.570763 1752.29 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.478785 37.572497 1756.35 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.478525 37.599087 1803.84 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.478471 37.5992 1803.95 249.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.477901 37.573338 1757.14 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.477484 37.601274 1806.62 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475106 37.606275 1816.98 249.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.473285 37.610106 1823.09 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.472996 37.610715 1823.7 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.472435 37.611894 1826.16 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.47096 37.615174 1833.09 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.47064 37.615886 1832.3 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.469634 37.618125 1829.56 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468003 37.621752 1832.13 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467716 37.62239 1836.31 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467574 37.622706 1838.39 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.467487 37.624997 1848.97 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.336452 37.624997 1869.49 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322448 37.582195 1829.81 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322129 37.581221 1829 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.321392 37.577833 1826.38 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.320028 37.571559 1808.11 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31905 37.56706 1791.28 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.314813 37.547573 1756.52 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.31015 37.526134 1737.57 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.30365 37.51847 1720.81 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.2975 37.512464 1698.33 308.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -109.48095 37.58247 0.00 -43.6
OBJECT_SHARED Models/lib/lamp10m.xml -109.48094 37.58266 1771.78 62.25
OBJECT_SHARED Models/lib/lamp10m.xml -109.48095 37.58294 1772.12 90.22
OBJECT_SHARED Models/lib/lamp10m.xml -109.48190 37.58238 1772.45 132.45
OBJECT_SHARED Models/lib/lamp10m.xml -109.48245 37.58218 1771.64 270.39
OBJECT_SHARED Models/lib/lamp10m.xml -109.48245 37.58253 1771.29 270.56
OBJECT_SHARED Models/lib/lamp10m.xml -109.48245 37.58289 1771.82 270.49
OBJECT_SHARED Models/lib/lamp10m.xml -109.48145 37.58329 1772.54 180.22
OBJECT_SHARED Models/lib/lamp10m.xml -109.48200 37.58330 1773.08 180
OBJECT_SHARED Models/lib/lamp10m.xml -109.48094 37.58329 1773.25 146.9
OBJECT_SHARED Models/lib/lamp10m.xml -109.48246 37.58330 1773.08 215.27
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -109.48092 37.58252 1773.25 91.22
OBJECT_SHARED Models/lib/SmHangar.ac -109.48185 37.58203 1771.78 0
OBJECT_SHARED Models/lib/SmHangar.ac -109.48185 37.58213 1770.93 0
OBJECT_SHARED Models/lib/LongRow.ac -109.48179 37.58245 1771.11 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -109.48131 37.58152 1771.64 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -109.48147 37.58152 1770.23 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -109.48150 37.58152 1770.23 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.48154 37.58151 1770.23 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.48160 37.58151 1770.06 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.48163 37.58151 1770.06 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -109.48072 37.58138 1770.06 179.42
OBJECT_SHARED Models/lib/prop_a.ac -109.48237 37.58213 1770.07 0
OBJECT_SHARED Models/lib/prop_a.ac -109.48143 37.58262 1771.11 180
OBJECT_SHARED Models/lib/prop_a.ac -109.48128 37.58281 1771.95 358.94
OBJECT_SHARED Models/lib/prop_a.ac -109.48143 37.58286 1772.29 179.69
OBJECT_SHARED Models/lib/HorizTanks2.ac -109.48083 37.58259 1772.45 0.290001
# END dsf2stg
