OBJECT_SHARED Models/Airport/ndb.ac -108.063333 32.632058 1628.46 180
OBJECT_SHARED Models/Airport/ils.xml -108.166431 32.632428 1640.77 90.2
OBJECT_SHARED Models/Communications/radio-medium.xml -108.142222 32.709444 1657.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.161067 32.637686 1646.17 180
OBJECT_SHARED Models/Airport/marker.ac -108.063333 32.632058 1628.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.123889 32.699722 1384.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.1225 32.699167 1417.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158223 32.712133 1752.79 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158166 32.719047 1772.11 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158117 32.712454 1753.03 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158087 32.711523 1751.6 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15793 32.711376 1751.22 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157785 32.711325 1751.27 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157772 32.722932 1765.92 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157756 32.710713 1750.16 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157729 32.710386 1749.58 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157724 32.710124 1749.1 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157721 32.70995 1748.78 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157691 32.710089 1749.07 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157677 32.70998 1748.88 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157669 32.710279 1749.45 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157667 32.710483 1749.83 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157649 32.710811 1750.46 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157605 32.724369 1736.13 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157562 32.72614 1748.73 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157374 32.709184 1747.72 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.156634 32.714081 1758.13 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.155395 32.703512 1739.31 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154675 32.739278 1764.13 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154606 32.732416 1755.62 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154457 32.744855 1775.62 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154296 32.737526 1762.03 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154199 32.748576 1779.21 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.150698 32.690049 1718.68 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.148397 32.683656 1704.98 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.138917 32.657325 1660.67 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.133896 32.642923 1642.12 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13309 32.640313 1639.02 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.132687 32.639927 1638.46 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131786 32.748894 1751.9 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131612 32.747179 1751.76 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131583 32.746901 1751.76 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131135 32.7425 1744.9 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130927 32.739812 1740.41 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130866 32.738799 1738.77 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130852 32.735712 1736.47 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13083 32.738213 1737.93 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130729 32.73469 1735.36 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130358 32.729111 1731.25 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130312 32.73138 1729.34 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130311 32.730057 1729.33 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13031 32.729982 1729.45 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130292 32.731344 1729.12 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13024 32.728741 1731.13 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130138 32.72737 1731.17 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13004 32.726599 1729.74 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130008 32.72648 1729.43 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12997 32.724932 1727.47 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129942 32.724497 1726.83 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129601 32.722971 1723.26 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129336 32.721657 1722.58 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129257 32.626579 1625.1 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129226 32.6253 1625.03 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129225 32.721108 1732.2 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129146 32.720756 1738.34 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.128907 32.719678 1750.9 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.128069 32.635649 1626.86 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127761 32.635173 1625.67 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127567 32.635008 1625.31 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127054 32.710876 1755.99 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126425 32.708866 1752.27 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12603 32.7076 1750.95 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125598 32.706999 1749.86 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125554 32.633293 1624.17 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125415 32.706744 1749.36 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12499 32.706153 1746.79 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124718 32.705772 1745.06 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124173 32.632072 1623.9 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123884 32.63168 1623.65 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123881 32.704608 1739.76 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123699 32.631507 1622.89 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123085 32.7035 1734.73 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120639 32.628818 1619.26 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119789 32.627955 1618.9 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.118498 32.626415 1617.81 309.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -108.14977 32.63080 0.00 5.91
OBJECT_SHARED Models/lib/garage-small-white.ac -108.14926 32.63039 1636.13 90
OBJECT_SHARED Models/lib/transformer3x3.ac -108.14900 32.63076 1635.44 90.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -108.15048 32.63059 1635.89 1.79001
OBJECT_SHARED Models/Transport/hatchback_blue.ac -108.15052 32.63059 1635.91 2.12
OBJECT_SHARED Models/Transport/hatchback_red.ac -108.15061 32.63052 1636.12 182.6
OBJECT_SHARED Models/lib/cars4.ac -108.15079 32.63040 1636.01 90
OBJECT_SHARED Models/lib/cars6.ac -108.15015 32.63018 1635.91 180.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -108.15626 32.63050 1635.47 90
OBJECT_SHARED Models/Transport/van_red.ac -108.15626 32.63047 1636.59 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -108.15624 32.63032 1636.59 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -108.15623 32.63029 1636.38 100.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -108.15520 32.63074 1636.38 193.19
OBJECT_SHARED Models/lib/cars10.ac -108.15572 32.63076 1636.73 358.83
OBJECT_SHARED Models/lib/cars10.ac -108.15604 32.63055 1636.90 89.9
OBJECT_SHARED Models/lib/cars4.ac -108.15514 32.63049 1636.69 359.9
OBJECT_SHARED Models/Transport/van_silver.ac -108.15653 32.63067 1636.52 80.71
OBJECT_SHARED Models/Transport/van_red.ac -108.15646 32.63075 1636.85 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -108.14926 32.63077 1636.90 356.51
OBJECT_SHARED Models/Transport/van_red.ac -108.15769 32.63057 1635.89 45
OBJECT_SHARED Models/Transport/hatchback_black.ac -108.15767 32.63060 1636.79 23.09
OBJECT_SHARED Models/Transport/van_silver.ac -108.14895 32.63070 1636.79 266.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -108.14960 32.63024 1635.78 92.45
OBJECT_SHARED Models/lib/MedHangar.ac -108.15364 32.63078 1635.47 270.61
OBJECT_SHARED Models/lib/SmHangar.ac -108.15337 32.63078 1636.75 270.65
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -108.15473 32.63075 1636.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -108.15467 32.63076 1636.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -108.15467 32.63076 1636.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -108.15473 32.63076 1636.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -108.15472 32.63076 1636.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -108.15470 32.63076 1636.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -108.15469 32.63076 1636.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -108.15237 32.63077 1636.83 270
OBJECT_SHARED Models/lib/SmHangar.ac -108.15248 32.63065 1636.50 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.15258 32.63077 1636.39 270
OBJECT_SHARED Models/lib/SmHangar.ac -108.15269 32.63066 1636.64 90
OBJECT_SHARED Models/lib/SmHangar.ac -108.15279 32.63077 1636.53 270
OBJECT_SHARED Models/lib/SmHangar.ac -108.15290 32.63066 1636.64 90
OBJECT_SHARED Models/lib/LongRow.ac -108.15135 32.63065 1636.53 180.27
OBJECT_SHARED Models/lib/LongRow.ac -108.15106 32.63065 1636.22 180.27
OBJECT_SHARED Models/lib/shed8x10.ac -108.14974 32.63040 1636.22 0.040001
OBJECT_SHARED Models/Airport/cargobox.xml -108.14907 32.63070 1635.69 266.63
OBJECT_SHARED Models/Airport/cargobox.xml -108.14908 32.63071 1635.78 0
OBJECT_SHARED Models/Airport/cargobox.xml -108.14909 32.63071 1635.78 96.71
OBJECT_SHARED Models/lib/shed8x10.ac -108.14917 32.63068 1635.78 270.06
OBJECT_SHARED Models/lib/shed8x10.ac -108.14945 32.63055 1635.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.14918 32.63051 1635.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.14918 32.63057 1635.55 125.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.14906 32.63039 1635.66 92.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.14927 32.63032 1635.44 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.14980 32.63032 1635.33 28.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.14979 32.63062 1635.58 191.31
OBJECT_SHARED Models/lib/garden-shed.ac -108.14917 32.63045 1635.91 0.449997
OBJECT_SHARED Models/lib/office3x10.ac -108.14961 32.63064 1635.55 90
OBJECT_SHARED Models/lib/container6-HD.ac -108.14824 32.63012 1635.91 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14831 32.63018 1634.80 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14832 32.63021 1634.92 1.59
OBJECT_SHARED Models/lib/4container-office.ac -108.14824 32.63031 1634.92 269.99
OBJECT_SHARED Models/Transport/Norberttruck.xml -108.14883 32.63031 1635.03 0.910004
OBJECT_SHARED Models/Misc/6barrels.ac -108.14993 32.63059 1635.33 274.53
OBJECT_SHARED Models/Airport/cargobox.xml -108.14996 32.63067 1635.91 90
OBJECT_SHARED Models/Airport/cargobox.xml -108.14999 32.63067 1636.02 4.76001
OBJECT_SHARED Models/Airport/cargobox.xml -108.15002 32.63067 1636.02 282.53
OBJECT_SHARED Models/Airport/cargobox.xml -108.15004 32.63067 1636.02 187.12
OBJECT_SHARED Models/Airport/cargobox.xml -108.15006 32.63067 1636.02 7.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac -108.15010 32.63080 1636.02 359.83
OBJECT_SHARED Models/lib/hangarUL10x30.ac -108.15010 32.63061 1636.13 359.83
OBJECT_SHARED Models/lib/4container-office.ac -108.15009 32.63041 1635.91 359.55
OBJECT_SHARED Models/lib/industrial13x24.ac -108.15047 32.63024 1635.69 180.36
OBJECT_SHARED Models/lib/garden-shed.ac -108.15066 32.63062 1635.47 88.43
OBJECT_SHARED Models/lib/shed8x10.ac -108.15042 32.63060 1636.12 89.86
OBJECT_SHARED Models/lib/shed8x10.ac -108.15073 32.63060 1635.91 270
OBJECT_SHARED Models/lib/transformer3x3.ac -108.15039 32.63050 1636.12 270
OBJECT_SHARED Models/lib/transformer3x3.ac -108.15039 32.63053 1635.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.14878 32.63091 1635.80 189.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -108.15013 32.63051 1636.00 243.43
OBJECT_SHARED Models/lib/propane-tank.ac -108.14970 32.63014 1635.80 159.87
OBJECT_SHARED Models/lib/propane-tank.ac -108.14977 32.63020 1635.36 268.15
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -108.14996 32.63039 1635.47 88.94
OBJECT_SHARED Models/lib/watertank3x1.ac -108.15457 32.63063 1635.69 180
OBJECT_SHARED Models/Airport/cargoip.xml -108.14805 32.63053 1636.62 265.6
OBJECT_SHARED Models/Airport/cargoip.xml -108.14806 32.63055 1635.26 0
OBJECT_SHARED Models/Airport/cargoip.xml -108.14804 32.63055 1635.26 86.73
OBJECT_SHARED Models/Airport/cargoip.xml -108.14806 32.63057 1635.26 270
OBJECT_SHARED Models/Airport/cargoip.xml -108.14804 32.63057 1635.37 0
OBJECT_SHARED Models/Airport/cargoip.xml -108.14802 32.63056 1635.37 90
OBJECT_SHARED Models/Airport/cargoip.xml -108.14802 32.63055 1635.37 262.87
OBJECT_SHARED Models/Airport/cargoip.xml -108.14803 32.63053 1635.26 351.03
OBJECT_SHARED Models/Airport/cargoip.xml -108.14803 32.63051 1635.26 274.57
OBJECT_SHARED Models/Airport/cargoip.xml -108.14805 32.63051 1635.26 180
OBJECT_SHARED Models/Airport/cargoip.xml -108.14805 32.63049 1635.26 83.29
OBJECT_SHARED Models/Airport/cargoip.xml -108.14803 32.63049 1635.26 0
OBJECT_SHARED Models/Airport/cargoip.xml -108.14801 32.63050 1635.26 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.15684 32.63098 1635.26 0.800003
OBJECT_SHARED Models/Transport/hatchback_red.ac -108.15688 32.63103 1637.18 5.48999
OBJECT_SHARED Models/Transport/hatchback_red.ac -108.15671 32.63110 1637.18 50.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.15615 32.63076 1637.30 270.85
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.15620 32.63080 1636.90 195.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml -108.15674 32.63070 1636.90 195.95
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -108.15488 32.63045 1636.85 180.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -108.15586 32.63070 1636.41 199.65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -108.15497 32.63047 1636.80 176.57
OBJECT_SHARED Models/lib/transformer3x3.ac -108.15639 32.63080 1636.52 270.52
OBJECT_SHARED Models/lib/garden-shed.ac -108.15639 32.63076 1636.90 181.27
OBJECT_SHARED Models/lib/propane-tank.ac -108.15637 32.63072 1636.90 359.59
OBJECT_SHARED Models/lib/propane-tank.ac -108.15507 32.63050 1636.80 178.18
OBJECT_SHARED Models/lib/propane-tank.ac -108.15360 32.63045 1636.52 358.98
OBJECT_SHARED Models/lib/propane-tank.ac -108.15405 32.63047 1636.44 2.86
OBJECT_SHARED Models/lib/HorizTanks2.ac -108.15477 32.63069 1636.44 359.45
OBJECT_SHARED Models/lib/transformer3x3.ac -108.14911 32.63075 1636.73 180
OBJECT_SHARED Models/lib/garden-shed.ac -108.14919 32.63075 1635.78 2.92
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14748 32.63026 1635.89 274.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14752 32.63026 1634.68 274.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14755 32.63026 1635.03 269.97
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14745 32.63070 1635.03 96.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14729 32.63071 1635.14 91.09
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14737 32.63070 1635.14 93.49
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14740 32.63070 1635.14 94.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -108.14805 32.63026 1635.14 343.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -108.14774 32.63034 1635.03 266.68
OBJECT_SHARED Models/lib/container6-HD.ac -108.14700 32.63078 1635.03 180
OBJECT_SHARED Models/lib/container6-HD.ac -108.14693 32.63078 1635.26 180
OBJECT_SHARED Models/lib/container6-HD.ac -108.14686 32.63078 1635.26 180
OBJECT_SHARED Models/lib/container6-HD.ac -108.14686 32.63078 1635.26 180
OBJECT_SHARED Models/lib/coal_pile.ac -108.14691 32.63043 1635.26 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14686 32.63045 1634.80 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14689 32.63039 1634.80 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14691 32.63048 1634.80 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14688 32.63052 1634.91 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14688 32.63056 1634.91 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14687 32.63061 1635.03 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14684 32.63037 1635.03 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14682 32.63041 1634.80 270
OBJECT_SHARED Models/lib/coal_pile.ac -108.14682 32.63046 1634.80 180
OBJECT_SHARED Models/lib/coal_pile.ac -108.14679 32.63050 1634.91 286.7
OBJECT_SHARED Models/lib/coal_pile.ac -108.14683 32.63053 1634.91 296.56
OBJECT_SHARED Models/lib/coal_pile.ac -108.14682 32.63057 1634.91 90
OBJECT_SHARED Models/lib/coal_pile.ac -108.14683 32.63062 1635.03 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -108.14695 32.63024 1635.03 266.17
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -108.14960 32.63056 1539.56 257.74
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -108.14985 32.63085 1635.91 180.68
OBJECT_SHARED Models/lib/4container-office.ac -108.14939 32.63032 1636.24 359.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac -108.14893 32.63016 1635.33 359.54
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -108.15626 32.63084 1635.22 274.96
# END dsf2stg
