OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.334645 32.627606 1816.96 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333672 32.631148 1795.35 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333427 32.631757 1791.25 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.332787 32.634126 1790.87 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.332394 32.635581 1794.45 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331992 32.636794 1791.21 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331893 32.637182 1790.42 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331886 32.637338 1790.23 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331737 32.63788 1792.48 254.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331704 32.637971 1792.84 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.330929 32.640644 1816.06 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.328396 32.650239 1863.14 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.326752 32.656469 1877.39 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.325208 32.662256 1909.1 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.324081 32.665295 1870.07 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.323966 32.665731 1874.55 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.322894 32.668605 1892.59 252.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.321922 32.671284 1884.12 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.320472 32.675894 1855.64 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.320379 32.676094 1857.1 250.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.318205 32.68159 1849.88 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.316341 32.686272 1809.99 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.316312 32.686338 1809.79 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.31534 32.688847 1800.73 253.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.312735 32.696989 1788.28 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.312626 32.6973 1789.95 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.312481 32.697688 1789.76 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.309582 32.705931 1773.22 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.309141 32.707129 1770.51 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.308874 32.708022 1769.95 256.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307614 32.712593 1759.14 255.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307208 32.713731 1753.76 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307105 32.714115 1752.13 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.305064 32.719437 1791.27 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.304232 32.721412 1781.95 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.302454 32.725634 1771.35 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.302352 32.726303 1781.17 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.301532 32.727809 1790.19 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.301273 32.729149 1777.59 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.300715 32.72947 1783.12 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.298997 32.730517 1799.18 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.298858 32.735909 1807.87 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.296989 32.741191 1824.7 252.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.296729 32.741883 1826.37 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.296453 32.742616 1827.96 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.295201 32.745552 1841.81 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.295088 32.74598 1841.67 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.294097 32.748714 1834.34 253.33
