OBJECT_SHARED Models/Airport/ndb.ac -108.063333 32.632058 1628.46 180
OBJECT_SHARED Models/Airport/ils.xml -108.166431 32.632428 1640.77 90.2
OBJECT_SHARED Models/Communications/radio-medium.xml -108.142222 32.709444 1657.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.161067 32.637686 1646.17 180
OBJECT_SHARED Models/Airport/marker.ac -108.063333 32.632058 1628.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.123889 32.699722 1384.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.1225 32.699167 1417.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158223 32.712133 1752.79 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158166 32.719047 1772.11 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158117 32.712454 1753.03 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158087 32.711523 1751.6 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15793 32.711376 1751.22 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157785 32.711325 1751.27 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157772 32.722932 1765.92 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157756 32.710713 1750.16 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157729 32.710386 1749.58 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157724 32.710124 1749.1 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157721 32.70995 1748.78 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157691 32.710089 1749.07 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157677 32.70998 1748.88 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157669 32.710279 1749.45 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157667 32.710483 1749.83 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157649 32.710811 1750.46 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157605 32.724369 1736.13 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157562 32.72614 1748.73 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157374 32.709184 1747.72 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.156634 32.714081 1758.13 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.155395 32.703512 1739.31 286.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154675 32.739278 1764.13 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154606 32.732416 1755.62 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154457 32.744855 1775.62 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154296 32.737526 1762.03 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154199 32.748576 1779.21 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.150698 32.690049 1718.68 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.148397 32.683656 1704.98 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.138917 32.657325 1660.67 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.133896 32.642923 1642.12 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13309 32.640313 1639.02 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.132687 32.639927 1638.46 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131786 32.748894 1751.9 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131612 32.747179 1751.76 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131583 32.746901 1751.76 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131135 32.7425 1744.9 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130927 32.739812 1740.41 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130866 32.738799 1738.77 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130852 32.735712 1736.47 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13083 32.738213 1737.93 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130729 32.73469 1735.36 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130358 32.729111 1731.25 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130312 32.73138 1729.34 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130311 32.730057 1729.33 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13031 32.729982 1729.45 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130292 32.731344 1729.12 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13024 32.728741 1731.13 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130138 32.72737 1731.17 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13004 32.726599 1729.74 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130008 32.72648 1729.43 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12997 32.724932 1727.47 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129942 32.724497 1726.83 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129601 32.722971 1723.26 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129336 32.721657 1722.58 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129257 32.626579 1625.1 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129226 32.6253 1625.03 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129225 32.721108 1732.2 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129146 32.720756 1738.34 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.128907 32.719678 1750.9 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.128069 32.635649 1626.86 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127761 32.635173 1625.67 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127567 32.635008 1625.31 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127054 32.710876 1755.99 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126425 32.708866 1752.27 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12603 32.7076 1750.95 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125598 32.706999 1749.86 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125554 32.633293 1624.17 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125415 32.706744 1749.36 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12499 32.706153 1746.79 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124718 32.705772 1745.06 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124173 32.632072 1623.9 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123884 32.63168 1623.65 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123881 32.704608 1739.76 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123699 32.631507 1622.89 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123085 32.7035 1734.73 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120639 32.628818 1619.26 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119789 32.627955 1618.9 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.118498 32.626415 1617.81 309.26
