OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.817138 32.606681 1341.48 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.815832 32.603842 1309.17 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.814218 32.600333 1292.1 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.808333 32.586264 1329.14 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.803609 32.577275 1331.3 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.80199 32.573756 1332.69 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.801458 32.572598 1332.46 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.797873 32.56521 1330.99 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.797763 32.563716 1330.43 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.797738 32.564802 1330.88 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.797616 32.562341 1329.93 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.797258 32.558974 1328.74 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.796632 32.553078 1326.71 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.796599 32.552636 1326.55 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.796221 32.547614 1324.8 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.795808 32.542135 1322.96 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.795761 32.541514 1322.75 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.795566 32.538455 1321.73 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.79514 32.531256 1320.84 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.795052 32.529764 1320.73 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.794699 32.522801 1320.22 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.794385 32.516622 1319.85 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.794087 32.500081 1314.37 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.793824 32.505558 1316.03 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.793782 32.503467 1315.23 268.31
