OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613637 32.962505 1376.21 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613121 32.959083 1379.15 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613031 32.958326 1378.69 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61279 32.956967 1379.27 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61273 32.956549 1379.33 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612684 32.956066 1378.56 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612538 32.955025 1376.17 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612512 32.95483 1375.78 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612387 32.953893 1374.19 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61221 32.952568 1378.14 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612109 32.951808 1376.07 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.60867 32.946767 1363.12 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.607712 32.946365 1362.64 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.607114 32.945977 1363.01 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.604815 32.944809 1373.35 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.602335 32.943494 1400.44 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.595 32.936653 1384.8 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.592755 32.934638 1387.54 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.591454 32.933529 1387.82 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.589942 32.932198 1372.88 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.589166 32.931517 1376.68 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.58502 32.927869 1372.64 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.583325 32.926347 1386.4 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.576264 32.920012 1410.65 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.569561 32.913815 1383.05 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.567497 32.912245 1387.43 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.558831 32.904401 1428.51 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.557965 32.903619 1443.26 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.548513 32.895336 1463.81 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.530137 32.878909 1495.9 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.525842 32.875071 1498.83 313.22
