OBJECT_SHARED Models/Communications/radio-medium.xml -108.740694 32.354472 1147.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.726944 32.328333 1171.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.696389 32.342222 828.97 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -108.69339 32.33685 0.00 171.94
OBJECT_SHARED Models/lib/lamp10m.xml -108.69318 32.33628 1300.39 0.809998
OBJECT_SHARED Models/lib/HorizTanks2.ac -108.69328 32.33634 1300.96 50.06
OBJECT_SHARED Models/lib/SmHangar.ac -108.69424 32.33683 1300.96 52.63
OBJECT_SHARED Models/lib/SmHangar.ac -108.69399 32.33660 1301.40 50.75
OBJECT_SHARED Models/lib/prop_a.ac -108.69404 32.33633 1301.60 317
# END dsf2stg
