OBJECT_SHARED Models/Communications/radio-medium.xml -108.2415 32.862694 2311.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.2 32.781111 1703.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.248846 32.777284 1831.15 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.24785 32.81178 1936.81 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247379 32.777296 1831.61 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244409 32.777403 1825.46 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244121 32.815159 1953.67 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.244004 32.777617 1824.95 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.24353 32.816032 1956.42 243.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.242791 32.777473 1820.22 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240959 32.777458 1814.59 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240898 32.820999 1944.95 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240859 32.821067 1945.18 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240018 32.822527 1950.55 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.239656 32.777467 1813.07 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.238006 32.826062 1972.77 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.236786 32.828051 1984.77 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235475 32.829853 1993.09 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.234993 32.830225 1996.29 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.232564 32.777622 1825.55 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230486 32.777599 1815.33 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230398 32.777597 1815.83 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.230277 32.777602 1816.54 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226649 32.846671 2056.36 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226532 32.846344 2054.78 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226399 32.847544 2055.17 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226378 32.845716 2053.2 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226365 32.846857 2053.82 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226318 32.848053 2056.25 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226124 32.848716 2069.68 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226076 32.847079 2051.28 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.226015 32.777746 1833.98 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.225362 32.851336 2088.88 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.223763 32.857799 2151.54 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222497 32.77767 1819.22 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222387 32.777668 1819.68 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222204 32.777648 1820.36 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222181 32.777647 1820.46 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.221461 32.777577 1823.16 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220503 32.777529 1826.78 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.220226 32.777513 1827.81 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.218796 32.776961 1831.11 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.212078 32.7776 1852.2 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.209544 32.777645 1850.33 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.205902 32.777676 1841.67 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.205258 32.777687 1840.72 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.200901 32.777723 1842.09 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.198372 32.777749 1836.83 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.197948 32.777751 1835.19 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.196587 32.777752 1830.93 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.196193 32.777752 1830.6 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.195943 32.777757 1830.41 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.194502 32.777786 1829.26 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.194148 32.777771 1828.85 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.193147 32.7778 1830.39 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.192106 32.7779 1830.9 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.19159 32.777836 1834.45 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.191259 32.777794 1836.73 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.191087 32.777773 1837.91 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.189089 32.777512 1846.09 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.18371 32.777845 1833.84 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.182774 32.777841 1832.89 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.179874 32.7776 1828.09 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.179431 32.777172 1831.38 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.178812 32.777197 1835.95 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.174697 32.777882 1848.43 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.172253 32.777805 1854.12 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.166376 32.777972 1813.42 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.166299 32.777931 1812.71 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165161 32.777958 1812.54 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165127 32.777958 1812.73 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165062 32.777982 1813.09 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.16495 32.777959 1813.74 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.164017 32.777965 1819.04 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.163984 32.77797 1819.23 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.162947 32.77796 1825.13 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.162075 32.778655 1831.08 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.159979 32.78025 1849.64 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.159217 32.780268 1846.29 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158218 32.780295 1840.88 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158213 32.779469 1837.7 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15821 32.778533 1832.94 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158206 32.777502 1832.38 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.1582 32.776408 1831.12 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158195 32.775418 1827.56 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158189 32.77444 1822.25 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158184 32.773441 1819.29 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15818 32.772457 1814.31 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158177 32.771589 1809.03 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15754 32.78031 1837.1 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15631 32.780318 1830.3 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.155165 32.780335 1825.24 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154795 32.768276 1807.05 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154504 32.767919 1806.21 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.153999 32.780355 1822.42 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.153499 32.75868 1788.7 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.153316 32.762259 1795.81 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.152973 32.766737 1803.1 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.152777 32.780443 1823.43 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15249 32.766278 1800.93 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.152347 32.780403 1822.83 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.152222 32.780392 1822.66 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.152116 32.780371 1822.48 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.15204 32.768289 1802.61 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.151685 32.769351 1804.29 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.151415 32.78023 1821.26 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.150257 32.780326 1823.46 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.149775 32.780337 1825.65 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.149092 32.780385 1827.49 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.146034 32.780472 1841.97 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.144767 32.780496 1849.14 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.143604 32.780527 1849.39 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.142615 32.780509 1850.37 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.139346 32.78052 1851.1 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.133193 32.780541 1841.98 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.132396 32.780552 1847.17 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.132148 32.753776 1760.68 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130166 32.780783 1857.53 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125598 32.781211 1838.55 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12537 32.759144 1781.37 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123114 32.761491 1774.74 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.122015 32.762425 1770.95 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.121709 32.781574 1838.05 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.121493 32.762869 1769.06 223.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120841 32.763367 1769.63 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120311 32.763764 1780.83 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120123 32.764048 1782.86 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119523 32.781784 1823.15 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119449 32.781784 1822.22 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119229 32.781782 1820.14 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.118722 32.781841 1826.61 6.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.117525 32.781923 1845.56 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.116787 32.781975 1843.89 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115809 32.782041 1841.27 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.113739 32.782184 1839.17 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.110542 32.782303 1837.13 14.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.110254 32.782423 1836.98 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.110021 32.772733 1847.9 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.109748 32.782458 1833.08 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.108729 32.782519 1832.56 3.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.10855 32.773358 1856.52 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.108243 32.782544 1835.47 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106875 32.774085 1875.53 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.105699 32.782673 1840.93 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.103799 32.778523 1866.79 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.102169 32.779696 1829.45 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.102039 32.779815 1829.93 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.101915 32.782998 1854.22 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.101654 32.779995 1834.55 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.10053 32.780738 1849.22 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.100401 32.780825 1849.21 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099631 32.781438 1849.47 221.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.096912 32.783337 1865.18 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.095805 32.783852 1861.08 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.094985 32.839374 2110.61 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.093438 32.839702 2094.38 14.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.09221 32.785525 1862.88 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091558 32.8401 2080.58 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091242 32.785967 1865.29 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.090699 32.840283 2077.59 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.090224 32.839616 2066.88 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.089091 32.838032 2081.04 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.088855 32.837701 2076.53 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087448 32.787744 1876.92 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.08628 32.834094 2062.41 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084462 32.789133 1880.85 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084146 32.81024 1953.31 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084079 32.810142 1953.38 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083809 32.789595 1883.37 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083648 32.830478 2038.26 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082225 32.807476 1966.65 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082058 32.815056 1983.23 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081582 32.791165 1897.76 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081547 32.806399 1951.39 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081353 32.824562 1965.14 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081318 32.827109 1971.67 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081056 32.817366 1967.31 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081046 32.824388 1957.82 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080854 32.826282 1966.16 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080783 32.817996 1967.11 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.08058 32.824075 1958.98 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080413 32.823963 1960.84 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080378 32.818928 1966.55 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080277 32.823963 1962.53 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080051 32.80435 1965.13 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079739 32.792513 1928.09 220.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079661 32.815703 1996.63 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079128 32.803022 1971.65 300.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.078825 32.801555 1966.07 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.078714 32.802425 1968.97 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.078478 32.823183 1980.54 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07832 32.800708 1966.05 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077791 32.799819 1964.59 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077567 32.799444 1963 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077238 32.798893 1960.66 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077049 32.794364 1947.16 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077004 32.816253 2005.83 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076638 32.794652 1945.55 220.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.0764 32.794822 1944.65 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076396 32.794915 1945.64 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076344 32.79643 1950.61 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076331 32.797371 1949.1 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076313 32.79734 1948.7 282.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076136 32.816431 2016.01 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.075554 32.816584 2022.78 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07125 32.817693 2069.37 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.064882 32.816688 2129.04 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.057436 32.815582 2014.5 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.056343 32.815306 2008.03 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.05256 32.814698 1992.58 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.051056 32.814449 2020.56 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.046571 32.81384 2049.76 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.03918 32.812928 2045.09 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037999 32.812809 2055.33 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.026693 32.811356 2032.58 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.024569 32.810946 2022.31 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.02252 32.810572 2006.81 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.022424 32.810558 2006.71 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.018985 32.810001 2014.99 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000555 32.807817 1941.38 348.23
