OBJECT_SHARED Models/Communications/radio-medium.xml -108.491944 32.493889 1746.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.498973 32.495655 1900.88 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.496459 32.460934 1921.89 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.494164 32.495565 1930.83 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487568 32.495559 1894.01 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.487113 32.46625 1885.98 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.480365 32.495497 1874.98 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.478326 32.496733 1855.62 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.465948 32.478144 1800.55 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464678 32.478718 1797.6 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464126 32.478887 1798.62 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.455999 32.483947 1832.79 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450604 32.487004 1792.46 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445438 32.489931 1755.45 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445363 32.489973 1757.36 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.436204 32.495162 1769.73 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427537 32.4999 1788.16 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.427324 32.499964 1789.46 200.06
