OBJECT_SHARED Models/Communications/radio-medium.xml -108.432778 32.581944 2159.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.425194 32.582306 2235.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.400556 32.558333 1777.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.472808 32.500081 1836.6 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.470997 32.501272 1827.99 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464584 32.505434 1793.44 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.464272 32.505637 1793.55 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.463145 32.506369 1793.95 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462667 32.506679 1797.07 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.460416 32.508134 1811 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.458549 32.509299 1811.81 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453411 32.512532 1839.57 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.452429 32.513149 1842.18 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.450464 32.514381 1835.67 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.449482 32.515036 1830.01 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.44852 32.515679 1834.93 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.443036 32.519339 1849.9 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.439805 32.521495 1894.36 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.437011 32.523283 1860.59 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.42974 32.527934 1865.05 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.429295 32.528219 1867.03 217.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.426953 32.500081 1793.83 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.420733 32.503743 1790.6 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.420364 32.533993 1897.67 217.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.417399 32.505705 1815.81 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.411011 32.540087 1882.57 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4093 32.510111 1821.28 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.408355 32.541717 1884.93 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.407397 32.542332 1886.05 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.405844 32.512048 1859.21 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.400949 32.546408 1875.82 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.400467 32.515237 1831.92 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.400434 32.546739 1877.41 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396962 32.549031 1887.41 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.389136 32.553655 1871.33 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.387222 32.555169 1883.38 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.385946 32.523373 1813.34 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.385683 32.555961 1888.05 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.383227 32.557943 1872 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.382955 32.558188 1868.21 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.38202 32.55903 1864.13 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.376196 32.564278 1867.02 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375716 32.564698 1860.82 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374713 32.565587 1852.36 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374476 32.565849 1853.46 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.369045 32.570594 1860.72 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.366444 32.572615 1863.48 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.36564 32.573379 1860.11 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.365279 32.573605 1862.28 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.361116 32.578846 1864.04 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.359641 32.581058 1861.43 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.355267 32.587787 1860.11 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.355118 32.58811 1861.2 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.353207 32.591082 1860.59 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.351103 32.594262 1840.32 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.35109 32.594344 1839.87 251.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.350247 32.595621 1838.15 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.350041 32.595875 1839.05 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.34611 32.601847 1834.95 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344661 32.603769 1844.78 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342547 32.607357 1843.32 240.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.339749 32.611071 1848.76 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.338569 32.613197 1851.28 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.338569 32.613411 1850.93 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.336616 32.620016 1816.29 256.84
