OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129431 32.601283 1591.25 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129431 32.602195 1591.81 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129424 32.602393 1592.05 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129388 32.607535 1595.79 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129374 32.608233 1596.29 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12936 32.610782 1598.15 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129206 32.62498 1624.94 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126274 32.596732 1583.88 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126254 32.596649 1583.79 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125677 32.588352 1574.92 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125651 32.587803 1574.34 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.1256 32.587117 1573.6 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125531 32.586396 1572.8 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125406 32.584719 1570.98 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124415 32.582455 1568 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123801 32.581051 1567.05 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.122332 32.577695 1563.81 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120772 32.553046 1532.89 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.117345 32.549585 1529.53 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115492 32.547596 1526.86 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.112646 32.621184 1611.64 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.110016 32.618724 1609.11 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.109087 32.540717 1521.41 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.103944 32.534804 1518.47 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.101375 32.531877 1516.75 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.101148 32.610208 1598.6 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.100018 32.528509 1513.31 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099113 32.526262 1511.02 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.096507 32.524859 1508.94 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.096032 32.523983 1510.62 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.093994 32.522484 1511.43 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.092836 32.523806 1507.2 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.09261 32.524296 1506.26 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.092335 32.524582 1507.06 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091385 32.525595 1510.35 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087507 32.597414 1575.71 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085777 32.595792 1574.04 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085666 32.595688 1573.92 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085316 32.59537 1573.53 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085149 32.535946 1523.36 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083026 32.593283 1572.9 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080919 32.538832 1522.86 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080554 32.539327 1523 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080143 32.539577 1523.19 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079649 32.53998 1523.57 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079541 32.539935 1523.65 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.070107 32.538575 1519.94 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.065662 32.577115 1553.21 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.060381 32.53853 1516.28 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.059115 32.571112 1545.43 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.058741 32.570932 1545.25 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.056968 32.569014 1542.19 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.05691 32.568587 1541.78 291.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.055943 32.53857 1515.45 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.054886 32.566217 1539.72 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.054148 32.538584 1513.95 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.051123 32.562714 1534.29 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.050499 32.538992 1514.58 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.047031 32.558849 1529.37 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045708 32.539507 1514.62 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.02871 32.541401 1510.43 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027783 32.540021 1508.7 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027459 32.540166 1508.72 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027364 32.540222 1508.74 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027131 32.540168 1508.68 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027044 32.540051 1508.58 302.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.025672 32.538733 1506.18 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.024063 32.536977 1505.39 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.023777 32.537079 1505.42 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.020784 32.533814 1502.39 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.005581 32.519516 1487.29 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.003318 32.517091 1485.42 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.003034 32.516821 1485.21 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002214 32.516033 1485.11 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.00059 32.514817 1485.01 315.46
