OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.638505 32.419005 1376.94 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.632284 32.4258 1396.03 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.627682 32.430973 1412.36 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625607 32.433304 1420.2 233.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.620286 32.439287 1440.61 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.606211 32.455108 1510.23 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.599786 32.462328 1543.54 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.599397 32.462761 1546 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.5964 32.466091 1563.64 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.595163 32.467466 1567.97 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.584671 32.479125 1607.09 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.580891 32.483116 1626.72 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.579128 32.485283 1636.04 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.576478 32.488228 1644.27 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.575171 32.48968 1645.96 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.569548 32.490851 1669.85 193.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.562196 32.492382 1700.25 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.554905 32.493969 1698.92 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.552599 32.494472 1701.32 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.551553 32.494666 1705.56 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.54576 32.495742 1720.17 190.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.545135 32.495815 1721.4 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.543895 32.433568 1728.21 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.543398 32.496023 1724.76 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.542543 32.496125 1723 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.539434 32.435986 1768.15 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.53698 32.495652 1744.05 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.536928 32.437458 1799.73 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.535655 32.49554 1747.2 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.534534 32.495569 1748.8 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.534448 32.438916 1794.84 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.532991 32.495564 1752.57 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.532509 32.440055 1800.88 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.523232 32.445503 1856.15 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.522276 32.495866 1792.57 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.518277 32.495841 1811.4 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.517471 32.448605 1897.06 211.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.514276 32.450156 1921.36 209.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.511224 32.451638 1951.75 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508409 32.454013 2020.19 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507068 32.454821 2030.82 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.501108 32.458416 1961.18 208.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500605 32.458576 1958.02 207.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500605 32.495672 1888.55 179.32
