OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.186358 39.125278 2117 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.18258 39.12687 2063.2 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.181945 39.127137 2065.57 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.164087 39.134662 1918.34 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.152717 39.139454 1862.68 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.152159 39.139666 1857.83 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.149947 39.140621 1856.15 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.147836 39.14151 1851.73 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.140954 39.144461 1825.7 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.138805 39.145383 1816.73 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13394 39.147468 1803.84 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130076 39.149125 1794.27 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125631 39.15103 1799.94 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123787 39.151826 1808.89 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.121499 39.152802 1806.16 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.112373 39.156665 1831.03 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.097295 39.163047 1750.27 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.095212 39.163929 1747.71 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087293 39.167302 1743.27 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.073859 39.173022 1759.73 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.04861 39.19594 1683.76 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.048513 39.199693 1676.97 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.048143 39.214029 1840.58 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.0399 39.219184 1741.77 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.031666 39.224333 1761.47 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.030497 39.225064 1762.49 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.030305 39.22518 1768.48 218.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.029935 39.225405 1780.03 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.023808 39.229121 1792.29 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.023618 39.229244 1790.7 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.019447 39.231948 1802.41 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.019261 39.232066 1803.26 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.010988 39.237304 1814.91 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.010749 39.237429 1814.14 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.009603 39.238148 1790.1 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.009468 39.238235 1787.23 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.008275 39.239002 1781.61 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.003295 39.242204 1838.46 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.003128 39.242319 1839.11 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000626 39.244143 1849.18 221.46
