OBJECT_SHARED Models/Airport/ils.xml -108.540947 39.13445 1468.59 235.4
OBJECT_SHARED Models/Communications/radio-medium.xml -108.637222 39.126389 1277.12 180
OBJECT_SHARED Models/Airport/marker.ac -108.622306 39.178 1438.78 180
OBJECT_SHARED Models/Airport/marker.ac -108.553806 39.140167 1457.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.749348 39.140537 1384.84 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745919 39.139456 1387.21 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.745696 39.139385 1387.65 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.742976 39.138519 1393.06 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741249 39.137969 1391.12 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.741033 39.137888 1391.15 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.740456 39.137671 1389.89 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.739694 39.137468 1382.8 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738762 39.13722 1373.43 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738548 39.137163 1374.48 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738094 39.137043 1377.45 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737959 39.137007 1377.78 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.7379 39.136988 1377.96 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737444 39.136842 1379.32 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.735869 39.136376 1384 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.735673 39.136318 1384.65 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.73473 39.13603 1385.86 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.734258 39.135886 1387.61 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.727943 39.132315 1380.01 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.727827 39.13225 1380.52 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.721133 39.135443 1369.45 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.720143 39.135412 1370.07 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.718417 39.126977 1378.43 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.717078 39.126226 1380.69 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.716955 39.126156 1380.16 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.716945 39.135313 1371.63 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.715722 39.13531 1372.38 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.71543 39.135309 1372.46 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.715349 39.125243 1382.12 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.712644 39.135304 1373.38 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.710275 39.135312 1373.9 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508814 39.137203 1514.56 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507726 39.136889 1512.61 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.504156 39.135857 1504.3 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500647 39.134844 1516.6 159.26
