OBJECT_SHARED Models/Communications/radio-medium.xml -108.489417 39.016139 1348.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.458 39.086389 1269.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.431361 39.058028 1266.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.345806 39.091722 1372.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.252222 39.048611 2851.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.466955 39.12498 1495.77 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.46315 39.123295 1503.13 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.448509 39.118418 1481.23 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.447452 39.118103 1478.69 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441422 39.116307 1474.08 159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.431674 39.113404 1476.03 159.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.425041 39.11143 1464.53 174.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.424954 39.111443 1464.53 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.414351 39.000059 1482.88 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.413995 39.004556 1491.01 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.413019 39.01982 1549.98 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.412192 39.036196 1500.55 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4121 39.037109 1501.87 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.411712 39.045712 1508.67 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.409079 39.048279 1500.93 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.407063 39.114031 1470.07 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.404451 39.052656 1483.17 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.398379 39.055836 1456.14 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.395001 39.057605 1470.21 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.377937 39.062333 1504.62 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375642 39.063325 1519.24 23.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.362814 39.066581 1601.26 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.356403 39.068227 1562.31 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.356263 39.068263 1566.44 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.351414 39.116632 1466.82 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.351411 39.116179 1462.4 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.351408 39.115658 1458.11 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.323675 39.076627 1584.18 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.320212 39.077503 1587.4 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.318457 39.077954 1582.86 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.28919 39.085483 2075.77 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.288515 39.085665 2107.18 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.278053 39.088336 2334.09 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272722 39.090464 2271.54 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.264181 39.093898 2210.69 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.257643 39.096526 2217.45 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.255811 39.097262 2218.52 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.251667 39.098928 2291.62 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250774 39.099295 2302.87 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250637 39.099351 2306.38 27.84
