OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.200827 39.270454 1556.97 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.200175 39.305995 1512.93 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.199384 39.282706 1521.71 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.198744 39.288136 1507.73 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.198439 39.290722 1507.47 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.198208 39.292529 1514.66 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.197764 39.312152 1525.65 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.197652 39.297212 1515.18 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.197017 39.314136 1521.12 240.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.188995 39.321083 1538.37 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.188682 39.321341 1531.95 226.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.186819 39.322866 1550.3 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.177831 39.327881 1682.24 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.171878 39.331202 1692.76 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.169828 39.344146 1645.95 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.168973 39.344671 1646.94 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.168811 39.344673 1646.25 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165505 39.346771 1535.58 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.162806 39.348404 1514.5 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154786 39.35326 1521.67 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.151812 39.355061 1526.94 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.150707 39.355537 1538.29 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.147706 39.35683 1582.6 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129167 39.36503 1626.12 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.128223 39.365578 1611.83 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127997 39.36571 1605.29 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127093 39.366239 1590.08 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126276 39.366719 1586.52 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126139 39.366771 1586.12 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125633 39.367096 1583.72 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125119 39.367397 1582.02 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.118777 39.371115 1568.54 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.114557 39.373597 1551.4 217.27
