OBJECT_SHARED Models/Communications/radio-medium.xml -108.769528 39.058583 1993.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.792574 39.059566 2157.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875659 39.005091 2034.06 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.865667 39.015474 2012.15 233.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860844 39.020486 2003.26 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860652 39.020883 2001.81 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.86059 39.021011 2001.35 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.860522 39.02115 2000.84 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.859905 39.022573 1998.73 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.859464 39.023589 1995.35 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.858822 39.025067 1990.44 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.858466 39.025891 1987.7 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.854594 39.035213 1966.75 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.851715 39.04222 1935.83 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.84933 39.048025 1928.59 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.849238 39.048248 1928.45 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.845551 39.056533 1934.31 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.839441 39.05814 1940.36 198.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.835343 39.059218 1959.16 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.828422 39.060034 1969.54 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.819913 39.061037 1982.62 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.81753 39.061318 1985.42 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.815857 39.061515 1987.39 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.815595 39.061541 1987.69 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.815087 39.061658 1988.33 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.814803 39.061724 1988.69 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.813452 39.059437 1995.81 125.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.807097 39.054696 2007.45 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.803516 39.05208 2014.36 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.798596 39.048485 2037.26 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.779418 39.046981 2037.48 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.779305 39.047029 2037.65 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.77853 39.046982 2037.14 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775171 39.04678 2040.36 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.773892 39.046703 2044.04 175.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.773569 39.046684 2044.1 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.772492 39.046646 2044.41 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.772307 39.046639 2044.46 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.771414 39.046548 2044.49 172.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.77061 39.046466 2044.52 172.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.770526 39.046458 2044.52 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.770283 39.046433 2044.53 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.754386 39.04541 2067.13 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.751512 39.045226 2072.3 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.751095 39.045199 2073.05 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750655 39.045178 2073.32 176.72
