OBJECT_SHARED Models/Communications/radio-medium.xml -108.972444 39.214889 1487.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.784247 39.174502 1360.9 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.777601 39.170015 1361.09 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.77578 39.168785 1361.17 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.764773 39.161353 1358.65 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.759858 39.158035 1358.65 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.759433 39.157748 1359.83 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.758252 39.15695 1370.48 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.757221 39.142706 1402.7 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.756861 39.15167 1380.97 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.756831 39.152661 1374.67 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.756691 39.155896 1370.9 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.754878 39.142079 1398.42 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750655 39.140949 1386.62 339.42
