OBJECT_SHARED Models/Communications/radio-medium.xml -108.13 39.4325 2501 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.095833 39.473889 1518.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107558 39.377715 1567.89 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099633 39.382378 1606.06 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.098487 39.383058 1600.45 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.08868 39.388873 1614.64 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.088252 39.390109 1587.48 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087851 39.391266 1604.2 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.086483 39.395497 1541.56 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.086452 39.395593 1541.54 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082442 39.408904 1548.39 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082258 39.409514 1548.06 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.068321 39.417014 1573.89 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.068207 39.417072 1576.24 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.066667 39.417857 1607.99 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.065698 39.418551 1592.47 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.059424 39.423046 1555.56 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.059279 39.42315 1553.87 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.057447 39.424381 1569.38 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.05708 39.42473 1575.7 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.048544 39.432849 1593.28 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.046188 39.434244 1578.98 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.042574 39.436385 1603.58 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.042397 39.436274 1605.62 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.042241 39.436458 1606.6 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.042046 39.436634 1609.95 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.041889 39.436791 1612.64 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.041275 39.437155 1620.76 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040833 39.437416 1620.84 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040123 39.437837 1622.29 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.038915 39.438552 1624.75 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.038449 39.438828 1625.71 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037972 39.438435 1628.18 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037309 39.439503 1628.04 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.03684 39.438905 1630.94 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.035505 39.439459 1634.21 208.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.034376 39.441241 1634.37 217.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.026911 39.445703 1653.53 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.026046 39.448876 1649.92 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.024296 39.448937 1661.21 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.024132 39.455896 1641.44 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.024101 39.45601 1641.73 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.023562 39.458365 1645.5 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.016338 39.449213 1703.96 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.014201 39.468658 1558.67 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002919 39.469296 1595.05 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002825 39.469302 1595 184.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000628 39.469427 1605.45 184.21
