OBJECT_SHARED Models/Airport/ils.xml -108.512875 39.119708 1480.41 143.2
OBJECT_SHARED Models/Communications/radio-medium.xml -108.748333 39.065556 2060.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.7465 39.066639 2040.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.745361 39.066472 2058.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.606389 39.095833 1278.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.598056 39.093056 1325.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.596667 39.093333 1237.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.578611 39.094722 1261.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.566667 39.088056 1318.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.558889 39.0675 1261.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.554722 39.077778 1234.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.537222 39.058056 1355.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.535833 39.078333 1270.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.530556 39.056389 1277.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.529222 39.018694 1315.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.511111 39.077222 1245.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.512722 39.118503 1478.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.512714 39.118561 1478.16 180
OBJECT_SHARED Models/Airport/localizer.xml -108.513206 39.117872 1476.76 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.749124 39.045115 2064.05 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748885 39.045937 2054.83 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748884 39.045114 2061.88 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748835 39.04513 2061.3 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.714887 39.124981 1388.01 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.705942 39.119648 1395.05 322.46
