OBJECT_SHARED Models/Communications/radio-medium.xml -101.742222 32.134444 684.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.724306 32.15725 686.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.652861 32.180306 649.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.578722 32.213417 637.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.549444 32.223333 617.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.511389 32.16 634.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.509167 32.219444 614.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.727772 32.171351 774.23 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.722629 32.173577 773.52 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.704307 32.18151 763.39 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.693648 32.186124 751.5 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687967 32.125123 772.74 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.68383 32.190375 756.55 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667688 32.197376 754.12 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663496 32.130718 766.82 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.662921 32.199443 751.37 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.66239 32.130965 766.46 14.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.66135 32.200123 749.32 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.659897 32.200753 747.42 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.657609 32.201745 744.44 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.655934 32.202472 742.26 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.655298 32.202748 741.46 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.654312 32.203175 740.78 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.651046 32.20459 740.29 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.650484 32.204834 740.74 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.648875 32.205532 742.04 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.645954 32.134641 761.27 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.63856 32.210007 739 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.6371 32.21064 738.99 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.629611 32.138297 759.32 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625054 32.215864 741.38 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.623546 32.139653 747.49 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622616 32.216922 739.69 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.621326 32.217481 741.16 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.620345 32.140369 745.96 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.607505 32.223476 754.69 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.602962 32.225446 756.27 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.598825 32.227239 755.1 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.598745 32.145201 767.39 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.587179 32.147788 763.29 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.580197 32.235305 767.8 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579785 32.149442 757.99 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.576757 32.236794 766.78 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.573156 32.238354 767.4 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.571703 32.238983 767.76 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.566293 32.241313 768.59 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.563196 32.153152 754.66 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.556414 32.154669 757.18 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.556064 32.245717 764.67 206.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.54671 32.156839 760.91 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.544982 32.157226 761.59 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.533271 32.159845 766.32 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.532319 32.160058 766.71 14.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.531822 32.160169 766.92 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.530161 32.160541 767.61 14.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51349 32.16427 777.42 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.508112 32.165473 781.68 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505005 32.166163 784.16 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.503049 32.245533 748.5 104.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.502988 32.243778 750.54 77.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50277 32.244625 748.58 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.502079 32.166813 786.51 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500401 32.167291 787.86 16.68
