OBJECT_SHARED Models/Communications/radio-medium.xml -101.722028 32.270806 671.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.611111 32.269167 665.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.540584 32.252243 754.43 200.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.538389 32.366178 810.85 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.527706 32.255052 734.37 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.525689 32.354105 803.4 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.523856 32.255883 746.87 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.515544 32.344462 800.35 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.513882 32.280475 770.08 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.513858 32.280404 770 106.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.513011 32.277938 768.26 105.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.511647 32.273584 764.89 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.509476 32.266479 757.57 104.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.508075 32.261894 757.56 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.508054 32.261823 757.51 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.507328 32.259449 748.96 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.507118 32.258765 747.02 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506926 32.258142 744.95 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506792 32.257706 743.63 104.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50517 32.252435 733 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505086 32.252161 733 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500404 32.330068 800.51 311.61
