OBJECT_SHARED Models/Communications/radio-medium.xml -101.7275 32.743056 834.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.745568 32.68705 884.45 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.744196 32.687058 884.44 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.735961 32.687105 879.14 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.727486 32.68717 881.61 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.727033 32.687171 881.74 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.723916 32.687177 882.4 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.716357 32.68719 879.72 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.716145 32.687191 879.65 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.715853 32.687192 879.55 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.709425 32.686464 879.27 352.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.702644 32.685696 874.94 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69915 32.685302 872.15 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.69229 32.684526 875.1 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.689682 32.68423 874.51 172.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.675679 32.682645 856.13 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.666634 32.681572 835.91 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663092 32.681151 864.6 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.661614 32.680995 868.19 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.651054 32.679881 805.86 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.641264 32.678848 787.35 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.635465 32.678236 784.02 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.632754 32.67795 783.38 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616372 32.676222 774.34 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.607762 32.675313 766.03 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.602603 32.674687 761.59 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.596135 32.673901 760.44 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.593719 32.673608 758.74 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.581887 32.672171 758.61 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.560463 32.669835 752.08 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.555308 32.669273 755.28 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.545426 32.668101 764.42 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.529125 32.666167 730.81 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52792 32.666024 733.66 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519743 32.665147 748.59 172.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51447 32.664582 751.19 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.503648 32.663312 756.69 172.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50041 32.662932 759.16 172
