OBJECT_SHARED Models/Power/windturbine.xml -101.443056 32.190278 830.6 180
OBJECT_SHARED Models/Power/windturbine.xml -101.438889 32.190556 828.12 180
OBJECT_SHARED Models/Power/windturbine.xml -101.438056 32.179722 823.5 180
OBJECT_SHARED Models/Power/windturbine.xml -101.435556 32.189722 824.09 180
OBJECT_SHARED Models/Power/windturbine.xml -101.432778 32.180556 820.54 180
OBJECT_SHARED Models/Power/windturbine.xml -101.431111 32.180278 818.75 180
OBJECT_SHARED Models/Power/windturbine.xml -101.420278 32.215278 809.09 180
OBJECT_SHARED Models/Power/windturbine.xml -101.416667 32.215556 808.3 180
OBJECT_SHARED Models/Power/windturbine.xml -101.413056 32.215 810.11 180
OBJECT_SHARED Models/Power/windturbine.xml -101.410278 32.164444 840.34 180
OBJECT_SHARED Models/Power/windturbine.xml -101.409722 32.214167 816.33 180
OBJECT_SHARED Models/Power/windturbine.xml -101.408333 32.164722 839.92 180
OBJECT_SHARED Models/Power/windturbine.xml -101.406389 32.164167 841.54 180
OBJECT_SHARED Models/Power/windturbine.xml -101.405833 32.214167 838.35 180
OBJECT_SHARED Models/Power/windturbine.xml -101.404444 32.163611 842.52 180
OBJECT_SHARED Models/Power/windturbine.xml -101.402222 32.213889 842.11 180
OBJECT_SHARED Models/Power/windturbine.xml -101.398889 32.213889 836.11 180
OBJECT_SHARED Models/Power/windturbine.xml -101.368889 32.177778 785.42 180
OBJECT_SHARED Models/Power/windturbine.xml -101.365833 32.177778 798.8 180
OBJECT_SHARED Models/Power/windturbine.xml -101.363889 32.169722 801.3 180
OBJECT_SHARED Models/Power/windturbine.xml -101.363333 32.176944 809.75 180
OBJECT_SHARED Models/Power/windturbine.xml -101.360278 32.175833 796.16 180
OBJECT_SHARED Models/Power/windturbine.xml -101.358333 32.168056 800.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.491667 32.230556 661.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.479167 32.221667 639.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.465833 32.185 785.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.465278 32.183056 794.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.464722 32.243333 611.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.460528 32.221778 736.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.460278 32.2225 691.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.460278 32.223056 682.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.46 32.223056 680.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.459722 32.223056 673.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.459556 32.183444 789.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.459556 32.222611 719.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.459444 32.222222 679.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.459444 32.222778 725.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.459167 32.2225 721.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.458889 32.223056 718.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.458806 32.217972 685.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.458722 32.221778 692.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.458667 32.221556 751.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.458056 32.221667 703.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.447778 32.198333 792.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.446667 32.1875 795.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.445833 32.205 725.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.445 32.201389 783.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.443306 32.220306 707.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.440556 32.220278 760.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.431111 32.179444 717.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.424444 32.164167 804.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.405833 32.223333 712.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.402222 32.212778 730.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.361111 32.166389 706.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.497177 32.16801 789.27 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.480598 32.171709 798.76 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.47861 32.172153 802.32 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.472721 32.173467 818.77 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.472421 32.173534 819.36 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459718 32.176368 825.76 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441972 32.180326 857.46 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436888 32.249823 734.06 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436511 32.249497 734.3 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435529 32.248647 734.24 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.432494 32.246022 748.19 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.425888 32.240308 752.21 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.425108 32.239634 752.37 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.420002 32.185228 804.9 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415744 32.231535 766.6 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.412796 32.186836 793.26 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410941 32.18725 789.66 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.409691 32.226299 770.66 134.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406966 32.22399 779.61 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406545 32.223611 781.75 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406149 32.188319 799.36 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.399996 32.217909 845.04 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.397957 32.216134 813.13 134.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.393584 32.212328 773.84 134.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.390823 32.125753 844.33 205.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.390401 32.209584 769.67 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.389342 32.208686 769.01 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.388096 32.207631 769.85 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.386381 32.206177 774.54 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.384116 32.20421 771.76 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.382202 32.202566 781.58 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381918 32.193724 769.56 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381513 32.201994 780.66 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.37936 32.194276 767.62 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.378075 32.194569 766.07 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377095 32.194793 764.89 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377023 32.198126 769.34 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375398 32.13201 846.33 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374145 32.132517 847.09 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373922 32.195519 761.27 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373547 32.195176 762.09 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372765 32.195754 760.77 13.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372547 32.194261 765.08 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372063 32.195896 760.66 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.369697 32.196377 760.27 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.367918 32.196739 759.98 14.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.367316 32.189823 779.78 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.364307 32.19754 759.01 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361294 32.13773 831.22 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.360918 32.137868 831.35 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.360771 32.184189 796.56 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.360033 32.183555 802.21 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.359929 32.183465 803.01 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.345674 32.144086 837.94 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34362 32.20213 762.78 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.343216 32.169006 780.33 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340532 32.166616 776.99 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.339563 32.165753 776.99 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.338236 32.164571 776.83 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.337876 32.164252 775.28 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.337691 32.164087 774.48 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334404 32.161387 776.03 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331366 32.149922 800.68 206.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324408 32.15276 804.09 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323156 32.151667 796.57 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321711 32.206992 731.27 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.315644 32.156571 751.52 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.310277 32.14042 756.47 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.308467 32.13884 755.31 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.308116 32.159845 738.69 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.30623 32.216048 715.61 34.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.304957 32.135774 754.86 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.301941 32.133133 755.34 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.299496 32.130999 753.46 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.29861 32.163979 731.28 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.2933 32.125593 753.33 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290243 32.225483 715.6 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.288555 32.168351 723.48 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.282597 32.170941 707.29 207.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276527 32.233576 681.64 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.274199 32.23495 687.2 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270846 32.176051 694.17 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.268909 32.176894 693.13 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265938 32.178186 697.96 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.255943 32.245723 725.56 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.252061 32.248014 725.38 25.04
