OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224842 32.375928 704.07 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219898 32.378258 696.29 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219755 32.378326 696.06 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.216983 32.379635 691.72 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.210208 32.382838 695.46 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.197933 32.38879 676.13 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193646 32.390868 670.47 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.18228 32.396378 681.97 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.176674 32.399095 675.05 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.168335 32.403139 678.19 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.162853 32.405848 686.14 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.16044 32.40704 685.1 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.154123 32.41016 683.5 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.144352 32.41499 671.56 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.139586 32.41731 668 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.132033 32.420986 668.92 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.120496 32.426602 665.08 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.118795 32.42743 666.98 209.97
