OBJECT_SHARED Models/Communications/radio-medium.xml -101.209444 32.289444 575.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.188611 32.281944 576.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.124556 32.335528 562.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.092222 32.3425 565.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.056667 32.345 581.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239414 32.250912 726 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239072 32.300625 695.74 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.236982 32.301056 696.25 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.231802 32.252655 727.22 15.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.228887 32.302724 702.7 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224948 32.303536 701.88 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.223468 32.254565 695.82 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.21231 32.306151 700.38 13.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.201555 32.30837 723.65 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.19898 32.308901 725.55 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.197885 32.309136 725.6 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.188171 32.311142 713.09 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.182904 32.31223 725.53 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.182714 32.312269 725 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.179018 32.313016 725.3 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174773 32.313875 731.36 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166574 32.315533 706.43 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.16063 32.316735 701.23 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.157639 32.31734 695.71 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155411 32.317791 690.9 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.137192 32.321475 692.47 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.121181 32.324713 681.2 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.097393 32.329421 671.15 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.090706 32.283987 696.29 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.089223 32.330955 666.28 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.086429 32.33148 664.82 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.084972 32.33168 663.91 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.083397 32.331897 664.54 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079494 32.332434 666.3 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.074564 32.288944 676.11 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.072063 32.333301 668.44 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.071724 32.333341 668.62 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.070142 32.333534 669.48 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.065721 32.259502 698.06 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.06152 32.292949 663.27 19.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.058468 32.293879 661.47 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.052327 32.264672 682.12 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.048227 32.266086 671.19 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.046243 32.266609 666.03 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.045287 32.266861 665.3 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.044189 32.26743 665.48 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.042508 32.2683 665.76 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.042455 32.298765 655.87 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.03694 32.300448 649.16 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.036591 32.337621 661.64 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.035687 32.300828 650.76 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0265 32.303617 664.8 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.018994 32.339907 664.38 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.013514 32.279337 644.9 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.012735 32.34072 668.15 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.012139 32.340794 667.76 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.010499 32.308473 670.09 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.007845 32.341328 662.01 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.003708 32.28307 644.84 204.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002094 32.342044 655.09 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.001654 32.283852 645.17 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000393 32.342256 656.12 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000392 32.258335 649.14 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000392 32.284102 645.92 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000392 32.311541 679.14 17.76
