OBJECT_SHARED Models/Communications/radio-medium.xml -101.494722 32.287222 632.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.490583 32.271278 644.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.487778 32.284722 670.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.482361 32.2665 611.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.468056 32.29 619.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.458056 32.263333 584.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.445833 32.253889 702.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.429444 32.251389 571.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.354167 32.334167 669.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.3445 32.287389 618.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.326667 32.364444 660.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.3025 32.292222 577.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.297222 32.296111 630.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.421667 32.269167 310.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.493155 32.323166 804.75 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.490905 32.321023 799.99 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.486731 32.317048 796.94 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.480396 32.311014 795.16 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.473939 32.304864 783.95 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469929 32.301044 779.94 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469584 32.300716 779.64 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468534 32.290964 778.26 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.467989 32.299185 779.33 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466997 32.291035 775.76 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466632 32.290965 775.37 167.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466442 32.297699 778.7 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466214 32.290884 774.8 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.465986 32.297261 779.29 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.463953 32.290446 772.26 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.462742 32.294147 773.41 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461085 32.292556 770.42 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459062 32.289501 763.67 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459044 32.290596 765.3 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.458686 32.289428 763.24 167.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.458532 32.289323 763.22 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.4578 32.289257 764.41 170.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.457718 32.289323 764.68 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.457611 32.28922 764.48 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.457485 32.289106 764.27 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.45718 32.289129 764.57 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.456364 32.288393 762.78 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.45526 32.287105 763.41 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.455001 32.287164 764.34 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.454722 32.265249 740.86 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.454155 32.286112 763.53 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.453906 32.286176 763.87 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.453304 32.265576 737.73 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.452427 32.265779 735.05 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.451947 32.262848 731.34 134.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.45067 32.261746 729.61 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.450635 32.282949 756.99 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.450512 32.261499 729.97 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.450469 32.283076 757.35 133.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.450404 32.261453 730.29 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.449462 32.281894 753.1 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.449426 32.26067 732.57 135.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.449264 32.281988 753.19 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.449138 32.260421 732.97 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448616 32.281133 750.72 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448414 32.281222 750.8 133.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.44833 32.259722 735.3 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.446793 32.258392 739.95 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.446091 32.278863 748.26 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.445744 32.27849 748.47 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.444606 32.277527 749.52 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.444251 32.277467 749.96 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.443869 32.255863 748.8 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.443807 32.276809 750.24 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.443762 32.276762 750.28 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.443539 32.276825 750.6 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442886 32.275839 751.43 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442536 32.27592 752.32 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442533 32.254707 745.57 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441266 32.274134 755.89 116.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441121 32.253486 742.11 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441032 32.268413 749.64 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.44043 32.274021 757.22 131.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439664 32.269076 746.17 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439656 32.252218 738.52 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439342 32.251946 737.75 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.438452 32.269009 742.41 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436784 32.270409 742.83 130.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436309 32.269307 738.4 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436018 32.269378 738.32 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.432262 32.270307 737.3 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.430508 32.270741 738.6 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.429802 32.284528 749.46 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.428921 32.286589 753.34 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426975 32.271615 748.93 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422815 32.289302 754.45 207.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422746 32.289333 753.44 207.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.419246 32.275191 754.87 28.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415441 32.292579 770.14 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413915 32.277657 759.85 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411938 32.294221 772.73 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411376 32.277412 761.44 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.40892 32.277179 760.94 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408588 32.277147 760.46 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406639 32.27696 758.53 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404464 32.297457 774.26 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.400489 32.27637 758.47 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.400203 32.275559 759.34 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.40006 32.275154 758.37 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.399937 32.274807 757.77 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.399107 32.272456 754.77 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398484 32.270649 752.52 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39768 32.270603 752.84 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391061 32.270226 751.44 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.389255 32.303688 767.23 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.387863 32.270044 751.23 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.387432 32.270133 751.27 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.386536 32.270318 750.94 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.385725 32.270485 751.07 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.38304 32.271039 749.73 13.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.382074 32.271238 748.69 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381486 32.271359 747.6 13.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.380938 32.271472 747.07 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.380511 32.30727 760.62 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.380065 32.27165 746.57 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376288 32.272418 743 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.3754 32.272599 742 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372764 32.273115 741.64 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372663 32.273156 741.59 13.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.371584 32.273376 742.38 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.370083 32.273681 743.73 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361394 32.275448 741.38 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.360659 32.275597 741.59 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.35767 32.316629 754.99 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.355232 32.317627 757.34 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.349069 32.320153 764.64 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34138 32.323303 758.73 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.339764 32.279847 730.27 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.337388 32.28033 729.2 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.336772 32.280455 729.34 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.336366 32.280538 729.43 13.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.33401 32.281025 731.73 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.333498 32.326534 750.99 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.333012 32.281231 732.57 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331812 32.281479 733.58 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331108 32.327513 748.61 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32981 32.281892 735.27 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.327158 32.329212 746.25 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320163 32.283884 739 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.317904 32.333192 748.41 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.307716 32.337573 750.73 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.303603 32.287303 727.12 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.302253 32.339924 749.33 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.301429 32.340278 747 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290851 32.344829 729.7 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289899 32.345277 731.6 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.287132 32.346581 737.15 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.286975 32.290737 719.63 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276701 32.292858 722.56 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270523 32.294134 726.31 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270241 32.354538 710.96 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250398 32.298291 712.08 13.72
