OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.470494 32.659372 727.68 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.458347 32.658061 722.34 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.453905 32.657582 720.38 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442498 32.656352 722.57 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436442 32.655619 714.89 171.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.430655 32.654919 720.82 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.429826 32.654819 721.03 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.41988 32.653615 712.92 171.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415207 32.65305 725.42 172.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.401805 32.651602 716.1 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398507 32.651228 716.53 172.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.38532 32.649735 712.89 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.384567 32.64965 712.23 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.360603 32.646937 710.91 172.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.348908 32.645614 728.08 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.348233 32.645534 728.6 171.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329173 32.64327 709.68 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316914 32.641994 705.72 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314746 32.641768 709.44 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.307919 32.640975 715.39 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.302989 32.640402 719.6 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.302213 32.640312 718.3 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.293552 32.639306 709.57 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289717 32.638718 703.86 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289681 32.638712 703.81 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.282996 32.637935 695.55 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.281904 32.637839 694.27 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.280858 32.637776 693.01 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.280394 32.637726 692.48 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.278537 32.637524 690.36 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.277667 32.63743 689.37 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276852 32.637342 688.56 172.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265106 32.635879 702.11 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.261207 32.635422 703.68 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.258501 32.635193 704.62 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.252807 32.634552 700.67 172.39
