OBJECT_SHARED Models/Communications/radio-medium.xml -101.562778 32.076389 619.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74325 32.112584 801.23 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.742712 32.112607 800.9 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.728383 32.115883 782.62 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.695578 32.123385 773.16 195.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.694579 32.123613 773.07 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691715 32.0026 774.74 25.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.630235 32.027698 796.59 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625403 32.02967 793.88 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622536 32.03084 790.52 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.599151 32.040386 783.41 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.598609 32.040607 783.56 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.593191 32.042819 785.13 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.573202 32.050944 773.6 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.571066 32.051819 771.97 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.557242 32.057489 756.46 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.535985 32.066207 772.02 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.534983 32.066618 772.09 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5004 32.0808 782.86 25.86
