OBJECT_SHARED Models/Communications/radio-medium.xml -101.0875 32.659722 605.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.008611 32.719444 621.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.005556 32.708611 668.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.003056 32.707222 628.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247513 32.633957 691.36 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.237662 32.632927 692.91 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.230762 32.632095 706.87 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.229859 32.631986 708.1 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224436 32.631332 712.58 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.221183 32.63094 714.99 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.21141 32.629762 721.54 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.210676 32.629699 720.64 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.205836 32.62928 715.15 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204346 32.629233 715.03 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.202155 32.629164 714.86 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.197957 32.629077 714.53 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.193197 32.628978 714.19 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.189228 32.628875 716.72 178.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.188704 32.628862 717.17 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.185257 32.628892 709.76 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174421 32.62899 705.56 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174198 32.628993 705.45 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.050165 32.627284 687.94 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.047289 32.628785 688.07 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.045559 32.629692 689.72 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.034906 32.634942 699.91 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.026422 32.639116 703.97 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.022573 32.641008 703.32 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.01748 32.643516 702.5 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.015291 32.644585 702.16 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.011659 32.646168 701.53 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.010719 32.64658 700.93 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.007299 32.648066 698.88 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.005234 32.648966 704.18 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.001122 32.651021 713.18 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000397 32.651383 714.13 36.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000041 32.651654 714.74 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000005 32.651683 714.81 36.96
