OBJECT_SHARED Models/Communications/radio-medium.xml -101.997222 32.745 736.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.985833 32.627778 801.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.978778 32.716222 856.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.976111 32.711111 831.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.975833 32.675278 851.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.974722 32.714833 859.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.965833 32.729167 778.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.962778 32.717778 856.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.959444 32.7325 755.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.958889 32.746111 738.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.958056 32.710278 794.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.955 32.710556 762.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.950833 32.675 748.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.946944 32.735278 753.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.946111 32.719444 782.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.941111 32.723333 805.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.936389 32.7075 785.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.925833 32.707222 786.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.925 32.707222 781.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.840833 32.640278 760.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.999243 32.688353 899.62 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.99319 32.693069 899.83 42.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.992877 32.693312 899.84 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.992385 32.693486 900.11 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.984419 32.696314 900.74 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.982286 32.697069 900.61 22.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.979895 32.697916 901.36 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.976725 32.699077 902.09 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.968856 32.701957 903.1 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.967474 32.702464 903.28 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.961212 32.704724 904.17 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.955939 32.715967 905 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.95331 32.707576 903 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.952885 32.716701 900.5 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.947889 32.717894 894.17 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.947582 32.717989 894.03 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.945349 32.710454 901.75 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.941777 32.71176 902.02 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.941748 32.711767 902 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.941664 32.711785 902.01 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.941136 32.711976 902.04 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.93825 32.719121 902.49 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.93783 32.713169 901.94 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.935084 32.716704 903.35 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.933768 32.7157 903.83 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.931747 32.714148 902.43 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.931145 32.71369 901.93 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.921376 32.712102 904.31 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.919106 32.711751 904.79 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.912178 32.710728 906 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.904272 32.709556 903.91 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.900611 32.708965 903.21 349.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.892597 32.707676 900 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.881757 32.705917 890.1 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.875284 32.704872 892.73 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863074 32.702899 889.25 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.853856 32.70141 887.93 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.853426 32.70134 888.07 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.851653 32.701053 888.67 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844462 32.700007 891.13 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.835251 32.698679 892.54 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.825926 32.697331 892.07 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817783 32.69615 892.65 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816751 32.695999 892.88 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.813653 32.695554 889.87 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.812518 32.695394 887.57 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.81047 32.694079 885.83 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.806384 32.691505 886.85 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.802611 32.692182 886.29 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801994 32.693993 886.86 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801639 32.693947 887.08 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.795951 32.693207 886.61 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794669 32.69304 886.01 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79149 32.692594 884.51 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788864 32.692225 884.87 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.782126 32.691277 888.07 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.779769 32.690948 888.14 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775074 32.690289 887.11 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.77033 32.689624 886.96 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.769461 32.689501 886.82 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.766304 32.689059 886.81 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.761602 32.688398 884.74 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75219 32.687075 882.01 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.751516 32.686981 881.9 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750274 32.686996 881.61 0.8
