OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.249852 32.185181 687.71 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239356 32.189746 710.15 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235497 32.191424 718.22 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.221771 32.197393 685.07 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.215126 32.200283 672.84 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.206639 32.203974 676.07 207.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.198384 32.207563 666.94 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.197992 32.207733 666.63 207.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.19737 32.208004 666.14 207.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.196644 32.20832 665.57 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.192344 32.210201 664 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.185742 32.125126 711.71 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.183061 32.126226 714.18 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.181689 32.214865 661.93 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.181295 32.215017 661.93 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.178594 32.128061 723.95 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.17846 32.128189 724.15 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166709 32.139439 722.45 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.165827 32.140284 721.72 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.156618 32.224556 659.83 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.149337 32.153468 709.79 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.145382 32.156631 708.95 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.143473 32.229637 674.24 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.138212 32.162363 705.12 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.136432 32.163786 703.32 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.131087 32.167487 705.07 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.125394 32.171427 702.78 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.11793 32.17659 694.71 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.108705 32.242929 665.46 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.106692 32.184365 690.68 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.104531 32.244525 655 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.10271 32.245221 657.31 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.095958 32.191791 660.33 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.095079 32.192399 659.18 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.094827 32.248264 670.33 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.082948 32.200812 638.92 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.082303 32.201263 640.13 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.080283 32.202678 643.93 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.054025 32.221056 679.73 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.050112 32.223795 686 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.04006 32.230831 692.53 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.032271 32.236284 691.22 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.027206 32.239829 687.23 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.016246 32.24762 661.98 218.63
