OBJECT_SHARED Models/Communications/radio-medium.xml -101.9625 32.178056 725.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.855 32.248056 740.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.831667 32.225556 698.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.783333 32.1825 706.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.781111 32.136944 657.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.779278 32.130944 697.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.767444 32.133 699.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.826486 32.125122 821.68 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.824145 32.126156 821.84 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.821035 32.127532 821.31 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.820241 32.127888 821.59 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.818489 32.128674 822.3 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817061 32.129315 822.57 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816191 32.129705 822.64 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.814956 32.130259 822.72 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.804751 32.134836 820 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801292 32.136388 818.74 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79945 32.137214 818.45 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797675 32.13801 817.63 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79698 32.138322 817.5 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.796558 32.138512 817.41 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792985 32.140384 818.01 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.791681 32.141066 818.92 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.791121 32.14136 819.59 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.789691 32.14211 820.57 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.789499 32.142211 820.69 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.786368 32.143853 822.93 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.774236 32.150215 823.98 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.766939 32.154041 823.92 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.763088 32.156061 824.59 209.43
