OBJECT_SHARED Models/Communications/radio-medium.xml -102.297139 35.552833 941.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.265556 35.553889 963.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.340635 35.617228 1097.59 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.340415 35.618788 1096.75 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.340004 35.616532 1096.5 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332234 35.607954 1081.22 306.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.331571 35.607222 1077.54 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.331298 35.606921 1075.72 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.330754 35.606321 1072.87 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.3298 35.605268 1076.03 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327221 35.602422 1087.13 306.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.316288 35.590352 1035.04 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314185 35.588011 1033.7 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.303746 35.576389 1014.96 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.300887 35.573207 1010.51 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.290961 35.562156 1028.49 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.290806 35.561986 1027.9 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.290418 35.561556 1025.99 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.282247 35.55238 993.06 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.267913 35.536296 1004.56 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.267433 35.536081 1004.35 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.266842 35.535238 1002.65 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.266158 35.534328 1000.42 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.265541 35.533636 997.78 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.263394 35.531267 988.68 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.262998 35.53083 985.71 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.261749 35.529451 973.77 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.260809 35.528414 971.91 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.258335 35.525684 967.67 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.258199 35.525534 967.55 306.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.257702 35.524986 967.11 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.257112 35.523483 965.86 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.256849 35.522814 965.31 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.256417 35.521714 965 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.254566 35.516999 966.21 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.254446 35.51673 966.25 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.254338 35.516575 966.23 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252355 35.51204 967.11 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252145 35.511568 967.15 289.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.25067 35.508214 967.15 313.71
