OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.225059 35.499828 965.67 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.213479 35.49597 967.78 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.207648 35.494027 978.73 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.20638 35.493922 976.17 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.205061 35.493793 968.59 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.1993 35.493334 963.69 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.181207 35.491833 980.85 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.179518 35.491876 999.39 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.170564 35.492106 1001.57 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.167538 35.492183 997.32 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.164542 35.49226 996.7 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.157943 35.49243 998.41 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.154727 35.492513 959.65 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.149419 35.492649 967.81 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.148509 35.493496 966.18 49.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.147552 35.494415 965.34 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.147037 35.494866 965.2 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.145383 35.496534 963.22 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.145182 35.496476 963.18 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.144348 35.496236 963 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.140519 35.49494 954.78 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.137538 35.493931 954.38 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.134309 35.492837 952.63 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126409 35.486908 952.6 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.125469 35.486202 952.47 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.124733 35.484933 952.68 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.121939 35.48012 959.4 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.115789 35.478121 955.31 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.111765 35.474654 951.58 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.106239 35.469892 955.93 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.104753 35.464592 974.61 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.102144 35.455289 947.39 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.101938 35.454555 947.64 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.099342 35.452102 947.32 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094206 35.451911 947 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089191 35.451743 950.77 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.078291 35.449048 950.28 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.070486 35.445841 948.29 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067778 35.444728 948 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066253 35.444101 954.9 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.054688 35.43935 979.61 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.049333 35.433619 1001.38 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.045713 35.429744 1013.87 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.040418 35.42383 1007.32 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.037863 35.420975 999.83 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.03279 35.415306 953.23 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.029797 35.411962 992.2 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.011583 35.391612 1020.73 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.009655 35.389453 1024.85 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.007358 35.386888 1023.45 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.002976 35.381994 1020.84 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000467 35.379193 1018.55 307.64
