OBJECT_SHARED Models/Communications/radio-medium.xml -102.23875 35.207889 1072.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.116361 35.194361 1067.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.099444 35.1475 1037.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.073028 35.133278 1044.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.007444 35.226556 1065.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202819 35.20959 1194.55 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202782 35.210387 1194.95 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202689 35.226008 1196.81 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.20267 35.211142 1194.91 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202669 35.211199 1194.91 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202627 35.222297 1196.59 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202585 35.218585 1195.59 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202428 35.226159 1196.67 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.194559 35.230319 1198.74 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.189279 35.233441 1182.5 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.185924 35.235424 1177.28 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.169603 35.245073 1146.65 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.166697 35.24679 1166.98 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.166441 35.246942 1167.68 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.100974 35.245165 1116.24 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.100062 35.244578 1109.4 141.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.099766 35.244387 1107.18 141.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.099349 35.192692 1170.87 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.099311 35.193734 1168.46 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.099291 35.203676 1148.45 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094487 35.221198 1120.52 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094268 35.224771 1111.55 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094229 35.225411 1112.85 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094076 35.227899 1109.51 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094037 35.228538 1112.75 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.094013 35.219797 1130.36 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.093447 35.238154 1125.72 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.091568 35.212577 1158.48 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.091442 35.211111 1162.12 49.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.091162 35.211377 1162.03 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.091079 35.211079 1162.19 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.090332 35.212184 1160.88 48.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.090108 35.212385 1160.61 49.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088004 35.214462 1157.2 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.084173 35.206623 1157.74 135.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.083862 35.206313 1157.8 154.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.083752 35.206311 1157.71 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.081112 35.210475 1162.48 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.080819 35.206352 1157.95 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.080079 35.211497 1162.71 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.079645 35.211926 1162.81 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.07951 35.212301 1163.09 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.078816 35.214281 1164.58 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.077905 35.206371 1156.84 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.072652 35.22409 1153.5 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068287 35.231175 1145.95 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067306 35.206443 1161.87 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.064761 35.235477 1117.99 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.062406 35.237043 1128.37 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.051415 35.244423 1150.35 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.045559 35.206291 1161.37 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.028357 35.206213 1158.17 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.020049 35.206197 1156.38 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.00047 35.206178 1154.42 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000343 35.206179 1154.38 179.42
