OBJECT_SHARED Models/Communications/radio-medium.xml -102.094639 35.370528 993.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.16118 35.250052 1153.76 215.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.145741 35.259191 1102.84 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.144386 35.259993 1102.11 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.143838 35.26029 1101.83 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.140744 35.262134 1100.12 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133762 35.266262 1094.45 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.125473 35.27115 1085.83 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.11887 35.275041 1082.2 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.117619 35.275778 1079.98 215.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.116916 35.255423 1123.45 321.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.116224 35.254978 1119.85 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.112662 35.252686 1127.41 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.109156 35.250429 1132.26 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.108406 35.281205 1071.47 215.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.107763 35.281507 1071.08 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.103005 35.284388 1069.49 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.095924 35.28856 1059.28 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.093151 35.290194 1053.98 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.091782 35.291001 1051.1 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.091206 35.291341 1052.17 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088818 35.292748 1057.27 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.085369 35.294802 1065.14 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.073797 35.301649 1058.99 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.071763 35.302826 1052.82 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.063331 35.307787 1036.93 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.059531 35.310016 1032.06 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.057312 35.311314 1025.45 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.054645 35.312875 1022.17 35.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.04388 35.319194 1018.72 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.043019 35.250052 1125.15 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.040702 35.32107 1021 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.033951 35.325056 1031.36 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.031153 35.326744 1034.63 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.025867 35.261549 1075.15 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.017391 35.267241 1073.31 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.017249 35.334791 1031.25 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.016147 35.268065 1070.7 39.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.012592 35.337486 1024.13 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.012538 35.270485 1070.59 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.010193 35.272056 1070.54 28.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.008859 35.339646 1035.74 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.008064 35.340106 1032.49 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.005626 35.341517 1028.5 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.005201 35.273396 1070.67 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000469 35.274455 1074.92 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000469 35.274666 1074.65 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000468 35.344503 1045.36 32.28
