OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132541 35.029235 1122.46 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132481 35.015283 1149.65 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132411 35.030523 1128.53 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132346 35.033642 1141.94 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132282 35.042572 1146.66 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132271 35.04398 1147.74 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.131885 35.00048 1152.27 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.099496 35.043828 1147.07 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.099413 35.058493 1150.38 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.099383 35.072594 1151.59 269.9
