OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031834 33.99806 1821.23 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031755 33.997373 1816.6 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030773 33.989548 1794.56 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03072 33.989125 1792.17 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03029 33.985701 1795.32 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030138 33.984492 1807.3 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029763 33.98151 1842.12 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029691 33.875954 1739.81 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029676 33.877737 1736.88 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.02962 33.884231 1737.97 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029557 33.891595 1739.91 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029512 33.896779 1731.62 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029509 33.979484 1851.66 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029503 33.900321 1729.3 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029499 33.898299 1729.22 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029492 33.899113 1727.94 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029476 33.907318 1742.84 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029442 33.916716 1773.73 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029437 33.918052 1774.75 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029416 33.923262 1779.12 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029409 33.924934 1781.07 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029404 33.92612 1782.55 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029394 33.928547 1789.54 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029392 33.978549 1861.81 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029391 33.977832 1868.21 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029382 33.972043 1811.22 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029375 33.933177 1790.91 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029368 33.962776 1798.33 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029358 33.956364 1781.62 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029347 33.940119 1809.22 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029347 33.94922 1799.58 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029337 33.942735 1808.07 269.95
