OBJECT_SHARED Models/Communications/radio-medium.xml -107.157778 33.625639 1408.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.082778 33.665833 1348.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.071389 33.658333 1279.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032263 33.625769 1367.58 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032223 33.630281 1375.31 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03222 33.630593 1375.85 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032117 33.642167 1400.08 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032099 33.644183 1403.66 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032089 33.645311 1400.19 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032035 33.65142 1382.82 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032013 33.653947 1379.31 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03198 33.657773 1376.95 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031962 33.659768 1378.12 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031916 33.664993 1381.13 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031873 33.669855 1384.06 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031838 33.673805 1386.47 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031807 33.677304 1388.63 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031759 33.682677 1405.09 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03174 33.684846 1403.64 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031689 33.690593 1400.85 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031577 33.703196 1426.27 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031575 33.703367 1426.63 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03154 33.707252 1429.68 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031537 33.707571 1429.45 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031525 33.708935 1428.63 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031481 33.713991 1448.53 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031452 33.717266 1455.69 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031444 33.718141 1457.58 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03142 33.720843 1457.13 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031386 33.723638 1468.09 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031288 33.731659 1476.8 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031159 33.740683 1500.89 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031092 33.747126 1503.02 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000588 33.72623 1438.09 204.19
