OBJECT_SHARED Models/Communications/radio-medium.xml -107.242194 33.465222 1490.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.238011 33.376795 1462.16 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.236605 33.381417 1467.84 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.235962 33.38358 1464.77 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.235884 33.383865 1464.39 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.234019 33.390453 1455.32 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.232542 33.395716 1448.17 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.231234 33.400378 1444.27 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.230957 33.401366 1444.83 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.230178 33.404142 1447.93 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.230115 33.404369 1448.19 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.22807 33.41127 1434.17 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.227354 33.413688 1449.12 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.225235 33.420845 1467.95 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.223753 33.425848 1482.41 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.223032 33.428427 1487.35 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.222661 33.429752 1489.9 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.221814 33.432786 1495.74 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.221434 33.433984 1498.01 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.220997 33.435432 1500.66 255.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.219792 33.439438 1505.37 255.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.219035 33.441924 1506.16 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.218623 33.443282 1507.97 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.218205 33.444588 1509.67 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.218192 33.444634 1509.73 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.217812 33.446101 1511.86 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.216178 33.45209 1518.5 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.215585 33.454262 1498.18 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.214856 33.456937 1480.8 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.214421 33.458534 1478.37 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.214261 33.45912 1480.73 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.213257 33.462801 1498.86 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.212215 33.466624 1501.75 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.211876 33.467867 1500.63 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.21166 33.46866 1502.03 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.211158 33.4705 1503.53 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.210595 33.472602 1511.84 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.209827 33.475468 1515.27 257.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.209538 33.476512 1517.45 257.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.209184 33.477868 1502.12 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.209121 33.478099 1499.07 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.207532 33.484037 1522.85 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.20728 33.484978 1523.63 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.205932 33.490011 1514.09 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204935 33.493733 1513.5 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204463 33.495494 1524.17 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.203449 33.499345 1503.79 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.203362 33.499671 1500.89 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.051275 33.394948 1446.76 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.051084 33.397097 1444.25 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050737 33.400993 1441.72 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050506 33.403585 1440.65 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050352 33.40531 1440.04 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050057 33.408625 1441.27 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.049591 33.413851 1443.69 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.048353 33.381684 1445.85 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.047974 33.379997 1446.22 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.047806 33.379247 1446.39 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.047614 33.43605 1428.73 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.046997 33.375639 1446.68 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.046942 33.442577 1418.65 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.046577 33.446129 1416.04 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045681 33.454337 1408.79 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.044128 33.469897 1409.95 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.043528 33.475717 1410.33 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.043456 33.476405 1409 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.043288 33.478029 1409.61 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.042919 33.481623 1409.62 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.042208 33.488324 1408.56 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.041908 33.49081 1408.86 264.66
