OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031062 33.750064 1513.55 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031018 33.753633 1519.37 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030967 33.757784 1526.17 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03091 33.762439 1533.84 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030891 33.764025 1536.46 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030854 33.767022 1541.42 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030758 33.774884 1554.54 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030716 33.778288 1562.33 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030575 33.789792 1575.8 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030492 33.796608 1589.09 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030443 33.800641 1595.03 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030439 33.801001 1595.56 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030369 33.806749 1604.09 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030279 33.813287 1613.85 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030268 33.814254 1615.31 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030094 33.829202 1640.29 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030088 33.82988 1641.48 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030081 33.830697 1642.92 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030053 33.833999 1648.75 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030022 33.837609 1655.14 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030003 33.839829 1659.35 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029984 33.84206 1666.16 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029931 33.848252 1682.65 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029851 33.85753 1695.27 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.02975 33.869175 1715.79 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029718 33.872778 1728.36 269.59
