OBJECT_SHARED Models/Communications/radio-medium.xml -107.20325 33.550167 1442.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.203256 33.500068 1502.76 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.182924 33.573539 1548.64 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.181012 33.580434 1546.06 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.180118 33.583659 1540.88 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178773 33.585231 1536.97 234.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.04095 33.500069 1424.32 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040427 33.505415 1415.41 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040017 33.509605 1407.63 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.038647 33.523621 1389.71 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.038503 33.525187 1388.32 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.038469 33.525538 1387.4 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.038164 33.528655 1379.5 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.035795 33.552851 1360.23 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.034318 33.567938 1372.18 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032622 33.585256 1377.27 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032596 33.588128 1373.7 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032493 33.599742 1369.3 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03248 33.60113 1360.09 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032477 33.601563 1357.04 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032458 33.603773 1356.81 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032454 33.604266 1357.01 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032444 33.605366 1357.47 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032377 33.612852 1360.63 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.03237 33.61371 1361 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032358 33.615055 1361.59 269.58
