OBJECT_SHARED Models/Communications/radio-medium.xml -107.239361 33.197694 1296.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.2325 33.140556 1186.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.2484 33.151973 1355.81 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.247091 33.151995 1350.8 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.246183 33.152107 1346.1 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.246042 33.152116 1345.46 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.23349 33.151899 1328.51 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.232565 33.151946 1318.41 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.231649 33.200361 1388.87 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.231552 33.203909 1404.34 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.231546 33.204451 1404.17 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.231498 33.208542 1387.12 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.228349 33.152498 1300.71 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.22701 33.151921 1299.75 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.223284 33.188414 1387.7 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.222938 33.187725 1387.79 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.222391 33.1865 1388.73 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.221475 33.185012 1384.85 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.020149 33.24919 1456.46 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.019682 33.247107 1455.76 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.018087 33.240986 1453.94 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.016454 33.233735 1452.18 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.016063 33.232002 1452.22 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.016004 33.231738 1452.22 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.014974 33.227272 1456.13 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.007059 33.193328 1472.23 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.005363 33.18605 1473.69 280.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.004337 33.181427 1473.36 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.003739 33.179026 1472.09 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.002261 33.17275 1468.94 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000578 33.165531 1465.42 281.04
