OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.249898 33.335976 1478.36 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.248846 33.339661 1476.7 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.246801 33.346823 1478.78 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.244978 33.353209 1454.33 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.244444 33.355081 1462.69 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.244055 33.356444 1472.59 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.242416 33.36222 1476.87 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.241852 33.364184 1476.19 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.241058 33.366776 1474.79 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.239212 33.372844 1469.71 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.044794 33.365826 1454.85 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.0445 33.364516 1455.48 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.044052 33.362522 1456.37 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.043786 33.361341 1454.66 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.042705 33.356523 1453.6 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.041571 33.35147 1455.46 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040752 33.347817 1456.74 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.039386 33.341735 1459.34 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.037756 33.334471 1457.35 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.037558 33.333546 1457.53 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.037334 33.332501 1457.31 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.037226 33.331999 1457 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.035973 33.326155 1458.09 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.035284 33.322943 1458.41 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.033904 33.31651 1459.48 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.033879 33.316392 1459.5 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032627 33.310554 1461.61 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.032044 33.30782 1465.71 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.031085 33.303131 1468.28 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029605 33.295896 1467.34 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.027989 33.287999 1464.58 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.027851 33.287325 1464.76 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.027475 33.285487 1465.28 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024561 33.271243 1480.7 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024322 33.270075 1479.68 279.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.022984 33.263478 1474.02 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.022577 33.261473 1472.34 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.022021 33.258732 1470.06 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.021918 33.258297 1469.53 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.020315 33.250039 1457.36 279.25
