OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.237108 31.830286 1094.55 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.2365 31.830246 1095.26 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.227507 31.829658 1113.35 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.220736 31.82961 1091.12 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.200318 31.829465 1055.02 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.198424 31.829417 1051.35 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.186497 31.829114 1030.85 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.177238 31.827138 1024.19 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.167763 31.82547 1017.64 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.112144 31.815671 972.03 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.09747 31.813086 966.92 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.096991 31.812993 966.7 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.096438 31.812886 966.45 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.083735 31.810433 962.32 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.072799 31.810639 964.74 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.072152 31.810651 964.03 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.069002 31.810711 960.63 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.049195 31.809768 930.89 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.042117 31.809431 920.37 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.041455 31.809408 919.42 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.028791 31.808977 912.11 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.019418 31.808657 908.91 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.01685 31.80863 903.49 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.01015 31.80856 889.94 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.00694 31.808527 888.38 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.001531 31.808471 894.78 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000476 31.80846 902 179.35
