OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.357016 31.500128 1168.18 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.356658 31.502649 1163.21 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.3539 31.522074 1191.22 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.350115 31.548729 1227.21 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.348795 31.558021 1229.31 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.347219 31.569121 1254.81 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.346512 31.572012 1260.88 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.346446 31.572284 1261.05 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.346072 31.572995 1259.88 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.345992 31.573797 1258.84 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.345619 31.575493 1254.97 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.344233 31.580879 1239.88 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.342633 31.58787 1237.61 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.342421 31.589543 1238.7 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.342182 31.590322 1238.64 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.340982 31.595823 1237.28 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.338208 31.606917 1214.37 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.338117 31.60794 1213.71 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.338075 31.608406 1213.41 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.337568 31.610011 1213.69 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336955 31.612876 1213.15 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336663 31.615809 1209.92 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336582 31.615168 1211.29 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.336367 31.614916 1212.41 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.335969 31.618376 1205.95 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.335569 31.620531 1193.54 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.335115 31.621791 1186.85 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.334902 31.622937 1185.03 259.3
