OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.333914 31.626764 1170.41 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.333687 31.627461 1169.19 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.333221 31.630019 1161.91 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.3329 31.63089 1159.31 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.33226 31.633767 1156.14 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331993 31.634969 1153.16 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331647 31.637238 1147.79 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330792 31.640081 1140.06 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330286 31.644366 1141.84 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330259 31.64361 1139.94 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.330205 31.643243 1139.01 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329832 31.645306 1144.08 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329824 31.645342 1144.17 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329618 31.646246 1144.79 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329218 31.648492 1141.62 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.328764 31.649798 1139.73 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.328514 31.650929 1138.13 259.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327762 31.654349 1133.3 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327143 31.657163 1129.08 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.326487 31.660141 1133.96 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.323932 31.671732 1159.01 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.323381 31.674302 1177.19 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.319899 31.69051 1179.38 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.319231 31.693618 1182.9 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.317552 31.701068 1186.49 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.316133 31.70736 1167.78 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.316047 31.707743 1168.09 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.310204 31.73365 1147.93 259.14
