OBJECT_SHARED Models/Communications/radio-medium.xml -104.2875 31.835278 1017.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.281111 31.8325 990.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.306445 31.750319 1133.49 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.305954 31.752496 1133.23 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.305918 31.752655 1133.21 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.30461 31.758262 1128.47 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.304384 31.759231 1127.2 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.304032 31.760742 1133.45 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.301343 31.772277 1132.42 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.299225 31.781358 1144.68 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.29556 31.797092 1147.78 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.295519 31.797533 1148.39 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.295507 31.797665 1148.74 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.294221 31.802478 1161.67 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.290684 31.81799 1144.67 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287309 31.832796 1140.92 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.286692 31.833529 1141.42 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.2702 31.832451 1108.5 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.265653 31.832153 1100.88 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.260432 31.831811 1098.56 355.6
