OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.373236 31.386792 1342.09 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.373059 31.387533 1336.75 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.371205 31.399932 1306.67 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.369589 31.411644 1308.9 263.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.368079 31.423608 1263.15 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.36566 31.439894 1235.28 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.364658 31.446643 1220.38 262.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.360945 31.473244 1202.31 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.360416 31.477107 1203.88 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.359936 31.480609 1198.91 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.358652 31.489036 1179.24 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.358562 31.489624 1179.35 262.71
