OBJECT_SHARED Models/Power/windturbine.xml -104.7525 31.655 1610.07 180
OBJECT_SHARED Models/Power/windturbine.xml -104.751944 31.653889 1602.57 180
OBJECT_SHARED Models/Power/windturbine.xml -104.751111 31.649167 1608.07 180
OBJECT_SHARED Models/Power/windturbine.xml -104.751111 31.653333 1607.56 180
OBJECT_SHARED Models/Power/windturbine.xml -104.750833 31.6475 1626.07 180
OBJECT_SHARED Models/Power/windturbine.xml -104.750556 31.641944 1638.39 180
OBJECT_SHARED Models/Power/windturbine.xml -104.750556 31.643889 1619.23 180
OBJECT_SHARED Models/Power/windturbine.xml -104.750556 31.645833 1620.9 180
OBJECT_SHARED Models/Power/windturbine.xml -104.750556 31.646667 1623.66 180
OBJECT_SHARED Models/Power/windturbine.xml -104.750556 31.648333 1617.41 180
OBJECT_SHARED Models/Power/windturbine.xml -104.750278 31.6525 1604.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.750833 31.650278 1495.58 180
