OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.883644 31.497471 1168.15 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.882773 31.496677 1167.04 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.868744 31.48388 1163.79 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.867528 31.48233 1162.53 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.866971 31.48162 1160.87 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.859076 31.47156 1112.79 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.852831 31.463438 1101.72 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.85182 31.462123 1100.94 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.85166 31.460863 1100.69 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.848828 31.438543 1104.59 276.18
