OBJECT_SHARED Models/Power/windturbine.xml -104.75 31.640278 1637.29 180
OBJECT_SHARED Models/Power/windturbine.xml -104.75 31.641111 1638.96 180
OBJECT_SHARED Models/Power/windturbine.xml -104.749722 31.639444 1631.4 180
OBJECT_SHARED Models/Power/windturbine.xml -104.749444 31.636944 1633.32 180
OBJECT_SHARED Models/Power/windturbine.xml -104.749444 31.637778 1630.74 180
OBJECT_SHARED Models/Power/windturbine.xml -104.749444 31.638611 1627.24 180
OBJECT_SHARED Models/Power/windturbine.xml -104.749444 31.698889 1587.41 180
OBJECT_SHARED Models/Power/windturbine.xml -104.749444 31.709722 1532.98 180
OBJECT_SHARED Models/Power/windturbine.xml -104.749167 31.693889 1590.74 180
OBJECT_SHARED Models/Power/windturbine.xml -104.749167 31.698056 1579.07 180
OBJECT_SHARED Models/Power/windturbine.xml -104.748611 31.692778 1577.88 180
OBJECT_SHARED Models/Power/windturbine.xml -104.748611 31.701111 1582.4 180
OBJECT_SHARED Models/Power/windturbine.xml -104.748333 31.690833 1569.35 180
OBJECT_SHARED Models/Power/windturbine.xml -104.748056 31.689722 1576.09 180
OBJECT_SHARED Models/Power/windturbine.xml -104.747778 31.688611 1581.87 180
OBJECT_SHARED Models/Power/windturbine.xml -104.747222 31.687778 1585.2 180
OBJECT_SHARED Models/Power/windturbine.xml -104.746944 31.684722 1595.88 180
OBJECT_SHARED Models/Power/windturbine.xml -104.746389 31.684167 1598.4 180
OBJECT_SHARED Models/Power/windturbine.xml -104.743611 31.660833 1617.57 180
OBJECT_SHARED Models/Power/windturbine.xml -104.743611 31.678611 1595.16 180
OBJECT_SHARED Models/Power/windturbine.xml -104.743333 31.68 1589.93 180
OBJECT_SHARED Models/Power/windturbine.xml -104.743056 31.6775 1591.73 180
OBJECT_SHARED Models/Power/windturbine.xml -104.7425 31.658889 1615.73 180
OBJECT_SHARED Models/Power/windturbine.xml -104.7425 31.676667 1595.07 180
OBJECT_SHARED Models/Power/windturbine.xml -104.741944 31.658056 1614.92 180
OBJECT_SHARED Models/Power/windturbine.xml -104.741667 31.656389 1599.91 180
OBJECT_SHARED Models/Power/windturbine.xml -104.741667 31.675 1595.26 180
OBJECT_SHARED Models/Power/windturbine.xml -104.741389 31.673889 1608.74 180
OBJECT_SHARED Models/Power/windturbine.xml -104.738611 31.670278 1637.74 180
OBJECT_SHARED Models/Power/windturbine.xml -104.738611 31.671111 1631 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.741389 31.672778 1508.31 180
