OBJECT_SHARED Models/Communications/radio-medium.xml -104.85 31.535833 976.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.999529 31.576943 1103.98 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.998777 31.576165 1103.99 305.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.997998 31.575044 1104.01 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.996333 31.573099 1104.06 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.995824 31.572641 1104.06 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.994776 31.5712 1104.11 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.994471 31.571046 1104.11 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.994052 31.570834 1104.1 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966443 31.554016 1104.27 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.957857 31.548701 1118.84 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.950398 31.544083 1120.03 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.942548 31.539223 1126.08 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.936647 31.535569 1137.03 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.912815 31.520954 1173.73 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.905344 31.516372 1188.06 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.901186 31.513822 1191.9 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.899907 31.512648 1193.16 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.89732 31.51022 1190.79 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.88656 31.500123 1175.5 312.71
