OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.935271 38.633498 3004.35 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.93287 38.636258 2953.34 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.93172 38.637578 2944.74 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.92991 38.625793 2954.43 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.929713 38.640099 2951.93 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.92217 38.643709 2956.48 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.914409 38.647423 3007.93 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.911073 38.647481 3021.42 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.909136 38.647515 3017.58 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.906372 38.647563 3002.13 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.904397 38.647597 3002.74 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.903627 38.647096 2993.73 320.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.902762 38.646532 2987.59 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.902293 38.646227 2987.67 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.899096 38.644595 2972.75 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.898359 38.644219 2966.35 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.898086 38.64408 2967.02 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.89502 38.643512 2960.14 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.894007 38.643567 2956.78 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.892809 38.643632 2963.3 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.886797 38.64396 2921.36 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.885998 38.64399 2913.1 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.885565 38.644027 2913.17 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.882967 38.644122 2893.5 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.878332 38.646965 2846.89 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.877224 38.647699 2847.67 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.870781 38.651574 2846.36 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.868776 38.652834 2831.99 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.865416 38.654944 2817.55 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.864113 38.655729 2816.57 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.861536 38.657282 2816.25 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.85951 38.658531 2817.56 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.854978 38.661325 2796.18 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.852547 38.662848 2799.17 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.849436 38.6648 2806.72 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848725 38.665222 2805.33 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.846662 38.666451 2789.02 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.834629 38.666816 2748.81 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.824212 38.667132 2715.83 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.813333 38.6602 2687.94 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.8128 38.659861 2683.45 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.812746 38.65975 2682.02 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.81132 38.658835 2697.7 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.810769 38.658481 2693.43 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.804611 38.654531 2708.98 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.790108 38.651793 2724.79 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.780163 38.649915 2703.63 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777024 38.649322 2695.95 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.776418 38.649213 2697.3 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.770602 38.648165 2718.21 347.01
