OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.749668 38.644392 2770.88 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.737796 38.642252 2887.17 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.734801 38.643093 2883 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.724516 38.645981 2836.6 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.710358 38.650098 2798.81 19.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.700958 38.652693 2794.07 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.696422 38.653946 2777.83 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.69495 38.654352 2779.73 19.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.686067 38.656805 2764.09 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.684431 38.657257 2761.76 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.682797 38.657708 2761.7 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.681281 38.657673 2761.45 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.678091 38.6576 2758.65 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.662748 38.65725 2736.41 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.657624 38.657133 2727.59 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.649681 38.656953 2716.71 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.648644 38.656929 2714.2 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.648044 38.656739 2711.66 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.637176 38.653301 2701.45 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.633208 38.652103 2707.21 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.632472 38.651881 2706.34 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.630403 38.651256 2703.03 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.625554 38.649792 2724.61 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.617359 38.646495 2692.98 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.608127 38.642781 2672.11 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.607745 38.642627 2675.7 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.600833 38.639847 2720.75 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.597287 38.632907 2709.29 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.597018 38.632477 2704.86 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.596788 38.63211 2701.08 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.59624 38.631234 2698.68 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.595314 38.629852 2698.94 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.595105 38.62954 2700.31 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.59076 38.626932 2684.7 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.504125 38.625608 2457.46 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.503713 38.625736 2455.98 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50243 38.626133 2464.59 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.501854 38.626312 2468.47 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.50055 38.626018 2465.05 338.88
