OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.16352 38.629417 2659.42 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.161795 38.631659 2597.05 241.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154337 38.643717 2755.91 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154332 38.647082 2735.78 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.154192 38.647799 2732.99 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.153833 38.649644 2735.58 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.147552 38.663091 2841.52 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.142675 38.673531 2858.13 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.137037 38.695532 2934.7 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.136769 38.696576 2934.22 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.135753 38.700664 2880.46 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.134819 38.704423 2936.21 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.134264 38.706657 2953.95 259.03
