OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.24917 38.543794 1871.3 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.247269 38.546899 1878.71 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.242582 38.554553 1939.37 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.233086 38.563328 1821.97 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.232873 38.563525 1822.84 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.231083 38.501308 1759.48 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.230383 38.56586 1833.25 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.226306 38.501641 1753.97 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.222897 38.572885 1875.48 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.212775 38.58261 1922.58 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.208797 38.501508 1690.05 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.208195 38.501451 1683 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.202561 38.592061 1983.56 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.198638 38.595757 1999.55 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.189147 38.604696 2087.16 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.182476 38.61098 2187.88 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.173755 38.619462 2404.73 231.22
