OBJECT_SHARED Models/Communications/radio-medium.xml -105.267778 38.406667 1650.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.324567 38.499996 1958.31 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.322055 38.49958 1959.5 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.321837 38.499544 1959.61 168.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.312435 38.497989 1965.69 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.311574 38.497847 1965.83 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.297009 38.496137 1926.39 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.295963 38.499996 1954.92 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.294125 38.495657 1919.42 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.289348 38.4963 1895.32 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.288766 38.497102 1921.27 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.282735 38.494791 1858.95 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.275657 38.488631 1812.29 131.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.274927 38.487995 1810.97 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.272219 38.486669 1801.88 147.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.26823 38.492071 1812.43 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.267646 38.492141 1810.73 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.264325 38.482802 1761.43 127.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.263468 38.480533 1757.4 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.263067 38.479471 1757.59 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.261252 38.474669 1734.66 106.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.260885 38.473699 1728.56 106.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.260479 38.473852 1728.16 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.260413 38.474627 1731.78 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.260363 38.472318 1724.23 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.260245 38.476587 1738.94 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.259738 38.482512 1750.28 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.259451 38.485857 1758.99 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.259438 38.486001 1759.36 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.259193 38.443017 1687.83 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.259144 38.499996 1805.76 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258823 38.493194 1780.86 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258584 38.495636 1787.17 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258583 38.450617 1708.33 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258568 38.494976 1785.58 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258536 38.451062 1706.75 85.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258532 38.495231 1786.07 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.258253 38.442101 1666.75 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.257828 38.457828 1702.73 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.257765 38.493292 1778.5 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.256664 38.46188 1704.41 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25648 38.493411 1788.02 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.255368 38.439287 1647.91 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.254583 38.438522 1646.64 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.253872 38.437829 1646.89 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252616 38.431549 1643.37 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252587 38.431915 1640.1 86.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252566 38.432209 1637.47 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252508 38.432993 1632.43 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252468 38.43353 1630.23 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25243 38.434041 1631.97 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252361 38.434979 1635.14 86.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252328 38.435419 1639.56 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252323 38.435496 1640.66 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.252266 38.436264 1650.73 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250448 38.427197 1663.22 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250332 38.426965 1666.84 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250258 38.435486 1630.89 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250224 38.43525 1630.5 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250113 38.43448 1629.15 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250056 38.434086 1628.47 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25004 38.426379 1675.98 111.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.250002 38.433704 1628 276.37
