OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.998145 38.495521 2389.12 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.997444 38.495597 2384.52 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.996417 38.4957 2377.59 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.990559 38.496409 2343.57 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.989623 38.496368 2338.1 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.988009 38.496298 2331.73 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.987372 38.49627 2324.95 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.98541 38.496178 2305.15 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.98265 38.496049 2306.23 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.977367 38.495803 2278.08 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.971391 38.495525 2249.52 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.970833 38.495488 2245.32 356.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.970231 38.495463 2239.71 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.96902 38.495414 2243.02 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.968496 38.495369 2241.61 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.967869 38.499997 2199 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.96774 38.498934 2204.66 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.967301 38.495303 2238.3 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966847 38.495296 2234.97 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.965932 38.495283 2232.77 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.962642 38.495122 2217.04 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.960147 38.495 2219.28 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.959441 38.494965 2222.5 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.955722 38.494783 2214.2 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.951876 38.494604 2197.1 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.951469 38.494582 2192.62 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.950895 38.494535 2186.36 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.949628 38.49446 2192.45 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.949015 38.494424 2200.45 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.937619 38.493754 2336.71 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.921049 38.495395 2141.08 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.919769 38.495522 2117.52 6.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.919257 38.495556 2114.26 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.917537 38.49567 2103.09 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.916507 38.495738 2095.28 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.915624 38.495796 2103.7 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.912148 38.496026 2198.93 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.910917 38.496107 2223.49 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.910471 38.496347 2221.63 34.48
