OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.747206 31.582423 820.99 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.745233 31.584434 819.13 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74255 31.587167 814.5 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.736864 31.59296 805.26 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.735713 31.594132 803.4 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.732912 31.5971 801.43 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.728259 31.602032 804.11 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.726698 31.603688 808.92 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.725466 31.604995 808.03 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.724264 31.60627 804.15 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.722805 31.607843 803.72 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.722521 31.608144 803.87 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719095 31.611647 805.67 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.715375 31.615402 808.09 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.712524 31.618387 811.48 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.711724 31.619225 812.46 230.88
