OBJECT_SHARED Models/Communications/radio-medium.xml -101.973611 31.960833 782.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.948333 31.880278 775.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.883722 31.939833 685.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.829806 31.922639 692.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.82775 31.924806 712.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.7875 31.912778 647 180
OBJECT_SHARED Models/Communications/radio-tall.xml -101.963889 31.914722 442.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844238 31.894193 794.92 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.842193 31.900969 797.16 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.841331 31.895426 794.85 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.841293 31.894803 794.56 103.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.84098 31.895392 794.76 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.840881 31.895027 794.57 16.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.840751 31.895524 794.77 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.840561 31.895591 794.76 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83966 31.889224 791.69 103.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.839263 31.889313 791.65 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.838935 31.889391 791.61 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750405 31.978259 798.3 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750404 31.894792 793.97 195.03
