OBJECT_SHARED Models/Communications/radio-medium.xml -101.691667 31.697778 777.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.685389 31.699861 751.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.547222 31.745 698.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.536944 31.625 763.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.5325 31.627778 675.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.706123 31.625088 819.87 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.706096 31.625138 819.89 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698114 31.633476 823.25 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.697485 31.634135 823.23 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.696977 31.634667 823.22 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.692898 31.638939 823.14 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691644 31.640251 823.13 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686001 31.646161 821.99 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.685512 31.646673 821.9 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.683569 31.648706 821.83 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.681069 31.651323 821.69 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667994 31.665016 820.41 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663712 31.669499 821.07 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.657929 31.675554 820.22 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.653597 31.680089 820.11 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.65016 31.683688 820.05 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.649458 31.684425 820.04 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.646845 31.687161 820.01 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.645527 31.688541 820.78 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.644793 31.689309 820.96 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.642387 31.691765 820.85 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.640417 31.693775 821.63 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.63341 31.700925 821.94 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.629522 31.704893 821.86 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.627259 31.707203 821.84 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625488 31.709011 821.84 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.6254 31.709102 821.84 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.620478 31.714181 821.89 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.603071 31.732144 822.88 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.59194 31.74363 822.65 230.51
