OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.827414 31.500141 822.68 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.821963 31.567867 828.29 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.820433 31.562878 826.85 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.820082 31.561734 826.53 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.819969 31.561367 826.43 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.818916 31.557934 825.48 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.818365 31.509468 823.69 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.818041 31.509802 823.7 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816924 31.55144 823.75 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.81569 31.547415 823.86 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.814226 31.542643 824.24 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.813603 31.540611 824.41 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.813148 31.514904 824.11 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.812849 31.538152 824.63 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.810756 31.531261 825.31 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809929 31.528536 825.61 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809274 31.526426 825.82 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.808399 31.523611 825.34 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.80763 31.521138 824.77 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.807518 31.520775 824.69 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.80734 31.520997 824.71 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.807171 31.52121 824.74 53.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.80368 31.524779 824.53 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.795622 31.533015 823.91 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.785477 31.543386 822.66 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.776534 31.552528 821.86 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775918 31.553156 821.79 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775714 31.553365 821.77 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.770533 31.558661 821.24 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75898 31.570429 820.4 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.758783 31.570631 820.39 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.755436 31.574041 820.23 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750402 31.579169 820.04 230.09
