OBJECT_SHARED Models/Communications/radio-medium.xml -101.7775 31.406111 672.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.989417 31.443142 834.44 4.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.976553 31.444083 834.7 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.974237 31.443936 834.8 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.967792 31.443528 835.13 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.945091 31.442181 834.92 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.938743 31.441805 834.86 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.937841 31.441751 834.51 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.926996 31.441107 831.38 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.921545 31.440784 829.62 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.915336 31.440416 827.91 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.897659 31.439278 822.8 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.895941 31.439167 822.6 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885736 31.438511 821.54 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885371 31.44023 820.9 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885032 31.438851 821.33 101.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.884995 31.438698 821.38 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.884727 31.438446 821.44 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.879917 31.445757 818.39 49.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.875406 31.450328 818.4 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.875178 31.450558 818.53 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.874983 31.450757 818.63 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.869828 31.45598 818.42 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.860934 31.465271 812.35 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.853451 31.473087 817.67 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846792 31.480043 823.25 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.843073 31.483928 825.18 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.841849 31.485229 824.9 50.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.831907 31.495535 823.17 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830226 31.497278 822.96 50.31
