OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.158414 31.992718 803.26 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.157358 31.991595 801.44 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155562 31.989686 798.29 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.150469 31.984273 786.37 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.141791 31.97505 805.61 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.127123 31.95946 787.97 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.120644 31.952575 788.69 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.120557 31.952483 788.67 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.113739 31.945236 766.74 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.10073 31.931155 753.15 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.093687 31.923529 738.8 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.086269 31.915497 729.92 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.073975 31.902187 720.96 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.07282 31.900936 723.2 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.063494 31.890342 724 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.058305 31.884706 717.75 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.05454 31.880615 727.06 308.01
