OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461386 31.115979 813.96 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461382 31.113919 815.99 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461371 31.107118 821.32 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461364 31.103285 820.69 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461362 31.102072 820.4 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461349 31.094226 814.89 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461346 31.056876 793.01 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461343 31.09075 808.25 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461341 31.089926 806.68 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461338 31.058876 791.19 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461319 31.063396 788.04 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461313 31.064924 789.53 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461304 31.067159 791.79 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461299 31.079332 798.92 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461294 31.077916 798.91 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461282 31.072372 794.01 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461277 31.073688 794.21 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461276 31.050822 801.27 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461231 31.046961 791.36 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461165 31.041286 797.44 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461139 31.039008 788.36 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461124 31.037689 787.11 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461091 31.03486 784.17 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460847 31.013875 774.69 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460728 31.0036 770.43 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460694 31.000718 771.42 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460688 31.000161 771.38 270.54
