OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.248974 31.256056 761.71 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.247535 31.257572 761.14 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.245296 31.25987 760.83 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.239351 31.265973 772.41 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235771 31.269647 766.81 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.232804 31.272693 762.64 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.226912 31.278741 756.14 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224723 31.280987 754 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224436 31.281282 753.71 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219774 31.286067 749.21 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219125 31.286733 748.58 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.218029 31.287858 747.25 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.21772 31.288174 746.87 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.213792 31.292142 744.48 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.213552 31.292385 744.38 229.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.206568 31.299442 740.77 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.204994 31.299488 741.76 181.96
