OBJECT_SHARED Models/Communications/radio-medium.xml -101.214167 31.7875 653.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.143889 31.863056 765.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.029722 31.848611 616.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.028444 31.855972 728.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.028028 31.856389 697.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.0275 31.855556 752.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.025278 31.859722 592.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.044179 31.869358 724.07 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.031432 31.855596 755.75 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.024278 31.849996 722.47 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.020274 31.846868 714.45 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.012001 31.840402 698.03 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.011071 31.839674 697.59 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.010784 31.839446 697.56 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.010761 31.839941 698.79 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.010432 31.839168 697.51 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.01025 31.840414 700.48 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.010045 31.838862 697.47 317.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.005147 31.834985 694.53 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.004122 31.834174 693.54 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000388 31.83118 691.8 317.13
