OBJECT_SHARED Models/Communications/radio-medium.xml -101.620944 31.21625 737.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.618333 31.2225 687.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.613889 31.219167 738.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.536389 31.191944 688.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.746707 31.186945 865.06 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74471 31.186875 863.48 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743809 31.186844 864.24 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743063 31.186818 864.87 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.742792 31.186808 865.1 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.740261 31.173779 895.19 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.725479 31.174054 863.71 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.725423 31.174055 863.68 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.715667 31.174232 864.33 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.70598 31.186576 889.52 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.70476 31.18657 889.03 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.703773 31.174448 897.25 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.688112 31.174732 899.58 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.68177 31.174832 898.27 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.679184 31.186448 896.57 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.675188 31.186429 892.47 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.673676 31.186416 890.79 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.660812 31.186309 873.95 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.65164 31.186232 864.13 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.648394 31.175357 856.1 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.635861 31.186183 850.89 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625398 31.175718 883.65 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625398 31.186151 852.79 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612772 31.186112 847.51 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612666 31.175919 859.89 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.606614 31.186093 844.19 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.588616 31.186038 837.75 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.586911 31.185945 835.82 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.58193 31.185893 829.82 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.580704 31.185938 828.24 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.578252 31.185867 825.38 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5774 31.185843 824.39 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.571956 31.17656 837.18 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.569159 31.17658 830.95 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.559766 31.185763 815.66 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.555984 31.185746 815.46 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.54899 31.185714 814.61 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.548922 31.176827 814.83 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.548437 31.176833 815.15 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.543908 31.176888 824.91 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.541386 31.185679 820.34 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.538496 31.185674 818.8 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.537734 31.177161 824.1 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.533873 31.185553 812.29 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.53121 31.185526 809.95 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.523792 31.177794 808.61 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52283 31.185474 807.22 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.520412 31.177927 804.4 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519309 31.177977 803.03 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51731 31.178068 803.88 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51713 31.185439 811.77 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500394 31.178842 805.31 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500394 31.185335 811.45 359.63
