OBJECT_SHARED Models/Communications/radio-medium.xml -101.314167 31.919722 735.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.253361 31.981833 670.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.491972 31.989821 792.94 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483323 31.994032 797.24 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.478828 31.99622 798.78 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.472375 31.999361 807.19 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.463821 31.875133 814.85 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.450322 31.888867 829.94 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.438228 31.901205 800.2 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435479 31.90401 793.49 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435147 31.904349 793.23 50.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426969 31.912692 811.51 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.42428 31.915434 819.13 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422137 31.917567 825.11 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.420027 31.919758 824.49 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.417743 31.92213 819.56 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.414903 31.924997 818.78 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410026 31.929983 833.65 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.409115 31.930914 834.51 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408579 31.931488 832.68 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404747 31.935295 815.87 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.403632 31.936483 811.22 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.403219 31.936923 811.54 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.401852 31.938368 813.18 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.395875 31.944491 826.96 50.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.394061 31.946344 830.14 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375396 31.965413 837.21 50.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.359619 31.981533 820.35 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.358935 31.982232 821.09 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.351462 31.989867 821.77 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.332148 31.994901 819.18 23.75
