OBJECT_SHARED Models/Communications/radio-medium.xml -101.466944 31.198333 668.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.460389 31.190722 655.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.458333 31.1875 700.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.454444 31.19 702.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.450833 31.19 678.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.441111 31.201111 771.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.441111 31.203056 748.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.437611 31.209944 758.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.436778 31.21375 751.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.430556 31.211389 777.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.344722 31.144444 718.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.498877 31.178911 804.1 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.498792 31.185327 810.04 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.49218 31.179214 799.85 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.488824 31.179449 803.25 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.475906 31.179932 821.44 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.475521 31.185218 828.23 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469655 31.18519 823.82 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469166 31.180268 823.68 183.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.467396 31.180359 822 183.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.467357 31.185179 822 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.465644 31.185172 821.43 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.464485 31.185107 821.01 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.4633 31.185041 820.6 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.462351 31.180617 821.21 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.462152 31.184976 820.15 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461425 31.138228 807.41 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461423 31.139741 804.34 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46141 31.129474 813.09 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461402 31.125157 813.11 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461402 31.154362 798.51 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461401 31.154891 798.12 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461395 31.15905 797.99 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461393 31.160377 798 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461391 31.161973 798 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461389 31.162864 798 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461372 31.174712 821.26 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461366 31.179135 821.13 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461364 31.180668 820.94 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461333 31.182527 820.37 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461294 31.184928 819.8 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461242 31.185363 819.71 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460924 31.184909 819.64 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460894 31.185352 819.56 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460647 31.185345 819.45 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.460561 31.184891 819.48 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46019 31.184873 819.15 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.45975 31.184851 818.64 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459749 31.185318 818.65 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459083 31.184817 817.87 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.458391 31.185277 817.07 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.45707 31.185788 816.19 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.451052 31.188118 813.04 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.450626 31.188283 812.8 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.449735 31.188628 812.71 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448333 31.189171 811.79 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448134 31.18495 808.92 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.446866 31.189739 811.74 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.446533 31.189853 811.71 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442619 31.1912 811.9 201.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442341 31.191296 812.14 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441093 31.191726 813.8 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441008 31.183328 806.75 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.44045 31.191947 814.22 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436535 31.182311 803.34 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435609 31.182106 804.51 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434191 31.181784 806.67 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.433502 31.181629 807.71 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422077 31.196693 822.93 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.421085 31.178863 813.91 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.419859 31.17859 815.56 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413239 31.177116 821.82 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.40978 31.200033 815.18 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.396605 31.203611 826.83 197.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.393447 31.172709 843.06 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392248 31.204795 830.08 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.389742 31.205488 824.01 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.386067 31.171065 838.83 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.383792 31.170558 837.56 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.378793 31.208518 808.26 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375393 31.168687 843.37 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375393 31.209459 822.85 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372057 31.210382 825.83 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.366429 31.166691 843.23 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363785 31.212671 835.33 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363553 31.16605 843.54 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.35818 31.214222 825.8 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.355282 31.214998 834.31 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.35303 31.215602 835.58 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34886 31.21672 837.96 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.348859 31.162843 838.85 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.343278 31.161625 832.86 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.342948 31.161551 832.23 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.336831 31.160177 830.86 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.335132 31.159795 829.18 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334054 31.220689 832.91 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331278 31.158929 823.66 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.327718 31.222388 834.22 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.326715 31.157904 823.11 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.325266 31.157578 824.45 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320419 31.156489 819.2 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.317627 31.155861 816.62 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316089 31.155516 816.19 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.315274 31.155333 817.76 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314425 31.155142 818.61 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.309881 31.154116 814.52 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.309162 31.153956 814.31 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.306851 31.227981 828.39 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.305373 31.228377 828.49 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.305147 31.153053 809.28 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.304624 31.228578 828.54 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.301367 31.152204 812.47 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.29535 31.230987 834.39 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.292726 31.150263 803.18 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.287085 31.148996 799.31 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.278753 31.23551 801.73 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.273851 31.146023 808.03 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.273377 31.145917 807.37 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.272603 31.237186 786.69 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.272375 31.237248 786.58 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.2707 31.145316 810.16 345.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265557 31.239107 782.17 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.264886 31.23929 781.6 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.264327 31.239879 780.7 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.253572 31.141468 797.95 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250391 31.140753 787.03 345.29
