OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.747255 31.89551 793.29 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.739357 31.897312 790 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.738177 31.983335 798.65 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.73505 31.984623 796.14 205.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.728831 31.987167 795.59 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.719764 31.990875 796.73 205.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.714099 31.903074 784 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.711224 31.903729 781 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.704009 31.906203 773.92 201.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.701518 31.907057 773.65 201.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700407 31.907438 773.63 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.692545 31.91019 785.35 202.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.692432 31.91014 785.63 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.692115 31.910248 786.48 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.66827 31.918329 772.46 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.641631 31.927315 775.39 201.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.626354 31.932481 774.94 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625402 31.932804 775.01 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.618152 31.935256 776.06 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.61778 31.935382 776.12 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.614748 31.936397 776.59 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.604739 31.939749 778.25 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.589814 31.944745 780.98 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.586188 31.94596 785.79 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.570521 31.951205 801.94 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.569271 31.95182 802.99 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.558033 31.957348 814.58 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.554501 31.959086 825.83 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.545215 31.963642 806.53 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52481 31.973654 798.65 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.517325 31.977326 810.57 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.516991 31.97749 810.47 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.509832 31.980989 805.67 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.509021 31.981396 806.63 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.507739 31.982039 808.14 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500399 31.985719 799.83 210.22
