OBJECT_SHARED Models/Communications/radio-medium.xml -101.9425 31.238889 700.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.941944 31.241944 704.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.866667 31.170833 873.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.99845 31.184718 743.55 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.994967 31.186462 747.81 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.990653 31.188623 751.47 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.989299 31.189301 753.13 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.96953 31.164543 777.58 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.965506 31.165702 784.51 18.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.965492 31.201592 761.71 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.959457 31.204708 759.88 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.958354 31.205278 759.64 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.95698 31.205987 759.58 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.95681 31.168206 797.82 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.952491 31.208304 774.44 31.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.948892 31.170613 819.45 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.944607 31.212374 764.35 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.941546 31.213954 766.85 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.940785 31.173078 804.43 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.937191 31.216122 768.8 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.936382 31.216525 767.68 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.935638 31.216895 766.66 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.929437 31.176528 808.06 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.928728 31.215386 773.08 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.927628 31.215146 774.67 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.926027 31.214796 777 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.925611 31.214705 777.44 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.911438 31.182001 817.7 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.910572 31.21142 801.29 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.907484 31.183203 815.42 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.904311 31.210053 822.71 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.90345 31.184429 818.74 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.903149 31.209799 826.09 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.901542 31.184644 820.64 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.89379 31.207777 825.19 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.877497 31.187358 836.78 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.874501 31.203606 813.51 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861828 31.189126 838.42 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861171 31.188616 838.99 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.859855 31.187594 840.16 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.859295 31.186976 840.84 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.857281 31.185405 842.64 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.854078 31.182906 845.51 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.847062 31.197798 825.71 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844006 31.175049 893.65 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.840181 31.172064 904.09 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.836354 31.172126 893.95 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829056 31.172245 875.84 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.821184 31.172374 863.96 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817407 31.191521 842.41 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816762 31.191384 842.15 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816449 31.172451 862.57 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.810342 31.1899 841.8 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809905 31.172558 873.76 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.807623 31.189348 843.17 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.803363 31.188484 855.08 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.802206 31.172685 874.95 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79673 31.187022 854.38 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.781384 31.173054 845.96 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780609 31.173068 845.64 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780434 31.187 872.86 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.778103 31.173112 850.35 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775411 31.186993 871.11 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775147 31.173164 855.54 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.775063 31.186992 870.97 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.770531 31.173246 878.79 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.75608 31.173502 898.07 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750401 31.186951 868.68 359.89
