OBJECT_SHARED Models/Communications/radio-medium.xml -101.700556 31.861944 691.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.682778 31.806944 708.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.626111 31.866667 739.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.507333 31.861806 711.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.741342 31.866829 791.64 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.738112 31.867574 794.81 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.713064 31.861762 812.49 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.708926 31.860802 814.5 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.706583 31.860259 815.65 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.704327 31.859736 816.77 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700996 31.858953 814.78 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699898 31.858695 812.98 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.689013 31.85618 809.84 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686977 31.85571 809.34 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.676706 31.852999 821.17 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.675262 31.852618 818.34 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667229 31.850498 824.64 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663333 31.849469 830.08 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.655434 31.847384 824.65 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.64551 31.844608 830.3 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.64365 31.844153 829.73 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.642302 31.84383 829.38 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.64138 31.843598 829.81 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.628287 31.840139 826.81 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625401 31.839376 826.46 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622228 31.838538 826.38 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.621433 31.838328 826.38 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.618976 31.837679 826.38 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.61549 31.836758 826.4 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.585638 31.750136 821.3 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.583439 31.828288 825.79 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.583069 31.82819 825.79 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579085 31.7569 820.28 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.574085 31.825816 826.02 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.573434 31.762731 819.52 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.572527 31.763668 819.41 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.565718 31.770696 818.67 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.552384 31.784458 816.6 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.545707 31.818317 821.76 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.545502 31.791561 817.9 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.539286 31.797977 819.23 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5345 31.815356 819.07 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.532526 31.814834 819.83 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.526522 31.81329 825.81 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.525987 31.813014 826.44 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.525776 31.81192 826.02 254.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.525724 31.813449 827.14 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.523786 31.813835 830.37 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519969 31.817837 825.58 50.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506397 31.831718 819.71 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50165 31.836573 811.05 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500398 31.837854 808.35 50.24
