OBJECT_SHARED Models/Communications/radio-medium.xml -101.997139 34.911444 1035.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.955833 34.9825 951.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.926944 34.982778 966.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.9225 34.971944 926.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.921667 34.965 966.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.921583 34.965139 966.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.92 34.983056 905.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.914444 34.925556 986.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.913056 34.989444 950.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.884722 34.961389 947.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.994899 34.979041 1100.2 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.994405 34.979035 1100.37 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.989988 34.978963 1100.98 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.982954 34.97883 1089.75 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.969104 34.978865 1083.39 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.954676 34.978744 1090.97 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953496 34.978707 1090.86 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.950951 34.978684 1090.58 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.948425 34.978614 1090.28 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.947016 34.978686 1090 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.945786 34.978645 1089.45 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.945465 34.978586 1089.27 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793996 34.970482 1100.7 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793962 34.966306 1103 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79388 34.955454 1106.88 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793811 34.984925 1092.31 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793787 34.941141 1106.25 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793784 34.941341 1106.26 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793782 34.907287 1101.69 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793744 34.904427 1100.9 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793735 34.922717 1103.49 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793657 34.897359 1099.01 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793631 34.896045 1098.66 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793507 34.882966 1095.46 270.38
