OBJECT_SHARED Models/Communications/radio-medium.xml -101.932222 34.530278 1013.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.885833 34.530833 959.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.783889 34.552222 912.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.782861 34.513861 970.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.782222 34.526389 921.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.779167 34.548611 899.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.765444 34.530056 914.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830548 34.500174 1073.33 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830537 34.502095 1071.97 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830502 34.514846 1075.82 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830502 34.51556 1074.42 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830499 34.511048 1071.66 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830484 34.523138 1059.72 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830483 34.524016 1060.55 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830482 34.524489 1061.01 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830481 34.524835 1061.34 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830479 34.526124 1063.85 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830466 34.520029 1065.64 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830463 34.538057 1069.92 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830462 34.530609 1071.13 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830461 34.529139 1070.47 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830461 34.529449 1071.34 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830457 34.539717 1069.92 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830456 34.539904 1069.92 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830455 34.540018 1069.92 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830446 34.545737 1069.8 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830445 34.542745 1069.94 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830445 34.543049 1069.94 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830445 34.544105 1069.88 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830407 34.551839 1068.51 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830383 34.558732 1067.47 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830373 34.624123 1079.26 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830365 34.621165 1080.49 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83036 34.565367 1067.74 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830358 34.620335 1080.86 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830349 34.571424 1067.57 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830332 34.573418 1067.41 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83033 34.61727 1081.7 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830324 34.612438 1081.83 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830323 34.6165 1081.91 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83031 34.575847 1067.21 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830296 34.57888 1067 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830283 34.581595 1066.82 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830283 34.587391 1067.34 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830279 34.588039 1067.53 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830267 34.59755 1070.33 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830261 34.595351 1069.68 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830261 34.602673 1071.91 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830258 34.604953 1073 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830252 34.591572 1068.58 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.822905 34.538002 1071.11 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.819502 34.538018 1071.34 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817015 34.538011 1071.62 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.815848 34.538007 1072.26 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.815041 34.538007 1072.71 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.811689 34.538009 1073.7 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.808593 34.538011 1071.95 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.806395 34.538005 1070.71 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.805079 34.538001 1069.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.801444 34.538012 1067.47 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797936 34.538053 1063.59 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797796 34.538056 1063.35 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79606 34.538096 1060.25 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.795404 34.538085 1058.71 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.795099 34.53808 1058.12 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7948 34.538075 1058 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794684 34.500107 1069.55 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794617 34.507445 1071.26 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794464 34.511397 1071.22 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79444 34.511566 1070.97 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794437 34.538069 1057.8 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794417 34.511739 1070.61 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794271 34.512817 1068.41 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794263 34.514751 1066.52 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794261 34.515153 1066.22 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794261 34.515227 1066.14 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794258 34.515786 1065.11 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794257 34.521055 1057.61 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794255 34.516398 1062.97 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794254 34.519202 1053.01 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794253 34.517001 1060.91 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79425 34.517652 1058.49 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794244 34.524562 1066.52 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794243 34.524907 1067.31 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794237 34.529336 1067.8 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794233 34.531968 1065.29 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794225 34.538065 1057.65 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794204 34.539539 1058.87 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794204 34.540242 1059.77 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794203 34.535095 1060.94 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7942 34.538065 1057.63 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794199 34.542031 1062.06 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794196 34.535816 1059.63 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794194 34.543625 1064.08 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794193 34.544068 1064.64 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794184 34.546917 1066.41 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79418 34.548099 1066.52 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794147 34.552432 1067.52 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794135 34.558662 1069.88 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794124 34.564226 1070.74 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794122 34.565222 1070.71 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794084 34.565742 1070.58 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794067 34.583854 1067.75 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794065 34.587046 1068.18 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794065 34.587565 1068.25 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794064 34.590216 1068.53 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794063 34.592508 1068.72 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794061 34.59642 1069.21 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794049 34.613207 1064.19 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794038 34.609748 1061.88 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794033 34.615015 1065.39 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794028 34.624043 1071.53 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794026 34.60591 1059.19 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794025 34.566563 1070.2 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794022 34.604644 1058.64 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794014 34.617252 1066.9 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793975 34.567259 1070.02 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793675 34.538056 1057.56 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793634 34.571481 1068.51 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793258 34.572068 1067.94 242.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793137 34.581913 1068.87 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793078 34.572358 1067.56 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792899 34.572647 1066.96 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79277 34.538041 1057.93 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792757 34.572873 1066.62 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792607 34.53804 1058.01 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792563 34.580658 1068.5 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792508 34.573268 1066.68 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792413 34.573418 1066.75 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792351 34.580191 1068.57 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792339 34.575808 1067.6 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.792325 34.577983 1068.51 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.791009 34.538027 1058.94 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.789346 34.538013 1059.93 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.787708 34.538045 1060.95 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.785777 34.538083 1062.17 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.785345 34.538085 1062.43 180.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -101.78003 34.56607 0.00 346.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -101.77964 34.56671 1064.66 154.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -101.77969 34.56672 1064.71 178.96
OBJECT_SHARED Models/lib/coal_pile.ac -101.77906 34.56677 1064.71 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -101.77921 34.56602 1063.91 149.74
OBJECT_SHARED Models/lib/lamp10m.xml -101.77804 34.56760 1064.10 166.55
OBJECT_SHARED Models/lib/lamp10m.xml -101.77809 34.56752 1063.46 345.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -101.77990 34.56633 1063.48 0
# END dsf2stg
