OBJECT_SHARED Models/Communications/radio-medium.xml -101.964167 34.428056 975.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833677 34.397103 1080.2 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833654 34.400059 1079 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833653 34.388845 1076.81 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833637 34.384667 1074.82 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833635 34.392254 1078.46 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833629 34.391543 1078.11 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833628 34.40184 1078 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833619 34.383371 1074.21 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833616 34.406079 1075.68 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833616 34.409052 1074.08 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83361 34.403034 1077.33 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833609 34.459654 1080.71 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833604 34.412115 1072.44 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833596 34.37858 1071.97 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833596 34.454505 1081.1 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833595 34.381585 1073.37 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833591 34.457422 1080.87 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833587 34.45149 1081.35 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833583 34.430293 1074.39 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833582 34.422711 1068.81 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833581 34.442416 1082.2 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83358 34.421684 1068.38 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833578 34.450474 1081.44 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833577 34.430917 1074.85 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833575 34.415046 1070.87 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833575 34.416384 1070.17 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833575 34.419682 1068.46 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833575 34.42573 1071 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833574 34.436299 1078.9 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833574 34.43711 1079.51 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833573 34.439374 1081.23 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833561 34.448465 1081.62 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833555 34.375014 1070.34 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833554 34.433357 1076.67 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833554 34.445307 1081.92 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833553 34.459864 1080.68 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.833062 34.461693 1080.48 77.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.832917 34.462271 1080.42 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.832327 34.464622 1080.18 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.831572 34.467489 1079.47 78.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830681 34.471066 1078.74 78.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830638 34.471233 1078.71 83.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830625 34.479612 1069.32 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830614 34.478306 1069.75 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830603 34.473628 1077.9 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830601 34.476561 1075.63 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830599 34.482597 1070.35 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830584 34.485619 1071.42 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830567 34.488827 1072.57 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83056 34.490101 1073.04 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830554 34.499067 1072.34 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794727 34.499467 1068.81 266.83
