OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329211 34.297312 989.71 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329173 34.313079 991.83 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329166 34.312575 991.89 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329163 34.309558 992.27 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329053 34.288474 989.02 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328429 34.282404 988.4 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328361 34.278382 987.41 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328183 34.25972 983.34 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328172 34.259089 982.69 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328169 34.258908 982.5 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328125 34.256236 981.13 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328026 34.250069 981.02 270.81
