OBJECT_SHARED Models/Communications/radio-medium.xml -101.956111 34.248056 945.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.935278 34.181111 901.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.883611 34.215556 965.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.863333 34.164444 949.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.791111 34.234444 939.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.790833 34.234722 970.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.775556 34.196111 884.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.765556 34.238889 909.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.759722 34.227778 904.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.752778 34.186944 885.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.99896 34.137601 1071.7 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.987155 34.137578 1071.53 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.969992 34.137546 1069.98 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.952544 34.137513 1067.34 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.941229 34.137492 1065.85 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.935045 34.137479 1065.11 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.917505 34.137446 1061.23 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.910052 34.137432 1060.33 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.906879 34.137426 1059.53 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.90015 34.137414 1058.14 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.898043 34.137416 1057.9 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.897883 34.13741 1057.88 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.89551 34.135968 1057.39 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.889319 34.132205 1054.61 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.888695 34.131826 1054.47 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.885752 34.130037 1053.79 323.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.87755 34.125052 1043.02 323.55
