OBJECT_SHARED Models/Communications/radio-medium.xml -101.920833 34.733333 1022.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.8385 34.675139 989.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830408 34.655503 1084.33 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830401 34.656522 1084.86 50.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830397 34.647949 1083.28 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830396 34.65388 1084.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830396 34.653985 1084.47 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830393 34.647069 1083.3 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83039 34.646579 1083.24 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830362 34.641951 1075.56 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830355 34.630018 1073.93 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830354 34.627012 1077.31 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830345 34.636755 1070.29 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830342 34.631906 1071.8 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830333 34.633043 1070.52 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830179 34.662883 1085.92 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830174 34.661849 1085.91 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830164 34.666953 1086.18 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830163 34.663903 1086.22 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830162 34.666439 1086.31 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830157 34.665444 1086.56 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830157 34.67597 1079.52 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830156 34.675628 1079.56 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830147 34.671596 1081.56 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830143 34.669956 1084.08 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830139 34.680548 1083.27 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83013 34.68655 1086.22 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830127 34.656571 1084.89 12.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830115 34.683541 1085.39 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830088 34.689559 1085.89 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830083 34.690478 1086.05 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830073 34.692542 1086.42 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830046 34.695548 1087.28 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830045 34.704514 1088.78 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830043 34.697711 1087.63 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830039 34.701507 1088.26 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.83003 34.71206 1090.22 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830027 34.71504 1090.83 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830012 34.709056 1089.61 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830001 34.719731 1091.82 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829999 34.724056 1092.78 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829994 34.721091 1092.11 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829987 34.661197 1085.91 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829976 34.727026 1092.55 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829967 34.734305 1090.39 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829961 34.73894 1089.11 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829917 34.747774 1089.31 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829909 34.748098 1089.3 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829893 34.660872 1085.91 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.82981 34.656628 1084.68 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829535 34.656677 1084.47 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.829226 34.656733 1084.41 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.828948 34.656783 1084.36 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.828767 34.656815 1084.34 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794074 34.654709 1077.73 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794073 34.644144 1075.57 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794065 34.650481 1076.83 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794063 34.646468 1076.02 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794059 34.647447 1076.22 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794055 34.64838 1076.4 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794055 34.658832 1079 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794054 34.707702 1079.89 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794044 34.66307 1079.28 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794039 34.639994 1074.77 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794038 34.627889 1072.66 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794035 34.638651 1074.52 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794035 34.716656 1079.51 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794026 34.635796 1074 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794023 34.631223 1073.21 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794023 34.719635 1079.41 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794021 34.631623 1073.28 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79402 34.631866 1073.32 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794016 34.721185 1079.37 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794014 34.665786 1075.6 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793998 34.667295 1075.4 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793995 34.703433 1080.14 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793988 34.673915 1079.83 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793986 34.72561 1079.26 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793982 34.726435 1079.23 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793967 34.730044 1079.11 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793967 34.742787 1078.9 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793963 34.694831 1080.74 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793961 34.748824 1078.91 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79395 34.747998 1078.91 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793949 34.746969 1078.9 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793948 34.690453 1081.1 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793945 34.739606 1078.93 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793943 34.692661 1080.92 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793938 34.738584 1078.94 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793935 34.734301 1079.01 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793934 34.734413 1079.01 269.78
