OBJECT_SHARED Models/Communications/radio-medium.xml -101.974167 34.871944 1022.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.921111 34.860278 1029.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.862 34.791806 1014.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.856139 34.839611 1018.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794008 34.752985 1079.79 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793993 34.753232 1079.86 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793968 34.750045 1078.94 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793706 34.779747 1090.46 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793681 34.792811 1092.64 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793668 34.801842 1092.76 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793569 34.807403 1092 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793476 34.815043 1083.76 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793476 34.861138 1095.91 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793467 34.868143 1094.74 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793456 34.852128 1097.53 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793441 34.873274 1093.93 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793305 34.837661 1098.8 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793304 34.833292 1097.87 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793298 34.832977 1097.53 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793247 34.830341 1094.66 270.1
