OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.942581 34.00039 2578.6 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94198 34.004153 2563.81 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941969 34.003832 2565.19 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941916 34.00533 2561.89 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941802 34.008554 2559.18 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94167 34.0123 2541.67 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941625 34.01358 2537.7 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941589 34.014595 2534.61 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941468 34.018046 2537.01 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941065 34.029483 2545.72 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94103 34.030545 2545.46 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940997 34.031404 2545.25 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940778 34.037637 2554.48 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94074 34.04566 2506.44 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940737 34.04632 2505.5 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940737 34.089746 2416.77 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940685 34.057101 2479.39 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940683 34.067087 2452.86 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940665 34.067085 2452.9 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940648 34.064899 2455.89 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940631 34.068097 2451.39 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94063 34.068235 2451.18 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940625 34.066783 2453.47 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940624 34.066875 2453.33 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940611 34.06874 2450.43 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940585 34.077685 2440.43 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940497 34.094518 2408.6 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940409 34.110644 2377.87 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940391 34.114697 2392.6 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940385 34.115883 2393.28 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940341 34.124543 2401 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.939927 34.10119 2404.52 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.939893 34.101446 2403.69 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.939788 34.103501 2396.87 270.85
