OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.969252 34.374677 2040.1 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.968767 34.368772 2050.92 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.968752 34.368591 2051.18 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.968218 34.362094 2077.34 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.967904 34.358265 2080.83 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.967429 34.35269 2102.88 285.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.96713 34.352212 2104.47 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.966963 34.349133 2108.09 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.96655 34.34422 2132.89 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.965932 34.335408 2152.02 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.965564 34.335784 2149.5 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.96318 34.314539 2187.21 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.961736 34.303585 2211.88 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.961289 34.299633 2213.61 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.96098 34.296905 2214.82 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959169 34.280999 2212.24 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.957465 34.265964 2224.59 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.95698 34.261689 2230.47 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.956688 34.259426 2235.27 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.956076 34.254445 2248.56 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.955862 34.252179 2253.98 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.955807 34.252271 2253.68 259.77
