OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.979216 34.496175 1862.59 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.979092 34.493547 1861.81 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978937 34.490242 1860.97 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978866 34.488694 1860.71 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978844 34.488283 1860.71 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978796 34.487163 1861.83 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978369 34.477917 1882.48 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978032 34.470503 1910.48 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.977904 34.466411 1967.05 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.977849 34.466503 1965.98 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.976934 34.455503 2001.49 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.975825 34.442961 2005.17 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.974773 34.431063 2007.5 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.974571 34.429001 2003.62 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.974506 34.428375 2002.44 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.973056 34.413625 1946.72 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972986 34.412968 1947.93 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972976 34.412868 1948.12 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972963 34.412748 1948.34 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972887 34.412042 1949.65 275.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972745 34.410705 1952.12 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972574 34.408799 1979.21 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972474 34.407843 2000.08 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.970897 34.39068 2019.86 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.969612 34.378374 2028.61 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.969552 34.37727 2031.38 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.969381 34.376022 2035.44 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.969288 34.375046 2038.5 274.55
