OBJECT_SHARED Models/Communications/radio-medium.xml -108.967778 34.186667 2163.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.955393 34.248086 2269.3 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.9541 34.236811 2284.37 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.952877 34.226146 2319.66 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.951444 34.21379 2322.1 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.95035 34.204122 2307.67 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94969 34.198331 2303.34 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94939 34.194913 2298.55 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94932 34.195087 2298.37 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.949308 34.194959 2298.38 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.949249 34.193776 2298.89 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.948517 34.187867 2298.17 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.948425 34.187113 2298.47 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947556 34.180098 2295.04 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.946723 34.173366 2305.88 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.946688 34.173085 2306.33 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.944416 34.154794 2312.84 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.943263 34.145458 2349.39 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941988 34.135143 2387.97 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941875 34.134231 2388.59 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941708 34.132876 2390.32 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941593 34.132613 2391.39 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941459 34.132304 2393.1 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941035 34.127015 2402.77 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941011 34.128733 2400.55 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940896 34.126626 2406.37 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940648 34.126283 2410.17 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.940563 34.125805 2404.48 278.33
