OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.999669 34.620786 1936.23 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.99931 34.619881 1934.96 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.997386 34.615039 1933.74 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.997307 34.614841 1933.04 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.992818 34.603541 1952.06 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.992664 34.603153 1951.26 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.989377 34.594881 1934.75 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.986585 34.587896 1949.95 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.98466 34.583042 1966.07 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.983179 34.579309 1966.11 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.981205 34.574332 1945.26 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.98085 34.573435 1942.74 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.980666 34.572967 1941.26 288.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.980252 34.571928 1940.35 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.979877 34.570982 1940.36 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.979867 34.500032 1874.99 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.979514 34.570068 1940.36 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978913 34.514937 1946.78 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978452 34.521758 1956.52 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978417 34.522292 1957.71 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978408 34.52243 1958.01 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.97838 34.522854 1958.96 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978063 34.527754 1961.49 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978043 34.528056 1961.96 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.977871 34.530707 1960.68 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.977737 34.565589 1940.39 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.976875 34.545992 1925.05 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.976735 34.548144 1918.83 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.976416 34.562262 1934 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.976294 34.554904 1893.57 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.976211 34.556193 1893.42 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.975905 34.560974 1931.33 277.54
