OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.248884 34.308957 2236.2 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247312 34.308665 2235.85 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.237429 34.306781 2244.17 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.23045 34.307189 2231.28 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.227083 34.307377 2243.71 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.221448 34.30771 2266.4 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.203978 34.31202 2275.26 7.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.190753 34.31152 2265.37 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.189248 34.311466 2266.5 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.183511 34.311259 2268.04 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.180301 34.310452 2268.6 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.180171 34.310417 2268.89 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.168497 34.308887 2304.31 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.16446 34.309785 2322.11 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.163986 34.309924 2332.82 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.163616 34.310033 2336.05 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.161877 34.310864 2320.89 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.161272 34.311153 2316.17 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.159156 34.311183 2316.34 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158145 34.311198 2315.02 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158031 34.311199 2314.87 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.156859 34.311216 2317.3 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.151141 34.309688 2309.51 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.150195 34.309435 2308.24 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.14972 34.309308 2310.63 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.147211 34.309067 2312.72 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.143461 34.308706 2318.83 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.139997 34.307539 2323.43 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.136257 34.306292 2346.92 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130421 34.304325 2381 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126451 34.301407 2381.9 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125111 34.30042 2386.85 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124027 34.299623 2386.21 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.117594 34.297307 2386.96 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.10694 34.293472 2382.59 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106845 34.292579 2380.1 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106763 34.291985 2380.15 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.097766 34.290223 2373.85 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.090169 34.286196 2372.11 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.088832 34.285972 2372.28 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.086 34.285496 2382.78 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.077287 34.283501 2365.3 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.076577 34.283338 2364.81 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.074373 34.282823 2362.97 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07254 34.282177 2361.16 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.072199 34.282064 2360.33 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.064664 34.281543 2358.14 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.061336 34.281313 2362.16 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.047588 34.276918 2359.74 338.85
