OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.45442 34.374511 2188.52 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.445738 34.370294 2210.06 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444709 34.369794 2211.97 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.438524 34.368498 2183.55 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.43815 34.368074 2183.47 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.438053 34.367964 2183.46 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.437956 34.367854 2184.82 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.437777 34.367652 2188.53 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4346 34.366397 2202.17 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433854 34.365599 2192.57 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.43319 34.364888 2199.98 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.425587 34.360946 2216.02 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.420288 34.358199 2198.14 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.418741 34.357217 2197.66 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.416115 34.355296 2175.15 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.415958 34.355182 2178.32 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.415647 34.354956 2185.24 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.408218 34.354024 2216.03 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.402011 34.350069 2212.47 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.39675 34.346957 2182.8 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396657 34.346899 2183.58 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.384924 34.339669 2163.97 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.382192 34.337986 2157.74 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.378942 34.335983 2157.5 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.376124 34.333318 2157 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.376087 34.333269 2157.01 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374869 34.329728 2160.15 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.374079 34.329708 2160.74 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.364335 34.326985 2188.5 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.351874 34.324656 2179.52 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.339758 34.322392 2180.57 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.331571 34.320862 2179.75 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.327097 34.317531 2178.44 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.311115 34.317028 2192.26 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30487 34.316125 2195.29 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.294222 34.314584 2212.11 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.286069 34.313405 2221.65 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.277625 34.312183 2233.42 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.260719 34.310285 2233.59 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259409 34.310138 2233.41 352.27
