OBJECT_SHARED Models/Communications/radio-medium.xml -106.439167 31.913167 1068.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.433139 31.9165 1048.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.427194 31.877806 1030.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.408611 31.888889 1101.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.394722 31.915278 1088.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.394444 31.916389 1088.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.391389 31.915 1089.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.391111 31.915833 1089.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.386944 31.950833 1054.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.356111 31.969444 1134.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.355556 31.970556 1134.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.353611 31.968889 1133.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.353333 31.969722 1134.26 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.2724 31.951744 1229.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.424052 31.913762 1209.54 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423861 31.913421 1209.28 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423805 31.910536 1208.43 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423787 31.90835 1207.97 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.42378 31.90537 1206.85 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423712 31.903743 1206.18 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423693 31.904517 1206.48 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423641 31.902974 1205.84 94.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423627 31.902822 1205.77 94.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.36292 31.939778 1214.34 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.362404 31.940164 1215.2 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.361518 31.940825 1215.41 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.34147 31.955751 1215.08 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.282375 31.999751 1237.83 214.44
