OBJECT_SHARED Models/Communications/radio-medium.xml -106.698056 31.873056 1096.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.665 31.836944 1082.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.595306 31.813111 998.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.569972 31.850944 1067.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.549167 31.8125 1012.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.531944 31.811667 1057.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.523417 31.790167 1044.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.524153 31.781659 911.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.523625 31.781674 908.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.523333 31.778611 832.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.546544 31.806606 1137.28 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.546283 31.811643 1156.7 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.5461808 31.8118354 1158.53 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.546005 31.81217 1163.49 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545981 31.812215 1164.99 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545878 31.808385 1144 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545692 31.812763 1172.74 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545575 31.809193 1147.09 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545571 31.812993 1176.43 223.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545104 31.8101289 1150.64 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.545087 31.810568 1154.08 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.543503 31.813691 1180.59 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.542338 31.813541 1171.66 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.537312 31.812894 1169.07 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.537247 31.812886 1169.05 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.536544 31.812606 1170.4 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.536144 31.812303 1172.8 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.535644 31.811923 1175.8 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.535333 31.811675 1174.64 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.534544 31.811045 1170.64 131.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.533145 31.809478 1179.05 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.533025 31.809314 1179.81 121.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.53137 31.807065 1163.3 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.5234362 31.806989 1198.81 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.52307 31.80698 1199.56 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.522203 31.806882 1213.44 171.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.516037 31.806073 1214.93 171.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.51047 31.805342 1240.99 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.509365 31.805213 1240.05 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.509154 31.805202 1240.88 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.507577 31.805096 1254.96 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.503209 31.805116 1292.79 176.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -106.70019 31.87455 0.00 158.46
OBJECT_SHARED Models/lib/MedHangar.ac -106.69939 31.87454 1253.72 248.66
OBJECT_SHARED Models/lib/MedHangar.ac -106.69679 31.87493 1253.31 247.81
OBJECT_SHARED Models/lib/MedHangar.ac -106.69694 31.87408 1253.32 247.04
OBJECT_SHARED Models/lib/SmHangar.ac -106.69801 31.87364 1253.35 67.59
OBJECT_SHARED Models/lib/SmHangar.ac -106.69829 31.87456 1253.55 247.97
OBJECT_SHARED Models/lib/LongRow.ac -106.69556 31.87279 1253.48 359.62
OBJECT_SHARED Models/lib/LongRow.ac -106.69556 31.87313 1253.13 359.62
OBJECT_SHARED Models/lib/LongRow.ac -106.69555 31.87348 1253.12 359.62
OBJECT_SHARED Models/lib/LongRow.ac -106.69555 31.87383 1253.11 359.62
OBJECT_SHARED Models/lib/LongRow.ac -106.69555 31.87416 1253.11 0
OBJECT_SHARED Models/lib/LongRow.ac -106.69598 31.87279 1253.10 359.62
OBJECT_SHARED Models/lib/LongRow.ac -106.69598 31.87313 1253.13 359.62
OBJECT_SHARED Models/lib/LongRow.ac -106.69597 31.87348 1253.12 359.62
OBJECT_SHARED Models/lib/LongRow.ac -106.69597 31.87383 1253.11 359.62
OBJECT_SHARED Models/lib/LongRow.ac -106.69598 31.87416 1253.11 0
OBJECT_SHARED Models/lib/LongRow.ac -106.69439 31.87321 1253.10 338.5
OBJECT_SHARED Models/lib/LongRow.ac -106.69433 31.87358 1252.43 338.5
OBJECT_SHARED Models/lib/LongRow.ac -106.69433 31.87400 1253.46 338.5
# END dsf2stg
