OBJECT_SHARED Models/Power/windturbine.xml -102.684167 38.060833 1070.73 180
OBJECT_SHARED Models/Power/windturbine.xml -102.537692 38.033361 1155.15 180
OBJECT_SHARED Models/Power/windturbine.xml -102.534636 38.032781 1161.84 180
OBJECT_SHARED Models/Power/windturbine.xml -102.532136 38.032503 1167.22 180
OBJECT_SHARED Models/Power/windturbine.xml -102.529358 38.031947 1163.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.695278 38.076944 943.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.625 38.064444 992.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.622778 38.114444 987.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.620556 38.114722 1023.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.608889 38.083333 964.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.601389 38.036667 1102.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.6 38.036111 1105.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.599611 38.036111 1065.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.598056 38.036944 1079.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.598056 38.037222 1085.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.597972 38.037056 1079.18 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -102.668333 38.034722 1180.17 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -102.69230 38.07603 0.00 180.26
OBJECT_SHARED Models/lib/lamp10m.xml -102.69464 38.07625 1119.40 180.29
OBJECT_SHARED Models/lib/lamp10m.xml -102.69428 38.07620 1119.57 90.2
OBJECT_SHARED Models/lib/lamp10m.xml -102.69220 38.07635 1119.45 89.92
OBJECT_SHARED Models/lib/lamp10m.xml -102.69157 38.07636 1119.21 49.54
OBJECT_SHARED Models/lib/lamp10m.xml -102.69302 38.07632 1119.15 144.35
OBJECT_SHARED Models/lib/lamp10m.xml -102.69336 38.07628 1119.30 90.03
OBJECT_SHARED Models/lib/lamp10m.xml -102.69388 38.07620 1119.30 90.14
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -102.69279 38.07629 1119.45 94.4
OBJECT_SHARED Models/Airport/cargobox.xml -102.69284 38.07633 1119.30 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.69286 38.07633 1119.30 0
OBJECT_SHARED Models/Misc/picnic_table.ac -102.69324 38.07625 1119.30 90
OBJECT_SHARED Models/Transport/van_silver.ac -102.69148 38.07655 1119.36 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -102.69245 38.07653 1118.92 270.58
OBJECT_SHARED Models/Airport/cargobox.xml -102.69202 38.07643 1119.09 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.69202 38.07645 1119.15 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.69202 38.07647 1119.09 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -102.69282 38.07630 1119.09 270
OBJECT_SHARED Models/Airport/cargoip.xml -102.69514 38.07609 1119.30 359.31
OBJECT_SHARED Models/Airport/cargoip.xml -102.69514 38.07607 1119.61 359.31
OBJECT_SHARED Models/Airport/cargobox.xml -102.69200 38.07643 1119.61 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.69293 38.07661 1119.15 270
OBJECT_SHARED Models/Airport/cargobox.xml -102.69167 38.07653 1119.13 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.69171 38.07655 1119.09 0
OBJECT_SHARED Models/Airport/cargobox.xml -102.69165 38.07653 1119.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -102.69167 38.07652 1119.09 0
OBJECT_SHARED Models/Airport/cargoip.xml -102.69169 38.07652 1119.09 0
OBJECT_SHARED Models/Airport/cargoim.xml -102.69171 38.07653 1119.09 0
OBJECT_SHARED Models/lib/office16x4n.ac -102.69215 38.07673 1119.09 0.239998
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69173 38.07661 1118.96 349.92
OBJECT_SHARED Models/lib/trailer-fedex.ac -102.69171 38.07665 1119.02 350.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69351 38.07668 1119.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69352 38.07678 1119.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69284 38.07685 1119.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.69293 38.07678 1118.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.69352 38.07688 1119.02 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.69166 38.07637 1119.11 90
OBJECT_SHARED Models/lib/LongRow.ac -102.69388 38.07627 1119.15 90
OBJECT_SHARED Models/lib/LongRow.ac -102.69428 38.07627 1119.40 90.35
OBJECT_SHARED Models/lib/prop_a.ac -102.69422 38.07577 1119.40 0
OBJECT_SHARED Models/lib/prop_a.ac -102.69157 38.07616 1119.65 180.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -102.69299 38.07629 1119.28 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.69466 38.07582 1119.30 0.620003
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.69237 38.07676 1119.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.69193 38.07679 1118.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.69190 38.07669 1118.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.69236 38.07683 1118.96 0
OBJECT_SHARED Models/lib/cars2.ac -102.69328 38.07643 1118.89 180
OBJECT_SHARED Models/lib/cars4.ac -102.69304 38.07643 1119.24 180.04
OBJECT_SHARED Models/lib/cars10.ac -102.69323 38.07654 1119.24 90
OBJECT_SHARED Models/lib/cars10.ac -102.69323 38.07683 1119.19 270
OBJECT_SHARED Models/lib/cars10.ac -102.69345 38.07654 1119.02 90
# END dsf2stg
