OBJECT_SHARED Models/Communications/radio-medium.xml -107.018889 37.256667 2073.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.072806 37.294581 2370.02 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.067055 37.291331 2333.12 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.065975 37.290721 2328.25 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.065213 37.29072 2326.38 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050963 37.290711 2328.56 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045537 37.290707 2290.36 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.026313 37.290642 2214.1 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024567 37.290636 2211.37 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.023959 37.290641 2214.96 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.022931 37.290649 2247.9 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.020385 37.29067 2257.04 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.018067 37.290691 2229.26 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.014706 37.287839 2205.4 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.011064 37.284748 2192.08 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.001141 37.284486 2201.05 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000595 37.284472 2201.72 358.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.05854 37.28933 2328.07 246.47
OBJECT_SHARED Models/lib/fuel-truck.xml -107.05823 37.28919 2328.99 67.29
OBJECT_SHARED Models/lib/fuel-truck.xml -107.05826 37.28912 2328.97 68.02
OBJECT_SHARED Models/lib/cars7.ac -107.05819 37.28965 2329.07 66.23
OBJECT_SHARED Models/lib/cars7.ac -107.05817 37.28965 2329.05 246.5
OBJECT_SHARED Models/lib/citation.ac -107.05697 37.28938 2329.92 157.32
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -107.05839 37.27630 2328.41 11.68
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -107.05917 37.27584 2327.42 219.09
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -107.05756 37.27678 2328.68 38.52
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.05783 37.28901 2328.96 337.73
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -107.05655 37.28926 2329.91 66.84
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -107.05805 37.28905 2328.96 156.55
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -107.05566 37.29038 2330.85 67.58
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -107.05576 37.29013 2330.80 247.58
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -107.05582 37.29002 2330.78 247.58
OBJECT_SHARED Models/Aircraft/Cessna172.xml -107.05596 37.28976 2330.76 247.58
OBJECT_SHARED Models/Transport/Norberttruck.xml -107.05657 37.28901 2329.88 238.53
OBJECT_SHARED Models/lib/LongRow.ac -107.05778 37.28795 2328.90 65.87
OBJECT_SHARED Models/lib/LongRow.ac -107.05818 37.28813 2328.90 65.87
OBJECT_SHARED Models/lib/MedHangar.ac -107.05618 37.27755 2330.88 126.89
OBJECT_SHARED Models/lib/SmHangar.ac -107.05918 37.27589 2327.48 127
OBJECT_SHARED Models/lib/SmHangar.ac -107.05814 37.27651 2328.54 126.89
OBJECT_SHARED Models/lib/SmHangar.ac -107.05784 37.27669 2328.64 126.89
OBJECT_SHARED Models/lib/SmHangar.ac -107.05759 37.27684 2328.68 126.89
OBJECT_SHARED Models/lib/SmHangar.ac -107.05843 37.27634 2328.41 126.89
OBJECT_SHARED Models/lib/SmHangar.ac -107.05869 37.27618 2327.62 126.89
OBJECT_SHARED Models/lib/SmHangar.ac -107.05892 37.27605 2327.54 126.89
OBJECT_SHARED Models/lib/LongRow.ac -107.05820 37.27597 2328.20 36.89
OBJECT_SHARED Models/lib/LongRow.ac -107.05555 37.27766 2330.98 37.19
OBJECT_SHARED Models/lib/LongRow.ac -107.05578 37.27792 2331.05 36.87
OBJECT_SHARED Models/lib/MedHangar.ac -107.05762 37.28937 2329.02 158.54
# END dsf2stg
