OBJECT_SHARED Models/Airport/ils.xml -107.760397 37.142986 2016.72 323.82
OBJECT_SHARED Models/Communications/radio-medium.xml -107.864167 37.229167 1845.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.803528 37.226944 1942.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.8 37.1475 1846.82 180
OBJECT_SHARED Models/Airport/marker.ac -107.770028 37.134447 1962.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997676 37.213723 2204.97 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.996463 37.214838 2201.5 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.991008 37.249499 2275.52 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.990735 37.218939 2193.59 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.989895 37.219658 2193.45 47.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.988662 37.24876 2267.36 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98813 37.248592 2264.64 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.987133 37.222024 2193.93 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.986811 37.248177 2257.92 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984802 37.247544 2245.08 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.983531 37.247144 2240.67 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.979613 37.223877 2174.3 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977578 37.224379 2170.46 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975446 37.244598 2217.67 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975019 37.244464 2214.02 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.97221 37.243579 2234.11 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.965938 37.241604 2235.52 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960887 37.228493 2140.32 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960091 37.228689 2131.88 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.958568 37.242343 2230.6 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.955201 37.242655 2211.1 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.954703 37.242701 2211.2 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95421 37.242747 2214.29 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951736 37.228407 2109.42 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948751 37.243195 2214.55 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948366 37.228313 2115.02 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948048 37.243252 2212.81 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.947863 37.243267 2213.3 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.941605 37.228123 2094.88 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.940949 37.243834 2145.69 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.940314 37.243886 2140.05 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.935656 37.227956 2099.22 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.930229 37.229829 2106.5 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928796 37.230324 2107.04 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.925096 37.245132 2221.99 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.90869 37.246476 2168.73 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.90854 37.243007 2139.37 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.908033 37.24653 2164.49 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.907778 37.246348 2162.69 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.904263 37.243023 2138.97 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.903505 37.243288 2133.38 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.899585 37.243317 2118.74 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.898869 37.243043 2116.45 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.898869 37.243295 2117.18 77.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.897697 37.243321 2113.96 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.895676 37.248607 2131.62 75.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.891258 37.243465 2106.44 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.883321 37.239587 2053.81 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881778 37.238833 2057.54 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881612 37.238748 2058.34 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875621 37.235663 2012.58 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871495 37.233538 1977.45 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871217 37.233594 1974.2 14.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871061 37.233625 1972.38 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.869838 37.233869 1958.12 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.869468 37.233946 1953.78 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.869098 37.234023 1948.88 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.868917 37.234061 1948.76 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.868175 37.234207 1951.1 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.867646 37.234312 1954.68 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.867363 37.234368 1957.78 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.866989 37.234443 1964.58 14.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.866589 37.234522 1971.32 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.866338 37.234572 1975.31 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.864926 37.234852 2010.58 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863876 37.23506 2037.56 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.8632 37.235194 2048.26 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859644 37.235497 2038.88 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.858067 37.235632 2046.12 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.856964 37.235727 2066.05 30.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.85485 37.238131 2085.35 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846472 37.239431 2073.94 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.832556 37.24159 2096.2 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.819391 37.243633 2084.05 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.814499 37.244392 2095.19 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.796483 37.247187 2151.65 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.795873 37.247282 2151.19 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.793995 37.247573 2149.76 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.791525 37.247956 2147.9 11.03
