OBJECT_SHARED Models/Communications/radio-medium.xml -107.973056 37.991389 3148.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.97275 37.991389 3139.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.962222 37.999167 3180.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.810556 37.938333 2502.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.917038 37.956372 2752.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -107.810556 37.938611 2202.73 180
OBJECT_SHARED Models/Airport/localizer.xml -107.917038 37.956372 2752.13 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.994707 37.927192 2792.81 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.994016 37.926692 2780.99 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.99347 37.926297 2771.66 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.99085 37.925732 2703.12 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.990057 37.925561 2703.05 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.978706 37.923114 2830.88 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975997 37.92253 2824.15 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972876 37.921857 2801.61 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967748 37.920752 2775.65 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.959928 37.919066 2854.23 344.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.954488 37.917893 2890.52 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928913 37.95175 2429.32 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928577 37.951647 2422.56 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928359 37.912352 2871.71 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.927762 37.951397 2422.45 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.927648 37.912201 2861.85 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.927125 37.951201 2420.51 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.926446 37.950992 2427.39 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.924766 37.950475 2439.08 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.923391 37.909922 2686.44 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.917861 37.948352 2467.91 158.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916642 37.947977 2459.46 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916443 37.947916 2458.73 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915816 37.947723 2457.45 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915679 37.905793 2785 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915049 37.947603 2457.66 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.914642 37.904271 2762.28 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.913229 37.902198 2694.73 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.911447 37.899584 2597.62 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.911288 37.899351 2589.66 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.911054 37.946978 2460.26 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.909455 37.896661 2539.1 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.908503 37.895257 2530.34 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.906117 37.891763 2548.03 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.905376 37.889186 2571.1 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.90419 37.885062 2569.08 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.904034 37.884551 2570.91 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.903939 37.945866 2474.52 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.903323 37.882046 2581.4 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.900045 37.944535 2472.99 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.899774 37.878801 2577.51 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.899144 37.878225 2580.78 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.898465 37.944014 2473.45 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.897685 37.942892 2474.29 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.897597 37.929751 2478.37 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.897055 37.942011 2482.98 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.896353 37.875674 2590.12 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.896271 37.8755 2589.44 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.895887 37.939314 2491.98 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.886005 37.94577 2571.74 203.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.885106 37.946076 2589.52 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.884996 37.946113 2592.31 203.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871947 37.949505 2636.43 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871841 37.949524 2636.52 192.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871769 37.949537 2636.57 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.864923 37.950747 2647.27 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.86412 37.875811 3215.32 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863541 37.876128 3232.56 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862998 37.876652 3251.51 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862831 37.950165 2640.52 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859216 37.949159 2640.44 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.85879 37.880711 3271.82 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.85764 37.88182 3298.41 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.857059 37.882381 3307.6 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.856262 37.883351 3319.69 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.855702 37.884032 3330.24 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.854726 37.88522 3348.63 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.852448 37.886458 3366.52 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.852034 37.886824 3365.55 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.851582 37.947034 2653.15 160.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.849393 37.88916 3402.6 51.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.849058 37.889538 3407.87 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848781 37.889854 3408.7 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.847157 37.945802 2647.36 160.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.845676 37.893373 3517.39 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.844021 37.944929 2649.43 160.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.843343 37.94474 2651.52 160.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.839146 37.900562 3378.57 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.836547 37.942848 2655.88 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.83588 37.904158 3300.85 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.835274 37.942494 2655.5 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.835214 37.904892 3286.61 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.829977 37.910657 3393.89 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.826855 37.914094 3408.93 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.824894 37.916223 3536.07 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.824708 37.916655 3543 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.824463 37.917229 3525.67 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.824131 37.939411 2661.88 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.821739 37.938749 2669.91 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.821689 37.938735 2669.47 160.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.819308 37.929244 3006.48 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.817695 37.937532 2670.64 161.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.816955 37.937333 2672.64 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.81673 37.934718 2773.52 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.81632 37.937162 2669.27 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.816319 37.935592 2718.69 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.816226 37.935789 2706.52 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.814987 37.935313 2704.64 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.814039 37.934949 2699.02 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.813979 37.934926 2698.53 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.813097 37.934588 2691.42 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.81256 37.934382 2688.43 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.812454 37.936119 2674.33 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.811677 37.934043 2690.05 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.811464 37.935852 2682.39 161.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.810349 37.935551 2675.75 161.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.810158 37.933461 2690.58 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.809855 37.934172 2681.82 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.80978 37.934347 2679.66 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.809438 37.935154 2670.51 71.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.80938 37.93529 2670.03 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.791355 37.933679 2702.28 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790983 37.934145 2707.69 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790727 37.934463 2714.76 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790616 37.934603 2717.85 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790501 37.934748 2721.05 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790373 37.933062 2701.73 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.788009 37.937867 2909.14 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.78474 37.932722 2724.75 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.78356 37.939463 3183.44 24.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.783157 37.939608 3194.44 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.781216 37.931763 2729.2 149.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.780161 37.930995 2731.36 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.775595 37.940183 3295.58 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.774772 37.927076 2794.58 127.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.774443 37.926576 2801.92 117.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.771824 37.922593 2911.89 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.770551 37.919871 3022.81 110.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.767623 37.940772 3218.21 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.766867 37.940828 3251.5 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.765418 37.940479 3290.59 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.764805 37.940332 3305.11 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.76392 37.94012 3321.58 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.763033 37.939418 3335.62 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.760395 37.93733 3456.47 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755813 37.936142 3490.31 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.75357 37.935561 3521.7 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750616 37.934795 3607.19 341.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -107.90157 37.95411 0.00 254.72
OBJECT_SHARED Models/lib/garage-small-white.ac -107.89984 37.95339 2760.59 76.68
OBJECT_SHARED Models/lib/lamp10m.xml -107.90200 37.95583 2760.73 71.81
OBJECT_SHARED Models/lib/lamp10m.xml -107.90246 37.95513 2762.25 75.02
OBJECT_SHARED Models/lib/lamp10m.xml -107.90355 37.95439 2761.68 166.82
OBJECT_SHARED Models/lib/lamp10m.xml -107.90340 37.95467 2759.85 166.29
OBJECT_SHARED Models/lib/lamp10m.xml -107.90272 37.95604 2760.61 165.91
OBJECT_SHARED Models/lib/lamp10m.xml -107.90136 37.95561 2761.36 29.5
OBJECT_SHARED Models/lib/lamp10m.xml -107.90134 37.95596 2763.12 77.3153
OBJECT_SHARED Models/lib/lamp10m.xml -107.90205 37.95468 2763.50 -13.7
OBJECT_SHARED Models/lib/lamp10m.xml -107.90149 37.95513 2761.28 -16.0992
OBJECT_SHARED Models/lib/lamp10m.xml -107.90032 37.95360 2762.58 14.53
OBJECT_SHARED Models/lib/lamp10m.xml -107.90073 37.95406 2761.10 75.15
OBJECT_SHARED Models/lib/lamp10m.xml -107.90120 37.95416 2761.23 75.11
OBJECT_SHARED Models/lib/lamp10m.xml -107.90049 37.95386 2761.39 31.7853
OBJECT_SHARED Models/lib/lamp10m.xml -107.90095 37.95410 2766.02 73.79
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -107.90168 37.95453 2761.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.90186 37.95427 2761.07 189.002
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.90188 37.95428 2760.84 312.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.90176 37.95442 2760.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.90163 37.95462 2760.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.90151 37.95485 2761.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -107.90154 37.95467 2761.39 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -107.90156 37.95439 2761.28 163.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -107.90146 37.95466 2760.96 164.95
OBJECT_SHARED Models/Transport/van_silver.ac -107.90149 37.95458 2762.04 164.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -107.90153 37.95448 2761.92 163.73
OBJECT_SHARED Models/lib/cars10.ac -107.90084 37.95441 2761.07 165.22
OBJECT_SHARED Models/Transport/van_silver.ac -107.90135 37.95508 2761.68 117.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.90136 37.95487 2762.58 117.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.90131 37.95486 2762.31 117.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -107.90126 37.95485 2762.31 117.83
OBJECT_SHARED Models/Transport/van_red.ac -107.90121 37.95484 2762.31 117.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -107.90116 37.95483 2762.17 117.83
OBJECT_SHARED Models/Transport/van_red.ac -107.90112 37.95482 2762.17 117.83
OBJECT_SHARED Models/Transport/hatchback_red.ac -107.90109 37.95481 2762.17 117.83
OBJECT_SHARED Models/Transport/van_silver.ac -107.90096 37.95487 2762.17 14.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -107.90117 37.95492 2762.31 14.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -107.90082 37.95470 2762.31 14.6
OBJECT_SHARED Models/Transport/van_silver.ac -107.90099 37.95488 2762.04 14.6
OBJECT_SHARED Models/Transport/hatchback_green.ac -107.90121 37.95493 2762.31 14.6
OBJECT_SHARED Models/Transport/hatchback_black.ac -107.90086 37.95471 2762.31 14.6
OBJECT_SHARED Models/Transport/van_silver.ac -107.90103 37.95488 2762.04 14.6
OBJECT_SHARED Models/Transport/van_silver.ac -107.90125 37.95493 2762.31 14.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -107.90089 37.95471 2762.31 14.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -107.90107 37.95490 2762.04 14.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -107.90129 37.95494 2762.31 14.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -107.90093 37.95473 2762.31 14.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -107.90110 37.95490 2762.04 14.6
OBJECT_SHARED Models/Transport/hatchback_green.ac -107.90132 37.95495 2762.31 14.6
OBJECT_SHARED Models/Transport/van_red.ac -107.90096 37.95473 2762.31 14.6
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -107.90114 37.95491 2762.04 14.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -107.90136 37.95495 2762.31 14.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -107.90100 37.95474 2762.45 14.6
OBJECT_SHARED Models/lib/cars10.ac -107.90079 37.95491 2762.04 164.35
OBJECT_SHARED Models/lib/cars10.ac -107.90142 37.95486 2762.31 344.7
OBJECT_SHARED Models/lib/cars4.ac -107.90120 37.95449 2762.31 165.37
OBJECT_SHARED Models/lib/cars4.ac -107.90098 37.95444 2761.80 344.71
OBJECT_SHARED Models/lib/cars10.ac -107.90134 37.95452 2761.68 345.18
OBJECT_SHARED Models/lib/cars4.ac -107.90093 37.95463 2761.80 345.4
OBJECT_SHARED Models/lib/cars4.ac -107.90126 37.95429 2761.92 164.69
OBJECT_SHARED Models/lib/cars10.ac -107.90091 37.95421 2761.54 164.12
OBJECT_SHARED Models/lib/cars10.ac -107.90128 37.95471 2761.39 345.1
OBJECT_SHARED Models/lib/MedHangar.ac -107.90181 37.95574 2762.04 75.78
OBJECT_SHARED Models/lib/prop_a.ac -107.90266 37.95426 2762.18 345.37
OBJECT_SHARED Models/lib/prop_a.ac -107.90262 37.95438 2760.28 345.37
OBJECT_SHARED Models/lib/prop_a.ac -107.90058 37.95375 2760.36 208.58
OBJECT_SHARED Models/lib/prop_a.ac -107.90258 37.95450 2760.64 345.37
OBJECT_SHARED Models/lib/prop_a.ac -107.90246 37.95486 2760.45 345.37
OBJECT_SHARED Models/lib/prop_a.ac -107.90281 37.95436 2761.50 165.57
OBJECT_SHARED Models/lib/prop_a.ac -107.90277 37.95448 2760.36 165.57
OBJECT_SHARED Models/lib/prop_a.ac -107.90270 37.95472 2760.45 165.57
OBJECT_SHARED Models/lib/prop_a.ac -107.90261 37.95495 2760.61 165.57
OBJECT_SHARED Models/lib/prop_a.ac -107.90158 37.95532 2760.83 165.57
OBJECT_SHARED Models/lib/prop_a.ac -107.90162 37.95520 2761.85 165.57
OBJECT_SHARED Models/lib/prop_a.ac -107.90258 37.95507 2761.77 165.57
OBJECT_SHARED Models/lib/cars10.ac -107.90102 37.95586 2760.90 341.98
OBJECT_SHARED Models/lib/MedHangar.ac -107.90203 37.95483 2763.40 345.804
# END dsf2stg
