OBJECT_SHARED Models/Communications/radio-medium.xml -107.62075 37.243333 2120.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.749618 37.153253 2029.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -107.743333 37.163611 1545.97 180
OBJECT_SHARED Models/Airport/localizer.xml -107.742517 37.163303 2038.33 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709542 37.248323 2168.06 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696556 37.245441 2159.11 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.694311 37.244943 2155.8 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.688905 37.243743 2170.19 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685454 37.242971 2207.24 344.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.679753 37.241668 2178.31 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.679137 37.241528 2177.5 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.66508 37.238342 2175.26 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.64671 37.234179 2134.45 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.642809 37.233295 2126.96 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.642105 37.233135 2126.74 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.63546 37.231629 2117.72 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.633598 37.231198 2129.9 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.628618 37.230047 2138.86 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625613 37.229352 2114.61 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625082 37.229229 2112.45 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.624259 37.229039 2110.02 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.620757 37.228229 2104.24 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62058 37.227805 2102.42 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619776 37.225869 2100.95 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619627 37.225508 2102.7 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619303 37.224727 2104.6 288.28
