OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.727504 37.852556 3074 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.726348 37.852508 3057.39 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.725763 37.852484 3058.63 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.669042 37.830676 2989.66 123.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.660931 37.821125 2914.65 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.659436 37.820548 2924.67 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.658103 37.820165 2915.95 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.65627 37.819935 2906.46 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.654865 37.819988 2909.85 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.649984 37.817471 2848.66 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.649385 37.817487 2849.04 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.647077 37.818798 2858.08 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.645028 37.819936 2859.31 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.64169 37.823228 2895.34 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.641308 37.822023 2866.66 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.641116 37.82249 2870.75 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.64091 37.822225 2869.19 257.14
