OBJECT_SHARED Models/Communications/radio-medium.xml -107.018889 37.256667 2073.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.072806 37.294581 2370.02 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.067055 37.291331 2333.12 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.065975 37.290721 2328.25 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.065213 37.29072 2326.38 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050963 37.290711 2328.56 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045537 37.290707 2290.36 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.026313 37.290642 2214.1 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024567 37.290636 2211.37 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.023959 37.290641 2214.96 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.022931 37.290649 2247.9 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.020385 37.29067 2257.04 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.018067 37.290691 2229.26 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.014706 37.287839 2205.4 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.011064 37.284748 2192.08 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.001141 37.284486 2201.05 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000595 37.284472 2201.72 358.15
