OBJECT_SHARED Models/Communications/radio-medium.xml -107.896389 37.262778 2177.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.867222 37.275278 1895.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.8575 37.305 1854.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.793889 37.363 2825.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.782778 37.364722 2809.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.998513 37.251947 2321.54 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.996577 37.251303 2306.25 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.993723 37.250354 2289.5 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.993246 37.250204 2284.61 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.992602 37.250001 2278 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.8956 37.250002 2144.59 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.895431 37.253113 2124.5 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.89496 37.261785 2294.85 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.894751 37.262102 2289.58 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.89162 37.266866 2075.47 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890032 37.269283 1985.2 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88995 37.269408 1984.79 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889705 37.26978 1984.12 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889616 37.269916 1983.98 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889586 37.269979 1984 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889325 37.270373 1989.57 62.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.888971 37.270906 2006.77 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.888461 37.271674 2015.13 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.888353 37.271839 2016.44 62.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.887516 37.273108 2016.26 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.887447 37.273214 2015.94 62.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.887381 37.273318 2015.54 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.887152 37.273665 2012.88 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.88593 37.275522 2008.39 58.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.885714 37.27576 2005.61 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.885326 37.276441 2000.71 64.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.884927 37.27705 1998.41 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.883945 37.278546 2001.94 40.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882915 37.278822 1997.04 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.879568 37.302163 2039.38 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.87918 37.302329 2043.94 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876666 37.29639 2040.44 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876593 37.296243 2038.39 111.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876456 37.296784 2044.53 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876454 37.295962 2034.46 111.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876343 37.296995 2048.57 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876252 37.29865 2067.33 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876232 37.297286 2052.8 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876197 37.297345 2053.58 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876192 37.297991 2062.46 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876178 37.29738 2054.05 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875939 37.299958 2078.76 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875927 37.300225 2082.39 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875827 37.302605 2094.8 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875622 37.302784 2091 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875179 37.303165 2083.57 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873552 37.304134 2092.41 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872639 37.304678 2104.83 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871938 37.2958 1997.93 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871766 37.295938 1996.98 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.87151 37.30535 2115.79 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871139 37.295825 1992.04 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.870942 37.295779 1990.38 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.870162 37.295595 1991.2 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.869903 37.306307 2111.96 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.867917 37.263124 2060.26 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.865836 37.285198 2027.77 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.865789 37.281486 2090.37 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.865787 37.281286 2093.03 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.865784 37.28117 2092.77 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.865781 37.280963 2092.3 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.864964 37.280973 2091.54 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863912 37.280807 2090.16 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863086 37.288613 2055.99 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863035 37.30173 1991.92 94.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862863 37.30008 2008.96 122.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862627 37.280603 2088.44 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862434 37.289423 2046.36 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862367 37.299846 2007.8 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.862208 37.29147 2020.43 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.861793 37.280246 2086.83 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.861743 37.290849 2031.96 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.86165 37.290396 2039.17 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.861523 37.290554 2037.44 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.861376 37.299379 2003.24 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.860647 37.279755 2084.6 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.860617 37.298067 2008.97 83.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.860533 37.273845 2137.05 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.860492 37.298962 1999.34 83.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859765 37.27496 2128.12 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859729 37.279361 2082.82 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859585 37.298949 2000.85 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859571 37.279294 2082.51 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859215 37.298944 2005.63 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.859081 37.298255 2008.95 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.858278 37.277119 2116.47 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.858235 37.313258 2102.8 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.85811 37.277314 2115.76 46.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.852112 37.316907 2032.09 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.85192 37.317021 2026.9 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848712 37.292105 2120.77 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848668 37.291706 2116.83 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848616 37.292967 2129.7 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848603 37.29308 2130.88 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.84858 37.291492 2114.81 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848554 37.297664 2031.69 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848546 37.297227 2033.69 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.84851 37.295257 2090.76 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848489 37.294111 2141.16 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.848334 37.290898 2109.22 109.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.847762 37.283794 2137.04 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.847561 37.289344 2113.67 111.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.847345 37.288909 2117.68 111.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.847155 37.284174 2143.55 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.847018 37.288251 2119.41 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846858 37.28793 2117.95 111.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846584 37.28738 2115.41 111.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846354 37.286889 2112.95 110.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.846342 37.284683 2157.05 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.84556 37.285193 2149.65 110.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.836685 37.290981 2178.92 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.836685 37.293265 2153.1 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.83452 37.292393 2208.6 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.833184 37.293264 2221.81 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.827559 37.296933 2240.26 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.778331 37.250003 2134.96 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.778134 37.250034 2133.71 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77384 37.2507 2090.14 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.772646 37.250885 2096.6 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.770584 37.251191 2103.56 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.769684 37.251324 2103.27 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.768823 37.251452 2103.02 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.768237 37.251539 2102.84 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.767182 37.251696 2109.49 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.762703 37.25236 2128.73 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.762565 37.25238 2128.94 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.761975 37.252467 2129.83 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.759798 37.252791 2124.99 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.757611 37.253115 2128.82 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.756186 37.253327 2132.79 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755666 37.253404 2134.43 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755226 37.253469 2135.83 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.752327 37.253899 2152.74 10.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750618 37.254153 2164.67 10.57
