OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.740992 37.255581 2147.18 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.737356 37.25473 2149.67 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.73573 37.25435 2146.81 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.734603 37.254086 2144.92 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.733691 37.253873 2143.54 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.732868 37.25368 2142.29 343.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.731487 37.253357 2140.83 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.730752 37.253185 2142.29 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.729621 37.25292 2144.54 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.728291 37.252609 2148.44 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.727394 37.252399 2153.86 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722111 37.251163 2188.39 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.720628 37.250816 2199.85 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.717808 37.250157 2204.96 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.717114 37.250003 2203.08 344.43
