OBJECT_SHARED Models/Communications/radio-medium.xml -107.018889 37.256667 2073.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.072806 37.294581 2370.02 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.067055 37.291331 2333.12 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.065975 37.290721 2328.25 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.065213 37.29072 2326.38 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050963 37.290711 2328.56 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045537 37.290707 2290.36 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.026313 37.290642 2214.1 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.024567 37.290636 2211.37 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.023959 37.290641 2214.96 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.022931 37.290649 2247.9 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.020385 37.29067 2257.04 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.018067 37.290691 2229.26 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.014706 37.287839 2205.4 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.011064 37.284748 2192.08 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.001141 37.284486 2201.05 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000595 37.284472 2201.72 358.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.05854 37.28914 0.00 68.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -107.05795 37.28832 2329.01 156.17
OBJECT_SHARED Models/lib/LongRow.ac -107.05786 37.28872 2328.81 246.49
OBJECT_SHARED Models/lib/LongRow.ac -107.05743 37.28857 2328.82 246.83
OBJECT_SHARED Models/lib/large-hangar.ac -107.05818 37.28975 2329.66 336.19
OBJECT_SHARED Models/lib/LongRow.ac -107.05431 37.27839 2328.93 216.93
OBJECT_SHARED Models/lib/LongRow.ac -107.05515 37.27829 2332.88 217.16
OBJECT_SHARED Models/lib/SmHangar.ac -107.05782 37.27658 2332.04 126.94
OBJECT_SHARED Models/lib/SmHangar.ac -107.05768 37.27667 2328.72 126.94
OBJECT_SHARED Models/lib/SmHangar.ac -107.05750 37.27678 2328.75 126.94
OBJECT_SHARED Models/lib/SmHangar.ac -107.05800 37.27648 2328.79 126.75
OBJECT_SHARED Models/lib/SmHangar.ac -107.05817 37.27637 2328.68 126.75
OBJECT_SHARED Models/lib/SmHangar.ac -107.05834 37.27627 2328.62 126.75
OBJECT_SHARED Models/lib/SmHangar.ac -107.05853 37.27616 2328.56 126.75
OBJECT_SHARED Models/lib/SmHangar.ac -107.05874 37.27604 2327.80 126.72
OBJECT_SHARED Models/lib/SmHangar.ac -107.05896 37.27591 2327.73 126.72
OBJECT_SHARED Models/lib/SmHangar.ac -107.05918 37.27577 2327.66 126.72
OBJECT_SHARED Models/lib/SmHangar.ac -107.05938 37.27565 2327.59 126.72
OBJECT_SHARED Models/lib/LongRow.ac -107.05737 37.27655 2327.53 217.1
# END dsf2stg
