OBJECT_SHARED Models/Communications/radio-medium.xml -107.62075 37.243333 2120.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -107.749618 37.153253 2029.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -107.743333 37.163611 1545.97 180
OBJECT_SHARED Models/Airport/localizer.xml -107.742517 37.163303 2038.33 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.709542 37.248323 2168.06 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.696556 37.245441 2159.11 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.694311 37.244943 2155.8 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.688905 37.243743 2170.19 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.685454 37.242971 2207.24 344.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.679753 37.241668 2178.31 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.679137 37.241528 2177.5 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.66508 37.238342 2175.26 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.64671 37.234179 2134.45 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.642809 37.233295 2126.96 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.642105 37.233135 2126.74 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.63546 37.231629 2117.72 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.633598 37.231198 2129.9 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.628618 37.230047 2138.86 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625613 37.229352 2114.61 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.625082 37.229229 2112.45 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.624259 37.229039 2110.02 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.620757 37.228229 2104.24 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.62058 37.227805 2102.42 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619776 37.225869 2100.95 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619627 37.225508 2102.7 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.619303 37.224727 2104.6 288.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -107.74986 37.15967 0.00 325
OBJECT_SHARED Models/lib/belt_loader.ac -107.74990 37.15963 2030.04 137.49
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.74769 37.16285 2030.20 232.92
OBJECT_SHARED Models/lib/cars6.ac -107.74996 37.16007 2033.37 53.26
OBJECT_SHARED Models/lib/cars6.ac -107.74982 37.16022 2030.36 233.15
OBJECT_SHARED Models/lib/cars10.ac -107.74983 37.16021 2030.39 52.96
OBJECT_SHARED Models/lib/cars10.ac -107.74961 37.16044 2030.39 52.96
OBJECT_SHARED Models/lib/cars10.ac -107.74961 37.16045 2030.44 232.87
OBJECT_SHARED Models/lib/cars10.ac -107.74939 37.16068 2030.44 232.87
OBJECT_SHARED Models/lib/SmHangar.ac -107.74330 37.16611 2031.87 323.91
OBJECT_SHARED Models/lib/SmHangar.ac -107.74675 37.16359 2039.08 143.53
OBJECT_SHARED Models/lib/SmHangar.ac -107.74656 37.16378 2034.58 143.53
OBJECT_SHARED Models/lib/SmHangar.ac -107.74636 37.16399 2034.50 143.53
OBJECT_SHARED Models/lib/SmHangar.ac -107.74616 37.16419 2035.83 143.53
OBJECT_SHARED Models/lib/SmHangar.ac -107.74525 37.16519 2035.75 143.53
OBJECT_SHARED Models/lib/SmHangar.ac -107.74594 37.16441 2036.62 143.34
OBJECT_SHARED Models/lib/SmHangar.ac -107.74574 37.16464 2035.65 143.34
OBJECT_SHARED Models/lib/SmHangar.ac -107.74403 37.16535 2035.54 324.12
OBJECT_SHARED Models/lib/SmHangar.ac -107.74418 37.16519 2037.99 323.53
OBJECT_SHARED Models/lib/SmHangar.ac -107.74431 37.16504 2038.11 323.53
# END dsf2stg
