OBJECT_SHARED Models/Communications/radio-medium.xml -100.536389 36.8125 608.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.524722 36.798056 584.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.52075 36.814 573.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.518056 36.814722 577.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.512222 36.839722 645.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.510472 36.857806 670.79 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -100.52514 36.79998 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -100.52498 36.79968 748.25 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.52515 36.80013 748.20 178.866
# END dsf2stg
