OBJECT_SHARED Models/Communications/radio-medium.xml -100.846222 36.426194 807.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.841389 36.379167 789.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.823889 36.389722 742.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.806944 36.378056 845.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.805 36.39 796.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.805 36.418333 790.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.803611 36.397222 755.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.800833 36.398333 754.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.795417 36.395861 783.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.794444 36.401667 791.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.794444 36.409167 731.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.792778 36.402222 790.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.791111 36.400278 786.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.786667 36.409722 751.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.845825 36.499663 894.51 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.845198 36.498032 899.25 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841687 36.489829 894.37 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841527 36.489451 894.1 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841506 36.485569 891.56 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841484 36.481711 891.21 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841414 36.469302 891.43 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841265 36.441783 895.43 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841147 36.428302 897.02 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.841015 36.418094 896.64 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84088 36.407754 896.3 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829854 36.407626 895.16 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.828154 36.40763 895 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.815751 36.407659 893.23 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804591 36.40659 892.9 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804591 36.407551 892.82 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804564 36.402904 893.19 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.803759 36.403571 893.14 282.51
