OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.993359 38.451464 2409.98 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.992407 38.451918 2400.19 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.991613 38.452297 2412.43 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.978824 38.458399 2495.61 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.96935 38.463075 2508.82 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.96842 38.463534 2510.6 32.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.966766 38.464351 2519.93 31.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.960512 38.467368 2518.22 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.960124 38.467555 2517.24 31.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.954908 38.470072 2546.82 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.938991 38.476033 2425.3 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.936826 38.476844 2412.88 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928506 38.479959 2489.9 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.923769 38.480743 2415.83 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.920837 38.481215 2407.59 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.917716 38.481733 2423.01 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.909478 38.483099 2473.42 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906565 38.483582 2491.5 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906043 38.483669 2490.71 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.90252 38.484253 2507.18 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.898036 38.484996 2549.33 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893141 38.485808 2551.56 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.891628 38.486059 2550.24 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.889278 38.486448 2563.75 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.888635 38.486364 2568.45 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.886431 38.486078 2554.22 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.884984 38.48589 2538.93 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.883386 38.485683 2561.6 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.88096 38.485368 2551.87 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.877728 38.484948 2540.04 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87587 38.484707 2552.49 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87533 38.484636 2550.07 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87428 38.4845 2545.36 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871443 38.484147 2543.21 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.859966 38.482721 2544.17 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.859296 38.482638 2542.72 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.844752 38.480831 2551.88 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.837984 38.47999 2533.54 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822873 38.478112 2509 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.819173 38.477652 2502.48 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.795638 38.474727 2472.68 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.795279 38.474682 2474.14 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.786667 38.473612 2628.86 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.765117 38.475928 2414.57 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.76321 38.476133 2413.86 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750368 38.477513 2481.16 11.17
