OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.499061 38.516949 2749.5 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.495027 38.515424 2741.71 153.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.48961 38.513293 2756.99 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.489472 38.513323 2757.51 154.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.48388 38.511208 2765.94 154.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.475315 38.507969 2801.4 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.380753 38.50007 3137.91 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.374079 38.500509 3173.87 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.369328 38.500636 3172.18 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.367527 38.500684 3216.19 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.342239 38.500076 3444.55 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.33913 38.500719 3531.8 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338962 38.50081 3528.96 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338212 38.501219 3516.34 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334892 38.503534 3431.65 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330121 38.505667 3391.47 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328931 38.506304 3372.04 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.327532 38.507096 3366.97 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.325965 38.507562 3326.73 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.323999 38.508063 3263.48 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.318518 38.509564 3446.97 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.312187 38.512316 3357.68 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.305999 38.515008 3315.25 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.302813 38.503302 3150.83 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.302642 38.507925 3114.03 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301274 38.509826 3104.87 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.299819 38.511108 3093.6 234.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297986 38.513695 3067.59 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297316 38.514153 3058.25 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297025 38.514474 3057.57 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.296853 38.518982 3148.01 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.296501 38.514794 3049.21 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.296443 38.514954 3051.73 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.296008 38.519257 3151.43 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293911 38.520242 3174.93 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293822 38.516649 3040.48 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293416 38.520403 3172.78 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.290299 38.518057 3015.95 207.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.287785 38.523216 3082.12 212.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.28712 38.52355 3082.57 212.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.283041 38.520959 2992.89 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.281734 38.521482 3000 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.27727 38.528475 2980.77 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.274618 38.529802 2965.42 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.273611 38.53031 2965.45 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271947 38.526955 2921.27 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.26548 38.532586 2864.5 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.265311 38.532682 2861.97 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.261735 38.534714 2829.52 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.261448 38.534877 2827.76 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.261168 38.535036 2826.03 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.256243 38.538034 2787.41 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.25126 38.541491 2819.79 208.79
