OBJECT_SHARED Models/Airport/ils.xml -106.942023 38.534007 2334.34 286.51
OBJECT_SHARED Models/Communications/radio-medium.xml -106.927778 38.564722 2220.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.918056 38.548333 2188.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.916167 38.556083 2276.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.910056 38.564944 2341.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.904722 38.527222 2432.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.904444 38.528056 2399.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.942023 38.534007 2334.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -106.954722 38.532222 1855.17 180
OBJECT_SHARED Models/Airport/localizer.xml -106.911802 38.540155 2338.8 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.998278 38.536906 2400.78 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.996101 38.537388 2369.23 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.99546 38.53753 2373.72 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.98751 38.539293 2375.27 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9843 38.540002 2376.46 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.976791 38.541661 2424.16 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.964724 38.544327 2383.5 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.960511 38.545258 2436.8 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.958548 38.561303 2384.43 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.958487 38.545932 2412.64 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957832 38.546149 2403.14 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957787 38.5629 2375.77 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957294 38.563935 2377.14 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957034 38.557092 2375.41 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.956953 38.546441 2390.82 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953877 38.548314 2367.88 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953874 38.547467 2367.73 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.952174 38.574678 2490.67 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.945987 38.603635 2459.72 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.944197 38.605201 2428.09 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943857 38.605499 2420.13 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.94205 38.560325 2348.04 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942046 38.559783 2347.81 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942029 38.546464 2340.6 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942023 38.547335 2340.99 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942021 38.555373 2345.64 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941999 38.551521 2344.18 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941997 38.550807 2343.27 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941996 38.550943 2343.44 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941996 38.551115 2343.66 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941592 38.607481 2399.98 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9412 38.560323 2348.74 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941073 38.607935 2399.57 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933428 38.560306 2353.96 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.932689 38.615271 2394.84 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.931425 38.560302 2354.93 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929701 38.617886 2397.7 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929052 38.560296 2357.03 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9287 38.618771 2398.68 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928698 38.560296 2357.53 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926965 38.560292 2359.62 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924272 38.560286 2360.84 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921818 38.624796 2405.94 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921701 38.56028 2369.3 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.919856 38.560277 2382.07 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.918424 38.560274 2391.11 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.915288 38.560268 2414.44 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.912702 38.560263 2451.09 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.907804 38.560252 2404.4 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.907179 38.560251 2403.8 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906719 38.56025 2404.34 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.903842 38.560244 2451.24 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.895767 38.559248 2446.72 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893118 38.558678 2404.2 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.891413 38.558311 2404.96 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.890629 38.558142 2412.1 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.878877 38.555613 2420.44 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.877488 38.555314 2423.08 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87511 38.554802 2470.18 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871725 38.554073 2406.84 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871232 38.553979 2403.96 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.867311 38.553132 2460.83 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.864582 38.552542 2419.09 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860447 38.55165 2419.87 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.859396 38.551423 2419.63 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.857051 38.550915 2461.94 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.8565 38.550654 2472.09 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852437 38.548732 2416.51 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.842632 38.544095 2397.12 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.837778 38.5418 2470.07 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.8094 38.535162 2405.49 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808066 38.53485 2398.29 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.800095 38.532986 2415.38 163.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.799029 38.532737 2413.55 163.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.798571 38.53263 2413.32 163.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.777759 38.527762 2420.97 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.766 38.525011 2441.73 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.758871 38.523343 2479.01 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.752993 38.520195 2423.24 145.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750591 38.51891 2462.93 145.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -106.94379 38.53473 0.00 20.8547
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.93397 38.53717 2334.53 192.804
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.93396 38.53712 2335.32 196.858
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.94116 38.53556 2335.26 286.928
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.94120 38.53555 2334.71 289.094
OBJECT_SHARED Models/lib/SmHangar.ac -106.94630 38.53410 2334.71 107
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.94451 38.53456 2334.35 112.694
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.94425 38.53492 2334.58 112.694
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.94417 38.53479 2334.66 112.694
OBJECT_SHARED Models/lib/SmHangar.ac -106.94479 38.53441 2334.59 111.594
OBJECT_SHARED Models/lib/SmHangar.ac -106.94491 38.53437 2334.45 111.594
OBJECT_SHARED Models/lib/SmHangar.ac -106.94521 38.53430 2334.45 107
OBJECT_SHARED Models/lib/SmHangar.ac -106.94627 38.53404 2334.39 107
OBJECT_SHARED Models/lib/cars10.ac -106.94164 38.53580 2334.28 19.2903
OBJECT_SHARED Models/lib/cars10.ac -106.94119 38.53594 2334.94 199.134
OBJECT_SHARED Models/lib/cars10.ac -106.94110 38.53575 2334.88 197.969
OBJECT_SHARED Models/lib/cars6.ac -106.94096 38.53566 2334.82 198.328
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.93476 38.53679 2334.77 196.679
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.93512 38.53671 2335.05 173.924
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.93441 38.53740 2334.98 359.777
OBJECT_SHARED Models/lib/hangarUL10x30.ac -106.93460 38.53740 2335.46 359.777
OBJECT_SHARED Models/lib/cars4.ac -106.93641 38.53706 2335.44 90
OBJECT_SHARED Models/lib/cars4.ac -106.93644 38.53716 2335.25 270.843
OBJECT_SHARED Models/lib/cars6.ac -106.93493 38.53760 2335.32 270
OBJECT_SHARED Models/lib/cars10.ac -106.93515 38.53734 2335.57 90.3331
OBJECT_SHARED Models/lib/cars10.ac -106.93517 38.53769 2335.38 270.306
OBJECT_SHARED Models/lib/cars10.ac -106.93539 38.53732 2335.64 89.7164
OBJECT_SHARED Models/lib/cars10.ac -106.93540 38.53756 2335.38 270.349
OBJECT_SHARED Models/lib/cars10.ac -106.93562 38.53731 2335.57 91.3019
OBJECT_SHARED Models/lib/cars10.ac -106.93563 38.53762 2335.38 270.609
OBJECT_SHARED Models/lib/cars10.ac -106.93585 38.53724 2335.57 90
OBJECT_SHARED Models/lib/cars10.ac -106.93586 38.53749 2335.32 270.523
OBJECT_SHARED Models/lib/lamp10m.xml -106.93624 38.53687 2335.50 18.4347
OBJECT_SHARED Models/lib/lamp10m.xml -106.93494 38.53717 2335.13 14.3225
OBJECT_SHARED Models/lib/lamp10m.xml -106.93573 38.53700 2335.31 15.255
OBJECT_SHARED Models/lib/lamp10m.xml -106.93569 38.53676 2335.19 106.298
OBJECT_SHARED Models/lib/lamp10m.xml -106.93484 38.53694 2335.06 106.562
OBJECT_SHARED Models/lib/lamp10m.xml -106.93420 38.53712 2335.11 105.95
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.94062 38.53576 2335.26 0
OBJECT_SHARED Models/lib/FireStationLg.ac -106.93315 38.53740 2334.82 287.14
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.94064 38.53584 2335.51 359.51
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.93504 38.53689 2334.82 307.26
# END dsf2stg
