OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.135399 38.746075 2418.01 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.135218 38.745409 2420.1 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.134528 38.742879 2439.96 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.133148 38.737814 2451.12 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.132957 38.737107 2451.68 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.131302 38.730373 2475.14 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126935 38.712743 2485.53 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126729 38.711907 2483.47 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126364 38.710431 2479.82 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126063 38.710144 2478.05 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125713 38.710122 2476.4 331.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125622 38.709898 2476.13 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125598 38.710008 2475.76 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125595 38.709541 2476.91 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.124811 38.708518 2476.27 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.118053 38.699589 2481.7 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.116584 38.697682 2479.99 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.113782 38.694007 2476.8 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.112889 38.692825 2475.81 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.10759 38.685858 2463.05 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.104596 38.681934 2464.98 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.102715 38.679422 2467.38 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.101334 38.677631 2479.4 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.101068 38.677238 2481.95 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100915 38.677041 2482.94 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100845 38.676504 2481.53 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100749 38.674035 2443.8 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100618 38.665097 2417.47 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100589 38.663155 2410.32 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100529 38.65911 2393.96 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.100368 38.658885 2392.34 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.099364 38.657483 2382.15 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.099043 38.65701 2378.79 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.09456 38.650424 2359.68 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.091838 38.646373 2337.2 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.091613 38.645915 2333.94 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.090067 38.643756 2321.43 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.089268 38.642576 2318.08 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.088715 38.64176 2314.56 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08586 38.637545 2296.07 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.084289 38.635205 2292.5 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079012 38.627406 2284.46 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.077514 38.625135 2282.21 298.46
