OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748685 38.477854 2484.42 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.743761 38.478852 2486.65 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.730047 38.481634 2488.18 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720637 38.484792 2437.01 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720185 38.484944 2442.88 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.702956 38.490727 2424.17 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.702065 38.491026 2424.51 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700757 38.491465 2446.63 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.695999 38.493062 2543.79 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.694345 38.493617 2511.53 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.692709 38.494166 2479.24 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.688263 38.499992 2563.89 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.687286 38.495985 2522.22 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.685504 38.497563 2538.12 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.685406 38.496616 2547.33 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.684579 38.496749 2559.27 131.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.684166 38.496816 2564.26 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.683724 38.496874 2569.72 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.682782 38.496151 2586.38 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.68264 38.496042 2581.45 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.680406 38.495251 2560.65 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.67784 38.494342 2566.87 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.675545 38.498074 2636.72 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.673906 38.492949 2572.27 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.67362 38.492891 2574.98 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.672308 38.498544 2567.28 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.670134 38.491361 2569.79 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.669252 38.491014 2570.05 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.668222 38.499148 2531.99 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.66782 38.499211 2530.49 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.665912 38.489554 2534.62 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.663858 38.499832 2515.74 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.662834 38.499992 2520.31 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.660147 38.499992 2554.17 190.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.651581 38.483435 2462.23 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.65135 38.483324 2460.35 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64906 38.482327 2455.72 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.643348 38.479839 2476.64 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.642802 38.477341 2463.57 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.642315 38.475114 2457.23 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.641466 38.471234 2482.11 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.636743 38.468464 2452.74 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.629249 38.464083 2471.67 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.624102 38.461286 2485.9 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.622538 38.460714 2489.27 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.615952 38.458306 2461.02 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.614469 38.457764 2458.05 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.608512 38.455586 2466.43 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.601044 38.452856 2468.46 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.600321 38.452592 2467.29 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.597732 38.451646 2476.12 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.586553 38.44756 2478.77 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.586332 38.447474 2478.55 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.580081 38.445038 2506.48 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.579952 38.444988 2507.78 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566898 38.440096 2522.31 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.543794 38.436733 2497.57 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.534657 38.435403 2500.6 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.528591 38.43452 2516.18 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.526347 38.432281 2503.41 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.523502 38.429442 2507 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.518474 38.424425 2589.78 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511332 38.4173 2597.32 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500585 38.410832 2581.49 324.42
