OBJECT_SHARED Models/Communications/radio-medium.xml -106.017222 38.453056 3369.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.011667 38.446528 3364.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.09904 38.461123 2565.78 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.0984 38.45966 2529.86 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.098252 38.459268 2524.69 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.098146 38.458954 2528.02 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093493 38.447136 2817.99 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093007 38.471231 2533.99 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.090664 38.435296 2707.38 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.090575 38.434923 2702.53 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.090524 38.434709 2703.68 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.090314 38.475734 2511.59 250.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.089811 38.431726 2743.45 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.089213 38.429219 2721.91 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08917 38.429038 2721.83 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.087615 38.42253 2752.59 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.087489 38.422001 2751.59 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.087489 38.484867 2436.51 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.086771 38.418998 2785.08 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083705 38.497245 2366.15 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083203 38.499997 2343.82 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.082561 38.41424 2736.37 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.081568 38.413117 2724.76 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07484 38.405515 2721.76 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.069796 38.399816 2727.53 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.068098 38.396975 2671.49 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.067939 38.396709 2667.18 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.064262 38.390561 2712.98 301.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.063727 38.390037 2706.76 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.06236 38.388697 2689.1 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.060686 38.387057 2669.35 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.058934 38.38534 2651.3 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.020116 38.499997 2400.62 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.019965 38.499997 2400.68 168.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.019424 38.499809 2396.19 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016604 38.499584 2370.39 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.014262 38.498834 2362.24 159.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.012316 38.498315 2360.66 161.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.010168 38.499871 2351.28 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.009809 38.499503 2360.67 130.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.009271 38.499067 2373.06 132.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.008838 38.498689 2383.42 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.008244 38.498296 2371.8 144.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.007709 38.498054 2364.68 151.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.00716 38.497836 2359.47 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006597 38.497565 2357.96 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006251 38.497371 2360.67 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.005757 38.494385 2391.77 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.005572 38.494446 2391.57 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.004695 38.494663 2391.31 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000738 38.495173 2396.9 9.54
