OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.243216 38.999994 2772.62 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.233823 38.991144 2736.68 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.233113 38.990474 2730.53 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.232261 38.989673 2738.48 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.227997 38.985655 2855.05 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.22069 38.976244 2724.83 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.220551 38.976065 2721.73 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.220288 38.975663 2709.98 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219877 38.975035 2702.67 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219754 38.974892 2702.1 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219455 38.974543 2700.71 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.216857 38.97151 2675.52 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.21554 38.965239 2708.99 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213811 38.963728 2672.32 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.211252 38.961598 2643.57 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.207712 38.958651 2641.31 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.207101 38.958142 2633.81 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.206633 38.957678 2621.42 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.206315 38.957362 2619.96 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.202326 38.953403 2577.11 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.199184 38.95017 2570.43 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.19761 38.94855 2567.27 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.197581 38.94851 2567.16 299.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.193656 38.943101 2557.91 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.193431 38.942718 2558.04 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.191051 38.93866 2560.33 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.190672 38.93805 2561.03 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.1904 38.937612 2561.53 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.189481 38.93613 2563.22 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.188891 38.935178 2563.43 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.187715 38.933281 2559.13 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.187597 38.931392 2556.93 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.187371 38.927967 2556.25 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.18723 38.91716 2561.6 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.186982 38.916538 2562.29 287.24
