OBJECT_SHARED Models/Communications/radio-medium.xml -106.16075 38.874889 2331.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.16 38.818611 2330.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.131111 38.843056 2234.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.120028 38.823611 2235.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174749 38.821345 2496.94 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.17468 38.828985 2487.79 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174676 38.82943 2487.17 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.17466 38.831197 2481.67 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174618 38.836006 2490.65 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.165449 38.812765 2486.22 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.164621 38.811994 2486.15 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.163437 38.810891 2486.05 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.162978 38.810441 2485.95 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.162353 38.80986 2485.87 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.155144 38.803267 2482.01 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.147362 38.796113 2470.95 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146903 38.794667 2471.17 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146895 38.793056 2472.77 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146891 38.792165 2473.88 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146873 38.788507 2476.61 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146861 38.785872 2479.3 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146846 38.782834 2486.73 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146833 38.77085 2512.68 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146824 38.778243 2497.22 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.14682 38.777388 2498.84 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146725 38.795533 2470.19 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146697 38.769683 2515.3 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.14643 38.769161 2515.93 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.145424 38.767335 2516.74 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.143978 38.764552 2515.18 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.139764 38.756443 2511.14 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.136529 38.75022 2502.52 287.04
