OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.740491 38.513503 2449.32 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.738706 38.513122 2435.1 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.728943 38.51104 2443.62 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.719462 38.509017 2468.1 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.714075 38.507868 2496.48 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.713403 38.507691 2490.14 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.712929 38.507566 2485.58 161.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.711498 38.507189 2468.9 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.708152 38.50631 2457.31 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.707196 38.506058 2456.23 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.703285 38.505029 2452.7 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.694701 38.502772 2514.27 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.690199 38.501588 2575.71 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.689364 38.500961 2564.44 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653327 38.500974 2513.32 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.652883 38.501038 2511.84 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.652394 38.501109 2512.94 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.649447 38.501534 2529.04 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645994 38.502032 2553.3 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632475 38.50398 2580.24 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.629508 38.504409 2599.51 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.616494 38.506285 2733.83 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.610579 38.507137 2731.79 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.604022 38.508082 2749.43 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.582947 38.51112 2832.93 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.576962 38.511991 2884.53 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.558171 38.514727 2664.96 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.551971 38.51563 2695.07 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550854 38.515793 2702.17 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.530345 38.518779 2770.85 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.512105 38.521434 2817.16 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500584 38.517525 2754.74 155.38
