OBJECT_SHARED Models/Communications/radio-medium.xml -106.015278 38.531667 2036.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -106.025278 38.5525 1783.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.248812 38.542383 2780.57 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24855 38.541353 2752.49 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245773 38.544661 2708.01 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245505 38.544873 2704.97 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24501 38.545231 2709.57 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244889 38.543993 2689.73 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24455 38.544244 2694.35 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244084 38.544567 2702.66 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.243924 38.546046 2740.12 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.242946 38.545394 2742.02 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.241839 38.547609 2817.01 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.241177 38.548105 2836.22 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.240943 38.548151 2834.98 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.240726 38.546995 2821.32 222.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.240514 38.548235 2832.72 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.240361 38.547258 2832.17 208.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.24018 38.547292 2831.55 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.238349 38.547671 2800.87 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.237828 38.548762 2779.79 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.237825 38.54774 2788.19 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236842 38.548955 2771.19 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.23595 38.54808 2753.94 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.234845 38.549346 2805.35 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.232617 38.549783 2793.76 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230756 38.550148 2768.92 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.229067 38.550479 2749.68 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.227684 38.55075 2745.16 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.226681 38.550946 2743.07 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225583 38.551144 2730.26 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225441 38.551189 2732.96 198.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.224895 38.550135 2716.69 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.224647 38.550186 2722.09 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.224482 38.551377 2757.67 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221913 38.55188 2765.66 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221599 38.551942 2769.86 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217976 38.551429 2738.82 193.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217916 38.552664 2752.86 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217604 38.552725 2753.82 194.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.216913 38.55286 2770.97 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215789 38.55308 2793.16 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215225 38.55195 2794.13 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214071 38.553417 2785.51 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.207021 38.554799 2775.03 193.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.205913 38.555005 2782.29 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.205258 38.555143 2778.88 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.203844 38.55542 2754.03 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.203304 38.555526 2738.88 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.202639 38.555656 2719.82 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.202281 38.555726 2709.97 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.201563 38.555867 2703.29 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.19848 38.556471 2650.34 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.19795 38.556558 2637.76 192.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196777 38.556787 2625.21 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196577 38.55684 2623.66 196.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195156 38.557104 2641.64 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.194565 38.55722 2662.68 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.193393 38.54883 2580.45 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.192569 38.55761 2714.75 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.192089 38.557704 2715.38 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.191579 38.548548 2562.91 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.191211 38.548508 2564.8 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.190919 38.557573 2715.44 171.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.190256 38.548358 2568.22 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.189488 38.548248 2569.3 169.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.189283 38.557389 2716.05 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.187785 38.557222 2705.17 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.186766 38.557108 2694.13 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.184671 38.556873 2663.45 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.184428 38.556846 2657.57 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.184016 38.547462 2658.77 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.183979 38.556796 2657.57 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.183587 38.5474 2655.47 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.180875 38.556448 2677.46 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.178869 38.556225 2662.2 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.175865 38.546731 2567.35 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.171104 38.555357 2662.21 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170683 38.555106 2660.52 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.169482 38.546178 2615.06 161.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.160707 38.549259 2586.33 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.159276 38.541509 2520.43 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.157364 38.547156 2548.46 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.156802 38.546821 2538.15 142.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.153346 38.538796 2505.05 150.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.150082 38.537351 2496.19 150.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.148425 38.536618 2491.46 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.141458 38.537664 2471.11 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.140779 38.536737 2463.14 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.140482 38.533678 2437.64 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.140429 38.536258 2458.99 119.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.137823 38.532694 2452.15 154.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.136193 38.530535 2429.3 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.135954 38.530203 2422.58 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.135575 38.529718 2415.37 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.134153 38.531363 2442.46 159.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.13389 38.527487 2400.51 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.1335 38.531213 2436.19 163.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.133477 38.526936 2396.27 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.132649 38.525844 2392.16 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.130112 38.530435 2416.37 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.130012 38.522353 2378.33 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.128201 38.529997 2401.21 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.127182 38.518607 2391.79 131.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.124537 38.516958 2393.35 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.123137 38.516085 2390.91 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.12298 38.516025 2390.09 153.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.122588 38.528696 2386.49 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119309 38.514605 2375.56 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.117222 38.513839 2360.96 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.117005 38.513757 2360.4 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.113351 38.512377 2410.47 154.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.112722 38.512138 2417.03 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.112402 38.528726 2365.76 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.11169 38.511747 2431.41 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.110928 38.511457 2432.3 154.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.110622 38.52873 2364.78 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.109859 38.511051 2429.24 154.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.109511 38.510919 2429.09 154.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.103537 38.52875 2364.8 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.101932 38.50804 2394.37 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.09885 38.506869 2380.16 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.097918 38.506515 2377.99 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.097161 38.506228 2382.93 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.096835 38.506104 2387.66 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.095985 38.505791 2381.99 154.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.091661 38.504143 2360.63 154.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.090001 38.50872 2313.02 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.089078 38.5288 2331.08 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.088412 38.502904 2369.11 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.086322 38.521465 2300.59 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.086319 38.513736 2289.72 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08595 38.520466 2297.58 139.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.085688 38.520442 2297.02 135.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.085274 38.517864 2292.16 100.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08486 38.502774 2353.94 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08483 38.506091 2325.05 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.084743 38.516064 2288.78 97.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.084721 38.515712 2288.23 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083578 38.505449 2344.19 146.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083388 38.521002 2294.56 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083197 38.502713 2337.36 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083046 38.504422 2333.13 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083034 38.504919 2345.61 87.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083024 38.50506 2347.72 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083017 38.505162 2347.94 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.082976 38.521385 2294.57 49.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.082948 38.585845 2198.96 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.082661 38.587619 2202.62 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.082303 38.582926 2196.44 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.082266 38.503082 2314.19 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08173 38.580521 2200.24 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.081623 38.594034 2209.36 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.081185 38.59674 2214.05 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.080539 38.601132 2225.53 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079984 38.575757 2194.08 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079957 38.50392 2299.71 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07983 38.605116 2234.31 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079769 38.605433 2234.93 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079747 38.575577 2191.65 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079735 38.524235 2291.16 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079663 38.504029 2300.44 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079612 38.504043 2300.61 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079367 38.504185 2300.93 216.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.079064 38.574562 2190.39 319.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.078828 38.574496 2189.74 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.078223 38.574051 2189.29 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.077818 38.505062 2304.57 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.077672 38.618518 2271.41 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.077536 38.619353 2273.34 262.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.076947 38.622937 2272.93 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.076788 38.624139 2277.03 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.076496 38.573128 2190.77 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.076011 38.550823 2275.99 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.075528 38.506364 2308.08 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.075301 38.551737 2264.57 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.075104 38.571952 2200.39 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074988 38.528465 2292.95 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074979 38.57233 2197.82 255.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074919 38.531754 2311.8 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074839 38.562267 2238.95 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074744 38.560993 2241.04 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074234 38.553942 2252.74 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.073753 38.506815 2301.72 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.072524 38.507053 2300.17 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.071334 38.546814 2273.97 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.070628 38.535452 2312.74 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.070627 38.533114 2309.03 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.070625 38.534016 2309.9 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.070597 38.545397 2313.33 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.065876 38.50772 2297.62 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.065528 38.507849 2296.27 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.064902 38.535065 2290.99 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.063999 38.535368 2289.78 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.063776 38.507931 2285.42 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.063659 38.507944 2284.93 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.060911 38.536498 2276.04 25.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.056328 38.538315 2253.68 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.05543 38.508886 2277.64 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.054836 38.508848 2275.67 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.054657 38.508738 2276.57 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.054509 38.508785 2276.05 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.052073 38.508217 2282.16 160.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.047736 38.506819 2310.58 141.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.04759 38.506657 2312.88 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.045963 38.506422 2305.46 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.043313 38.505748 2307.69 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.042735 38.543738 2203.64 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.042054 38.544009 2201.39 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.041716 38.544144 2199.77 10.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.040118 38.504936 2310.86 161.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.039657 38.543983 2195.36 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.036324 38.543723 2191.77 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.036032 38.503896 2334.26 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03541 38.503737 2335.34 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.028883 38.548209 2163.59 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.027318 38.549131 2158.52 37.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.02683 38.549424 2158.1 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.026795 38.501498 2405.42 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.026214 38.501466 2406.76 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.023962 38.551153 2165.14 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.023432 38.500809 2393.02 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.021846 38.552425 2168.98 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.021207 38.552835 2170.13 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.020886 38.553028 2170.67 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.020573 38.553211 2171.18 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.019444 38.553872 2173.02 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.019362 38.553916 2173.16 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.017162 38.555203 2176.89 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016568 38.55554 2178.87 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015661 38.553911 2173.57 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.014746 38.554036 2174.83 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.014304 38.556856 2185.41 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.01091 38.554545 2180.27 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.010399 38.500097 2344.99 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.010293 38.554544 2180.4 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.010251 38.559222 2197.64 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.008949 38.554542 2180.69 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.008305 38.560333 2204.41 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.004481 38.562565 2217.23 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.004074 38.562797 2218.97 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.00362 38.554531 2183.26 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.003025 38.553956 2181.32 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.002801 38.55374 2181.04 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.001403 38.552326 2186.68 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.001169 38.552376 2188.18 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000463 38.562604 2227.01 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000124 38.551382 2188.49 307.42
