OBJECT_SHARED Models/Communications/radio-medium.xml -106.16075 38.874889 2331.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.16 38.818611 2330.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.131111 38.843056 2234.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.120028 38.823611 2235.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174749 38.821345 2496.94 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.17468 38.828985 2487.79 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174676 38.82943 2487.17 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.17466 38.831197 2481.67 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174618 38.836006 2490.65 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.165449 38.812765 2486.22 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.164621 38.811994 2486.15 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.163437 38.810891 2486.05 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.162978 38.810441 2485.95 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.162353 38.80986 2485.87 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.155144 38.803267 2482.01 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.147362 38.796113 2470.95 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146903 38.794667 2471.17 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146895 38.793056 2472.77 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146891 38.792165 2473.88 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146873 38.788507 2476.61 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146861 38.785872 2479.3 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146846 38.782834 2486.73 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146833 38.77085 2512.68 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146824 38.778243 2497.22 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.14682 38.777388 2498.84 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146725 38.795533 2470.19 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146697 38.769683 2515.3 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.14643 38.769161 2515.93 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.145424 38.767335 2516.74 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.143978 38.764552 2515.18 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.139764 38.756443 2511.14 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.136529 38.75022 2502.52 287.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -106.12754 38.82443 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -106.12765 38.82423 2425.05 281.59
OBJECT_SHARED Models/lib/lamp10m.xml -106.12699 38.82380 2425.42 62.4
OBJECT_SHARED Models/lib/MedHangar.ac -106.12693 38.82352 2420.96 199.47
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -106.12744 38.82377 2421.17 0
OBJECT_SHARED Models/lib/LongRow.ac -106.12731 38.82242 2420.96 289.09
OBJECT_SHARED Models/lib/SmHangar.ac -106.12701 38.82271 2421.90 109.93
OBJECT_SHARED Models/lib/SmHangar.ac -106.12714 38.82268 2421.70 109.78
OBJECT_SHARED Models/lib/SmHangar.ac -106.12740 38.82253 2421.70 199.37
OBJECT_SHARED Models/lib/LongRow.ac -106.12667 38.82192 2421.83 109.14
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.12734 38.82414 2422.20 199.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.12748 38.82435 2420.76 22.75
OBJECT_SHARED Models/Transport/van_silver.ac -106.12744 38.82436 2420.63 31.43
OBJECT_SHARED Models/lib/fuel-truck.xml -106.12756 38.82429 2420.54 17.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.12762 38.82359 2425.24 91.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.12761 38.82267 2426.11 90.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.12761 38.82270 2427.44 278.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.12761 38.82273 2427.44 271.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.12761 38.82280 2427.44 84.56
OBJECT_SHARED Models/Transport/van_red.ac -106.12761 38.82283 2427.28 268.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.12761 38.82293 2427.28 88.35
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.12761 38.82296 2427.12 273.47
OBJECT_SHARED Models/Transport/van_silver.ac -106.12761 38.82299 2426.96 271.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.12761 38.82302 2426.96 92.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.12761 38.82307 2426.96 274.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.12761 38.82309 2426.81 276.52
OBJECT_SHARED Models/Transport/hatchback_green.ac -106.12737 38.82349 2426.81 291.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.12732 38.82340 2421.17 288.92
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.12761 38.82332 2421.24 88.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.12761 38.82330 2426.49 271.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -106.12736 38.82347 2426.49 284.93
OBJECT_SHARED Models/Transport/van_red.ac -106.12739 38.82354 2421.17 294.78
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.12761 38.82353 2421.17 276.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.12762 38.82361 2426.22 83.52
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.12727 38.82327 2426.11 287.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.12728 38.82330 2421.31 104.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.12762 38.82348 2421.31 94.32
OBJECT_SHARED Models/Transport/van_red.ac -106.12744 38.82364 2426.22 283.32
OBJECT_SHARED Models/lib/2space_wStop.ac -106.12766 38.82368 2421.10 181.21
OBJECT_SHARED Models/lib/4space_wStop.ac -106.12766 38.82363 2426.01 181.76
OBJECT_SHARED Models/lib/4space_wStop.ac -106.12765 38.82355 2426.11 181.79
OBJECT_SHARED Models/lib/4space_wStop.ac -106.12765 38.82347 2426.22 181.63
OBJECT_SHARED Models/lib/4space_wStop.ac -106.12765 38.82339 2426.22 181.6
OBJECT_SHARED Models/lib/4space_wStop.ac -106.12764 38.82331 2426.33 181.5
OBJECT_SHARED Models/lib/4space_wStop.ac -106.12764 38.82323 2426.49 181.56
OBJECT_SHARED Models/lib/cars4.ac -106.12755 38.82403 2426.65 289.87
OBJECT_SHARED Models/lib/4space_wStop.ac -106.12745 38.82373 2425.69 19.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.12747 38.82371 2421.03 288.08
OBJECT_SHARED Models/lib/6space_wStop.ac -106.12733 38.82349 2421.03 19.66
OBJECT_SHARED Models/lib/6space_wStop.ac -106.12727 38.82335 2421.17 19.15
OBJECT_SHARED Models/lib/prop_a.ac -106.12647 38.82226 2421.31 198.825
OBJECT_SHARED Models/lib/prop_a.ac -106.12638 38.82247 2420.24 20.1856
OBJECT_SHARED Models/lib/prop_a.ac -106.12657 38.82248 2420.10 198.296
OBJECT_SHARED Models/lib/prop_a.ac -106.12648 38.82268 2421.83 18.11
OBJECT_SHARED Models/lib/transformer3x3.ac -106.12763 38.82439 2419.96 20.92
OBJECT_SHARED Models/Misc/6barrels.ac -106.12757 38.82411 2425.05 289.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.12741 38.82442 2425.58 314.66
OBJECT_SHARED Models/lib/stack_of_cones.ac -106.12746 38.82441 2420.54 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.12765 38.82423 2420.54 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.12766 38.82423 2425.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.12765 38.82421 2425.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.12764 38.82421 2425.42 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -106.12765 38.82422 2425.42 287.59
# END dsf2stg
