OBJECT_SHARED Models/Airport/ils.xml -106.942023 38.534007 2334.34 286.51
OBJECT_SHARED Models/Communications/radio-medium.xml -106.927778 38.564722 2220.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.918056 38.548333 2188.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.916167 38.556083 2276.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.910056 38.564944 2341.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.904722 38.527222 2432.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.904444 38.528056 2399.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.942023 38.534007 2334.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -106.954722 38.532222 1855.17 180
OBJECT_SHARED Models/Airport/localizer.xml -106.911802 38.540155 2338.8 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.998278 38.536906 2400.78 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.996101 38.537388 2369.23 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.99546 38.53753 2373.72 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.98751 38.539293 2375.27 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9843 38.540002 2376.46 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.976791 38.541661 2424.16 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.964724 38.544327 2383.5 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.960511 38.545258 2436.8 19.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.958548 38.561303 2384.43 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.958487 38.545932 2412.64 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957832 38.546149 2403.14 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957787 38.5629 2375.77 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957294 38.563935 2377.14 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957034 38.557092 2375.41 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.956953 38.546441 2390.82 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953877 38.548314 2367.88 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953874 38.547467 2367.73 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.952174 38.574678 2490.67 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.945987 38.603635 2459.72 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.944197 38.605201 2428.09 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943857 38.605499 2420.13 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.94205 38.560325 2348.04 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942046 38.559783 2347.81 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942029 38.546464 2340.6 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942023 38.547335 2340.99 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.942021 38.555373 2345.64 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941999 38.551521 2344.18 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941997 38.550807 2343.27 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941996 38.550943 2343.44 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941996 38.551115 2343.66 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941592 38.607481 2399.98 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9412 38.560323 2348.74 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941073 38.607935 2399.57 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933428 38.560306 2353.96 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.932689 38.615271 2394.84 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.931425 38.560302 2354.93 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929701 38.617886 2397.7 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929052 38.560296 2357.03 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.9287 38.618771 2398.68 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928698 38.560296 2357.53 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.926965 38.560292 2359.62 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924272 38.560286 2360.84 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921818 38.624796 2405.94 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921701 38.56028 2369.3 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.919856 38.560277 2382.07 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.918424 38.560274 2391.11 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.915288 38.560268 2414.44 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.912702 38.560263 2451.09 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.907804 38.560252 2404.4 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.907179 38.560251 2403.8 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906719 38.56025 2404.34 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.903842 38.560244 2451.24 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.895767 38.559248 2446.72 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893118 38.558678 2404.2 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.891413 38.558311 2404.96 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.890629 38.558142 2412.1 344.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.878877 38.555613 2420.44 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.877488 38.555314 2423.08 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87511 38.554802 2470.18 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871725 38.554073 2406.84 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871232 38.553979 2403.96 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.867311 38.553132 2460.83 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.864582 38.552542 2419.09 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860447 38.55165 2419.87 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.859396 38.551423 2419.63 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.857051 38.550915 2461.94 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.8565 38.550654 2472.09 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852437 38.548732 2416.51 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.842632 38.544095 2397.12 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.837778 38.5418 2470.07 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.8094 38.535162 2405.49 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808066 38.53485 2398.29 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.800095 38.532986 2415.38 163.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.799029 38.532737 2413.55 163.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.798571 38.53263 2413.32 163.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.777759 38.527762 2420.97 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.766 38.525011 2441.73 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.758871 38.523343 2479.01 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.752993 38.520195 2423.24 145.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.750591 38.51891 2462.93 145.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.94168 38.53496 2334.83 286.7
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.94359 38.53482 2334.30 151.311
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -106.94157 38.53484 2334.73 109.094
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -106.94212 38.53485 2334.78 107.886
OBJECT_SHARED Models/lib/SmHangar.ac -106.94002 38.53581 2335.48 108.926
OBJECT_SHARED Models/lib/SmHangar.ac -106.94015 38.53577 2335.48 108.926
OBJECT_SHARED Models/lib/SmHangar.ac -106.93999 38.53573 2335.43 108.926
OBJECT_SHARED Models/lib/SmHangar.ac -106.94011 38.53569 2335.43 108.926
OBJECT_SHARED Models/lib/SmHangar.ac -106.94294 38.53538 2334.82 111.509
OBJECT_SHARED Models/lib/SmHangar.ac -106.94290 38.53530 2334.78 111.509
OBJECT_SHARED Models/lib/SmHangar.ac -106.94318 38.53531 2334.78 111.509
OBJECT_SHARED Models/lib/SmHangar.ac -106.94314 38.53523 2334.73 111.509
OBJECT_SHARED Models/lib/SmHangar.ac -106.94346 38.53522 2334.73 111.509
OBJECT_SHARED Models/lib/SmHangar.ac -106.94342 38.53514 2334.68 111.509
OBJECT_SHARED Models/lib/SmHangar.ac -106.94484 38.53434 2333.76 111.509
OBJECT_SHARED Models/lib/SmHangar.ac -106.94472 38.53438 2333.80 111.509
OBJECT_SHARED Models/lib/SmHangar.ac -106.94515 38.53428 2333.76 107.972
OBJECT_SHARED Models/lib/SmHangar.ac -106.94540 38.53422 2333.72 106.5
OBJECT_SHARED Models/lib/SmHangar.ac -106.94565 38.53416 2333.34 106.5
OBJECT_SHARED Models/lib/SmHangar.ac -106.94596 38.53418 2333.34 106.5
OBJECT_SHARED Models/lib/SmHangar.ac -106.94593 38.53410 2333.30 106.5
OBJECT_SHARED Models/lib/SmHangar.ac -106.94622 38.53403 2333.25 106.5
OBJECT_SHARED Models/lib/MedHangar.ac -106.94254 38.53530 2334.78 111.478
OBJECT_SHARED Models/lib/MedHangar.ac -106.94372 38.53487 2334.34 111.478
OBJECT_SHARED Models/lib/lamp10m.xml -106.94124 38.53537 2335.17 111.801
OBJECT_SHARED Models/lib/lamp10m.xml -106.94101 38.53559 2335.27 104.743
OBJECT_SHARED Models/lib/lamp10m.xml -106.94177 38.53548 2335.07 106.699
OBJECT_SHARED Models/lib/lamp10m.xml -106.93606 38.53661 2336.13 108.435
OBJECT_SHARED Models/lib/lamp10m.xml -106.93575 38.53669 2336.19 102.994
OBJECT_SHARED Models/lib/lamp10m.xml -106.93545 38.53678 2336.27 105.945
OBJECT_SHARED Models/lib/lamp10m.xml -106.93507 38.53686 2336.34 105.255
OBJECT_SHARED Models/lib/lamp10m.xml -106.93481 38.53690 2336.34 103.24
OBJECT_SHARED Models/lib/lamp10m.xml -106.93416 38.53707 2336.49 105.945
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -106.94055 38.53573 2335.32 0
OBJECT_SHARED Models/lib/office32x25n.ac -106.93604 38.53695 2336.39 286.556
OBJECT_SHARED Models/lib/FireStationLg.ac -106.93306 38.53742 2336.73 287.14
OBJECT_SHARED Models/lib/FireStationLg.ac -106.93304 38.53736 2336.73 287.14
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.94057 38.53581 2335.37 359.51
OBJECT_SHARED Models/lib/FireStationLg.ac -106.93680 38.53629 2335.92 271.559
OBJECT_SHARED Models/lib/office32x25.ac -106.94135 38.53548 2335.22 108.035
OBJECT_SHARED Models/lib/JetWayWallBase.ac -106.93514 38.53686 2336.34 286.26
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.93500 38.53686 2336.34 307.256
OBJECT_SHARED Models/lib/jetway_e4m.ac -106.93514 38.53684 2336.27 247.584
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.94089 38.53559 2335.27 282.529
OBJECT_SHARED Models/lib/fuel-truck.xml -106.94094 38.53554 2335.22 18.4346
OBJECT_SHARED Models/lib/fuel-truck.xml -106.94101 38.53551 2335.22 13.5702
OBJECT_SHARED Models/lib/fuel-truck.xml -106.93413 38.53679 2336.27 266.309
OBJECT_SHARED Models/lib/fuel-truck.xml -106.93376 38.53691 2336.34 284.036
OBJECT_SHARED Models/lib/LuggCartGroup.ac -106.93435 38.53686 2336.34 107.222
OBJECT_SHARED Models/lib/chariot1.ac -106.93380 38.53697 2336.42 25.2013
OBJECT_SHARED Models/lib/chariot1.ac -106.93379 38.53694 2336.34 16.2603
OBJECT_SHARED Models/lib/chariot1.ac -106.93399 38.53698 2336.42 195.945
OBJECT_SHARED Models/lib/chariot1.ac -106.93431 38.53695 2336.34 284.931
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.93406 38.53701 2336.42 165.964
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -106.93401 38.53702 2336.42 108.971
OBJECT_SHARED Models/lib/belt_loader.ac -106.93385 38.53703 2336.42 -63.4352
OBJECT_SHARED Models/lib/belt_loader.ac -106.93389 38.53703 2336.42 -69.2279
OBJECT_SHARED Models/lib/belt_loader.ac -106.93372 38.53686 2336.34 30.2567
OBJECT_SHARED Models/lib/RampGroup.xml -106.93491 38.53686 2336.34 196.5
OBJECT_SHARED Models/lib/RampGroup.xml -106.93524 38.53682 2336.27 171.764
# END dsf2stg
