OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.917916 38.628213 2423.72 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.913678 38.631922 2442.02 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.911494 38.633834 2460.66 228.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.885404 38.656676 2889.5 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.876928 38.665473 2824 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.873497 38.671323 2701.66 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.870422 38.744354 2639.36 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.868101 38.73234 2536.81 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.867952 38.731569 2534.74 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.867483 38.72914 2528.71 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.86057 38.693363 2578.15 261.99
