OBJECT_SHARED Models/Communications/radio-medium.xml -104.590833 36.377778 1648.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.739564 36.395208 1826.19 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.726953 36.395964 1816.33 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.717718 36.396467 1810.74 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.716912 36.396511 1810.86 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.713736 36.396684 1811.49 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.70796 36.396995 1811.15 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.70398 36.397215 1807.79 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691856 36.398011 1822.57 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.6639 36.397741 1796.9 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.641366 36.397822 1796.17 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.637954 36.397834 1791.28 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.637739 36.397833 1790.97 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.636418 36.397828 1789.61 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626894 36.397804 1816.67 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625546 36.397783 1819.1 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.615417 36.39774 1815.3 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.614671 36.397739 1812.47 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.613469 36.397767 1816.2 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.612185 36.397797 1821.81 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.611866 36.397805 1823.21 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.596996 36.397741 1825.41 359.7
