OBJECT_SHARED Models/Communications/vordme_1.xml -104.872 36.491397 1994.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.901996 36.37934 1969.06 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.886864 36.381907 1953.85 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.885547 36.38213 1950.77 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.864619 36.385831 1921.3 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.863618 36.386008 1922.46 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.862413 36.386221 1922.6 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.861696 36.386348 1921.82 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.856755 36.387222 1912.85 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.846361 36.38906 1919.09 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.831653 36.389805 1891.18 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.823449 36.390221 1876.96 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.791384 36.392038 1857.3 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.789119 36.392162 1849.93 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.788304 36.392208 1848.94 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.785689 36.392357 1851.8 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.783931 36.392457 1851.85 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.776236 36.392896 1854.09 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765755 36.393578 1847.06 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.75403 36.394341 1837.66 4.44
