OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.749512 32.543979 1403.24 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.739391 32.547545 1439.06 218.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.735915 32.551519 1388.07 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.733938 32.55378 1369.49 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.733578 32.554191 1366.35 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.729974 32.558311 1341.72 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.723879 32.565281 1296.31 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.722055 32.567366 1288.39 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.721209 32.568323 1284.22 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.721004 32.568554 1284.35 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.707485 32.583837 1235.15 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.706576 32.584865 1231.75 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.705694 32.585862 1228.79 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.704446 32.587273 1223.3 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.700835 32.591355 1208.78 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.700316 32.591942 1207.07 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.694336 32.616876 1179.07 280.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.692294 32.601011 1182.11 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.690709 32.602802 1188.49 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688794 32.595368 1198.09 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.688068 32.605789 1188.43 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.686748 32.617279 1172.8 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.68577 32.609647 1181.14 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.685057 32.604078 1187.53 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.672034 32.500068 1349.58 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.624618 32.500068 1243.17 214.94
