OBJECT_SHARED Models/Communications/radio-medium.xml -109.951778 32.194528 1169.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.885278 32.244444 1119.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.842578 32.23796 1268.51 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.842119 32.238008 1268.35 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.84183 32.238039 1268.29 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.841297 32.238051 1268.27 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840429 32.238046 1268.1 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840021 32.238044 1268 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.839798 32.238043 1267.98 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.833258 32.237995 1267.13 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.833153 32.238171 1267.06 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824492 32.238311 1266.78 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.772309 32.162476 1259.99 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.765549 32.173754 1262.65 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.764531 32.175453 1263.87 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.75727 32.187565 1272.77 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756469 32.238715 1287.84 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756459 32.195551 1276 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756459 32.198609 1276.24 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.75645 32.188533 1273.73 234.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -109.89360 32.24393 0.00 28.68
OBJECT_SHARED Models/lib/shed8x10.ac -109.89253 32.24431 1274.57 196.92
OBJECT_SHARED Models/lib/office4x14.ac -109.89246 32.24413 1274.56 195
OBJECT_SHARED Models/lib/LongRow.ac -109.89169 32.24276 1274.48 119.82
OBJECT_SHARED Models/lib/SmHangar.ac -109.89238 32.24299 1274.31 29.89
OBJECT_SHARED Models/lib/SmHangar.ac -109.89231 32.24311 1274.34 210.96
OBJECT_SHARED Models/lib/SmHangar.ac -109.89247 32.24312 1274.35 29.89
OBJECT_SHARED Models/lib/SmHangar.ac -109.89241 32.24324 1274.35 210.96
OBJECT_SHARED Models/lib/SmHangar.ac -109.89257 32.24325 1274.36 29.89
OBJECT_SHARED Models/lib/SmHangar.ac -109.89250 32.24338 1274.44 210.96
OBJECT_SHARED Models/lib/LongRow.ac -109.89250 32.24268 1274.39 119.82
OBJECT_SHARED Models/lib/garden-shed.ac -109.89291 32.24398 1274.29 88.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.89252 32.24361 1274.53 113.84
OBJECT_SHARED Models/Transport/hatchback_red.ac -109.89258 32.24368 1274.48 125.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -109.89277 32.24399 1274.49 359.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.89281 32.24399 1274.53 21.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.89285 32.24397 1274.53 22.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -109.89306 32.24411 1274.53 31.82
# END dsf2stg
