OBJECT_SHARED Models/Communications/vordme_1.xml -109.758203 32.033389 1284.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.895 32.061667 900.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.98825 32.026356 1419.31 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.983644 32.028001 1401.22 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.97674 32.030467 1391.5 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.966638 32.034075 1360.54 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.964333 32.0677 1328.94 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.962653 32.035498 1356.44 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.960762 32.036173 1354.94 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.958164 32.063779 1327.29 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.957783 32.063536 1327.34 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.956832 32.062932 1326.97 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.954717 32.06153 1326.19 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.953214 32.060534 1325.59 345.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.945706 32.041551 1334.74 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.945278 32.061654 1318.11 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.944911 32.04184 1333.68 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.937934 32.044372 1324.41 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.927078 32.048314 1312.14 23.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.923101 32.049794 1307.98 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.916324 32.052315 1300.96 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.915651 32.065833 1293.96 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.915635 32.052467 1300.4 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.911694 32.053339 1296.39 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.911692 32.066392 1291.02 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.908838 32.066794 1288.52 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.907089 32.067041 1287.19 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.906697 32.054444 1291.44 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.905069 32.067326 1285.93 9.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.902867 32.055292 1287.95 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.89864 32.056227 1283.86 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.894239 32.0572 1279.68 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.894007 32.057252 1279.47 14.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.892578 32.057568 1278.14 14.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.890287 32.058077 1276.02 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.87015 32.062547 1259.08 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.851829 32.066398 1258.82 13.93
