OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.20942 32.714191 1273.69 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208361 32.714136 1268.91 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.205972 32.71405 1259.88 356.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.195077 32.713417 1246.64 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.187386 32.713025 1225.47 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.170768 32.712178 1236.14 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.150203 32.711122 1194.33 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.135891 32.710361 1165.05 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.135846 32.710358 1164.95 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.128613 32.708829 1149.1 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.128454 32.708821 1149.51 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.125775 32.70915 1156.04 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.121896 32.709625 1158.57 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.119324 32.709441 1143.92 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.113053 32.709161 1161.7 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.109233 32.709621 1140.87 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.107983 32.709763 1147.24 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.107644 32.709803 1147.57 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.105554 32.710046 1149.62 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.103585 32.710259 1153.43 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.102815 32.710347 1151.21 7.74
