OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.747476 32.423765 1477.39 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.741529 32.427431 1494.33 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.741286 32.427581 1496.71 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.728924 32.435202 1488.5 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.72849 32.435469 1484.72 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.710377 32.446635 1440.25 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.709476 32.44719 1437.31 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.709373 32.447253 1436.97 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.705245 32.381506 1365.56 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.705066 32.38166 1365.52 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.70169 32.385019 1354.35 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.699973 32.386727 1347.25 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.697668 32.456342 1430.4 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.697166 32.38952 1337.5 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.692178 32.394483 1359.2 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.691076 32.461366 1410.39 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.687096 32.4644 1400.5 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.683438 32.402356 1355.41 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.681297 32.467676 1381.56 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.6798 32.405632 1364.97 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.679402 32.406175 1359.51 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.679398 32.468749 1380.16 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.678341 32.407639 1348.79 58.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.67552 32.47094 1377.34 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.67547 32.470968 1377.3 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.673601 32.472041 1370.79 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.672558 32.47264 1363.21 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671868 32.496071 1350.32 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671823 32.494997 1350.74 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671807 32.494569 1350.41 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671557 32.488006 1354.83 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.67128 32.480701 1354.1 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671201 32.417493 1338.59 73.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.67119 32.418042 1342.85 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671123 32.422819 1340.18 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671119 32.423078 1340.87 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671091 32.475718 1357.57 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671065 32.426929 1342.44 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671055 32.427619 1339.86 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671052 32.434789 1338.55 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.67105 32.431969 1336.64 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671047 32.435042 1340.45 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.67101 32.442982 1349.15 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.671008 32.47353 1359.87 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670995 32.46038 1362.13 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670989 32.456344 1360.78 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670989 32.460709 1359.17 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670978 32.449727 1353.16 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670926 32.464319 1361.22 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670906 32.465467 1360.91 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670868 32.467659 1363 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.670851 32.468627 1373.45 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.66634 32.476182 1346.9 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.664739 32.477091 1343.74 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.650774 32.485023 1304.86 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.641479 32.490303 1277.12 213.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.633439 32.49487 1260.9 214.45
