OBJECT_SHARED Models/Communications/radio-medium.xml -109.951778 32.194528 1169.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.885278 32.244444 1119.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.842578 32.23796 1268.51 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.842119 32.238008 1268.35 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.84183 32.238039 1268.29 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.841297 32.238051 1268.27 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840429 32.238046 1268.1 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840021 32.238044 1268 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.839798 32.238043 1267.98 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.833258 32.237995 1267.13 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.833153 32.238171 1267.06 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824492 32.238311 1266.78 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.772309 32.162476 1259.99 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.765549 32.173754 1262.65 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.764531 32.175453 1263.87 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.75727 32.187565 1272.77 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756469 32.238715 1287.84 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756459 32.195551 1276 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756459 32.198609 1276.24 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.75645 32.188533 1273.73 234.36
