OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.816064 32.380601 1395.84 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.813154 32.382424 1368.35 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.813136 32.382684 1367.56 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.810206 32.38458 1369.68 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.805611 32.387553 1373.04 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.801954 32.38992 1377.8 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.801751 32.390052 1378.16 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.79176 32.39621 1402.05 216.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.786876 32.39922 1403.9 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.786547 32.399426 1404.59 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.784246 32.400863 1409.42 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.783115 32.40157 1411.79 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.777801 32.40489 1436.8 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.766416 32.412003 1456.23 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.761545 32.415047 1460.04 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760042 32.415986 1468.68 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756036 32.418489 1476.76 216.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.751442 32.42132 1480.26 216.13
