OBJECT_SHARED Models/Communications/radio-medium.xml -109.886778 32.312278 1158.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.833861 32.267056 1134.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.833611 32.252222 1130.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.986724 32.340976 1341.2 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.984989 32.345973 1337.25 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.981634 32.355259 1330.52 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.971798 32.356964 1313.22 188.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.96319 32.357677 1300.28 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.958569 32.357121 1294.81 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.954374 32.358339 1294.49 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.94552 32.358875 1293.64 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.93862 32.358747 1292.98 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.926977 32.35853 1292.02 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.909835 32.35821 1290.73 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.901715 32.358059 1289.77 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.893034 32.357898 1290.33 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880057 32.357657 1290.39 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.876218 32.358277 1290.55 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.856217 32.361506 1309.42 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.844611 32.36338 1323.27 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.839347 32.366517 1337.05 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.83033 32.371929 1354.19 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.768488 32.310195 1361.05 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.768342 32.304209 1354.5 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.768239 32.300011 1362.7 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.767901 32.286181 1314.67 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.767523 32.284687 1309.37 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.767315 32.284221 1308.78 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.761223 32.341992 1331.98 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760055 32.267907 1289.09 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756543 32.260013 1280.74 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756502 32.250074 1283 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.755339 32.345932 1341.47 37.77
