OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.814443 32.500068 1554.03 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.814247 32.500193 1555.3 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.813757 32.500508 1558.47 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.809842 32.503016 1577.43 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.807228 32.50469 1598.42 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.802959 32.508052 1614.76 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.802337 32.508542 1616.49 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.799725 32.510883 1627.16 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.798936 32.511591 1637.68 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.797148 32.513194 1621.68 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.794627 32.514719 1577.18 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.794352 32.514885 1572.04 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.793653 32.515308 1563.68 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.792479 32.516018 1543.99 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.789417 32.517871 1534.4 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.788108 32.51908 1515.24 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.78697 32.520131 1497.1 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.786396 32.520662 1492.96 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.785409 32.521573 1487.09 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.785357 32.521621 1486.61 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.784114 32.522769 1473.87 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.780866 32.525769 1450.75 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.778668 32.527799 1442.2 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.778139 32.528288 1440.82 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.777616 32.528772 1439.45 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.774518 32.531633 1426.32 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.773495 32.532578 1426.66 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.772114 32.533854 1415.09 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.76833 32.537349 1407.72 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.767052 32.537799 1408.26 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.765316 32.538411 1404.9 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.764788 32.538597 1404.4 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.754967 32.542057 1380.53 202.68
