OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.400873 32.749535 1137.88 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.398417 32.749319 1137.15 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.394964 32.749015 1146.07 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.383036 32.748065 1168.4 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.374416 32.747386 1182.45 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.366725 32.74558 1189.98 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.359621 32.743912 1213.35 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.35213 32.742153 1217.55 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.344707 32.74041 1235.87 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.339803 32.739259 1231.45 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.339463 32.739179 1231.98 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.335999 32.738366 1237.47 344.41
