OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.749507 35.458603 1901.29 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.747854 35.460091 1904.14 47.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.744409 35.463192 1910.2 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.741328 35.465963 1913.68 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.741046 35.466218 1914 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.736842 35.470001 1918.7 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.736288 35.470498 1919.03 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.732193 35.474167 1921.45 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.730429 35.47561 1924.36 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.729785 35.476022 1926.42 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.728273 35.477532 1931.95 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.727012 35.478471 1936.17 51.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.726592 35.479066 1937.93 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.72615 35.479928 1940.08 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.726088 35.480051 1940.38 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.722912 35.482866 1945.46 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.72113 35.484446 1945 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.720458 35.484835 1946.33 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.71945 35.485888 1949.46 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.717713 35.48749 1958.86 48.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.711689 35.492915 1978.39 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.710796 35.493644 1981.33 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.710653 35.493761 1981.8 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.706758 35.497355 1994.35 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.706476 35.497595 1994.39 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.706226 35.497721 1994.32 39.19
