OBJECT_SHARED Models/Communications/radio-medium.xml -109.507222 35.532222 1875.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.744878 35.534749 1901.52 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.730982 35.557262 1982.61 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.730956 35.555633 1982.02 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.730951 35.555348 1981.92 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.73093 35.553918 1980.25 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.730925 35.551966 1975.03 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.730905 35.552317 1976.66 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.730877 35.550365 1967.54 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.730873 35.550232 1966.92 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.729668 35.558052 1978.65 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.714081 35.567425 1933.2 216.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.703564 35.500015 1984.98 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.700782 35.501908 1976.62 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.698987 35.576502 1993.4 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.698771 35.576631 1994.29 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.697566 35.577356 1994.72 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.696859 35.505684 1996.33 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.69562 35.578513 1986.31 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.693799 35.579589 1980.32 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.691644 35.580853 1991.04 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.682491 35.586259 1943.36 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.676435 35.523869 2029.99 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.674402 35.591037 1961.59 216.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.667033 35.595484 1938.2 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.664127 35.597237 1960.31 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.660423 35.538193 2041.46 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.658653 35.60054 1945.75 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656587 35.601787 1944.56 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656417 35.541624 2023.11 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656275 35.541747 2024.46 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.65346 35.603652 1951.36 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.647944 35.549017 2041.1 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.640654 35.55538 2037.12 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.632174 35.56278 2063.78 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.630323 35.564371 2057.72 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.625663 35.568462 2038.95 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.623925 35.621268 1955.3 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.622706 35.571149 2034.02 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.620406 35.57324 2030.02 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.617825 35.575586 2025.54 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.614052 35.579014 2018.59 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.611503 35.58133 2021.53 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.607327 35.585125 2021.39 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.602868 35.589177 2031.24 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.602221 35.589765 2033.09 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.600757 35.591094 2026.96 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.59907 35.592629 2018.67 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.594503 35.596874 2024 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.592685 35.598372 2027.7 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.5925 35.598528 2027.78 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.591694 35.599208 2027.44 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.59142 35.599439 2026.55 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.585957 35.604251 2006.47 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.585689 35.604488 2005.14 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.584953 35.605139 2001.48 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.58433 35.60569 1998.42 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.583565 35.606367 1997.51 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.581178 35.608479 1994.68 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.574882 35.61405 1993.81 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.573346 35.61541 1996.81 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.572819 35.615877 1997.84 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.572583 35.616086 1998.3 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.570453 35.617975 2002.17 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.566788 35.621226 2016.53 227.5
