OBJECT_SHARED Models/Communications/radio-medium.xml -109.141944 35.895 2229.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.248068 35.90362 2380.29 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.239088 35.911543 2378.63 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.228697 35.920709 2352.85 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.227065 35.922149 2351.97 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.225156 35.923833 2354.76 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.224491 35.924381 2356.9 226.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.223803 35.924989 2358.35 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.222629 35.925992 2360.83 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.218301 35.92969 2374.09 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.211416 35.935572 2377.36 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208762 35.93778 2379.83 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208254 35.938257 2380.59 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.206233 35.940119 2389.37 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.205751 35.940552 2393.88 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.205627 35.940665 2395.04 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.203423 35.94265 2388.99 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.186774 35.957649 2361.91 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.186167 35.958221 2361.88 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.184466 35.959714 2363.06 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.182363 35.961559 2364.52 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.181315 35.962481 2365.22 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.179262 35.964283 2367.13 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.177501 35.965223 2368.53 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.170016 35.972047 2387.18 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.166346 35.975249 2381.34 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.166287 35.9753 2381.16 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.165588 35.975923 2379.02 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.165094 35.976366 2377.5 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.164489 35.976906 2375.65 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.161106 35.979923 2365.31 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.155637 35.984799 2355.77 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.1555 35.984921 2355.9 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.155279 35.985118 2356.1 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.154684 35.985648 2360.51 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.15328 35.9869 2372.49 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.144261 35.994818 2362.22 49.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.143194 35.995888 2358.38 47.81
