OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.541001 35.134862 1739.47 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.539454 35.133326 1737.32 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.537859 35.131742 1735.12 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.535419 35.139691 1746.31 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.534507 35.14048 1743.53 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533477 35.141371 1743.58 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.523772 35.149767 1775.3 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.519391 35.153557 1778.13 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.510872 35.160927 1759.98 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.509716 35.161925 1760.69 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500664 35.169427 1791.57 227.08
