OBJECT_SHARED Models/Communications/radio-medium.xml -109.150833 35.263056 1833.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.238434 35.290523 1863.61 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.234602 35.291335 1863.79 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.23113 35.29207 1850.39 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.229795 35.292889 1845.42 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.221353 35.298066 1836.41 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.213752 35.299573 1830.45 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.21211 35.299899 1835.59 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208449 35.300625 1853.38 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.197154 35.302873 1861.16 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.192435 35.303813 1873.88 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.167859 35.308705 1939.03 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.167604 35.308791 1939.54 202.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.16451 35.309837 1948.99 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.15396 35.313404 1929.19 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.147487 35.315592 1962.45 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.142261 35.31736 1967.8 202.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.135608 35.319551 1956.78 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.129892 35.321433 1951.5 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.12809 35.322026 1956.4 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.123155 35.32365 1933.02 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.106376 35.329174 1929.04 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.103285 35.330192 1935.85 201.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.101172 35.330888 1938.14 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.095184 35.335969 1944.73 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.093634 35.337284 1941.68 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.087872 35.342172 1951.03 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.085985 35.343773 1947.46 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.077657 35.35084 1915.7 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.074959 35.351974 1918.95 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.0655 35.355951 1900.52 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.064444 35.356395 1898.37 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.062787 35.357091 1900.09 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.061803 35.357505 1896.83 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.06023 35.358184 1890.41 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.060186 35.364228 1916.48 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.059705 35.366769 1904.24 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.058716 35.366767 1900.13 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.058335 35.366766 1905.62 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.056817 35.370335 1914.75 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.055072 35.374082 1918.67 249.26
