OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.774158 35.500014 1908.53 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.773981 35.500014 1908.71 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.769502 35.505831 1929.78 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.768558 35.507036 1938.16 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.761972 35.515506 1967.35 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.761831 35.515587 1967.52 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.761242 35.51616 1961.84 232.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.759667 35.518048 1954.24 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.757986 35.520064 1947.3 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.756297 35.522088 1941.51 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.755893 35.522572 1940.49 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.75291 35.525869 1931.77 233.64
