OBJECT_SHARED Models/Communications/radio-medium.xml -109.020139 35.394806 1779.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.060103 35.386001 1925.09 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.060062 35.385099 1922.88 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.060023 35.384238 1924.72 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.059969 35.38361 1928.84 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.059837 35.380552 1925.08 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.059806 35.381696 1919.65 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.058887 35.379598 1923.97 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.055587 35.376245 1912.01 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.055488 35.376183 1912.58 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.055369 35.376063 1913.37 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.055137 35.37583 1914.9 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.05454 35.375231 1918.85 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.052145 35.39297 1959.05 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.047391 35.397756 1964.17 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.046969 35.398181 1961.21 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.046737 35.398408 1959.6 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.043288 35.401788 1966.44 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042903 35.402165 1967.99 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.041029 35.404104 1960.59 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.039069 35.406133 1946.17 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.038288 35.406919 1944.23 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.035843 35.40938 1945.75 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.035065 35.410163 1946.89 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.034352 35.410881 1949.01 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.030328 35.414931 1971.26 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.026394 35.418145 1958.05 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.025181 35.419135 1955.77 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.024205 35.419932 1949.78 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.023523 35.420489 1945.59 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.022515 35.421312 1940.56 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021453 35.42218 1942.17 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.021006 35.422545 1943.42 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.020768 35.42274 1943.96 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.019813 35.423476 1945.5 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.019226 35.423928 1946.37 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.016718 35.42597 1955.24 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.01488 35.427467 1963.16 238.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.014566 35.42829 1970.4 252.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.011064 35.437486 1963.61 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.010474 35.439035 1955.76 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.009412 35.441823 1952.06 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.006756 35.448798 1949.05 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.006008 35.450762 1945.76 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.004433 35.46593 1932.62 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.004345 35.46696 1931.04 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.004332 35.46515 1933.74 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.004332 35.467202 1930.67 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.00421 35.468452 1929.92 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.004066 35.473237 1930.08 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.003988 35.473529 1930.04 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.003505 35.458739 1931.36 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.003465 35.458322 1931.25 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.003397 35.457617 1933.64 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.002958 35.47623 1931.02 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.001907 35.478984 1932.23 252.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.001588 35.47982 1931.85 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.001561 35.479962 1931.92 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000645 35.48474 1934.37 261.13
