OBJECT_SHARED Models/Communications/radio-medium.xml -109.208333 35.671111 2264.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.208333 35.673333 2223.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.2075 35.674167 2223.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.207222 35.674722 2193.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.110833 35.6575 1964.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.057778 35.658889 1881.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.042667 35.674361 1923 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.033611 35.655278 2034.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.020833 35.644722 1946.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.075125 35.633603 2034.8 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.074904 35.633588 2034.9 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.064723 35.632891 2075.77 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.043781 35.638229 2109.47 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042757 35.626335 2102.85 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042644 35.625018 2107.04 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042009 35.63996 2098.57 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.040628 35.641308 2091.45 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.038097 35.64378 2087.17 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.037299 35.644559 2084.23 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.03484 35.64696 2075.7 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.033926 35.647852 2073.45 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.033809 35.647966 2073.16 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.03325 35.648511 2073.72 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.032954 35.648801 2073.63 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.030641 35.65106 2075.23 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.027095 35.654515 2080.82 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.025333 35.656235 2080.39 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.025324 35.656487 2080.44 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.025183 35.660292 2099.75 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.02518 35.660401 2100.49 268.75
