OBJECT_SHARED Models/Communications/radio-medium.xml -109.122583 35.618889 1943.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.108889 35.56 2128.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.08272 35.618952 2039.15 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.081914 35.618929 2040.48 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.073911 35.618716 2050.32 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.073495 35.618778 2051.04 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.073323 35.618693 2051.05 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.072316 35.618748 2051.54 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.070231 35.618695 2051.7 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.068016 35.618639 2051.82 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.067555 35.618627 2053.17 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042564 35.624086 2105.54 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042258 35.620529 2119.98 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042211 35.620189 2122.79 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.041122 35.612264 2108.3 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.040995 35.610295 2110.26 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.040965 35.611119 2109.77 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.040558 35.609921 2112.26 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.040058 35.609493 2114.46 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.037225 35.607069 2103.37 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.036409 35.606371 2104.14 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.034246 35.604575 2106.06 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.034227 35.604559 2106.01 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.032801 35.603343 2102.94 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.026589 35.603122 2126.13 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.022318 35.60297 2141.65 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.016017 35.602745 2130.49 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.015143 35.602714 2128.53 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.012779 35.60371 2122.94 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.007899 35.605764 2107.83 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.00167 35.608387 2086.95 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000646 35.608224 2084.94 350.85
