OBJECT_SHARED Models/Communications/radio-medium.xml -109.354028 35.218083 1684.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.326667 35.166667 1763.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.497387 35.172484 1802.32 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.497299 35.172567 1802.49 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468462 35.190887 1795.51 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466648 35.192039 1790.37 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.466121 35.192374 1788.41 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464492 35.193408 1788.38 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.449059 35.203214 1770.23 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.446083 35.206825 1773.16 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.444236 35.209073 1775.01 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.440304 35.213861 1780.17 208.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.439794 35.213865 1780.33 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.438356 35.213875 1779.6 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.436458 35.213827 1779.49 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.431408 35.213826 1774.12 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.431185 35.213925 1774.1 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.430076 35.213933 1773.54 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.429428 35.213938 1773.21 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.427558 35.213951 1772.42 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425828 35.213963 1774.36 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.424042 35.213894 1777.45 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422173 35.213989 1784.53 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.420303 35.214002 1788.8 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418517 35.214015 1786.83 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.416731 35.214028 1784.88 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.416142 35.214032 1784.23 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.415 35.214027 1782.88 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.413243 35.21402 1780.49 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411457 35.214012 1778.04 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.409727 35.214004 1773.28 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.407914 35.213997 1768.29 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.406182 35.21399 1766.93 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.40401 35.213981 1767.66 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402055 35.213973 1768.17 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.399907 35.213964 1769.18 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.399317 35.213961 1769.5 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.398716 35.213951 1769.81 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.397756 35.213936 1770.31 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.389305 35.2138 1779.17 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.388647 35.213789 1780.52 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.387267 35.213767 1780.94 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.386007 35.213747 1781.86 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.376521 35.213963 1793.14 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.370079 35.215938 1806.61 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.367465 35.216754 1803.72 200.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.366433 35.217077 1801.16 200.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.364981 35.21753 1808.56 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.364398 35.217712 1811.54 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.364103 35.217733 1812.98 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.360046 35.21907 1819.26 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.359341 35.21929 1812.09 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358229 35.21962 1805.86 199.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.356919 35.22001 1804.48 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.355821 35.220336 1808.87 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.351344 35.221665 1826.92 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34821 35.222596 1835.01 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34447 35.226094 1833.88 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.344264 35.226288 1833.55 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.343772 35.226747 1832.73 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34035 35.229949 1844.76 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.339122 35.231098 1847.55 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.338827 35.231368 1848.2 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.337265 35.232802 1851.7 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331859 35.237762 1852.25 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.331049 35.238505 1852.54 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.330595 35.238922 1852.87 228.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325849 35.243303 1860.02 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.32422 35.244801 1865.43 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.323854 35.245137 1864.6 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322083 35.246765 1858.51 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.32133 35.247457 1855.93 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319044 35.249596 1849.81 228.92
