OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.498344 35.682142 2049.74 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.495266 35.684879 2042.56 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.491832 35.687931 2059.14 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.489104 35.701488 2034.03 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.484664 35.704085 2024.99 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.483572 35.695277 2051.22 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.480017 35.706804 2026.96 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.478939 35.699396 2044.51 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.478701 35.707587 2027.53 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.477248 35.700899 2036.81 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476692 35.701394 2034.28 227.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476118 35.709123 2030.47 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475604 35.702362 2035.23 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.475378 35.702683 2035.35 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.474805 35.703049 2036.08 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.474055 35.703716 2036.86 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.472567 35.705038 2038.41 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.472333 35.705246 2038.66 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.471618 35.711799 2035.62 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.470947 35.712197 2036.4 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468784 35.708478 2042.76 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.468508 35.708645 2042.75 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465856 35.715224 2028.24 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465634 35.711313 2032.77 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.464295 35.716153 2025.5 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.463453 35.716654 2024.42 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.462974 35.713562 2027.53 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.461754 35.717664 2028.16 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.461398 35.714958 2029.54 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.458786 35.717277 2032.88 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.452784 35.722607 2041.87 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.452153 35.723373 2041.92 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.451387 35.723845 2042.41 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.450442 35.724694 2042.77 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.446804 35.727965 2044.2 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.435544 35.738154 2054.34 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425882 35.746716 2049.31 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.425726 35.746839 2048.9 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.42369 35.748593 2049.73 229.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422558 35.749678 2041.34 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.422264 35.749942 2039.74 228.46
