OBJECT_SHARED Models/Communications/radio-medium.xml -109.555833 35.6775 1868.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.65728 35.711407 1904.01 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.657252 35.712025 1905.41 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.65714 35.711223 1903.61 134.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656916 35.711109 1903.19 147.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656746 35.714588 1910.88 80.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656239 35.717199 1915.43 83.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.656154 35.718321 1918.13 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.654862 35.720633 1920.94 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.653878 35.72251 1924.25 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.65326 35.723656 1925.38 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.652693 35.724708 1927.18 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.650336 35.72908 1932.27 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.649843 35.729995 1934.33 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.649088 35.731395 1936.66 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.64854 35.732411 1936.69 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.648488 35.732508 1936.8 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.647432 35.734466 1940.58 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.646328 35.736514 1951.65 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.645922 35.737268 1944.47 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.643452 35.741851 1950.27 66.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.643253 35.742222 1949.69 52.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.642241 35.742885 1944.48 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.641792 35.743068 1943.52 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.640499 35.743892 1941.24 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.616385 35.625765 1945.92 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.613926 35.627231 1959.25 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.613643 35.627391 1961.32 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.606072 35.631795 1982.48 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.604005 35.632996 1981.53 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.603306 35.633402 1981.25 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.599375 35.635692 1988.85 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.595142 35.638153 2005.73 215.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.589366 35.641608 2017.92 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.583955 35.644845 2017.41 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.583111 35.64535 2016.32 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.579808 35.647346 2025.72 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.572616 35.651695 2024.79 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.565467 35.655904 2036.99 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.562455 35.657792 2043.86 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.553992 35.632577 2060.11 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.553868 35.632687 2060 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552913 35.633281 2058.31 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552721 35.663643 2042.35 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.552341 35.663875 2042.42 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.551599 35.664328 2042.63 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550764 35.664713 2043.93 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550559 35.664807 2044.59 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.550107 35.665143 2044.31 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.549232 35.665794 2043.32 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.548901 35.66604 2043.66 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.546736 35.638844 2069.38 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.546437 35.667484 2050.02 215.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.545967 35.639536 2067.94 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.54221 35.669963 2059.98 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.536026 35.673592 2070.74 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.534034 35.674761 2073.5 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533635 35.674991 2074.04 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533009 35.651267 2068.64 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.527585 35.656169 2080.39 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.527043 35.656659 2079.83 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.526475 35.657163 2079.29 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.521654 35.681936 2029.82 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.518223 35.664489 2057.7 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.517752 35.684183 2027.35 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.516465 35.684939 2029.66 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.515517 35.685514 2031.34 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.513187 35.686928 2034.28 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.512159 35.669873 2049.36 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.512142 35.687562 2035.46 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.511358 35.688038 2036.35 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.506822 35.674676 2045.89 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.506252 35.675174 2045.47 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.503779 35.692637 2021.95 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.502169 35.693614 2017.46 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.501609 35.693954 2016.82 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500659 35.680083 2043.8 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.500659 35.694531 2016.5 216.67
