OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.313379 35.254908 1869.53 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.310334 35.257746 1850.72 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.305819 35.261971 1845.79 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.303754 35.263904 1854.23 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.297803 35.269553 1882.55 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.29706 35.270259 1883.44 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.29604 35.271227 1884.66 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.295381 35.271852 1885.46 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.294808 35.272389 1886.13 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.29379 35.273342 1888.33 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.293083 35.274005 1890.92 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.288268 35.278515 1893.34 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.28631 35.280349 1884.84 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.286226 35.280367 1884.47 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.28261 35.281147 1857.52 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.27447 35.282903 1886.37 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.267125 35.284487 1873.62 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.266876 35.284541 1873.24 194.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.264949 35.284908 1864.17 193.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.260768 35.285793 1838.81 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.259847 35.285988 1842.39 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.259024 35.286162 1846.6 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.253813 35.287266 1869.67 194.54
