OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.277994 35.876919 2413.62 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276997 35.877864 2412 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.276697 35.878133 2411.19 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.274679 35.879947 2410.27 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.272928 35.881473 2420.91 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.272249 35.882133 2421.43 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.269514 35.884592 2423.77 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.263789 35.889742 2426.9 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.263269 35.890209 2426.52 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.255834 35.896768 2373.65 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.250288 35.901662 2368.2 227.44
