OBJECT_SHARED Models/Communications/radio-medium.xml -109.208333 35.671111 2264.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.208333 35.673333 2223.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.2075 35.674167 2223.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.207222 35.674722 2193.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.110833 35.6575 1964.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.057778 35.658889 1881.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.042667 35.674361 1923 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.033611 35.655278 2034.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.020833 35.644722 1946.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.075125 35.633603 2034.8 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.074904 35.633588 2034.9 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.064723 35.632891 2075.77 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.043781 35.638229 2109.47 252.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042757 35.626335 2102.85 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042644 35.625018 2107.04 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042009 35.63996 2098.57 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.040628 35.641308 2091.45 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.038097 35.64378 2087.17 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.037299 35.644559 2084.23 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.03484 35.64696 2075.7 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.033926 35.647852 2073.45 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.033809 35.647966 2073.16 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.03325 35.648511 2073.72 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.032954 35.648801 2073.63 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.030641 35.65106 2075.23 230.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.027095 35.654515 2080.82 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.025333 35.656235 2080.39 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.025324 35.656487 2080.44 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.025183 35.660292 2099.75 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.02518 35.660401 2100.49 268.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -109.05843 35.66004 2055.25 55.19
OBJECT_SHARED Models/lib/2container-office.ac -109.05796 35.65987 2055.21 58.75
OBJECT_SHARED Models/lib/2container-office.ac -109.05786 35.65982 2055.16 65.58
OBJECT_SHARED Models/lib/2container-office.ac -109.05775 35.65976 2055.16 243.62
OBJECT_SHARED Models/lib/2container-office.ac -109.05765 35.65969 2055.12 245.15
OBJECT_SHARED Models/lib/2container-office.ac -109.05806 35.65991 2055.21 238.49
OBJECT_SHARED Models/lib/2container-office.ac -109.05737 35.65956 2058.67 240.28
OBJECT_SHARED Models/lib/4container-office.ac -109.05689 35.66045 2059.00 190.99
OBJECT_SHARED Models/lib/HorizTanks2.ac -109.05894 35.65981 2053.63 326.49
OBJECT_SHARED Models/lib/fuel-truck.xml -109.05874 35.65975 2053.78 150.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05853 35.65951 2054.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05752 35.65964 2055.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05831 35.65973 2055.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05814 35.66001 2055.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05807 35.66000 2055.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05794 35.65956 2055.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05792 35.65968 2055.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05799 35.65977 2055.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05808 35.65981 2055.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05816 35.65985 2055.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05823 35.65988 2055.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05836 35.66019 2055.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05838 35.66028 2055.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -109.05843 35.66031 2055.37 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -109.05876 35.66024 2053.02 1.79001
OBJECT_SHARED Models/Transport/hatchback_blue.ac -109.05870 35.66029 2052.87 97.08
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.05854 35.66013 2053.17 327.39
OBJECT_SHARED Models/Transport/hatchback_black.ac -109.05780 35.65990 2055.21 97.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -109.05776 35.65987 2055.21 99.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -109.05766 35.65982 2055.16 151.95
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -109.05754 35.65969 2055.12 153.79
OBJECT_SHARED Models/Transport/van_red.ac -109.05731 35.65967 2058.71 176.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -109.05692 35.66053 2059.04 200.64
OBJECT_SHARED Models/Transport/hatchback_green.ac -109.05826 35.65994 2055.21 236.42
# END dsf2stg
