OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.242029 33.030195 1034.9 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.242021 33.03454 1032.69 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.242003 33.052318 1034.85 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241977 33.072319 1031.69 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241974 33.072066 1031.76 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241974 33.073084 1031.48 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241947 33.027082 1039.91 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241918 33.026003 1041.06 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241902 33.000511 1038.42 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241881 33.099476 1043.49 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.24185 33.004168 1033.37 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241685 33.00011 1039.01 102.39
