OBJECT_SHARED Models/Airport/ndb.ac -104.442133 33.36535 1077.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.458889 33.306944 920.45 180
OBJECT_SHARED Models/Airport/marker.ac -104.4978 33.318822 1099.27 180
OBJECT_SHARED Models/Airport/marker.ac -104.442133 33.36535 1077.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -104.480556 33.330833 631.21 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -104.49762 33.30671 1115.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -104.49761 33.30713 1100.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -104.49855 33.30660 1100.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -104.49818 33.30663 1100.53 0
# END dsf2stg
