OBJECT_SHARED Models/Communications/radio-medium.xml -102.25 39.310278 1158.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.242417 39.316389 1160.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.165583 39.3375 1109.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.025556 39.331944 1029.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.242127 39.311055 1262.14 228.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.242126 39.310273 1262 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.242118 39.309366 1262 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.242114 39.30897 1262.24 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.242037 39.301586 1257.65 311.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241829 39.311085 1262.14 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241762 39.31115 1262.16 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241639 39.301548 1257.49 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241631 39.301304 1257.29 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241626 39.257687 1266.29 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241515 39.330337 1252.39 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.24151 39.330292 1252.44 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241335 39.330294 1252.35 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241334 39.278693 1241.14 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241221 39.258091 1266.01 250.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241019 39.263367 1264.84 268.3
