OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241431 39.429419 1226.5 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241246 39.410304 1214.08 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241246 39.416373 1212.28 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241244 39.402368 1216.3 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241239 39.388268 1235.74 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241152 39.429627 1226.22 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241084 39.444121 1225.69 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240906 39.429941 1225.93 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.24082 39.430788 1225.54 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240818 39.444882 1225.73 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.24078 39.459255 1210.95 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240766 39.444656 1225.49 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240745 39.44375 1225.31 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240628 39.451359 1231.03 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240611 39.459202 1211.32 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240566 39.468853 1197.28 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240465 39.473602 1202.67 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240327 39.440955 1224.75 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240173 39.487388 1186.49 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240163 39.487882 1187.48 269.11
