OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241502 39.622812 1163.37 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241227 39.616728 1132.36 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241195 39.616049 1127.64 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241164 39.586792 1131.5 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241068 39.58344 1131.77 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.2409 39.601204 1124.17 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240795 39.572113 1147.76 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.24078 39.607233 1123.46 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240129 39.550003 1154.74 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240076 39.543786 1171.06 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240017 39.546028 1171.72 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.239929 39.54326 1166.68 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.239928 39.54319 1166.28 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.239637 39.524803 1214.94 270.7
