OBJECT_SHARED Models/Communications/radio-medium.xml -101.734444 33.493889 848.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.669194 33.450222 853.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.658611 33.428056 822.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.656556 33.457028 795.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.655556 33.449444 788.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.610556 33.388528 826.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.570833 33.496111 809.72 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -101.65929 33.48418 0.00 268.63
OBJECT_SHARED Models/lib/LongRow.ac -101.65927 33.48497 949.00 268.63
OBJECT_SHARED Models/lib/admin-with-cars.ac -101.65931 33.48585 948.80 172.92
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -101.65876 33.48507 948.57 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.65920 33.48529 948.77 90
# END dsf2stg
