OBJECT_SHARED Models/Communications/radio-medium.xml -101.931667 33.405833 887.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.925833 33.464167 886.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.925833 33.465 885.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.923889 33.464167 885.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.882778 33.486389 908.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.848083 33.417333 880.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.8425 33.475278 830.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.783333 33.470278 895.99 180
OBJECT_SHARED Models/Communications/radio-tall.xml -101.878333 33.441944 654.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.994731 33.49775 1006.52 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.991814 33.497765 1005.49 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.991693 33.497766 1005.44 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.97917 33.49787 1001.12 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.974373 33.497863 999.53 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.965992 33.497766 996.85 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.958971 33.497743 994.66 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956991 33.497838 994.03 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.943181 33.497833 989.95 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.939676 33.497861 988.95 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.939393 33.497873 988.86 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.935938 33.49801 987.88 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.922908 33.497639 984.46 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.913236 33.497863 981.97 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.908501 33.497881 980.82 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.907428 33.497853 980.57 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.905696 33.497805 980.17 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.904674 33.497847 979.92 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.896645 33.49776 978.1 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.896265 33.497739 978.02 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.896005 33.497751 977.96 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.894405 33.497774 977.6 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.892179 33.49779 977.11 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.889744 33.497811 976.58 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.887716 33.49783 976.14 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.882236 33.497888 974.99 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.8815 33.497895 974.84 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.879597 33.497923 974.45 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.875188 33.497965 973.43 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.872226 33.497946 973.47 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.870313 33.497933 972.57 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.868092 33.49792 971.54 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861759 33.497881 970.96 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861318 33.497889 971.04 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.853106 33.49803 973.58 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846606 33.498015 975.52 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.845134 33.498044 975.99 354.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.845093 33.498036 976 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844912 33.498036 976.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844662 33.498036 976 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844428 33.498044 975.95 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844134 33.498095 975.93 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.843406 33.498029 975.78 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.835401 33.498099 974.61 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.82696 33.498174 972.53 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790619 33.435867 957.44 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790565 33.436276 957.76 78.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790481 33.434133 956.58 93.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790422 33.42825 960.72 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790245 33.378804 964.57 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79022 33.414698 957.57 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790179 33.399428 963.09 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790165 33.38527 962.63 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790139 33.392888 961.95 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790117 33.389174 961.83 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788384 33.490921 962.73 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788158 33.476371 961.53 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788149 33.473654 961.51 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788147 33.472989 961.51 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788126 33.466253 962.03 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.788108 33.461863 964 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.787937 33.447426 966.63 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.787893 33.443528 963.57 261.72
