OBJECT_SHARED Models/Airport/ndb.ac -101.829269 33.737692 1005.84 180
OBJECT_SHARED Models/Airport/ils.xml -101.830656 33.679364 996.88 181.31
OBJECT_SHARED Models/Airport/ils.xml -101.806147 33.663681 992.25 91.31
OBJECT_SHARED Models/Communications/radio-medium.xml -101.840278 33.65 807.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.839556 33.644194 822.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.836111 33.737222 845.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.814167 33.654167 824.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.786389 33.625833 839.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.914011 33.70495 1003.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.827844 33.646939 987.48 180
OBJECT_SHARED Models/Airport/marker.ac -101.829269 33.737692 1005.84 180
OBJECT_SHARED Models/Airport/marker.ac -101.829092 33.690064 1000.61 180
OBJECT_SHARED Models/Airport/marker.ac -101.794031 33.662367 988.63 180
OBJECT_SHARED Models/Airport/localizer.xml -101.832028 33.662181 989.9 359.65
OBJECT_SHARED Models/Airport/localizer.xml -101.828792 33.647003 987.01 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862824 33.719909 999.08 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862821 33.720516 999.59 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862738 33.696629 985.1 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862733 33.723224 1001.91 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862704 33.708768 989.8 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862692 33.70828 989.45 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862683 33.693794 985.31 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862589 33.687951 983.65 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862525 33.730698 1004.86 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862521 33.730352 1004.7 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862515 33.737322 1005.13 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862487 33.732405 1005.17 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862437 33.747862 1004.6 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862395 33.679338 982.76 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862162 33.684965 984.9 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862121 33.68734 984.44 285.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -101.83242 33.64520 0.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -101.83240 33.64695 984.75 180
OBJECT_SHARED Models/lib/lamp10m.xml -101.83374 33.67362 985.20 180
OBJECT_SHARED Models/lib/office112x50.ac -101.83396 33.68046 994.42 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -101.83376 33.67197 997.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -101.83375 33.67085 993.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -101.83373 33.67296 993.20 180
OBJECT_SHARED Models/lib/lamp10m.xml -101.82073 33.65736 994.15 268.41
OBJECT_SHARED Models/lib/lamp10m.xml -101.82115 33.65736 991.17 -88.72
OBJECT_SHARED Models/lib/lamp10m.xml -101.82199 33.65738 991.17 269.44
OBJECT_SHARED Models/lib/lamp10m.xml -101.82241 33.65728 991.04 -60.41
OBJECT_SHARED Models/lib/lamp10m.xml -101.82289 33.65709 991.02 -60.06
OBJECT_SHARED Models/lib/lamp10m.xml -101.82309 33.65681 990.84 -45.19
OBJECT_SHARED Models/lib/lamp10m.xml -101.82333 33.65631 990.78 -15.48
OBJECT_SHARED Models/lib/lamp10m.xml -101.82331 33.65605 990.70 0.600006
OBJECT_SHARED Models/lib/lamp10m.xml -101.82336 33.65567 990.66 -0.839996
OBJECT_SHARED Models/lib/fuel-truck.xml -101.81583 33.65803 990.61 0
OBJECT_SHARED Models/lib/fuel-truck.xml -101.81584 33.65754 991.58 0
OBJECT_SHARED Models/lib/fuel-truck.xml -101.83321 33.66013 991.50 0
OBJECT_SHARED Models/lib/fuel-truck.xml -101.83335 33.66013 988.86 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.83304 33.66003 988.86 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -101.83301 33.66028 893.82 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.83294 33.66003 988.94 90
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -101.83358 33.66057 988.82 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.83149 33.65117 988.72 180
OBJECT_SHARED Models/lib/MedHangar.ac -101.83372 33.65218 986.95 90
OBJECT_SHARED Models/lib/MedHangar.ac -101.81522 33.65218 985.41 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.83287 33.65269 990.66 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.83226 33.65264 986.22 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83453 33.65215 986.77 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83367 33.64714 984.71 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83250 33.65316 983.63 0
OBJECT_SHARED Models/lib/SmHangar.ac -101.83228 33.64787 986.95 0
OBJECT_SHARED Models/lib/SmHangar.ac -101.83527 33.64840 985.44 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83368 33.64858 983.21 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83228 33.64932 984.13 0
OBJECT_SHARED Models/lib/SmHangar.ac -101.83431 33.65019 985.82 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83232 33.65111 984.68 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.83318 33.65643 986.33 180
OBJECT_SHARED Models/lib/MedHangar.ac -101.83376 33.65570 987.50 180
OBJECT_SHARED Models/lib/MedHangar.ac -101.83428 33.65442 986.74 270
OBJECT_SHARED Models/lib/RampGroup.xml -101.82060 33.65743 986.23 0
OBJECT_SHARED Models/lib/RampGroup.xml -101.82102 33.65743 991.17 0
OBJECT_SHARED Models/lib/RampGroup.xml -101.82186 33.65742 991.17 0
OBJECT_SHARED Models/lib/RampGroup.xml -101.82227 33.65733 991.04 30
OBJECT_SHARED Models/lib/RampGroup.xml -101.82277 33.65713 991.02 30
OBJECT_SHARED Models/lib/RampGroup.xml -101.82303 33.65691 990.84 45
OBJECT_SHARED Models/lib/RampGroup.xml -101.82332 33.65642 990.80 75
OBJECT_SHARED Models/lib/RampGroup.xml -101.82338 33.65616 990.72 90
OBJECT_SHARED Models/lib/RampGroup.xml -101.82337 33.65579 990.69 90
OBJECT_SHARED Models/lib/MedHangar.ac -101.81532 33.65568 990.63 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.81526 33.65863 991.21 0
OBJECT_SHARED Models/lib/office32x25n.ac -101.83201 33.64602 991.68 0
OBJECT_SHARED Models/lib/office40x25.ac -101.83314 33.64606 984.93 180
OBJECT_SHARED Models/lib/fboModern1.ac -101.83317 33.65967 984.16 179.53
OBJECT_SHARED Models/lib/MedHangar.ac -101.83255 33.66000 988.71 90
OBJECT_SHARED Models/lib/MedHangar.ac -101.83295 33.65899 988.82 179.58
OBJECT_SHARED Models/lib/MedHangar.ac -101.83201 33.65863 988.45 316.44
OBJECT_SHARED Models/lib/FireStationLg.ac -101.81337 33.65897 988.68 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -101.81962 33.66580 991.69 0
# END dsf2stg
