OBJECT_SHARED Models/Communications/radio-medium.xml -101.354722 33.968611 842.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.345278 33.972778 859.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.344444 33.993056 835.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.338056 33.990278 800.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.335278 33.989167 798.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.330833 33.965278 825.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.493548 33.965361 974.43 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.49213 33.965387 977.06 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.490358 33.965419 980.35 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.479394 33.965355 977.82 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.470136 33.965301 970.43 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469684 33.965283 970.16 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.465821 33.965126 967.82 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.462303 33.964675 968.64 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.44612 33.964728 975.19 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436443 33.962731 973.35 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.42287 33.962799 970.8 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.394295 33.963164 969.21 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.394267 33.962592 969.06 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.393895 33.95538 968.81 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.385845 33.955551 968.66 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376725 33.955526 968.63 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374388 33.95552 968.64 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.360074 33.955628 968.19 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.359143 33.948714 967.96 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.35254 33.94889 965.73 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.349763 33.948964 965.33 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.344303 33.949109 964.58 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.342255 33.949163 964.31 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341862 33.949173 964.26 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341508 33.949182 964.21 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341154 33.949191 964.17 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32503 33.949625 962.74 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.312938 33.949773 960.79 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.289624 33.950553 955.13 2.32
