OBJECT_SHARED Models/Communications/radio-tall.xml -101.589333 33.959806 688.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51436 33.968668 983.28 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.514315 33.965211 983.16 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.512688 33.972187 983.24 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51208 33.973468 983.24 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.507676 33.982737 983.31 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.504589 33.965228 982.84 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.503404 33.96523 983.13 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.502635 33.965231 983.14 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500441 33.965235 981.87 0.7
