OBJECT_SHARED Models/Communications/radio-medium.xml -101.941389 33.7725 877.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.838306 33.776111 908.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.7825 33.760556 914.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.972933 33.874275 1018.23 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.969065 33.872549 1019.64 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.960981 33.868943 1020.42 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.95821 33.868953 1022.32 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.94655 33.868993 1033.3 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.944999 33.868988 1031.35 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.944044 33.868985 1030.15 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.940614 33.868974 1029.46 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.931894 33.868946 1030.29 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.923217 33.868918 1031.22 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.905872 33.868861 1029.39 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.898336 33.868836 1028.29 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.889286 33.868807 1027.07 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.888402 33.868811 1026.95 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.87545 33.868868 1021.37 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.874662 33.868872 1020.76 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.870809 33.869731 1020.14 15.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.866406 33.870713 1019.45 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862839 33.831927 1021.9 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862748 33.831782 1021.88 117.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862711 33.82459 1021.51 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862565 33.80996 1015.01 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862436 33.751834 1006.07 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.86242 33.766248 1004.04 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862393 33.780602 1007.3 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862392 33.839239 1023.09 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862098 33.870741 1016.24 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862019 33.847046 1024.26 87.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862005 33.847348 1024.25 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861997 33.848273 1024.24 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861959 33.861833 1019.19 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861948 33.854606 1023.12 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.861914 33.85893 1021.32 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.854502 33.870652 1021.74 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.853681 33.870643 1021.88 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.853097 33.870636 1022.02 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.852978 33.870637 1022.02 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844577 33.870688 1022.49 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.84407 33.870691 1022.44 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.842916 33.869364 1022.33 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.842586 33.86925 1022.29 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.842259 33.870417 1022.27 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.836634 33.870491 1021.83 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.836002 33.869736 1021.83 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.835983 33.869696 1021.8 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.835976 33.868866 1021.81 356.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.835589 33.868844 1021.79 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.832269 33.868755 1021.57 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.831202 33.861584 1021.45 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.830557 33.860517 1020.48 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.825521 33.85247 1019.55 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.822721 33.868859 1020.97 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.818472 33.873047 1019.8 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.818385 33.868927 1020.77 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817254 33.839263 1020.11 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.816376 33.837809 1019.82 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.815458 33.836287 1019.52 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.814635 33.834924 1019.26 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.810263 33.827682 1014.81 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.809808 33.826922 1014.2 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.80492 33.819014 1015.23 297.18
