OBJECT_SHARED Models/Airport/ndb.ac -101.829269 33.737692 1005.84 180
OBJECT_SHARED Models/Airport/ils.xml -101.830656 33.679364 996.88 181.31
OBJECT_SHARED Models/Airport/ils.xml -101.806147 33.663681 992.25 91.31
OBJECT_SHARED Models/Communications/radio-medium.xml -101.840278 33.65 807.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.839556 33.644194 822.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.836111 33.737222 845.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.814167 33.654167 824.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.786389 33.625833 839.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.914011 33.70495 1003.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.827844 33.646939 987.48 180
OBJECT_SHARED Models/Airport/marker.ac -101.829269 33.737692 1005.84 180
OBJECT_SHARED Models/Airport/marker.ac -101.829092 33.690064 1000.61 180
OBJECT_SHARED Models/Airport/marker.ac -101.794031 33.662367 988.63 180
OBJECT_SHARED Models/Airport/localizer.xml -101.832028 33.662181 989.9 359.65
OBJECT_SHARED Models/Airport/localizer.xml -101.828792 33.647003 987.01 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862824 33.719909 999.08 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862821 33.720516 999.59 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862738 33.696629 985.1 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862733 33.723224 1001.91 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862704 33.708768 989.8 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862692 33.70828 989.45 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862683 33.693794 985.31 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862589 33.687951 983.65 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862525 33.730698 1004.86 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862521 33.730352 1004.7 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862515 33.737322 1005.13 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862487 33.732405 1005.17 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862437 33.747862 1004.6 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862395 33.679338 982.76 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862162 33.684965 984.9 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862121 33.68734 984.44 285.84
