OBJECT_SHARED Models/Communications/radio-medium.xml -101.731111 33.607778 909.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.685111 33.54925 840.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749779 33.570946 961.35 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749617 33.570944 961.35 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749425 33.570941 961.2 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749255 33.621837 967.32 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749251 33.620488 967.03 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749204 33.616849 966.62 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749189 33.617025 966.63 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.748905 33.607291 965.54 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.7489 33.616297 966.45 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.748851 33.615793 966.36 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.746115 33.523578 956.52 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.745776 33.523369 958.35 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.743555 33.522001 961.63 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.742809 33.521541 961.07 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.740185 33.52225 961.25 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.740158 33.521472 960.53 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.739666 33.519778 959.07 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.738982 33.522273 961.06 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.738835 33.520173 959.11 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.738791 33.519624 958.89 220.95
