OBJECT_SHARED Models/Communications/radio-medium.xml -101.490556 33.209722 758.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.441111 33.223056 866.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.439722 33.224444 754.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.435778 33.198 770.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.429722 33.190278 800.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.429444 33.228889 843.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.426472 33.209 805.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.396111 33.191111 684.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.378694 33.183361 653.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.370556 33.179167 642.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.288611 33.199444 595.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.433483 33.249378 836.16 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.432118 33.248523 838.75 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.430885 33.247698 834.57 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.427614 33.245508 835.37 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.409687 33.232619 822.33 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408977 33.232118 822.1 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408868 33.23182 822.28 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408696 33.227905 827.78 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408612 33.227103 828.81 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407974 33.209493 837.88 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407869 33.205148 834.91 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407641 33.195665 815.27 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407611 33.194125 809.9 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407601 33.193661 811.26 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407562 33.193202 812.51 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407489 33.190524 818.19 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407433 33.186315 834.98 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407418 33.187576 828.53 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407415 33.187813 827.67 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407415 33.187841 827.57 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407322 33.186152 834.09 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.403031 33.186155 821.65 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.401209 33.186171 814.46 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.400908 33.186174 813.26 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398687 33.18618 804.23 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39275 33.186202 792.26 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392633 33.186256 791.77 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392549 33.186304 791.39 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392344 33.186281 790.54 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392342 33.186169 790.58 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392269 33.185935 790.38 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392081 33.185881 790.39 351.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391757 33.185887 791.42 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391453 33.185955 792.55 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39125 33.186185 793.48 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.390626 33.186189 795.07 0.44
