OBJECT_SHARED Models/Airport/ndb.ac -101.723089 33.662689 972.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.749333 33.737306 911.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.701306 33.665944 839.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.675 33.648611 861.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.661389 33.634722 861.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.598333 33.663056 870.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.564611 33.672194 879.31 180
OBJECT_SHARED Models/Airport/marker.ac -101.723089 33.662689 972.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74968 33.652343 972.49 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74967 33.651403 972.33 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749666 33.651001 972.27 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749662 33.650641 972.21 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749561 33.641024 970.71 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749511 33.636316 970.04 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.749503 33.634654 969.4 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74948 33.634429 969.38 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.74934 33.625828 968.04 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519836 33.652807 961 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.517649 33.65268 960.54 356.01
