OBJECT_SHARED Models/Airport/ndb.ac -101.829269 33.737692 1005.84 180
OBJECT_SHARED Models/Airport/ils.xml -101.830656 33.679364 996.88 181.31
OBJECT_SHARED Models/Airport/ils.xml -101.806147 33.663681 992.25 91.31
OBJECT_SHARED Models/Communications/radio-medium.xml -101.840278 33.65 807.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.839556 33.644194 822.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.836111 33.737222 845.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.814167 33.654167 824.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.786389 33.625833 839.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.914011 33.70495 1003.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.827844 33.646939 987.48 180
OBJECT_SHARED Models/Airport/marker.ac -101.829269 33.737692 1005.84 180
OBJECT_SHARED Models/Airport/marker.ac -101.829092 33.690064 1000.61 180
OBJECT_SHARED Models/Airport/marker.ac -101.794031 33.662367 988.63 180
OBJECT_SHARED Models/Airport/localizer.xml -101.832028 33.662181 989.9 359.65
OBJECT_SHARED Models/Airport/localizer.xml -101.828792 33.647003 987.01 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862824 33.719909 999.08 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862821 33.720516 999.59 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862738 33.696629 985.1 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862733 33.723224 1001.91 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862704 33.708768 989.8 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862692 33.70828 989.45 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862683 33.693794 985.31 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862589 33.687951 983.65 106.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862525 33.730698 1004.86 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862521 33.730352 1004.7 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862515 33.737322 1005.13 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862487 33.732405 1005.17 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862437 33.747862 1004.6 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862395 33.679338 982.76 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862162 33.684965 984.9 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.862121 33.68734 984.44 285.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -101.83242 33.64520 -0.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -101.83240 33.64695 -0.76 180
OBJECT_SHARED Models/lib/lamp10m.xml -101.83374 33.67362 -0.83 180
OBJECT_SHARED Models/lib/office112x50.ac -101.83396 33.68046 -0.76 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -101.83376 33.67197 -0.83 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -101.83375 33.67085 -0.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -101.83373 33.67296 -0.83 180
OBJECT_SHARED Models/lib/lamp10m.xml -101.82073 33.65736 -0.34 268.41
OBJECT_SHARED Models/lib/lamp10m.xml -101.82115 33.65736 -0.34 -88.72
OBJECT_SHARED Models/lib/lamp10m.xml -101.82199 33.65738 -0.37 269.44
OBJECT_SHARED Models/lib/lamp10m.xml -101.82241 33.65728 -0.37 -60.41
OBJECT_SHARED Models/lib/lamp10m.xml -101.82289 33.65709 -0.39 -60.06
OBJECT_SHARED Models/lib/lamp10m.xml -101.82309 33.65681 -0.38 -45.19
OBJECT_SHARED Models/lib/lamp10m.xml -101.82333 33.65631 -0.37 -15.48
OBJECT_SHARED Models/lib/lamp10m.xml -101.82331 33.65605 -0.38 0.600006
OBJECT_SHARED Models/lib/lamp10m.xml -101.82336 33.65567 -0.39 -0.839996
OBJECT_SHARED Models/lib/fuel-truck.xml -101.81583 33.65803 -0.19 0
OBJECT_SHARED Models/lib/fuel-truck.xml -101.81584 33.65754 -0.18 0
OBJECT_SHARED Models/lib/fuel-truck.xml -101.83321 33.66013 -0.68 0
OBJECT_SHARED Models/lib/fuel-truck.xml -101.83335 33.66013 -0.68 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.83304 33.66003 -0.68 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -101.83301 33.66028 -95.69 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.83294 33.66003 -0.68 90
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -101.83358 33.66057 -0.71 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.83149 33.65117 -0.68 180
OBJECT_SHARED Models/lib/MedHangar.ac -101.83372 33.65218 -0.70 90
OBJECT_SHARED Models/lib/MedHangar.ac -101.81522 33.65218 -0.21 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.83287 33.65269 -0.68 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.83226 33.65264 -0.66 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83453 33.65215 -0.71 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83367 33.64714 -0.79 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83250 33.65316 -0.65 0
OBJECT_SHARED Models/lib/SmHangar.ac -101.83228 33.64787 -0.75 0
OBJECT_SHARED Models/lib/SmHangar.ac -101.83527 33.64840 -0.79 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83368 33.64858 -0.77 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83228 33.64932 -0.73 0
OBJECT_SHARED Models/lib/SmHangar.ac -101.83431 33.65019 -0.74 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.83232 33.65111 -0.70 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.83318 33.65643 -0.58 180
OBJECT_SHARED Models/lib/MedHangar.ac -101.83376 33.65570 -0.61 180
OBJECT_SHARED Models/lib/MedHangar.ac -101.83428 33.65442 -0.65 270
OBJECT_SHARED Models/lib/RampGroup.xml -101.82060 33.65743 -0.34 0
OBJECT_SHARED Models/lib/RampGroup.xml -101.82102 33.65743 -0.34 0
OBJECT_SHARED Models/lib/RampGroup.xml -101.82186 33.65742 -0.37 0
OBJECT_SHARED Models/lib/RampGroup.xml -101.82227 33.65733 -0.37 30
OBJECT_SHARED Models/lib/RampGroup.xml -101.82277 33.65713 -0.39 30
OBJECT_SHARED Models/lib/RampGroup.xml -101.82303 33.65691 -0.39 45
OBJECT_SHARED Models/lib/RampGroup.xml -101.82332 33.65642 -0.37 75
OBJECT_SHARED Models/lib/RampGroup.xml -101.82338 33.65616 -0.37 90
OBJECT_SHARED Models/lib/RampGroup.xml -101.82337 33.65579 -0.38 90
OBJECT_SHARED Models/lib/MedHangar.ac -101.81532 33.65568 -0.12 0
OBJECT_SHARED Models/lib/MedHangar.ac -101.81526 33.65863 -0.17 0
OBJECT_SHARED Models/lib/office32x25n.ac -101.83201 33.64602 -0.77 0
OBJECT_SHARED Models/lib/office40x25.ac -101.83314 33.64606 -0.79 180
OBJECT_SHARED Models/lib/fboModern1.ac -101.83317 33.65967 -0.67 179.53
OBJECT_SHARED Models/lib/MedHangar.ac -101.83255 33.66000 -0.68 90
OBJECT_SHARED Models/lib/MedHangar.ac -101.83295 33.65899 -0.66 179.58
OBJECT_SHARED Models/lib/MedHangar.ac -101.83201 33.65863 -0.63 316.44
OBJECT_SHARED Models/lib/FireStationLg.ac -101.81337 33.65897 -0.10 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -101.81962 33.66580 -0.48 0
# END dsf2stg
