OBJECT_SHARED Models/Communications/radio-medium.xml -101.488611 33.269444 763.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.48614 33.271574 897.22 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.485815 33.271586 897.2 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.482715 33.271535 897.78 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.472911 33.271501 899.45 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469097 33.271561 899.23 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468797 33.271476 899.13 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468613 33.271425 899.08 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468561 33.271393 899.08 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461625 33.26704 860.29 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459921 33.26597 866.71 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.457843 33.264667 864.11 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.453732 33.262081 839.64 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.452105 33.261057 838.54 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448851 33.259026 844.98 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.447342 33.258079 841.21 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.438912 33.252786 839.09 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.437587 33.251955 836.92 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435395 33.250579 838.39 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.43462 33.250093 838.9 323.1
