OBJECT_SHARED Models/Communications/radio-medium.xml -101.998889 36.029167 985.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.978333 36.097778 958.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.818611 36.023056 912.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.810556 36.022778 926.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846826 36.111005 1080.35 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846784 36.052045 1072.56 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.84678 36.050951 1072.67 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846769 36.103156 1080.12 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846761 36.055407 1072.22 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846755 36.038267 1070.86 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846746 36.100306 1079.78 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846689 36.096479 1079.35 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846687 36.066728 1063.34 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846686 36.092517 1078.93 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846655 36.024961 1069.16 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846646 36.023679 1069.02 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.84664 36.07379 1049.1 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846635 36.07448 1050.75 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846621 36.076598 1055.83 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846595 36.080578 1072.98 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.846574 36.018888 1069.65 90.7
