OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.484142 36.615153 939.8 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483956 36.615511 940.15 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483956 36.616766 941.49 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483885 36.623894 949.14 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483357 36.615122 939.77 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.482517 36.610187 937.75 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.478046 36.604926 947.94 126.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.474957 36.601822 949.14 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.471829 36.598639 937.62 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.467307 36.594028 922.17 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.466051 36.592747 922.56 128.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.464682 36.591357 923 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.463676 36.590258 923.18 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461186 36.587808 920.32 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.456138 36.582705 907.09 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.455615 36.581826 910.65 130.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.450816 36.577372 898.68 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448395 36.574973 900.97 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.446696 36.573299 902.59 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.443132 36.568268 911.11 119.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442092 36.566814 911.19 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439685 36.563366 905.76 119.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434295 36.555737 936.97 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.430946 36.550873 934.55 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.430738 36.550575 933.11 120.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.429542 36.549071 925.64 120.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.428607 36.54764 928.65 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.427665 36.546297 932.3 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.427312 36.545761 933.4 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422801 36.539127 897.93 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.42097 36.536753 905.36 120.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416338 36.530172 908.95 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.414877 36.527787 905 119.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.412675 36.524968 902.53 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410863 36.522394 901.69 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408751 36.518817 896.06 115.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408321 36.518088 897.75 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404856 36.513731 908.04 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.403096 36.511456 910.14 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.397547 36.503633 928.57 119.69
