OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.732338 36.414847 1022.75 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.721262 36.420613 1003.34 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720441 36.421665 1002.63 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718236 36.423168 1000.91 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.713289 36.426541 998.18 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.702856 36.433654 995.31 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.702147 36.434844 997.95 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698536 36.436689 998.06 36.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.687447 36.444403 998.27 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.684428 36.445792 998.07 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.677901 36.448765 998.95 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.675528 36.449854 1000.96 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.671024 36.451921 985.84 29.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663392 36.455425 991.03 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.648033 36.462625 992.76 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.646183 36.463472 990.86 29.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.635848 36.468127 990.02 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62895 36.471325 977.64 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625421 36.473872 983.77 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62389 36.474976 987.86 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.623336 36.475371 988.8 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.621795 36.476467 988.85 41.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.618747 36.478635 988.37 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.613785 36.482165 982.18 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.613495 36.482269 981.66 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612816 36.482629 981.21 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.605092 36.48633 974.64 30.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.596588 36.490404 977.42 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.59352 36.491876 978.98 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.593338 36.491963 979.13 30.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.583524 36.496506 984.44 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.577308 36.499519 990.82 31.09
