OBJECT_SHARED Models/Communications/radio-medium.xml -101.231111 36.2 804.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.217639 36.203083 828.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.217222 36.211667 826.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.204167 36.203889 772.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.203889 36.193333 822.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.199722 36.175556 840.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.199722 36.190556 782.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.199167 36.184167 842.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.1925 36.199444 812.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.191944 36.197778 806.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.185278 36.198056 812.57 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -101.19711 36.22019 0.00 200.85
OBJECT_SHARED Models/lib/LongRow.ac -101.19745 36.22092 937.91 200.85
OBJECT_SHARED Models/lib/LongRow.ac -101.19728 36.22055 937.71 200.85
OBJECT_SHARED Models/lib/LongRow.ac -101.19759 36.22121 937.84 200.85
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -101.19695 36.21967 937.20 148.74
OBJECT_SHARED Models/lib/HorizTanks2.ac -101.19763 36.21956 937.93 60.87
# END dsf2stg
