OBJECT_SHARED Models/Communications/radio-medium.xml -101.494444 36.6825 765.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.485278 36.689722 783.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.4825 36.681111 775.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.480833 36.672222 847.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.480444 36.682528 789.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.480389 36.67025 908.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.479722 36.674444 844.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.479722 36.674722 844.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.478889 36.703333 802.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.478611 36.682222 780.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.478611 36.704444 832.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.478333 36.691667 781.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.474722 36.684167 787.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.47 36.674167 877 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.469722 36.674167 846.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.468889 36.688333 842.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.468611 36.695278 766.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.466222 36.717417 829.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.466111 36.675278 828.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.465 36.6775 899.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.458056 36.711944 847.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.4575 36.710833 849.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.440778 36.705528 860.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.383333 36.676111 792.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483979 36.636843 949.62 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483896 36.631425 950.35 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483837 36.631309 950.33 280.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483835 36.649879 949.58 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483817 36.652802 949.62 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483772 36.645058 949.55 84.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483722 36.648672 949.55 93.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483599 36.645837 949.52 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.483577 36.659965 949.65 44.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.477627 36.659932 948.46 359.61
