OBJECT_SHARED Models/Communications/radio-medium.xml -101.495 36.195833 912.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.382778 36.245556 894.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.256389 36.193611 799.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.378742 36.154363 976.15 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374089 36.160636 970.23 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373985 36.160822 970.06 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373899 36.160892 969.95 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.371844 36.163778 956.96 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.368435 36.168199 943.83 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.367449 36.16955 933.05 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.366348 36.170962 931.19 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.366048 36.171349 931.98 57.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363703 36.174361 948.31 58.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361477 36.177476 936.39 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.359559 36.178622 931.75 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.357528 36.179242 937.75 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34679 36.182033 930.24 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340652 36.183629 918.51 18.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34032 36.183718 918.33 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331198 36.186155 912.88 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.326615 36.187379 913.7 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.319174 36.211013 958.76 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.319167 36.212048 955.77 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.319099 36.200741 924.63 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318924 36.195317 912.49 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318814 36.191666 909.04 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318748 36.18948 913.52 234.85
