OBJECT_SHARED Models/Communications/radio-medium.xml -100.246389 38.480556 705.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.247198 38.494161 789.1 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.245411 38.494148 783.79 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.244558 38.494142 786.93 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.232862 38.494179 784.3 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230121 38.494188 796.52 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229124 38.494178 801.79 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.222439 38.494114 769.13 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.201657 38.493913 801.79 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.199521 38.493893 801.32 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189408 38.493883 777.55 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.146733 38.49379 763.04 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.143298 38.493783 774.84 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.137179 38.493753 772.9 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.126535 38.493702 773.55 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.124036 38.493686 766.55 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.117158 38.493656 751.64 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.114242 38.493643 751.46 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.10173 38.493365 739.57 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.101407 38.49335 739.94 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09941 38.493305 744.83 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.091492 38.493214 744.94 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.082281 38.493107 741.64 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079402 38.493074 738.81 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067807 38.493134 719.47 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.064745 38.493148 724.54 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.061919 38.493163 726.34 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.057821 38.493138 716.1 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.05152 38.493083 721.52 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.035426 38.492993 699.68 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027623 38.492953 709.58 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026545 38.492947 711.35 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.007824 38.493189 708.77 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.007107 38.493198 708.64 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.006106 38.493211 707.98 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.002202 38.493287 704.59 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.00049 38.493269 703.33 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000403 38.49327 703.35 0.84
