OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24927 38.7202 750.33 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.236658 38.720143 779.23 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22945 38.720111 747.41 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228891 38.720109 746.56 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228552 38.720107 746.04 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.22545 38.720093 741.32 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.219469 38.720066 748.14 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.21572 38.720049 767.52 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.20893 38.720016 766.35 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.197859 38.719965 754.38 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.19047 38.719931 760.58 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177466 38.719871 755.7 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.172039 38.719846 755.6 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.167483 38.719825 743.16 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164846 38.719813 743.9 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.153376 38.719764 752.54 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.152187 38.719756 754.99 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135053 38.719677 775.16 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.116477 38.719594 755.47 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.114976 38.719587 752.89 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.103746 38.719542 733.17 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.103007 38.719534 731.89 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.10278 38.719531 731.49 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102194 38.719527 730.47 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.098264 38.7195 727.22 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.080202 38.719378 752.13 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.075624 38.719357 761.78 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.073612 38.719334 768.11 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.073186 38.719331 768.18 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.066586 38.719299 771.52 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.06639 38.719294 771.64 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.061165 38.719273 770 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.052504 38.71923 759.2 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.048079 38.719208 756.46 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.045946 38.719197 758.43 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.042607 38.719179 759.43 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.033466 38.719136 745.89 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.02402 38.719094 744.76 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.005423 38.719 729.03 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.004694 38.718994 727.37 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000401 38.719065 721.37 180.45
