OBJECT_SHARED Models/Communications/radio-medium.xml -100.869417 38.727444 799.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.973485 38.695026 929.69 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972771 38.684899 927.27 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972659 38.683242 925.03 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972629 38.682131 919.12 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972234 38.668323 910.49 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972212 38.666989 900.34 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972154 38.627019 929.74 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972033 38.637083 931.68 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972019 38.656133 935.32 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971966 38.653033 934.98 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.968148 38.699319 928.57 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.968041 38.699406 928.28 227.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.966585 38.700667 924.33 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.966321 38.709636 901.92 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.966264 38.711662 896.84 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965996 38.721196 873.62 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965803 38.728042 876.65 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965663 38.733001 858.79 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965495 38.733107 859.24 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.959914 38.736651 844.38 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.957642 38.738094 840.42 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.956157 38.739036 839.46 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.956082 38.741436 840.23 268.6
