OBJECT_SHARED Models/Communications/radio-medium.xml -100.912222 38.526389 828.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.908889 38.555278 767.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.905722 38.602056 831.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972427 38.598267 932.58 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972426 38.591549 931.78 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972378 38.583919 928.98 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972326 38.612729 931.85 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972309 38.583416 926.98 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972259 38.619917 922 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.97224 38.621321 926.37 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972219 38.565354 908.99 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972206 38.560748 900.89 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972059 38.56166 900.44 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972035 38.564511 905.89 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972004 38.559616 905.83 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.97195 38.562656 900.02 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971913 38.562093 900.29 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971881 38.554743 923.34 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971806 38.551803 925.84 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971744 38.511265 912.91 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971744 38.54026 923.39 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971739 38.500019 917.01 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.97171 38.525774 921.13 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971705 38.531289 921.94 270.08
