OBJECT_SHARED Models/Communications/radio-medium.xml -100.926944 38.785278 736.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.872056 38.831056 742.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955802 38.789681 872.08 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955775 38.786003 868.55 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955753 38.769144 834.68 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.95575 38.774265 834.8 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955747 38.772739 832.72 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955735 38.763419 843.22 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955723 38.757009 850.14 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955722 38.793063 875.36 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955712 38.793382 875.67 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955709 38.753356 864.84 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.949003 38.808126 832.91 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.94824 38.811308 820.4 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947552 38.814172 821.94 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.943652 38.831043 852.07 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.94333 38.832366 852.6 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.943294 38.832518 852.66 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.94177 38.838787 836.56 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937345 38.866224 872.78 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937059 38.85817 864.04 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.936344 38.874714 872.81 267.18
