OBJECT_SHARED Models/Communications/radio-medium.xml -100.465 38.4325 741.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.445417 38.466639 770.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.445278 38.476944 738.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.260556 38.480833 703.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491516 38.496731 847.47 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430881 38.496391 834.63 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.413224 38.49646 831.44 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41246 38.496429 831.3 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.40909 38.496279 830.71 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.405582 38.496127 830.11 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.404353 38.496102 829.91 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397807 38.495966 828.86 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.39403 38.49574 828.25 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391285 38.495576 827.82 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375587 38.49544 825.67 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347375 38.495187 824.44 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33919 38.495094 822.73 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.32183 38.494865 807.98 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.302243 38.494637 818.99 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299935 38.49461 818.14 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288952 38.494407 815.53 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.28367 38.494391 810.19 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.275378 38.494368 795.15 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.274086 38.494364 799.74 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270183 38.494331 811.57 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267366 38.494315 804.35 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266394 38.494307 803.68 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26538 38.494286 809.01 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250399 38.494186 796 359.47
