OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464797 38.871866 808.15 148.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440453 38.860387 785.68 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.428109 38.854566 783.96 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.421379 38.85141 776.88 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.417864 38.84975 774.31 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.409616 38.845892 775.72 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.409133 38.845663 774.82 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.403881 38.842756 767.78 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.402564 38.842092 768.41 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.400875 38.841222 767.22 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.40021 38.840937 766.72 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.399398 38.840588 766.11 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396314 38.839263 767.97 152.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395016 38.838748 770.17 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391427 38.83707 768.67 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375412 38.822367 767.67 130.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.373296 38.820396 767.14 129.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.359071 38.807146 756.92 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.34438 38.793333 746.57 129.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337029 38.786421 757.79 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336629 38.786045 757.84 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.319045 38.769513 744.9 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313956 38.764728 743.74 129.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313373 38.764185 742.86 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.302068 38.753661 726.69 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300789 38.752468 721.36 129.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299202 38.750987 714.69 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298148 38.750013 715.2 130.06
