OBJECT_SHARED Models/Communications/radio-medium.xml -100.956389 38.021667 738.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.899167 38.000833 747.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.898611 38.001111 762.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.898333 38 761.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.8975 38.000278 747.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.967191 38.091194 881.27 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.967191 38.10525 882.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.967189 38.091127 881.25 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.966807 38.076236 878.73 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965545 38.075014 878.53 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965365 38.025348 886.32 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965353 38.03261 884.87 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965329 38.016938 883.6 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965329 38.019148 885.07 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965326 38.018106 884.55 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965326 38.061727 883.18 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965325 38.047166 883.84 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965286 38.023713 887 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929782 38.018329 881.88 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929762 38.011802 882.52 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929744 38.036126 880.55 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.92974 38.036807 880.51 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929731 38.075547 873.15 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929726 38.032814 880.75 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929726 38.061978 878.6 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929725 38.076466 873.16 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929719 38.040129 880.33 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.92968 38.047543 879.54 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929677 38.048212 879.49 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929672 38.091012 872.52 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929635 38.009328 880.3 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929616 38.083863 871.42 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929616 38.105278 874.15 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929616 38.112667 874.91 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929615 38.10975 874.16 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929613 38.105716 874.17 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929398 38.119805 877.1 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.927776 38.007931 879.72 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.922478 38.003753 872.99 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.920139 38.002266 872.18 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917264 38.000022 873.48 316.75
