OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.72333 38.497472 887.93 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.721814 38.497473 887.55 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.721223 38.497474 887.41 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.705175 38.497403 883.64 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.686612 38.497334 879.67 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.671943 38.497283 876.81 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.668892 38.497272 876.25 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.64994 38.497209 873.01 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.631352 38.49714 870.25 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.630465 38.497136 870.13 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625335 38.497034 869.47 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.614824 38.496823 868.23 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.612981 38.496828 868.01 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.5958 38.496898 866.15 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.594382 38.496903 866.01 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.575836 38.496913 864.45 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.569745 38.496927 864.01 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.547386 38.496875 858.93 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543665 38.496868 859.36 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542308 38.496864 859.06 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.540122 38.496858 857.84 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533925 38.496835 854.43 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528901 38.496819 851.29 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528152 38.496801 850.69 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522504 38.496787 846.08 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.522046 38.496777 845.71 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.504031 38.496738 849.23 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500285 38.496651 849.2 359.49
