OBJECT_SHARED Models/Communications/radio-medium.xml -100.465 38.4325 741.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.445417 38.466639 770.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.445278 38.476944 738.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.260556 38.480833 703.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491516 38.496731 847.47 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430881 38.496391 834.63 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.413224 38.49646 831.44 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41246 38.496429 831.3 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.40909 38.496279 830.71 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.405582 38.496127 830.11 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.404353 38.496102 829.91 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.397807 38.495966 828.86 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.39403 38.49574 828.25 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391285 38.495576 827.82 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375587 38.49544 825.67 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347375 38.495187 824.44 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33919 38.495094 822.73 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.32183 38.494865 807.98 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.302243 38.494637 818.99 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299935 38.49461 818.14 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288952 38.494407 815.53 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.28367 38.494391 810.19 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.275378 38.494368 795.15 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.274086 38.494364 799.74 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270183 38.494331 811.57 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267366 38.494315 804.35 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266394 38.494307 803.68 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26538 38.494286 809.01 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250399 38.494186 796 359.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -100.48136 38.49038 0.00 131.69
OBJECT_SHARED Models/lib/SmHangar.ac -100.48146 38.49031 845.01 131.69
OBJECT_SHARED Models/lib/lamp10m.xml -100.48143 38.49036 845.02 219.67
OBJECT_SHARED Models/lib/lamp10m.xml -100.48164 38.49040 845.01 41.36
OBJECT_SHARED Models/lib/lamp10m.xml -100.48141 38.49037 845.33 222.33
OBJECT_SHARED Models/lib/SmHangar.ac -100.48101 38.48996 845.01 310.08
OBJECT_SHARED Models/lib/SmHangar.ac -100.48218 38.49079 845.03 41.36
OBJECT_SHARED Models/lib/2container-office.ac -100.48254 38.49095 845.36 318.29
OBJECT_SHARED Models/lib/coal_pile.ac -100.48072 38.48986 845.63 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.48252 38.49097 845.02 139.03
OBJECT_SHARED Models/lib/lamp10m.xml -100.48099 38.48985 845.64 130.8
OBJECT_SHARED Models/lib/lamp10m.xml -100.48100 38.48994 845.00 40.35
OBJECT_SHARED Models/lib/lamp10m.xml -100.48092 38.48982 845.02 221.42
OBJECT_SHARED Models/lib/lamp10m.xml -100.48217 38.49080 845.00 131.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.48254 38.49090 845.36 334.7
OBJECT_SHARED Models/Transport/van_red.ac -100.48257 38.49092 845.63 317.24
OBJECT_SHARED Models/lib/lamp10m.xml -100.48088 38.49031 845.63 -7.14999
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.48104 38.48981 845.02 310.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47822 38.48941 845.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47672 38.48939 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47861 38.48941 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47681 38.48939 844.45 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47870 38.48941 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47738 38.48940 844.45 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47929 38.48942 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47715 38.48938 844.45 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47907 38.48940 844.00 359.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.47793 38.48939 844.45 359.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.47704 38.48939 844.00 359.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.47895 38.48942 844.00 359.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.47748 38.48940 844.45 359.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.47940 38.48943 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.47807 38.48941 844.45 359.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.47855 38.48940 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.47764 38.48940 844.45 359.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.47955 38.48942 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47842 38.48939 844.69 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47728 38.48939 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47919 38.48942 844.00 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47779 38.48940 844.45 359.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47970 38.48942 844.00 359.51
# END dsf2stg
