OBJECT_SHARED Models/Communications/radio-medium.xml -100.912722 38.264639 779.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934314 38.370308 901.2 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934172 38.369994 901.18 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.93382 38.370911 901.13 234.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933305 38.37465 900.28 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933237 38.371474 901.04 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933159 38.366304 901.04 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.93308 38.35179 900.86 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933017 38.345205 899.18 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932687 38.322727 894.23 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932606 38.315471 892.97 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932573 38.313159 892.59 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932397 38.312283 892.44 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932377 38.293763 888.69 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932063 38.27939 889.91 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932012 38.276088 890.18 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.931809 38.265113 889.54 284.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.92927 38.257627 886.43 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929073 38.250005 885.65 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.929068 38.250659 885.64 270.48
