OBJECT_SHARED Models/Airport/ndb.ac -100.888342 38.480139 901 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9825 38.484722 814.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.979722 38.484722 812.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.968611 38.485833 799.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.967444 38.482944 804.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.942694 38.467139 834.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.926111 38.476944 764.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.923889 38.480833 796.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.916389 38.484722 779.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934083 38.474957 905.13 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934035 38.467792 905.39 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933978 38.425503 895.35 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933943 38.453287 896.24 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933785 38.409803 896.82 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933696 38.452264 895.73 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.93356 38.395381 897.32 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933498 38.389392 898.02 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933414 38.380846 899.4 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933407 38.380114 899.51 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.933205 38.428704 895.1 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.930599 38.438852 894.43 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.926623 38.481686 901.33 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.926186 38.481775 901.07 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.925449 38.486948 901.34 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916524 38.486869 901.5 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915746 38.486908 901.92 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.911947 38.48683 902.74 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.906926 38.486787 906 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.905586 38.486777 905.61 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.904337 38.486763 905.28 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901676 38.486741 904.26 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895639 38.486688 903 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.891787 38.486655 902.65 193.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.889705 38.487491 902 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.889655 38.487511 902 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870349 38.495254 907.3 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.867746 38.496299 907.86 208.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865736 38.497171 907.93 195.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.852763 38.497373 907.81 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.851857 38.497378 907.86 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833192 38.497472 909.17 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79618 38.497661 902.41 180.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -100.88731 38.47771 0.00 359.51
OBJECT_SHARED Models/lib/industrial13x24.ac -100.88752 38.47797 901.25 179.737
OBJECT_SHARED Models/lib/shed10x50.ac -100.88835 38.47837 901.05 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -100.88757 38.47759 901.05 269.251
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -100.88718 38.47750 901.05 0
OBJECT_SHARED Models/lib/MedHangar.ac -100.88747 38.47826 901.25 180
OBJECT_SHARED Models/lib/prop_a.ac -100.88726 38.47801 901.23 90
# END dsf2stg
