OBJECT_SHARED Models/Airport/ndb.ac -100.946125 32.7014 733.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.955833 32.727778 578.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.940556 32.718611 555.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.938333 32.723333 582.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9325 32.7475 614.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.931667 32.746667 615.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.930278 32.744167 571.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.93 32.709722 551.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.928333 32.736389 601.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.923056 32.729444 598.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.919167 32.746389 624.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9175 32.748611 576.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.912222 32.724722 606.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.908889 32.729444 578.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.902111 32.738917 640.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.8975 32.7125 564.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.88575 32.711333 606.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.885667 32.735944 643.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.854444 32.716667 621 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.824722 32.703333 627.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.823056 32.702778 694.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.784722 32.740556 609.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.998915 32.652217 717.52 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.99714 32.653087 721.92 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.993802 32.654721 721.01 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.987236 32.657943 712.77 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.983839 32.65961 718.2 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.977239 32.662847 716.33 30.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.968942 32.666945 706.37 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.964955 32.668898 709.2 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.964553 32.669106 710.03 31.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.962571 32.670088 714.01 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.961818 32.67046 715.53 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.961413 32.670661 716.34 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.953214 32.674698 728.95 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.951134 32.675722 731.92 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.949668 32.676451 734.05 30.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.94653 32.678016 738.64 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938637 32.681949 735.98 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937267 32.682653 735.08 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932604 32.685051 722.16 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.920458 32.691772 709.26 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.919184 32.692237 706.6 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918241 32.69325 704.13 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917616 32.693522 703.46 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914632 32.694809 700.72 34.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908424 32.69962 697.64 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908207 32.699781 697.37 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.905235 32.702078 700.77 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.904794 32.702419 701.36 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902503 32.648927 691.7 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902458 32.653554 692.79 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902452 32.654446 693.43 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902445 32.646866 693.52 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902423 32.658696 696.48 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902421 32.658996 696.7 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902419 32.659267 696.9 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902407 32.661082 700.88 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902319 32.673516 701.82 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902312 32.674501 700.55 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902259 32.681583 692.86 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902252 32.682519 692.78 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902214 32.691085 694.72 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902203 32.692906 695.42 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.90219 32.704368 705.4 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902142 32.693323 695.61 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901952 32.700404 706.16 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901908 32.699688 707.11 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901893 32.704476 705.74 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901717 32.699927 707.46 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.899494 32.646765 688.35 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.896651 32.646667 689.95 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868956 32.646285 715.74 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868217 32.628166 710.13 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868198 32.635342 718.09 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868097 32.626561 708.2 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868007 32.635739 718.23 247.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.867985 32.646265 715.84 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.867932 32.646175 716.08 296.37
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -100.94699 32.70136 0.00 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.94656 32.70088 734.70 0
OBJECT_SHARED Models/lib/MedHangar.ac -100.94738 32.70191 735.00 359.32
OBJECT_SHARED Models/lib/SmHangar.ac -100.94729 32.69991 734.37 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -100.94718 32.70214 735.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -100.94707 32.70214 734.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.94689 32.70078 734.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.94686 32.70106 735.05 45
OBJECT_SHARED Models/lib/prop_a.ac -100.94731 32.69985 734.88 210.47
OBJECT_SHARED Models/lib/prop_a.ac -100.94657 32.69999 735.48 92.44
OBJECT_SHARED Models/lib/prop_a.ac -100.94672 32.69956 735.40 272.29
OBJECT_SHARED Models/lib/prop_a.ac -100.94730 32.69868 735.55 179.03
OBJECT_SHARED Models/lib/prop_a.ac -100.94741 32.70082 735.79 359.45
OBJECT_SHARED Models/lib/prop_a.ac -100.94741 32.70071 735.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.94729 32.70132 735.11 87.99
OBJECT_SHARED Models/Transport/van_red.ac -100.94700 32.70190 734.76 86.63
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.94700 32.70193 734.37 84.29
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.94699 32.70196 734.37 97.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.94683 32.70084 734.31 192.34
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.94683 32.70093 735.05 172.57
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.94701 32.70135 735.00 270.65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.94706 32.70183 734.76 270.65
OBJECT_SHARED Models/lib/lamp10m.xml -100.94719 32.70078 734.43 0.200012
OBJECT_SHARED Models/lib/lamp10m.xml -100.94719 32.70078 734.43 0.200012
OBJECT_SHARED Models/lib/lamp10m.xml -100.94719 32.70101 735.05 0.200012
OBJECT_SHARED Models/lib/lamp10m.xml -100.94719 32.70101 735.05 0.200012
# END dsf2stg
