OBJECT_SHARED Models/Communications/radio-medium.xml -100.892778 32.387222 508.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.869028 32.412806 589.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.868889 32.4125 632.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.864444 32.405833 539.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.846944 32.389722 478.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.839167 32.379167 504.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.839167 32.384722 518.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.772528 32.406194 571.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.923396 32.377644 662.39 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.919727 32.389576 661.01 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918584 32.392158 664.15 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91832 32.392755 664.71 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918042 32.393384 664.87 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917868 32.393775 665.25 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913276 32.404154 664 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913107 32.404928 664.03 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.909978 32.419242 636.38 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.909711 32.420466 638 259.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.909691 32.420559 638.12 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.909327 32.422134 640.18 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.909289 32.4223 640.4 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908842 32.424377 643.18 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908781 32.42466 643.56 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908411 32.426822 646.82 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908381 32.426997 647.31 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.907709 32.430833 654.44 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.907107 32.43427 626.84 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.904343 32.450043 652.05 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902745 32.459223 660.76 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902691 32.45953 661.08 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.899729 32.486397 690.92 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.899663 32.486997 690.55 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806046 32.38418 667.83 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.803341 32.387292 671.94 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80169 32.389191 673.39 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.801305 32.389635 674.43 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79153 32.400881 680.41 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79113 32.401567 681.14 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.790814 32.402109 681.51 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.790397 32.402824 681.02 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.790104 32.403326 680.57 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.783785 32.414171 673.89 63.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.781079 32.418817 678.5 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.780849 32.419211 678.91 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.776081 32.426573 681.33 61.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772905 32.431475 679.5 61.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772241 32.4325 679.5 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.770416 32.435466 679.24 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765195 32.443953 684.5 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.764602 32.444917 686 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.760647 32.452021 696.38 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.758555 32.455777 702.08 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753008 32.46591 716.77 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.751345 32.468949 718.68 68.34
