OBJECT_SHARED Models/Communications/radio-medium.xml -100.491944 32.328611 725.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.355 32.350833 661.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.354444 32.345 734.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.35 32.348333 660.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.33975 32.307694 675.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.276389 32.328611 388.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.354303 32.250127 738.38 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.347418 32.26541 740.77 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.3455 32.269775 728.09 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.345347 32.270124 728.51 249.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.343672 32.273919 740.55 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.341797 32.278191 752.67 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33795 32.286953 762.87 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336904 32.289249 776.53 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.334277 32.295016 777.84 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.332971 32.297884 777.45 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.326833 32.3107 771.36 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317813 32.329533 745.46 247.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316166 32.332931 726.33 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31597 32.333336 723.33 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.315762 32.333766 727.63 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.308519 32.348715 768.35 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.308354 32.349066 767.95 248.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.304565 32.357168 755.2 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.303803 32.358797 758.01 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301188 32.370463 702.14 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30043 32.373844 696.55 259.31
