OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.499796 32.964525 586.3 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.498835 32.963039 585.98 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.497711 32.961298 582.31 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495261 32.957507 570.17 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.493156 32.95425 573.6 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.492591 32.953375 573.92 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491418 32.95156 573.85 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.491268 32.951328 573.48 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.49098 32.950883 572.95 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.481886 32.936813 542.66 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.475579 32.927055 540.95 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.474099 32.92614 538.64 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471184 32.924338 554.96 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.471035 32.924246 555.65 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.47077 32.923506 553.67 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470631 32.923118 552.2 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.470197 32.92191 547.61 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469974 32.921288 547.47 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469618 32.920295 548.95 286.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46943 32.919109 550.52 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469394 32.919669 549.88 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469118 32.918066 554.77 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.468998 32.917976 556.1 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.468901 32.917822 557.64 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46811 32.915706 570.2 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466958 32.912435 574.39 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466931 32.912549 574.25 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466928 32.91234 574.56 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466657 32.911496 576.08 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466645 32.911386 576.25 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.459499 32.890483 595.76 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454779 32.876627 601.76 285.97
