OBJECT_SHARED Models/Communications/radio-medium.xml -100.055278 32.2125 702.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179942 32.130241 668.49 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179412 32.131173 670.66 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178973 32.131945 671.76 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.176993 32.135425 680.77 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.175614 32.137848 676.87 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.168651 32.149772 687.42 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.168465 32.15009 688.52 243.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.165771 32.154705 721.34 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164393 32.156008 717.61 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.156636 32.163345 675.4 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.154368 32.16549 664.31 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.150626 32.169029 669.04 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.147522 32.172007 674.24 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140613 32.178815 685.99 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.136335 32.125101 656.43 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.136007 32.183076 680.27 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.134832 32.184469 678.29 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128536 32.129624 657.86 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.127319 32.191433 682.81 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125305 32.19317 690.83 226.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.12122 32.133809 656.02 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.117021 32.136311 648.85 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.11687 32.136409 648.58 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.116241 32.136805 647.47 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.116205 32.136829 647.41 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.115424 32.13729 646.05 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.114759 32.137625 644.65 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.10966 32.207955 703.31 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.108965 32.14089 644.93 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.108182 32.141464 645.21 220.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.106764 32.21063 694.46 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.105251 32.143538 646 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102711 32.214506 701.08 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.096293 32.220466 725.81 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.086782 32.229315 725.4 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.086296 32.15438 670.6 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.082107 32.156777 676.1 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079974 32.158028 678.61 214.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.075514 32.240194 743.55 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.074557 32.161166 683.52 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.073798 32.241815 739 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.073707 32.161657 684.73 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.069745 32.163947 696.23 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.069317 32.246049 726.4 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.066908 32.248573 718.74 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.062578 32.125127 676.28 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.062054 32.168391 732.16 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.061541 32.126514 673.3 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.060475 32.128009 669.96 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.059836 32.128934 669.85 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.059562 32.13002 671.03 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056567 32.133833 680.52 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056551 32.172393 736.3 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056382 32.134104 681.22 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056065 32.134666 682.55 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.049313 32.144719 696.75 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.045961 32.14971 689.07 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.04559 32.180363 727.33 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.044418 32.152006 680.11 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.039666 32.184671 705.86 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.037533 32.162362 683.05 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.03669 32.18677 693.63 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.032991 32.168644 681.17 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.031031 32.172427 675.38 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.029806 32.174182 681.02 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027785 32.193278 715.22 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027017 32.178178 694.92 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.020821 32.198484 735.18 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015492 32.195513 740.1 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014813 32.196722 736.75 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.008806 32.207414 719.98 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.00728 32.210082 721.32 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.006085 32.209434 718.51 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.004448 32.215035 716.75 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.00187 32.219507 722.61 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000402 32.222139 709.53 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000371 32.213625 729.24 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000371 32.222195 709.32 241.29
