OBJECT_SHARED Models/Communications/radio-medium.xml -100.748028 32.587972 622.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.706333 32.56375 635.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.653833 32.500806 616.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.626111 32.601111 612.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.548333 32.613333 513.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.74926 32.521214 708.99 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.748989 32.52126 712.65 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739337 32.522909 714.55 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739136 32.500115 719.75 77.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.739029 32.500798 721.88 76.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.737447 32.504607 722.96 70.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.73255 32.516743 725.76 71.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732541 32.524143 725.98 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732336 32.517274 726.5 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731358 32.519641 728.94 70.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729252 32.52474 725.12 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.72636 32.525238 724.31 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.707334 32.52852 719.31 11.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.699041 32.529925 719.93 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.682304 32.532838 726.59 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676299 32.533873 729 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675903 32.533938 729 11.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675553 32.533996 729 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.665566 32.535719 728.52 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.660606 32.536581 728.83 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.65997 32.536691 728.87 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.657428 32.537284 729.05 13.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.649109 32.538824 729.63 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.632652 32.541895 730.52 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625387 32.54325 728.92 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.616109 32.544978 728 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.601427 32.547712 711.56 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.596857 32.548563 703.2 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.593669 32.549157 690.69 12.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.590272 32.5498 684.68 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.588405 32.550153 682.25 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.585881 32.55063 678.79 12.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583604 32.551059 675.52 12.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583366 32.551104 675.18 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.581829 32.551395 672.98 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580677 32.551613 671.35 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.579627 32.551812 670.53 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.56674 32.554251 668.05 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562527 32.555048 679.26 12.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.56024 32.555463 675.9 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.553134 32.556751 655.76 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543896 32.558426 674.72 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.537376 32.559608 669.64 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.530291 32.560885 678.26 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.524356 32.561963 659.74 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512699 32.564079 672.67 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51116 32.564358 672.3 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.50494 32.565488 678.86 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.50261 32.566743 680.76 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500491 32.567746 681.83 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500385 32.567796 681.69 30.18
