OBJECT_SHARED Models/Communications/radio-medium.xml -100.370361 32.017361 662.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.318222 32.11025 549.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.292222 32.047222 481.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490867 32.032656 687.99 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489738 32.032694 690.22 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.48954 32.032701 690.62 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488743 32.032728 692.35 176.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479296 32.03148 720.59 172.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.466631 32.030347 765.1 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.462352 32.030001 764.82 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.44899 32.028925 716.9 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448407 32.028878 715.58 186.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.446091 32.029503 715.36 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.435993 32.032185 693.5 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.433498 32.032848 698.83 197.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430838 32.033554 706.61 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.428998 32.034042 723.27 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.428785 32.035051 716.77 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.423418 32.035325 729.33 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.416945 32.035656 725.48 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.414786 32.035766 715.8 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.413162 32.035849 709.41 183.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.413003 32.035857 708.78 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.412868 32.035883 708.17 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.412592 32.035877 707.33 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.407274 32.03615 704.34 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.401897 32.036425 692.98 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.401809 32.036482 691.93 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.39951 32.036595 680.4 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.387096 32.037199 674.09 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.382247 32.037435 675.31 183.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.37949 32.037568 690.2 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375247 32.037746 678.93 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.370037 32.037971 655.19 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369474 32.037992 652.77 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.367065 32.038083 656.94 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.363837 32.038468 664.56 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.358448 32.039102 654.15 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352246 32.039833 638.4 187.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352164 32.039841 638.46 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.344367 32.040633 628.88 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337394 32.041334 630.71 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.330494 32.042029 626.38 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.328333 32.042237 621.52 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.327582 32.04231 621.06 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325116 32.042563 627.74 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.324625 32.042613 629.07 186.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.319336 32.043152 638.83 186.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313573 32.04374 650.19 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.307468 32.044359 625.39 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.307182 32.044387 624.3 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301489 32.044963 609 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301318 32.04498 609 169.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300373 32.045053 609 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300342 32.04491 608.99 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300326 32.044542 609 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300305 32.045285 608.99 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300235 32.044656 609 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300142 32.04537 609 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300032 32.045292 609 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299891 32.045157 609 158.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298961 32.045243 609 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298645 32.04537 609 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298642 32.045457 609 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298243 32.044203 609 111.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.297925 32.045285 609 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.297673 32.045296 609 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.297277 32.044652 609.42 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296779 32.045146 609.67 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296413 32.041204 610.34 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296387 32.043228 609.17 117.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296358 32.045408 610.07 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.29631 32.045465 610.09 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296282 32.041006 610.43 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295956 32.040506 610.65 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.29595 32.042524 609.49 117.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295736 32.040171 610.81 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295516 32.039834 610.96 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295223 32.039386 611.26 118.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295133 32.041227 610.08 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295114 32.039209 611.42 117.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294344 32.046321 614.79 207.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294335 32.03996 610.92 117.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294282 32.039873 611 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294207 32.039755 611.11 118.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293727 32.046597 616.55 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293397 32.04674 617.53 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292881 32.035584 612.95 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.29268 32.035259 612.77 117.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292644 32.047085 619.79 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292446 32.034882 613.05 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292225 32.036595 613.06 117.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288791 32.031118 626.93 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288064 32.029766 626.28 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.287516 32.031532 620.74 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.287092 32.026238 620.38 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.286685 32.031796 614.94 200.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.286637 32.029787 621.38 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.286398 32.025091 617.4 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.285663 32.029798 616.84 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.285399 32.02342 622.96 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.284368 32.021682 627.03 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283061 32.02984 613.85 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282547 32.01861 633.94 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.280889 32.020927 629.74 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.280655 32.020788 629.52 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.27882 32.006468 614.62 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278231 32.004588 614.33 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.277367 32.001748 622.58 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.276705 32.000138 626.95 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.274643 32.017474 618.91 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.273266 32.036251 608.97 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.269495 32.036023 612.42 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.265806 32.012622 616.88 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.264864 32.039121 591.99 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26457 32.030113 613.19 205.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25931 32.008996 593.88 146.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25801 32.043688 596.01 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.255879 32.039171 588.07 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253925 32.041227 601.35 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253021 32.047012 610.16 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.252967 32.047047 610.08 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.252321 32.042465 608.42 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25164 32.047821 608.04 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250428 32.004085 604.28 146.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250372 32.04856 606.1 214.66
