OBJECT_SHARED Models/Communications/radio-medium.xml -100.464167 32.236944 632.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.461944 32.230556 639.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.320833 32.225278 597.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.260556 32.221667 661.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45751 32.243367 782.01 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456274 32.243362 780.53 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.456119 32.243361 780.34 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455775 32.24336 780 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.443517 32.243316 776.66 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427183 32.243256 782.63 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.425771 32.243241 781.6 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.420806 32.243187 757.76 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.419645 32.243174 754.96 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41166 32.243087 780.97 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.408232 32.24305 769.59 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.39904 32.24295 769.17 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.388294 32.242908 746.93 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.363205 32.242811 710.3 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35989 32.242798 712.52 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.359192 32.242795 713.31 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.358385 32.242792 714.4 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357607 32.242789 715.95 214.45
