OBJECT_SHARED Models/Power/windturbine.xml -100.248611 32.445556 743.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.248611 32.455833 743.41 180
OBJECT_SHARED Models/Power/windturbine.xml -100.248333 32.438056 750.11 180
OBJECT_SHARED Models/Power/windturbine.xml -100.246944 32.456111 742.96 180
OBJECT_SHARED Models/Power/windturbine.xml -100.245278 32.438056 748.99 180
OBJECT_SHARED Models/Power/windturbine.xml -100.244167 32.454444 730.98 180
OBJECT_SHARED Models/Power/windturbine.xml -100.242778 32.437778 747.82 180
OBJECT_SHARED Models/Power/windturbine.xml -100.242222 32.454444 729.19 180
OBJECT_SHARED Models/Power/windturbine.xml -100.240556 32.437778 747.04 180
OBJECT_SHARED Models/Power/windturbine.xml -100.240278 32.454444 720.31 180
OBJECT_SHARED Models/Power/windturbine.xml -100.238056 32.450278 726.96 180
OBJECT_SHARED Models/Power/windturbine.xml -100.237222 32.444444 743.17 180
OBJECT_SHARED Models/Power/windturbine.xml -100.235556 32.450556 707.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.235 32.444444 742.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.232778 32.444444 733.04 180
OBJECT_SHARED Models/Power/windturbine.xml -100.231667 32.420833 744.91 180
OBJECT_SHARED Models/Power/windturbine.xml -100.230556 32.444444 736.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.23 32.434722 738.19 180
OBJECT_SHARED Models/Power/windturbine.xml -100.229167 32.420833 746.83 180
OBJECT_SHARED Models/Power/windturbine.xml -100.228611 32.444444 734.47 180
OBJECT_SHARED Models/Power/windturbine.xml -100.2275 32.434722 734.8 180
OBJECT_SHARED Models/Power/windturbine.xml -100.226667 32.420833 743.98 180
OBJECT_SHARED Models/Power/windturbine.xml -100.226111 32.443056 729.31 180
OBJECT_SHARED Models/Power/windturbine.xml -100.224444 32.442778 724.43 180
OBJECT_SHARED Models/Power/windturbine.xml -100.223889 32.420833 745.54 180
OBJECT_SHARED Models/Power/windturbine.xml -100.221389 32.420833 745.71 180
OBJECT_SHARED Models/Power/windturbine.xml -100.220278 32.433333 729.8 180
OBJECT_SHARED Models/Power/windturbine.xml -100.218889 32.420833 745.9 180
OBJECT_SHARED Models/Power/windturbine.xml -100.218333 32.433333 737.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.216667 32.433333 731.47 180
OBJECT_SHARED Models/Power/windturbine.xml -100.216389 32.420833 747.2 180
OBJECT_SHARED Models/Power/windturbine.xml -100.214722 32.432222 729.63 180
OBJECT_SHARED Models/Power/windturbine.xml -100.213889 32.421111 748.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.209444 32.410556 744.31 180
OBJECT_SHARED Models/Power/windturbine.xml -100.209444 32.428333 742.3 180
OBJECT_SHARED Models/Power/windturbine.xml -100.208056 32.438056 731.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.207222 32.410833 744.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.207222 32.428333 740.68 180
OBJECT_SHARED Models/Power/windturbine.xml -100.205556 32.437778 737.29 180
OBJECT_SHARED Models/Power/windturbine.xml -100.205 32.410833 742.68 180
OBJECT_SHARED Models/Power/windturbine.xml -100.205 32.428333 743.56 180
OBJECT_SHARED Models/Power/windturbine.xml -100.203056 32.438333 731.3 180
OBJECT_SHARED Models/Power/windturbine.xml -100.202778 32.428333 744.63 180
OBJECT_SHARED Models/Power/windturbine.xml -100.201389 32.415 735.13 180
OBJECT_SHARED Models/Power/windturbine.xml -100.199167 32.415 733.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.199167 32.428889 742.02 180
OBJECT_SHARED Models/Power/windturbine.xml -100.196667 32.428889 742.02 180
OBJECT_SHARED Models/Power/windturbine.xml -100.194167 32.428889 740.72 180
OBJECT_SHARED Models/Power/windturbine.xml -100.192778 32.438056 729.13 180
OBJECT_SHARED Models/Power/windturbine.xml -100.191389 32.428889 741 180
OBJECT_SHARED Models/Power/windturbine.xml -100.191111 32.446111 727.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.190278 32.437778 736.04 180
OBJECT_SHARED Models/Power/windturbine.xml -100.189444 32.446111 733.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.188889 32.429167 742.35 180
OBJECT_SHARED Models/Power/windturbine.xml -100.188056 32.437778 735.47 180
OBJECT_SHARED Models/Power/windturbine.xml -100.187778 32.446111 737.3 180
OBJECT_SHARED Models/Power/windturbine.xml -100.186389 32.429167 739.5 180
OBJECT_SHARED Models/Power/windturbine.xml -100.185833 32.438056 734.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.183889 32.429167 736.96 180
OBJECT_SHARED Models/Power/windturbine.xml -100.180833 32.425 735.78 180
OBJECT_SHARED Models/Power/windturbine.xml -100.178611 32.425 728.63 180
OBJECT_SHARED Models/Power/windturbine.xml -100.175 32.428889 720.9 180
OBJECT_SHARED Models/Power/windturbine.xml -100.1725 32.427222 736.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.169722 32.426389 736.72 180
OBJECT_SHARED Models/Power/windturbine.xml -100.167222 32.431111 734.33 180
OBJECT_SHARED Models/Power/windturbine.xml -100.165278 32.431389 737.41 180
OBJECT_SHARED Models/Power/windturbine.xml -100.163056 32.431667 742.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.161111 32.432222 746.22 180
OBJECT_SHARED Models/Power/windturbine.xml -100.159167 32.4325 744.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.157222 32.432778 724.88 180
OBJECT_SHARED Models/Power/windturbine.xml -100.155278 32.426667 726.9 180
OBJECT_SHARED Models/Power/windturbine.xml -100.153333 32.426667 738.46 180
OBJECT_SHARED Models/Power/windturbine.xml -100.151111 32.426667 738.13 180
OBJECT_SHARED Models/Power/windturbine.xml -100.149167 32.426667 737.47 180
OBJECT_SHARED Models/Power/windturbine.xml -100.147222 32.426667 737.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.2425 32.493333 473.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.215 32.419722 635.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.214444 32.376944 624.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.192778 32.427778 626.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.188611 32.433611 675.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.1825 32.413889 612.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.169583 32.491806 505.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.160556 32.4325 616.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.138333 32.405278 684.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.115444 32.491056 484.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.112222 32.414444 606.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.1075 32.410833 642.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.005556 32.471389 410.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.107306 32.413444 468.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.249482 32.482739 607.49 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.248021 32.490561 604.66 197.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.246655 32.490917 602.99 197.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.246262 32.497275 596.78 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.245531 32.49121 601.48 197.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.245413 32.495541 597.35 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24473 32.46301 637.52 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.244544 32.489561 600.68 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.244378 32.489793 600.46 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.244146 32.492168 599.36 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24411 32.463034 637.15 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.244094 32.492849 598.82 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243976 32.492608 599 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243949 32.491623 599.54 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24394 32.490405 600.02 238.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243787 32.492081 599.15 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24363 32.490839 599.85 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243544 32.490959 599.73 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2433 32.491257 599.39 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.241489 32.491944 597.17 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.240612 32.491456 597.46 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.238299 32.49017 596.2 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.237321 32.489626 595.51 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.236246 32.489028 597.65 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.233623 32.487569 603.3 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.232875 32.487163 603.44 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226844 32.463706 636.56 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.222975 32.463857 637.02 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.221142 32.48079 614.53 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.219089 32.479675 616.55 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.215304 32.477619 617.68 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.213541 32.476662 617.77 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.209302 32.464299 625.81 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.209298 32.476547 615.3 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.208924 32.476593 615.07 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.208608 32.476588 615.22 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.204217 32.476523 618.23 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.203783 32.476511 618.27 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.199794 32.476397 618.84 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.19673 32.47631 620.93 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.19506 32.476263 622.08 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.194114 32.464791 626.22 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.193315 32.464813 624.98 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189626 32.464913 622.99 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.18853 32.476077 626.22 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.183275 32.475927 617.93 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.1818 32.475885 615.07 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179784 32.475828 611.51 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.177384 32.475736 609.47 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.17477 32.465315 611.87 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164202 32.475233 602.46 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.163226 32.475195 601.73 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.161972 32.475147 600.95 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.160325 32.475085 600.4 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.159377 32.475098 600.1 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.15836 32.465759 604.85 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.15708 32.466026 604.06 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.155542 32.475151 598.86 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.150866 32.475125 597.13 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.147578 32.468009 598.61 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.147432 32.474085 596.15 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.145005 32.468545 597.37 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141094 32.472161 594.16 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.140331 32.469398 594.82 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.136274 32.470143 592.62 191.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135086 32.470348 591.98 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.128755 32.468463 589.87 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125484 32.472217 586.84 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125431 32.467435 589.02 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123814 32.472544 585.96 193.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.12214 32.466416 589.54 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119372 32.473452 585.96 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.106903 32.475797 590.66 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.105497 32.476056 591.68 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.102779 32.4604 593.85 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.099763 32.45948 596.16 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090053 32.478761 570.31 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.089699 32.456547 576.96 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.085542 32.479554 568.29 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.083841 32.455126 575.82 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.080126 32.480238 566.59 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079785 32.480463 566.45 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079241 32.480795 565.96 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07899 32.480945 565.87 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078753 32.481085 565.7 216.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078505 32.481246 565.56 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078247 32.48142 565.44 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.073365 32.482221 565.09 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.071959 32.453249 576 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.06488 32.450459 576.79 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.062579 32.449917 576.92 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.058945 32.449104 576.96 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.058414 32.484305 563.22 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.057727 32.484448 563.4 193.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056333 32.484716 563.78 194.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.039737 32.488535 568.1 195.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.035047 32.443479 586.03 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.030637 32.490675 561.9 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.028849 32.441947 579.79 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027049 32.441585 577.98 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.016293 32.438723 578.45 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.010631 32.437362 580.74 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.009831 32.437212 581.33 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.00831 32.49465 562.97 193.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.006117 32.495123 562.2 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000373 32.496314 559.66 195.57
