OBJECT_SHARED Models/Communications/radio-medium.xml -100.203611 32.75 464.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.139172 32.750897 577.83 30.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135931 32.752356 569.26 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135185 32.752692 569.09 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131527 32.754337 569.36 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.131143 32.75451 569.36 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.129175 32.755671 569.67 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.127885 32.756433 569.95 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123477 32.759035 570.24 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.117658 32.76247 567.81 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.112731 32.765199 564.86 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.101285 32.771539 557.53 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.09196 32.776704 551.66 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.090413 32.777561 549.99 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.085204 32.780446 552.1 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.083026 32.781653 552.91 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.079256 32.78352 554.39 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.067782 32.789203 549.5 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.064505 32.790826 545.03 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.038743 32.803583 554.6 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.033825 32.805995 556.49 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.028005 32.808849 535.92 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.008947 32.818194 521.55 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.006755 32.819362 520.32 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.004948 32.820325 519.4 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000741 32.822565 518.4 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000375 32.822779 518.31 33.97
