OBJECT_SHARED Models/Airport/ndb.ac -100.465597 32.461619 718.13 180
OBJECT_SHARED Models/Power/windturbine.xml -100.2825 32.428333 735.96 180
OBJECT_SHARED Models/Power/windturbine.xml -100.279722 32.430833 732.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.2775 32.430556 735.3 180
OBJECT_SHARED Models/Power/windturbine.xml -100.275278 32.430556 740.3 180
OBJECT_SHARED Models/Power/windturbine.xml -100.273056 32.430278 733.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.270833 32.426667 735.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.268056 32.427222 738.58 180
OBJECT_SHARED Models/Power/windturbine.xml -100.265833 32.427778 739.2 180
OBJECT_SHARED Models/Power/windturbine.xml -100.263611 32.428056 736.3 180
OBJECT_SHARED Models/Power/windturbine.xml -100.261389 32.428611 739.31 180
OBJECT_SHARED Models/Power/windturbine.xml -100.259444 32.455278 721.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.259167 32.428889 732.8 180
OBJECT_SHARED Models/Power/windturbine.xml -100.2575 32.455278 733.8 180
OBJECT_SHARED Models/Power/windturbine.xml -100.256944 32.4375 736.53 180
OBJECT_SHARED Models/Power/windturbine.xml -100.256667 32.430833 741.63 180
OBJECT_SHARED Models/Power/windturbine.xml -100.255833 32.455556 733.47 180
OBJECT_SHARED Models/Power/windturbine.xml -100.254167 32.430833 742.97 180
OBJECT_SHARED Models/Power/windturbine.xml -100.254167 32.438056 741.05 180
OBJECT_SHARED Models/Power/windturbine.xml -100.254167 32.455556 732.8 180
OBJECT_SHARED Models/Power/windturbine.xml -100.253056 32.445556 725.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.252222 32.455556 739.22 180
OBJECT_SHARED Models/Power/windturbine.xml -100.251667 32.430833 748.59 180
OBJECT_SHARED Models/Power/windturbine.xml -100.251111 32.438056 748.82 180
OBJECT_SHARED Models/Power/windturbine.xml -100.250833 32.445556 735.32 180
OBJECT_SHARED Models/Power/windturbine.xml -100.250556 32.455833 740.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.438611 32.469444 501.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.432139 32.462194 546.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.422222 32.462778 551.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.41 32.471944 503.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.400278 32.466667 493.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.399611 32.445333 549.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.391389 32.487778 526.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.380833 32.48 474.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.369917 32.4925 517.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.368333 32.486111 579.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.367889 32.4915 552.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.302 32.496639 533.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.281278 32.43075 711.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.2575 32.453889 623.23 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.368333 32.486389 232 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -100.474167 32.459722 235.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.495471 32.418575 728.31 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.49493 32.416304 729.07 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.493262 32.41917 725.28 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490651 32.419799 718.65 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488466 32.417351 717.89 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.488335 32.417372 717.7 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.487891 32.420464 716.51 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.48662 32.420788 716.06 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.486248 32.420883 715.37 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.482187 32.418368 719.35 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.480407 32.418739 714.91 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479187 32.422683 713.28 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478818 32.422777 713.2 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.478326 32.419173 708.56 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.477736 32.419296 706.76 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473368 32.424167 691.11 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.473316 32.42418 691 197.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.46788 32.421351 706.81 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.467832 32.42136 706.14 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.461644 32.422466 676.59 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.459841 32.422788 681.31 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.457744 32.423161 678.23 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.455711 32.423524 681.55 11.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454265 32.429332 689.98 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45404 32.423822 676.16 11.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447928 32.424914 677.57 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.44662 32.431399 677.23 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.446066 32.431449 676.37 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.444528 32.425571 678.99 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441133 32.432788 667.23 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.438351 32.433493 671.09 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437642 32.426901 666.46 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437333 32.433751 673.24 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437111 32.427005 664.96 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.435632 32.43412 676.68 195.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.433614 32.42769 671.48 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.431864 32.428033 671.87 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430937 32.428131 670.44 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.428234 32.436078 672.47 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.427841 32.436182 671.96 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.426814 32.428568 665 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.413363 32.440014 657.23 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410651 32.430057 656.98 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.401343 32.443196 661.48 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.398362 32.44406 656.44 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.396978 32.444461 658.45 198.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395999 32.431406 651.2 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395635 32.444851 658.28 198.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.393451 32.43182 646.57 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.390414 32.446363 652.61 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.388707 32.432591 641.66 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.384693 32.448019 646.67 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380841 32.433868 637.78 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.379401 32.449553 642.61 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375381 32.434756 652.41 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375381 32.450718 629.87 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.371298 32.4519 626.3 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.37048 32.452138 625.53 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.369423 32.452444 628.01 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.368724 32.452653 629.97 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.367338 32.467337 630.9 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.367263 32.453088 634.07 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.366472 32.453321 636.29 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.36456 32.453885 638.22 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.36298 32.468243 626.01 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.36135 32.437035 649.73 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.361186 32.468616 623.86 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.359619 32.455341 638.69 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.356798 32.469528 616.81 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.354937 32.469915 621.07 193.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.354659 32.469969 621.74 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.348375 32.458585 637.55 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.343685 32.439709 687.89 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.340291 32.460918 643.16 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.334529 32.473829 650.75 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.334296 32.47392 651.38 198.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.334016 32.441366 673.07 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.329857 32.463928 648.36 198.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.32297 32.465914 634.76 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.320497 32.476404 646.2 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31884 32.476703 649.39 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.318393 32.467235 643.11 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.317781 32.476924 650.72 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312583 32.444845 638.15 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312325 32.444887 636.35 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309543 32.445572 626.5 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.3079 32.445977 625.75 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.306706 32.479231 626.28 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.306405 32.479267 627.17 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30596 32.470812 614.27 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.30519 32.479411 621.68 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.304571 32.479484 617.6 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.301739 32.480037 609.78 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.300145 32.375123 696.09 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.299935 32.37606 694.95 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.298901 32.380674 682.48 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.29708 32.473372 619.32 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296107 32.393143 669.29 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.295737 32.394713 664.03 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.294969 32.397975 654.37 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.29435 32.400601 647.16 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.29366 32.403532 660.7 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293306 32.405034 661.32 259.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.293016 32.406389 655.44 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292816 32.481781 617.94 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292672 32.449729 651 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292529 32.481849 618.12 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.292169 32.41034 668.98 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291594 32.413019 670.26 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291329 32.482076 618.93 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.291147 32.47513 643.87 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.289113 32.482515 621.28 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288539 32.427282 668.89 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.287294 32.430718 673.59 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.287029 32.431451 674.94 245.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.286833 32.431709 675.95 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.286411 32.476532 626.08 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.284708 32.483388 616.65 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.28414 32.435256 670.46 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283812 32.483553 615.11 192.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283528 32.451981 649.92 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.282948 32.477558 618.75 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.281387 32.438877 662.76 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.281217 32.439076 662.35 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.280621 32.478248 615.24 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.280585 32.439956 660.47 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.28001 32.484258 608.61 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.279479 32.453157 650.49 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278384 32.484559 611.09 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278286 32.443048 658.98 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278201 32.443162 659.36 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.277048 32.479306 618.37 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.274484 32.454607 656.37 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.274476 32.448338 652.98 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.273401 32.449831 655.11 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.271835 32.452007 661.38 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270141 32.486028 629.5 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26875 32.456293 648.93 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267226 32.496911 614.5 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266572 32.48241 650.03 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.264753 32.457411 640.89 18.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26384 32.462988 632.14 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263742 32.487295 638.14 193.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26355 32.496889 622.6 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263043 32.496768 621.94 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.26285 32.487386 633.17 193.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.262474 32.458048 645.38 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261358 32.496367 617.73 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258913 32.469707 622.61 238.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258837 32.469811 622.44 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258072 32.485169 627.72 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25581 32.473994 617.02 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253138 32.477687 612.53 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.252493 32.478578 612.59 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251328 32.489698 610.1 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250734 32.487551 608.82 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250379 32.493685 604.82 163.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -100.47228 32.46462 0.00 350.89
OBJECT_SHARED Models/lib/lamp10m.xml -100.47214 32.46521 725.02 169.11
OBJECT_SHARED Models/lib/lamp10m.xml -100.47242 32.46488 724.53 259.32
OBJECT_SHARED Models/lib/lamp10m.xml -100.47264 32.46380 724.79 258.49
OBJECT_SHARED Models/lib/lamp10m.xml -100.47228 32.46216 725.21 260.54
OBJECT_SHARED Models/lib/prop_a.ac -100.47274 32.46281 725.80 0.660004
OBJECT_SHARED Models/lib/prop_a.ac -100.47221 32.46166 725.56 169.24
OBJECT_SHARED Models/lib/prop_a.ac -100.47194 32.46412 725.67 352.98
OBJECT_SHARED Models/lib/prop_a.ac -100.47248 32.46183 725.34 169.51
OBJECT_SHARED Models/lib/prop_a.ac -100.47253 32.46158 725.70 172.41
OBJECT_SHARED Models/lib/prop_a.ac -100.47246 32.46195 725.17 169.82
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -100.46379 32.45858 725.73 68.68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -100.46425 32.45863 717.78 229.97
OBJECT_SHARED Models/lib/MedHangar.ac -100.47247 32.46514 717.78 170.38
OBJECT_SHARED Models/lib/MedHangar.ac -100.47211 32.46255 724.62 170.29
OBJECT_SHARED Models/lib/LongRow.ac -100.47191 32.46341 725.79 170.34
OBJECT_SHARED Models/lib/LongRow.ac -100.47198 32.46311 725.62 170.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.47441 32.46530 725.69 311.19
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.47435 32.46534 723.10 318.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.47387 32.46525 723.10 227.12
OBJECT_SHARED Models/Transport/van_silver.ac -100.47385 32.46526 723.20 231.34
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.47428 32.46528 723.10 143.67
OBJECT_SHARED Models/lib/lamp10m.xml -100.47423 32.46553 723.10 132.4
OBJECT_SHARED Models/lib/lamp10m.xml -100.47376 32.46512 722.90 49.45
OBJECT_SHARED Models/lib/lamp10m.xml -100.47219 32.46442 723.25 169.87
OBJECT_SHARED Models/lib/lamp10m.xml -100.47246 32.46495 725.15 169.87
OBJECT_SHARED Models/lib/lamp10m.xml -100.47270 32.46376 724.79 169.87
OBJECT_SHARED Models/lib/lamp10m.xml -100.47285 32.46340 725.21 169.87
OBJECT_SHARED Models/lib/lamp10m.xml -100.47208 32.46277 725.42 158.77
OBJECT_SHARED Models/lib/lamp10m.xml -100.47219 32.46234 725.75 170.69
OBJECT_SHARED Models/lib/large-hangar.ac -100.46444 32.45909 725.81 272.37
OBJECT_SHARED Models/lib/large-hangar.ac -100.46388 32.45921 717.40 290.46
OBJECT_SHARED Models/lib/large-hangar.ac -100.47304 32.46416 717.32 351.43
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.46404 32.45885 724.92 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.46408 32.45886 717.55 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -100.46412 32.45884 717.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.47302 32.46166 717.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -100.47292 32.46198 725.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -100.47264 32.46180 725.41 0
OBJECT_SHARED Models/lib/cars6.ac -100.47300 32.46163 725.29 349.11
# END dsf2stg
