OBJECT_SHARED Models/Communications/radio-medium.xml -100.491944 32.694722 564.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.388611 32.664722 522.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.370944 32.717056 527.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.383283 32.625113 621.72 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376136 32.628245 621.4 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375578 32.628489 620.93 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.367438 32.632348 608.8 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.357644 32.636991 604.94 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.355591 32.637964 605.64 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.352509 32.639425 598.87 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.35124 32.640027 596.21 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.3478 32.641658 595.52 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.346383 32.64233 595.13 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.345962 32.642663 595.73 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.339781 32.647543 599.54 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.335129 32.651216 597.49 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.329743 32.655469 589.27 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.319622 32.656701 601.03 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.318777 32.656804 600.25 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.313227 32.659717 592.25 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.312524 32.66013 593.96 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31085 32.661007 597.97 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.309204 32.661874 601.92 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.306764 32.66316 607.65 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.303548 32.664855 605.28 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.28228 32.676065 591.46 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.277998 32.67832 591.93 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261499 32.68701 568.85 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.254952 32.690459 568.28 32.04
