OBJECT_SHARED Models/Communications/radio-medium.xml -100.415556 32.510833 548.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.379167 32.509722 514.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.301111 32.574444 534.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.496522 32.569762 668.84 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.48909 32.573544 651.16 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.485093 32.575578 650.68 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464467 32.586075 670.7 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.454348 32.591223 656.76 31.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453215 32.5918 653.41 30.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.448083 32.594289 647.62 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.443688 32.596421 652.14 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440753 32.597845 656.26 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.439937 32.598233 658.6 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.430982 32.602496 664.89 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.416997 32.609153 640.58 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.400479 32.617017 625.23 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.388397 32.622768 615.37 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385641 32.62408 618.77 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.384033 32.624785 619.93 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.262994 32.529335 590.65 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.262804 32.528964 590.41 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2625 32.528371 590.96 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.260668 32.524799 607.57 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.260171 32.52385 606.89 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257946 32.519601 603.7 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.256524 32.516885 602.09 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.255378 32.514698 600.5 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25038 32.505154 597.32 294.18
