OBJECT_SHARED Models/Communications/radio-medium.xml -100.990278 32.368361 544.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.915833 32.335556 515.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.910556 32.341667 534.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.892444 32.369111 567.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.8005 32.269472 570.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -100.916944 32.333333 183.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.997392 32.260439 646.92 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.997016 32.260692 646.53 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.995424 32.312726 670.56 17.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.994444 32.313025 669.73 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.99006 32.265695 643.64 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988357 32.288713 654.65 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.985794 32.268764 645.98 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.984099 32.290344 645.71 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.983512 32.270396 647.24 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980926 32.272245 648.68 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.979609 32.292022 650.35 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.975577 32.318775 691.93 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.974013 32.294113 641.17 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.972267 32.345842 642.67 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.970633 32.295376 636.92 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.96808 32.346344 642.58 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.965774 32.282672 638.81 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.962116 32.298631 636.49 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.961941 32.322399 655 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.951877 32.292364 632.57 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.951155 32.348371 637.59 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.94625 32.304695 632.06 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.945651 32.326728 642.93 17.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.94447 32.29753 620.66 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.943732 32.327237 641.41 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.940988 32.306678 640.77 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.939517 32.300984 633.05 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938207 32.349922 631.06 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.938019 32.302029 637.22 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937892 32.349925 631.06 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937864 32.328797 639.12 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937621 32.34998 631.06 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.936297 32.329213 639.44 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.9361751 32.3292453 639.46 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.935816 32.350161 631.05 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.935305 32.350212 631.04 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934754 32.350271 631.04 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.934511 32.350309 631.04 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.932814 32.350573 631.03 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.931787 32.350734 631.02 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.93174 32.35074 631.03 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.930227 32.35092 631.01 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928642 32.331247 630.99 11.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.928085 32.351175 631 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.927777 32.331315 630.99 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.92666 32.312079 645.22 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.926403 32.331423 630.98 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.926269 32.331434 630.98 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.9261138 32.3314512 630.98 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.92461 32.31333 627.36 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.923961 32.33169 630.97 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.919068 32.332235 626.64 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91896 32.332247 626.57 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91834 32.332312 626.17 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917895 32.332359 627.83 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.917892 32.31743 614.11 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916944 32.352501 644.95 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916748 32.332479 631 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916636 32.351321 645.39 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916406 32.350528 645.74 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916151 32.349526 642.98 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.916116 32.349386 642.46 102.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91608 32.349246 641.93 102.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915804 32.348263 638.23 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915755 32.332722 631 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915749 32.318737 614.1 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915539 32.347317 634.71 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915509 32.347209 634.3 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915449 32.334979 631 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915387 32.335434 632.06 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915325 32.335894 633.25 27.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915072 32.331016 626.82 109.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.915012 32.345252 631.63 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914966 32.345126 631.6 104.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914885 32.335694 633.72 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914576 32.343474 631.18 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914468 32.343139 631.09 103.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914461 32.335502 633.86 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914218 32.335392 633.94 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913585 32.339817 630.99 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913452 32.330056 629.97 147.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.913074 32.337895 631 102.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.912986 32.337563 633.06 102.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.912688 32.336441 634 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.912551 32.322635 621.59 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.912519 32.335806 634 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.912013 32.323789 628.64 109.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.911874 32.323461 629.61 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.911749 32.330217 634.08 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91124 32.330265 634.34 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.908302 32.331369 636.87 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.905677 32.332302 623.02 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.904259 32.353943 657.78 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.899919 32.354436 660.64 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.898945 32.354547 660.72 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897796 32.354677 659.32 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894551 32.35507 644.79 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.89323 32.336726 638.57 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.893075 32.355249 640.29 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883137 32.340478 650.25 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877196 32.357173 620.86 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87678 32.342836 632.65 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.87539 32.343357 626.43 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872786 32.344325 617.28 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865969 32.346859 622.05 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865952 32.358535 637.67 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.863627 32.347722 631.73 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.856947 32.359626 646.24 7.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848826 32.360379 651.58 6.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847186 32.353778 641.2 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.843725 32.360853 654.95 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.834546 32.358433 650.48 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.831804 32.362099 656.49 17.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.831219 32.35967 654.18 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826399 32.361463 657.13 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.824727 32.362838 658.84 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.821226 32.36678 663.62 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.820376 32.367737 664.36 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8185 32.369851 664.08 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814551 32.363622 662.21 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814509 32.363462 662.07 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.812719 32.363763 662.84 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797791 32.36628 672.97 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.789403 32.367694 672.52 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.781437 32.369037 663.24 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.771695 32.370679 655.09 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76432 32.371922 665.63 11.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.757826 32.373017 667.35 11.14
