OBJECT_SHARED Models/Communications/radio-medium.xml -100.080556 32.733611 481.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.072222 32.725278 253.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.244819 32.695796 563.55 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.239725 32.698426 561.33 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.233868 32.701449 563.24 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227584 32.704693 556 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223685 32.706705 551.6 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.213899 32.711757 553.84 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2073 32.715163 554.88 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.192257 32.722928 579.7 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.186824 32.725727 576.86 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.186065 32.726117 576.47 31.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.185811 32.726248 576.34 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.184285 32.727036 575.55 31.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151782 32.74382 593.55 31.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.151325 32.744056 594.14 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.145698 32.747222 590.63 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.141612 32.749523 584.24 33.81
