OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.518975 32.993622 598.07 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51888 32.993478 596.68 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.514594 32.986978 597.73 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.513457 32.985255 599.5 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51077 32.981184 580.82 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.508802 32.978197 581.87 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.505808 32.973658 593.16 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.502169 32.96814 583.42 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501511 32.967142 578.24 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500676 32.965877 581.06 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500388 32.96544 583.69 298.72
