OBJECT_SHARED Models/Communications/radio-medium.xml -100.729167 32.488056 603.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.635694 32.413583 639.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.603333 32.390556 672.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.599667 32.417056 636.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.578889 32.398611 610.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.5775 32.395833 605.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.547389 32.44375 588.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.547222 32.443889 589.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.745094 32.484677 714.02 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.745024 32.484852 713.81 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.744863 32.485259 713.3 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.742449 32.491519 705.5 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.741995 32.492698 704.04 72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.714015 32.3802 688.76 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.712694 32.380417 689.54 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.697208 32.383008 713.43 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.68945 32.384306 705.66 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.68034 32.385851 705.54 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.665936 32.388294 734.75 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.663719 32.38867 736.54 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.662064 32.388935 737.5 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646526 32.391431 741.85 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.640984 32.392321 739.57 191.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.637754 32.392867 737.51 191.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.633507 32.393585 734.82 191.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.629576 32.39425 732.35 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623909 32.395209 736.2 191.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.621973 32.395536 738.47 191.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.615749 32.396536 742.75 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.612836 32.397004 744.76 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.599018 32.399225 753 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.595971 32.39974 752.78 191.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.583947 32.401774 745.13 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.581486 32.402181 744.39 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.579136 32.402569 743.71 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562168 32.405374 741.31 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.56015 32.405707 741.2 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.553803 32.40672 739.97 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.537072 32.40939 736.89 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.53511 32.409703 736.55 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52851 32.410808 735.45 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.52276 32.41177 733.53 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517766 32.412607 732.08 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512804 32.413933 731.96 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.512666 32.413432 732.07 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500383 32.41542 735.68 10.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500383 32.417252 735.44 197.63
