OBJECT_SHARED Models/Communications/radio-medium.xml -100.44 32.8575 497.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.428389 32.861583 490.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.381667 32.753056 463.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453798 32.83927 589.58 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453765 32.839459 589.76 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453718 32.839729 589.86 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.453584 32.839131 589.75 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452956 32.838722 590.26 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452819 32.844853 591.66 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452437 32.847031 594.43 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452409 32.847187 594.67 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452374 32.869568 614.84 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452362 32.847462 595.11 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451947 32.836822 591.5 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451657 32.851484 600.36 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451357 32.85308 602.24 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451321 32.853275 602.43 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451172 32.85407 603.25 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.451092 32.865805 612.57 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.45101 32.854943 604.17 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.450637 32.85693 605.7 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.449727 32.861794 610.55 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.447629 32.832018 595.48 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.442263 32.826049 595.71 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.439579 32.823044 593.18 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.42391 32.805507 586.34 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.42326 32.804779 587.84 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.418682 32.799657 585.49 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.416888 32.797649 582.79 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.411893 32.792058 585.45 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.404477 32.783757 587.08 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.401106 32.779983 589 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.390057 32.767618 583.32 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.385291 32.762283 588.94 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.382983 32.759699 593.55 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381622 32.758241 596.34 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380783 32.757341 597.89 308.1
