OBJECT_SHARED Models/Communications/radio-medium.xml -100.683611 32.075 484.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.656944 32.11025 741.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738641 32.014204 595.77 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738036 32.014448 597.07 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735839 32.015163 588.94 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733936 32.015372 573.87 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733827 32.015378 573.47 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733775 32.01538 573.28 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.733713 32.015385 573.05 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729639 32.015544 573.13 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.728308 32.015541 573.87 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.726193 32.015729 574.73 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.724902 32.015791 574.9 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.724812 32.015794 574.91 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.724722 32.0158 574.93 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.724059 32.015832 575.01 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7188 32.016078 575.74 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.711449 32.016536 577.49 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.705581 32.016914 579.89 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.705273 32.016924 580.06 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.696408 32.01747 581.9 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.695725 32.017508 579.3 183.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.694663 32.017572 585.57 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.692613 32.017684 594.51 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.686952 32.017988 605.8 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.685756 32.018051 610.62 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.678319 32.018451 625.12 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.663386 32.01925 625.26 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.655523 32.019672 606.65 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.655051 32.019692 605.39 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.654008 32.019748 602.67 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650095 32.019959 604.23 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.647717 32.020086 605 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.635257 32.020758 615.05 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.630186 32.021028 604.13 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.62826 32.021133 604.8 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625381 32.021286 611.9 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.615057 32.021832 636.85 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.608029 32.022906 699.14 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.604158 32.023499 659.07 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.602279 32.023784 648.94 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.602143 32.023805 649.08 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.600003 32.024132 650.83 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.597269 32.024549 647.9 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.590036 32.025655 635.94 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.58884 32.025838 633.05 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.586521 32.02619 627.45 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.582938 32.026134 617.41 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.57769 32.026091 619.67 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.564927 32.025985 629.41 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.563747 32.025975 625.97 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.562737 32.026023 621.8 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.557208 32.02615 659.55 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543953 32.025955 640.55 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.543545 32.026062 641.22 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.542851 32.026249 642.36 197.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.533449 32.028785 674.46 197.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.523775 32.031394 648.06 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.520969 32.031506 638.98 182.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.520105 32.03154 638.16 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.51969 32.031557 638.33 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.517434 32.031647 639.29 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.515689 32.031719 640.04 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.500267 32.032331 686.32 182.5
