OBJECT_SHARED Models/Communications/radio-medium.xml -104.981389 35.806944 1791.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.957806 35.768472 1895.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.999539 35.75979 2005.36 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.992786 35.763488 1981.93 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987207 35.766543 1993.81 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.985923 35.769385 1986.75 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.984487 35.772402 1991.36 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.984424 35.772533 1991.57 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.983462 35.774554 1994.67 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982683 35.776193 1996.61 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.980633 35.780645 1971.28 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.980578 35.780763 1970.54 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.97797 35.786424 1996.52 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.977572 35.787288 1997.25 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.976621 35.789463 2000.94 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.974136 35.795149 1974.19 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.973799 35.795905 1954.69 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.973616 35.796315 1952.98 248.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.973407 35.79673 1953.08 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.971047 35.801843 1956.47 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.970231 35.803613 1964.55 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963571 35.818046 1984.17 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.960304 35.819533 1978.88 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.956859 35.821101 1974.62 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.955316 35.821803 1977.55 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.951091 35.823726 1984.77 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.950792 35.823862 1983.9 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.948192 35.824997 1960.66 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.947738 35.825195 1958.04 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.93967 35.828718 1960.01 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.929505 35.833157 1982.67 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.92416 35.835491 2013.84 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.917269 35.8385 2030.12 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916835 35.838689 2029.29 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.908881 35.842162 2001.76 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.902324 35.845025 1990.96 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.891563 35.849576 1977.27 207.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.888898 35.850703 1983.56 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.875553 35.856349 1995.16 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.873728 35.857121 1995.9 207.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.87323 35.857332 1994.78 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.867313 35.85994 1992.04 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.851777 35.866787 1994.32 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.848485 35.869668 2005.78 227.21
