OBJECT_SHARED Models/Communications/radio-medium.xml -104.900611 35.984444 2395.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.84235 35.875039 2009.56 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.83418 35.88219 1986.93 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.823497 35.893363 1975.13 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.817942 35.899173 1958.06 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.815767 35.901448 1957.92 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.814352 35.902928 1956.31 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.814086 35.903206 1955.61 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.802458 35.915368 1953.27 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.799983 35.919308 1956.55 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.781405 35.931153 1949.82 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.78034 35.932152 1946.56 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.777028 35.935256 1936.46 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.774061 35.938037 1926.2 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.770483 35.941391 1914.09 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.769751 35.942743 1912.32 246.33
