OBJECT_SHARED Models/Communications/radio-medium.xml -102.613333 33.048056 952.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.744612 33.000102 1068.46 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.736175 33.00628 1069.62 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732883 33.00869 1069.88 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.728059 33.012222 1070.25 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.715548 33.021406 1072.96 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.71419 33.022403 1073.43 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.710683 33.024977 1071.39 41.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.698345 33.034036 1066.9 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.698007 33.034282 1067.15 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.690614 33.039711 1071.37 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.674418 33.051538 1070.27 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.672814 33.052708 1070.98 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.66363 33.059415 1075.16 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654771 33.065884 1070.8 41.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.648383 33.070549 1063.48 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.646206 33.072161 1063.07 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.637708 33.078457 1063.41 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.635112 33.08038 1063.55 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.629307 33.08468 1064.45 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.615909 33.094604 1065.84 41.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.613285 33.096548 1063.39 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.611967 33.0975 1063.86 40.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.602928 33.104025 1044.08 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.596724 33.108503 1049.81 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.595762 33.109209 1050.66 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.594712 33.109977 1051.6 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.594339 33.110252 1051.93 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586033 33.116345 1059.22 40.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577305 33.122647 1051.88 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577071 33.12292 1052.23 47.73
