OBJECT_SHARED Models/Communications/radio-medium.xml -102.15 33.418889 975.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.129444 33.415556 903.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.096667 33.411111 859.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.010722 33.447306 888.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.232279 33.37509 1030.37 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.231875 33.375391 1030.17 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.229525 33.377159 1029.05 41.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.223229 33.381886 1026.09 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.2201 33.384242 1024.66 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215743 33.387507 1022.77 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.213629 33.389063 1022.18 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.213241 33.38935 1022.08 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202444 33.3973 1017.89 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.201466 33.39802 1018.61 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.194432 33.4032 1024.43 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.184736 33.41034 1025.35 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.183255 33.41143 1023.92 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.175895 33.416849 1023.89 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.174817 33.417646 1024.95 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.165729 33.424361 1027.77 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.164146 33.42553 1026.79 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.156029 33.431527 1023.35 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.155904 33.431618 1023.39 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.153826 33.433133 1024.11 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.146629 33.438379 1028.17 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.137457 33.445065 1026.25 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.13684 33.445515 1025.88 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133358 33.447569 1024.99 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126108 33.451849 1021.28 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.115501 33.458111 1014.55 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.11374 33.459151 1013.46 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.110539 33.461072 1011.6 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.098636 33.468213 1012.96 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.092142 33.472108 1014.53 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.090716 33.472964 1014.45 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.085518 33.47602 1014.28 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.078404 33.480204 1012.58 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.078231 33.480307 1012.54 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.060941 33.49046 1011.16 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.060646 33.490603 1011.19 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.048271 33.497923 1010.59 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.026327 33.497767 1011.04 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.023618 33.497756 1010.71 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.022473 33.497751 1011.09 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.01825 33.497732 1012.66 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.01767 33.497771 1012.5 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.014756 33.497956 1011.72 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.014352 33.497956 1011.61 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.011061 33.497712 1010.7 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.010865 33.497698 1010.65 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.008999 33.497698 1010.15 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.007416 33.49769 1009.74 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000446 33.497664 1007.47 0.39
