OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.565072 33.131695 1053.28 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.564823 33.131904 1053.33 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.563262 33.133049 1053.56 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.558873 33.136268 1054.26 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.558473 33.136561 1054.32 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.551723 33.141514 1055.5 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.551516 33.141666 1055.53 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.55031 33.14255 1055.75 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.542095 33.148501 1057.32 40.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.533914 33.15437 1052.64 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.523503 33.161983 1047.68 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.515948 33.167358 1049.51 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.514464 33.168413 1049.89 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500394 33.178567 1047.96 40.93
