OBJECT_SHARED Models/Communications/radio-medium.xml -102.85625 33.178 1019.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.823056 33.186389 956.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.822778 33.1875 918.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.817 33.182139 978.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.782778 33.188889 1000.46 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.83539 33.21747 0.00 180.61
OBJECT_SHARED Models/lib/admin-with-cars.ac -102.83572 33.21620 1120.78 180
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -102.83540 33.21716 1121.57 180
# END dsf2stg
