OBJECT_SHARED Models/Airport/ndb.ac -102.386725 33.9192 1098.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.436833 33.987306 965.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.399167 33.9775 1003.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.354722 33.955833 936.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.348917 33.938361 943.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.348889 33.938333 937.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.336889 33.902361 982.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.325278 33.971667 941.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.324972 33.901361 974.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.323889 33.9125 973.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.297944 33.920083 998.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.473968 33.875953 1054.68 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.473924 33.879303 1057.25 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.473156 33.902976 1092.38 250.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.47059 33.909056 1073.71 250.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.470016 33.910416 1072.06 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.468321 33.914429 1066.99 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.466693 33.918144 1085.39 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.46343 33.925586 1080.19 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364052 33.879133 1077.79 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364049 33.87994 1078.24 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363894 33.886568 1081.98 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363715 33.89424 1086.25 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363536 33.901908 1089.04 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36336 33.909558 1091.94 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363269 33.949059 1097.47 116.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363188 33.917976 1090.04 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36308 33.925602 1088.2 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363045 33.948685 1097.29 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363036 33.950415 1097.94 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363034 33.950877 1098 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363031 33.951505 1098.09 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363017 33.948639 1097.26 105.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363006 33.956642 1099.96 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363001 33.948458 1097.18 94.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36298 33.948212 1097.06 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362968 33.964268 1101.01 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362944 33.947243 1096.59 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362911 33.971914 1096.2 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362883 33.979606 1091.93 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362882 33.975852 1093.63 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362866 33.94091 1090.84 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36283 33.982902 1094.4 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362809 33.984802 1096.03 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362786 33.988445 1099.2 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362778 33.995801 1101.94 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36271 33.987641 1098.4 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.355057 33.879067 1076.72 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346235 33.879003 1075.78 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.345834 33.879001 1075.74 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.33816 33.878975 1075.03 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.327473 33.87889 1073.56 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.3219 33.878845 1072.21 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.321549 33.878843 1072.16 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.305238 33.878799 1066.39 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.299261 33.878754 1065.07 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.290096 33.878685 1062.81 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.281009 33.878617 1060.74 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.27187 33.878549 1058.43 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.264232 33.878494 1057.02 359.51
