OBJECT_SHARED Models/Communications/radio-medium.xml -102.823333 33.563611 1035.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777242 33.5001 1145.18 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777163 33.508874 1146.93 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.776905 33.527264 1139.79 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.776902 33.527451 1139.42 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.77669 33.542424 1149.54 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.776364 33.565512 1151.93 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.776258 33.573012 1152.02 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.776164 33.579662 1152.36 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775983 33.592476 1151.82 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775954 33.59368 1152.58 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775858 33.597723 1154.92 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775712 33.603878 1153.92 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775645 33.609683 1153.13 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.775577 33.615533 1152.33 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773919 33.615517 1152.09 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.754211 33.615332 1148.41 179.35
