OBJECT_SHARED Models/Communications/radio-medium.xml -102.609639 33.532028 983.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.736799 33.615168 1139.02 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.730592 33.615109 1141.44 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.722714 33.615035 1143.35 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.714909 33.614962 1140.01 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.705959 33.614878 1135.16 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.698516 33.614808 1137.75 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.697152 33.614795 1137.56 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.691202 33.614739 1132.07 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.69119 33.615944 1134.23 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.691183 33.616758 1135.23 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.691172 33.617875 1135.3 269.53
