OBJECT_SHARED Models/Communications/radio-medium.xml -102.289444 33.175 948.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.2825 33.225278 878.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.282417 33.225361 936.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.281833 33.136472 964.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.281694 33.155028 961.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.279778 33.149694 913.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.279722 33.208333 844.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.276944 33.177778 899.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.275278 33.169722 883.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.274444 33.2125 910.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.273889 33.176667 886.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.273333 33.149167 910.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.268611 33.177222 853.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.498896 33.17966 1047.63 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.494506 33.182797 1043.77 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.490332 33.185994 1043.66 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.484771 33.19005 1043.83 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.481484 33.192388 1041.04 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.475022 33.197108 1035.62 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.472721 33.198839 1033.71 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.463921 33.205252 1041.4 41.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.446495 33.217914 1040.45 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.445448 33.218732 1040.25 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.439528 33.22305 1037.36 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.435703 33.225769 1035.54 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42904 33.2307 1036.1 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.420156 33.23718 1039.87 40.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.416263 33.23988 1041.48 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411141 33.243828 1044 41.79
