OBJECT_SHARED Models/Airport/ndb.ac -102.375217 33.555675 1067.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.436583 33.593139 1005.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.430278 33.563333 1026.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.429056 33.590361 952.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.424333 33.596472 1039.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.419556 33.593444 1030.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.400556 33.602778 927.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.4 33.5625 909.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.398056 33.589167 954.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.397139 33.58175 977.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.388889 33.582778 962.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.385833 33.598889 922.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.384361 33.60175 970.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.383889 33.5975 1034.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.380722 33.586472 964.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.38 33.587778 948.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.370833 33.594444 936.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.360833 33.603889 990.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.2875 33.591389 1003.48 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -102.37380 33.55547 0.00 86.94
OBJECT_SHARED Models/lib/LongRow.ac -102.37417 33.55659 1066.70 178.87
OBJECT_SHARED Models/lib/LongRow.ac -102.37417 33.55624 1066.79 178.95
OBJECT_SHARED Models/lib/LongRow.ac -102.37416 33.55696 1066.73 178.95
OBJECT_SHARED Models/lib/MedHangar.ac -102.37456 33.55727 1066.88 89.32
OBJECT_SHARED Models/lib/SmHangar.ac -102.37553 33.55921 1067.49 39.99
# END dsf2stg
