OBJECT_SHARED Models/Communications/radio-medium.xml -102.219167 33.550278 1022.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.21 33.503889 900.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.154889 33.568694 909.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.125472 33.591528 924.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.049889 33.6115 890.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.007 33.598139 867.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.005861 33.511278 867.98 180
OBJECT_SHARED Models/Communications/radio-tall.xml -102.050556 33.610556 608.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.044592 33.500086 1011.52 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.043663 33.50058 1011.47 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.042656 33.501165 1011.4 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.035129 33.505679 1012.12 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.02635 33.510906 1012.39 35.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office112x50.ac -102.03338 33.59502 0.00 180
OBJECT_SHARED Models/lib/office112x50.ac -102.02485 33.59205 1014.27 270
OBJECT_SHARED Models/lib/LongRow.ac -102.03240 33.59933 1011.01 0
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04835 33.58394 1014.21 184.44
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04834 33.58390 1012.30 184.44
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04834 33.58387 1012.30 184.44
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04834 33.58384 1012.30 184.44
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04809 33.58389 1012.97 184.44
OBJECT_SHARED Models/lib/LongRow.ac -102.05013 33.58355 1012.30 3.88
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04738 33.58351 1014.54 271.43
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04738 33.58369 1013.51 271.43
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04732 33.58353 1013.85 271.43
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04733 33.58371 1013.51 271.43
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04756 33.58315 1013.85 235.05
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04763 33.58318 1013.64 235.05
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04767 33.58320 1013.73 238.18
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04771 33.58322 1013.73 238.18
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04774 33.58324 1013.73 238.18
OBJECT_SHARED Models/lib/trailer-ups.ac -102.04809 33.58387 1013.73 184.44
OBJECT_SHARED Models/lib/SmHangar.ac -102.03476 33.58643 1012.30 270.46
OBJECT_SHARED Models/lib/office65x50.ac -102.03193 33.59861 1015.00 90
OBJECT_SHARED Models/lib/office65x50.ac -102.03368 33.59750 1014.12 0
OBJECT_SHARED Models/lib/LongRow.ac -102.03150 33.59933 1014.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -102.03412 33.59328 1014.21 0
OBJECT_SHARED Models/lib/MedHangar.ac -102.03410 33.59258 1014.16 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.03374 33.59698 1014.17 270
OBJECT_SHARED Models/lib/MedHangar.ac -102.03390 33.59713 1014.29 90
OBJECT_SHARED Models/lib/MedHangar.ac -102.03417 33.59641 1014.23 0
OBJECT_SHARED Models/lib/MedHangar.ac -102.03408 33.59089 1014.49 0
OBJECT_SHARED Models/lib/LgMaint.ac -102.03246 33.58965 1013.86 43.72
OBJECT_SHARED Models/lib/trailer-ups.ac -102.03287 33.60052 1011.79 296.56
OBJECT_SHARED Models/lib/trailer-ups.ac -102.03289 33.60046 1014.45 118.3
OBJECT_SHARED Models/lib/trailer-ups.ac -102.03304 33.60042 1014.45 90
OBJECT_SHARED Models/lib/trailer-ups.ac -102.03310 33.60042 1014.48 90
OBJECT_SHARED Models/lib/trailer-ups.ac -102.03324 33.60046 1014.48 90.47
OBJECT_SHARED Models/lib/trailer-ups.ac -102.03260 33.60049 1014.45 270
# END dsf2stg
