OBJECT_SHARED Models/Communications/radio-medium.xml -102.225667 33.931028 1028.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069408 33.973324 1053.18 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069302 33.969443 1043.85 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069081 33.949818 1050.99 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069081 33.961307 1048.96 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06908 33.959139 1049.32 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068676 33.924368 1041.16 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06864 33.92213 1046.37 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068572 33.917874 1042.69 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068498 33.913201 1036.45 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068345 33.903582 1046.42 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.054604 33.899667 1035.6 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.054145 33.899543 1035.3 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.044869 33.897036 1033.21 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.042758 33.896466 1034.08 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.041709 33.896183 1033.65 342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.041045 33.896004 1033.06 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.040117 33.895753 1032.22 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.039138 33.895488 1031.34 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.038748 33.895391 1031.03 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.037083 33.894941 1030.25 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.030085 33.893048 1034.27 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.015935 33.88922 1036.97 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.015039 33.888975 1037.22 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.002033 33.88555 1040.69 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000452 33.885122 1041.18 341.76
