OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.47505 33.786262 1070.83 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.475049 33.78646 1070.9 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.475035 33.788303 1067.25 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474926 33.803203 1054.63 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474714 33.81836 1048.87 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474682 33.820843 1046.69 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474627 33.825044 1045.95 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474519 33.833489 1044.57 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474397 33.842854 1043.79 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474355 33.846099 1049.25 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474231 33.855682 1068.77 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474161 33.861048 1060.91 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474051 33.869548 1065.69 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.474015 33.872351 1057.62 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.470351 33.777316 1066.58 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.469596 33.775877 1066.04 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.46679 33.770432 1074.55 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.462247 33.761618 1070.23 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459872 33.757013 1076.46 293.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459459 33.75403 1087.64 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459416 33.755825 1080.14 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459409 33.756113 1078.93 281
