OBJECT_SHARED Models/Power/windturbine.xml -100.405556 37.642222 818.42 180
OBJECT_SHARED Models/Power/windturbine.xml -100.403889 37.642222 818.83 180
OBJECT_SHARED Models/Power/windturbine.xml -100.402222 37.634444 819.53 180
OBJECT_SHARED Models/Power/windturbine.xml -100.402222 37.642222 819.3 180
OBJECT_SHARED Models/Power/windturbine.xml -100.400556 37.634444 819.39 180
OBJECT_SHARED Models/Power/windturbine.xml -100.400278 37.642222 819.86 180
OBJECT_SHARED Models/Power/windturbine.xml -100.398611 37.634444 819.23 180
OBJECT_SHARED Models/Power/windturbine.xml -100.398611 37.6425 820.61 180
OBJECT_SHARED Models/Power/windturbine.xml -100.396389 37.641667 820.47 180
OBJECT_SHARED Models/Power/windturbine.xml -100.396111 37.634444 819.04 180
OBJECT_SHARED Models/Power/windturbine.xml -100.394722 37.641667 820.96 180
OBJECT_SHARED Models/Power/windturbine.xml -100.394444 37.634444 818.91 180
OBJECT_SHARED Models/Power/windturbine.xml -100.394444 37.648889 817.63 180
OBJECT_SHARED Models/Power/windturbine.xml -100.392778 37.634444 818.78 180
OBJECT_SHARED Models/Power/windturbine.xml -100.392778 37.641667 821.54 180
OBJECT_SHARED Models/Power/windturbine.xml -100.392778 37.648889 818.65 180
OBJECT_SHARED Models/Power/windturbine.xml -100.391111 37.641667 822.04 180
OBJECT_SHARED Models/Power/windturbine.xml -100.391111 37.648889 818.92 180
OBJECT_SHARED Models/Power/windturbine.xml -100.390833 37.634444 818.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.389444 37.641667 822.54 180
OBJECT_SHARED Models/Power/windturbine.xml -100.389167 37.634444 818.53 180
OBJECT_SHARED Models/Power/windturbine.xml -100.389167 37.648889 819.24 180
OBJECT_SHARED Models/Power/windturbine.xml -100.3875 37.634444 818.41 180
OBJECT_SHARED Models/Power/windturbine.xml -100.3875 37.641667 823.13 180
OBJECT_SHARED Models/Power/windturbine.xml -100.3875 37.648889 819.52 180
OBJECT_SHARED Models/Power/windturbine.xml -100.385833 37.641667 823.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.385556 37.634444 818.29 180
OBJECT_SHARED Models/Power/windturbine.xml -100.384167 37.641667 824.05 180
OBJECT_SHARED Models/Power/windturbine.xml -100.383889 37.634444 818.18 180
OBJECT_SHARED Models/Power/windturbine.xml -100.382222 37.634444 818.08 180
OBJECT_SHARED Models/Power/windturbine.xml -100.382222 37.641667 823.9 180
OBJECT_SHARED Models/Power/windturbine.xml -100.380556 37.634444 818.51 180
OBJECT_SHARED Models/Power/windturbine.xml -100.376111 37.6425 823.64 180
OBJECT_SHARED Models/Power/windturbine.xml -100.372778 37.6425 823.42 180
OBJECT_SHARED Models/Power/windturbine.xml -100.370833 37.6425 823.29 180
OBJECT_SHARED Models/Power/windturbine.xml -100.370278 37.648889 824.38 180
OBJECT_SHARED Models/Power/windturbine.xml -100.369167 37.6425 823.19 180
OBJECT_SHARED Models/Power/windturbine.xml -100.368611 37.648889 824.65 180
OBJECT_SHARED Models/Power/windturbine.xml -100.3675 37.6425 823.09 180
OBJECT_SHARED Models/Power/windturbine.xml -100.363889 37.6425 822.73 180
OBJECT_SHARED Models/Power/windturbine.xml -100.362222 37.6425 821.96 180
OBJECT_SHARED Models/Power/windturbine.xml -100.362222 37.648889 821.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.464167 37.634444 709.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.398611 37.643333 722.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.344722 37.641111 449.95 180
