OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.248442 37.445644 781.29 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2483 37.445718 781.33 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.245911 37.447719 780.24 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.234475 37.457175 770.3 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.230304 37.46056 769.99 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.221902 37.46802 772.51 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.221447 37.468364 772.69 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.217818 37.471136 774.14 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.216232 37.472379 774.8 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.212532 37.475177 776.31 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.200404 37.484441 774.6 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.198609 37.485891 774.48 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.196353 37.487711 774.34 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.193979 37.489645 774.11 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.190156 37.492726 773.11 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.189417 37.493489 772.94 232.4
