OBJECT_SHARED Models/Communications/radio-medium.xml -100.931389 37.992778 810.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.929444 37.989444 768.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9075 37.9975 820.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.901111 37.993056 771.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.899167 37.985556 775.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.896667 37.973889 788.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.895556 37.971667 764.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.888889 37.978333 732.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.884444 37.945 804.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.882389 37.931194 776.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.878889 37.995 771.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.878472 37.996222 766.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.869722 37.944722 803.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.849056 37.9605 738.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.813083 37.9575 814.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -100.9725 37.930833 534.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.912937 37.996975 871.68 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.911647 37.996078 871.95 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.910951 37.995581 872.1 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.906705 37.992544 872.77 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.902463 37.989491 870.74 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.90233 37.989155 870.15 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901748 37.988797 869.13 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901382 37.880595 884.08 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901337 37.888222 887.03 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901312 37.88757 887.28 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901252 37.901072 878.28 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901216 37.917028 881.97 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901151 37.934464 882.5 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901123 37.956756 865.52 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901121 37.957381 865.02 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901119 37.958062 865.19 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901104 37.963482 866.54 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901069 37.95594 866.54 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.900792 37.964048 866.69 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.900733 37.988277 867.95 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.900022 37.888214 889.99 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.898285 37.968731 867.48 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.898229 37.968768 867.52 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.898012 37.968919 867.52 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897672 37.888467 887.28 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897564 37.969826 868 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.89722 37.970523 867.37 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897141 37.985072 865.18 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.896222 37.888096 881.19 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.896095 37.972572 867 246.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894685 37.976599 866.99 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894672 37.976798 866.99 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.89462 37.972554 867 279.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894579 37.975219 867 277.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894544 37.977814 867 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894516 37.974992 867 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894397 37.979001 867 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894384 37.979272 866.9 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.89424 37.982251 865.48 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894234 37.982406 865.41 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894011 37.971319 867 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.893206 37.887333 879.49 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.889082 37.887159 884.1 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885693 37.88718 884.39 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.874352 37.887225 882.14 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865457 37.887267 881.46 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862225 37.887282 881.77 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859395 37.887298 881.93 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.857412 37.887292 881.32 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.854069 37.887285 880.74 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849221 37.887273 878.52 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.838345 37.88725 870.16 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.832349 37.887235 876.42 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.830731 37.887257 877.21 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818691 37.887428 866.69 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.810535 37.887405 866.41 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.797596 37.887367 869.06 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.792297 37.887352 863.24 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.788211 37.887343 861.82 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.787023 37.88734 862 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.785126 37.887336 862.29 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.777057 37.88718 863.45 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.773815 37.887313 862.9 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772902 37.887267 862.71 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.768192 37.887243 861.84 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765983 37.887216 861.44 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.765135 37.887206 861.29 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.755765 37.887089 854.99 359.65
