OBJECT_SHARED Models/Airport/ils.xml -100.957431 37.037456 874.33 1.11
OBJECT_SHARED Models/Communications/radio-medium.xml -100.919333 37.057528 727.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.918333 37.111944 769.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.914444 37.038889 739.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.909778 37.048167 797.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.909611 37.036694 820.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.909167 37.112778 754.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.905167 37.061111 791.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.903056 37.039444 755.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.894444 37.055 721.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.891111 37.055556 784.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.883333 37.041389 792.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.883333 37.049444 698.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.865278 37.038333 814.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.843139 37.077194 807.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.811667 37.055556 815.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.971197 37.044394 878.05 180
OBJECT_SHARED Models/Airport/localizer.xml -100.956447 37.057506 875.52 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914109 37.000026 861.44 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.904214 37.003804 859.28 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.900251 37.00533 860.3 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895129 37.007329 858.64 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886548 37.010629 858.76 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88611 37.010799 858.66 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885635 37.051577 852.68 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885603 37.039054 855.64 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885603 37.039675 855.49 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885597 37.051625 852.67 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885577 37.050798 852.86 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88546 37.025201 859.28 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885313 37.011108 858.46 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885234 37.051348 852.75 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883542 37.054302 851.73 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.881138 37.054317 851.62 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878952 37.060402 857.82 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878607 37.060899 857.41 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877858 37.061737 858 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877001 37.055985 850.8 26.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872391 37.069001 862.48 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868065 37.07454 862.48 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868054 37.059575 854.52 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861512 37.064312 856.93 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861331 37.083408 859.89 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.857214 37.088809 857.99 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.850162 37.097852 862.79 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.850083 37.097968 862.94 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849993 37.068189 852.05 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848722 37.068796 852.07 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.842507 37.107586 858.25 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83369 37.076061 849.08 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829929 37.122424 844.59 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818936 37.08318 849.96 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814335 37.085445 850.16 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808455 37.088166 844.26 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804243 37.090136 842.38 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80179 37.091372 842.21 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796158 37.092884 841.24 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795121 37.092947 841 25.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79043 37.096775 839.95 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.789428 37.097274 838.73 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.780817 37.101405 837.46 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.768979 37.106997 835.05 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.760008 37.111191 821.48 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.75579 37.113181 811.93 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750436 37.115755 801.94 31.08
