OBJECT_SHARED Models/Airport/ils.xml -100.957431 37.037456 874.33 1.11
OBJECT_SHARED Models/Communications/radio-medium.xml -100.919333 37.057528 727.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.918333 37.111944 769.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.914444 37.038889 739.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.909778 37.048167 797.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.909611 37.036694 820.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.909167 37.112778 754.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.905167 37.061111 791.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.903056 37.039444 755.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.894444 37.055 721.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.891111 37.055556 784.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.883333 37.041389 792.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.883333 37.049444 698.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.865278 37.038333 814.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.843139 37.077194 807.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.811667 37.055556 815.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.971197 37.044394 878.05 180
OBJECT_SHARED Models/Airport/localizer.xml -100.956447 37.057506 875.52 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.914109 37.000026 861.44 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.904214 37.003804 859.28 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.900251 37.00533 860.3 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895129 37.007329 858.64 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.886548 37.010629 858.76 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88611 37.010799 858.66 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885635 37.051577 852.68 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885603 37.039054 855.64 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885603 37.039675 855.49 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885597 37.051625 852.67 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885577 37.050798 852.86 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.88546 37.025201 859.28 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885313 37.011108 858.46 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885234 37.051348 852.75 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883542 37.054302 851.73 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.881138 37.054317 851.62 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878952 37.060402 857.82 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.878607 37.060899 857.41 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877858 37.061737 858 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877001 37.055985 850.8 26.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872391 37.069001 862.48 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868065 37.07454 862.48 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868054 37.059575 854.52 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861512 37.064312 856.93 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861331 37.083408 859.89 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.857214 37.088809 857.99 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.850162 37.097852 862.79 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.850083 37.097968 862.94 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.849993 37.068189 852.05 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.848722 37.068796 852.07 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.842507 37.107586 858.25 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.83369 37.076061 849.08 31.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829929 37.122424 844.59 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818936 37.08318 849.96 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814335 37.085445 850.16 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808455 37.088166 844.26 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804243 37.090136 842.38 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80179 37.091372 842.21 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796158 37.092884 841.24 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795121 37.092947 841 25.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79043 37.096775 839.95 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.789428 37.097274 838.73 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.780817 37.101405 837.46 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.768979 37.106997 835.05 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.760008 37.111191 821.48 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.75579 37.113181 811.93 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750436 37.115755 801.94 31.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -100.95231 37.04551 0.00 0.781898
OBJECT_SHARED Models/lib/SmHangar.ac -100.95226 37.04644 873.36 0
OBJECT_SHARED Models/lib/SmHangar.ac -100.95225 37.04696 873.52 359.962
OBJECT_SHARED Models/lib/SmHangar.ac -100.95226 37.04721 873.63 0
OBJECT_SHARED Models/lib/SmHangar.ac -100.95229 37.04826 873.67 0.152382
OBJECT_SHARED Models/lib/MedHangar.ac -100.95231 37.04907 873.88 0.778175
OBJECT_SHARED Models/lib/industrial13x24.ac -100.95221 37.04988 874.04 0.912018
OBJECT_SHARED Models/lib/SmHangar.ac -100.95207 37.04954 874.20 0.666206
OBJECT_SHARED Models/lib/MedHangar.ac -100.95279 37.04996 874.12 90.8882
OBJECT_SHARED Models/lib/office4x14.ac -100.95412 37.05456 874.53 90.5085
OBJECT_SHARED Models/lib/LongRow.ac -100.95312 37.04748 875.48 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -100.95195 37.04376 874.05 0.127045
OBJECT_SHARED Models/lib/MedHangar.ac -100.95210 37.04336 873.08 0.587631
OBJECT_SHARED Models/lib/LongRow.ac -100.95312 37.04633 873.02 270.311
OBJECT_SHARED Models/lib/LongRow.ac -100.95313 37.04708 873.83 270.311
OBJECT_SHARED Models/lib/SmHangar.ac -100.95234 37.04452 873.98 0.688217
OBJECT_SHARED Models/lib/industrial15x22.ac -100.95221 37.04403 873.19 179.258
OBJECT_SHARED Models/lib/LgMaint.ac -100.95215 37.03889 873.11 0
OBJECT_SHARED Models/lib/office32x25.ac -100.95204 37.04131 872.62 180.746
OBJECT_SHARED Models/lib/6space_wStop.ac -100.95188 37.04435 872.77 180.1
OBJECT_SHARED Models/lib/6space_wStop.ac -100.95188 37.04490 873.15 180.1
OBJECT_SHARED Models/lib/6space_wStop.ac -100.95147 37.04419 873.25 0.286613
OBJECT_SHARED Models/lib/6space_wStop.ac -100.95147 37.04474 872.79 0.286613
OBJECT_SHARED Models/lib/6space_wStop.ac -100.95187 37.04415 872.87 180.1
OBJECT_SHARED Models/lib/6space_wStop.ac -100.95188 37.04470 873.14 180.1
OBJECT_SHARED Models/lib/6space_wStop.ac -100.95147 37.04439 873.22 0.286613
OBJECT_SHARED Models/lib/6space_wStop.ac -100.95147 37.04494 872.82 0.286613
OBJECT_SHARED Models/lib/10_spaces_dual.ac -100.95166 37.04418 872.90 180.534
OBJECT_SHARED Models/lib/10_spaces_dual.ac -100.95167 37.04473 873.14 180.534
OBJECT_SHARED Models/lib/10_spaces_dual.ac -100.95167 37.04436 873.22 180.534
OBJECT_SHARED Models/lib/10_spaces_dual.ac -100.95167 37.04491 873.17 180.534
# END dsf2stg
