OBJECT_SHARED Models/Airport/ndb.ac -100.724353 37.828967 862.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.6525 37.81 752.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.557083 37.873889 788.07 180
OBJECT_SHARED Models/Airport/marker.ac -100.724353 37.828967 862.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623637 37.874427 841.74 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.620894 37.873889 844.11 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.619502 37.873616 842.25 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.617511 37.873226 839.16 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.610169 37.871806 838.7 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.609357 37.871645 838.26 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.599589 37.871561 833.22 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580318 37.871401 836.69 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.575164 37.871358 836.68 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.573596 37.871268 838.92 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.563623 37.871263 836.04 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.555499 37.871221 855.77 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.536598 37.871208 832.41 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.535053 37.871214 832.37 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.534366 37.871217 834.93 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.519384 37.869817 852.02 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.510979 37.870782 837.55 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.509155 37.870975 844.09 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.501263 37.870958 852.37 359.75
