OBJECT_SHARED Models/Communications/radio-medium.xml -100.531389 37.14 703.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738548 37.168872 824.27 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738135 37.168526 825.68 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.737736 37.168171 827.43 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.736962 37.167483 830.57 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735986 37.166735 830.75 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727969 37.160058 818.96 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727948 37.12709 775.24 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727176 37.127577 777.7 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.720139 37.153516 811.84 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.720137 37.13203 805.65 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.7055 37.141284 831.54 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.689886 37.150952 827.85 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683885 37.15475 828.38 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.682987 37.155322 828.46 38.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.67178 37.162311 829.63 37.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.66796 37.164655 830.08 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.662621 37.167895 830.73 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.659258 37.170044 831.54 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.653576 37.173636 834.39 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.650731 37.175408 835.76 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.635361 37.184857 838.83 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625398 37.191042 834.65 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.622821 37.192641 833.61 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.62105 37.193733 832.89 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.616974 37.19622 831.27 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.612389 37.199061 831.05 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.598828 37.207463 830.91 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.58987 37.212932 831.16 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.588884 37.21353 831.19 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.580716 37.218654 831.6 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.570761 37.224787 832.24 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.565516 37.227925 832.64 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.544398 37.240691 830.03 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.541603 37.242311 829.59 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.528912 37.249993 827.77 217.24
