OBJECT_SHARED Models/Communications/radio-medium.xml -100.448472 37.850861 792.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.432194 37.828444 715.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.347778 37.805833 668.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -100.460833 37.779722 478.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.48315 37.870871 845.61 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.464949 37.870673 839.89 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.446756 37.870497 834.8 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.443665 37.870478 834.57 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.441761 37.870386 834.68 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.440626 37.871011 834.51 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.439444 37.871583 834.31 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.437529 37.871579 834.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410964 37.871629 839.41 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.410302 37.871619 839.54 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.392161 37.871391 840.13 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.391132 37.871377 840.01 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375326 37.871273 838.55 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.373714 37.871267 838.43 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.355415 37.871224 834 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33712 37.87118 830.34 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.336481 37.871178 830.19 44.76
