OBJECT_SHARED Models/Communications/radio-medium.xml -100.499444 37.286389 728.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.410694 37.316667 639.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.400139 37.286083 666.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.323889 37.257139 668.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.318333 37.289167 622.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.493813 37.271372 827.48 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.490483 37.273289 827.19 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.489404 37.273933 827 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.484348 37.276956 826.15 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.479966 37.279604 820.31 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.469882 37.2857 821 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.458637 37.292493 794.05 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.452069 37.296462 798.32 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.446358 37.299913 806.53 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.445929 37.300171 806.81 217.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.435189 37.306753 820.52 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.433598 37.307698 820.6 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.426186 37.312171 820.55 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.422316 37.314535 820.64 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.417427 37.317547 820 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.416878 37.317909 819.81 236.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.41545 37.321663 819.07 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.395272 37.331145 815.69 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.387502 37.335913 804.92 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.381575 37.339551 809.21 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.380893 37.339969 808.89 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.376697 37.342545 805.93 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.375172 37.34348 802.6 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.368525 37.34756 790.41 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.365383 37.349489 792.78 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.363264 37.351299 800.43 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.355387 37.357763 776.6 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.354549 37.358455 777.51 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.346806 37.364854 795.99 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.345696 37.365719 795.6 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.34464 37.366527 796.93 224.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.339179 37.371033 791.56 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337977 37.372061 793.75 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.337434 37.372504 792.44 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.335678 37.37399 788.28 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.33444 37.374916 787.78 223.25
