OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.332096 37.376667 785.18 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.32666 37.381559 770.08 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.325173 37.382807 770.99 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.319853 37.387232 773.82 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.316133 37.390388 767.26 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.315589 37.390834 766.16 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.31286 37.393045 764.95 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.307126 37.397694 762.48 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.306823 37.397936 762.35 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.297754 37.405283 758.6 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.297155 37.405768 758.24 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.296559 37.406251 758.37 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.288901 37.412459 761.95 225.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.287828 37.413325 762.49 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.283847 37.416534 764.52 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.281938 37.418093 765.52 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.281493 37.418462 765.75 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.276613 37.422484 768.34 226.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.270709 37.427378 771.59 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.267425 37.430054 773.41 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.266233 37.431036 774.1 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257129 37.438536 778.05 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.254022 37.441079 779.81 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.252512 37.442318 780.55 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250424 37.444025 780.95 225.83
