OBJECT_SHARED Models/Communications/radio-medium.xml -100.761111 37.172222 702.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.758889 37.173056 705.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876643 37.248403 846.96 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870504 37.244032 852.73 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.868508 37.242662 848.44 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859215 37.236167 818.04 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.852135 37.231198 816.41 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.847882 37.228213 825.09 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.84703 37.227614 823.48 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.843535 37.22516 816.96 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.843019 37.224798 819.6 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.836993 37.220567 833.12 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.833851 37.218362 832.82 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.829005 37.21496 841.71 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.827404 37.125402 841.5 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.826414 37.126572 840.73 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.825948 37.212814 844.96 318.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.822831 37.130636 832.44 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.82095 37.20925 850.1 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.815101 37.139444 808.35 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814773 37.204978 834.53 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814519 37.139998 806.31 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813788 37.140961 803.07 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.810463 37.144735 798.14 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80923 37.146039 796.49 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.802756 37.152915 785.56 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.800617 37.155187 783.27 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.79736 37.156554 790.19 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.796874 37.192439 850.55 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.788525 37.186591 849.39 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.787391 37.158989 802.03 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.783348 37.182965 848.74 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.768458 37.163559 808.07 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.767323 37.163834 807.53 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.767238 37.172005 834.98 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.764202 37.169967 830.03 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761374 37.168069 831.46 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761294 37.164768 818.14 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761259 37.163308 810.4 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.760708 37.162432 806.59 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.760274 37.162548 807.89 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750387 37.165425 815.03 20.07
