OBJECT_SHARED Models/Communications/radio-medium.xml -100.016667 37.533333 697.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.013056 37.525833 690.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.001111 37.545833 665.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.183065 37.500022 771.5 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.180468 37.502627 772.38 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178977 37.504105 770.96 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.178229 37.504856 771.87 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.170905 37.512191 777.55 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164961 37.518179 778.56 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.164477 37.518662 778.07 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.163169 37.519922 776.72 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.162153 37.520931 775.68 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.161243 37.521834 774.76 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.149708 37.533284 789.16 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.143707 37.539232 791.42 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.142571 37.540367 791.45 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.13368 37.549191 793.03 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.130853 37.551977 793.93 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.125319 37.557217 795.45 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123794 37.558656 795.35 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119979 37.562255 795.13 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.119441 37.562764 795.23 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.11186 37.569916 793.67 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.111466 37.570287 793.94 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.107043 37.574339 794.97 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.104409 37.576732 795.6 229.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.097124 37.583416 797.6 228.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.089004 37.590715 799.95 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.088575 37.591093 800.07 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.08181 37.597152 794.07 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.07889 37.59981 793.94 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.077029 37.601448 793.1 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.072533 37.605528 789.43 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.070376 37.60749 786.92 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.066656 37.610837 783.45 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.064158 37.613096 780.76 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.063445 37.61374 780 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.06094 37.616036 780.11 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.056399 37.620189 789.21 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.052029 37.62431 785.95 229.46
