OBJECT_SHARED Models/Communications/radio-medium.xml -100.906167 37.328722 828.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.864722 37.295833 752.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.89533 37.307779 870.94 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895283 37.30072 871.85 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895283 37.315221 872.72 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895203 37.293254 866.17 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895202 37.329785 876.15 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8952 37.330142 876.54 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895194 37.287117 875.6 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895188 37.291757 870.9 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895177 37.286069 875.81 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895163 37.34445 879.07 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895118 37.358962 881.97 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895106 37.361898 882.61 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895029 37.373535 885 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895029 37.374008 884.47 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895011 37.271674 869.04 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.895 37.271017 866.89 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894926 37.265351 858.38 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894884 37.262122 856.11 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.894872 37.2612 855.56 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.891 37.258482 860.1 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.889134 37.257171 855.07 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888096 37.256422 852.23 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.887627 37.256114 851.02 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883932 37.253521 837.83 318.59
