OBJECT_SHARED Models/Communications/radio-medium.xml -100.979583 37.437694 725.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.853611 37.474444 763.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.838056 37.472222 747.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897326 37.422126 889.92 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897276 37.43134 891.49 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897275 37.416786 889.45 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897192 37.445846 892.56 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897145 37.402329 889.17 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897078 37.469136 896 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897069 37.47076 896.51 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897067 37.489486 894.55 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897052 37.474952 896.95 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897047 37.468567 896 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897024 37.482296 896.63 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897019 37.498607 891.29 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897016 37.48481 896.12 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897006 37.387818 888.56 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897 37.38722 888.55 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.896002 37.380427 887.17 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.89519 37.375074 883.91 276.86
