OBJECT_SHARED Models/Airport/ils.xml -100.724192 37.921936 875.8 0.91
OBJECT_SHARED Models/Communications/radio-medium.xml -100.611111 37.885556 758.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.572806 37.877889 791.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.725064 37.919053 873.94 180
OBJECT_SHARED Models/Airport/marker.ac -100.723083 37.911444 870.11 180
OBJECT_SHARED Models/Airport/localizer.xml -100.722772 37.944181 880.04 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.747362 37.887113 849.77 42.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.746497 37.893979 847.64 63.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.742595 37.896737 846.32 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.740319 37.898328 845.31 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.738347 37.89974 844.41 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.735044 37.902074 842.78 39.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732886 37.903402 843.85 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.732805 37.903606 844 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.731323 37.90468 849.11 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.729805 37.904154 851.11 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.727117 37.903089 848.53 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.721629 37.901349 854.48 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.71181 37.897388 848.61 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.710153 37.896776 844.93 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.70176 37.893678 847.2 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.694673 37.893665 858.94 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.693512 37.893636 857.18 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.688999 37.893369 848.47 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.683196 37.893285 866.66 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.676783 37.893617 846.69 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.675037 37.89361 849.69 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.664819 37.893583 862.82 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.654907 37.89359 848.41 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.646308 37.89358 869.4 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.627025 37.887705 848.01 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.626672 37.88745 846.89 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.62623 37.88713 845.52 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.625091 37.886305 845.05 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623542 37.879778 839.99 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.623448 37.885115 848.16 293.33
