OBJECT_SHARED Models/Communications/radio-medium.xml -100.181111 37.798889 664.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.178056 37.825833 695.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.141 37.779611 702.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.07025 37.780944 690.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.061056 37.779694 714.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.035 37.772222 667.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.034444 37.766111 700.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.032222 37.787222 643.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.031944 37.791389 704.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.030278 37.791111 697.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.028611 37.769167 684.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.01 37.7925 626.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -100.005633 37.850575 779.89 180
OBJECT_SHARED Models/Airport/marker.ac -100.009494 37.842936 764.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.246302 37.870445 813.94 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.246187 37.870099 813.95 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.245397 37.872004 813.84 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.24366 37.870055 813.82 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.242484 37.870079 813.76 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.227333 37.870113 813.14 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.190858 37.870196 807.06 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.179459 37.870223 805.48 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.155692 37.869891 802.98 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.154368 37.869885 802.62 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.135874 37.869811 797.63 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.129747 37.869783 796.07 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.123947 37.869365 794.4 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.12002 37.869727 793.75 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.100623 37.869614 792.38 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.084715 37.869516 770.03 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.083207 37.869507 771.11 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.082585 37.869504 773.99 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.078092 37.869787 781.73 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.077393 37.869611 782.03 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.076781 37.869473 782.28 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.075308 37.869473 782.89 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.064002 37.869423 785.72 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.059922 37.869416 782.83 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.047618 37.869372 774.25 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.045587 37.869362 772.85 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.031518 37.869291 771.89 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.027427 37.869269 772.15 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.026188 37.869264 772.23 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.025681 37.869259 772.27 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.015006 37.801872 775.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.014443 37.801872 774.12 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.012136 37.801811 770.51 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.011135 37.869099 773.44 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.009361 37.869137 773.57 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.009036 37.801724 772.82 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.000411 37.794861 779.21 314.06
