OBJECT_SHARED Models/Communications/radio-medium.xml -100.979583 37.437694 725.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.853611 37.474444 763.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.838056 37.472222 747.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897326 37.422126 889.92 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897276 37.43134 891.49 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897275 37.416786 889.45 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897192 37.445846 892.56 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897145 37.402329 889.17 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897078 37.469136 896 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897069 37.47076 896.51 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897067 37.489486 894.55 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897052 37.474952 896.95 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897047 37.468567 896 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897024 37.482296 896.63 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897019 37.498607 891.29 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897016 37.48481 896.12 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897006 37.387818 888.56 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897 37.38722 888.55 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.896002 37.380427 887.17 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.89519 37.375074 883.91 276.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml -100.98032 37.45989 0.00 359.56
OBJECT_SHARED Models/Transport/van_silver.ac -100.98062 37.45924 906.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -100.98238 37.46020 905.71 178.71
OBJECT_SHARED Models/lib/SmHangar.ac -100.98053 37.45971 905.61 0.269997
OBJECT_SHARED Models/lib/SmHangar.ac -100.98087 37.45869 905.77 179.57
OBJECT_SHARED Models/lib/shed8x10.ac -100.98101 37.45923 905.68 45.18
OBJECT_SHARED Models/lib/shed8x10.ac -100.98157 37.45839 905.71 177.74
OBJECT_SHARED Models/lib/shed8x10.ac -100.98035 37.45999 905.31 179.49
OBJECT_SHARED Models/lib/hangarUL10x30.ac -100.98084 37.45910 906.00 90.52
OBJECT_SHARED Models/lib/industrial13x24.ac -100.98175 37.45813 905.70 83.45
OBJECT_SHARED Models/Misc/6barrels.ac -100.98174 37.46008 905.32 179.35
OBJECT_SHARED Models/Misc/6barrels.ac -100.98052 37.45913 905.59 267.09
OBJECT_SHARED Models/Misc/6barrels.ac -100.98092 37.45922 905.70 311.63
OBJECT_SHARED Models/Misc/6barrels.ac -100.98176 37.46007 905.71 0
OBJECT_SHARED Models/Misc/6barrels.ac -100.98052 37.45915 905.59 0
OBJECT_SHARED Models/Misc/6barrels.ac -100.98104 37.45927 905.70 255.96
OBJECT_SHARED Models/Misc/6barrels.ac -100.98103 37.45929 905.72 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -100.98098 37.45946 905.72 269.36
OBJECT_SHARED Models/lib/prop_a.ac -100.98171 37.45842 905.74 35.55
OBJECT_SHARED Models/lib/prop_a.ac -100.98109 37.45958 905.31 177.51
OBJECT_SHARED Models/lib/prop_a.ac -100.98108 37.45971 905.75 176.42
OBJECT_SHARED Models/lib/prop_a.ac -100.98170 37.46016 905.77 179.13
OBJECT_SHARED Models/lib/lamp10m.xml -100.98052 37.45925 905.61 90.61
OBJECT_SHARED Models/lib/lamp10m.xml -100.98051 37.45960 905.72 91.45
OBJECT_SHARED Models/Transport/Norberttruck.xml -100.98266 37.46015 905.75 270
OBJECT_SHARED Models/lib/transformer3x3.ac -100.98110 37.45919 905.54 314.54
OBJECT_SHARED Models/lib/transformer3x3.ac -100.98028 37.45896 905.71 0
OBJECT_SHARED Models/lib/transformer3x3.ac -100.98028 37.45899 906.00 0
OBJECT_SHARED Models/lib/transformer3x3.ac -100.98028 37.45901 906.00 0
OBJECT_SHARED Models/lib/hangar81x16.ac -100.98040 37.45877 906.00 90.16
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.98091 37.45877 906.00 181.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.98084 37.45926 905.68 181.01
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -100.98240 37.46012 905.72 0
OBJECT_SHARED Models/lib/transformer3x3.ac -100.98925 37.45317 905.59 312.83
OBJECT_SHARED Models/lib/transformer3x3.ac -100.98927 37.45319 904.01 132.04
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -100.98898 37.45305 809.01 0
# END dsf2stg
