OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.988012 31.745775 1447.75 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.98552 31.74229 1444.8 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.982929 31.738666 1469.33 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.981804 31.737093 1467.17 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.980821 31.732928 1460.08 101.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.978462 31.72293 1452.57 101.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.97698 31.71665 1431.18 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.976888 31.716259 1433.06 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.972647 31.698285 1461.04 101.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.966817 31.673579 1422.78 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.966541 31.67313 1422.9 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.961844 31.665497 1413.6 117.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.956882 31.65743 1406.09 117.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.956742 31.657203 1406 127.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.95064 31.652517 1411.56 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.930951 31.653221 1421.74 105.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.926041 31.638581 1397.69 105.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.924305 31.656683 1429.85 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.909634 31.636733 1391.67 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.908863 31.635684 1388.31 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.903898 31.62932 1374.15 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.901708 31.626391 1371.85 302.48
