OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.899984 31.624085 1370.92 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.899862 31.623922 1370.95 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.899425 31.623337 1371.05 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.899207 31.623046 1371.1 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.898934 31.622681 1371.16 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.895011 31.617204 1370.93 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.888041 31.607472 1379.17 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.884069 31.601927 1376.14 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.878385 31.593992 1376.17 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.876133 31.590847 1375.98 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.873892 31.58772 1374.22 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.871842 31.584857 1376.77 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.859167 31.567161 1368.56 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.851929 31.557056 1371.73 121.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.848603 31.552412 1370.45 121.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.829674 31.525988 1335.49 121.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824466 31.518716 1337.39 106.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.82432 31.511732 1343.89 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824189 31.505412 1346.78 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824132 31.502682 1347.4 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824078 31.500097 1347.61 90.94
