OBJECT_SHARED Models/Communications/radio-medium.xml -109.725333 31.365361 1138.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.594722 31.346111 1114.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.563889 31.351667 1062.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.554722 31.345278 1067.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.533889 31.293056 1071.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.529722 31.369167 1100.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.587594 31.346599 871.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -109.587406 31.346179 872.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.746331 31.373289 1288.09 170.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.741322 31.374527 1283.29 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.737129 31.372001 1282.21 166.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.736568 31.371886 1281.62 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.734458 31.371244 1279.57 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.727698 31.366781 1277.86 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.726609 31.366155 1277.5 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.723937 31.367094 1275.92 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.72217 31.365728 1276.28 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.721251 31.366167 1275.5 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.720279 31.365832 1275.11 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.719489 31.365442 1275.19 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.719398 31.365397 1275.21 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.716942 31.365167 1274.32 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.700494 31.363258 1266.29 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.698884 31.363094 1265.31 173.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.669334 31.360077 1245.58 172.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.663744 31.359448 1242.64 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.647615 31.357624 1231.39 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.630416 31.3557 1221.83 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.614686 31.353931 1215.13 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.61341 31.3538 1214.88 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.604488 31.352887 1208.42 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.604086 31.352733 1207.95 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.601554 31.351761 1206.18 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.599507 31.350818 1205.47 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.598447 31.35033 1204.73 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.598112 31.350176 1204.51 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.596254 31.349655 1203.49 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.59613 31.34962 1203.34 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.59491 31.349278 1202.88 164.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.592268 31.348724 1201.99 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.592029 31.348471 1201.93 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.591101 31.347549 1201.55 130.68
