OBJECT_SHARED Models/Communications/radio-medium.xml -109.948333 31.325833 1282.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.946389 31.317778 1293.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.930278 31.336944 1256.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.753412 31.37428 1295.29 170.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -109.88519 31.37106 0.00 80.92
OBJECT_SHARED Models/lib/SmHangar.ac -109.88549 31.37184 1455.76 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88550 31.37174 1456.70 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88551 31.37164 1456.57 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88552 31.37154 1456.28 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88558 31.37093 1456.14 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88559 31.37083 1455.35 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88560 31.37073 1455.22 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88561 31.37063 1455.09 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88562 31.37053 1454.96 175.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88582 31.37031 1454.83 177
OBJECT_SHARED Models/lib/SmHangar.ac -109.88533 31.37030 1454.57 351.5
OBJECT_SHARED Models/lib/SmHangar.ac -109.88540 31.37030 1454.70 351.5
OBJECT_SHARED Models/lib/office4x14.ac -109.88578 31.37181 1454.70 321.03
OBJECT_SHARED Models/lib/SmHangar.ac -109.88571 31.37167 1456.55 175
OBJECT_SHARED Models/lib/hangar81x16.ac -109.88502 31.37323 1456.41 87.22
OBJECT_SHARED Models/lib/farm19x12.ac -109.88584 31.37114 1462.72 265.7
# END dsf2stg
