OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760581 31.937511 1297.26 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.76058 31.938069 1297.13 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760572 31.945408 1295.42 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760568 31.948955 1293.84 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760563 31.952893 1291.86 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760554 31.960141 1288.66 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.76055 31.963186 1289.55 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760542 31.931924 1298.63 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760535 31.930963 1298.88 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760492 31.92481 1300.47 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.760378 31.924739 1300.49 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.759351 31.930961 1298.88 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.753429 31.926164 1298.67 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750135 31.923495 1297.08 136.33
