OBJECT_SHARED Models/Communications/radio-medium.xml -109.959444 31.481389 2001.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.933278 31.392528 1336.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.918472 31.391028 1310.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.8875 31.421667 1398.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -109.830056 31.444694 1278.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.891378 31.406587 1547.57 147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.890735 31.406347 1547.03 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.887396 31.4051 1541.85 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.88495 31.404187 1530.37 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.881612 31.40294 1504.94 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.881231 31.402798 1509.46 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.880271 31.40244 1517.8 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.876811 31.401147 1531.91 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.870698 31.429085 1490.17 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.869841 31.428891 1489.27 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.86757 31.428377 1492 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.867135 31.428484 1489.17 16.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.865526 31.428902 1486.08 16.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.863216 31.429503 1473.68 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.862164 31.429558 1473.15 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.860588 31.394767 1497.57 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.860343 31.394676 1498.08 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.858326 31.429758 1473.26 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.855508 31.392877 1523.07 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.853332 31.392067 1528.61 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.85137 31.430121 1477.14 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.85119 31.43013 1481.14 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.849281 31.39056 1509.02 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.846827 31.389737 1499.2 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.846755 31.38962 1498.13 156.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.846083 31.38937 1496.32 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.845651 31.389209 1495.15 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.842185 31.430686 1451.49 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.840492 31.430555 1446.69 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.836176 31.385614 1473.03 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.829751 31.383177 1459.85 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.829251 31.429685 1578.12 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.829118 31.382937 1458 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.824068 31.49952 1347.41 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823955 31.492541 1359.22 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823732 31.478632 1379.96 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823722 31.47804 1380.76 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823661 31.474255 1378.8 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823569 31.468525 1371.24 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823488 31.463825 1377.75 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823473 31.462934 1379.2 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823444 31.461055 1384.09 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.82334 31.454348 1369.6 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.823334 31.45403 1369.86 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.820797 31.429638 1421.49 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.817063 31.429617 1426.45 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.815674 31.377837 1414.44 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.813966 31.4296 1391.65 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.812996 31.378982 1409.1 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.811532 31.429394 1369.97 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.811504 31.37962 1396.28 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.811212 31.379745 1394.53 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.810389 31.428986 1370.81 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.810195 31.380181 1405.87 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.809609 31.428387 1365.66 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.808705 31.380818 1403.23 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.800702 31.420669 1343.2 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.798624 31.418869 1338.81 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.798342 31.380569 1388.23 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.794613 31.415392 1329.84 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.792248 31.379716 1376.07 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.785381 31.407391 1312.28 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.783224 31.378452 1350.43 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.778033 31.400983 1315.63 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.776473 31.399619 1315.64 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.774659 31.398033 1316.77 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.77346 31.396985 1316.79 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.769806 31.376574 1322.03 170.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.769665 31.376555 1321.77 170.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.761773 31.386767 1306.32 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.759966 31.375198 1306.17 170.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.759801 31.385042 1305.3 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.758813 31.3844 1304.66 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.758586 31.38427 1305.23 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.750186 31.37945 1289.58 326.52
