OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.108676 35.873016 1922.36 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106976 35.870935 1926.19 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.09427 35.855391 1915.38 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.094063 35.855138 1916.25 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.093671 35.854658 1917.89 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091946 35.852548 1933.84 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084123 35.842978 1944.92 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082851 35.841409 1951.36 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.074805 35.83148 1927.39 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.072954 35.829196 1929.11 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.072842 35.829059 1929.38 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.072073 35.82811 1927.78 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.070997 35.826782 1922.84 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.069946 35.825485 1926.13 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.069657 35.825128 1928.76 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.067874 35.822929 1935.77 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.063911 35.81813 1938.44 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.062045 35.81587 1945.31 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.061069 35.814687 1951.51 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.058177 35.811184 1951.93 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.057905 35.810854 1950.29 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045978 35.796737 1957.81 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045837 35.796587 1957.46 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.043411 35.794016 1955.04 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037086 35.787312 1972.81 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.033441 35.783448 2002.76 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.031727 35.781631 1990.99 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.019245 35.768321 1991.33 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.016688 35.765594 1982.51 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.005792 35.753975 1972.73 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.003455 35.751482 1997.51 307.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002084 35.75002 1995.63 307.28
