OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.687626 35.750017 1875.51 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.686927 35.751047 1873.59 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.686345 35.751905 1872.68 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.685034 35.754221 1874.95 65.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.684173 35.755744 1879.64 65.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.683339 35.75722 1884.2 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.681028 35.761309 1869.94 66.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.680103 35.763225 1870.03 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.679893 35.76366 1870.55 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.679392 35.764696 1871.71 68.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.679251 35.764988 1871.94 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.674123 35.775601 1853.91 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.673296 35.777313 1853.08 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.67305 35.777822 1852.73 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672836 35.778265 1852.43 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672723 35.778504 1852.27 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671171 35.781787 1850.52 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.670887 35.782389 1850.33 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.666082 35.792562 1847.38 69.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.661315 35.802654 1846.02 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.659715 35.805918 1846.02 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.652016 35.821621 1840.93 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.650358 35.829873 1832.29 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.649128 35.835992 1831.2 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.648996 35.836624 1831.1 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.648334 35.839792 1830.58 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.647407 35.844229 1829.89 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.644939 35.856048 1828.25 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.64478 35.856808 1828.15 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.644576 35.857785 1828.03 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.643173 35.864503 1827.24 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.642106 35.869614 1826.71 80.4
