OBJECT_SHARED Models/Airport/ils.xml -108.774297 35.514603 1973.11 253.82
OBJECT_SHARED Models/Communications/radio-medium.xml -108.864389 35.500139 1831.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.764444 35.559722 1886.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -108.774044 35.514936 1973.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.761111 35.572222 1614.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.989922 35.607119 2076.82 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.989043 35.607028 2074.53 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.986816 35.606837 2068.8 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.986342 35.606796 2067.85 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.9829 35.606501 2063.84 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.981611 35.605225 2062.63 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.979332 35.602968 2061.73 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978502 35.602146 2060.19 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.975639 35.59931 2053.77 309.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.974216 35.5979 2048.14 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.97388 35.597568 2047.47 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.973029 35.596726 2046.93 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.971687 35.595397 2045.51 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.971607 35.595318 2045.42 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.970289 35.594012 2043.5 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.969501 35.593232 2041.89 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.968859 35.592597 2039.98 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.963171 35.586964 2040.81 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.96297 35.586769 2039.82 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958979 35.582894 2025.76 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.956344 35.580336 2023.23 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.955533 35.580415 2022.39 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950808 35.580873 2028.06 6.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947996 35.581146 2020.53 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.939125 35.581995 2010.8 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.936337 35.582266 2007.65 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.935968 35.582302 2009.01 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.933199 35.582572 2004.88 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.932118 35.582677 2002.98 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.931474 35.58275 2002.1 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.92884 35.583002 2008.61 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.928403 35.583044 2008.59 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.921551 35.583709 1998.1 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.920459 35.583815 1998.43 6.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.919611 35.583897 1998.7 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.918983 35.583958 1998.91 6.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.914374 35.584405 1999.26 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.906005 35.580995 1996.09 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.90472 35.580471 1995.29 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.893145 35.575755 1986.42 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.892919 35.575667 1986.34 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.886229 35.572922 1982.03 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.885338 35.572556 1980.14 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.884907 35.572367 1979.22 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.884283 35.572112 1978.95 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.884141 35.572051 1979.12 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.883759 35.571886 1978.76 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.882086 35.571204 1978.13 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.881248 35.570862 1978.27 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.880642 35.570616 1978.38 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.876674 35.568999 1975.22 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.875643 35.568579 1972.83 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.873428 35.567671 1978.66 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.866731 35.564924 1971.01 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.865332 35.503515 1959.28 79.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.864414 35.507522 1987.73 82.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.864405 35.507619 1988.12 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.864113 35.510803 1991.15 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.863807 35.514161 1973.09 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.863293 35.514451 1972.15 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.861864 35.515258 1974.06 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.855819 35.56045 1964.7 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.851739 35.558777 1965.06 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.848211 35.522964 1981.5 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.847513 35.538005 1961.39 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.847355 35.523447 1980.57 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.846974 35.556823 1959.74 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.846209 35.539897 1965.94 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.846148 35.557294 1966.34 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.841193 35.547175 1960.8 60.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.839449 35.549706 1962.71 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.83796 35.551845 1968.82 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.837837 35.552045 1969.46 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.834578 35.563886 1963.88 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.832357 35.560045 1967.75 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.831536 35.561244 1966.72 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.830801 35.566038 1964.51 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.830356 35.562967 1962.99 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.828609 35.565517 1965.76 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.828397 35.567408 1967.09 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.827568 35.567037 1967.46 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.82662 35.56842 1968.65 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.82417 35.572022 1972.99 57.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.823178 35.573481 1982.31 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.822475 35.570758 1977.06 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.821685 35.579285 1969.24 78.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.82135 35.580586 1968.93 78.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.820357 35.584448 1974.55 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.819913 35.570192 1987.85 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.819739 35.586952 1977.17 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818919 35.590278 1980.2 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.818137 35.593478 1979.92 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.817899 35.594452 1979.84 78.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.817865 35.594584 1979.83 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.817757 35.595005 1979.81 78.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.816491 35.599924 1979.52 78.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.815941 35.60206 1981.51 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.815688 35.603045 1982.36 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.815656 35.569251 1990.66 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.814549 35.607466 1986.2 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.814076 35.609366 1987.88 78.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.813171 35.568702 1992.28 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.813153 35.613071 1993.06 78.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.812908 35.56864 1993.1 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.812852 35.61428 1997.12 78.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.811558 35.619484 1998.68 78.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.81062 35.568102 1997.53 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.810575 35.623431 1998.94 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.810521 35.623649 1999.73 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.810415 35.624074 2001.28 78.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.810196 35.624954 2004.47 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.806755 35.567194 2001.27 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.805326 35.566943 2004.5 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.80507 35.566886 2004.74 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.800777 35.565936 2007.37 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.797172 35.565138 2015.67 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.794293 35.565821 2025.86 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.791877 35.566394 2027.72 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775237 35.57034 2073.8 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775 35.570397 2074.16 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.76899 35.571852 2071.01 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.767655 35.571533 2066.19 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.766132 35.571169 2060.75 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.764635 35.570811 2053.81 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.764559 35.570793 2053.46 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.762574 35.570319 2043.39 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.76079 35.570907 2036.54 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75924 35.571418 2032.92 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.759158 35.571392 2032.6 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.755728 35.570305 2041.93 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.752039 35.578239 2056.39 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75064 35.568692 2062.51 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75064 35.57666 2049.18 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.750487 35.576487 2046.25 125.75
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -108.78005 35.51554 0.00 303.52
OBJECT_SHARED Models/lib/HorizTanks2.ac -108.78207 35.51413 1971.62 196.86
OBJECT_SHARED Models/lib/LongRow.ac -108.78404 35.51420 1971.82 196.13
OBJECT_SHARED Models/lib/hangarUL10x30.ac -108.77779 35.51586 1971.67 286.58
OBJECT_SHARED Models/lib/MedHangar.ac -108.77897 35.51540 1971.78 106.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac -108.77814 35.51578 1971.78 286.91
OBJECT_SHARED Models/lib/MedHangar.ac -108.78171 35.51471 1971.82 108.12
OBJECT_SHARED Models/lib/cars4.ac -108.77959 35.51530 1971.74 107.42
OBJECT_SHARED Models/lib/cars6.ac -108.77945 35.51552 1971.70 287.49
OBJECT_SHARED Models/lib/cars6.ac -108.77964 35.51548 1971.74 196.9
OBJECT_SHARED Models/lib/cars6.ac -108.77967 35.51561 1971.62 197.39
OBJECT_SHARED Models/lib/cars6.ac -108.78055 35.51537 1971.58 289.81
OBJECT_SHARED Models/lib/cars6.ac -108.78024 35.51513 1971.60 234.24
OBJECT_SHARED Models/lib/SmHangar.ac -108.78309 35.51439 1971.77 105.75
OBJECT_SHARED Models/lib/SmHangar.ac -108.78285 35.51444 1971.73 105.75
OBJECT_SHARED Models/lib/SmHangar.ac -108.78265 35.51449 1971.73 105.75
OBJECT_SHARED Models/lib/lamp10m.xml -108.78010 35.51499 1971.73 104.73
OBJECT_SHARED Models/lib/lamp10m.xml -108.77957 35.51511 1971.81 103.81
OBJECT_SHARED Models/lib/lamp10m.xml -108.77936 35.51532 1971.77 107.38
OBJECT_SHARED Models/Transport/Norberttruck.xml -108.77966 35.51601 1971.81 290.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -108.77971 35.51600 1972.00 291.8
OBJECT_SHARED Models/Transport/Norberttruck.xml -108.77975 35.51598 1972.00 295.42
OBJECT_SHARED Models/Transport/Norberttruck.xml -108.77980 35.51597 1972.00 291.8
# END dsf2stg
