OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.81018 35.62502 2004.72 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.809759 35.626709 2009.66 78.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.809206 35.628931 2002.67 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.806214 35.630145 2002.22 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.80367 35.631178 2001.65 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.801374 35.63211 2004.72 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.800844 35.632325 2006.94 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.800717 35.632377 2007.61 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.796981 35.633893 2009.56 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.793854 35.635162 2021.65 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.793119 35.63546 2018.76 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.792829 35.635578 2017.59 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.791768 35.636008 2013.24 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.790492 35.636526 2012.65 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.787732 35.637647 2025.48 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.787591 35.637704 2025.78 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.782096 35.639995 2041.81 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.781865 35.640091 2041.1 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775686 35.642651 2026.9 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.775571 35.642699 2026.52 27.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.774604 35.643099 2027.29 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.760281 35.649033 2022.47 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.759155 35.6495 2004.74 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.757847 35.650042 1992.17 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75397 35.651648 1996.87 43.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.753293 35.652635 1993.45 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.752018 35.654491 1970.41 61.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.751468 35.655311 1955.94 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.75064 35.656498 1953.56 60.66
