OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.202973 35.987892 1887.67 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.202913 35.987818 1887.57 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.201115 35.985624 1891.76 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.196893 35.980471 1894.01 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.190682 35.972891 1883.3 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.189865 35.971895 1881.8 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.188761 35.970548 1874.14 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.18736 35.968839 1877.3 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.183625 35.96428 1885.36 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.183293 35.963875 1885.92 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.179496 35.959241 1889.79 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.179294 35.958995 1889.3 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.178976 35.958607 1888.53 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.178762 35.958346 1888.01 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.178688 35.958256 1887.83 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.166826 35.943867 1918.8 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.165222 35.941921 1898.2 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.160459 35.936143 1879.2 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.159589 35.935089 1876.68 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.159188 35.934459 1876.79 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.155972 35.930534 1879.56 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.154535 35.92878 1883.53 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.146199 35.918605 1880.75 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.143884 35.91578 1882.6 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.143596 35.915429 1882.83 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.143025 35.914732 1883.29 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.139465 35.910387 1886.18 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.137045 35.907433 1888.19 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.136093 35.906271 1889 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131233 35.90034 1897.86 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130279 35.899196 1902.54 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.128058 35.896532 1903.56 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126781 35.894999 1899.13 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125622 35.893609 1897.11 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119757 35.886573 1915.96 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.117839 35.884226 1920.31 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115773 35.881699 1911.72 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115484 35.881346 1914.5 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.115334 35.881162 1915.95 303.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.114331 35.879935 1916.9 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.113045 35.878361 1917.71 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.11127 35.876189 1918.84 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.110497 35.875243 1919.71 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.110312 35.875017 1919.78 303.54
