OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.749698 35.657871 1951.52 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.749212 35.658579 1948.87 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.749005 35.65888 1947.76 60.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748647 35.6594 1945.85 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748108 35.660186 1941.37 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.743394 35.667053 1933.04 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.73827 35.674708 1931.26 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737675 35.675597 1931.31 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.736544 35.677286 1931.33 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.735822 35.678364 1930.66 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.733482 35.681858 1928.52 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.726031 35.692986 1914.18 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.718829 35.703743 1905.48 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.711707 35.714377 1899.92 61.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.711003 35.71543 1900.53 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.703969 35.725936 1888.5 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.700546 35.73098 1886.85 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696999 35.736206 1885.2 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.695332 35.738663 1884.53 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.688704 35.748429 1876.04 61.15
