OBJECT_SHARED Models/Communications/radio-medium.xml -108.241 35.467333 2475.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.240833 35.4675 2504.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.238056 35.426667 2132.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.228139 35.399639 2072.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.218194 35.401278 2051.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.0825 35.416111 1736.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247883 35.394678 2200.12 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.247401 35.394508 2200.12 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.242377 35.392733 2193.44 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240721 35.392152 2192.43 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.240506 35.392076 2192.32 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.239874 35.391852 2192.01 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.239769 35.391815 2191.96 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.234721 35.390028 2196.5 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.234322 35.389981 2196.09 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.227496 35.389174 2185.53 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.222871 35.388628 2192.13 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.216087 35.387827 2181.19 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.211676 35.387306 2177.98 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.210707 35.387192 2173.31 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.206277 35.386669 2170.62 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.180025 35.383569 2173.58 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.173287 35.382773 2158.01 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.162249 35.381469 2171.04 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.161909 35.381429 2169.88 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.159245 35.381114 2156.66 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.159153 35.381103 2156.22 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158868 35.381038 2154.88 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.158777 35.381028 2154.56 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.157358 35.380872 2157.54 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.155147 35.380629 2163.57 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.152945 35.380304 2165.52 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.151317 35.380177 2162.15 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.150266 35.380057 2160.08 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.148237 35.379826 2156.09 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.147954 35.379793 2155.53 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.145871 35.379556 2151.95 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.142649 35.379189 2148.93 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.142554 35.379758 2148.09 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.142119 35.382373 2137.12 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141693 35.384927 2131.39 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141652 35.385166 2131.46 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141525 35.385899 2132.69 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141408 35.386574 2131.46 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141359 35.38686 2130.59 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.140912 35.389453 2120.77 82.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.140581 35.391467 2119.47 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.14051 35.378945 2152.34 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.140234 35.39358 2118.16 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.139911 35.395544 2116.95 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.139251 35.378801 2154.34 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.138827 35.402139 2118.93 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.138496 35.402794 2120.04 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.136747 35.402948 2120.88 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13576 35.40301 2121.32 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13452 35.378262 2136.11 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.134307 35.378238 2137.46 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.133675 35.403141 2123.34 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.132512 35.378033 2148.89 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.130678 35.377823 2160.56 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.127424 35.403604 2121.14 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.12562 35.377247 2144.2 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125358 35.403757 2121.21 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124623 35.403757 2121.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124093 35.377073 2138.02 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123825 35.377042 2136.94 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120189 35.376627 2126.72 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.118361 35.37642 2122.32 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.117481 35.37632 2119.34 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.111217 35.375605 2134.03 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107096 35.375135 2136.12 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106903 35.375119 2135.63 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.105805 35.375029 2132.97 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.105671 35.375018 2132.62 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.050439 35.498382 2175.43 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.049834 35.498012 2175.81 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.048298 35.497112 2176.77 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.044384 35.49482 2179.23 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.04201 35.49343 2172.05 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.033902 35.488683 2140.89 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.033722 35.488577 2137.02 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.031203 35.487102 2147.69 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.02382 35.482779 2174.31 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.020025 35.480557 2167.48 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.017854 35.479293 2179.51 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.017085 35.478841 2178.7 144.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.0154 35.47785 2178.45 144.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.011845 35.475861 2175.17 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.011212 35.475507 2174.59 144.88
