OBJECT_SHARED Models/Communications/radio-medium.xml -108.116667 35.038056 2445.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.178565 35.031092 2324.94 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.176469 35.030961 2332.29 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.175588 35.030907 2334.25 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.171503 35.031014 2340.89 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.171087 35.031025 2337.78 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.16201 35.031264 2387.51 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.148906 35.024068 2349.39 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.138474 35.01834 2359.55 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.137658 35.017892 2356.85 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.133578 35.015651 2355.98 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.132541 35.015082 2355.38 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.131727 35.0151 2355.75 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.124468 35.015262 2365.66 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123348 35.015286 2369.74 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.118827 35.015388 2373.06 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.11262 35.015618 2369.6 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.105614 35.015877 2413.75 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.101284 35.015239 2406.79 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099663 35.015 2407.52 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.097465 35.014677 2417.07 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.093367 35.01266 2416.32 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.090276 35.011138 2399.73 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087532 35.009788 2416.83 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082265 35.007196 2417.56 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081321 35.007246 2417.16 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.07228 35.007731 2422.43 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.062377 35.008449 2310.96 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.059216 35.009235 2301.61 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.058055 35.009524 2295.32 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.056737 35.009852 2294.4 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.05237 35.010938 2291.37 16.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.049212 35.011723 2291.6 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.04546 35.012602 2302.24 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.045115 35.012683 2306.32 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.042811 35.013223 2329.27 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.034905 35.015818 2362.41 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.022776 35.015649 2409.31 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.017972 35.015582 2379.3 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.014896 35.015539 2380.75 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.011676 35.015494 2415.7 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.007942 35.015442 2408.16 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000615 35.01534 2382.5 359.03
