OBJECT_SHARED Models/Communications/radio-medium.xml -108.41075 35.465528 2104.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.319167 35.423222 2085.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.498363 35.492599 2084.99 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.495282 35.491411 2090.77 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.493935 35.490892 2092.46 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.485532 35.487654 2089.4 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.483357 35.486794 2089.88 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.472844 35.48264 2108.44 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462614 35.478738 2111 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.462343 35.478635 2111.02 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.459326 35.477484 2112.04 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.458255 35.477076 2118.11 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.453171 35.475137 2132.64 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.446033 35.472414 2133.69 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.444389 35.471788 2135.96 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.442891 35.471217 2137.82 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.441812 35.470805 2138.79 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.437636 35.469212 2147.21 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.425412 35.46455 2155.78 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.424412 35.464169 2165.62 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.422078 35.463278 2184.74 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.410337 35.458744 2209.92 334.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.40937 35.458371 2209.15 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.400907 35.454975 2182.84 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.397082 35.45344 2202.45 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.385175 35.448536 2171.9 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.384085 35.448087 2177.87 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375628 35.444606 2188.54 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.370401 35.442453 2172.59 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.369888 35.442242 2171.88 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.369114 35.441923 2177.5 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.36021 35.438256 2191.65 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.359977 35.43816 2192.26 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.35979 35.438087 2192.74 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.356642 35.436868 2200.67 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.350068 35.434321 2201.46 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.348429 35.433686 2201.16 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342107 35.431237 2193.81 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.341733 35.431131 2193.75 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.341354 35.430945 2196.42 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.335613 35.428721 2197.23 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.335107 35.428519 2197.39 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.333467 35.427865 2197.9 333.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.325626 35.424738 2197.64 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.318269 35.421806 2211.09 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.317629 35.421545 2211.8 333.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.311312 35.419031 2220.3 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.310555 35.41873 2220.47 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30927 35.418209 2220.29 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.306951 35.417268 2219.23 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.305706 35.416762 2218.12 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.304885 35.416429 2217.29 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30449 35.416268 2216.89 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30345 35.415846 2215.52 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.299568 35.414271 2211.01 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.291333 35.410929 2199.78 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.28637 35.408915 2205.2 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.283489 35.407855 2206.74 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.27597 35.405088 2197.52 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.273372 35.404132 2197.07 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272647 35.403861 2197.18 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.269672 35.402747 2196.79 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.267776 35.402037 2194.36 335.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.260347 35.399257 2188.79 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.259697 35.399018 2190.15 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.255099 35.39733 2199.75 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250764 35.395737 2202.39 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250624 35.395685 2200.93 335.62
