OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.647686 35.931663 1828.41 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.647558 35.93297 1828.32 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.646873 35.939995 1832.7 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.646667 35.942109 1835.55 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.646221 35.946687 1817.3 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.645686 35.952167 1809.95 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.645386 35.92524 1823.9 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.645193 35.924702 1827.11 105.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.64511 35.958074 1804.5 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.644775 35.923439 1822.15 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.644027 35.968952 1801.5 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.643855 35.92066 1824.67 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.643649 35.972836 1801.7 85.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.643306 35.976199 1796.59 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.642443 35.986712 1792.21 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.64185 35.993942 1793.6 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.641797 35.994588 1793.99 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.640978 35.875015 1825.69 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.64076 35.911312 1817.49 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.639948 35.908829 1822.39 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.639556 35.907644 1824.73 104.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.639481 35.907416 1823.58 104.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.63912 35.883909 1835.82 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.638115 35.903214 1812.39 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.637852 35.889979 1812.89 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.637426 35.892021 1812.24 80.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.637199 35.893108 1811.89 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.637002 35.899793 1811.12 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.636235 35.897433 1810.49 272.26
