OBJECT_SHARED Models/Communications/radio-medium.xml -108.773333 35.908333 2587.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.799079 35.916368 2692 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.797321 35.917471 2722.96 37.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.794151 35.919449 2724.83 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.793716 35.919422 2724.47 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.792946 35.919119 2723.47 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.792086 35.918781 2722.35 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.790338 35.917836 2711.26 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.790084 35.917648 2708.9 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.789084 35.916909 2705.92 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.787178 35.915503 2694.23 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.786626 35.91513 2665.88 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785868 35.914619 2648.59 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785597 35.914436 2660.27 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.785228 35.914191 2675.94 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.784201 35.91351 2706.75 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.782629 35.912468 2720.19 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.774575 35.907128 2646.12 320.7
