OBJECT_SHARED Models/Communications/radio-medium.xml -108.743861 35.540833 1877.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.742333 35.541778 1882.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.741667 35.535556 1865.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.733806 35.517028 1882.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.731806 35.518417 1898.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.705556 35.533889 1841.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.691111 35.606111 2250.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.640278 35.536667 1877.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.636889 35.533389 1925.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.748942 35.568154 2073.22 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.743671 35.568794 2093.05 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.742851 35.567869 2106.98 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.740212 35.567071 2083.76 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.739631 35.565203 2058.08 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.738159 35.564736 2047.78 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737991 35.564683 2046.85 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.73773 35.5646 2045.4 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737566 35.56627 2064.62 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.737354 35.566206 2061.03 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.73504 35.565505 2060.19 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.728101 35.563406 2110.58 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.720485 35.559134 2101.99 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.711344 35.558336 2040.71 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.710454 35.558068 2038.95 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.709653 35.555701 2034.25 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.708257 35.555259 2029.67 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.706885 35.556988 2037.55 160.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.702991 35.555934 2041.82 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.700191 35.5552 2071.19 161.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.699308 35.552422 2034.73 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.698714 35.552234 2040.1 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.698386 35.55213 2041.02 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.698176 35.552063 2042.52 14.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.697909 35.554539 2053.02 160.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696962 35.553268 2043.85 50.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696875 35.55424 2039.49 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696462 35.554121 2040.69 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696011 35.553991 2042 160.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.695337 35.554504 2048.9 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.694617 35.555243 2041.81 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.693188 35.55586 2047.79 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.690584 35.55683 2059.87 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.690575 35.55237 2070.99 159.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.689913 35.552173 2077.45 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.68751 35.557975 2083.24 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.686017 35.550258 2061.8 148.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.682919 35.559685 2083.27 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.682484 35.559847 2081.99 24.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.680788 35.547688 2035.13 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.679469 35.54704 2026.09 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.678679 35.561266 2083.52 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.675855 35.545264 2029.75 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.674292 35.544496 2035.19 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.673432 35.563223 2046.57 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.673341 35.563256 2045.48 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.673205 35.563307 2046.25 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.672749 35.544339 2026.85 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671637 35.544226 2020.73 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.671134 35.544175 2017.95 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.668781 35.543935 2009.05 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.668692 35.564986 2052.82 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.668399 35.543896 2006.61 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.66713 35.565567 2045.05 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.664692 35.566475 2050.96 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.664531 35.543503 2008.08 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.662404 35.543287 2009.78 172.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.661718 35.567582 2054.61 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.660245 35.568118 2045.29 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.659758 35.568295 2042.2 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.658564 35.542896 2012.85 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.656539 35.569465 2046.78 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.654002 35.542432 2014.68 172.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.653497 35.570573 2038.31 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.653428 35.542374 2013.67 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.653366 35.570621 2038.17 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.653361 35.542367 2013.55 172.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.653205 35.542351 2013.27 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.653015 35.542331 2012.93 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.652243 35.542252 2011.57 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.649812 35.571915 2038.67 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.649582 35.572013 2037.3 26.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.649267 35.572136 2035.44 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.648764 35.572332 2032.46 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.648364 35.541856 2011.96 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.647697 35.541787 2011.96 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.647248 35.572923 2030.68 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.645829 35.541597 2011.74 172.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.645492 35.573608 2031.52 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.644561 35.541467 2011.6 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.644263 35.574087 2032.15 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.644242 35.541434 2011.56 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.644029 35.574178 2032.27 25.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.641473 35.541151 2011.28 173.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.640651 35.575495 2032.58 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.638344 35.540863 2016.19 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.63592 35.54064 2017.06 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635132 35.540568 2015.07 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.635131 35.577647 2031.32 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.633902 35.540455 2011.98 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.632008 35.540282 2012.08 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.631849 35.540267 2012.16 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629847 35.579708 2031.53 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629742 35.540073 2013.21 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629104 35.580032 2029.6 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.629046 35.540009 2013.56 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626994 35.53982 2015.3 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.626205 35.539748 2017.38 173.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625637 35.581546 2053.77 27.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.625636 35.539696 2017.59 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.622814 35.582667 2033.22 27.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.621281 35.583381 2032.9 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.619369 35.584271 2031.97 29.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617532 35.538952 2023.99 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617365 35.585146 2030.82 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.617084 35.538935 2024.66 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.616265 35.538855 2025.82 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.615748 35.585852 2030.01 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.615532 35.537734 2025.76 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.615219 35.537256 2025.73 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.614891 35.536754 2025.7 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613171 35.586977 2031.51 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.613143 35.534082 2024.13 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612988 35.587057 2031.62 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612532 35.533148 2024.19 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.612291 35.532779 2024.15 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.611571 35.531678 2025.24 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610853 35.530581 2030.55 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.61085 35.587991 2032.88 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610223 35.529617 2030.42 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.610019 35.529305 2033.45 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.604486 35.528933 2024.97 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.601568 35.592045 2036.99 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.600581 35.528672 2026.57 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.59967 35.592874 2037.6 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.599266 35.528218 2027.96 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.599028 35.528105 2028.14 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.598897 35.528043 2028.22 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.597725 35.593723 2038.42 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.59733 35.593896 2038.64 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.59536 35.594756 2039.73 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.593983 35.52572 2034.74 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.589372 35.597371 2053.85 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.587517 35.522663 2034.66 335.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.585576 35.599028 2047.1 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.585073 35.522016 2035.36 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.583978 35.599726 2047.74 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.582179 35.600511 2048.84 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.580555 35.60122 2050.02 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.579262 35.520477 2036.23 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.578335 35.60219 2051.65 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.573126 35.518699 2036.74 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.572661 35.604668 2065.88 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.571556 35.605151 2063.24 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.570864 35.518044 2036.26 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.567584 35.517094 2044.74 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.564132 35.608393 2064.45 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.563564 35.608429 2064.59 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.562931 35.60847 2064.18 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.55583 35.608926 2070.34 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.552765 35.609123 2069.51 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.551967 35.609174 2068.59 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.550239 35.512069 2048.67 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.549934 35.609511 2065.05 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.547633 35.609893 2061.04 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.545579 35.510719 2054.3 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.544892 35.610348 2062.63 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.543774 35.510019 2055.4 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.539829 35.508488 2055.51 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.538867 35.611347 2067.74 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.53716 35.61163 2070.87 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.5368 35.507313 2054.14 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.536126 35.507052 2054.71 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.52939 35.612919 2083.32 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.520793 35.501105 2062.72 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.520004 35.500799 2063.18 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.517754 35.500022 2065.39 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.51527 35.615262 2094.59 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.513965 35.615479 2093.18 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.513029 35.615634 2093.05 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.512116 35.615785 2093.51 11.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.511246 35.61593 2093.94 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.50954 35.616213 2094.79 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507845 35.615832 2096.14 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506225 35.615468 2097.03 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.503058 35.614757 2098.77 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500633 35.614212 2100.11 344.42
