OBJECT_SHARED Models/Communications/radio-medium.xml -108.068889 35.319722 2222.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.033889 35.344444 1966.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.104015 35.374327 2127.87 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.103912 35.374284 2127.56 334.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.103011 35.373961 2124.93 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.100266 35.372843 2121.87 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.096731 35.371446 2122.74 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.095675 35.371028 2118.19 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.092782 35.369838 2115.17 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.091252 35.369209 2108.04 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.089738 35.368586 2108.82 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.089532 35.3686 2108.27 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.08853 35.368204 2109.48 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087918 35.367962 2111.34 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.086407 35.367365 2118.82 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.085487 35.367001 2123.13 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082 35.365623 2129.31 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.081063 35.365159 2127.32 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080246 35.364754 2120.29 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.079406 35.364338 2116.2 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.078754 35.364034 2114.55 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.078461 35.363898 2114.37 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.075025 35.362298 2124.66 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.073395 35.361539 2128.48 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.069714 35.359826 2112.95 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.069183 35.359578 2111.63 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.066641 35.358395 2109.85 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.064565 35.357428 2116.79 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.063398 35.356884 2121.62 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.062925 35.356664 2123.57 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.062285 35.356366 2123.89 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.058578 35.354641 2118.76 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.055426 35.353174 2114.25 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.052955 35.352024 2122.7 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.052213 35.351679 2128.48 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.042191 35.347012 2120.11 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.036333 35.344284 2127.36 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.034828 35.343272 2112.86 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.026501 35.337676 2145 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.022537 35.335012 2147.69 316.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.019362 35.332122 2095.44 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.011826 35.326094 2066.01 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.008807 35.323679 2056.46 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.00552 35.321033 2057.96 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.001983 35.318186 2078.66 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.001568 35.317852 2075.17 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000617 35.317323 2069.19 328.64
