OBJECT_SHARED Models/Communications/radio-medium.xml -103.232778 32.816389 1060.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.170278 32.766389 1051.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.118056 32.786667 1045.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.117222 32.768889 1047.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.236524 32.817723 1137.27 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.233595 32.82079 1137.21 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.230573 32.82376 1137.35 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.226927 32.827401 1136.98 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.219652 32.834653 1136.38 229.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.212312 32.84194 1135.94 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.207466 32.846781 1135.76 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.207097 32.847158 1135.75 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.205554 32.848726 1135.71 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19867 32.855732 1135.65 229.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.197912 32.856448 1135.64 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196224 32.858139 1135.65 229.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19073 32.863579 1135.58 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183003 32.871231 1135.26 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.18018 32.874026 1135.19 229.82
