OBJECT_SHARED Models/Communications/radio-medium.xml -103.727722 32.566778 995.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.546111 32.531944 995.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.53 32.524722 1093.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.5275 32.521111 1059.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.746762 32.579501 1053.49 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.717358 32.589441 1075.79 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.712461 32.591099 1076.44 21.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.704184 32.5938 1077.66 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.702853 32.594234 1077.64 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.699063 32.595768 1077.82 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.697231 32.596379 1077.81 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.696894 32.596491 1077.82 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.687702 32.599556 1081.27 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.685069 32.600434 1083.34 21.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.680445 32.602024 1087.04 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.664954 32.607342 1079.78 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.663392 32.607853 1079.21 21.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.662788 32.60805 1079.26 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.661191 32.608586 1080.02 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.649889 32.612375 1085.66 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.642607 32.614815 1087.97 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.64118 32.615295 1088.26 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.634188 32.61761 1089.85 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625494 32.620488 1093.97 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.62522 32.620579 1094.16 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.624918 32.620666 1094.35 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.615698 32.623834 1100.83 21.73
