OBJECT_SHARED Models/Airport/ils.xml -103.222447 32.679628 1110.27 315.8
OBJECT_SHARED Models/Communications/radio-medium.xml -103.180528 32.739278 975.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.170556 32.748889 960.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.158889 32.710278 961.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.155556 32.693889 966.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.152389 32.725111 998.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.151944 32.709444 998.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.150278 32.68 1054.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.145278 32.68 990.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.143056 32.726389 973.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.139722 32.653889 990.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.136944 32.648056 956.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.136111 32.7025 1000.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.131944 32.708889 953.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.131111 32.683333 956.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.127222 32.653333 948.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.126111 32.666667 1038.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.125556 32.7375 968.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.125 32.715833 965.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.124167 32.6675 1039.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.123889 32.740278 1046.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.119722 32.688611 987.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.112222 32.625 1024.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.112 32.673722 1089.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.101389 32.684722 1042.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.096667 32.724444 1059.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.095833 32.713889 1039.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.091667 32.713333 1074.02 180
OBJECT_SHARED Models/Communications/radio-tall.xml -103.105833 32.700278 688.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.206667 32.693889 1110.06 180
OBJECT_SHARED Models/Airport/localizer.xml -103.207389 32.694258 1110.15 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.249409 32.733054 1130.2 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.249127 32.733054 1130.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.233414 32.711367 1121.15 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.231319 32.733055 1124.78 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.230626 32.733617 1124.78 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.223754 32.711357 1117.78 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.222752 32.733295 1122.99 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214878 32.732985 1121.29 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214508 32.732984 1121.22 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.21354 32.732981 1121.02 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.209964 32.711328 1114.98 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.205838 32.732934 1119.43 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.205324 32.711224 1114.07 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.198108 32.732919 1117.64 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.197084 32.711041 1112.54 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196466 32.679026 1101 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196462 32.667495 1096.99 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196459 32.652928 1097 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196459 32.655378 1097.2 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196454 32.634773 1095.84 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196413 32.687491 1105.05 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19641 32.681843 1102.32 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196351 32.638468 1096.01 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196337 32.711024 1112.41 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196329 32.708292 1111.62 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196301 32.703195 1110.77 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19627 32.696621 1109.54 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190482 32.732888 1115.95 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185594 32.732868 1114.91 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183264 32.682342 1100.12 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17961 32.682333 1100.29 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179475 32.682335 1100.18 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179349 32.682328 1100.02 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.179255 32.732899 1113.62 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.178628 32.682298 1099.94 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.172914 32.732912 1112.37 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170556 32.732905 1112 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.169651 32.68226 1099.2 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.165174 32.732957 1111.15 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.158682 32.732984 1109.68 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.157759 32.682425 1097.64 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.154854 32.682357 1097.48 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.154794 32.732974 1109 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.154237 32.732971 1109 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.15374 32.732962 1109 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.15318 32.732973 1109 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.151408 32.732957 1108.99 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.149192 32.682459 1098.55 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.145919 32.732953 1107.66 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.145253 32.682499 1099.47 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144847 32.682504 1099.57 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144839 32.732953 1107.66 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144587 32.732948 1107.66 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144553 32.682505 1099.67 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.144492 32.682505 1099.76 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.14442 32.682507 1099.85 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.143895 32.682512 1100.01 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.143049 32.732953 1107.68 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.14273 32.732953 1107.68 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.140571 32.732962 1108.04 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.127631 32.732892 1107 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125443 32.732923 1106.46 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.123795 32.732948 1106.11 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.118902 32.732906 1105.12 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.118282 32.732903 1105.55 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.117054 32.732888 1106.41 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110487 32.732897 1108.25 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.100237 32.732886 1102.49 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.099883 32.732888 1102.53 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.098421 32.732895 1101.4 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.096412 32.732895 1100.11 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.093686 32.732899 1097.97 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.090343 32.732902 1095.62 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.081432 32.732835 1096.11 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.076305 32.732792 1096.29 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.073913 32.733359 1095.99 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.065736 32.733722 1096.09 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064859 32.733762 1095.57 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.062943 32.733847 1093.98 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.056219 32.733841 1091.87 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.053223 32.733839 1092.72 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.035656 32.733823 1097.02 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.022706 32.733886 1096.73 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.013895 32.733928 1094.99 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.008748 32.733953 1091.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000486 32.733912 1086.43 359.66
