OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.74641 32.769984 1175.23 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.743163 32.769908 1174.84 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.741502 32.769869 1175.37 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.740104 32.769872 1175.84 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.722315 32.769913 1183.25 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.715083 32.76993 1187.34 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.714549 32.769931 1187.7 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.714267 32.76993 1187.89 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.714121 32.76993 1187.99 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.701826 32.769903 1210.79 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.673849 32.769841 1210.76 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.655893 32.769826 1220.76 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.653294 32.769824 1221.97 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.643553 32.769815 1234.29 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.639454 32.76981 1250.43 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.625499 32.769799 1250.42 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.623046 32.769798 1247.7 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.619049 32.769793 1244.9 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.605441 32.769712 1246.65 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.604837 32.769706 1246.45 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.598656 32.769734 1244.4 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.593617 32.769757 1242.47 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.591199 32.769768 1242.94 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.58475 32.769796 1240.17 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.583687 32.769866 1239.66 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.579698 32.769755 1237.93 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.578026 32.769741 1237.06 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.566033 32.769925 1232.66 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.565341 32.769937 1232.43 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.564386 32.769951 1232.11 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.555419 32.769874 1229.14 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.551047 32.769837 1227.73 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.54248 32.76988 1225.01 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.540177 32.769893 1223.99 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.537544 32.769906 1223.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.533595 32.769886 1222.05 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.533097 32.769883 1221.91 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.52886 32.769861 1220.43 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.525123 32.769841 1219.15 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.522076 32.769826 1218.28 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.517103 32.769799 1216.63 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.513516 32.769782 1214.72 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.512608 32.769776 1214.76 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.509671 32.769762 1214.39 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.507976 32.769772 1214.07 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.50649 32.769782 1213.96 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.500495 32.769821 1212.72 0.51
