OBJECT_SHARED Models/Communications/radio-medium.xml -103.244444 32.208611 882.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.197222 32.160556 842.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.189722 32.160278 844 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.175556 32.170556 858.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.151944 32.166667 797.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.173056 32.175 565.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.244202 32.175466 1000.9 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.237395 32.175258 1000.43 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.233152 32.175398 1000.67 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.219804 32.175219 992.84 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.210239 32.17523 989.55 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.208012 32.175233 989.03 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.20053 32.175241 986.91 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.199586 32.175243 986.92 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19814 32.175244 986.77 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196177 32.175247 986.56 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193947 32.175232 986.33 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193023 32.175224 986.28 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192535 32.175223 986.53 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190831 32.17521 987.45 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185296 32.175172 990.95 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.183241 32.175151 992.25 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.178896 32.175112 995.01 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.177297 32.175098 994.86 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176624 32.175075 994.48 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176452 32.195572 994.25 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17637 32.220506 990.28 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17634 32.230311 993.25 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17633 32.195724 994.06 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17633 32.233821 994.74 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176319 32.238112 995.7 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176317 32.238836 995.88 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176299 32.248088 998.14 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176298 32.242846 996.88 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176297 32.24091 996.39 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176265 32.210144 991.55 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17622 32.175052 994.24 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176202 32.195255 994.09 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176202 32.195873 993.86 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176121 32.196263 993.63 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176108 32.184455 998.12 269.92
