OBJECT_SHARED Models/Communications/radio-medium.xml -103.467778 32.681944 1056.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.369389 32.695944 1109.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.352778 32.713889 1049.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.29 32.693611 1031.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -103.269314 32.638232 1115.77 180
OBJECT_SHARED Models/Airport/marker.ac -103.271675 32.639956 1113.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.287073 32.694086 703.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.286816 32.693692 703.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.499717 32.662489 1192.97 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.48135 32.667851 1167.27 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.475524 32.670392 1171.3 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.470938 32.672367 1169.91 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.439364 32.682812 1168.3 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.434702 32.684482 1161.2 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.432938 32.685115 1157.56 26.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.432138 32.685488 1157.62 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.406566 32.694001 1169.97 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.406258 32.694125 1169.36 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.406119 32.69417 1169.06 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.404494 32.694685 1166.61 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.403172 32.695106 1165.2 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401845 32.695529 1166.55 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.399055 32.696471 1169 21.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.39832 32.69672 1168.96 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.395169 32.697775 1168.74 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.38151 32.702375 1165.78 22.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.375489 32.704462 1164.48 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.368445 32.706902 1162.86 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.364151 32.708392 1161.63 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.354998 32.712728 1160.78 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.354942 32.711536 1160.01 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.354187 32.71181 1159.85 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.354177 32.712704 1160.08 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.352901 32.696768 1157.76 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.352471 32.693606 1158.72 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.351909 32.712638 1158.34 178.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.35085 32.692876 1157.93 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.350825 32.712961 1157.99 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.346306 32.690846 1156.71 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343648 32.689655 1155.59 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.343162 32.715418 1154.53 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.340641 32.716219 1155.63 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.336844 32.717501 1154.79 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.322682 32.722285 1149.13 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.322314 32.722409 1149.03 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.321947 32.722534 1148.93 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.31845 32.678367 1141.76 331.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.316546 32.724358 1147.47 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.314947 32.676735 1140.35 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.31241 32.675553 1138.02 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.310667 32.726345 1145.94 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.308298 32.727145 1145.33 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.308273 32.673626 1134.24 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.306856 32.672966 1132.95 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.301332 32.7295 1143.62 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.300337 32.729816 1143.37 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29969 32.730024 1143.22 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.299453 32.669414 1126.9 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.299042 32.73023 1143.06 20.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.297832 32.668646 1125.14 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295977 32.638015 1121.16 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295968 32.637549 1119.69 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295943 32.640725 1117.54 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295886 32.633352 1106.43 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295883 32.645747 1124.47 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295857 32.667701 1124.71 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295855 32.664702 1122.93 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295854 32.662163 1122.66 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295852 32.658271 1121.76 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295851 32.656609 1121.55 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29585 32.653354 1120.54 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295849 32.648476 1126.13 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295791 32.62848 1101.03 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295755 32.626631 1100.3 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.288542 32.73358 1140.62 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.287076 32.733562 1140.21 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.279216 32.733471 1138.04 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.275019 32.733421 1136.92 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.273795 32.733417 1136.61 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.264996 32.733389 1134.38 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.261361 32.733376 1133.67 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.251226 32.711385 1127.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250486 32.733083 1130.77 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250485 32.711385 1127 359.97
