OBJECT_SHARED Models/Communications/radio-medium.xml -103.467222 32.607778 983.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.289167 32.508889 962.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.289167 32.510556 1006.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295767 32.60586 1088.87 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295751 32.624893 1099.53 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295748 32.624173 1098.66 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295747 32.622886 1095.35 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295741 32.619718 1092.94 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295728 32.613079 1089.78 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295722 32.610031 1089.76 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295712 32.605505 1088.84 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295709 32.604093 1089.12 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295689 32.594495 1086.12 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295683 32.592019 1085.36 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295681 32.534708 1082.17 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295671 32.590849 1085 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295666 32.535696 1081.69 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295634 32.530119 1084.36 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29563 32.529722 1084.55 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295611 32.539498 1079.88 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295609 32.539544 1079.86 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295586 32.525264 1086.72 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29558 32.500124 1094.73 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295579 32.502166 1094.58 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295575 32.508764 1094.15 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295574 32.509883 1094.08 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29557 32.580612 1081.93 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295568 32.519469 1089.62 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295567 32.519275 1089.71 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295567 32.522225 1088.23 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295566 32.52337 1087.66 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295552 32.545657 1077.02 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295552 32.546047 1076.93 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295551 32.543709 1077.91 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295494 32.577076 1080.32 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295467 32.57584 1079.53 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295464 32.554645 1077.65 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29546 32.555127 1077.77 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295433 32.55767 1078.43 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29541 32.560034 1079.48 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295388 32.562288 1080.02 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295335 32.569775 1078.93 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29532 32.569045 1079.13 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.276343 32.523947 1081.76 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.275485 32.5246 1081.26 42.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.27133 32.527766 1078.03 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.264976 32.532792 1073.25 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.261426 32.535601 1070.83 43.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.25997 32.536752 1069.86 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.259539 32.537095 1069.57 43.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.256962 32.539135 1068.12 21.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.256449 32.539127 1068 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.255757 32.539119 1067.95 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250474 32.542886 1065.55 40.23
