OBJECT_SHARED Models/Communications/radio-medium.xml -103.491667 32.801667 1060.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.266 32.851917 1040.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.496889 32.769851 1211.58 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.496574 32.769854 1211.47 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.495695 32.769861 1211.04 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.491612 32.76985 1208.91 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.488851 32.769846 1207.63 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.482659 32.769827 1206.38 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.481714 32.769824 1205.8 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.47655 32.769796 1198.88 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.474465 32.769792 1199.48 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.460024 32.769758 1198.41 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.451564 32.769739 1195.87 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.442228 32.769719 1193.17 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.437073 32.769618 1191.72 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.434253 32.769595 1190.94 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.428589 32.769669 1189.43 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.419647 32.769537 1187.09 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.415467 32.769478 1185.96 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.402372 32.769517 1182.2 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.401338 32.769517 1181.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.394066 32.769517 1180.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.39404 32.769517 1180.26 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.376446 32.76952 1175.73 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.368546 32.769522 1172.95 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.368476 32.769522 1172.92 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.351277 32.76937 1166.98 359.4
