OBJECT_SHARED Models/Communications/radio-medium.xml -103.931611 32.445944 898.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.985746 32.499401 1050.87 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.983195 32.375073 941.89 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.981235 32.379136 951.05 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.978738 32.384312 959.73 248.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.978306 32.385243 960.71 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.977367 32.387269 964.34 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.974941 32.392502 967.82 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.97436 32.393757 969.74 248.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.9737 32.395131 968.75 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.973693 32.395145 968.72 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.97319 32.396192 968.05 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.97049 32.401806 974.66 242.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.969413 32.403184 974.48 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.967025 32.405164 976.03 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.963401 32.408167 977.75 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.960528 32.410549 978.62 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.956365 32.414 984.59 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.955343 32.414836 984.55 224.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.946118 32.422351 991.69 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.942467 32.425364 997.88 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.941766 32.425961 1000.39 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.940986 32.419406 986.18 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.940735 32.426793 1003.92 223.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.940356 32.427104 1003.68 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.938876 32.418328 986.26 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.93794 32.429097 996.36 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.937618 32.429361 996.43 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.937488 32.49051 1009.81 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.937431 32.49008 1012.47 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.936924 32.483311 1001.29 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.936893 32.482905 1000.2 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.936879 32.484403 1003.03 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.936139 32.473706 995.56 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.936013 32.472171 995.37 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.93565 32.41755 984.89 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.935111 32.46119 1012.27 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.934266 32.450907 1011.16 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.933843 32.44576 1009.15 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.933502 32.441662 1008.72 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.932872 32.433273 1003.26 248.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.930181 32.422167 990.37 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.811621 32.494143 1058.77 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.805313 32.498564 1066.02 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.805124 32.498696 1065.98 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.804178 32.499359 1064.59 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.781195 32.483395 1074.89 298.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.78083 32.482827 1073.95 298.46
