OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.27136 32.245934 1040.56 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.27059 32.242708 1039.47 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.269171 32.236765 1036.64 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.266654 32.226222 1032.21 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.265536 32.221539 1032.54 281.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.265474 32.221293 1032.47 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.265455 32.221218 1032.45 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.262894 32.210715 1025.47 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.262845 32.210126 1024.97 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.261095 32.202647 1020.45 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.25929 32.194936 1016.34 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.25728 32.186342 1009.75 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.25482 32.175645 992.33 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.250417 32.175583 1000.9 358.89
