OBJECT_SHARED Models/Communications/radio-medium.xml -103.946389 32.822222 987.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.879722 32.844444 1013.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.771667 32.82 1142.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.76075 32.867083 1250.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.759722 32.865556 1240.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.753333 32.86 1201.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.983767 32.769506 1075.32 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.972328 32.769624 1068.63 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.972186 32.76961 1068.51 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.966549 32.769869 1065.49 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.962422 32.770561 1068.58 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.957486 32.770538 1071.76 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.9555 32.770529 1073.05 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.945982 32.770485 1073.88 161.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.944961 32.769837 1076.29 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.91757 32.770049 1087.7 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.914574 32.770037 1089.75 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.910395 32.77002 1100.9 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.902267 32.769987 1111.95 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.899073 32.769973 1114.01 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.883478 32.770016 1128.97 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.88093 32.770024 1132.96 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.87463 32.770045 1133.27 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.871891 32.770055 1133.6 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.846169 32.770159 1140.99 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.837838 32.770173 1149.15 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.829201 32.770187 1149.8 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.824987 32.770193 1153.06 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.814998 32.770234 1159.28 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.808549 32.770268 1160.61 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.787945 32.770369 1162.1 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.780047 32.770348 1166 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.779975 32.770348 1166.03 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.763738 32.770305 1173.15 359.28
