OBJECT_SHARED Models/Communications/radio-medium.xml -103.129167 32.900556 1001.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.113056 32.914444 1020.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.247931 32.981211 1167.3 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.240748 32.981209 1165.56 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.238351 32.981119 1165.08 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.235497 32.981188 1164.6 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.222494 32.981202 1160.29 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.215891 32.981243 1158.3 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.214066 32.981212 1157.76 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.178442 32.875763 1134.54 229.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.170223 32.981076 1146.11 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.167666 32.981239 1145.54 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.166895 32.981256 1145.36 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.158043 32.981271 1143.37 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.154288 32.899912 1135.07 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.15425 32.899973 1135.07 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.15222 32.901902 1135.2 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.149884 32.981285 1141.71 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.145283 32.908786 1134.02 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.145273 32.981251 1140.79 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.143797 32.910339 1133.4 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.14338 32.910773 1133.19 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.136717 32.917734 1132.02 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.135005 32.91942 1132.35 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.134911 32.981177 1136.69 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.132629 32.921762 1131.68 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.127885 32.926364 1131.12 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.127516 32.982518 1133.62 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.126364 32.927805 1132 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.126341 32.982731 1133.2 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125496 32.982885 1133.49 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125404 32.928718 1131.86 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.125242 32.928871 1131.83 228.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.118913 32.935008 1130.65 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110836 32.943298 1130.23 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110531 32.943612 1130.22 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.110222 32.943927 1130.2 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.109081 32.945043 1130.15 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.105444 32.986521 1135.13 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.101487 32.95248 1129.92 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.098345 32.95561 1129.89 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.098124 32.95583 1129.89 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.095814 32.988183 1133.95 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.093326 32.988612 1133.67 11.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.092151 32.988815 1133.54 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.091754 32.962176 1129.94 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.08916 32.989452 1132.94 13.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.087458 32.966462 1131.05 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.08453 32.969371 1131.72 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.082902 32.97099 1131.7 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.079791 32.974091 1131.83 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.079511 32.991183 1131.8 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.078911 32.99129 1131.6 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.076006 32.97786 1130.77 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.075726 32.991801 1130.91 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.074808 32.979053 1130.35 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.073368 32.979052 1129.88 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.072778 32.992272 1132.1 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064744 32.993558 1134.74 11.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064679 32.979073 1128.36 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.064651 32.993574 1134.77 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.060584 32.979085 1127.54 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.060239 32.979086 1127.49 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.04739 32.97912 1128.23 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.046008 32.993526 1135.95 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.036226 32.97904 1129.59 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.034433 32.979018 1129.56 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.025768 32.978908 1131.78 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.0035 32.978916 1131.9 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.000495 32.97891 1131.53 179.86
