OBJECT_SHARED Models/Communications/radio-medium.xml -103.806667 32.5325 977.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.786667 32.506389 971.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.983585 32.50012 1054.54 201.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.982452 32.50009 1054.91 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.969777 32.504458 1048.22 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.963198 32.506523 1038.77 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.962968 32.506493 1038.9 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.962828 32.506543 1038.72 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.959748 32.507482 1033.8 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.950659 32.510261 1041.76 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.948399 32.511011 1042.44 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.937849 32.514519 1045.56 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.934288 32.51576 1038.94 22.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.931281 32.516819 1032.9 22.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.930188 32.517197 1031.37 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.925538 32.518808 1042.46 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.925377 32.518864 1043.08 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.917686 32.521473 1061.26 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.912682 32.523155 1069.55 22.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.903418 32.526521 1083.45 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.901493 32.527245 1085.05 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.901336 32.527304 1085.14 23.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.900714 32.52753 1085.37 22.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.881276 32.534087 1082.2 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.87522 32.536139 1082.38 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.865404 32.539597 1081.09 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.862676 32.540461 1081.68 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.850003 32.544991 1075.02 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.848335 32.545529 1075.84 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.837597 32.548972 1080.99 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.83364 32.550311 1078.63 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.82571 32.553008 1073.92 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.816966 32.555902 1069.56 21.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.81384 32.556928 1068.15 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.803214 32.56044 1065.32 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.803091 32.500121 1054.96 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.792196 32.500993 1073.09 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.791963 32.500597 1073.09 296.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.791881 32.500459 1073.09 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.791682 32.50012 1073.09 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.789818 32.564866 1070.34 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.787517 32.565626 1070.13 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.777765 32.568956 1070 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.77574 32.569657 1069.26 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.774996 32.569912 1069.12 21.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.762362 32.573923 1060.82 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.75005 32.578391 1055.95 22.57
