OBJECT_SHARED Models/Communications/radio-medium.xml -103.288611 32.3975 984.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.287222 32.399722 1023.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296371 32.471736 1106.05 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296368 32.471634 1106.01 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296367 32.471575 1105.99 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296311 32.449601 1106.31 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29631 32.449437 1106.1 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296298 32.452117 1109.52 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296281 32.443555 1098.68 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29628 32.455306 1113.61 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296267 32.440526 1099.75 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296251 32.437193 1102.03 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296236 32.464104 1105.87 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296234 32.463963 1105.93 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296224 32.431711 1105.51 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296217 32.428156 1101.43 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.29621 32.425008 1097.17 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296198 32.419156 1093 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296182 32.472554 1106.51 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296181 32.411343 1094.36 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296174 32.4731 1106.99 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296161 32.401106 1096.38 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296159 32.401006 1096.18 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296118 32.399116 1096.34 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296115 32.47724 1109.78 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296078 32.486213 1106.21 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296072 32.486668 1105.85 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296051 32.395966 1096.39 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295953 32.395679 1096.22 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295885 32.495396 1098.81 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295808 32.395242 1095.95 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295804 32.382446 1089.44 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295803 32.377957 1084.67 270.01
