OBJECT_SHARED Models/Communications/radio-medium.xml -103.160556 32.469444 985.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.160278 32.439444 878.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.160278 32.445278 914.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.155444 32.431139 986.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.153056 32.446389 955.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.148611 32.396389 980.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.1475 32.426389 933.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.1425 32.434167 941.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.100556 32.438889 895.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193972 32.488746 1064.2 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193953 32.487164 1062.14 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193945 32.457548 1065.35 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193944 32.45742 1065.27 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193877 32.466078 1070.67 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193871 32.451057 1061.75 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193869 32.450836 1061.67 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193854 32.468955 1070.45 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193838 32.445265 1059.14 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193829 32.442551 1057.93 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193823 32.442692 1058.09 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193822 32.44251 1057.97 305.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193795 32.473869 1066.97 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19377 32.471628 1068.54 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19375 32.469825 1069.77 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193745 32.469413 1070.05 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193744 32.438146 1053.98 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193741 32.442475 1057.98 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193729 32.43566 1052.36 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193727 32.435322 1052.21 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193726 32.43516 1052.14 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193697 32.430174 1050 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193582 32.426308 1048.34 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19357 32.42589 1048.16 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193424 32.421047 1046.12 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19334 32.418207 1044.95 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193145 32.411651 1042.8 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192768 32.398972 1038.88 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.192725 32.397517 1038.3 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.190703 32.390622 1033.78 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.189538 32.386654 1032.66 283.92
