OBJECT_SHARED Models/Communications/radio-medium.xml -103.186722 32.600806 980.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196451 32.6239 1091.06 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19645 32.584809 1083.78 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196449 32.572563 1080.43 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196449 32.574844 1081.15 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196449 32.578395 1082.3 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196449 32.582642 1083.41 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196449 32.609932 1091.59 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196449 32.617525 1091.26 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196445 32.593355 1089.09 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196394 32.567646 1078.91 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196353 32.564014 1077.82 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19632 32.560972 1076.93 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196306 32.560404 1076.76 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196229 32.55733 1075.89 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196123 32.553108 1074.94 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196077 32.551273 1075.09 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.196029 32.549337 1074.43 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.195861 32.545786 1072.36 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.195337 32.534717 1064.62 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.195034 32.528295 1058.52 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194842 32.524236 1055.87 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.19473 32.52189 1053.9 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194571 32.518534 1053.44 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194515 32.517512 1054.2 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194497 32.517102 1054.5 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194426 32.515487 1055.71 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194399 32.514885 1056.16 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194102 32.505679 1067.55 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.194031 32.503633 1070.63 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193741 32.500529 1075.28 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.193704 32.500121 1075.71 271.62
