OBJECT_SHARED Models/Communications/radio-medium.xml -103.875833 32.325556 844.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.999952 32.344197 923.01 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.998052 32.346037 923.25 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.996841 32.347299 924.71 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.996713 32.347459 924.92 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.995334 32.349203 926.44 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.995116 32.34977 926.74 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.994717 32.350808 929.91 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.992908 32.354647 939.08 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.99282 32.354835 938.66 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.991968 32.356644 937.62 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.991035 32.358625 937.99 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.99025 32.360294 939.86 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.989249 32.36242 940.93 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.989009 32.36293 940.82 248.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.988452 32.364122 940.96 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.987879 32.365349 940.48 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.987348 32.366461 938.5 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.9872 32.36677 938.35 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.986433 32.36836 939.57 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.985633 32.370018 937.71 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.983361 32.374727 940.69 247.89
