OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.18613 32.374599 1033.52 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.186103 32.374943 1033.63 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.185237 32.371747 1032.08 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182796 32.363962 1028.61 284.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182712 32.363692 1028.56 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.182631 32.363051 1028.54 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.18175 32.360138 1026.73 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.180599 32.35635 1026.26 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.178674 32.349998 1024.13 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.178005 32.347793 1023.41 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176562 32.343035 1021.88 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176302 32.264984 1004.57 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1763 32.256248 1002.94 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.1763 32.258772 1002.73 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176299 32.251637 1003.07 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176157 32.332718 1014.54 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176156 32.265015 1004.6 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176125 32.324848 1012 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176122 32.337625 1016.94 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176112 32.323419 1011.93 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176112 32.324675 1012 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176094 32.34149 1020.9 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176076 32.332307 1014.46 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176063 32.32607 1012.1 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176059 32.264938 1004.57 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176059 32.324177 1011.89 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176058 32.323831 1011.82 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176053 32.31907 1013.23 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.176004 32.269107 1006.38 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175994 32.276941 1004.34 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175991 32.279663 1004.34 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175988 32.282691 1004.3 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175973 32.271445 1005.76 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175968 32.287917 1006 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17596 32.312033 1015.42 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175929 32.298766 1016.72 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175913 32.276643 1004.42 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.175912 32.276147 1004.55 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.17588 32.311691 1015.5 275.5
