OBJECT_SHARED Models/Communications/radio-medium.xml -103.330833 32.366389 1033.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -103.284444 32.302222 940.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -103.463611 32.258056 624.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296117 32.348923 1067.03 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.296106 32.349643 1067.33 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295932 32.361522 1070.34 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295867 32.361708 1070.44 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295822 32.347718 1066.31 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.295797 32.361911 1070.56 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.292818 32.335458 1058.57 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.288444 32.317611 1065.19 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.285924 32.307046 1055.02 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.285011 32.303198 1050.57 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.282605 32.293129 1047.84 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.277565 32.272004 1043.89 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.275629 32.263888 1044.75 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.274085 32.256884 1044.18 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.274004 32.257067 1044.11 265.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -103.273346 32.253919 1043.03 281.89
