OBJECT_SHARED Models/Communications/radio-medium.xml -109.271361 34.138222 2013.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476559 34.211701 2267.63 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465594 34.211581 2235.44 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.455438 34.21147 2181.15 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.449979 34.21141 2200.24 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418466 34.204771 2109.88 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411315 34.203264 2096.04 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411146 34.203103 2095.73 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402705 34.195021 2082.92 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.399867 34.192304 2087.68 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.390383 34.183224 2111.69 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.386508 34.179534 2110.34 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.378544 34.171895 2131.98 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375645 34.169114 2145.8 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.369795 34.163513 2152.54 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358509 34.152708 2148.56 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358074 34.152292 2154.8 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.346007 34.14074 2173.39 291.98
