OBJECT_SHARED Models/Communications/vordme_1.xml -109.154509 34.965753 1995.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045608 34.896028 1853.76 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045606 34.904292 1866.3 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045604 34.913928 1877.34 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045602 34.924487 1892.19 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045599 34.936558 1879.3 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045597 34.947485 1883.4 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045597 34.947668 1883.59 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045597 34.949042 1885 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045594 34.959717 1935.05 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045593 34.965682 1928.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045593 34.966637 1929.1 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045591 34.970152 1940.22 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045591 34.970678 1942.37 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045587 34.993678 1975.01 89.99
