OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.24334 34.066322 2285.16 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.243047 34.066012 2285.89 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.240584 34.063401 2289.71 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.232488 34.05482 2428.51 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.226998 34.049002 2364.8 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.226777 34.048767 2363.77 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.221717 34.043406 2310.98 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.219965 34.041549 2307.45 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.219437 34.04099 2305.8 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.217094 34.039714 2310.62 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.21611 34.03918 2315.07 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.213863 34.032999 2334.83 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.211657 34.026928 2342.78 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208884 34.0193 2358.66 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208335 34.017239 2355.53 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.208264 34.017033 2355.98 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207951 34.016117 2358.14 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207794 34.000049 2301.56 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207525 34.006132 2365.68 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.207233 34.012735 2355.08 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.20721 34.013254 2364.85 275
