OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.02569 34.730357 2054.78 99.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.019694 34.699564 2039.95 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.019599 34.699075 2040.99 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.01938 34.69795 2043.38 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.016902 34.68523 2049.99 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.015859 34.679875 2052.37 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.011968 34.659889 2040.55 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.010529 34.6525 2019.43 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.009312 34.646249 2012.14 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.007266 34.641097 2007.99 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.006263 34.638572 2007.46 108.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.000889 34.62504 1987.6 108.12
