OBJECT_SHARED Models/Communications/radio-medium.xml -109.271361 34.138222 2013.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.476559 34.211701 2267.63 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.465594 34.211581 2235.44 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.455438 34.21147 2181.15 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.449979 34.21141 2200.24 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.418466 34.204771 2109.88 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411315 34.203264 2096.04 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.411146 34.203103 2095.73 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.402705 34.195021 2082.92 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.399867 34.192304 2087.68 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.390383 34.183224 2111.69 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.386508 34.179534 2110.34 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.378544 34.171895 2131.98 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.375645 34.169114 2145.8 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.369795 34.163513 2152.54 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358509 34.152708 2148.56 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.358074 34.152292 2154.8 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.346007 34.14074 2173.39 291.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -109.30847 34.13060 2143.77 222.57
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -109.30779 34.13144 2143.03 315.606
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -109.30790 34.13153 2142.94 312.371
OBJECT_SHARED Models/Aircraft/Cessna172.xml -109.30801 34.13162 2143.00 314.607
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -109.30843 34.13129 2143.13 310.536
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -109.30832 34.13119 2143.22 316.425
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -109.30821 34.13110 2143.31 309.174
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -109.30898 34.13092 2144.12 314.162
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -109.30887 34.13083 2143.92 315.365
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -109.30910 34.13068 2143.68 313.173
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -109.30931 34.13055 2143.82 310.064
OBJECT_SHARED Models/lib/SmHangar.ac -109.30747 34.13083 2143.63 313.031
OBJECT_SHARED Models/lib/MedHangar.ac -109.30823 34.13048 2143.86 312.828
OBJECT_SHARED Models/lib/SmHangar.ac -109.30737 34.13204 2142.53 43.604
OBJECT_SHARED Models/lib/SmHangar.ac -109.30720 34.13190 2142.62 43.7359
OBJECT_SHARED Models/lib/SmHangar.ac -109.30702 34.13175 2142.80 43.9556
OBJECT_SHARED Models/lib/office16x4n.ac -109.30704 34.13101 2143.44 311.065
OBJECT_SHARED Models/Transport/hatchback_green.ac -109.30847 34.13003 2144.32 43.1605
OBJECT_SHARED Models/Transport/van_silver.ac -109.30850 34.13001 2144.28 42.7704
# END dsf2stg
