OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045621 34.832718 1939.24 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045619 34.845722 1850.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045619 34.846626 1850.45 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045617 34.856071 1849.99 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045616 34.858079 1848.35 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045615 34.867134 1841.05 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.045614 34.871248 1837.78 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.042374 34.816037 1854.88 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.04009 34.804302 1886.12 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.034542 34.775795 1956.93 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.034258 34.774336 1957.66 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.032684 34.766273 1946.76 99.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.032547 34.765571 1947.91 99.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.029616 34.750516 1986.29 99.09
