OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577538 34.183751 2490.06 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577179 34.18285 2493.48 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577069 34.187468 2451.19 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.577049 34.187622 2450.35 83.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.576675 34.190518 2448.36 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575701 34.179145 2514.85 99.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575691 34.178554 2520.2 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575658 34.176561 2532.08 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575638 34.175322 2529.75 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575585 34.172161 2569.19 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575568 34.199092 2392.29 83.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575488 34.199708 2391.39 83.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575384 34.160112 2758.71 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.575352 34.200764 2389.84 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.57487 34.202418 2377.62 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.574189 34.152641 2684.98 97.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.574062 34.151846 2682.78 97.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.574037 34.15169 2683.92 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.57397 34.151269 2687 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.573878 34.205825 2390.81 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.572686 34.209921 2375.34 78.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.572102 34.212783 2381.38 39.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.571593 34.125276 2800.31 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.571544 34.126119 2793.4 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.571527 34.134217 2735.87 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.571499 34.147464 2707.41 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.570253 34.212762 2343.36 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.56996 34.212759 2341.2 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.569492 34.212754 2347.67 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.540594 34.212423 2285.28 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.535048 34.212359 2288.48 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.53452 34.212353 2288.85 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.534384 34.212351 2288.95 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533807 34.212345 2289.36 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.533322 34.212336 2289.72 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.50153 34.211975 2312.48 359.23
