OBJECT_SHARED Models/Communications/radio-medium.xml -109.252944 34.114833 2015.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.344066 34.111207 2181.51 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.343783 34.106889 2179.02 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34374 34.106229 2178.39 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.343604 34.104153 2174.27 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.343558 34.10345 2174.43 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.343547 34.103282 2174.78 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.343494 34.10248 2176.72 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.343446 34.101755 2178.88 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.34326 34.098923 2210.31 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.343126 34.096885 2219.03 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.341955 34.096325 2218.62 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.340579 34.095667 2215.47 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.33552 34.093251 2207.79 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.335139 34.093069 2206.44 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.334482 34.092755 2211.42 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.330934 34.091025 2220.96 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.330214 34.090715 2221.77 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.329914 34.090572 2222.24 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.327438 34.089389 2232.35 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.32692 34.089142 2229.57 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.325295 34.088365 2222.1 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.324577 34.088022 2221.94 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.323543 34.087526 2222.79 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.322713 34.087128 2230.81 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.321998 34.086788 2239.33 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.321107 34.086364 2244.83 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.319425 34.085561 2236.29 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.318195 34.084973 2237.86 330.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.311726 34.081883 2257.82 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.302348 34.077403 2241.71 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.299298 34.075959 2242.66 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.291787 34.072364 2270.87 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.291344 34.072152 2277.31 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.285471 34.069341 2349.04 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.282011 34.066318 2320.59 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.278947 34.063641 2326.14 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.278517 34.063673 2330.85 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.268022 34.064463 2307.38 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.264808 34.064705 2303.8 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -109.263983 34.064767 2303.03 5.19
