OBJECT_SHARED Models/Communications/radio-medium.xml -106.93 32.575 1205.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.994152 32.619388 1256.36 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.988577 32.619238 1246.92 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.967629 32.61843 1307.62 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.936059 32.624529 1325.88 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.930745 32.613475 1325.25 112.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.90632 32.562937 1321.29 111.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906265 32.56282 1321.25 111.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.906127 32.562526 1321.17 111.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904719 32.559528 1320.37 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904625 32.559344 1320.32 112.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.904536 32.559156 1320.27 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.896831 32.543105 1317.12 112.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.894965 32.539274 1318.09 112.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.893721 32.536718 1324.25 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.890183 32.52945 1348.79 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.890056 32.529216 1349.96 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.887263 32.523676 1353.56 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.885771 32.52038 1355.4 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.884461 32.517705 1346.43 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.883094 32.514913 1334.69 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.880986 32.510608 1315.82 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.876874 32.502213 1293 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.876823 32.502111 1293.6 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.87588 32.500087 1304.96 295.3
