OBJECT_SHARED Models/Communications/radio-medium.xml -106.70475 32.094806 1054.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.704722 32.094722 1054.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.611472 32.0555 1071.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.507778 32.059167 1161.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647189 32.124043 1173.56 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.647111 32.123912 1173.56 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.639428 32.111738 1170.57 118.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635571 32.105603 1178.29 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632525 32.100757 1182.4 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.632283 32.10062 1182.92 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.630784 32.098243 1180.79 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.626699 32.091763 1180.19 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.623224 32.086249 1182.33 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.618801 32.079233 1173.06 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.618665 32.079025 1172.99 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.616283 32.075399 1174.15 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.61624 32.075294 1174.03 120.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.615583 32.074333 1173.5 119.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.615338 32.073961 1173.22 118.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.614634 32.072848 1173.33 118.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.611479 32.067857 1177.06 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.611269 32.067524 1176.92 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.610729 32.066669 1177.03 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.6103 32.065993 1177.93 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.6097 32.065043 1179.52 118.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.607443 32.061665 1183.57 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.604501 32.057263 1184.88 119.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.604172 32.056771 1185.56 119.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.60397 32.056467 1186.08 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.603185 32.055292 1186.62 119.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.602712 32.052852 1182.69 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.602699 32.052328 1182.34 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.602669 32.05452 1185.79 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.561806 32.123194 1279.45 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.560967 32.122161 1281.02 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.553608 32.113099 1287.73 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.55204 32.111168 1290.78 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.538935 32.09503 1287.47 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.535728 32.091077 1279.96 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.52897 32.082749 1274.53 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.528686 32.082398 1275.33 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.505267 32.053529 1282.14 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500345 32.047463 1284.04 304.51
