OBJECT_SHARED Models/Communications/radio-medium.xml -106.697278 32.292944 1310 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.748175 32.374891 1303.39 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.743802 32.369624 1313.96 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.742611 32.260765 1184.02 124.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.741937 32.259923 1184.64 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.741674 32.367062 1313.16 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.736966 32.253707 1189.27 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.734077 32.250095 1190.9 122.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.714373 32.369188 1313.92 111.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.708931 32.359638 1334.63 115.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.704049 32.35107 1327.74 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.700438 32.344625 1331.85 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.6981 32.340489 1332.46 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.694426 32.333925 1345.7 115.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.679271 32.306844 1348.67 115.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.676377 32.301673 1344.31 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.676112 32.301303 1344.08 113.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.672065 32.289972 1340.98 106.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.659784 32.255591 1318.92 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.658188 32.253123 1316.67 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.657194 32.251585 1315.28 118.67
