OBJECT_SHARED Models/Communications/radio-medium.xml -106.897361 32.487167 1122.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.805667 32.388667 1055 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.761389 32.405 1286.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875564 32.499609 1307.16 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.873229 32.494992 1304.06 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.873011 32.49437 1298.18 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.872525 32.4936 1291.04 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.872095 32.49263 1282.17 110.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871922 32.492241 1285.56 110.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.871224 32.490667 1297.06 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.870545 32.489137 1299.68 111.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.870466 32.488983 1299.9 113.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.868227 32.484622 1284.9 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.868159 32.48449 1284.91 112.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.867803 32.483736 1287.15 111.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.867126 32.482303 1291.09 111.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.866344 32.480647 1285.3 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.866074 32.480076 1281.38 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.865549 32.478966 1273.89 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.863984 32.475652 1296.46 111.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.863064 32.47375 1289.8 112.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.862094 32.471746 1288.61 112.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.860462 32.468373 1287.37 112.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.858157 32.463612 1284.1 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.857943 32.46317 1281.42 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.857259 32.461757 1278.49 112.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.857181 32.461595 1279.84 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.856695 32.460567 1283.02 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.855405 32.457836 1273.25 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.855206 32.457416 1274.19 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.853694 32.454215 1261 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852141 32.450927 1276.85 116.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.851084 32.449403 1273.39 120.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.85101 32.449295 1272.82 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.848452 32.445604 1263.98 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.847064 32.443601 1264.34 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.845971 32.442023 1264.76 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.84413 32.43907 1262.34 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.843126 32.437589 1261.83 120.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.841356 32.435029 1255.44 120.26
