OBJECT_SHARED Models/Communications/radio-medium.xml -106.709722 32.222778 1053.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.647611 32.142333 1055.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.733185 32.24884 1191.56 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.730652 32.245921 1193.84 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.730497 32.245743 1193.98 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.725842 32.240565 1197.02 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.722097 32.236399 1193.06 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.713224 32.226475 1186.21 125.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.711635 32.224436 1189.07 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.706881 32.217023 1188.26 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.702602 32.210353 1177.14 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.699893 32.20613 1183.65 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.696877 32.201708 1186.96 118.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.696742 32.201492 1186.83 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.692588 32.19485 1185.71 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.692005 32.193917 1185.24 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.691817 32.193757 1185.15 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.687595 32.187016 1185.4 117.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.685457 32.183614 1185.16 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.685344 32.183433 1184.92 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.685007 32.182896 1183.68 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.684949 32.18281 1183.57 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.68315 32.180144 1180.43 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.678949 32.173569 1172.4 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.678787 32.173225 1171.74 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.678711 32.173111 1171.46 118.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.676391 32.169456 1172.39 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.67516 32.167518 1172.68 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.674141 32.165914 1172.08 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.673867 32.165481 1171.57 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.673714 32.165255 1171.23 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.673482 32.165001 1170.77 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.669228 32.158357 1169.59 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.668306 32.156981 1169.36 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.66771 32.156016 1169.19 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.665755 32.153088 1168.8 119.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.663707 32.149972 1168.38 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.659671 32.143624 1167.83 118.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.657098 32.139578 1167.1 118.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.655797 32.137531 1167.35 118.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.654962 32.136294 1167.51 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.654531 32.135645 1167.59 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.654364 32.230844 1289.08 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653688 32.134376 1167.75 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653016 32.245124 1311.59 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.652946 32.133258 1167.93 118.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.65242 32.132421 1168.04 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.651327 32.13068 1167.86 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.650239 32.238459 1306.33 109.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.650221 32.128921 1167.68 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.648868 32.232919 1300.52 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64805 32.233208 1302.26 109.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.64782 32.125097 1172.98 117.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645231 32.226443 1297.1 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645164 32.226361 1297.09 124.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.644534 32.224123 1294.92 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.641225 32.216367 1289.29 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.640197 32.220299 1296.48 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.638033 32.217577 1296.1 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635955 32.204017 1299.13 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635216 32.202286 1297.52 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.635043 32.201882 1297.15 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.631614 32.209503 1312.92 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.629922 32.189882 1295.23 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.629613 32.207049 1315.07 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.627689 32.204639 1316.7 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.627283 32.204131 1317.04 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.617919 32.192509 1315.42 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.612208 32.185421 1313.58 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.604808 32.176238 1303.6 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.598506 32.168417 1292.57 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.596965 32.166505 1291.38 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.596876 32.166394 1291.31 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.595786 32.165053 1290.49 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.588639 32.156187 1285.1 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.585904 32.152792 1282.82 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.585764 32.152619 1282.68 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.581426 32.147237 1286.06 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.579239 32.144523 1285.42 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.578314 32.143465 1285.2 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.575001 32.139159 1284.21 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.568969 32.131934 1282.59 305.01
