OBJECT_SHARED Models/Airport/ils.xml -106.914097 32.287283 1350.44 45.87
OBJECT_SHARED Models/Communications/radio-medium.xml -106.975556 32.25925 1267.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.921944 32.28 1192.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.913333 32.288611 1161.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.911389 32.278056 1161.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.872 32.275722 1185.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.849444 32.286944 1115.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.823889 32.309167 1119.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.810278 32.295278 1069.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.802778 32.301944 1063.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.779167 32.305833 1039.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.771389 32.297222 1079.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.768611 32.280556 1023.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.766944 32.274722 1018.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.759306 32.357611 1121.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.932853 32.300619 1359.16 180
OBJECT_SHARED Models/Airport/marker.ac -106.906372 32.279164 1330.24 180
OBJECT_SHARED Models/Airport/localizer.xml -106.932233 32.301136 1359.32 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.994079 32.295232 1355.35 186.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.993751 32.295305 1355.5 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.978619 32.298657 1357.28 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.973416 32.29981 1358.2 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.930485 32.309286 1362.21 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.91503 32.312767 1363.64 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.90606 32.314728 1364.1 14.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.903939 32.315198 1363.31 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.898813 32.316533 1344.71 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.89728 32.316886 1338.15 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.894745 32.317592 1330.73 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.882939 32.322394 1281.28 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.879079 32.323961 1265.02 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.877792 32.324484 1257.6 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875562 32.32539 1241 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.875265 32.325563 1240.44 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.854553 32.337652 1200.04 34.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.852133 32.339064 1196.93 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.851216 32.339201 1196.84 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.847173 32.339807 1192.75 10.06
