OBJECT_SHARED Models/Communications/radio-medium.xml -106.479722 32.08 1080.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.461944 32.041667 1217.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.387028 32.008639 1100.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.344167 32.02 1154.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.498744 32.045488 1285.19 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.492575 32.037878 1290.5 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.488737 32.033143 1293.35 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483913 32.027192 1288.2 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483418 32.026581 1287.47 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483277 32.026407 1287.55 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.471998 32.012494 1299.64 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.471374 32.011723 1299.85 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.462777 32.001119 1318.67 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.461952 32.000101 1312.57 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338598 32.003172 1225.3 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338502 32.002103 1225.08 94.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338481 32.048444 1223.24 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329681 32.054777 1218.75 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329234 32.0551 1218.53 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328959 32.055313 1218.39 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.308212 32.069864 1215.89 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301443 32.074942 1218.41 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.299738 32.076144 1223.16 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293366 32.080866 1241.18 40.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293129 32.081034 1241.82 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291996 32.081828 1241.94 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.287997 32.084635 1242.13 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.287582 32.085022 1242.19 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278574 32.001437 1237.63 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278296 32.001634 1237.61 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.276923 32.092512 1243.3 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.276577 32.092649 1243.27 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.273268 32.098239 1245.16 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271228 32.101436 1247.69 61.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.265339 32.010857 1237.11 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.250039 32.022017 1237.43 220.46
