OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215557 32.720853 1209.9 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.210885 32.723239 1209.67 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.206579 32.72544 1208.77 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.204442 32.726533 1206.63 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.190073 32.734019 1213.21 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.189992 32.73406 1213.26 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.171857 32.7434 1217.53 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.171367 32.743651 1217.46 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.168222 32.745272 1216.98 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.167309 32.745741 1216.85 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.115722 32.695408 1224.41 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.114744 32.697178 1221.5 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.114608 32.697423 1221.09 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.111376 32.703037 1215.24 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.11094 32.703794 1215.03 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.105146 32.713855 1214.66 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.098573 32.725275 1212.89 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.098029 32.726216 1214.41 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.092815 32.73527 1220.8 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.092353 32.735864 1220 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074671 32.749705 1218.3 222.88
