OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.999918 32.756302 1335.03 109.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.998296 32.753032 1338.4 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.997644 32.751715 1339.76 112.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.938298 32.872683 1351.9 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933274 32.850073 1344.7 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.933225 32.849902 1344.66 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.932788 32.848301 1350.76 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.930846 32.839095 1352.21 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929875 32.834497 1350.59 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.928067 32.826459 1339.7 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.925217 32.812587 1333.83 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924708 32.810271 1334.21 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.924603 32.809752 1334.29 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.922368 32.799675 1330.87 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.921438 32.795459 1330.21 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.918372 32.781422 1328.4 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.917927 32.779341 1328.24 280.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.913118 32.756832 1324.78 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.912515 32.753901 1326.98 99.82
