OBJECT_SHARED Models/Airport/ils.xml -106.110986 32.865586 1242.53 133.62
OBJECT_SHARED Models/Airport/ils.xml -106.108539 32.854014 1239.65 192.63
OBJECT_SHARED Models/Airport/tacan.xml -106.109119 32.862106 1242.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.059139 32.833472 1076.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.057361 32.83775 1076.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.013153 32.821255 1249.87 180
OBJECT_SHARED Models/Airport/marker.ac -106.100339 32.87155 1247.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -106.016944 32.838611 1257.52 180
OBJECT_SHARED Models/Airport/localizer.xml -106.136911 32.843425 1237.02 317.54
OBJECT_SHARED Models/Airport/localizer.xml -106.098375 32.830206 1231.46 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.158872 32.750087 1216.83 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.13685 32.761428 1231.17 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.13591 32.761912 1231.56 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.133785 32.763014 1225.29 31.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.132245 32.763813 1220.75 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.098973 32.781069 1229.5 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.098685 32.781216 1229.51 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08649 32.787543 1230.27 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.08572 32.788117 1230.31 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.074181 32.750087 1217.99 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.071743 32.798544 1234.06 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.068653 32.754415 1229.67 245.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.068576 32.766396 1227.03 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.068543 32.75762 1227.74 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.06854 32.756752 1228.38 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.068539 32.785618 1233.11 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.068401 32.772675 1227.55 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.06832 32.800991 1234.12 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.068291 32.80174 1234.18 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.06726 32.828896 1237.12 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.056719 32.809542 1234.57 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.047472 32.816487 1237.81 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.045514 32.817937 1238.89 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.041014 32.821207 1242.21 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.035816 32.825077 1245.19 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.032636 32.827443 1247.25 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016684 32.839194 1257.89 46.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016411 32.839491 1258.03 63.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.016075 32.840505 1258.4 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.011596 32.854044 1267.85 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.011433 32.854536 1268 75.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.011399 32.854655 1268.11 75.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.004932 32.87419 1281.49 74.85
