OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.993881 32.743775 1338.72 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.993656 32.743397 1338.71 114.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.987883 32.731213 1338.34 112.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.978592 32.712178 1338.51 112.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.969003 32.692533 1339.55 112.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.96759 32.689637 1339.78 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.95271 32.658774 1334.77 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.950788 32.65479 1333.02 112.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.94892 32.650916 1331.36 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.944784 32.642429 1327.81 112.31
