OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429456 32.37385 1218.15 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.425811 32.372446 1213.51 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.419785 32.370123 1206.21 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.414034 32.367906 1203.46 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.413207 32.367587 1203.08 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.407898 32.365542 1204.07 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.407701 32.365466 1204.18 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.385539 32.356924 1216.72 155.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384265 32.356433 1217.47 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.383991 32.355406 1216.38 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.383518 32.353625 1214.5 102.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.383091 32.352018 1212.8 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.382663 32.350409 1210.82 141.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.376959 32.350382 1215.84 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.375545 32.350375 1217.08 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.362313 32.350316 1220.31 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.351533 32.356762 1220.09 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.324035 32.373206 1234.99 215.28
