OBJECT_SHARED Models/Communications/radio-medium.xml -106.499722 32.468889 1409.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.3825 32.403056 1081.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.344167 32.402222 1177.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.320556 32.4075 1182.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.320278 32.417222 1179.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.497746 32.389832 1322.89 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.479136 32.387557 1291.48 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.478535 32.387576 1289.99 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.475428 32.38768 1284.27 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.473203 32.387753 1281.41 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.472549 32.387775 1280.73 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.469733 32.387729 1274.17 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467474 32.387693 1269.6 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467216 32.38774 1269.14 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.467119 32.387678 1268.96 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.461587 32.387452 1259.03 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.455025 32.38689 1245.78 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.45452 32.390099 1244.55 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.453295 32.386882 1243.26 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.450734 32.390839 1239.4 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.45055 32.38687 1240.05 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.447817 32.386857 1236.88 143.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.447734 32.38662 1236.83 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.447359 32.385544 1236.64 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.445486 32.380179 1235.71 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.445451 32.380079 1235.69 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.441647 32.392617 1228.48 192.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438668 32.393161 1224.93 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.436318 32.393591 1222.15 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.436121 32.376446 1225.81 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.426402 32.395402 1209.7 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.42064 32.396455 1203.62 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.416356 32.397238 1204.57 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.41604 32.397298 1204.64 192.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.415717 32.397359 1204.71 192.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.404352 32.399526 1207.36 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.401348 32.400099 1208.09 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.397636 32.400876 1209.01 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.397283 32.400951 1209.1 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.39387 32.4017 1209.96 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.320876 32.375093 1237.97 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.316158 32.377915 1239.79 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.29079 32.39298 1230.94 197.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.289764 32.392981 1230.87 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.288792 32.39305 1230.77 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.277754 32.393455 1229.94 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.275215 32.40412 1225.51 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.275133 32.400936 1226.77 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.271463 32.408153 1223.76 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.270754 32.408914 1223.44 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.265686 32.414364 1221.18 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.264883 32.415252 1220.82 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.263564 32.416711 1220.23 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.255749 32.425362 1219.57 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.251027 32.430491 1219.84 52.15
