OBJECT_SHARED Models/Communications/radio-medium.xml -106.098306 32.470083 1214.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.093528 32.402806 1201.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.073861 32.418694 1171.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.248802 32.432907 1219.65 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.241578 32.440756 1218.16 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236788 32.44596 1217.28 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.229857 32.453546 1220.2 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225254 32.410013 1227.23 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225046 32.402462 1229.48 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.224851 32.395397 1231.69 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.2149 32.46992 1231.41 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.209295 32.476055 1229.55 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.206105 32.410721 1229.44 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.201763 32.484299 1226.99 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.20046 32.485728 1226.15 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.194168 32.411336 1236.27 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.193456 32.493264 1221.81 51.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.184181 32.411569 1242.78 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.182554 32.411606 1243.95 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.161641 32.41246 1261.19 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.161513 32.412466 1261.29 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.154445 32.375095 1249.43 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.153066 32.409548 1272.5 157.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.153018 32.391394 1275.72 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.152589 32.396079 1283.37 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.151556 32.409025 1274.7 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.151412 32.408976 1274.91 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.150702 32.408731 1275.95 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.150169 32.408547 1276.74 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.149497 32.408315 1277.99 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.148572 32.399428 1292.27 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146791 32.400914 1286.37 44.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.1457 32.401834 1284.29 44.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.144142 32.403124 1286.55 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.144116 32.406455 1286.44 157.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.142577 32.405923 1288.76 157.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.142316 32.405833 1289.15 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.141966 32.404939 1289.71 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.141804 32.405375 1289.93 72.58
