OBJECT_SHARED Models/Communications/radio-medium.xml -106.71275 32.385194 1197.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.566389 32.430278 1634.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.564556 32.430111 1687.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.742861 32.418139 1320.35 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.734027 32.403797 1318.4 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.73024 32.397649 1322.08 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.729668 32.396721 1322.64 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.72899 32.395621 1323.31 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.728517 32.3951 1323.76 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.727671 32.394166 1324.39 119.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.726673 32.392088 1325.26 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.726126 32.390968 1325.73 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.725776 32.390382 1325.99 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.725456 32.38985 1326.5 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.725225 32.389471 1326.94 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.724897 32.388934 1327.56 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.72466 32.388546 1328.02 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.723021 32.385862 1331.16 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721769 32.383813 1333.14 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.721293 32.383033 1333.74 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.720848 32.382305 1333.46 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.719911 32.380769 1330.85 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.716443 32.375092 1323.84 111.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.614713 32.41937 1484.52 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.589231 32.428095 1603.69 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.584724 32.423327 1661.76 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.581243 32.427423 1663.39 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.581205 32.423791 1686.99 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.569868 32.426468 1741.92 152.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.568573 32.425458 1754.14 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.567924 32.425566 1753.36 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.565007 32.426049 1746.24 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.562508 32.419013 1654.13 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.560051 32.417984 1625.2 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.556122 32.416338 1585.12 153.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.555782 32.416196 1582.41 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.554223 32.415543 1569.98 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.55384 32.416227 1571.39 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.553837 32.415386 1566.93 153.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.553163 32.417442 1576.33 244.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.552532 32.418573 1582.19 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.551397 32.434158 1629.15 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.551369 32.414379 1550.39 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550672 32.421906 1631.32 244.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.548701 32.413292 1534.03 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.548511 32.435877 1616.22 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.548061 32.413031 1529.88 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.544137 32.411431 1504.52 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.537951 32.408909 1471.2 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.529237 32.405357 1429.47 153.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.519435 32.401261 1387.48 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.515587 32.399653 1373.52 154.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.502233 32.394429 1334.43 140.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.501347 32.393429 1331.9 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500549 32.392528 1330.81 129.04
