OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246901 32.13974 1247.68 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245966 32.141042 1247.67 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244575 32.143242 1247.64 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.240226 32.150129 1247.6 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236228 32.156461 1247.67 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.228943 32.167853 1245.77 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225777 32.172786 1243 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.210358 32.196917 1238.6 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.201892 32.209975 1244.53 61.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.186759 32.23359 1242.39 61.43
