OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.961836 32.981158 1390.43 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.960105 32.973627 1387.74 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957628 32.961837 1384.32 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.957246 32.960099 1383.83 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953919 32.944823 1379.13 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953823 32.944373 1378.97 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953775 32.944142 1378.89 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953726 32.943913 1378.81 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.953669 32.943655 1378.72 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.950433 32.929077 1372.35 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.949526 32.92452 1370.06 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943809 32.897807 1361.4 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.943317 32.895611 1360.65 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.941119 32.885804 1357.39 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.940118 32.88093 1355.88 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.939215 32.876452 1354.54 280.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.938885 32.87509 1354.12 281.54
