OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.798285 37.865475 1071.34 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.798152 37.855941 1078.37 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797759 37.827729 1068.48 94.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797697 37.754161 1001.32 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797622 37.827012 1068.17 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797572 37.812401 1060.05 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797527 37.826059 1067.82 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797473 37.763568 1003.13 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797465 37.764474 1001.83 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797451 37.766224 1004.03 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797374 37.775797 1021.42 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797317 37.780957 1035.86 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797278 37.786404 1039.86 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797273 37.867461 1064.89 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797237 37.802371 1044.67 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797224 37.809976 1055.83 273.2
