OBJECT_SHARED Models/Communications/radio-medium.xml -101.367222 37.9875 870.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.318667 37.961194 900.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.294056 37.943333 799.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.486678 37.987935 1004.28 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.485895 37.987935 1004.21 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468375 37.987963 1002.9 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.431725 37.988019 1008.03 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413808 37.988129 1003.73 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.395366 37.988077 999.84 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.390767 37.988084 998.95 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.378787 37.988103 996.74 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377009 37.988105 996.43 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.367827 37.98811 994.87 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.365545 37.988113 994.5 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.358586 37.988121 993.4 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.349483 37.988134 992.19 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340374 37.988136 991.44 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322087 37.988151 987.5 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31339 37.988158 985.06 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.308391 37.988162 976.52 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.304135 37.988166 983.79 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.286456 37.988181 954.17 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.284741 37.988183 957.66 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.279184 37.988187 965.86 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.274301 37.988191 953.53 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.272293 37.988193 959.87 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.267949 37.988196 959.29 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.267592 37.988197 958.06 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.266214 37.988202 954.53 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.256719 37.988233 960.03 0.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -101.25516 37.96703 0.00 324.903
OBJECT_SHARED Models/Transport/hatchback_black.ac -101.26064 37.97265 930.74 114.121
OBJECT_SHARED Models/lib/propane-tank.ac -101.26041 37.97227 935.20 25.4078
OBJECT_SHARED Models/lib/propane-tank.ac -101.26078 37.97266 934.81 24.3623
OBJECT_SHARED Models/lib/SmHangar.ac -101.26073 37.97252 935.32 204.843
OBJECT_SHARED Models/lib/office8x14.ac -101.26103 37.97300 935.08 206.764
OBJECT_SHARED Models/lib/SmHangar.ac -101.25441 37.96659 935.73 212.506
OBJECT_SHARED Models/lib/SmHangar.ac -101.25403 37.96610 930.06 211.713
OBJECT_SHARED Models/lib/SmHangar.ac -101.25410 37.96567 929.38 30.2153
OBJECT_SHARED Models/lib/LongRow.ac -101.25421 37.96669 928.65 301.465
OBJECT_SHARED Models/lib/LongRow.ac -101.25358 37.96589 930.16 122.023
# END dsf2stg
