OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797776 37.635996 1025.41 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797769 37.650549 1026.98 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797765 37.637327 1025.57 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797757 37.683332 1025.26 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79774 37.670788 1023.48 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797734 37.664125 1026.5 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797733 37.665146 1025.87 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79769 37.694113 1022.94 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797664 37.744666 1002.85 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79764 37.737531 1014.47 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797634 37.739774 1009.99 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797626 37.734126 1014.51 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797513 37.723043 1014.92 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797475 37.729178 1014.86 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.797011 37.628763 1024.52 270.24
