OBJECT_SHARED Models/Communications/radio-medium.xml -101.720278 37.973889 873.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.698944 37.886472 937.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.540278 37.951667 852.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.513167 37.945139 881.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.726946 37.992063 996.76 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.725141 37.987153 994.33 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.724561 37.98716 995.04 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.723299 37.987178 996.58 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.720219 37.987188 1000.33 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.710507 37.987206 994.32 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.709215 37.987208 993.87 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.698908 37.987136 1010.46 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691947 37.987241 999.7 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.688155 37.987248 1000.96 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.680069 37.987264 1002.58 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.67543 37.987271 993.74 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.667873 37.987285 990.02 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.651461 37.987305 1008.67 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.649091 37.98732 1007.35 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.638205 37.987339 996.23 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.623636 37.987365 1005.22 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.614793 37.98737 991.85 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.61452 37.98737 991.51 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.61278 37.987385 989.49 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.61158 37.987394 992.16 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.599455 37.987483 1006.6 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.596424 37.987505 1003.73 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.592249 37.987536 1000.3 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.586757 37.987576 1005.64 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.584363 37.987594 1007.98 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.564373 37.987742 986.05 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.563386 37.987749 987.04 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.559163 37.98778 991.28 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.553754 37.98782 996.74 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.541298 37.987848 1003.44 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.523254 37.98789 1000.48 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.515559 37.987989 999.31 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.514297 37.987648 998.83 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.503851 37.987935 988.71 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.502577 37.987938 988.01 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.502447 37.987899 987.92 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500447 37.987943 989.32 0.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -101.74894 37.99150 0.00 85.5432
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -101.74889 37.99029 1005.33 0
OBJECT_SHARED Models/lib/SmHangar.ac -101.74656 37.99143 1003.70 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.74678 37.99143 1006.08 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.74701 37.99143 1006.08 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.74747 37.99143 1006.08 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.74724 37.99118 1007.48 270
OBJECT_SHARED Models/lib/SmHangar.ac -101.74825 37.99139 1005.82 175.866
OBJECT_SHARED Models/lib/prop_a.ac -101.74827 37.99161 1007.51 354.644
OBJECT_SHARED Models/lib/prop_a.ac -101.74749 37.99217 1007.51 145.619
OBJECT_SHARED Models/lib/prop_a.ac -101.74736 37.99233 1007.12 146.31
# END dsf2stg
