OBJECT_SHARED Models/Communications/radio-medium.xml -101.946639 37.893611 1059.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.890833 37.917222 934.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.761833 37.982222 847.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.790119 37.881499 1049.13 68.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.781505 37.8984 1020.97 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.781314 37.898775 1020.68 65.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780949 37.950795 991.5 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780922 37.944338 1003.55 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780903 37.97017 983.41 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780903 37.971552 982.63 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780894 37.938113 1003.13 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780872 37.985994 985.85 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780871 37.986502 986.03 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780871 37.986789 986.15 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780871 37.987132 986.56 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780864 37.991293 995.08 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780842 37.925308 1022.53 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780516 37.899966 1020.14 76.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780516 37.900221 1020.36 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.780462 37.914049 1018.43 270.67
