OBJECT_SHARED Models/Airport/ndb.ac -101.368019 37.597117 931.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.460444 37.509444 863.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.400556 37.579167 795.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.38575 37.574694 790.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.383056 37.543889 781.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.373889 37.575278 806.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.371667 37.547778 827.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.364167 37.548056 777.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.362778 37.593333 754.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.360556 37.573611 830.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.358889 37.571111 782.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.358611 37.569167 828.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.356944 37.575 832.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.334722 37.572778 805.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.319889 37.575556 875.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.303361 37.546861 852.84 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -101.37569 37.60490 0.00 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -101.37784 37.60517 932.04 0
OBJECT_SHARED Models/lib/hangar81x16.ac -101.36396 37.59213 932.77 270
OBJECT_SHARED Models/lib/LongRow.ac -101.36434 37.59140 932.93 90
OBJECT_SHARED Models/lib/shed8x10.ac -101.36400 37.59383 933.28 90
OBJECT_SHARED Models/lib/shed8x10.ac -101.36420 37.59409 932.14 179.28
OBJECT_SHARED Models/lib/hangarUL10x30.ac -101.36536 37.59196 932.01 90
OBJECT_SHARED Models/lib/SmHangar.ac -101.36531 37.59271 933.38 178.95
OBJECT_SHARED Models/lib/SmHangar.ac -101.36532 37.59247 933.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -101.36533 37.59225 933.10 179.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -101.37814 37.60490 933.26 0
OBJECT_SHARED Models/lib/prop_a.ac -101.36460 37.59311 932.78 357.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -101.37023 37.59942 932.78 15.95
OBJECT_SHARED Models/lib/prop_a.ac -101.37106 37.59928 930.70 106.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -101.37010 37.59945 930.92 15.42
OBJECT_SHARED Models/Transport/van_silver.ac -101.36392 37.59352 930.67 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -101.36388 37.59352 932.27 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -101.36377 37.59347 932.27 0
# END dsf2stg
