OBJECT_SHARED Models/Communications/radio-medium.xml -101.6175 37.026389 875.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.72418 37.064041 1031.48 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.718114 37.066883 1033.01 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.709215 37.071054 1034.39 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.699132 37.07578 1027.14 30.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.691182 37.079507 1025.15 28.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.68218 37.083189 1032.87 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.664058 37.090578 1019.66 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.663492 37.090885 1019.54 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.646169 37.101614 1013.42 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.645997 37.101724 1013.34 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.632256 37.105973 1009.34 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.631855 37.106006 1009.27 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.627786 37.106887 1008.8 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.613631 37.11221 1009.41 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.613404 37.112593 1009.38 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.612897 37.113387 1009.32 46.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.609715 37.114794 1009.38 29.01
