OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.515446 36.363631 2022.75 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.515272 36.362571 2009.93 97.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.515184 36.362032 2014.35 97.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.512598 36.368784 2062.38 66.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.512136 36.343454 1979.54 100.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511632 36.341622 1980.12 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511521 36.339918 1977.02 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511454 36.33889 1973.16 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.511066 36.332942 1979.37 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.509898 36.373671 2086.18 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.506499 36.325989 1974.59 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.506224 36.325571 1973.94 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.504924 36.323464 1971.66 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.504445 36.322605 1973.73 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.504189 36.322479 1973.24 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.503738 36.322146 1972.3 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.500589 36.320599 1966.24 329.78
