OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.498809 36.39411 2154.31 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.496557 36.399531 2101.05 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.495382 36.40236 2114.3 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.481288 36.417589 2169.36 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.479973 36.41901 2167.74 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.479461 36.419563 2184.63 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.476917 36.430558 2222.63 70.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.473359 36.492442 2335.68 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.473359 36.494373 2332.99 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.473357 36.461793 2382.28 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.472147 36.438852 2221.33 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.472116 36.438265 2223.61 92.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.472095 36.437871 2226.78 257.26
