OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.493989 36.556291 2335.98 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.493563 36.555471 2338.53 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.492877 36.554007 2349.97 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.492779 36.553763 2352.05 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.49162 36.55087 2360.66 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.491012 36.549354 2353.9 107.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.490701 36.548577 2349.51 107.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.48793 36.541654 2337.83 115.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.487804 36.541504 2338.08 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.486662 36.540145 2334.98 124.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485562 36.538836 2330.3 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.482976 36.535757 2331.93 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.482825 36.535456 2331.64 111.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.479787 36.529416 2332.98 112.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.477371 36.524659 2363.27 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.473359 36.500016 2354.72 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.472915 36.506522 2333.65 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.472761 36.515447 2373.5 280.56
