OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.746926 36.200018 2383.19 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.743773 36.200015 2358.11 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.737476 36.200008 2330.53 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.737175 36.199898 2329.88 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.716863 36.192483 2260.4 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.710204 36.190052 2289.53 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.686219 36.18125 2194.04 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.683236 36.180155 2197.09 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.681961 36.179687 2192.25 333.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.670557 36.174712 2117.6 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.668081 36.171977 2099.78 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.666455 36.170181 2111.02 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.660256 36.163334 2070.62 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.658881 36.161816 2089.4 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.653485 36.160864 2088.31 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.652209 36.160651 2074.45 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.651063 36.160437 2072.26 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.646598 36.161638 2053.24 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.645435 36.161951 2055.52 18.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.63242 36.16545 2051.94 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.629304 36.166288 2074.23 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.628254 36.16657 2069.96 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.621971 36.168258 2050.13 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.615701 36.169944 2045.99 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.611774 36.171 2034.88 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.608748 36.172151 2028.72 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.605352 36.173443 2047.34 25.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.60395 36.173976 2048.19 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.590313 36.17915 2040.78 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.57501 36.184989 2060.05 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.571923 36.186173 2046.5 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.571329 36.1864 2044.26 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.570876 36.186575 2045.73 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566507 36.188251 2046.79 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.566169 36.188381 2047.38 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.564014 36.189208 2052.11 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.561049 36.190469 2062.42 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.558444 36.191577 2070.6 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.557009 36.192187 2067.8 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550925 36.194774 2073.56 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.550054 36.194848 2073.84 6.01
