OBJECT_SHARED Models/Communications/radio-medium.xml -106.122694 36.097833 1832.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.066944 36.014722 1626.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.066111 36.002778 1584.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.016944 36.119722 1587.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -106.028611 36.089167 1546.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126812 36.084506 1737.65 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126589 36.085129 1742.32 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126338 36.085835 1757.93 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125874 36.086658 1773.43 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125579 36.087142 1782.9 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.124819 36.088817 1826.35 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119956 36.099473 2022.95 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.101363 36.112431 1994.56 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.099172 36.113847 2001.3 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.096148 36.116068 2015.33 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093418 36.117973 2028.18 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.0909 36.119766 2038.87 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083998 36.124684 2053.74 221.64
