OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244567 36.201217 1807 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.2322 36.190579 1802.97 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.231337 36.189837 1829.63 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.227468 36.187387 1794.6 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.226423 36.186814 1791.13 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225943 36.186127 1791.47 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225702 36.185926 1791.31 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.22519 36.185386 1790.53 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.223498 36.184187 1789.37 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.222885 36.1838 1788.39 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219234 36.181495 1790.43 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218868 36.181264 1791.33 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.216564 36.179809 1794.46 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215716 36.179264 1794.74 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215537 36.179153 1794.66 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214665 36.178609 1794.27 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.204547 36.17243 1794.33 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.204091 36.172194 1794.2 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196212 36.167112 1790.31 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196043 36.167047 1790.13 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.195002 36.166435 1791.23 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.188757 36.162762 1791.19 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.185674 36.160722 1791.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.185136 36.160722 1789.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.184979 36.160722 1788.51 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.183243 36.159645 1786.77 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.182556 36.159219 1785.56 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.176926 36.155729 1778.92 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.175289 36.154714 1778.96 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.174431 36.154182 1777.82 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.172337 36.152884 1776.59 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.171636 36.151219 1776.9 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170576 36.148702 1774.9 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.170514 36.148554 1774.77 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.168211 36.14305 1773.33 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.167797 36.142048 1771.59 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083531 36.125022 2055.01 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.081633 36.126524 2057.22 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.07464 36.132445 2062.43 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.073953 36.133028 2063.7 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.072904 36.133906 2065.62 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.070474 36.135945 2071.3 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.068668 36.13746 2076.18 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.063912 36.141451 2074.79 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.05954 36.14512 2076.54 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.05347 36.150214 2074.49 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.05161 36.151775 2074.82 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.045245 36.157118 2075.09 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.03207 36.168153 2071.88 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.029312 36.170464 2074.81 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.027443 36.172033 2076.81 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.022211 36.176427 2068.32 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015683 36.181852 2070.04 225.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.015225 36.182236 2070.24 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.001977 36.19328 2084.31 225.92
