OBJECT_SHARED Models/Communications/radio-medium.xml -106.122694 36.097833 1832.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.066944 36.014722 1626.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.066111 36.002778 1584.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.016944 36.119722 1587.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -106.028611 36.089167 1546.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126812 36.084506 1737.65 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126589 36.085129 1742.32 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126338 36.085835 1757.93 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125874 36.086658 1773.43 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125579 36.087142 1782.9 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.124819 36.088817 1826.35 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119956 36.099473 2022.95 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.101363 36.112431 1994.56 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.099172 36.113847 2001.3 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.096148 36.116068 2015.33 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093418 36.117973 2028.18 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.0909 36.119766 2038.87 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083998 36.124684 2053.74 221.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.04574 36.02658 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.04568 36.02630 1748.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.04541 36.02493 1748.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.04536 36.02465 1748.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.04557 36.02468 1747.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.04560 36.02484 1746.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.04590 36.02633 1746.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -106.04593 36.02650 1748.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -106.04690 36.02649 1748.00 189.25
OBJECT_SHARED Models/lib/lamp10m.xml -106.04788 36.02636 1746.54 189.25
OBJECT_SHARED Models/lib/lamp10m.xml -106.04757 36.02640 1744.79 189.25
OBJECT_SHARED Models/lib/lamp10m.xml -106.04717 36.02645 1744.79 189.25
OBJECT_SHARED Models/lib/SmHangar.ac -106.04859 36.02457 1746.54 134.05
OBJECT_SHARED Models/lib/SmHangar.ac -106.04858 36.02474 1739.92 314.55
OBJECT_SHARED Models/lib/SmHangar.ac -106.04879 36.02458 1740.45 314.55
OBJECT_SHARED Models/lib/SmHangar.ac -106.04817 36.02416 1739.92 250.33
OBJECT_SHARED Models/lib/SmHangar.ac -106.04731 36.02410 1742.27 313.96
OBJECT_SHARED Models/lib/hangar81x16.ac -106.04781 36.02447 1743.77 133.81
OBJECT_SHARED Models/lib/transformer3x3.ac -106.03792 36.01346 1742.59 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -106.03473 36.00863 1670.91 198.43
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -106.03780 36.01333 1695.92 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04667 36.02663 1763.37 38.66
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04666 36.02661 1746.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04666 36.02660 1746.66 11.31
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04666 36.02659 1746.66 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04665 36.02658 1746.66 13.39
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04665 36.02656 1746.66 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04665 36.02655 1746.66 15.52
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04665 36.02654 1746.54 5.44
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04664 36.02652 1746.54 213.69
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -106.04664 36.02651 1746.54 315.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.04677 36.02225 1746.54 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -106.04556 36.02193 1741.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -106.04697 36.02539 1743.34 191.31
OBJECT_SHARED Models/lib/industrial13x24.ac -106.04710 36.02693 1745.22 98.88
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -106.04645 36.02441 1747.01 99.67
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -106.04975 36.02582 1745.57 313.02
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -106.04941 36.02567 1739.23 288.8
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -106.04722 36.02649 1742.19 8.51001
OBJECT_SHARED Models/lib/20_spaces_dual.ac -106.04775 36.02660 1746.54 99.07
OBJECT_SHARED Models/lib/6space_wStop.ac -106.04791 36.02638 1745.04 279.47
OBJECT_SHARED Models/lib/6space_wStop.ac -106.04769 36.02641 1744.79 279.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.04765 36.02644 1744.79 188.41
OBJECT_SHARED Models/Transport/van_red.ac -106.04744 36.02666 1744.79 188.59
OBJECT_SHARED Models/Transport/van_silver.ac -106.04756 36.02664 1746.78 8.89002
OBJECT_SHARED Models/Transport/van_silver.ac -106.04749 36.02661 1745.04 9.64999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.04750 36.02646 1746.66 189.25
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -106.04701 36.02659 1746.54 282.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -106.04698 36.02657 1746.66 271.79
OBJECT_SHARED Models/Transport/van_red.ac -106.04697 36.02653 1746.66 285.52
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.04669 36.02649 1746.54 99.28
OBJECT_SHARED Models/lib/LongRow.ac -106.04725 36.02610 1746.54 279.69
# END dsf2stg
