OBJECT_SHARED Models/Communications/radio-medium.xml -106.415278 36.258333 1813.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.499555 36.320136 1964.86 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.497224 36.319341 1959.22 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.490905 36.316871 1948.44 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.485551 36.314881 1926.01 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.481578 36.313337 1922.88 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.477691 36.311826 1918.9 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.469287 36.308499 1943.62 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.466996 36.307882 1915.32 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.46673 36.307793 1883 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.465287 36.307719 1905.2 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.462046 36.308226 1917.72 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.461103 36.308491 1917.52 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.460169 36.30847 1914.74 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.4585 36.308358 1914.88 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.455443 36.307768 1917.83 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.45166 36.3069 1920.55 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.444254 36.304909 1977.01 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.443782 36.304789 1978.39 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.442366 36.304151 1975.91 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.441957 36.303832 1974.95 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.441 36.303086 1970.22 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440637 36.302803 1967.42 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.440019 36.302021 1965.13 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.436044 36.293845 1968.11 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.435378 36.292394 1964.62 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.435315 36.292203 1963.91 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433942 36.289038 1961.72 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.433557 36.288138 1963.7 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.429463 36.279078 1952.68 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.427332 36.274656 1933.53 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.427315 36.274693 1933.71 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.408089 36.252267 1972.66 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.407266 36.251659 1974.6 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.406586 36.250813 1978.35 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.406399 36.250374 1981.06 288.94
