OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.405938 36.24929 1979.5 288.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.405598 36.247712 1972.48 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.404769 36.247267 1971.02 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.401109 36.245219 1968.78 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.398845 36.243952 1958.56 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.398242 36.243614 1942.28 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.394993 36.241795 1942.97 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.391278 36.239715 1989.77 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.376398 36.231384 1853.47 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.368245 36.226819 1849.1 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.368159 36.226224 1844.43 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.3573 36.220282 1843.87 317.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.357113 36.220097 1843.03 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.34829 36.215645 1828.7 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.346782 36.215025 1832.18 331.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.344005 36.213681 1832.58 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.336632 36.210111 1827.06 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.335615 36.209768 1825.41 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.333158 36.209441 1824.08 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330981 36.209432 1823 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330629 36.209455 1822.68 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32662 36.209517 1817.22 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.325091 36.209524 1817.55 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32495 36.209468 1818.77 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.321842 36.209469 1826.28 12.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.321263 36.209572 1826.59 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.321114 36.209482 1827 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.320515 36.209492 1827.94 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.319991 36.209527 1829.04 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.319832 36.209504 1829.04 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.318889 36.209368 1827.07 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.316713 36.208728 1822.54 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.315328 36.207973 1822.76 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.314395 36.207699 1821.36 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.313769 36.207587 1821.24 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.313416 36.207569 1821.66 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.311457 36.207632 1824.07 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.30844 36.208125 1821.27 11.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.303999 36.20885 1820.32 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.303208 36.208942 1820.27 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301416 36.208943 1820.3 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.300383 36.208943 1818.91 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297254 36.209053 1820.38 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291823 36.209244 1820.56 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.29048 36.209462 1819.82 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.277236 36.21161 1823.9 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.27555 36.211883 1840.5 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.264009 36.211213 1815.74 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258287 36.21088 1817.67 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.25532 36.210468 1810.61 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.254472 36.209738 1825.16 313.16
