OBJECT_SHARED Models/Communications/radio-medium.xml -106.122694 36.097833 1832.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.066944 36.014722 1626.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.066111 36.002778 1584.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.016944 36.119722 1587.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -106.028611 36.089167 1546.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126812 36.084506 1737.65 253.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126589 36.085129 1742.32 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.126338 36.085835 1757.93 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125874 36.086658 1773.43 244.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.125579 36.087142 1782.9 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.124819 36.088817 1826.35 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.119956 36.099473 2022.95 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.101363 36.112431 1994.56 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.099172 36.113847 2001.3 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.096148 36.116068 2015.33 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.093418 36.117973 2028.18 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.0909 36.119766 2038.87 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.083998 36.124684 2053.74 221.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -106.04778 36.02642 1745.22 187.426
OBJECT_SHARED Models/Transport/hatchback_red.ac -106.04765 36.02663 1745.51 190.389
OBJECT_SHARED Models/lib/4_spaces_dual.ac -106.04751 36.02662 1745.51 188.1
OBJECT_SHARED Models/lib/4_spaces_dual.ac -106.04772 36.02660 1745.51 9.3803
OBJECT_SHARED Models/lib/4_spaces_dual.ac -106.04784 36.02658 1745.51 9.3803
OBJECT_SHARED Models/lib/4_spaces_dual.ac -106.04796 36.02657 1745.51 9.3803
OBJECT_SHARED Models/lib/4space_wStop.ac -106.04751 36.02643 1745.22 277.667
OBJECT_SHARED Models/lib/4space_wStop.ac -106.04760 36.02641 1745.22 277.667
OBJECT_SHARED Models/lib/4space_wStop.ac -106.04769 36.02640 1745.22 277.667
OBJECT_SHARED Models/lib/4space_wStop.ac -106.04779 36.02639 1745.22 277.667
OBJECT_SHARED Models/lib/4space_wStop.ac -106.04788 36.02638 1745.22 277.667
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -106.04654 36.02564 1745.48 100.39
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -106.04651 36.02551 1745.33 100.39
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -106.04643 36.02515 1746.17 100.39
OBJECT_SHARED Models/Transport/van_silver.ac -106.04710 36.02602 1746.07 8.34479
# END dsf2stg
