OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.49924 38.23699 1808.69 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.496502 38.237144 1826.12 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.486846 38.237687 1830.88 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.480476 38.238045 1832.37 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.473447 38.23844 1857.51 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.435041 38.2406 1934.38 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.433031 38.241743 1923.13 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4318 38.242443 1936.2 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.418524 38.249989 1990.85 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.315578 38.145338 2083.19 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.309193 38.138966 2099.75 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307926 38.137702 2109.36 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307375 38.137152 2112.22 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307288 38.136603 2112.49 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30723 38.13301 2111.22 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307218 38.132246 2114 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307195 38.130821 2119.22 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.299821 38.249989 2307.28 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.292853 38.248131 2333.8 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.292505 38.247902 2335.37 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289374 38.249989 2325.06 40.33
