OBJECT_SHARED Models/Communications/radio-medium.xml -108.068556 38.677861 1443.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.054278 38.73925 1397.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.178493 38.72524 1490.25 107.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.17839 38.724986 1493.21 107.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.155914 38.668499 1556.99 108.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.155794 38.668219 1549.16 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.155153 38.667211 1543.75 116.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.145609 38.652211 1638.03 116.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.14424 38.65006 1634.99 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.1438 38.649369 1634.99 116.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.142971 38.648065 1635 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.141429 38.645799 1640.25 117.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.140942 38.645042 1642.97 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.140045 38.643647 1646.86 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.139805 38.643273 1647.31 116.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.138217 38.640805 1648.97 116.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.137945 38.640381 1649.57 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.136141 38.637575 1653.6 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.135927 38.637243 1655.45 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.134593 38.635168 1657.83 116.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.134059 38.634337 1657.13 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129861 38.62784 1672.71 116.75
