OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.128022 38.624985 1676.76 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125627 38.621266 1693.8 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.122952 38.617113 1700.13 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.121444 38.614772 1691.83 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.119241 38.611351 1705.47 117.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.108089 38.594688 1731.06 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107447 38.593728 1728.15 117.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.107292 38.593496 1727.51 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106862 38.592854 1730.76 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.100421 38.584239 1740.47 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.099371 38.582834 1737.3 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.098645 38.581864 1738.68 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.094879 38.576826 1749.33 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.093718 38.575273 1765.88 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087379 38.566796 1791.79 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.084955 38.563554 1762.79 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083936 38.562191 1763.85 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082675 38.560505 1745.48 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.082604 38.560411 1746.91 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.080005 38.556988 1772.05 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.072767 38.547453 1771.52 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.068835 38.542248 1770.76 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.067797 38.540878 1781.22 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.066039 38.538504 1787.9 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.063891 38.535601 1728.41 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.063393 38.534928 1726.31 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.053725 38.52187 1838.8 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.049689 38.517952 1843.51 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.046344 38.514533 1844.01 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.04162 38.509704 1853.22 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.039847 38.507971 1860.59 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.037585 38.505684 1840.53 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.036923 38.505015 1851.74 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.035351 38.503425 1857.05 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.032886 38.500971 1858.39 302.54
