OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.035853 38.375309 2338.2 51.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.032083 38.499986 1857.98 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.031211 38.379898 2311.09 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.027559 38.495465 1864.9 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.024992 38.492879 1865.92 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.0216 38.489462 1852.84 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.021579 38.389222 2231.33 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.019846 38.487694 1879.13 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.019114 38.487164 1880.81 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.018645 38.392063 2234.46 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.011386 38.481565 1871.19 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.010975 38.481267 1873.56 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.010251 38.401202 2162.2 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.007781 38.403955 2149.24 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.007556 38.404206 2147.64 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.006963 38.478361 1811.93 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.006506 38.47803 1803.26 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.003032 38.409342 2112.38 54.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002961 38.475462 1802.69 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.002214 38.474921 1802.55 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000806 38.473901 1807.24 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.00072 38.473838 1808.24 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000622 38.41199 2097.03 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.000622 38.473835 1808.85 317.22
