OBJECT_SHARED Models/Communications/radio-medium.xml -108.495417 38.90275 1725.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.421667 38.951389 1358.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.420278 38.951667 1364.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.418889 38.951667 1367.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.41433 38.990859 1459.88 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.414321 38.992721 1463.45 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.414321 38.992877 1463.75 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.414311 38.994953 1471.07 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.414288 38.999982 1483.03 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.412732 38.989343 1455.53 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.4112 38.98789 1451.99 129.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.410043 38.986792 1453.26 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.409913 38.986664 1453.46 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.409105 38.985864 1454.64 128.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.408678 38.985441 1455.27 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.408528 38.985293 1455.49 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.407753 38.984525 1456.63 128.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.407503 38.984278 1457 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.40668 38.983464 1458.22 128.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.40508 38.981879 1460.59 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.403057 38.979972 1463.58 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.400765 38.977812 1466.98 128.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.399186 38.976209 1469.35 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.39773 38.974731 1472.17 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396061 38.973038 1476.84 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.39416 38.971116 1481.42 128.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.392214 38.969242 1485.33 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.390839 38.993294 1491.92 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.387665 38.990855 1484.62 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.387165 38.964382 1488.23 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.385135 38.962428 1497.39 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.383801 38.987887 1498.61 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.383478 38.960832 1508.1 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.378519 38.985149 1553.09 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.375641 38.955934 1529.6 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.373384 38.982411 1547.71 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.3646 38.949034 1522.13 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.363114 38.979786 1675.37 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.361107 38.946851 1558.59 140.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.354897 38.978759 1679.6 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.349651 38.978714 1651.93 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.348826 38.93899 1591.62 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.348001 38.978759 1670.4 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.346964 38.936061 1547.43 116.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.346073 38.934659 1543.13 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.345062 38.933067 1541.3 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.344138 38.931612 1541.5 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342866 38.97933 1687.65 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.34247 38.979363 1686.8 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.340032 38.925149 1612.11 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.338758 38.979672 1718.4 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.337904 38.9218 1617.67 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.336361 38.919371 1618.03 115.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.330057 38.908922 1612.85 118.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.326551 38.904397 1613.49 121.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.321077 38.897331 1615.03 121.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.320559 38.896662 1612.95 121.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.3128 38.886649 1607.07 121.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.30747 38.879838 1620.36 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.304929 38.876591 1630.29 121.36
