OBJECT_SHARED Models/Communications/radio-medium.xml -108.203056 38.313889 2903.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.199444 38.315 2884.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.185556 38.319722 2735.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.246469 38.278285 2452.2 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.243702 38.280157 2464.13 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.242987 38.280622 2469.73 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.235168 38.285709 2568.14 39.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.223669 38.29319 2765.16 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.216032 38.298197 2913.34 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.214522 38.299569 2949.57 50.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.212986 38.301106 2965.26 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.208677 38.305418 2917.11 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.204585 38.309514 2979.43 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.20042 38.313529 3027.96 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.192778 38.320896 2977.42 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.187059 38.326408 2945.62 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.181232 38.324941 2936.19 342.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.153592 38.317984 2900.52 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.147432 38.320037 2870.84 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.145146 38.320908 2839.29 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.142522 38.321907 2868.4 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.132034 38.325663 2827.9 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.13087 38.32608 2823.49 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.129534 38.32658 2820.38 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.126541 38.327699 2812.27 24.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.125628 38.328 2802.72 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.123057 38.328848 2771.34 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.121552 38.329344 2791.68 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.120567 38.329669 2801 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.11486 38.33155 2779.37 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.113902 38.33189 2769.4 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.111505 38.332742 2764.63 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.111022 38.332914 2762.46 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.109767 38.333361 2775.9 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.106402 38.334557 2811.37 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.09668 38.33899 2747.34 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.087142 38.343337 2688.2 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.086327 38.343709 2694.38 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.083898 38.344817 2709.12 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.065753 38.353089 2523.49 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.061708 38.354934 2501.39 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.060545 38.355389 2497.47 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.058218 38.356371 2495.64 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.057465 38.356689 2497.45 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.054195 38.358069 2470.26 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.052838 38.358532 2469.97 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.052488 38.358965 2462.13 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.050852 38.360555 2430.21 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.049544 38.361826 2389.73 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.048759 38.362589 2423.91 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.048482 38.362858 2426.09 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.046889 38.364406 2422.3 51.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.046312 38.364967 2418.1 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.040224 38.370987 2369.39 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.036179 38.374987 2338.63 51.58
