OBJECT_SHARED Models/Communications/vordme_1.xml -108.258574 38.040252 2579.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307099 38.12499 2141.02 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.307009 38.119446 2167.56 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.306959 38.116366 2182.51 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.306926 38.114343 2193.19 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.305702 38.114336 2189.05 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.297568 38.114292 2190.63 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.29517 38.114279 2193.72 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.292197 38.11183 2219.13 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.289914 38.109949 2218.02 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.288467 38.108757 2211.1 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.279177 38.101102 2279.23 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.269671 38.093269 2274.88 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.265767 38.090053 2311.38 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.261157 38.086254 2324.06 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.260689 38.085868 2325.35 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.256438 38.082365 2337.08 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.251491 38.078289 2349.96 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250635 38.077584 2351.85 313.7
