OBJECT_SHARED Models/Airport/ndb.ac -108.566758 38.242768 1794.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.567778 38.242194 1612.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -108.507778 38.238611 1262.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.530612 38.126649 2102.42 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.529352 38.127465 2090.96 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.527233 38.128971 2062.35 38.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.525434 38.129951 2037.1 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.523344 38.131366 2020.46 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.523217 38.131462 2019.52 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.521021 38.133123 2008.13 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.519541 38.133989 2007.09 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.513261 38.1381 1975.67 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.510831 38.139691 1973.45 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.50924 38.223539 1725.65 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509223 38.203222 1773.35 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509163 38.19891 1764.69 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509154 38.198234 1767.47 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509153 38.20744 1736.56 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509147 38.224564 1714.43 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509142 38.19476 1777.93 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509097 38.181827 1815.76 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509089 38.225209 1719.12 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509088 38.225511 1730.09 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.50908 38.227798 1769.42 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509077 38.212053 1766.29 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509077 38.228847 1770.28 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509052 38.168812 1871.83 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.509032 38.16758 1875.99 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508958 38.229693 1761.3 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508929 38.161417 1869.91 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508913 38.150074 1930.18 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508911 38.153222 1915.06 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508907 38.160118 1874.22 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508886 38.140899 1971.68 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508842 38.144433 1938.16 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508799 38.141036 1970.78 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.508666 38.230241 1755.33 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.507071 38.238566 1700.39 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506609 38.23584 1737.93 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506558 38.235979 1735.48 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.506469 38.237899 1705.92 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.50596 38.237335 1716.74 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505539 38.236869 1733.41 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505334 38.236747 1737.98 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.505192 38.236663 1740.89 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.50446 38.236703 1747.18 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.502119 38.236831 1778.07 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.500645 38.236911 1795.97 4.02
