OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.417689 38.250464 1998.61 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.417567 38.250533 1999.75 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.411281 38.254106 2037.1 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.410138 38.25477 2031.81 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.403325 38.258727 1925.39 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.403082 38.258868 1923.45 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.398849 38.261327 1804.09 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.397968 38.261813 1785.66 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.397497 38.262073 1802.99 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.396899 38.262403 1832.57 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.389833 38.266302 1969.07 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.389572 38.266485 1971.04 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.37564 38.266592 1968.44 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.364284 38.266679 1944.2 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.36247 38.266693 1939.82 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.347359 38.262664 1946.16 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.342395 38.261341 1972.23 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.332141 38.258607 1986.94 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.32794 38.257487 2015.29 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.305131 38.251405 2226.76 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.275956 38.258937 2289.13 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.274269 38.260062 2294.93 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.272809 38.261036 2311.08 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.270952 38.262157 2333.14 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.266222 38.265336 2336.12 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.265002 38.266147 2341.6 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.262215 38.267953 2356.11 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.250635 38.275468 2467.46 40.16
