OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.247264 39.305136 3081.8 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244703 39.306158 3093.85 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.241408 39.307473 3091.45 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.239209 39.30835 3096.21 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236473 39.309442 3096.99 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.230927 39.31165 3116.85 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.22644 39.313449 3120.88 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225302 39.314619 3124.44 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.225055 39.314676 3125 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.222519 39.374998 3471.14 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.222155 39.371855 3463.15 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221897 39.369711 3420.71 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221813 39.36901 3414.15 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221157 39.316088 3130.36 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.220028 39.351709 3214.65 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219992 39.351348 3209.74 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219955 39.350798 3205.64 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219897 39.350041 3201.58 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219853 39.349425 3197.18 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219674 39.346902 3184.66 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.219541 39.345028 3181.63 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218933 39.336439 3168.62 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218784 39.334335 3162.65 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218754 39.333921 3161.87 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218553 39.331066 3164.45 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.21845 39.329411 3162.38 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218344 39.3277 3156.69 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217959 39.319085 3168.85 251.22
