OBJECT_SHARED Models/Communications/radio-medium.xml -106.959722 39.315556 2474.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.9595 39.315528 2482.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.835779 39.374983 2701.55 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817484 39.373537 2477.38 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.816612 39.373468 2456.81 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.815099 39.373348 2411.35 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.814599 39.373319 2395.68 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.812639 39.373203 2374.74 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.811512 39.373105 2371.81 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.809852 39.37296 2368.53 173.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.808994 39.372885 2371.62 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.804452 39.372507 2380.47 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.804058 39.372488 2377.76 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.803665 39.372468 2375.39 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.803352 39.372453 2374.21 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.794734 39.371761 2368 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.789452 39.371337 2368 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.78904 39.371274 2368 172.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.787665 39.371204 2368 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.786767 39.371159 2368 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.783858 39.370983 2368 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.779451 39.370583 2368 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.77865 39.37051 2368 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.775008 39.370171 2368 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.772849 39.370037 2372.6 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.763939 39.369301 2600.98 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.755715 39.368622 2610.05 173.9
