OBJECT_SHARED Models/Communications/radio-medium.xml -106.269167 39.925556 3103.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363415 39.999985 2319 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.359313 39.989271 2299.27 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.355365 39.983128 2293.99 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.355231 39.981248 2292.77 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.355007 39.978094 2295.55 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35264 39.970989 2295.4 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.352342 39.970095 2292.44 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.350886 39.965726 2306.62 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35086 39.965607 2306.83 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.34938 39.958836 2310.78 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.349085 39.957486 2313.83 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.347351 39.949548 2350.15 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.34692 39.946924 2349.14 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.346278 39.943013 2353.1 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.345939 39.940948 2351.15 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.345296 39.937028 2334.34 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.344933 39.935242 2328.35 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.338024 39.926661 2343.92 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.337641 39.926185 2346.3 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331828 39.918965 2352.35 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331104 39.918065 2347.62 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.329968 39.916654 2353.23 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.327624 39.913744 2381.25 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.325699 39.911712 2384.41 306
