OBJECT_SHARED Models/Communications/radio-medium.xml -106.15 39.49 3114.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.053611 39.497778 2784.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.029444 39.495833 3043.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.247426 39.411855 3139.77 141.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.245509 39.410728 3156.55 142.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.244195 39.409821 3169.93 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.241637 39.408489 3183.5 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.241521 39.408416 3183.16 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.238972 39.407294 3178.43 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.236727 39.406306 3212.05 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.233731 39.405077 3282.2 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.23104 39.406525 3322.04 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.223298 39.381279 3482.78 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.223091 39.379662 3481.54 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.221213 39.385544 3432.23 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218761 39.387557 3411.3 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218637 39.387659 3411.12 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.218499 39.387773 3410.12 46.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.217834 39.406252 3406.57 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.216617 39.399153 3345.6 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.215148 39.390522 3400.91 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214429 39.40679 3421.9 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214196 39.405978 3400.61 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.214155 39.398715 3334.35 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.21391 39.404939 3392.58 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213763 39.398643 3330.39 346.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213761 39.391635 3369.29 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213747 39.407054 3417.64 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.213688 39.404167 3388.76 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.212684 39.402615 3367.48 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.212426 39.392707 3336.1 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.210721 39.399582 3332.2 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.21056 39.399333 3333.44 116.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.210476 39.394216 3325.9 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.209624 39.397887 3334.15 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.209571 39.408673 3422.98 26.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.209318 39.397337 3329.31 111.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.209104 39.396778 3322.83 117.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.208461 39.396173 3324.8 129.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.20841 39.409123 3436.8 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.208353 39.396071 3326.57 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.198492 39.418921 3399.81 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.196455 39.420928 3364.4 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.194271 39.420729 3321.15 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.185769 39.419954 3285.81 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.185097 39.419893 3295.65 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.184364 39.42095 3295.55 61.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.181375 39.425263 3255.63 61.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.179071 39.428586 3241.32 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.179 39.428641 3241.4 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.177791 39.429587 3229.27 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.167747 39.437446 3225.16 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.16746 39.43767 3224.26 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.16647 39.438443 3218.55 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.166321 39.438561 3217.39 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.160236 39.443323 3174.28 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.157053 39.445814 3156.75 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.155654 39.446909 3159.16 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.15169 39.450012 3147.99 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.146683 39.453987 3136.76 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.144377 39.455817 3159.55 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.140522 39.499986 2966.22 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.138848 39.495815 2977.94 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.133812 39.483271 3040.04 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.133385 39.48293 3028.81 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.132006 39.481827 3020.86 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.130833 39.480888 3032.59 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.130292 39.466997 3129.99 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.129546 39.472397 3063.43 83.91
