OBJECT_SHARED Models/Airport/ndb.ac -106.914265 39.646568 1975.79 180
OBJECT_SHARED Models/Airport/ils.xml -106.93275 39.639733 1966.36 78.91
OBJECT_SHARED Models/Communications/radio-medium.xml -106.860583 39.644417 1923.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.860278 39.644167 1931.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.991129 39.629485 2452.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.93275 39.639733 1966.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824735 39.648059 2035.86 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824229 39.649461 2049.05 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824188 39.648855 2049.39 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824171 39.648577 2046.58 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823936 39.650109 2048.11 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823512 39.651108 2035.01 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823157 39.651533 2030.73 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822425 39.651915 2033.02 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822338 39.651937 2033.42 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.821719 39.652101 2037.09 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.821264 39.652222 2040.31 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.819937 39.652572 2051.27 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81827 39.656774 2044.77 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818252 39.653234 2060.43 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818214 39.656987 2044.88 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818026 39.657597 2044.26 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817903 39.653482 2059.81 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817825 39.653693 2056.12 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817825 39.654399 2048.45 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81782 39.653829 2053.09 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817819 39.654188 2048.78 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817756 39.658902 2018.27 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817713 39.658615 2024.93 266.63
