OBJECT_SHARED Models/Communications/radio-medium.xml -106.390306 39.259417 3071.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.491917 39.267854 3516.02 137.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.4911 39.267268 3525.89 137.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.486755 39.264151 3619.39 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.486178 39.264112 3625.66 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483915 39.263959 3642.47 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.483206 39.263914 3642.18 175.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.474531 39.2634 3591.37 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.463213 39.285411 3321.82 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.459159 39.262405 3382.21 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.458326 39.262351 3371.55 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.456591 39.26224 3348.01 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.448009 39.282281 3085.3 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.447382 39.261657 3120.61 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.44612 39.283527 3052.42 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.44585 39.283691 3053.76 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.445015 39.284245 3053.8 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.443437 39.261431 3210.96 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.441061 39.261256 3306.21 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.439849 39.287669 3115.98 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438605 39.287668 3112.6 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.438449 39.261091 3392.83 175.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.430597 39.260593 3387.07 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.427072 39.260352 3385.94 175.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.424249 39.260191 3388.58 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.423804 39.259963 3387.67 146.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.42377 39.287642 3261.49 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.422598 39.259345 3376.69 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.406912 39.251108 3261.5 145.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.405923 39.25059 3238.3 145.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.386335 39.287573 3268 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.384552 39.287562 3288.47 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.380803 39.287757 3232.43 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.374391 39.288087 3179.12 171.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.366924 39.285902 3024.4 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.365805 39.284188 3028.84 148.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.355287 39.284084 3015.64 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.344245 39.276502 3006.06 117.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.34371 39.272957 3011.13 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.341837 39.272732 3000.57 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.340845 39.272617 2988.21 171.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.340254 39.272549 2991.22 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.339112 39.27242 2997.77 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.336078 39.272643 3013.16 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.332187 39.271627 3013.46 166.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32834 39.271181 3016.86 171.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32745 39.271081 3016.84 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32601 39.300808 3030.08 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.325796 39.299826 3031.25 282.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.324911 39.270372 3009.71 172.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.324442 39.270403 3008.02 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.323434 39.27062 3006.79 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.322608 39.270526 3006.71 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.321898 39.270445 3005.47 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.3205 39.270283 3003.01 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.320165 39.284676 3042.01 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.31855 39.270059 3005.12 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.317821 39.269976 3007.83 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.309936 39.275278 3053.08 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.309399 39.274781 3047.89 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.307853 39.273352 3045 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.307062 39.27262 3024.74 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.306609 39.272202 3022.17 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.302242 39.26819 3087.18 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.295752 39.26746 3068.35 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.295381 39.267512 3068.27 190.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.295286 39.267526 3068.14 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293841 39.267762 3071.77 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291128 39.268195 3077.81 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.290706 39.268335 3077.29 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.289856 39.268527 3080.4 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.287265 39.270044 3082.94 234.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.286863 39.270969 3078.12 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.286538 39.270693 3083.03 152.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.284753 39.26998 3103.09 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.282142 39.267589 3136.55 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.281369 39.266917 3143.62 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.280865 39.265044 3135.78 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.280358 39.263163 3139.96 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.279593 39.260322 3139.13 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.27911 39.258528 3148.35 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278781 39.257311 3156.06 101.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278557 39.256496 3163.35 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.277592 39.253011 3158.45 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.276825 39.250233 3166.81 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.261654 39.299395 3080.01 221.4
