OBJECT_SHARED Models/Communications/radio-medium.xml -106.268056 39.086111 2885.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.312298 39.124874 2793.97 92.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.312237 39.123789 2793.11 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.312165 39.122357 2791.08 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.311993 39.119091 2790.21 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.311249 39.109022 2793.67 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.309995 39.107266 2800.02 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.302609 39.026892 2909.39 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.30258 39.033216 2850.32 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.302573 39.033399 2849.63 86.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.302497 39.034422 2845.49 86.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.301652 39.042661 2842.67 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.2994 39.049026 2818.94 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.29879 39.050749 2819.65 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.298165 39.090698 2856.09 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297921 39.053203 2821.5 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.297267 39.023256 2968.34 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.296775 39.056437 2821.1 74.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.294476 39.062939 2807.46 74.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293941 39.064411 2802.57 75.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.293803 39.064859 2801.97 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.292996 39.019423 2740.39 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.292936 39.083179 2809.58 118.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291958 39.069881 2804.6 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.29186 39.018403 2724.77 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291818 39.081578 2811.08 107.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291592 39.080143 2807.69 96.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291386 39.078767 2798.79 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291271 39.077971 2793.9 97.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291192 39.077516 2792.16 97.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.291069 39.076809 2796.8 97.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.290987 39.076288 2802.27 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.290578 39.073674 2823.59 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.288845 39.015696 2729.79 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.282151 39.009689 2932.27 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.279251 39.009153 2924.44 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278208 39.00896 2914.78 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.258794 39.005376 2811.99 346.64
