OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.246365 39.003081 2833.75 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.129893 39.091084 3580.91 148.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.105235 39.085861 3100.99 172.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.097869 39.0858 3052.04 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.088887 39.085726 3010.89 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.06625 39.085538 2928.45 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.065542 39.085532 2938.42 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.058427 39.085473 2934.18 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.042248 39.08524 2885.46 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.038245 39.085212 2875.92 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.024129 39.085115 2891.78 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.012745 39.085136 2871.97 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.007731 39.085145 2855.65 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.006011 39.085148 2854.19 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.000571 39.08571 2853 187.58
