OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.374888 39.498335 2674.04 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.374559 39.49948 2660.91 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.374373 39.499986 2663.36 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.372341 39.495118 2684.15 113.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.372045 39.494262 2686.01 104.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.369232 39.486136 2676.91 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.369174 39.480643 2686.63 114.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.369154 39.480629 2686.27 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.368438 39.480134 2681.57 136.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.363994 39.476764 2697.1 135.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.362981 39.475995 2713.26 138.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.360891 39.474703 2732.01 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35803 39.472882 2756.29 139.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.35422 39.470256 2779.85 145.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.352323 39.469476 2791.31 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.34869 39.467095 2804.47 138.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.347969 39.466599 2808.97 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.345353 39.466784 2808.15 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.343677 39.467033 2825.97 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.340428 39.466761 2794.89 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.339931 39.466704 2794.43 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.33804 39.4665 2797.87 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.337568 39.466451 2802.91 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.335719 39.466248 2808.36 144.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334941 39.465054 2801.5 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334742 39.464747 2800.11 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.334417 39.464248 2806.36 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.332326 39.461036 2806.44 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.331802 39.460231 2801.3 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.330823 39.45876 2800.21 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328523 39.455193 2804.87 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.328202 39.454728 2810.24 117.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.32357 39.447582 2823.99 120.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.323358 39.447335 2823.73 119.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.322314 39.44567 2825.91 116.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.321606 39.44458 2825.19 116.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.321294 39.444099 2824.88 116.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.320607 39.443041 2824.18 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.320572 39.442988 2824.11 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.320158 39.442352 2823.19 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.31825 39.439419 2820.15 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.317 39.437497 2822.3 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.316661 39.436977 2822.79 122.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.315782 39.43613 2833.46 123.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.313471 39.432705 2851.21 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.311109 39.429672 2907.15 133.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.305489 39.426792 2864.87 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.304854 39.426556 2862.45 150.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.304595 39.426422 2861.34 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.290401 39.424029 2899.54 167.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.278993 39.422105 2894.71 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.272044 39.42107 2930.79 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.269131 39.420589 2991.52 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.268452 39.420477 2999.45 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.264335 39.419802 2994.77 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.261421 39.418919 2966.96 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.25803 39.41812 2995.32 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.257654 39.418031 2997.8 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.255187 39.416767 3042.22 143.56
