OBJECT_SHARED Models/Airport/ndb.ac -106.914265 39.646568 1975.79 180
OBJECT_SHARED Models/Airport/ils.xml -106.93275 39.639733 1966.36 78.91
OBJECT_SHARED Models/Communications/radio-medium.xml -106.860583 39.644417 1923.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -106.860278 39.644167 1931.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.991129 39.629485 2452.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml -106.93275 39.639733 1966.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824735 39.648059 2035.86 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824229 39.649461 2049.05 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824188 39.648855 2049.39 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.824171 39.648577 2046.58 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823936 39.650109 2048.11 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823512 39.651108 2035.01 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.823157 39.651533 2030.73 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822425 39.651915 2033.02 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.822338 39.651937 2033.42 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.821719 39.652101 2037.09 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.821264 39.652222 2040.31 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.819937 39.652572 2051.27 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81827 39.656774 2044.77 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818252 39.653234 2060.43 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818214 39.656987 2044.88 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.818026 39.657597 2044.26 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817903 39.653482 2059.81 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817825 39.653693 2056.12 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817825 39.654399 2048.45 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.81782 39.653829 2053.09 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817819 39.654188 2048.78 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817756 39.658902 2018.27 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.817713 39.658615 2024.93 266.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -106.90556 39.64093 1990.63 -81.41
OBJECT_SHARED Models/lib/lamp10m.xml -106.91784 39.64565 1972.23 96.56
OBJECT_SHARED Models/lib/lamp10m.xml -106.91595 39.64580 1976.75 96.56
OBJECT_SHARED Models/lib/lamp10m.xml -106.91685 39.64574 1974.55 96.56
OBJECT_SHARED Models/lib/lamp10m.xml -106.91519 39.64587 1975.99 96.56
OBJECT_SHARED Models/lib/lamp10m.xml -106.91839 39.64561 1973.42 96.56
OBJECT_SHARED Models/lib/lamp10m.xml -106.90967 39.64590 1979.74 270
OBJECT_SHARED Models/lib/lamp10m.xml -106.90778 39.64644 1979.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -106.90824 39.64644 1979.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -106.91122 39.64654 1978.43 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.91076 39.64654 1978.43 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.91077 39.64716 1977.21 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.91123 39.64717 1977.21 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.91251 39.64734 1966.60 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.91168 39.64717 1968.14 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.91213 39.64716 1968.14 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.91296 39.64657 1976.88 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.91398 39.64657 1975.99 90
OBJECT_SHARED Models/lib/lamp10m.xml -106.90737 39.64091 1987.14 188.09
OBJECT_SHARED Models/lib/lamp10m.xml -106.90649 39.64096 1987.48 9.04001
OBJECT_SHARED Models/lib/lamp10m.xml -106.90414 39.64158 1994.44 9.04001
OBJECT_SHARED Models/lib/lamp10m.xml -106.90421 39.64192 1995.04 9.04001
OBJECT_SHARED Models/lib/lamp10m.xml -106.90658 39.64134 1986.34 9.04001
OBJECT_SHARED Models/lib/lamp10m.xml -106.90745 39.64128 1986.34 188.09
OBJECT_SHARED Models/lib/lamp10m.xml -106.90332 39.64124 1988.83 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.90377 39.64118 1992.64 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.90441 39.64131 1992.96 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.90487 39.64125 1987.37 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91116 39.64044 1985.85 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91060 39.64058 1985.29 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.90934 39.64130 1985.18 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.90873 39.64137 1984.99 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91071 39.64115 1984.32 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.90985 39.64147 1984.22 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91030 39.64141 1984.41 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91117 39.64110 1984.32 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91405 39.64040 1983.65 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91506 39.64030 1985.94 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91454 39.64035 1985.94 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91345 39.64045 1984.16 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91553 39.64026 1984.54 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91621 39.64005 1985.59 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91655 39.64001 1984.19 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91583 39.64009 1985.24 -81.91
OBJECT_SHARED Models/lib/lamp10m.xml -106.91680 39.63998 1984.19 -81.91
OBJECT_SHARED Models/lib/LongRow.ac -106.90916 39.64735 1977.95 270
OBJECT_SHARED Models/lib/MedHangar.ac -106.90798 39.64646 1979.56 270
OBJECT_SHARED Models/lib/SmHangar.ac -106.91234 39.64731 1966.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -106.91266 39.64731 1966.60 90
OBJECT_SHARED Models/lib/LgMaint.ac -106.91346 39.64655 1976.88 89.72
OBJECT_SHARED Models/lib/MedHangar.ac -106.91194 39.64714 1969.83 90
OBJECT_SHARED Models/lib/MedHangar.ac -106.91104 39.64714 1977.39 90.18
OBJECT_SHARED Models/lib/MedHangar.ac -106.91102 39.64652 1978.43 90
OBJECT_SHARED Models/lib/LongRow.ac -106.91007 39.64674 1978.60 89.06
OBJECT_SHARED Models/Airport/helipad40m.ac -106.91243 39.64575 1978.85 8.79001
OBJECT_SHARED Models/Airport/helipad40m.ac -106.91292 39.64569 1978.09 8.79001
OBJECT_SHARED Models/Airport/helipad40m.ac -106.91342 39.64564 1978.19 8.79001
OBJECT_SHARED Models/Airport/helipad40m.ac -106.91391 39.64558 1977.33 8.79001
OBJECT_SHARED Models/Airport/helipad40m.ac -106.91438 39.64544 1977.54 8.79001
OBJECT_SHARED Models/Airport/helipad40m.ac -106.91477 39.64540 1976.59 8.79001
OBJECT_SHARED Models/Airport/helipad40m.ac -106.91517 39.64535 1976.59 8.79001
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -106.92002 39.64511 1971.18 358.62
OBJECT_SHARED Models/lib/SmHangar.ac -106.90556 39.64093 1990.63 278.79
OBJECT_SHARED Models/lib/MedHangar.ac -106.90351 39.64123 1992.64 278.79
OBJECT_SHARED Models/lib/MedHangar.ac -106.90421 39.64177 1995.01 8.79
OBJECT_SHARED Models/lib/MedHangar.ac -106.90461 39.64130 1987.37 278.79
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -106.90964 39.64594 1979.74 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.90950 39.64610 1979.49 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -106.90980 39.64611 1979.49 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.90575 39.64162 1986.27 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.90522 39.64168 1988.87 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91149 39.64103 1984.51 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91202 39.64097 1983.81 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91255 39.64091 1983.31 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91308 39.64085 1983.31 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91361 39.64080 1982.73 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91414 39.64074 1982.94 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91467 39.64068 1984.49 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91519 39.64062 1984.89 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91572 39.64056 1983.48 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91626 39.64051 1983.83 8.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml -106.91678 39.64045 1982.43 8.09
# END dsf2stg
