OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808892 35.625044 910.76 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.804691 35.627715 931.42 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.795202 35.633748 936.7 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.787704 35.638516 902.67 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784479 35.640566 923.56 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.782118 35.642084 925.02 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.773067 35.647904 920.48 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.766278 35.652269 934.04 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.764983 35.653102 934.38 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.761512 35.655334 931.27 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.756756 35.658393 903.69 38.37
