OBJECT_SHARED Models/Communications/radio-medium.xml -100.481917 35.227944 732.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.427778 35.230278 739.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.382972 35.225278 647.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.344833 35.160333 662.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.278636 35.248139 699.89 126.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.272363 35.241122 721.85 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.272204 35.240951 721.18 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.265175 35.231848 710.46 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263712 35.229708 699.68 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263557 35.229526 698.56 127.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263355 35.22933 697.42 131.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.263109 35.229117 696.74 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.261297 35.227288 696.81 155.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.258114 35.227339 700.43 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257557 35.226806 700.06 130.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.257209 35.226477 699.77 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.254882 35.222717 705.47 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25323 35.184077 687.67 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.25323 35.184655 688.15 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253227 35.185436 688.55 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253221 35.187145 688.88 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253215 35.188671 687.37 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253214 35.189084 688.29 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253203 35.192293 684.81 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253201 35.192982 683.25 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.2532 35.197426 684.95 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253167 35.207644 699.73 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.253046 35.182933 686.85 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.252833 35.181633 687.4 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.251104 35.171112 676.82 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.250091 35.164947 685.44 277.65
