OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.243214 35.122504 674.37 277.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.241826 35.113705 692.11 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.241247 35.1103 694.22 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.240216 35.104357 696.54 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.239993 35.103033 696.27 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.239935 35.102694 696.32 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.239539 35.100245 697.46 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.238791 35.095579 696.72 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.237888 35.090085 696.2 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.237226 35.086066 687.54 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.236287 35.08047 689.77 277.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.233946 35.066737 682.85 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.231533 35.052266 688.82 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229651 35.040906 676.11 277.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.229121 35.037758 677.97 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.228522 35.034187 677.25 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.226679 35.023226 674.45 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.225904 35.018572 672.78 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.224211 35.008714 660.45 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.223138 35.00208 654.4 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.222788 35.000052 654.37 277.67
