OBJECT_SHARED Models/Airport/ndb.ac -100.991933 35.612733 986.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.992444 35.521722 898.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.992222 35.612778 800.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.989167 35.543611 873.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.988056 35.531944 884.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.987222 35.527778 884.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.985278 35.513889 887.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9825 35.548889 905.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.975833 35.508056 889.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.975556 35.619167 818.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.972222 35.546111 850.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.971389 35.515556 863.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.971389 35.548056 809.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.968611 35.5175 914.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.959167 35.539722 846.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.957083 35.527833 873.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.952639 35.577556 869.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.949722 35.533889 838.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.944722 35.523056 887.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.936944 35.536667 832.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.921944 35.520833 877.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.920222 35.541389 891.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.913194 35.545333 897.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.912778 35.547222 908.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.98974 35.576846 982.77 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988591 35.576845 981.99 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981987 35.5769 979.78 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981148 35.577542 978.92 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981115 35.58003 975.47 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980986 35.58962 975.55 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980951 35.5913 977.08 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955762 35.591637 970.19 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.95438 35.59164 968.43 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.954261 35.591642 968.23 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947715 35.59175 965.09 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.945863 35.591777 963.63 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918858 35.591983 972.62 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.911647 35.592037 961.59 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.887311 35.592386 938.82 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885578 35.592411 935 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.884829 35.592275 935.32 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883956 35.59226 936.03 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.880961 35.59221 938.47 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.879055 35.592396 940.56 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872022 35.59239 926.86 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870762 35.592389 924.24 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870225 35.592389 923.13 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869513 35.592378 923.55 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866734 35.592384 929.14 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866184 35.569148 970.43 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866181 35.567431 972.13 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866045 35.570247 968.91 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866031 35.548436 974.26 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866029 35.548653 974.31 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866028 35.548728 974.32 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866026 35.576008 967.83 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865974 35.590213 929.9 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865969 35.591629 928.04 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865966 35.592386 930.69 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865962 35.571163 969.49 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865902 35.556826 973.79 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865883 35.556113 973.88 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865877 35.570545 968.1 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865875 35.547898 974.16 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865845 35.537434 968.07 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865838 35.537713 968.32 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865837 35.534977 965.33 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865828 35.547832 974.15 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865811 35.534318 963.67 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865804 35.554999 974.03 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865801 35.575857 967.41 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865797 35.572926 972.08 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865796 35.572102 971.66 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865796 35.57223 971.72 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865795 35.539425 970.71 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865782 35.54146 972.9 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865764 35.549027 974.4 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865702 35.550592 974.62 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865694 35.54727 974.04 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865693 35.550244 974.65 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86568 35.551151 974.55 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865675 35.550418 974.65 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865661 35.575536 967.53 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865657 35.509036 917.2 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86563 35.574071 971.78 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865616 35.548837 974.36 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865605 35.50731 918.51 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865604 35.529484 947.93 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865604 35.546533 973.9 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865604 35.550742 974.61 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8656 35.549171 974.43 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865598 35.550058 974.62 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865594 35.52586 943.2 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865586 35.509795 913.95 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865585 35.522519 934.68 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865582 35.510413 911.7 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865556 35.505688 918.49 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865531 35.546707 973.94 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865523 35.52492 936.47 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865502 35.527118 941.23 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865337 35.524224 935.25 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865332 35.524662 935.41 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865261 35.513024 917.29 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865245 35.512552 916.31 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865241 35.512439 916.08 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865238 35.512358 915.91 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.864769 35.592396 932.34 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861004 35.593067 928.21 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855169 35.593855 929.22 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.851055 35.598244 944.21 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.840068 35.605223 935.43 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.835419 35.608179 918.07 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.834729 35.608618 913.84 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8326 35.60997 924.6 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816484 35.620216 937.82 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813687 35.621995 934.1 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.809475 35.624655 912.05 38.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -100.99160 35.61254 0.00 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -100.99186 35.60998 986.72 270
OBJECT_SHARED Models/lib/propane-tank.ac -100.99090 35.61184 987.04 54.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.99197 35.61156 986.63 326.99
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.99193 35.61165 986.87 56.75
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.99193 35.61172 986.87 56.75
OBJECT_SHARED Models/Transport/van_red.ac -100.99193 35.61177 986.85 56.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.99193 35.61180 986.84 56.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -100.99184 35.61177 986.84 56.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac -100.99184 35.61170 986.84 56.75
OBJECT_SHARED Models/Transport/van_silver.ac -100.99184 35.61167 986.85 56.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.99123 35.61208 986.85 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -100.99123 35.61219 986.58 270
OBJECT_SHARED Models/Transport/van_red.ac -100.99138 35.61215 986.56 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.99138 35.61212 986.58 90
OBJECT_SHARED Models/Transport/van_red.ac -100.99138 35.61203 986.58 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.99204 35.60910 986.59 148.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.99172 35.60911 987.08 179.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -100.99219 35.61312 987.08 135.69
OBJECT_SHARED Models/Transport/hatchback_blue.ac -100.99224 35.61312 986.59 135.69
OBJECT_SHARED Models/Transport/van_silver.ac -100.99232 35.61112 986.59 309.18
OBJECT_SHARED Models/Transport/van_silver.ac -100.99074 35.61077 986.94 358.28
OBJECT_SHARED Models/Transport/van_red.ac -100.99127 35.61072 986.80 277.54
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.99149 35.61015 986.81 38.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac -100.99205 35.60998 986.87 179.55
OBJECT_SHARED Models/Transport/hatchback_red.ac -100.99051 35.60942 987.04 41.07
OBJECT_SHARED Models/Transport/van_silver.ac -100.99079 35.60916 986.93 144.9
OBJECT_SHARED Models/lib/prop_a.ac -100.99182 35.60921 986.94 91.02
OBJECT_SHARED Models/lib/prop_a.ac -100.99074 35.60936 987.08 270.55
OBJECT_SHARED Models/lib/prop_a.ac -100.99044 35.61067 986.93 180
OBJECT_SHARED Models/lib/prop_a.ac -100.99239 35.61228 986.59 269.54
OBJECT_SHARED Models/lib/prop_a.ac -100.99183 35.61253 986.75 269.54
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99259 35.61261 987.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99266 35.61261 987.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99273 35.61261 987.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99279 35.61261 987.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99285 35.61264 987.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99287 35.61270 987.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99302 35.60757 987.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99302 35.60752 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99307 35.60749 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99313 35.60749 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99317 35.60751 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99339 35.60760 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99346 35.60764 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99353 35.60768 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99356 35.60772 987.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99357 35.60778 987.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.60784 987.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.60789 987.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99318 35.60738 987.71 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99309 35.60734 987.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99304 35.60728 987.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99303 35.60719 987.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99303 35.60709 987.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99341 35.60746 987.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99349 35.60749 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99356 35.60749 987.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.60742 987.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.60732 987.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.60723 987.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99357 35.61497 987.67 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99357 35.61490 987.08 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99352 35.61484 987.10 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99342 35.61484 987.12 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99332 35.61484 986.88 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99323 35.61484 986.88 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99313 35.61484 986.88 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99306 35.61490 986.88 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99304 35.61497 986.86 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99303 35.61458 986.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99305 35.61464 986.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99314 35.61470 986.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99324 35.61470 986.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99333 35.61470 986.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99343 35.61470 986.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99352 35.61470 986.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99357 35.61464 987.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.61457 987.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.61209 987.17 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.61202 987.57 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99351 35.61197 987.58 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99342 35.61197 987.58 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99332 35.61197 987.46 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99323 35.61197 987.46 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99313 35.61196 987.46 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99306 35.61202 987.46 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99303 35.61209 987.46 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99303 35.61170 987.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99305 35.61177 987.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99314 35.61182 987.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99323 35.61182 987.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99333 35.61182 987.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99343 35.61182 987.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99352 35.61182 987.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99357 35.61177 987.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.61170 987.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.61004 987.61 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.60998 987.72 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99351 35.60992 987.72 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99342 35.60992 987.73 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99332 35.60992 987.66 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99322 35.60992 987.66 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99313 35.60992 987.66 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99306 35.60997 987.66 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99303 35.61004 987.65 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99303 35.60966 987.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99305 35.60972 987.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99314 35.60978 987.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99323 35.60978 987.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99333 35.60978 987.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99343 35.60978 987.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99352 35.60978 987.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99357 35.60972 987.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99358 35.60966 987.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99356 35.60465 987.73 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99356 35.60459 987.36 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99351 35.60453 987.34 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99342 35.60453 987.32 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99332 35.60453 987.21 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99322 35.60453 987.21 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99313 35.60453 987.21 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99305 35.60458 987.21 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99303 35.60465 987.22 179.79
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99304 35.60427 987.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99305 35.60433 987.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99313 35.60439 987.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99323 35.60439 987.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99333 35.60439 987.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99342 35.60439 987.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99352 35.60439 987.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99356 35.60434 987.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99356 35.60427 987.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99349 35.61894 987.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99344 35.61900 985.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99336 35.61906 985.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99326 35.61909 985.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99316 35.61910 985.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99309 35.61907 985.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99305 35.61900 985.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -100.99305 35.61892 985.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.99156 35.61210 984.89 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.99157 35.61146 986.79 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.99166 35.61146 986.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.99174 35.61146 986.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.99184 35.61146 986.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.99194 35.61146 986.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.99143 35.61210 986.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -100.99117 35.61210 986.58 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.99080 35.61176 986.58 144.08
OBJECT_SHARED Models/lib/lamp10m.xml -100.99241 35.61350 986.63 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.99221 35.61263 986.50 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.99151 35.60888 986.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.99215 35.60949 987.08 0
OBJECT_SHARED Models/lib/lamp10m.xml -100.99215 35.60970 987.07 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.99031 35.60930 987.06 90.28
OBJECT_SHARED Models/lib/lamp10m.xml -100.99132 35.60959 986.74 90.28
OBJECT_SHARED Models/lib/lamp10m.xml -100.99187 35.61024 986.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -100.99029 35.61051 987.03 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.99042 35.61098 986.62 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.99102 35.61095 986.54 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.99218 35.61098 986.79 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.99189 35.61102 986.95 180
OBJECT_SHARED Models/lib/lamp10m.xml -100.99197 35.61123 986.95 90.4
OBJECT_SHARED Models/lib/lamp10m.xml -100.99198 35.61299 986.92 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.98992 35.61146 986.61 90
OBJECT_SHARED Models/lib/lamp10m.xml -100.98992 35.61135 986.45 270
OBJECT_SHARED Models/lib/SmHangar.ac -100.99215 35.60914 986.47 270
OBJECT_SHARED Models/lib/SmHangar.ac -100.99064 35.61073 987.08 90
OBJECT_SHARED Models/lib/SmHangar.ac -100.99215 35.61001 986.81 270
OBJECT_SHARED Models/lib/SmHangar.ac -100.99215 35.60990 987.04 90
OBJECT_SHARED Models/lib/SmHangar.ac -100.99161 35.61073 987.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -100.99084 35.61073 986.98 90
OBJECT_SHARED Models/lib/SmHangar.ac -100.99226 35.61139 986.81 0
OBJECT_SHARED Models/lib/SmHangar.ac -100.99182 35.60913 986.89 270
OBJECT_SHARED Models/lib/MedHangar.ac -100.99105 35.60915 987.08 270
OBJECT_SHARED Models/lib/MedHangar.ac -100.99077 35.60943 986.94 90
OBJECT_SHARED Models/lib/SmHangar.ac -100.99147 35.61024 986.93 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -100.99189 35.61087 986.87 90
OBJECT_SHARED Models/lib/industrial15x22.ac -100.99172 35.61024 986.96 180
OBJECT_SHARED Models/lib/industrial15x22.ac -100.99102 35.61083 987.03 90
OBJECT_SHARED Models/lib/garage-small-white.ac -100.99161 35.60997 986.80 89.98
OBJECT_SHARED Models/lib/garage-small-white.ac -100.99152 35.60998 987.04 269.98
OBJECT_SHARED Models/lib/garage-small-white.ac -100.99156 35.60994 987.04 179.98
OBJECT_SHARED Models/lib/garage-small-white.ac -100.99156 35.60998 987.05 359.98
OBJECT_SHARED Models/lib/garage-small-white.ac -100.99115 35.61077 987.04 270
OBJECT_SHARED Models/lib/garage-small-white.ac -100.99124 35.61077 986.80 90
OBJECT_SHARED Models/lib/garage-small-white.ac -100.99120 35.61081 986.80 0
OBJECT_SHARED Models/lib/garage-small-white.ac -100.99119 35.61077 986.80 180
OBJECT_SHARED Models/lib/large-hangar.ac -100.99201 35.61153 986.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.99098 35.61165 986.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -100.99078 35.61156 986.65 0
OBJECT_SHARED Models/lib/coal_pile.ac -100.99211 35.61135 987.75 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -100.99228 35.61164 986.89 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -100.99228 35.61172 986.87 0
OBJECT_SHARED Models/lib/cone.ac -100.99228 35.61134 986.85 0
OBJECT_SHARED Models/lib/cone.ac -100.99094 35.61073 986.91 0
OBJECT_SHARED Models/lib/cone.ac -100.99153 35.61074 986.81 0
OBJECT_SHARED Models/lib/cone.ac -100.99209 35.61072 986.98 0
OBJECT_SHARED Models/lib/cone.ac -100.99146 35.61030 986.98 0
OBJECT_SHARED Models/lib/cone.ac -100.99161 35.60989 986.86 0
OBJECT_SHARED Models/lib/cone.ac -100.99226 35.61002 987.05 0
OBJECT_SHARED Models/lib/cone.ac -100.99225 35.61001 987.04 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -100.99229 35.61187 987.04 135.9
OBJECT_SHARED Models/lib/cone.ac -100.99230 35.61308 986.82 0
OBJECT_SHARED Models/lib/cone.ac -100.99229 35.61308 986.59 0
OBJECT_SHARED Models/lib/cone.ac -100.99229 35.61307 986.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -100.99229 35.61155 986.59 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -100.99198 35.61173 986.88 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -100.99198 35.61165 986.85 0
# END dsf2stg
