OBJECT_SHARED Models/Airport/ndb.ac -100.991933 35.612733 986.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.992444 35.521722 898.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.992222 35.612778 800.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.989167 35.543611 873.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.988056 35.531944 884.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.987222 35.527778 884.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.985278 35.513889 887.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.9825 35.548889 905.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.975833 35.508056 889.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.975556 35.619167 818.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.972222 35.546111 850.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.971389 35.515556 863.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.971389 35.548056 809.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.968611 35.5175 914.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.959167 35.539722 846.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.957083 35.527833 873.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.952639 35.577556 869.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.949722 35.533889 838.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.944722 35.523056 887.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.936944 35.536667 832.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.921944 35.520833 877.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.920222 35.541389 891.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.913194 35.545333 897.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.912778 35.547222 908.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.98974 35.576846 982.77 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988591 35.576845 981.99 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981987 35.5769 979.78 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981148 35.577542 978.92 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.981115 35.58003 975.47 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980986 35.58962 975.55 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.980951 35.5913 977.08 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.955762 35.591637 970.19 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.95438 35.59164 968.43 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.954261 35.591642 968.23 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.947715 35.59175 965.09 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.945863 35.591777 963.63 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918858 35.591983 972.62 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.911647 35.592037 961.59 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.887311 35.592386 938.82 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885578 35.592411 935 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.884829 35.592275 935.32 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.883956 35.59226 936.03 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.880961 35.59221 938.47 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.879055 35.592396 940.56 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.872022 35.59239 926.86 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870762 35.592389 924.24 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870225 35.592389 923.13 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.869513 35.592378 923.55 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866734 35.592384 929.14 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866184 35.569148 970.43 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866181 35.567431 972.13 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866045 35.570247 968.91 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866031 35.548436 974.26 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866029 35.548653 974.31 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866028 35.548728 974.32 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.866026 35.576008 967.83 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865974 35.590213 929.9 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865969 35.591629 928.04 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865966 35.592386 930.69 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865962 35.571163 969.49 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865902 35.556826 973.79 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865883 35.556113 973.88 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865877 35.570545 968.1 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865875 35.547898 974.16 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865845 35.537434 968.07 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865838 35.537713 968.32 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865837 35.534977 965.33 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865828 35.547832 974.15 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865811 35.534318 963.67 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865804 35.554999 974.03 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865801 35.575857 967.41 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865797 35.572926 972.08 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865796 35.572102 971.66 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865796 35.57223 971.72 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865795 35.539425 970.71 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865782 35.54146 972.9 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865764 35.549027 974.4 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865702 35.550592 974.62 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865694 35.54727 974.04 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865693 35.550244 974.65 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86568 35.551151 974.55 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865675 35.550418 974.65 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865661 35.575536 967.53 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865657 35.509036 917.2 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86563 35.574071 971.78 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865616 35.548837 974.36 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865605 35.50731 918.51 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865604 35.529484 947.93 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865604 35.546533 973.9 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865604 35.550742 974.61 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8656 35.549171 974.43 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865598 35.550058 974.62 292.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865594 35.52586 943.2 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865586 35.509795 913.95 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865585 35.522519 934.68 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865582 35.510413 911.7 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865556 35.505688 918.49 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865531 35.546707 973.94 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865523 35.52492 936.47 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865502 35.527118 941.23 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865337 35.524224 935.25 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865332 35.524662 935.41 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865261 35.513024 917.29 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865245 35.512552 916.31 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865241 35.512439 916.08 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865238 35.512358 915.91 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.864769 35.592396 932.34 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.861004 35.593067 928.21 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855169 35.593855 929.22 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.851055 35.598244 944.21 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.840068 35.605223 935.43 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.835419 35.608179 918.07 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.834729 35.608618 913.84 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8326 35.60997 924.6 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816484 35.620216 937.82 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813687 35.621995 934.1 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.809475 35.624655 912.05 38.61
