OBJECT_SHARED Models/Communications/radio-medium.xml -100.955139 35.496111 890.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.945556 35.462222 852.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.941111 35.484722 854.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.933889 35.485556 880.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.805556 35.433333 700.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -100.753333 35.432222 727.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.999656 35.484209 994.21 161.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.989627 35.481597 992.47 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.988163 35.481074 992.3 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.971845 35.476622 981.95 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.963842 35.474461 975.59 161.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.962866 35.474198 974.95 161.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.95401 35.471767 972.47 161.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.952372 35.471312 972.91 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.952205 35.47127 973 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.952132 35.47125 973.04 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.952058 35.471231 973.09 162.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.951653 35.471121 973.29 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.939894 35.46792 978.82 161.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.937653 35.467319 979.9 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.931536 35.465644 965.71 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.920327 35.462604 921.78 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.919918 35.462481 919.99 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91956 35.462384 920.1 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.918465 35.462086 922.84 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.91493 35.461117 925.37 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.910852 35.460014 927.04 161.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.906497 35.458828 913.06 161.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.903051 35.457922 898.92 161.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.901678 35.457556 898.07 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.90114 35.45737 897.47 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.899973 35.457052 896.8 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.897563 35.456407 895.91 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.8973 35.456324 895.24 160.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.890308 35.454427 894.58 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.888311 35.453877 893.48 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.885154 35.453017 892.27 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.880786 35.451792 884.99 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.880401 35.451684 884.34 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.880227 35.451638 884.04 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.880064 35.45159 883.88 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.877444 35.450913 883.23 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.876915 35.450775 885.26 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.875423 35.450368 891.13 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.873212 35.449764 892.49 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.870605 35.449054 905.42 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86562 35.491066 951.35 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86549 35.488592 949.35 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865389 35.497982 908.78 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865384 35.499986 922.68 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865324 35.495003 924.37 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86532 35.493762 932.65 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865296 35.484883 950.65 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865282 35.479649 919.82 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865264 35.473338 901.5 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865249 35.467712 887.12 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865242 35.46374 896.24 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865234 35.462699 892.48 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865207 35.452735 893.37 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865203 35.451291 902.47 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865194 35.448048 916.18 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865193 35.447581 915.4 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865154 35.466093 882.99 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865138 35.460157 882.74 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865077 35.455851 876.5 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86505 35.457813 876.79 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.865024 35.457121 876.68 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86402 35.447601 914.68 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.86371 35.447606 914.49 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.862277 35.447607 913.57 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859892 35.44761 902.51 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.859191 35.44761 898.6 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.856159 35.447609 906.04 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855545 35.447615 907.55 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.855401 35.447615 907.9 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.844066 35.447675 875.95 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.843543 35.447677 875.53 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.837996 35.447707 876.87 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.837541 35.447709 876.74 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.824854 35.447774 862.02 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.824477 35.447776 861.66 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.824021 35.447781 861.23 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.823654 35.447783 860.88 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.823161 35.447784 860.41 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.820298 35.447799 859.42 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.820172 35.4478 859.52 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.820078 35.447801 859.59 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.819962 35.4478 859.68 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.819189 35.447805 860.29 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818976 35.447807 860.46 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.818849 35.447807 860.56 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.816896 35.447817 862.11 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.814183 35.447875 864.23 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.813648 35.447881 864.48 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.812337 35.448158 865.2 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.812099 35.448182 865.52 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.811501 35.448286 866.4 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.81106 35.448317 868.03 188.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.808698 35.448744 876.4 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80827 35.448821 878.11 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.80794 35.448881 879.25 192.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.807639 35.448935 880.28 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.807385 35.448981 881.16 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806851 35.449024 882.86 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.806561 35.44901 883.69 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.805722 35.449051 886.29 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.803506 35.449057 892.91 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.793011 35.449048 873.52 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.791656 35.449096 875.3 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.784473 35.449056 884.41 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.779194 35.449046 868.56 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.775865 35.449045 856.71 182.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.775357 35.449081 856.39 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.775016 35.449085 856.66 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.772515 35.449064 858.62 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.770321 35.449049 860.35 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.770025 35.449105 860.68 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.76977 35.449117 860.9 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.764698 35.449043 864.25 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.760923 35.448988 849.63 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759527 35.448994 846.36 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759373 35.449012 846.01 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.759269 35.449024 845.78 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.753036 35.448957 854.57 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.752562 35.448956 855.49 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -100.750417 35.448949 850.32 179.77
