OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.996023 31.799734 1482.64 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.994977 31.799202 1484.03 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.988422 31.795863 1493.81 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.981113 31.792155 1521.58 329.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.967041 31.784976 1477.74 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.963376 31.78233 1464.39 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.961988 31.781328 1466.97 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.960296 31.780106 1477.97 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.959931 31.779812 1480.87 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.947768 31.770031 1469.48 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.947411 31.769744 1469.42 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.944657 31.767529 1457.18 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.943481 31.766609 1457.92 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.940414 31.76421 1477.21 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.939906 31.763813 1475.36 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.938238 31.762508 1470.02 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.925785 31.752767 1496.9 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.924833 31.752023 1499.36 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.895258 31.750949 1521.49 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.892517 31.75085 1511.06 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.87546 31.750273 1491.18 357.42
