OBJECT_SHARED Models/Communications/radio-medium.xml -105.458056 31.704167 1166.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.373889 31.714444 1115.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.371944 31.653056 1147.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.479902 31.738899 1308.75 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.473163 31.738931 1302.54 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.471589 31.738938 1301.1 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.465054 31.738969 1296.36 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.449646 31.739042 1290.36 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.420948 31.739178 1277.16 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.416309 31.739185 1275.45 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.371695 31.739254 1269.29 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.365977 31.739263 1265.32 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.335647 31.737937 1241.71 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.317955 31.737217 1243.19 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.287093 31.735961 1220.96 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.281404 31.73573 1214.2 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.279388 31.735648 1211.83 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.270327 31.73524 1209.72 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.25051 31.734349 1224.17 356.98
