OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.220351 31.474966 1332.28 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.175582 31.466737 1362.74 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.175247 31.466675 1362.73 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.174472 31.469369 1360.39 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.17269 31.475557 1348.63 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.167883 31.492257 1350.68 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.16787 31.465324 1355.68 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.165268 31.464848 1352.53 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.134349 31.459147 1390.25 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.125504 31.457559 1409.35 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.115023 31.455628 1425.08 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.114788 31.455581 1425.34 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.114675 31.455559 1425.46 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.100724 31.453068 1448.87 348.18
