OBJECT_SHARED Models/Communications/radio-medium.xml -107.218528 34.142389 2001.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.053397 34.182984 1858.78 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.052951 34.183831 1860.06 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.052296 34.173287 1858.93 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.052253 34.172904 1859.09 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.051579 34.166972 1852.05 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.05111 34.162841 1854.62 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050737 34.159554 1858.71 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050685 34.188132 1833.53 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.05027 34.155443 1854.46 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.050041 34.153423 1850.99 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.049793 34.151238 1848.78 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.049352 34.190586 1815.93 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.048347 34.138501 1834.54 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.047784 34.133544 1830.84 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.047291 34.129197 1833.72 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.044872 34.198833 1793.15 245.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.044739 34.199077 1792.97 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.044572 34.199385 1792.74 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.036983 34.213356 1781.65 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.029483 34.227162 1730.12 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.026647 34.232816 1702.9 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.023993 34.238109 1673.42 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.023802 34.238489 1669.57 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.022143 34.241797 1680.1 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.021818 34.242445 1674.04 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.018637 34.248787 1701.46 247.48
