OBJECT_SHARED Models/Communications/radio-medium.xml -105.991667 32.967778 1231.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.961583 32.880861 1169.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.951639 32.887028 1183.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.951111 32.934167 1219.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.946111 32.892222 1174.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.821667 32.950278 1903.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.999118 32.891591 1294.99 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.998266 32.895182 1297.44 52.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.994392 32.896735 1300.14 25.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac -105.96758 32.95758 0.00 90.5695
OBJECT_SHARED Models/lib/deciduous-tree2.xml -105.96773 32.95809 1384.09 0
OBJECT_SHARED Models/lib/office3x10.ac -105.96767 32.95774 1384.83 91.5688
OBJECT_SHARED Models/lib/propane-tank.ac -105.96755 32.95755 1384.23 312.534
OBJECT_SHARED Models/lib/lamp10m.xml -105.96675 32.95815 1384.09 43.603
OBJECT_SHARED Models/lib/lamp10m.xml -105.96775 32.95746 1385.90 232.001
# END dsf2stg
