OBJECT_SHARED Models/Communications/radio-medium.xml -104.247222 32.395278 845.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.240556 32.420833 825.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.2325 32.418333 762.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.230278 32.399444 801.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.229722 32.4175 798.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.228194 32.414972 826.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.217778 32.423056 819.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.212778 32.450306 841.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.200833 32.399444 801.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.198833 32.474556 950.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.187778 32.435833 905.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.1875 32.404722 829.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.1375 32.469444 528.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.185841 32.495359 984.17 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.180785 32.499775 979.49 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.180003 32.435257 963.88 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.176776 32.436315 964.11 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.170211 32.438468 966.35 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.169047 32.492585 997.13 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.168705 32.438961 964.79 201.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.167563 32.439341 962.65 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.165994 32.439861 960.1 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.164546 32.440343 958 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.160855 32.441567 952.03 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.156942 32.442867 949.94 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.15462 32.499319 986.23 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.147569 32.445971 949.76 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.145678 32.446599 950.64 201.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.127428 32.452661 967.07 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.125503 32.453304 965.78 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.112642 32.457561 970.86 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.090466 32.46493 986.01 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.090423 32.464944 986.05 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.080568 32.468218 992.28 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.073611 32.470604 992 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.073382 32.470684 991.97 202.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.072941 32.470833 991.91 202.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.072472 32.470996 991.84 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.068945 32.472206 991.37 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.068484 32.472268 991.23 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.067001 32.472475 990.79 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.066734 32.472562 990.75 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.065565 32.472946 990.59 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.060976 32.474451 994.78 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.058503 32.475262 999.51 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.055515 32.476231 1005.17 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.052866 32.477334 1010.48 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.049262 32.478884 1011.49 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.042887 32.480931 1013.52 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.032516 32.484434 1007.68 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.030699 32.485035 1007.46 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.030391 32.485138 1007.65 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.028302 32.485811 1008.88 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.008985 32.491849 1027.93 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.008498 32.492002 1028.45 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.000499 32.494501 1036.95 200.91
