OBJECT_SHARED Models/Communications/radio-medium.xml -104.242444 32.813167 953.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.209722 32.788056 1075.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.199444 32.800278 1069.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.178333 32.803889 1016.92 180
OBJECT_SHARED Models/Communications/radio-tall.xml -104.208611 32.793889 841.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.245649 32.81506 1083.68 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.242546 32.813833 1084.62 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241171 32.850628 1042.47 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241069 32.817683 1073.17 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.241066 32.817501 1073.69 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.240988 32.813398 1083.9 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.239311 32.812815 1083.63 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.235902 32.81055 1084.48 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.227324 32.808075 1077.24 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.221728 32.80646 1085.09 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.214309 32.803776 1095.74 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.206388 32.800911 1108.06 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.203705 32.799963 1115.3 336.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.202 32.799346 1117.64 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.197018 32.797645 1127.48 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.193407 32.796338 1125.4 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.190703 32.795954 1123.4 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.190156 32.783347 1110.27 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189846 32.795516 1121.6 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189742 32.79545 1121.36 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189725 32.7935 1118.47 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189703 32.792091 1116.37 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189672 32.790081 1113.38 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189654 32.786861 1110.37 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189636 32.784129 1110.41 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189635 32.782189 1110.45 280.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189635 32.784602 1110.41 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.18963 32.781726 1110.34 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189614 32.778021 1109.58 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189611 32.772322 1108.37 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.18961 32.776075 1109.16 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189608 32.771593 1108.23 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189608 32.774881 1108.91 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189574 32.767525 1107.42 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.18957 32.769225 1107.75 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189552 32.766571 1107.23 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189552 32.767183 1107.35 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.1895 32.760305 1106.06 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189495 32.757351 1105.55 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189493 32.755923 1105.33 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.189491 32.75081 1104.59 270.02
