OBJECT_SHARED Models/Airport/ndb.ac -104.461631 32.852612 1070.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.446389 32.840833 890.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.431667 32.841667 891.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.400278 32.824722 906.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.394667 32.847889 894.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.390278 32.858889 874.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.387778 32.860556 916.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.368611 32.819444 867.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.296111 32.750833 958.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -104.392222 32.842778 607.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.391063 32.85372 1022.02 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.390976 32.853721 1021.97 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.390948 32.853721 1021.96 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.383798 32.85369 1020.72 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.383733 32.853755 1020.67 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.383638 32.853848 1020.6 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.383431 32.853901 1020.43 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.380436 32.853901 1019.17 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.379793 32.853858 1018.87 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.378376 32.853878 1017.74 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.378257 32.853879 1017.64 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375257 32.853811 1016.88 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374549 32.853794 1016.89 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374471 32.853792 1016.89 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.369773 32.853681 1016.87 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.369578 32.853678 1016.87 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.367882 32.85365 1015.64 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.366503 32.853628 1014.76 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.366283 32.853624 1014.62 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.366066 32.853623 1014.48 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.360905 32.853603 1011 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.3607 32.853603 1010.95 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.358038 32.853596 1010.17 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.354839 32.853758 1009.72 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.351389 32.853932 1008.54 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.340629 32.849621 1005.96 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.339149 32.84908 1005.68 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.32613 32.844665 1006 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.324438 32.844043 1006 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.324292 32.843989 1006 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.324206 32.843961 1006 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.324121 32.843935 1006 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.323081 32.843607 1006 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.319727 32.842551 1005.99 339.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.315356 32.841174 1007.47 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.31341 32.840414 1013.03 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.311248 32.839221 1015.04 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.309529 32.838589 1017.43 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.306913 32.837632 1019.43 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.306079 32.824426 1028.27 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.305167 32.836992 1020.03 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.30217 32.835892 1024.27 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.302007 32.835833 1024.22 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.301895 32.835838 1024.24 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.298669 32.819491 1032.04 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.298596 32.834761 1023.46 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.297846 32.834517 1023.93 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.297801 32.834277 1024.45 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.295524 32.833409 1028.11 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.29466 32.81682 1033.78 141.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.292356 32.83222 1035.02 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.288421 32.830744 1041.16 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.288283 32.830686 1041.39 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287671 32.830441 1042.41 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287576 32.830402 1042.56 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.287378 32.81197 1036.32 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.285371 32.829514 1045.52 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.285302 32.829489 1045.64 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.283672 32.828902 1049.13 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.283621 32.828885 1049.35 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.281291 32.807992 1036.51 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.281202 32.82804 1054.06 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.278703 32.827168 1054.33 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.276869 32.826482 1055.47 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.276261 32.826256 1056.13 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.274144 32.825462 1059.72 336.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.272303 32.824802 1063.26 336.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.265713 32.797644 1070.44 141.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.262132 32.821174 1075.41 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.253659 32.818001 1083.4 336.19
