OBJECT_SHARED Models/Communications/radio-medium.xml -104.443333 32.713333 922.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.395574 32.678009 1018.68 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.391771 32.67746 1017.81 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.389326 32.677118 1017.39 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.383892 32.676437 1016.4 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.382359 32.676205 1016.12 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.380565 32.62527 1006.6 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.378324 32.677211 1016.46 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.375829 32.632382 1005.53 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.374856 32.633845 1005.83 240.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.37407 32.635025 1005.52 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.365546 32.680397 1011.12 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.357018 32.681379 1005.39 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.354843 32.681419 1003.88 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.34352 32.681624 1001.82 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.340497 32.681372 999.77 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.331967 32.681323 996.14 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.329112 32.681316 996.27 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.327572 32.681313 996.41 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.323866 32.681027 996.54 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.315424 32.680377 996.87 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.311146 32.680047 997.28 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.310652 32.680009 997.33 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.306941 32.679437 997.78 162.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.306863 32.67983 997.7 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.305545 32.67906 997.98 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.301863 32.6783 998.49 166.22
