OBJECT_SHARED Models/Communications/radio-medium.xml -104.42 32.598611 861.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.415601 32.572665 1003.52 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.414807 32.573846 1001.32 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.40555 32.587795 996.13 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.404698 32.589078 995.43 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.404053 32.590018 994.9 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.400748 32.594976 992.84 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.400124 32.595914 992.78 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.399813 32.596398 992.75 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.399573 32.596741 992.72 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.397909 32.599241 992.57 240.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.397605 32.599697 992.54 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.39759 32.599719 992.54 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.395781 32.602438 992.39 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.395146 32.603378 992.54 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.386889 32.615758 998.55 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.386099 32.616942 999.29 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.382272 32.62274 1004.13 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.380995 32.624662 1006.84 239.99
