OBJECT_SHARED Models/Airport/ndb.ac -105.404333 33.489889 1992.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.499555 33.457358 2063.4 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.49952 33.457285 2063.06 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.49906 33.456328 2058.58 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.49678 33.452117 2042.71 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.494059 33.446762 2038.18 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.492992 33.446352 2028.96 332.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.49135 33.445576 2023.32 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.487629 33.443958 1997.26 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.486589 33.443272 1977.83 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.485 33.441694 1903.02 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.483151 33.439423 1833.97 304.19
