OBJECT_SHARED Models/Communications/radio-medium.xml -105.672222 33.386111 2150.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.671111 33.386667 2162.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.661944 33.385 2163.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.647222 33.397222 2093.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.526611 33.465528 1868.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.727137 33.387894 2520.08 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.723658 33.38964 2469.12 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.720527 33.390112 2454.88 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.718127 33.389633 2425.34 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.716609 33.390042 2418.75 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.710187 33.386643 2395.12 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.693201 33.386896 2311.61 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.690661 33.386209 2306.68 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.690279 33.386278 2300.64 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.689268 33.386828 2294.96 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.688494 33.386851 2302.7 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.684581 33.38697 2328.22 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.520479 33.491243 1913.05 295.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.51871 33.488125 1919.75 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.518032 33.487091 1922.36 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.517242 33.485885 1925.58 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.512066 33.477987 2017.86 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.510893 33.476093 2030.21 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.509822 33.474363 2013.78 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.509498 33.47384 2014.8 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.506486 33.468973 2007.56 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.505459 33.467302 2000.03 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.500536 33.459299 2061.81 295.02
