OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.992562 33.016813 1366.47 106.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.99192 33.014974 1367.09 106.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.991563 33.003934 1364.97 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.991302 33.005718 1365.04 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.991128 33.006891 1364.51 83.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.991021 33.007865 1364.96 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.990651 33.011237 1368.01 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.989767 33.018758 1371.05 84.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.989184 33.023798 1373.25 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.98885 33.026866 1374.81 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.988788 33.027434 1375.16 84.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.988181 33.032964 1378.59 84.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.987902 33.035642 1381.16 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.9878 33.036616 1382.42 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.987607 33.038354 1384.7 84.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.98722 33.041843 1389.29 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986994 33.043885 1391.98 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986855 33.045184 1393.69 84.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.98683 33.045401 1393.98 84.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986584 33.047508 1396.8 84.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986397 33.049131 1398.98 84.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986234 33.050551 1400.86 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.986123 33.051516 1401.42 84.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.985797 33.054222 1403.03 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.985658 33.055377 1403.72 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.985484 33.056823 1404.59 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.985323 33.058158 1405.4 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.985239 33.058988 1406.44 85.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.98474 33.063916 1413.93 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.9846 33.065365 1416.13 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.984521 33.066183 1417.37 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.984184 33.069674 1423.54 85.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.984073 33.070805 1425.3 85.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.984022 33.071326 1426.11 85.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.983536 33.076251 1439.08 85.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.983437 33.077252 1446 84.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.983376 33.077724 1449.13 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.983115 33.07976 1469.26 83.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.983092 33.07994 1469.33 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.982402 33.08117 1452.5 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.982325 33.081297 1451.25 64.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.982043 33.081809 1446.61 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.981883 33.082102 1448.05 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.979015 33.087207 1456.92 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.97886 33.087484 1457.48 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.978822 33.08755 1458.31 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.977829 33.089318 1471.14 65.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.97767 33.089616 1476.08 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.975823 33.047497 1419.57 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.97563 33.093372 1471.19 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.975273 33.093957 1469 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.975088 33.094261 1467.86 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.974889 33.094589 1462.72 71.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.974539 33.096279 1470.52 79.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.974368 33.047465 1421.64 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.974065 33.098232 1479.36 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.97388 33.047167 1423.32 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.970037 33.047187 1439.62 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.969733 33.047188 1439.74 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.96944 33.104497 1509.16 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.968608 33.106004 1507.2 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966267 33.047206 1437.79 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.966138 33.047207 1438.34 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.965908 33.0471 1438.89 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.964994 33.112555 1508.34 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.961695 33.118541 1529.32 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.959702 33.121558 1508.11 61.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.959459 33.121927 1513.32 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.958199 33.047096 1486.72 359.97
