OBJECT_SHARED Models/Communications/radio-medium.xml -105.776972 33.166778 2188.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956504 33.127695 1495.06 66.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953672 33.133124 1523.09 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.948279 33.142898 1518.7 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.943393 33.151755 1535.26 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.94283 33.152769 1535.04 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.941899 33.154449 1541.23 65.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.937235 33.16293 1587.65 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.93242 33.170986 1646.2 67.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.931963 33.172153 1654.46 73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.931755 33.172766 1656.81 74.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.931675 33.173031 1657.79 69.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.931441 33.173408 1663.66 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.929909 33.176122 1661.98 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.927595 33.180222 1675.08 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.926786 33.181654 1682.85 64.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.926696 33.181813 1683.71 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.926638 33.181916 1684.27 64.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.924458 33.185778 1714.22 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.923054 33.188222 1766.66 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.915055 33.191923 1766.53 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.912714 33.193005 1756.79 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.910139 33.194198 1754.91 28.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.908138 33.195124 1748.18 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.907224 33.195549 1750.04 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.896102 33.200519 1758.55 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.893916 33.201493 1767.87 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.893568 33.201649 1764.18 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.890654 33.202952 1765.88 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.88825 33.204028 1768.16 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.884037 33.205911 1783.18 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.880212 33.207624 1787.84 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.879462 33.20796 1785.67 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.878391 33.208432 1788.75 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.877206 33.208965 1791.81 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.875542 33.209713 1797.65 28.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.870773 33.211847 1818.25 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.867614 33.21326 1835.83 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.862813 33.215424 1841.75 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.862384 33.216152 1842.64 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.860471 33.216458 1849.99 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.857979 33.217571 1868.02 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.857888 33.217571 1868.02 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.854862 33.217595 1863.23 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.852147 33.217615 1873.97 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.848318 33.217638 1887.57 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.845498 33.217667 1897.46 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.844841 33.217675 1901.02 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.836591 33.21773 1927.05 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.827437 33.217798 1957.56 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.826796 33.217802 1959.28 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.822992 33.217723 1968.99 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.821475 33.217705 1978.74 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.820075 33.21768 1981.96 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.81943 33.21767 1983.5 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.812272 33.217537 2022.65 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.804066 33.218342 2031.88 6.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.803026 33.218449 2037.84 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.802683 33.218489 2039.88 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.801398 33.16223 1931.91 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.800735 33.161901 1936.03 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.800248 33.161562 1939.46 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.797173 33.159865 1948.26 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.794801 33.219271 2094.92 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.793718 33.157992 1967.47 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.793552 33.157901 1968.02 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.792492 33.157348 1969.11 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.792206 33.219552 2109.32 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.791975 33.157077 1969.01 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.791037 33.156587 1967.81 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.789874 33.156156 1962.38 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.787465 33.220069 2193.95 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.787438 33.155794 1965.53 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.78646 33.155628 1973.49 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.78618 33.220529 2182.28 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.785357 33.155549 1977.92 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.784591 33.221339 2155.67 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.782062 33.155225 1986.11 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.780621 33.15504 1987.38 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.780451 33.155029 1987.52 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.780041 33.223683 2171.86 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779524 33.155015 1990.62 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779459 33.155012 1990.9 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779341 33.223954 2172.56 24.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.779096 33.154988 1992.51 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778951 33.154899 1993.63 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778875 33.154871 1994.1 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.778433 33.154715 1996.81 342.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777837 33.154614 2000.82 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777516 33.154519 2003.43 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777344 33.154466 2004.83 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.777041 33.154373 2007.32 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.774907 33.153765 2005.44 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.773461 33.226159 2227.24 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.773397 33.153365 2004.66 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.773152 33.153318 2006.14 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.771673 33.152769 2003.1 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.770573 33.15241 2002.25 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.769422 33.152019 2010.49 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.76914 33.227762 2252.24 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.768237 33.228178 2246.79 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.766971 33.151252 2047.67 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.766873 33.151275 2048.83 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.766839 33.153848 2011.75 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.766565 33.229188 2266.8 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.753475 33.233156 2331.08 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750868 33.233946 2363.76 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.750364 33.234108 2369.1 23.94
