OBJECT_SHARED Models/Communications/radio-medium.xml -105.667778 33.326389 1969.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.653056 33.324722 1840.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.651944 33.35 1894.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.586944 33.326667 1873.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.734493 33.250481 2331.52 54.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.727757 33.258333 2256.29 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.725184 33.26149 2234.96 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.724224 33.262664 2232.34 62.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.723702 33.263845 2229.5 70.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.722329 33.267359 2233.27 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.722232 33.269025 2224.58 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.722193 33.26921 2223.08 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.72208 33.268904 2223.88 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.719376 33.268967 2217.2 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.71861 33.269584 2221.65 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.71746 33.270771 2229.1 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.71635 33.272078 2227.83 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.713392 33.275585 2179.4 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.713063 33.275973 2176.61 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.713022 33.276024 2176.9 55.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.70806 33.282079 2172.33 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.707709 33.282505 2169.15 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.707524 33.282731 2167.47 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.706806 33.283616 2160.89 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.70627 33.284094 2156.97 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.699157 33.292941 2152.35 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.698427 33.293329 2144.17 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.696912 33.293903 2117.15 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.695996 33.294283 2113.61 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.695934 33.294309 2113.63 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.695871 33.294334 2113.65 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.69296 33.295532 2105.5 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.689545 33.296917 2106.48 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.683795 33.299251 2088.7 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.678495 33.301327 2079.2 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.674341 33.302894 2069.91 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.674131 33.303064 2068.98 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.673022 33.303666 2069.2 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.672692 33.303804 2070.83 26.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.671033 33.304499 2090.01 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.670546 33.304572 2086.63 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.669936 33.304392 2068.9 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.669411 33.304085 2062.93 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.669379 33.304046 2062.73 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.664703 33.300693 2162.44 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.663898 33.300274 2159.89 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.659356 33.298752 2074 338.15
