OBJECT_SHARED Models/Communications/radio-medium.xml -102.74 34.5275 1138.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.731111 34.556944 1147.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.698833 34.608111 1189.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.667222 34.5 1053.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.640556 34.585 1100.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.57 34.613056 1091.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.508611 34.608056 1099.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.746714 34.595352 1246.19 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.745092 34.596417 1244.28 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.743199 34.59766 1242.04 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.742369 34.598205 1241.06 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.740923 34.599137 1239.37 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.739493 34.600067 1237.7 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.738007 34.600988 1235.98 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.736368 34.602074 1234.54 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.735121 34.6029 1235.11 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732176 34.604752 1236.84 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.7275 34.607752 1240.7 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.719947 34.612597 1237.5 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.718675 34.613413 1236.97 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.715013 34.615754 1234.19 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.71217 34.617585 1234.15 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.710902 34.61841 1233.19 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.710801 34.618476 1233.12 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.709899 34.619037 1232.46 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.709348 34.61938 1232.08 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.708403 34.620005 1231.55 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.706518 34.621251 1230.36 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.705112 34.622128 1229.53 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.703666 34.623039 1228.85 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.700822 34.62487 1227.65 37.16
