OBJECT_SHARED Models/Communications/radio-medium.xml -102.240444 34.8915 1032.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.152139 34.931167 1035.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.131389 34.940556 1031.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.131306 34.940611 1034.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.130167 34.939694 1044.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.123333 34.943056 1046.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.078333 34.965556 1034.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.075 34.966389 1089.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.072222 34.967778 1041.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.058417 34.984639 1032.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.044722 34.889444 1043 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240025 34.884597 1149.32 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.222786 34.892974 1158.46 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.212441 34.898001 1158.08 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.205049 34.901553 1157.55 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.192498 34.875059 1134.21 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.187415 34.87848 1142.3 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.181953 34.91265 1149.57 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.177788 34.914621 1149.6 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.169101 34.918729 1145.25 29.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.167568 34.891844 1134.24 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.167516 34.919478 1142.32 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.16432 34.92099 1137.74 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.163563 34.894542 1130.46 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.151365 34.902754 1109.45 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.151204 34.927194 1145.69 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.149322 34.90413 1106.44 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.147247 34.905522 1104.34 39.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.136988 34.912407 1131.22 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133961 34.935351 1147.28 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133219 34.914936 1140.95 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133204 34.923655 1144.92 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.13318 34.937204 1147.03 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133158 34.940964 1145 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133154 34.935716 1147.15 29.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133154 34.941642 1145 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133152 34.941884 1144.74 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133067 34.956411 1142.57 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133065 34.957051 1142.52 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.133035 34.962214 1142.48 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132997 34.968709 1142.17 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.132977 34.972123 1142.05 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.131917 34.999574 1146.21 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.13188 34.994094 1141.94 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.131743 34.985917 1141.73 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.115306 34.944251 1145.05 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.115018 34.944389 1144.56 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.105134 34.949043 1145.85 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.086972 34.957597 1148.51 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.079221 34.959439 1148.52 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.049375 34.96653 1132.05 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.042984 34.968049 1132.25 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.038793 34.969049 1129.5 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.031648 34.970739 1126.2 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.025601 34.97214 1118.3 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.007735 34.976355 1104.39 16.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.002664 34.977554 1099.87 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.001034 34.978047 1099.74 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000642 34.978132 1099.66 12.88
