OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216211 34.375013 1118.83 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216153 34.377027 1126.14 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216127 34.379019 1127 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216125 34.37916 1126.95 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216096 34.381404 1125.99 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216051 34.385572 1124.25 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215965 34.389728 1122.69 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.21589 34.395764 1120.27 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215834 34.39816 1119.43 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215793 34.399889 1119.45 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215741 34.403921 1119.79 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215717 34.405174 1119.9 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215703 34.405932 1119.96 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215658 34.408313 1120.18 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215654 34.408498 1120.2 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215623 34.410131 1120.52 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215489 34.417647 1122.65 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215474 34.418489 1122.89 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215433 34.420864 1123.59 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215388 34.422979 1124.22 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.21525 34.429528 1126.22 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215179 34.433494 1127.48 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215153 34.437615 1128.84 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215152 34.43774 1128.88 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.215021 34.437739 1128.82 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.214445 34.411792 1120.67 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.213684 34.43773 1128.29 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.209749 34.437702 1127.99 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.204624 34.437652 1129.04 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.199527 34.437615 1131.28 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.197146 34.437577 1132.32 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.194339 34.437532 1132.38 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.18917 34.437471 1133.21 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.18397 34.437385 1133.85 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.180035 34.437366 1134.06 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.179545 34.437363 1134 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.177975 34.437351 1133.97 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.177154 34.437344 1133.6 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.177115 34.437344 1133.58 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.176911 34.437342 1133.39 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.174343 34.43732 1131.33 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.166864 34.437224 1125 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.166356 34.437217 1124.7 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.165849 34.437209 1124.4 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.161703 34.437149 1122.99 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.156495 34.43704 1124.68 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.156227 34.437035 1124.8 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.151277 34.436949 1126.9 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.147939 34.436899 1128.34 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.146135 34.436872 1129.12 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.143401 34.436846 1130.3 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.141259 34.436826 1131.08 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.136457 34.436791 1132.84 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.134558 34.436757 1133.32 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.134278 34.436752 1133.36 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.131507 34.436703 1132.13 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.128439 34.43664 1131.9 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.128025 34.436638 1131.88 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.125559 34.436624 1131.74 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.125002 34.436621 1131.64 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.120216 34.436574 1130.83 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.119173 34.436564 1130.58 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.116852 34.436525 1130.14 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.11053 34.436417 1129.01 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.107616 34.436385 1128.66 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.10012 34.436302 1125.35 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.098653 34.43628 1124.91 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.092508 34.436189 1124.58 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.090663 34.436157 1124.77 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089867 34.436164 1124.87 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089763 34.440357 1127.14 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089722 34.442185 1128.14 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089696 34.443354 1128.78 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089673 34.444371 1129.34 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089572 34.450743 1133.08 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089543 34.452596 1133.59 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089491 34.456768 1134.76 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089461 34.457826 1135.05 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089371 34.461054 1135.97 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089313 34.465378 1136.98 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089295 34.466265 1137.03 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089285 34.466247 1137.03 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.08923 34.469572 1137.21 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089165 34.474022 1137.49 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089092 34.478385 1138.03 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089043 34.480036 1138.38 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089036 34.48028 1138.42 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.089003 34.481385 1138.63 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088969 34.482548 1138.92 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.08893 34.486509 1139.85 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.08891 34.487381 1139.97 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088862 34.489546 1140.29 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088843 34.490374 1140.41 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088769 34.494694 1139.63 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.08871 34.499057 1141.43 269.19
