OBJECT_SHARED Models/Communications/radio-medium.xml -102.143889 34.101944 988.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.234738 34.102647 1099.62 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.222282 34.097415 1097.26 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.199564 34.087875 1091.88 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.197033 34.086812 1091.51 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.194749 34.085853 1091.27 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.18829 34.083139 1090.54 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.159842 34.071262 1085.5 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.144801 34.064981 1085.07 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.139354 34.062707 1085 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.138282 34.062408 1084.96 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.129112 34.060067 1080.64 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.125456 34.059129 1078.58 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.112626 34.055854 1077.55 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087887 34.049541 1077.31 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.070531 34.045111 1072.61 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.070384 34.036266 1070.99 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.070341 34.033662 1069.34 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.07007 34.017469 1063.22 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069857 34.000085 1067.86 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069799 34.002658 1067.84 269.9
