OBJECT_SHARED Models/Communications/radio-medium.xml -102.883056 34.590833 1144.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.879389 34.518306 1113.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.878889 34.519167 1186.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.869444 34.587778 1141.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.868333 34.586944 1177.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.815833 34.573611 1173.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.799444 34.540556 1181.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.7725 34.553333 1109.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.894907 34.500009 1242.08 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.891724 34.502109 1235.45 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.891256 34.502401 1234.3 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.888826 34.503918 1228.3 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.887631 34.504726 1227.37 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.887365 34.504906 1227.82 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.885802 34.505835 1230 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.885606 34.505951 1230.27 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.88428 34.506803 1232.35 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.883016 34.507666 1234.51 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.882879 34.507754 1234.73 37.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.881596 34.508578 1236.75 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.87998 34.509477 1238.84 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.879857 34.509558 1239.04 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.876704 34.511634 1237.49 38.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875622 34.512346 1237.34 38.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.872705 34.514228 1235.89 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.871271 34.515226 1234.78 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.869028 34.516725 1233.25 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.868851 34.516844 1233.28 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.86824 34.517253 1232.96 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.866299 34.518409 1229.09 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.86607 34.518546 1229.73 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.865485 34.518894 1231.89 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.859664 34.522685 1236.29 37.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.858298 34.523537 1237.26 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.857683 34.523934 1237.72 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.855407 34.525405 1238.65 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.852547 34.52732 1239.98 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.85108 34.528201 1241.19 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.850732 34.528427 1241.42 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.841722 34.534266 1247.58 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.83956 34.535667 1249.08 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.83526 34.538432 1249.53 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.834674 34.538805 1249.57 37.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.833176 34.53976 1248.86 37.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.830929 34.541191 1248.48 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.824539 34.545288 1250.22 37.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.824175 34.545522 1250.26 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.823797 34.545764 1250.31 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.817935 34.549543 1250.77 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815547 34.551106 1249.24 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815053 34.551429 1249 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.811664 34.553596 1247.36 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.809262 34.555132 1246.97 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.806487 34.556924 1249.63 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.797952 34.562437 1259.58 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.791994 34.566281 1259.74 37.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.789929 34.56758 1259.72 37.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.788731 34.568347 1259.71 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.782273 34.572486 1258.07 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.780304 34.573764 1257.56 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.779253 34.574446 1258.83 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777606 34.575502 1260.31 37.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773479 34.578147 1261.97 38.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.771671 34.579319 1262.68 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.771453 34.579454 1262.76 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.771286 34.579569 1262.82 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.766418 34.582724 1261.22 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.765668 34.583203 1260.64 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.762705 34.585093 1258.35 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.75421 34.590525 1249.07 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.750001 34.593218 1250.1 38.06
