OBJECT_SHARED Models/Communications/radio-medium.xml -102.322944 34.307 981.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.305 34.261389 986.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429463 34.358205 1159.14 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428965 34.36057 1158.93 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42816 34.262369 1133.92 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428142 34.267474 1136.37 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42814 34.254957 1131.46 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42812 34.364578 1158.58 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428064 34.270038 1137.33 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42805 34.262213 1133.92 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428049 34.262324 1133.88 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428015 34.349244 1159.11 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427977 34.268161 1136.65 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427959 34.276724 1138.6 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42794 34.331875 1158.38 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427925 34.269695 1137.18 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427916 34.279469 1139.11 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427874 34.334698 1158.9 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427725 34.280522 1140.14 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427698 34.283918 1143.68 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427641 34.291171 1148.49 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42764 34.327407 1157.5 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427601 34.320207 1152.27 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427584 34.29847 1151.09 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427526 34.305751 1151.54 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427525 34.305817 1151.6 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427464 34.374893 1154.4 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427387 34.305817 1151.46 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42737 34.308757 1152.89 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427345 34.313257 1149.89 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.369739 34.371419 1150.86 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.369618 34.373804 1151.35 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367771 34.357515 1136.04 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367742 34.358237 1137.93 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367684 34.359666 1141.67 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367623 34.361801 1147.25 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367595 34.364041 1150.32 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367526 34.366166 1149.79 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367458 34.368817 1149.73 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367048 34.250989 1125.33 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366964 34.250485 1125.39 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366937 34.355599 1131.22 110.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366918 34.254238 1124.92 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366636 34.276214 1138.68 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366573 34.276121 1138.53 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36657 34.276311 1138.61 60.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36644 34.2834 1140.81 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36641 34.354525 1128.05 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366348 34.290588 1142.59 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366229 34.298004 1143.37 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366222 34.300454 1143.66 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366142 34.305009 1144.22 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366013 34.312297 1144.96 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365752 34.313123 1143.06 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36571 34.315542 1137.48 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365683 34.317074 1133.96 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365656 34.319191 1132.35 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365651 34.31961 1132.81 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365604 34.32334 1136.95 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365557 34.325349 1139.2 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365541 34.326757 1140.78 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36554 34.326849 1140.88 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365521 34.326805 1140.84 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365511 34.329527 1143.66 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365449 34.331685 1142.42 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365428 34.333998 1138.39 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365415 34.336032 1134.85 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365368 34.337318 1132.64 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365339 34.338134 1131.42 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365325 34.339415 1133.33 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365292 34.342348 1140.56 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365259 34.344284 1145.76 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365217 34.346199 1145.32 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36518 34.35003 1137.85 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365167 34.348577 1140.69 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365163 34.348117 1141.59 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365142 34.35194 1134.03 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.253777 34.250297 1119.49 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.253775 34.250405 1119.51 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.253606 34.260156 1114.13 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.253471 34.268036 1116.4 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.253212 34.268227 1116.5 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252915 34.291771 1127.86 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252872 34.291613 1127.98 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252805 34.291657 1127.94 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252712 34.299903 1121.52 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252664 34.303971 1118.4 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252643 34.302668 1119.39 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252642 34.303675 1118.62 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.25258 34.310116 1113.83 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252354 34.313125 1113.46 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.25235 34.313573 1113.73 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252346 34.314077 1114.04 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252337 34.31457 1114.35 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.252308 34.316103 1115.29 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.25225 34.31809 1116.54 224.05
