OBJECT_SHARED Models/Communications/radio-medium.xml -102.234056 34.266722 1029.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.229333 34.267278 1032.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.244643 34.318034 1114.7 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.240092 34.317939 1111.25 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.239631 34.317929 1110.9 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.235688 34.318002 1105.33 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.2356 34.317967 1105.17 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.235034 34.317955 1104.46 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.234928 34.317922 1104.34 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.234577 34.317922 1103.78 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.233078 34.319517 1103.11 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.23146 34.32114 1102.38 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.230067 34.322537 1101.81 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.226896 34.325724 1102.07 230.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.226313 34.326319 1102.49 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.223016 34.329659 1104.88 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.217242 34.335491 1107.78 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216937 34.335799 1108.01 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216927 34.336224 1107.86 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216799 34.341704 1112.97 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216736 34.345785 1118.63 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216655 34.349868 1124.17 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216652 34.350056 1124.08 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216584 34.354069 1122.18 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216494 34.358286 1120.22 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216375 34.364475 1118.34 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.216334 34.366621 1118.39 269.2
