OBJECT_SHARED Models/Communications/radio-medium.xml -102.163889 34.18 1025.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.111667 34.211111 988.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.04 34.130556 936.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.241703 34.137544 1103.18 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.21529 34.137548 1097.9 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.206591 34.13755 1096.37 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.197732 34.137552 1094.49 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.194124 34.137552 1093.84 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.180329 34.137555 1091.03 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.17384 34.137557 1089.14 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.171391 34.137558 1088.44 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.169293 34.137558 1087.85 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.162802 34.137584 1086.05 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.162626 34.137558 1086.01 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.145466 34.137562 1092.73 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.140944 34.137562 1095.42 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.136624 34.137563 1095.6 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.128022 34.137565 1092.58 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.125457 34.137566 1091.69 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.110562 34.137568 1082.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.093125 34.137561 1079.73 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.07573 34.137518 1080.5 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.058184 34.137588 1079.99 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.040748 34.137592 1074.91 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.026328 34.137597 1072.35 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.022473 34.137598 1072.25 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.005052 34.137603 1072 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.00238 34.137604 1072.76 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000457 34.137604 1072.3 359.93
