OBJECT_SHARED Models/Communications/radio-medium.xml -102.251389 34.499444 1011.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429218 34.434451 1162.2 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428882 34.398121 1151.32 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42886 34.426564 1158.3 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428779 34.443738 1163.66 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428699 34.441056 1163.39 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428673 34.397527 1151.09 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428616 34.443579 1163.6 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428556 34.412016 1156.13 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428531 34.40462 1157.8 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428506 34.393781 1147.91 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428485 34.402364 1155.61 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428466 34.384242 1143.2 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428434 34.455469 1162.95 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42832 34.384301 1143.4 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428205 34.463277 1161.94 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428006 34.470067 1165.03 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427968 34.382105 1143.14 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42792 34.382337 1142.88 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427899 34.382705 1142.59 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427857 34.47095 1165.4 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427353 34.37667 1149.61 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427078 34.493459 1171.86 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426611 34.485946 1170.77 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426366 34.477185 1167.9 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426353 34.477851 1168.22 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426341 34.48453 1171.1 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426237 34.486759 1170.38 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.368956 34.375444 1150.91 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367306 34.375922 1149.92 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367304 34.376139 1149.66 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36728 34.377058 1148.55 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367215 34.380468 1149.54 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367145 34.383176 1149.48 86.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367139 34.383219 1149.5 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366953 34.390107 1152.91 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366902 34.392 1152.72 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366852 34.396728 1152.28 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366843 34.396618 1152.29 93.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366811 34.396198 1152.33 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366802 34.398449 1152.14 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366686 34.404532 1147.77 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366629 34.406531 1148.57 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366581 34.408612 1149.4 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366545 34.410473 1150.14 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366508 34.411733 1150.66 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366475 34.412866 1151.13 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366424 34.414936 1151.98 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366396 34.417059 1152.84 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366357 34.418328 1153.38 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366276 34.420954 1154.51 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366202 34.422913 1155.56 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366196 34.425716 1156.17 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36619 34.425627 1156.17 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366148 34.425051 1156.16 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366136 34.427565 1156.05 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366097 34.429361 1155.96 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366061 34.431286 1155.88 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366002 34.433272 1155.78 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365924 34.437387 1155.63 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36586 34.440134 1155.35 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365812 34.441802 1155.39 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365766 34.444207 1157.05 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365698 34.447355 1158.06 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365631 34.450054 1156.76 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365604 34.452038 1155.79 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365537 34.454789 1155.74 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365413 34.460116 1157.96 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365377 34.461403 1158.51 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365302 34.464114 1159.67 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365207 34.469153 1160.1 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365187 34.470206 1160.17 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365126 34.472122 1160.31 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365079 34.474129 1160.47 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365034 34.476406 1160.65 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364996 34.478376 1160.81 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36495 34.480424 1160.99 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364947 34.480588 1161.01 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364914 34.482392 1161.18 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364844 34.484409 1161.37 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364812 34.486168 1161.54 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364557 34.498271 1167.02 269.32
