OBJECT_SHARED Models/Communications/vordme_1.xml -102.839672 34.495117 1237.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999976 34.435934 1255.75 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.999599 34.436161 1255.98 38.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99798 34.437229 1257.93 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.996509 34.438146 1260.92 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.99505 34.439056 1264.31 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.990776 34.441736 1268.02 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.985048 34.445346 1270.13 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.981908 34.447325 1271.47 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.980928 34.447942 1271.74 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.978624 34.449394 1272.7 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.973323 34.452576 1271.13 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.971719 34.453537 1270.44 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.968812 34.455365 1269.18 37.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.96119 34.460068 1266.61 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.960046 34.460774 1266.59 37.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.955847 34.463414 1264.48 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.952813 34.465316 1258.28 36.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950232 34.466899 1254.14 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949994 34.467046 1253.9 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.948433 34.468003 1253.19 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.946878 34.469002 1252.59 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.945579 34.469836 1252.09 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.942647 34.47161 1242.27 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.941218 34.472521 1238.02 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.94092 34.472706 1238.76 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.938263 34.474361 1245.33 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.935393 34.476122 1252.39 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.928095 34.480723 1250.88 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.926003 34.482026 1250.93 37.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.922175 34.484409 1249 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.921395 34.484893 1248.67 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.917661 34.487215 1247.12 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.913566 34.48976 1244.37 36.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.907768 34.493344 1242.32 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.906927 34.493869 1240.78 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.904882 34.495145 1236.84 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.903722 34.494817 1233.47 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.903293 34.494695 1233.72 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.901718 34.495696 1232.22 37.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.896092 34.499271 1240.3 37.36
