OBJECT_SHARED Models/Communications/radio-medium.xml -102.050278 34.685833 1029.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068423 34.625016 1135.87 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068392 34.626935 1137.58 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06839 34.627056 1137.69 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068372 34.628157 1138.67 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068236 34.634792 1139.23 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068225 34.635349 1138.87 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068212 34.635425 1138.81 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06821 34.636107 1138.37 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.0682 34.636041 1138.41 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068178 34.638081 1137.08 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068161 34.641734 1136.95 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068157 34.641934 1136.94 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068039 34.648048 1136.29 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067872 34.654637 1137.49 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06784 34.656819 1138.03 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067821 34.658976 1138.57 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067729 34.662991 1139.59 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067721 34.66334 1139.68 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067657 34.667697 1140.05 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067606 34.669825 1139.26 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067556 34.671684 1138.57 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067547 34.672021 1138.45 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067534 34.671849 1138.5 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067465 34.676272 1136.93 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06739 34.680574 1135.43 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067307 34.684856 1134.29 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067287 34.686792 1133.84 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067273 34.688205 1133.52 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067229 34.689192 1133.27 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067202 34.69075 1134.09 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067157 34.693316 1136.25 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.067099 34.695446 1138.05 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066973 34.70134 1142.74 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066933 34.705609 1146.13 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066861 34.707719 1146.5 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066801 34.711823 1144.24 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06675 34.715771 1142.1 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066705 34.716063 1141.93 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066465 34.717631 1141 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066443 34.721244 1139.09 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066439 34.721918 1138.73 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066344 34.726164 1138.41 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066265 34.730602 1143.01 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066219 34.732543 1145.51 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.066113 34.738098 1150.85 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.065998 34.745508 1151.04 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.065992 34.745355 1151.03 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.065988 34.74524 1151.03 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.065715 34.745561 1150.99 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06039 34.746558 1150.17 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.056073 34.747399 1149.53 193.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.05343 34.747889 1149.15 192.71
