OBJECT_SHARED Models/Communications/radio-medium.xml -102.746944 34.249444 1069.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.736667 34.2275 998.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.731667 34.212778 1074.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.731444 34.214444 1034.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.731111 34.229444 1008.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.728889 34.216111 1084.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.7225 34.225 1046.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.65775 34.180361 972.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.65 34.244722 1010.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.646306 34.230056 1073.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.636667 34.148611 1013.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.569986 34.184947 763.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -102.569458 34.185053 763.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.741734 34.199283 1160.85 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.734577 34.212192 1154.53 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733144 34.212169 1154.18 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733121 34.199691 1160.96 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733093 34.199187 1160.97 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733036 34.204796 1157.96 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732842 34.210062 1156.74 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732778 34.199685 1160.86 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732758 34.212146 1154.06 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732621 34.204502 1157.34 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.732442 34.210026 1156.95 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.728882 34.199587 1159.82 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.728766 34.201773 1159.18 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.727863 34.199656 1159.49 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.726155 34.199926 1158.99 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.725625 34.199551 1158.85 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.71568 34.209649 1154.09 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.715645 34.209736 1154.04 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.715355 34.209641 1154.09 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.699105 34.178386 1165.12 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.697878 34.209326 1152 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.697288 34.209312 1152 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.693017 34.178337 1164.39 6.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692659 34.178406 1164.3 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692398 34.178415 1164.26 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.691311 34.209175 1150.44 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.689205 34.178415 1163.85 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.689051 34.209151 1150.27 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.689015 34.209149 1150.26 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.688884 34.178312 1163.87 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.684477 34.208917 1150.27 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.680185 34.208698 1150.75 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.671801 34.208269 1151.56 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.671801 34.208544 1151.56 38.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.671454 34.208474 1151.42 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662981 34.208308 1148.32 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.662459 34.208102 1148.12 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.66199 34.208101 1147.96 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.661584 34.178019 1157.24 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.658409 34.206245 1146.6 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.655854 34.178037 1155.97 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.655621 34.177999 1156 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.655148 34.178028 1156 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.653335 34.178006 1155.45 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625484 34.177668 1151.13 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.615432 34.205737 1142.31 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.615417 34.177545 1150.07 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.611674 34.205693 1141.67 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.58983 34.132863 1163.53 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589719 34.14602 1160.71 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589669 34.155396 1156.25 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589666 34.155796 1155.99 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589614 34.163827 1152.04 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589542 34.174195 1147.19 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589534 34.1754 1146.64 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589521 34.17723 1145.81 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.58952 34.177825 1145.54 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583699 34.177235 1144.91 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.580145 34.177823 1144.24 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57938 34.179184 1143.52 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579342 34.180895 1142.9 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579224 34.186213 1141.52 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579038 34.17918 1143.46 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.578801 34.205373 1137.37 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577522 34.179166 1143 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574179 34.179133 1142.78 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571526 34.179107 1142.41 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571115 34.179103 1142.36 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570974 34.180637 1141.87 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57087 34.177821 1142.71 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570779 34.178936 1142.35 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570644 34.180613 1141.84 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570266 34.177247 1142.8 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570186 34.1788 1142.32 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.570093 34.180635 1141.76 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569913 34.175096 1143.54 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569743 34.178698 1142.29 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569652 34.180635 1141.7 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569333 34.175644 1143.16 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569196 34.178573 1142.25 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569101 34.180611 1141.63 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.568806 34.177153 1142.63 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.568781 34.178478 1142.23 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.568743 34.180587 1141.58 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562833 34.201319 1136.59 162.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.557309 34.173477 1142.3 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.556632 34.174011 1142.05 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.554347 34.175814 1141.06 353.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.551838 34.175582 1140.76 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.546889 34.175123 1140.2 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.54054 34.195671 1132.66 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.532053 34.19352 1130.74 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.515331 34.189283 1125.95 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.514977 34.168038 1129.11 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.514972 34.168656 1129.03 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.514943 34.172163 1127.47 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.514631 34.189057 1124.66 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.513887 34.172065 1127.99 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.512888 34.18849 1127.2 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.512139 34.188247 1127.26 164.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.510824 34.188066 1127.27 170.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.51079 34.188061 1127.27 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.509839 34.187821 1127.32 163.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.508481 34.171564 1130.28 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.507886 34.167127 1129.41 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.507842 34.16774 1129.46 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.502393 34.185938 1127.82 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.502063 34.185914 1127.99 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.501684 34.185795 1128.07 159.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500475 34.170823 1125.39 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500475 34.185417 1127.29 161.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500474 34.166176 1124.86 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500474 34.166794 1124.93 351.19
