OBJECT_SHARED Models/Communications/radio-medium.xml -102.494167 34.746944 1151.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.495135 34.738629 1199.28 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.486196 34.743409 1199.49 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.485997 34.743514 1199.49 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.480132 34.746598 1194.82 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.477371 34.748218 1197.64 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426333 34.638392 1180.95 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426322 34.638691 1180.93 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426258 34.640452 1180.85 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426233 34.642326 1180.77 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426181 34.645575 1180.66 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425577 34.682828 1179.28 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425558 34.684217 1179.31 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425546 34.714177 1167.97 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42549 34.689203 1179.04 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425452 34.691031 1178.93 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425384 34.69426 1178.75 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425301 34.697754 1178.4 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425263 34.701166 1178.38 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425246 34.702242 1178.47 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424911 34.714778 1167.79 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424788 34.715017 1167.52 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423112 34.626258 1181.02 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.422997 34.630375 1180.74 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.422967 34.631438 1180.67 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.422824 34.634824 1180.47 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.422704 34.638345 1180.28 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.4223 34.717289 1166.97 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.420923 34.718496 1166.78 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.419496 34.719737 1165.92 46.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.418268 34.720769 1164.78 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.418023 34.720975 1164.55 46.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.415303 34.723381 1164.17 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.414466 34.724112 1164.18 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.414193 34.72435 1163.97 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.413925 34.724584 1163.78 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.413253 34.725147 1163.26 45.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.412681 34.725626 1163.38 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.412582 34.725709 1163.55 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410979 34.727179 1164.86 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410652 34.727455 1164.99 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.409476 34.728447 1165.85 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.408406 34.729381 1166.6 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.407917 34.729808 1166.94 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406755 34.730783 1166.01 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406377 34.7311 1165.68 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.405707 34.731698 1165.03 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.404976 34.732351 1164.31 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.40378 34.733699 1162.56 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.402661 34.735223 1160.38 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.401489 34.736482 1160.65 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.399155 34.739142 1159.85 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.397954 34.7405 1160.08 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.397691 34.740815 1160.11 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.397511 34.741032 1160.13 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.396856 34.741816 1160.2 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.395636 34.743313 1160.29 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.394597 34.74451 1160.48 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.393143 34.746177 1160.75 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.391053 34.749017 1160.03 55.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364812 34.690272 1169.55 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364754 34.692389 1170.34 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36418 34.629919 1172.35 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364178 34.625935 1172.6 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364171 34.627974 1172.46 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364155 34.631359 1172.26 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364152 34.633892 1172.12 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364152 34.6376 1171.94 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364145 34.631969 1172.22 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36413 34.638636 1171.9 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36412 34.635756 1172.02 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364114 34.641247 1171.79 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364113 34.639455 1171.86 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364103 34.644884 1172.2 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364097 34.64529 1172.26 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364065 34.643088 1171.97 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364052 34.648159 1172.64 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364008 34.65091 1173.02 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363952 34.652867 1173.3 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363931 34.65489 1173.6 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363896 34.656856 1173.89 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363826 34.660341 1169.31 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363815 34.660869 1168.6 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363792 34.662816 1166.02 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363756 34.664781 1166.96 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363729 34.66672 1170.5 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363713 34.667456 1171.93 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363646 34.670505 1172.51 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363591 34.67271 1170.46 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363549 34.674904 1170.66 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363546 34.675198 1170.9 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363514 34.677975 1173.19 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363501 34.679077 1174.1 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363453 34.681535 1171.14 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.3634 34.683751 1168.29 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363352 34.687895 1168.23 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363307 34.690132 1169.06 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.363027 34.705072 1163.17 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362986 34.706589 1162.26 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362974 34.708788 1161.82 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36294 34.704465 1163.55 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362923 34.704912 1163.29 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362921 34.710842 1163.36 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362896 34.712811 1165.12 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362883 34.713517 1166.36 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362823 34.716859 1172.24 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362786 34.719528 1174.07 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362747 34.721506 1172.77 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362716 34.70476 1163.43 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362697 34.723532 1171.45 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36267 34.725569 1170.12 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362664 34.726424 1169.57 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362658 34.727198 1169.07 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362623 34.729367 1167.67 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362556 34.731413 1166.37 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36252 34.734095 1166.84 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362513 34.734588 1167.04 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362473 34.738069 1169.42 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362468 34.738471 1169.55 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362458 34.739373 1170.11 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362455 34.741506 1171.74 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362402 34.748824 1169.17 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362392 34.743706 1172.66 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362381 34.744468 1173 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36237 34.745278 1172.59 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362354 34.746061 1171.57 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362333 34.748595 1169.51 276.76
