OBJECT_SHARED Models/Communications/radio-medium.xml -102.314222 34.55025 1005.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.311667 34.586111 1019.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.310556 34.5525 1030.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.304444 34.551944 1012.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.301361 34.551028 1015 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.298611 34.556111 1079.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.2975 34.556111 1090.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.287222 34.525 1065.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.285194 34.567 1063.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426921 34.526756 1195.47 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426768 34.544411 1197.96 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426386 34.570702 1191.46 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426196 34.596668 1198.13 280.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426146 34.5597 1195.76 290.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426104 34.500314 1176.15 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426011 34.500806 1176.92 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425989 34.50099 1177.22 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425905 34.504657 1176.87 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425873 34.570026 1191.28 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425851 34.507563 1173.77 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425808 34.509929 1176.23 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425738 34.580297 1201.02 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425728 34.51658 1183.37 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425716 34.515305 1181.97 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42567 34.567242 1188.87 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425564 34.530549 1197.94 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425467 34.569127 1190.79 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425466 34.568142 1189.88 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425348 34.516578 1183.07 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425284 34.60224 1196.16 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425252 34.522719 1189.96 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425208 34.54561 1198.21 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425125 34.565805 1188.39 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425125 34.566621 1188.78 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425102 34.529835 1198 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425073 34.531178 1197.89 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.425024 34.606572 1196.29 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424971 34.55884 1196.55 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424958 34.537237 1197.81 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424543 34.581369 1201.5 227.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424094 34.593558 1197.72 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423693 34.607858 1194.47 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423598 34.609751 1197.17 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423563 34.607719 1194.28 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423505 34.613702 1195.53 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42347 34.516537 1183.04 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423466 34.615383 1193.53 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423393 34.61723 1192.33 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423331 34.619479 1192.64 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423292 34.620884 1192.83 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423164 34.624381 1188.93 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365656 34.566364 1193.84 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365253 34.565013 1195.04 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365121 34.529262 1176.54 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365054 34.531364 1179.27 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365032 34.533411 1181.94 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365012 34.565425 1194.76 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364999 34.527095 1173.75 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364974 34.535619 1184.99 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364974 34.558097 1194.84 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364962 34.537716 1188.26 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364948 34.540134 1189.13 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364925 34.54214 1189.83 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364902 34.558871 1195.1 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364883 34.544121 1190.45 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364879 34.524542 1170.46 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364848 34.546287 1190.97 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364802 34.560851 1195.58 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364798 34.548714 1191.75 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364796 34.557981 1194.71 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364789 34.549307 1191.96 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364781 34.558941 1195.07 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364756 34.522496 1170.51 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364754 34.567442 1193.6 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364741 34.564206 1195.34 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364687 34.556309 1194.21 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364687 34.560879 1195.54 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364666 34.557706 1194.59 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364642 34.558466 1194.9 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36464 34.519911 1172.02 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364631 34.564063 1195.39 285.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364601 34.55977 1195.21 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364532 34.500005 1168.08 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364529 34.517852 1171.56 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364513 34.56479 1194.97 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364495 34.501854 1171.04 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364482 34.567439 1193.54 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36448 34.567609 1193.44 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364473 34.516756 1170.6 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364462 34.569117 1191.4 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364459 34.573069 1187.28 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364448 34.573791 1186.58 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36443 34.503829 1173.51 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364429 34.515895 1169.85 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364427 34.575094 1186 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364413 34.581371 1187.7 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364409 34.583324 1188.15 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364388 34.589427 1193.13 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364382 34.505767 1173.87 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364382 34.58709 1191.78 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364377 34.585464 1190.02 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364344 34.591498 1192.58 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364332 34.595473 1191.47 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364329 34.592874 1192.23 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364324 34.507821 1173.24 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364323 34.593407 1192.09 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364321 34.60146 1189.66 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364306 34.597463 1190.85 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364297 34.509808 1174.94 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364295 34.605951 1188.34 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364294 34.599478 1190.24 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364289 34.606376 1188.22 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364284 34.512539 1172.51 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364283 34.603639 1189.01 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36427 34.607732 1187.83 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364264 34.611968 1185.66 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364259 34.511963 1173.03 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364253 34.613963 1184.18 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364222 34.615994 1182.67 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364215 34.621958 1178.23 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.364177 34.623998 1186.03 269.57
