OBJECT_SHARED Models/Communications/radio-medium.xml -102.10575 34.501167 1043.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.088889 34.538056 999.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.08869 34.500013 1141.12 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088596 34.503164 1139.98 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088515 34.507224 1141.23 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088482 34.509337 1141.34 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088453 34.511192 1141.43 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088332 34.517301 1141.79 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088253 34.520831 1142.46 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088191 34.523627 1142.8 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088182 34.524006 1142.79 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088138 34.525986 1143.28 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088077 34.530067 1143.42 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.088021 34.534219 1143.74 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087938 34.538644 1143 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087825 34.546072 1141.24 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.08781 34.547042 1140.63 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087694 34.553292 1136.75 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087573 34.559759 1134.45 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087506 34.563788 1133.39 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087443 34.568086 1132.16 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087334 34.572612 1137.92 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087269 34.576349 1138.02 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087245 34.578103 1137.86 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087216 34.580211 1137.67 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087169 34.582643 1137.47 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087115 34.5854 1134 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087064 34.58804 1131.54 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.087019 34.590054 1135.19 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.081721 34.589994 1136 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.078377 34.589975 1133.14 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.076396 34.589964 1132.12 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.071356 34.589849 1129.9 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.069922 34.589805 1129.33 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068951 34.589775 1128.94 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068788 34.58977 1128.88 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068763 34.591796 1120.13 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068757 34.592332 1117.81 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068742 34.59357 1112.58 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068721 34.594498 1116.76 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068656 34.597394 1125.61 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068596 34.601493 1131.66 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068514 34.605647 1138.02 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068464 34.622125 1132.67 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068419 34.60976 1138.19 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068379 34.612016 1137.01 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06836 34.621324 1132.55 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068329 34.614796 1135.55 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.06827 34.618129 1133.84 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068224 34.620275 1132.73 272.54
