OBJECT_SHARED Models/Communications/radio-medium.xml -102.414722 34.007778 948.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.326833 34.04925 1010.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.316111 34.1025 1047.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459993 34.116434 1112.11 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459957 34.124721 1115.49 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.404716 34.110319 1099.96 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.404219 34.106371 1099.05 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.403859 34.1035 1098.42 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.403712 34.102327 1098.15 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.40163 34.085742 1097.28 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.401531 34.084954 1096.38 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.400136 34.073849 1117.05 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.398237 34.073027 1117.22 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.397968 34.072913 1117.25 332.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375262 34.06332 1115.02 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.370969 34.061506 1114.16 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362791 34.000091 1099.85 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362673 34.014463 1104.17 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362671 34.01457 1104.14 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362623 34.011135 1104.88 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362565 34.057955 1110.98 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362564 34.05704 1110.65 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362531 34.011441 1104.82 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362484 34.026359 1102.23 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362353 34.034622 1103.46 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362292 34.03843 1104.1 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362215 34.042177 1105.4 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362013 34.056491 1110.55 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.266301 34.115901 1103.94 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.257715 34.112296 1102.35 333.11
