OBJECT_SHARED Models/Communications/radio-medium.xml -102.908056 34.175833 1088.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.811111 34.129722 1092.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.761667 34.2375 1008.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.753333 34.238889 1012.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.995455 34.231344 1206.11 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.994 34.23127 1205.92 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.989015 34.230807 1205.26 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.985338 34.2305 1204.81 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.98102 34.198122 1199.4 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.98099 34.230138 1204.17 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.976577 34.22977 1203.36 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.972181 34.229404 1202.58 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.967882 34.229046 1201.02 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.963454 34.228677 1199.37 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.9633 34.198026 1203.53 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.962053 34.198019 1201.4 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.95918 34.228321 1197.81 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.954636 34.227942 1196.18 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.950374 34.227587 1194.67 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.941705 34.226864 1191.68 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.938018 34.227381 1190.24 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.937836 34.226541 1190.37 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.928878 34.225996 1187.39 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.919949 34.197645 1189.36 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.916667 34.197627 1188.63 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.915542 34.223975 1183.42 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.912922 34.197652 1186.68 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.908373 34.197683 1184.87 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.908152 34.197638 1184.81 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.907962 34.197574 1184.77 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.907302 34.216025 1183.33 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.906932 34.222692 1180.99 349.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.898064 34.221364 1178.59 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.882058 34.199098 1175.95 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.880822 34.216192 1177.1 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.880811 34.21878 1174.25 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875497 34.199632 1174.29 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.866105 34.200268 1174.01 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.865789 34.200257 1174.01 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.865499 34.200246 1174 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.863892 34.216298 1172.5 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.863699 34.216389 1172.36 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.863239 34.216345 1171.23 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.861338 34.200455 1173.79 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.860916 34.200432 1173.78 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.860592 34.216212 1168.58 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.854798 34.200412 1173.62 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.852823 34.20053 1173.54 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.85058 34.200497 1173.51 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.846145 34.200432 1172.46 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.845955 34.215054 1169.94 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.843358 34.214782 1170.75 352.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.841929 34.200277 1172.43 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.841851 34.200441 1172.4 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.824514 34.200051 1177.29 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.820102 34.200122 1175.88 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.81142 34.200103 1172.45 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.808733 34.200097 1170.79 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.802663 34.199975 1167.1 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.802522 34.214337 1162.02 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.800934 34.19994 1166.05 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.794327 34.214366 1162.05 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.793925 34.199863 1167.47 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.782739 34.21423 1159.9 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.780489 34.199715 1166.53 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.776909 34.214162 1158.46 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.77654 34.199586 1166.03 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.77622 34.214369 1158.28 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.761118 34.214117 1161.92 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.753972 34.199394 1163.62 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.750494 34.199381 1159.54 359.48
