OBJECT_SHARED Models/Communications/radio-medium.xml -102.402778 34.228611 950.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.499761 34.185245 1126.9 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.499081 34.185155 1126.88 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.498873 34.185085 1126.8 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.498337 34.184904 1126.6 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.49624 34.166252 1124.53 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.495055 34.165482 1124.36 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.4721 34.17814 1123.86 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.471663 34.178027 1123.79 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.471458 34.16308 1125.12 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.466665 34.176743 1123.02 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.45993 34.143929 1122.91 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459909 34.15928 1123.68 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459907 34.160981 1123.48 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.457056 34.161295 1122.98 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.456916 34.166748 1122.36 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.456368 34.161226 1122.89 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.455585 34.173921 1121.45 162.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.449689 34.166072 1121.32 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.448788 34.165988 1121.2 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.446878 34.171703 1120.34 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.445907 34.171456 1120.22 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.44545 34.159752 1121.92 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.43184 34.167873 1120.03 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.431455 34.164366 1121.12 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.431084 34.157913 1123.17 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428956 34.218832 1122.52 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428825 34.167105 1120.43 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42882 34.218943 1122.65 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428673 34.214526 1121.27 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428597 34.226651 1124.82 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428554 34.21036 1120 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428452 34.214435 1121.18 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428448 34.214415 1121.19 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428406 34.233267 1125.03 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428369 34.214046 1121.12 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428365 34.21226 1120.57 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.42836 34.209559 1119.73 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428329 34.207659 1119.15 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428317 34.240502 1128.06 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428275 34.20814 1119.29 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428229 34.247758 1128.3 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428205 34.207166 1118.99 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428162 34.206995 1118.93 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.428021 34.203449 1117.86 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.427931 34.201204 1117.19 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426063 34.198522 1116.24 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.423116 34.194294 1115.61 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.418148 34.156258 1120.14 14.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.417463 34.156688 1120.28 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41709 34.185646 1115.92 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.415739 34.15777 1120.63 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.415635 34.162885 1122.04 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.415399 34.163687 1122.23 162.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.415064 34.182738 1116.86 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41483 34.163542 1121.93 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.414829 34.16281 1121.7 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41482 34.158346 1120.82 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.413204 34.162651 1121.16 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411934 34.178248 1118.3 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411469 34.162745 1120.65 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411438 34.164147 1120.67 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411429 34.16455 1120.73 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411424 34.164779 1120.77 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411418 34.16508 1120.82 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411313 34.177356 1118.58 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411221 34.162677 1120.57 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411192 34.164014 1120.55 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411182 34.164443 1120.62 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411176 34.164757 1120.67 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41117 34.165058 1120.72 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.411052 34.160777 1120.12 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410946 34.162677 1120.48 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410877 34.164731 1120.56 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410867 34.165035 1120.61 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410847 34.164265 1120.47 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410818 34.163811 1120.44 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410647 34.165058 1120.53 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410631 34.164709 1120.46 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410603 34.164119 1120.38 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410583 34.163689 1120.37 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410568 34.163227 1120.37 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410454 34.165059 1120.46 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410433 34.16269 1120.32 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410421 34.164691 1120.38 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.4104 34.164454 1120.33 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.410342 34.1638 1120.3 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.409786 34.150698 1115.58 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.408644 34.162685 1119.75 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.408516 34.140581 1115.86 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.408335 34.13914 1118.06 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406733 34.163804 1119.24 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406719 34.170763 1120.53 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406668 34.168955 1120.18 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406665 34.169172 1120.3 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.406661 34.169504 1120.48 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.397839 34.163791 1116.09 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.39669 34.162652 1117.29 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.396293 34.164832 1115.91 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.392349 34.16749 1115.48 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.391505 34.168059 1115.39 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.390948 34.168434 1115.34 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.390419 34.162635 1119.56 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.389968 34.169094 1115.24 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.389366 34.162632 1119.95 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.389211 34.169604 1115.16 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.388685 34.169957 1115.11 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.3771 34.162599 1124.55 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376849 34.177899 1114.5 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376574 34.162374 1124.82 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375466 34.16308 1124.84 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.371873 34.163065 1126.24 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.371686 34.181363 1114.55 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.37112 34.160041 1124.03 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.368012 34.183828 1114.99 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36796 34.1863 1115.99 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367805 34.196287 1120.94 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367698 34.203149 1121.45 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367582 34.21063 1121.93 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367521 34.158518 1123.55 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367512 34.163049 1127.96 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367468 34.218024 1124.05 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367243 34.232493 1128 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367017 34.247037 1126.91 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.356304 34.153784 1124.65 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347727 34.150148 1121.63 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.347605 34.16298 1124.41 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.333962 34.144313 1118.28 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.333942 34.162932 1119.8 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332094 34.162926 1119.2 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.32345 34.139857 1116.06 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.322216 34.162891 1116.04 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.321484 34.162661 1115.81 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.320821 34.138743 1115.25 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312525 34.135286 1112.56 333.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.306684 34.158004 1112 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.305236 34.132249 1111.56 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.302726 34.131195 1110.38 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.30052 34.13027 1109.13 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.293298 34.153793 1109.37 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.25461 34.14161 1104.12 339.17
