OBJECT_SHARED Models/Airport/ndb.ac -102.324344 34.856889 1152.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.438611 34.851944 1077.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.435833 34.855 1100.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.434444 34.834722 1072.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.429722 34.7925 1050.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.427778 34.789722 1006.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.409444 34.8225 1017.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.406111 34.834444 1064.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.404722 34.805 1005.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.400556 34.815833 1030.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.395556 34.813333 1058.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.394444 34.805 996.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.394361 34.850611 1093.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.382222 34.75 1077.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.375278 34.838056 1045.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.3675 34.833889 1010.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.361861 34.820889 1022.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.344056 34.835806 997.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.473609 34.750237 1195.99 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.464914 34.754904 1190.29 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.463524 34.755643 1189.17 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.46085 34.757067 1186.94 32.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.459799 34.757618 1186.07 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.455603 34.759861 1184.17 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.450961 34.762333 1182.62 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.447256 34.764306 1181.63 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.442 34.767071 1177.73 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.433351 34.77172 1175.79 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.424047 34.776664 1174.89 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.394895 34.814604 1160.25 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.394784 34.8145 1160.2 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.393821 34.815087 1160.02 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.393743 34.813392 1161.12 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.393342 34.812971 1161.51 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.392823 34.81554 1160.01 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.392086 34.811651 1162.45 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.391908 34.816169 1160.02 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.391804 34.816005 1160 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.391303 34.81173 1162.37 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.390159 34.811845 1162.17 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.389969 34.750173 1161.5 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.388732 34.751319 1159.55 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.388588 34.817709 1159.31 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.38782 34.818064 1159.13 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.387276 34.818193 1159.03 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.384981 34.812368 1161.29 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.38448 34.81258 1161.14 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.384323 34.755414 1157.42 48.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.384313 34.818896 1158.6 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.383836 34.812854 1160.94 27.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.38322 34.819155 1158.46 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.382552 34.819314 1158.37 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.38175 34.819506 1156.83 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.381567 34.819548 1156.29 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.379955 34.759465 1159.8 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.379747 34.759661 1160.6 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.378335 34.820314 1153.5 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.378006 34.815308 1159.19 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.376619 34.815906 1158.85 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375923 34.820887 1153.64 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375606 34.81634 1157.77 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.37548 34.816398 1157.28 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.37548 34.820993 1154.02 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375478 34.764313 1161.6 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375356 34.816451 1156.82 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.374936 34.821122 1154.47 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.372221 34.821766 1156.29 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.370583 34.822153 1157.86 27.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.370412 34.818051 1158.28 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.370349 34.822303 1157.8 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.370226 34.82231 1157.77 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.369805 34.770493 1155.04 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.368886 34.822967 1157.43 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367838 34.823468 1156.92 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.367694 34.772828 1153.54 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36696 34.773641 1153.02 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366784 34.823972 1156.77 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.366548 34.824085 1156.88 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365745 34.82447 1157.26 30.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.365434 34.775328 1152.73 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362991 34.820443 1155.7 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.36296 34.778066 1153.24 66.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362873 34.825844 1156.39 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362367 34.750063 1168.68 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.362234 34.751656 1167.67 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361873 34.755989 1169.82 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361837 34.763359 1174.36 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361794 34.76313 1174.38 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361734 34.770593 1169.2 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361634 34.778055 1150.2 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361631 34.777871 1149.78 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361605 34.779564 1153.55 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.3615 34.7846 1164.75 84.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361352 34.792504 1163.99 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361233 34.826629 1156.44 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361192 34.801094 1161.44 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.361089 34.807113 1159.74 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360954 34.813829 1157.28 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360839 34.820014 1155.41 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.360818 34.821154 1155.12 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.359021 34.821669 1154.67 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.356708 34.82233 1151.45 19.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.356608 34.828842 1155.35 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352878 34.823424 1142.22 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352722 34.823476 1141.82 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.352564 34.830777 1154.38 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.343488 34.83512 1151.54 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341834 34.826585 1142 19.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341601 34.836022 1151.46 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.341242 34.836195 1151.42 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.34013 34.827072 1142.25 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339873 34.827146 1142.29 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339681 34.836942 1151.21 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.338783 34.837372 1150.38 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.337594 34.827798 1141.03 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.337094 34.83818 1148.35 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.336474 34.828119 1140.06 19.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.335754 34.838819 1146.74 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.33477 34.839291 1145.81 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.331963 34.8294 1135.79 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.330898 34.829707 1134.45 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.330013 34.829962 1134.45 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.329463 34.83012 1135.44 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.326991 34.830832 1139.9 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.325639 34.84366 1149.25 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.317427 34.833574 1136.74 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.317091 34.84775 1149.92 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.31687 34.833734 1136.74 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.316446 34.848057 1149.49 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.312389 34.835019 1135.45 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.311999 34.850175 1148.64 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.310897 34.835447 1131.51 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.309267 34.835914 1133.83 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.306637 34.836668 1137.04 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.306238 34.836782 1138.06 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.298889 34.856417 1148.59 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.297958 34.85686 1148.58 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.29495 34.858293 1148.24 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.290286 34.860514 1147.53 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.281957 34.86448 1146.81 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.281393 34.864748 1146.85 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.276719 34.845245 1142.38 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.274298 34.845939 1141.81 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.270753 34.846956 1140.06 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.267335 34.847938 1138.39 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.26668 34.871754 1142.28 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.258686 34.850422 1136.52 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.257319 34.850815 1136.07 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.255897 34.851223 1135.61 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.254437 34.851642 1131.5 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.250173 34.852867 1131.42 19.28
