OBJECT_SHARED Models/Communications/radio-medium.xml -102.740556 34.630278 1107.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.740472 34.630194 1107.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.728333 34.640556 1061.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.726944 34.657778 1136.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.726389 34.645833 1108.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.709444 34.642222 1056.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.707222 34.640833 1057.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.511667 34.738611 1124.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.511667 34.738889 1099.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.510028 34.738 1079.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.700582 34.625015 1227.5 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.696715 34.627459 1225.25 37.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.69641 34.627652 1225.04 38.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.695595 34.628204 1224.84 38.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692434 34.630153 1223.8 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.692264 34.630262 1223.76 37.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.685499 34.634579 1220.22 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.682599 34.63643 1218.51 38.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.677046 34.640061 1215.26 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.672937 34.642689 1212.91 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.668614 34.64535 1212.54 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.666475 34.646658 1212.42 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.665773 34.647087 1213.57 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.66569 34.647138 1213.69 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.664503 34.647864 1214.16 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.65964 34.650451 1217.35 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.652332 34.654338 1217.94 33.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.64889 34.656202 1216.85 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.643188 34.659291 1217.77 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.636857 34.662703 1217.02 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.627632 34.667665 1217.01 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625001 34.669025 1217.01 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.621543 34.670875 1216.48 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.618525 34.67249 1215.36 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.617384 34.673125 1215.27 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.615443 34.674206 1215.55 34.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.615321 34.674274 1215.57 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.613794 34.675075 1215.79 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.613632 34.67516 1215.81 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.613289 34.675341 1215.85 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.611854 34.676094 1216.07 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6106 34.676752 1216.25 33.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.606538 34.678972 1216.98 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.606101 34.679211 1217.25 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.601864 34.681386 1216.16 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.60063 34.682019 1215.72 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.59406 34.68556 1213.41 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577317 34.694583 1202.14 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57299 34.696915 1200.01 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569946 34.69852 1199.23 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.566798 34.700159 1200.65 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560265 34.70373 1204.3 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.559436 34.704183 1204.28 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.551812 34.708223 1204.02 33.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.551714 34.708276 1203.95 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.543033 34.712913 1200.53 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.53584 34.716755 1194.83 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.535601 34.716883 1194.44 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.534889 34.717263 1193.26 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.534073 34.7177 1191.91 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.533652 34.717925 1191.21 33.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.530282 34.719734 1187.19 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.52816 34.720867 1189.26 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.525358 34.722357 1192 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.525198 34.722442 1192.15 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.524079 34.723037 1193.25 33.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.520065 34.725313 1196.18 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.520005 34.725347 1196.22 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.513233 34.728972 1196.18 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.507728 34.731919 1196.24 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.504067 34.733866 1198.33 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500726 34.735642 1199.52 32.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.500001 34.736027 1199.51 32.96
