OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957283 37.615657 2310 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.95728 37.60444 2310.05 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957265 37.603562 2310.07 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957207 37.600263 2310.13 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957134 37.596102 2310.51 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957084 37.512595 2308.03 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957066 37.513442 2308.03 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957066 37.592285 2310.99 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957004 37.588752 2310.77 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956973 37.517818 2309 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956904 37.521041 2309 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.95687 37.581182 2310.32 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956804 37.525713 2309.49 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956802 37.526004 2309.52 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956779 37.528874 2309.86 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956763 37.530925 2309.99 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956761 37.531069 2310 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956679 37.536149 2306.42 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956677 37.574233 2310 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956669 37.536742 2305.36 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956648 37.573181 2310 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956638 37.572828 2309.97 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956551 37.569713 2309.72 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.95654 37.544691 2306.4 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956519 37.547978 2306.82 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956476 37.559643 2308.53 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956474 37.554833 2306.11 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956466 37.558231 2308.22 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956458 37.557099 2307.44 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953429 37.500003 2306.98 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953398 37.504806 2307.12 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953368 37.509648 2307.55 292.36
