OBJECT_SHARED Models/Airport/ils.xml -105.872678 37.426803 2296.3 330.22
OBJECT_SHARED Models/Communications/radio-medium.xml -105.9475 37.493889 2151.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.865556 37.443611 2113.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.8625 37.446389 2112.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.856667 37.4425 2126.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.854167 37.472222 2149.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.850833 37.455278 2127.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -105.847778 37.468333 2143.63 180
OBJECT_SHARED Models/Airport/localizer.xml -105.858275 37.447497 2296.68 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953428 37.49992 2307 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953423 37.499376 2307 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.953307 37.487778 2306.8 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.949026 37.487793 2306 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.893967 37.458529 2299.03 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.893448 37.444345 2298.41 271.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -105.86676 37.44175 2297.07 344.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -105.86626 37.44242 2297.00 14.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -105.86671 37.44266 2297.07 13.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -105.86722 37.44200 2297.07 347.91
OBJECT_SHARED Models/lib/FireStationLg.ac -105.86571 37.44222 2297.00 328.05
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -105.86424 37.44414 2296.97 56.75
OBJECT_SHARED Models/lib/LongRow.ac -105.86671 37.44182 2297.07 59.57
OBJECT_SHARED Models/lib/LongRow.ac -105.86717 37.44207 2297.08 58.49
OBJECT_SHARED Models/lib/MedHangar.ac -105.86532 37.44254 2296.98 148
OBJECT_SHARED Models/lib/fboModern1.ac -105.86475 37.44313 2296.97 148
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -105.86382 37.44390 2296.97 60.23
OBJECT_SHARED Models/lib/SmHangar.ac -105.85686 37.44254 2296.42 359.98
OBJECT_SHARED Models/lib/hangar81x16.ac -105.85690 37.44148 2296.44 268.66
OBJECT_SHARED Models/lib/SmHangar.ac -105.86674 37.44111 2297.04 150.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac -105.85687 37.44203 2296.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -105.85751 37.44164 2296.58 179.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -105.86529 37.44136 2297.00 58.79
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -105.86544 37.44114 2297.00 237.28
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -105.85742 37.44165 2296.45 180
OBJECT_SHARED Models/Transport/Norberttruck.xml -105.86475 37.44344 2296.97 328.72
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -105.86384 37.44356 2296.98 236.59
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -105.85686 37.44224 2296.43 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -105.85699 37.44203 2296.44 91.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -105.85695 37.44255 2296.42 180
# END dsf2stg
