OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.957054 37.625001 2309.99 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956873 37.632369 2310.21 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956779 37.651737 2311.1 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956771 37.650194 2311.01 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956754 37.646858 2310.98 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956718 37.639661 2311 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956714 37.638826 2310.88 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956678 37.661806 2311.24 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956537 37.675875 2311.1 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956531 37.676438 2311.1 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.956235 37.683578 2310.87 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -105.955965 37.690083 2310.24 268.12
