OBJECT_SHARED Models/Communications/radio-medium.xml -106.878 33.923 1316.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.913358 33.990283 1480.81 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.908791 33.979959 1459.68 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.908062 33.97831 1462.33 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.901792 33.964137 1454.43 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.900228 33.960602 1458.62 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.898485 33.956661 1463.33 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.894919 33.948598 1434 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.89419 33.94695 1439.66 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.892527 33.94319 1452.58 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.885482 33.902062 1421.8 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.884847 33.904864 1418.12 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.884352 33.908139 1415.54 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.883951 33.910797 1420.51 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.882967 33.913248 1423.69 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.882771 33.920923 1419.64 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.882118 33.916573 1423.05 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.881666 33.918342 1420.05 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.881657 33.918379 1420 274.3
