OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.945371 33.750065 1416.83 208.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.939652 33.752623 1405.66 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.935861 33.754319 1405.34 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.932896 33.755645 1409.97 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.929491 33.75984 1411.44 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.913264 33.779829 1404 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.911045 33.782563 1430.31 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.90762 33.806939 1416.06 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.905526 33.821845 1426.43 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.903299 33.830425 1424.59 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.900042 33.842971 1409.63 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.897545 33.852589 1426.12 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.892339 33.871809 1436.32 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -106.89215 33.872641 1432.95 259.33
