OBJECT_SHARED Models/Communications/radio-medium.xml -101.49 35.64 907.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.484167 35.642778 914.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.4825 35.641111 926.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.480833 35.643889 917.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.479722 35.640278 850 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.475833 35.654444 817.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.472667 35.648639 894.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.414722 35.656944 771 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.411667 35.659167 783.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.409167 35.648889 790.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.408611 35.649722 803.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.400556 35.6375 848.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.398333 35.640833 781.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.398333 35.669444 784.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.395556 35.694167 743.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.394722 35.641944 822.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.394444 35.6425 848.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.392778 35.685 752.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.391389 35.633611 841.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.388889 35.678333 789.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.388333 35.661667 778 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.387778 35.678333 788.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.387222 35.684722 805.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.385833 35.672222 793.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.380306 35.677 788.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.380278 35.676944 787.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.380139 35.662806 803.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.356944 35.692222 805.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.327778 35.648611 871.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -101.392778 35.671944 465.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.410545 35.673668 488.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.41001 35.673554 488.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.366209 35.696877 503.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.366128 35.699113 497.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.366094 35.698665 498.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.366014 35.696456 503.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.363095 35.695611 502.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.363016 35.696056 503.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.499275 35.693886 933.84 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.498776 35.694066 931.94 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.496348 35.694978 922.83 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.493528 35.696031 929.04 204.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.489801 35.697422 923.41 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.488896 35.631621 986.02 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.488139 35.631508 987.67 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.488126 35.635627 985.75 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.487958 35.698133 920.19 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.487608 35.739841 907.89 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.48722 35.640059 983.38 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.485366 35.649916 969.02 261.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.485319 35.650163 968.88 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.484646 35.653602 966.95 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.484199 35.654353 967.41 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.481891 35.737955 866.55 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.481762 35.700524 909.2 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.481467 35.658939 961.78 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.480669 35.660278 956.35 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.480494 35.737494 869.42 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.479442 35.701419 904.24 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.479075 35.662955 954.33 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.477494 35.70217 903.54 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.477056 35.666345 954.43 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.476989 35.666458 953.93 244.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.474551 35.670557 941.66 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.47352 35.631563 994.08 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.472211 35.631568 995.37 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.471505 35.675662 949.51 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.471041 35.676438 949.34 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.470837 35.67678 949.26 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.469827 35.631577 993.58 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468722 35.705556 865.13 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.468521 35.680664 946.01 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46165 35.708286 900.03 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.46163 35.692254 930.69 244.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.461248 35.708441 899.43 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459783 35.631615 975.6 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459633 35.695613 921.77 244.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.459291 35.709196 904.79 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.458834 35.697021 919.25 244.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.457948 35.709714 900.85 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.457688 35.698952 917.23 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.456638 35.729483 849.42 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.455274 35.710746 893.01 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.454658 35.704057 909.05 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.452593 35.707538 904.32 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.4498 35.71226 898.33 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.449314 35.713046 899.75 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448939 35.712292 899.36 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.448319 35.712315 899.06 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.44808 35.724874 844.88 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.447514 35.713741 898.89 205.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.447362 35.724487 847.21 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.446265 35.724137 860.06 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.443222 35.663726 956.56 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442961 35.664469 955.3 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.442357 35.666185 953.25 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441974 35.667272 952.21 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.441801 35.722711 856.36 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.440923 35.631686 973.86 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.440312 35.631688 972.28 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439499 35.712643 856.5 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439429 35.674341 945.48 252.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439301 35.631529 969.42 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439274 35.631758 969.69 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439273 35.631346 969.08 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.439133 35.675078 945.04 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.438961 35.675681 944.55 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.437739 35.712708 861.38 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.43666 35.71793 861.9 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436536 35.682071 932.76 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.436217 35.720961 852.72 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435773 35.683586 928.37 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.43575 35.720815 852.82 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435467 35.71839 859.92 205.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435207 35.630986 960.58 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.435203 35.629396 960.28 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434938 35.720561 853.02 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434572 35.625043 965.71 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434565 35.629679 960.12 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434563 35.631308 960.42 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434535 35.631537 960.46 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434255 35.631858 960.43 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434226 35.631263 960.3 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434068 35.635474 961.72 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.433009 35.719956 853.63 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.432489 35.631815 959.61 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.432351 35.712899 891.93 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.431521 35.719913 853.48 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.428918 35.635454 952.38 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.428694 35.632187 950.3 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.427983 35.683481 912.86 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.427041 35.632349 946.25 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.426426 35.702138 912.2 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.42582 35.712899 900.53 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.42581 35.635442 944.58 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.42555 35.635441 943.92 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.425531 35.712898 900.91 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.425093 35.7199 851.2 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.424677 35.632581 945.66 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422953 35.712898 902.08 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422762 35.712922 901.93 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422404 35.710544 907.27 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422017 35.635441 957.61 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.422004 35.711316 905.72 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.421721 35.712936 901.56 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.421586 35.632884 954.56 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.421427 35.63544 958.45 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.421315 35.712651 902.56 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.421099 35.713095 901.05 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.420507 35.712677 895.91 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.42035 35.719885 849.07 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.419917 35.677757 910.82 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.418955 35.713619 865.52 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.418292 35.676604 916.96 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.418264 35.713658 861.43 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.417893 35.635431 955.16 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.417807 35.712763 860.25 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416772 35.71281 855.46 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416601 35.713776 852.47 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416321 35.712847 853.17 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416009 35.713797 851.3 183.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415781 35.71316 851.69 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415619 35.635425 952.93 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.414901 35.713866 848.73 184.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.414876 35.713649 848.83 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.414544 35.713888 847.87 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.414005 35.67356 895.6 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413693 35.63542 950.72 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413597 35.673271 890.39 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413562 35.714354 848.11 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.413556 35.713944 848.72 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.412886 35.672926 884.95 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.412287 35.716028 848.25 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.412 35.716871 848.6 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411746 35.715226 850.34 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411435 35.672221 907.7 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411283 35.718982 849.36 79.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.41107 35.720803 846.26 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411062 35.720562 846.64 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410992 35.714108 853.43 118.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410956 35.722851 843.13 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410922 35.72357 842.79 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410739 35.727513 842 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410683 35.714039 853.65 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410672 35.728952 842.47 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410648 35.729466 842.64 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410602 35.730462 842.97 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410469 35.733308 843.91 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410454 35.733633 844.02 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410402 35.635411 952.05 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410176 35.739607 848.04 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410046 35.720312 846.14 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.409949 35.672429 914.02 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.409946 35.739807 849.41 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.40961 35.635409 953.77 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408802 35.635407 955.52 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407856 35.632891 957.51 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407359 35.742056 914.36 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407 35.632891 959.37 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406964 35.719969 861.17 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406308 35.6354 960.94 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.405476 35.632874 962.68 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.403891 35.745005 912.62 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.403884 35.632907 966.14 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.40383 35.6354 965.87 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.402493 35.746286 916.5 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.402262 35.719289 852.14 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.401461 35.632897 971.75 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.401145 35.635386 968.54 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.400917 35.635367 968.41 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.399822 35.748608 923 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398554 35.74971 922.23 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398471 35.632886 966.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398057 35.635042 966.15 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39648 35.718453 847.15 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.395446 35.632897 960.14 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.394923 35.632898 960.48 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.394918 35.718227 863.89 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.394344 35.635137 968.71 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.394189 35.718153 853.79 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391689 35.717796 858 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.390278 35.717604 866.96 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.389765 35.634952 956.32 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.389369 35.63294 953.29 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.388155 35.634889 951.71 177.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.387912 35.632951 949.17 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.386712 35.71712 887.25 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.384916 35.634763 938.18 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.382515 35.63467 940.5 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381705 35.71644 864.03 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.380935 35.634609 944.65 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.380446 35.633008 947.86 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.380044 35.637454 948.98 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.379903 35.637906 949.11 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.379677 35.633014 950.42 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.378754 35.716039 857.02 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.378139 35.640165 932.1 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377839 35.715915 852.63 170.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377794 35.684006 928.94 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377732 35.68565 923.27 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377714 35.685421 923.54 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377524 35.688865 925.17 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377491 35.683796 929.28 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377347 35.683745 929.9 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377221 35.683644 930.7 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377175 35.633033 948.4 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377156 35.641424 921.78 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377138 35.683579 931.12 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.3771 35.696491 915.08 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.377046 35.69788 900.13 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376978 35.698679 891.36 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376722 35.633132 947.21 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376197 35.642653 915.29 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.376006 35.642898 917.45 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375754 35.682663 937.24 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375531 35.682515 938.27 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375286 35.682354 938.83 320.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374699 35.644572 930.74 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374662 35.715483 850.93 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374608 35.681907 937.44 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.374396 35.681767 936.35 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373406 35.648122 933.01 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373217 35.715287 852.33 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372951 35.647668 928.96 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372916 35.676856 930.55 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372658 35.649164 928.33 258.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372404 35.698685 912.54 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.372054 35.698696 913.73 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.371809 35.652662 930.86 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.371691 35.672788 905.63 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.371118 35.660368 907.91 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.370462 35.667713 933.83 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.370445 35.667908 933.42 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.370415 35.668197 933.24 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.370391 35.668473 933.11 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.369042 35.714725 883.21 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.364983 35.714169 890.85 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.36433 35.635845 905.43 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363449 35.714031 900.96 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362488 35.636248 907.33 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362157 35.713916 880.95 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361471 35.636471 913.6 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.358159 35.713562 903.93 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.357554 35.713508 904.63 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.356458 35.713029 901.07 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.355972 35.712959 899.11 169.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.355462 35.637786 883.02 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.354129 35.712696 896.56 170.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.351711 35.638607 880.73 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.351628 35.712338 886.23 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.349077 35.639184 874.47 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.348253 35.711856 872.22 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.34262 35.71105 849.2 141.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341657 35.709207 851.88 112.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340777 35.703118 853.86 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340714 35.641014 931.38 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340565 35.707115 853.19 280.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.340402 35.702444 852.96 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.338483 35.699343 852.24 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.338074 35.748645 832.08 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.337722 35.747925 831.79 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.337313 35.69745 852.22 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.336111 35.642022 921.13 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.336111 35.74465 834.74 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.335597 35.743587 835.3 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.335022 35.742414 835.26 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334769 35.693393 858.2 116.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.334535 35.693008 858.53 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.333643 35.739599 848.2 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.332666 35.689937 859.41 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.332069 35.688971 861.14 116.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.331207 35.734625 866.85 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.330644 35.687031 868.07 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329881 35.731918 877.91 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329485 35.685169 874.91 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.329213 35.684731 876.51 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328576 35.683701 880.94 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328412 35.643787 949.28 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.328278 35.728647 904.45 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.327589 35.72724 907.73 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.326903 35.644133 947.52 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.326863 35.725758 907.14 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.326788 35.680813 894.87 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.326586 35.724894 905.77 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.325521 35.678767 928.13 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32548 35.721446 900.3 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324659 35.718888 896.59 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.324132 35.678219 927.08 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323887 35.644824 941.46 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323708 35.648458 942.6 87.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323695 35.648716 942.9 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32314 35.658264 936.03 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323035 35.660731 935.63 87.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322881 35.662617 935.39 86.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322763 35.665062 925.94 87.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32261 35.667818 927.07 87.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322539 35.6691 931.97 87.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322467 35.681676 913.63 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.3224 35.68337 897.28 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322322 35.678675 927.07 92.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322276 35.711461 895.55 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322266 35.677511 927.4 94.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322211 35.688153 880.61 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322125 35.676549 925.25 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321999 35.693532 914.93 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321911 35.695775 912.74 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321682 35.70961 909.32 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321667 35.699895 893.07 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321611 35.700903 899.16 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321595 35.703799 894.38 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.321461 35.707193 909.45 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.3214 35.708732 912.96 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32103 35.676987 931.76 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320465 35.672087 935.81 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320439 35.672565 935.26 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.32026 35.671329 937.08 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320246 35.676115 932.82 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320217 35.676642 932.74 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320099 35.670668 938.02 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.320039 35.670575 938.12 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.318249 35.667783 936.79 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.317738 35.666987 935.68 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316986 35.665814 933.77 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316708 35.665381 933.06 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316264 35.664674 931.44 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.316032 35.664327 929.57 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.315586 35.663631 926.75 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.314146 35.661386 919.54 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.313767 35.660795 916.35 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.311948 35.657959 910.28 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.309892 35.654753 922.34 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.306839 35.649993 923.36 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.303948 35.645487 932.44 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.296963 35.634817 940.42 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.296656 35.634335 941.01 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.294578 35.630878 937.21 296.79
