OBJECT_SHARED Models/Airport/ils.xml -101.729122 35.206236 1095.83 315.19
OBJECT_SHARED Models/Airport/ils.xml -101.711089 35.220003 1097.32 30.9
OBJECT_SHARED Models/Airport/ils.xml -101.704181 35.229644 1094.9 141.59
OBJECT_SHARED Models/Communications/radio-medium.xml -101.726306 35.2295 927.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.709167 35.233333 925.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.705833 35.218056 916.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.703611 35.218333 933.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.691111 35.184722 943.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.690722 35.19425 929.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.668611 35.146944 938.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.540556 35.170556 991.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.537889 35.165667 962.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.71135 35.219797 1097.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.699022 35.235072 1093.06 180
OBJECT_SHARED Models/Airport/marker.ac -101.739289 35.200019 1096.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -101.686667 35.237222 607.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -101.705278 35.234444 605.7 180
OBJECT_SHARED Models/Airport/localizer.xml -101.695258 35.234806 1093.58 135.87
