OBJECT_SHARED Models/Power/windturbine.xml -101.253333 35.455278 1015.94 180
OBJECT_SHARED Models/Power/windturbine.xml -101.253333 35.464444 1017.33 180
OBJECT_SHARED Models/Power/windturbine.xml -101.253333 35.472778 1017.23 180
OBJECT_SHARED Models/Power/windturbine.xml -101.253056 35.482778 1015.46 180
OBJECT_SHARED Models/Power/windturbine.xml -101.253056 35.489444 1014.33 180
OBJECT_SHARED Models/Power/windturbine.xml -101.252778 35.493333 1010.33 180
OBJECT_SHARED Models/Power/windturbine.xml -101.250556 35.454444 1014.39 180
OBJECT_SHARED Models/Power/windturbine.xml -101.250556 35.463889 1017.77 180
OBJECT_SHARED Models/Power/windturbine.xml -101.250556 35.472222 1017.02 180
OBJECT_SHARED Models/Power/windturbine.xml -101.250556 35.492778 1013.4 180
OBJECT_SHARED Models/Power/windturbine.xml -101.250278 35.482222 1015.12 180
OBJECT_SHARED Models/Power/windturbine.xml -101.250278 35.488889 1013.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.493691 35.485518 1044.12 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.487039 35.485545 1022.86 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.48622 35.485548 1019.71 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.480173 35.485573 1040.15 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.416337 35.48579 1023.28 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415836 35.485944 1022.84 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404193 35.486006 1009.28 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.398656 35.486038 984.99 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39767 35.486043 987.23 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.385044 35.486111 1015.34 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.383459 35.486117 1020.06 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.381029 35.48613 1018.99 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.373602 35.486169 1002.08 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.357918 35.486253 975.87 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.35609 35.486262 976.68 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.354344 35.486271 977.22 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.352756 35.486279 977.71 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.341562 35.486451 1000.93 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.336621 35.48646 991.12 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.319879 35.486489 1021.07 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31559 35.486496 1015.16 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.27831 35.486748 1027.88 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.274364 35.486772 1021.71 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.262554 35.486777 1031.68 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.257008 35.48686 1038.16 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250365 35.486951 1037.09 0.96
