OBJECT_SHARED Models/Power/windturbine.xml -101.248611 35.463056 1016.34 180
OBJECT_SHARED Models/Power/windturbine.xml -101.248333 35.453889 1012.9 180
OBJECT_SHARED Models/Power/windturbine.xml -101.248333 35.471389 1016.83 180
OBJECT_SHARED Models/Power/windturbine.xml -101.248333 35.491944 1013.21 180
OBJECT_SHARED Models/Power/windturbine.xml -101.248056 35.488333 1013.72 180
OBJECT_SHARED Models/Power/windturbine.xml -101.246667 35.481111 1014.74 180
OBJECT_SHARED Models/Power/windturbine.xml -101.246389 35.4625 1015.65 180
OBJECT_SHARED Models/Power/windturbine.xml -101.246389 35.470833 1016.62 180
OBJECT_SHARED Models/Power/windturbine.xml -101.246111 35.453056 1011.24 180
OBJECT_SHARED Models/Power/windturbine.xml -101.246111 35.486389 1013.73 180
OBJECT_SHARED Models/Power/windturbine.xml -101.246111 35.491389 1013.2 180
OBJECT_SHARED Models/Power/windturbine.xml -101.244167 35.4525 1009.84 180
OBJECT_SHARED Models/Power/windturbine.xml -101.244167 35.461667 1015.49 180
OBJECT_SHARED Models/Power/windturbine.xml -101.244167 35.470278 1015.96 180
OBJECT_SHARED Models/Power/windturbine.xml -101.244167 35.480278 1014.5 180
OBJECT_SHARED Models/Power/windturbine.xml -101.243333 35.485833 1013.4 180
OBJECT_SHARED Models/Power/windturbine.xml -101.2425 35.461111 1013.17 180
OBJECT_SHARED Models/Power/windturbine.xml -101.241944 35.451944 1008.65 180
OBJECT_SHARED Models/Power/windturbine.xml -101.241944 35.469444 1015.24 180
OBJECT_SHARED Models/Power/windturbine.xml -101.241111 35.485 1013.21 180
OBJECT_SHARED Models/Power/windturbine.xml -101.240833 35.479167 1014.2 180
OBJECT_SHARED Models/Power/windturbine.xml -101.240278 35.468889 1011.97 180
OBJECT_SHARED Models/Power/windturbine.xml -101.239722 35.451111 1009.1 180
OBJECT_SHARED Models/Power/windturbine.xml -101.239722 35.483333 1013.29 180
OBJECT_SHARED Models/Power/windturbine.xml -101.239444 35.460556 1011.92 180
OBJECT_SHARED Models/Power/windturbine.xml -101.237778 35.478333 1013.62 180
OBJECT_SHARED Models/Power/windturbine.xml -101.2375 35.450556 1011.25 180
OBJECT_SHARED Models/Power/windturbine.xml -101.2375 35.459722 1010.8 180
OBJECT_SHARED Models/Power/windturbine.xml -101.2375 35.468333 1006.96 180
OBJECT_SHARED Models/Power/windturbine.xml -101.235556 35.477778 1013.25 180
OBJECT_SHARED Models/Power/windturbine.xml -101.235278 35.45 1009.4 180
OBJECT_SHARED Models/Power/windturbine.xml -101.235278 35.459167 1009.84 180
OBJECT_SHARED Models/Power/windturbine.xml -101.235278 35.467778 1003.17 180
OBJECT_SHARED Models/Power/windturbine.xml -101.233333 35.476944 1011.03 180
OBJECT_SHARED Models/Power/windturbine.xml -101.233056 35.449444 1006.21 180
OBJECT_SHARED Models/Power/windturbine.xml -101.233056 35.458611 1008.89 180
OBJECT_SHARED Models/Power/windturbine.xml -101.233056 35.466944 1005.21 180
OBJECT_SHARED Models/Power/windturbine.xml -101.231667 35.476389 1007.77 180
OBJECT_SHARED Models/Power/windturbine.xml -101.231389 35.448611 1004.13 180
OBJECT_SHARED Models/Power/windturbine.xml -101.231111 35.466944 1004.48 180
OBJECT_SHARED Models/Power/windturbine.xml -101.230833 35.457778 1007.73 180
OBJECT_SHARED Models/Power/windturbine.xml -101.228611 35.457222 1006.79 180
OBJECT_SHARED Models/Power/windturbine.xml -101.226389 35.456667 1005.86 180
OBJECT_SHARED Models/Power/windturbine.xml -101.226389 35.465 1009.46 180
OBJECT_SHARED Models/Power/windturbine.xml -101.224722 35.456111 1005.06 180
OBJECT_SHARED Models/Power/windturbine.xml -101.224444 35.464444 1010.68 180
OBJECT_SHARED Models/Power/windturbine.xml -101.222778 35.463611 1009.15 180
OBJECT_SHARED Models/Power/windturbine.xml -101.212222 35.458056 1000.32 180
OBJECT_SHARED Models/Power/windturbine.xml -101.209722 35.4575 1007.08 180
OBJECT_SHARED Models/Power/windturbine.xml -101.2075 35.456667 1007.14 180
OBJECT_SHARED Models/Power/windturbine.xml -101.205 35.456111 1006.84 180
OBJECT_SHARED Models/Power/windturbine.xml -101.204444 35.463611 1001.7 180
OBJECT_SHARED Models/Power/windturbine.xml -101.201667 35.455278 1006.38 180
OBJECT_SHARED Models/Power/windturbine.xml -101.201111 35.463333 999.71 180
OBJECT_SHARED Models/Power/windturbine.xml -101.198889 35.454444 1006.01 180
OBJECT_SHARED Models/Power/windturbine.xml -101.198333 35.471389 996.11 180
OBJECT_SHARED Models/Power/windturbine.xml -101.197778 35.462778 1004.77 180
OBJECT_SHARED Models/Power/windturbine.xml -101.196667 35.453889 1005.72 180
OBJECT_SHARED Models/Power/windturbine.xml -101.195556 35.461944 1004.39 180
OBJECT_SHARED Models/Power/windturbine.xml -101.195556 35.470556 1003.03 180
OBJECT_SHARED Models/Power/windturbine.xml -101.193611 35.452222 1005.06 180
OBJECT_SHARED Models/Power/windturbine.xml -101.193333 35.461389 1003.58 180
OBJECT_SHARED Models/Power/windturbine.xml -101.193333 35.47 1004.54 180
OBJECT_SHARED Models/Power/windturbine.xml -101.191944 35.4525 1004.45 180
OBJECT_SHARED Models/Power/windturbine.xml -101.191111 35.460556 1003.05 180
OBJECT_SHARED Models/Power/windturbine.xml -101.191111 35.469444 1003.72 180
OBJECT_SHARED Models/Power/windturbine.xml -101.189444 35.46 1002.65 180
OBJECT_SHARED Models/Power/windturbine.xml -101.188889 35.468611 1002.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.184444 35.427778 897.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.034167 35.471944 871.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -101.048333 35.48 594.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.237477 35.487126 1022.6 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.216401 35.487355 1008.73 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208692 35.487315 987.31 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.207444 35.487309 990.93 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203302 35.487239 998.19 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.185542 35.487345 1023.87 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.041923 35.495002 1000.9 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.029629 35.491965 995.82 160.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.026655 35.490954 994.98 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.02518 35.490579 994.6 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.019168 35.489032 993.09 162.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.017563 35.48862 992.69 162.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.007415 35.485951 990.26 162.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.005197 35.485378 991.23 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.004691 35.485246 991.54 162.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.002353 35.484634 993 162.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0017 35.484463 993.41 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.001473 35.484404 993.55 171.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000428 35.48442 994.18 171.26
