OBJECT_SHARED Models/Communications/radio-medium.xml -101.636944 35.383056 1008.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.634694 35.458111 964.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.613611 35.426111 1031.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.613056 35.411389 921.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.612222 35.410278 951.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.583889 35.416667 949.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.5575 35.416389 972.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.557222 35.418056 971.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.557222 35.419722 972.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.556944 35.421667 972.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.556667 35.423333 972.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.550278 35.426944 970.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686825 35.382682 1053.75 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686794 35.382632 1053.9 296.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686781 35.38353 1052.49 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686486 35.389228 1044.91 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.686434 35.382041 1055.69 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.684388 35.39259 1041.16 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.682401 35.398907 1013.33 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.68103 35.401045 1009.99 242.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.67882 35.40449 1017.98 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.678652 35.404763 1018.95 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.675409 35.410024 1044.3 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672459 35.428175 1019.48 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672379 35.440916 1059.23 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672304 35.45296 1023.71 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672191 35.455089 1026.94 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672072 35.415438 1024.79 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.671797 35.415884 1023.53 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.6711 35.45621 1021.66 231.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.671063 35.424604 1040.16 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.634904 35.483584 1057.47 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62306 35.483698 1067.82 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616538 35.483761 1062.39 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.616005 35.483765 1060.97 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.61537 35.483772 1059.27 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.615093 35.483775 1058.54 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579415 35.484266 1027.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579292 35.484266 1027.23 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.578387 35.484265 1024.82 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.576253 35.484262 1025.87 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.568257 35.484419 1046.99 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.564645 35.484479 1051.5 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.547763 35.484819 1041.22 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.546822 35.48483 1042.42 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.538907 35.484918 1019.82 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.535601 35.484954 1011.65 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.531248 35.48503 1027.54 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.526609 35.485178 1027.35 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.525008 35.48512 1026.03 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52479 35.485198 1025.39 203.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.5238 35.454672 1044.78 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.523769 35.456136 1041.3 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.52354 35.411841 1076.23 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.523365 35.38277 1071.15 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.521798 35.46571 1054.74 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519587 35.476332 1047.65 260.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.517681 35.485542 1044.16 260.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.516968 35.488986 1049.23 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.508754 35.485446 1049.76 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.506436 35.485458 1048.28 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505359 35.485464 1050.53 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500448 35.485491 1045.08 0.34
