OBJECT_SHARED Models/Communications/radio-medium.xml -101.199167 35.622222 813.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.1775 35.58 881.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.176944 35.501111 941.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.176389 35.516111 873.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.146389 35.591667 853.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.124167 35.570833 879.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.12 35.573611 874.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.056111 35.538889 850.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.045556 35.552222 893.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.033472 35.575611 795.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.025833 35.508333 919.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.007222 35.517778 896.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.002778 35.531111 838.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.001111 35.546111 864.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.000556 35.533333 834.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.244817 35.61299 948.21 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.244762 35.564507 971.66 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.242341 35.589753 950.72 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.241722 35.61155 944.87 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.240421 35.559379 982.6 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.240132 35.559038 983.96 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235674 35.589776 938.19 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.235594 35.608699 936.51 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.232508 35.607263 926.18 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.232193 35.589788 933.57 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.22865 35.54553 982.6 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.226286 35.604391 938.7 346.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.225684 35.542012 994.72 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.225228 35.541475 993.34 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224552 35.589815 935.52 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.224066 35.604442 948.43 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.22384 35.604443 949.42 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.222423 35.604431 954.13 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.220721 35.536164 981.3 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219364 35.589833 947.32 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.219274 35.604444 946 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.217396 35.604446 949.65 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.211536 35.60447 968.92 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.210911 35.604473 967.53 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.209523 35.589868 973.15 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208688 35.521987 972.95 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.208241 35.52146 970.85 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.206855 35.589877 973.87 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.206537 35.519452 974.41 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.203837 35.589888 972.46 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.20321 35.604505 981.49 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.202673 35.604561 981.2 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.200305 35.512109 994.63 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.199184 35.589904 981.65 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.196295 35.507384 1002.57 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.192764 35.503224 1002.99 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.191763 35.502044 1002.24 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.19128 35.589923 975.61 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.188653 35.589939 972.47 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.185604 35.502087 1018.4 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184926 35.589965 979.93 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184827 35.604579 975.39 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.184308 35.589969 981.36 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.182515 35.590195 985.45 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.180392 35.590227 990.38 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.176971 35.590281 994.16 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.175543 35.590304 997.28 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.174463 35.59038 993.82 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.170852 35.590378 982.59 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.169897 35.590393 979.6 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.168215 35.590277 978.11 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166786 35.590047 979.85 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.166255 35.59005 980.35 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.163931 35.590063 982.37 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.162289 35.604675 973.46 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.160564 35.590075 985.31 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.160098 35.604468 978.71 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.159523 35.604472 977.25 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.15748 35.590098 979.17 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.155155 35.590111 964.55 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.149204 35.590143 962.17 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.146846 35.590156 957.51 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.144002 35.590171 941.83 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.142681 35.590178 934.27 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.141491 35.604559 944.55 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.138896 35.590198 932.08 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.138612 35.590136 931.41 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.137637 35.590205 926.49 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.136346 35.590212 926.07 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.134006 35.604663 917.75 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.133225 35.590229 935.54 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.128088 35.604709 933.91 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.123165 35.590283 964.19 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.122787 35.590285 963.38 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.122316 35.604753 950.69 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.116589 35.590297 937.05 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.114287 35.6048 934.06 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.111407 35.590307 939.45 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.109352 35.590311 954.74 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.107408 35.590315 943.4 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.104244 35.590321 939.47 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.098837 35.590332 957.58 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.093471 35.590343 970.98 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.091586 35.59032 975.15 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.089074 35.604947 969.56 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.087222 35.590267 959.35 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.085932 35.590415 963.91 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0859 35.604965 961.69 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.085259 35.590493 968.15 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.079309 35.590546 953.64 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.078226 35.590555 944.47 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.077463 35.605015 926.14 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.075558 35.590579 958.36 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.067906 35.590647 958.57 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.061306 35.605117 943.53 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.059028 35.590726 978.21 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.055287 35.590759 966.8 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.047268 35.605194 980.29 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.046954 35.590833 986.35 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.043387 35.590865 976.75 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.043309 35.582342 990.15 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.043258 35.576712 981.3 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.043255 35.576397 981.35 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.042678 35.605218 967.29 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.042514 35.582463 989.42 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.042476 35.577215 978.67 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.04247 35.576327 979.62 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.034709 35.576314 980.14 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.025222 35.576425 994.86 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.0051 35.576663 981.45 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.001246 35.576711 982.7 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.000353 35.57639 981.17 349.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00125 35.61490 987.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00124 35.61484 988.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00128 35.61476 988.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00135 35.61472 988.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00143 35.61468 988.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00141 35.61512 988.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00144 35.61516 988.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00152 35.61516 988.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00162 35.61513 988.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -101.00172 35.61508 988.25 0
# END dsf2stg
