OBJECT_SHARED Models/Communications/radio-medium.xml -101.586667 35.650556 847.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.559014 35.658884 968.15 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.55898 35.666978 966.83 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.558876 35.660735 967.84 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.558496 35.667745 966.71 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.552975 35.676141 947.95 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.552199 35.677322 943.1 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.548637 35.682739 941.71 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.542066 35.684152 943.55 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.539658 35.684589 945.23 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.530025 35.686741 943.24 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.528582 35.687051 939.66 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.520652 35.688737 870.39 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519986 35.688879 867.94 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519582 35.688966 866.45 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.519016 35.689087 866.66 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51721 35.749606 880.67 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.514159 35.690128 874.19 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.513294 35.748329 904.24 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.513007 35.690375 874.76 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.512669 35.748108 904.67 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.511129 35.747601 902.11 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.510958 35.690814 907.66 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.509427 35.691142 914.01 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.50893 35.691248 915.27 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.502349 35.692659 929.34 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500899 35.744225 880.71 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500804 35.693299 936.84 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500446 35.693448 936.68 205.93
