OBJECT_SHARED Models/Communications/radio-medium.xml -101.440833 35.618056 939.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.499551 35.578638 978.16 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.499328 35.579761 978.04 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.496523 35.593868 986.33 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.494104 35.606012 1016.41 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.494045 35.606315 1017.2 260.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.493775 35.607632 1016.18 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.493115 35.610834 1003.84 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.492331 35.614749 1000.72 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.491994 35.616405 1000.73 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.490402 35.624221 998.66 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.43519 35.624234 969.89 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.43519 35.624417 969.45 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434767 35.624046 968.61 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434573 35.62404 967.89 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434572 35.624418 967.1 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434509 35.61429 998.12 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434473 35.608953 978.98 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434457 35.606498 993.35 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434393 35.596727 1001.22 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434359 35.591607 1009 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.434351 35.589079 1008.65 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.430081 35.589105 1004.31 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.428175 35.589116 1002.56 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.4199 35.589166 991.69 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.415706 35.589191 990.73 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.409917 35.589206 971.94 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.397605 35.5893 954.16 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.395926 35.58931 941.94 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.38926 35.58935 925.68 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.38798 35.589357 931.07 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.383884 35.589382 955.61 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.38097 35.589399 964.31 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.375534 35.589432 941.33 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.370813 35.589284 951.79 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.368327 35.589206 956.25 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.366866 35.58916 952.43 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.363593 35.589057 943.37 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.362812 35.589033 940.63 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.361883 35.589039 937.4 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.355242 35.589083 922.15 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.352865 35.589099 910.09 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.352315 35.589103 908.45 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.351793 35.589106 906.9 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.35133 35.589109 905.53 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.346232 35.589143 927.36 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.345858 35.589145 928.61 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.338846 35.589191 947.64 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.323019 35.589296 969.09 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.322169 35.589302 971.09 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.31461 35.589352 967.99 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.302725 35.589431 949.55 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.299715 35.589451 944.97 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.298986 35.589456 944.26 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.29709 35.589468 947.75 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.296334 35.589474 951.99 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.291673 35.589504 968.15 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.290697 35.624828 938.52 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.286957 35.618997 942.38 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.280381 35.608745 971.78 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.278445 35.589582 962.69 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.27803 35.605079 973.14 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.277698 35.589586 961.74 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.277215 35.589589 962.41 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276316 35.602407 970.26 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.276085 35.602047 969.91 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.275157 35.589601 969.09 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.27432 35.599295 969.67 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.273459 35.598292 970.03 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.271554 35.596073 972.75 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.271018 35.595448 973.75 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.270682 35.589628 978.06 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269895 35.594074 975.8 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.269356 35.589636 980.11 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.268138 35.59209 979.13 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.266852 35.590591 978 304.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.266239 35.589878 974.68 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.265993 35.589591 973.34 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.264344 35.589603 970.12 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.264294 35.587583 964.06 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.263537 35.586689 959.92 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.263183 35.586271 957.99 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.262249 35.585167 960.26 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.260703 35.62038 960.84 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.260486 35.58963 962.31 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.2602 35.620146 961.57 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.259082 35.581426 975.53 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.257601 35.579677 980 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.257125 35.589654 950.74 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.256479 35.589659 948.93 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.255949 35.618168 958.89 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.254953 35.617705 956.27 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.252934 35.589684 953.4 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.25183 35.572858 951.61 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.250438 35.615604 947.22 330.22
