OBJECT_SHARED Models/Communications/radio-medium.xml -101.991667 35.872222 971.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.98075 35.85975 967.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.979444 35.851667 983.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.971389 35.869444 964.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.969444 35.858056 974.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.961389 35.833611 935.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.929444 35.864167 979.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.912222 35.857778 1020.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.960594 35.841938 1097.97 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.959765 35.841459 1095.79 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.956569 35.839612 1103.97 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.953214 35.839599 1104.58 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.951026 35.839591 1105.6 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.944514 35.839566 1104.65 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.944144 35.839737 1104.48 29.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.93548 35.84375 1101.19 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.933247 35.844784 1101.77 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.93259 35.845071 1101.54 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.928567 35.846952 1097.63 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.926526 35.847897 1096.35 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.924608 35.848786 1101.33 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.922724 35.849658 1102.03 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.916695 35.85245 1085.09 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.910606 35.853674 1091.84 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.904258 35.854951 1090.65 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.892497 35.857314 1096.25 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.882202 35.857306 1094.18 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.874527 35.857296 1088.23 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.867633 35.857285 1073.62 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864397 35.857281 1068.38 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864392 35.861578 1081.75 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864385 35.864303 1089 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.79372 35.871882 1068.64 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793673 35.868964 1059.05 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793479 35.857136 1045.12 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793364 35.850061 1022.8 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793211 35.840659 1013.87 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.789355 35.839377 1008.64 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.761959 35.830267 1013.36 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.761111 35.829985 1012.21 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.759837 35.829567 1010.47 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.758852 35.82924 1009.14 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.750452 35.826485 1003.82 337.97
