OBJECT_SHARED Models/Communications/radio-medium.xml -101.467222 35.979444 881.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.462111 35.951139 876.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.390444 35.950583 935.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.412826 35.919137 1004.05 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.411773 35.913874 1002.95 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410235 35.905477 994.69 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.410007 35.904241 993.34 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.408812 35.898246 994.67 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.407726 35.891979 975.34 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406762 35.927388 1005.85 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406547 35.885179 951.88 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.406162 35.882961 956.09 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.405589 35.92897 1011.08 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.405563 35.879162 971.65 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.405344 35.929303 1012.18 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404925 35.875496 966.98 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404914 35.875684 967.7 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404793 35.875038 966.1 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.399906 35.936694 1008.46 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391699 35.947846 1000.45 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391302 35.960549 1005.92 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391284 35.965104 1004.69 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391096 35.994146 985.32 89.79
