OBJECT_SHARED Models/Communications/radio-medium.xml -101.978333 35.883611 1012.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.977222 35.890278 1005.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.976111 35.879444 1013.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.975 35.875556 1013.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.973056 35.8775 1012.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.965444 35.920306 1030.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.964722 35.9225 1029.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.878333 35.948611 984.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.862972 35.968639 943.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.824722 35.975833 964.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.817389 35.963083 984.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.875566 35.980509 1080.45 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.874108 35.980497 1079.9 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.873575 35.980492 1079.7 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864759 35.951738 1078.45 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864626 35.940068 1072.69 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864593 35.953111 1074.22 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864549 35.944347 1074.66 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864523 35.980408 1076.93 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864445 35.934965 1073.86 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864405 35.878629 1087.89 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864402 35.882142 1087.37 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864402 35.882636 1087.3 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864396 35.907784 1080.48 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864395 35.890428 1085.94 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864395 35.951109 1077.85 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864389 35.897862 1084.07 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864373 35.875036 1088.45 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864372 35.875449 1088.38 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.86436 35.932541 1074.82 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.86426 35.955789 1065.52 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864142 35.968282 1076.28 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864121 35.957275 1060.37 86.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864109 35.972705 1076.47 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864053 35.980188 1076.83 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864048 35.980403 1076.84 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.864033 35.958433 1061.8 85.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863997 35.966178 1076.21 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863964 35.965968 1076.16 94.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863928 35.959336 1063.48 84.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863883 35.965423 1075.14 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863802 35.967162 1076.24 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863736 35.962059 1068.67 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863707 35.961487 1067.56 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.863634 35.967847 1076.26 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.857206 35.961861 1072.36 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.855234 35.960742 1071.58 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.851149 35.958647 1060.65 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.850558 35.958344 1058.93 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.850091 35.958085 1056.6 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.844782 35.955144 1058.48 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.839714 35.952337 1060.09 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.828837 35.94647 1060.68 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.8229 35.943268 1060.24 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.819784 35.941483 1059.94 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.817443 35.940127 1059.75 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.813777 35.938287 1057.86 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.811041 35.936794 1056.56 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.805163 35.933577 1054.1 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.803515 35.932676 1052.6 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.80049 35.931022 1046.99 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.794388 35.927686 1050.44 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793771 35.875038 1069.58 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793634 35.877363 1069.1 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793439 35.879034 1068.73 264.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793328 35.914777 1063.39 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793255 35.927066 1051.33 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793229 35.897295 1065.65 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793224 35.923587 1055.86 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.793197 35.893313 1066.25 270.37
