OBJECT_SHARED Models/Communications/radio-medium.xml -101.458889 35.838889 907.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.453889 35.845833 907.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.448194 35.845806 954.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.446944 35.841944 850.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -101.382153 35.807072 949.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404729 35.874695 967.14 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.404055 35.871086 972.31 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.402088 35.860556 951.77 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39818 35.750041 921.73 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.396796 35.832211 952.07 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.396138 35.828331 958.36 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.395287 35.824134 952.22 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.394546 35.820167 947.7 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39416 35.8181 943.98 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.393888 35.753773 927.88 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39371 35.815694 949.03 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.393548 35.754069 928.62 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.393439 35.814241 948.74 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392912 35.754622 930 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392383 35.76374 928.3 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392274 35.765898 926.17 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.392043 35.770119 934.54 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391805 35.805497 937.54 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391764 35.774297 919.13 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391639 35.776166 923.5 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391525 35.803997 935.23 278.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391478 35.778569 920.52 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391395 35.779813 913.02 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.39124 35.802285 934.31 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391235 35.782213 925.52 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.3912 35.782744 927.31 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391139 35.801611 934.54 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.391049 35.785012 935.38 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.390734 35.789736 948.15 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.343747 35.757285 832.32 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.342936 35.756243 832.03 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.339865 35.7523 832.02 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.339659 35.751879 832.07 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.339132 35.750804 832.19 291.69
