OBJECT_SHARED Models/Communications/radio-medium.xml -101.700833 35.782778 847.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -101.632778 35.81 889.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.739801 35.822989 1003.56 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.736175 35.821799 1000.15 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.728887 35.819407 1008.91 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.713909 35.81449 1021.38 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.707951 35.812534 1000.31 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.707402 35.812354 998.03 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.704275 35.811327 986.29 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.700317 35.810027 988.93 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.694942 35.808264 995.64 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.677256 35.802458 983.79 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.672017 35.800738 1000.32 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.64785 35.792806 1020.47 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.647202 35.792593 1021.58 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.639391 35.790033 1013.44 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.630992 35.787272 991.35 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.625973 35.785625 993.52 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.622994 35.784647 993.08 158.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.62282 35.78459 993.05 157.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.613942 35.781676 974.42 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.608266 35.779813 965.29 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.605639 35.778951 964.93 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.605149 35.77879 964.86 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.601796 35.777689 963.69 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.598465 35.776596 963.04 158.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.597762 35.776365 963.79 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.597473 35.776639 964.37 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.595771 35.778231 967.82 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.593482 35.780413 972.51 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.592986 35.774851 968.94 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.588938 35.784747 972.3 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.584108 35.789333 965.57 229.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.579472 35.770317 972.94 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.571408 35.767636 972.98 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.570679 35.802088 959.83 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.566561 35.806 960.14 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.564902 35.807576 958.53 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.56396 35.808471 958.64 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.561068 35.811217 968.69 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.557508 35.814599 981.1 229.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.556109 35.815928 985.98 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.555868 35.816151 986.82 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.551929 35.761065 942.55 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.551514 35.760925 942.41 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.549713 35.828736 1001.9 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.549535 35.829502 1000.83 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.549483 35.82209 990.68 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.54943 35.760235 942.66 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.548526 35.833841 976.64 257.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.547709 35.836299 986.17 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.544526 35.758611 927.77 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.539114 35.836316 965.45 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.535997 35.836335 962.2 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.534514 35.836323 960.61 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.534101 35.75518 895.26 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.531586 35.75435 892.48 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.528595 35.836277 969.85 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.528399 35.753298 889.02 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.522946 35.836238 971.95 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.517286 35.836192 975.71 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.51334 35.836159 961.93 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.512742 35.836159 961.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.507123 35.836159 955.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.505932 35.836159 954.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -101.500932 35.836159 969.2 180
