OBJECT_SHARED Models/Communications/radio-medium.xml -104.717222 39.602778 1716.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.638056 39.536944 1799.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.569722 39.538611 1784.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.71572 39.521357 1849.78 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715689 39.522609 1854.66 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715459 39.529182 1883.86 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715238 39.535508 1882.13 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.715194 39.536764 1879.69 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.713028 39.511104 1844.51 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712999 39.511134 1844.51 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.712224 39.512204 1850.02 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711788 39.512221 1851.03 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.711182 39.512449 1853.43 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.710547 39.512723 1856.13 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.710252 39.512996 1858.1 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.709543 39.513338 1861.29 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.708997 39.513406 1862.78 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.70879 39.513497 1863.95 209.68
