OBJECT_SHARED Models/Communications/radio-medium.xml -104.713056 39.083611 2197.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.711944 39.083889 2195.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.710556 39.084722 2190.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.694389 39.04625 2216.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.574722 39.093333 2115.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.525611 39.085417 2109.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.525556 39.085278 2108.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626934 39.014555 2230.58 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626912 39.013494 2230.13 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626859 39.020711 2260.75 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626433 39.071227 2245.67 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626424 39.07436 2239.63 88.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62642 39.074421 2239.73 87.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626415 39.124991 2215.98 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626388 39.089109 2247.89 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626385 39.088388 2247.25 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626382 39.064577 2266.86 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626351 39.078943 2259.18 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.62635 39.094866 2271.47 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626291 39.103891 2258.74 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626281 39.076571 2248.62 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625962 39.020734 2258.19 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625584 39.020744 2256.79 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625528 39.06379 2270.1 129.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.625134 39.063415 2271.64 129.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.619162 39.020787 2231.99 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.61838 39.056992 2286.55 129.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617098 39.031671 2258.82 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.61706 39.020799 2232.87 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.617012 39.042367 2286.73 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.616906 39.05559 2285.28 289.44
