OBJECT_SHARED Models/Airport/ndb.ac -104.845812 39.451906 1955 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.905278 39.493333 1801.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.867111 39.427583 1889.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.831111 39.376944 1840.72 180
OBJECT_SHARED Models/Airport/marker.ac -104.845812 39.451906 1955 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.991015 39.496107 1745.58 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.987977 39.496001 1752.5 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.984756 39.495889 1766.93 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.98207 39.495795 1777.01 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.979227 39.495696 1779.26 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.978042 39.495459 1775.78 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.977722 39.495399 1776.33 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966399 39.493085 1796.47 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965164 39.49285 1801.59 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963759 39.492571 1801.74 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963158 39.492455 1801.87 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961859 39.492205 1804.82 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.95673 39.491075 1822.92 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.953358 39.490394 1834.38 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.94288 39.492687 1892.86 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.942145 39.492832 1896.77 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.939103 39.492859 1887 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.936825 39.492879 1905.08 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.933019 39.492913 1916.21 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.930297 39.492938 1930.26 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.928702 39.492952 1944.01 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.927048 39.492972 1954.32 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.923776 39.492999 1935.1 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.923476 39.492999 1932.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.912602 39.493095 1944.2 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.911374 39.493104 1937.94 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.90644 39.49315 1943.2 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.905138 39.493161 1943.16 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.905043 39.496804 1911.63 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904601 39.493162 1936.67 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.90417 39.492642 1930.9 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.903595 39.49195 1923.19 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.902908 39.492585 1921.01 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.902126 39.490204 1915.47 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.901447 39.493935 1943.47 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.899994 39.487672 1926.3 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.898539 39.485941 1934.73 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.895744 39.482608 1951.63 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.894897 39.499988 1924.4 230.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.892989 39.479343 1924.48 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.892111 39.478304 1918.16 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.890945 39.476894 1932.03 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.887534 39.472836 1955.35 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.887025 39.472238 1960.32 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.886081 39.471149 1964.84 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.885353 39.470305 1962.84 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.884283 39.46904 1961.58 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.883539 39.468135 1961.37 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.88312 39.467691 1960.92 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.874926 39.458094 1956.24 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.871624 39.454226 1933.01 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.870978 39.453469 1937.88 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.869238 39.451402 1950.31 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.862478 39.443371 1987.43 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.857718 39.437716 1985.14 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.855751 39.43538 1992.86 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.855299 39.434843 1996.24 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.849824 39.428339 1977.03 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.847587 39.425682 1972.83 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.840879 39.41786 1982.67 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.840253 39.416224 1980.37 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.840178 39.416046 1980.07 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.839819 39.416592 1977.26 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.839736 39.416492 1976.84 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.839334 39.414767 1979.57 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.839185 39.414135 1981.38 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.838865 39.413038 1984.43 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.838824 39.412934 1984.7 287.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.838083 39.411242 1994.27 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.836834 39.408828 1984.39 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.835115 39.405737 1984.15 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.835048 39.405615 1984.95 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.834985 39.405462 1986.01 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.834412 39.404414 1986.16 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.830792 39.395002 1986.55 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.829711 39.404799 1979.73 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.826008 39.39846 1967.85 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.82515 39.396991 1973.29 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.825101 39.396906 1972.75 293.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.82405 39.395045 1959.02 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.823653 39.394343 1956.95 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.818052 39.385108 1976.1 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.817242 39.383773 1973.09 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.81653 39.382567 1974.45 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.815839 39.381395 1974.15 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.815779 39.381381 1973.92 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.813021 39.376632 1989.32 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812187 39.375165 2003.55 293.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812129 39.375057 2003.53 293.66
