OBJECT_SHARED Models/Communications/radio-medium.xml -104.681167 39.373278 1859.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.680278 39.374167 1885.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.749384 39.294774 2046.89 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.743884 39.291423 2056.97 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.743663 39.291277 2056.24 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.737827 39.286504 2080.35 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.736518 39.285613 2063.98 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.72611 39.28001 2049.74 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.71806 39.275675 2051.71 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.716817 39.275029 2046.09 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.71453 39.273683 2036.81 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.705953 39.268634 2051.79 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.700628 39.265424 2060.88 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693945 39.261396 2095.4 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691189 39.259806 2100.18 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.686677 39.257203 2101.41 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684293 39.25576 2098.69 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.683893 39.255513 2097.07 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.680635 39.253505 2079.24 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68018 39.253225 2076.2 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.675843 39.250551 2095.19 321.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73235 39.36741 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73256 39.37082 1898.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73297 39.37070 1900.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73331 39.37046 1900.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73344 39.37030 1900.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73304 39.37105 1900.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73321 39.37102 1900.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73321 39.37091 1900.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73370 39.37067 1900.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73384 39.37059 1899.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73437 39.37050 1899.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73410 39.37052 1899.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73646 39.37089 1899.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73617 39.37116 1898.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73573 39.37100 1898.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73551 39.37103 1898.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73486 39.37056 1898.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73506 39.37041 1898.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73524 39.37044 1898.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73584 39.36924 1898.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73581 39.36912 1898.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73584 39.36892 1898.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73585 39.36847 1898.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73569 39.36850 1898.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73550 39.36853 1898.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73465 39.36955 1898.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73465 39.36970 1898.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73477 39.36987 1898.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73491 39.37017 1898.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73511 39.37002 1898.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73515 39.36969 1898.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73555 39.36973 1898.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73568 39.36960 1898.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73552 39.36944 1898.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73575 39.36941 1898.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73576 39.36926 1898.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -104.73590 39.36930 1898.36 0
OBJECT_SHARED Models/lib/MedHangar.ac -104.73989 39.37007 1898.36 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73931 39.36979 1891.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73903 39.36992 1891.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73851 39.37046 1891.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73897 39.37048 1891.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73864 39.37021 1891.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73703 39.37016 1891.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73756 39.36998 1896.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73670 39.36980 1894.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73769 39.37008 1896.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73743 39.37020 1894.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73770 39.36988 1896.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73956 39.37039 1894.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73965 39.37043 1894.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73981 39.37042 1894.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -104.73997 39.37043 1894.25 0
OBJECT_SHARED Models/lib/industrial13x24.ac -104.73481 39.37072 1894.25 166.409
# END dsf2stg
