OBJECT_SHARED Models/Airport/ils.xml -104.697578 39.893006 1616.64 180.54
OBJECT_SHARED Models/Airport/ils.xml -104.688297 39.894319 1618.52 180.74
OBJECT_SHARED Models/Airport/ils.xml -104.658294 39.878653 1624.68 270.78
OBJECT_SHARED Models/Airport/ils.xml -104.622883 39.878394 1610.14 90.75
OBJECT_SHARED Models/Communications/radio-medium.xml -104.731111 39.955556 1460.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.730556 39.955556 1460.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.681667 39.929167 1495.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.668889 39.881944 1454.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.603611 39.917222 1496.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.536111 39.940833 1500.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.697475 39.898803 1617.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.687714 39.899897 1618.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.665994 39.878306 1625.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.624333 39.894694 1606.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -104.615833 39.878056 1110.46 180
OBJECT_SHARED Models/Airport/localizer.xml -104.696053 39.898575 1617.92 90.5
OBJECT_SHARED Models/Airport/localizer.xml -104.686772 39.899842 1617.83 90.51
OBJECT_SHARED Models/Airport/localizer.xml -104.665867 39.877583 1625.31 0.53
OBJECT_SHARED Models/Airport/localizer.xml -104.61585 39.877217 1604.8 180.56
