OBJECT_SHARED Models/Communications/radio-medium.xml -104.681167 39.373278 1859.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.680278 39.374167 1885.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.749384 39.294774 2046.89 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.743884 39.291423 2056.97 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.743663 39.291277 2056.24 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.737827 39.286504 2080.35 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.736518 39.285613 2063.98 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.72611 39.28001 2049.74 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.71806 39.275675 2051.71 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.716817 39.275029 2046.09 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.71453 39.273683 2036.81 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.705953 39.268634 2051.79 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.700628 39.265424 2060.88 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.693945 39.261396 2095.4 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.691189 39.259806 2100.18 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.686677 39.257203 2101.41 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.684293 39.25576 2098.69 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.683893 39.255513 2097.07 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.680635 39.253505 2079.24 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.68018 39.253225 2076.2 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.675843 39.250551 2095.19 321.31
