OBJECT_SHARED Models/Communications/radio-medium.xml -104.841389 39.140833 2172.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812212 39.249917 2080.66 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812173 39.245849 2095.89 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.811568 39.233472 2127.57 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.811312 39.226553 2152.02 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.810001 39.213297 2185.84 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.805612 39.200495 2162.22 285.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.80391 39.195832 2153.22 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.801941 39.187847 2160.26 279.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.799594 39.17521 2191.41 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.799476 39.173475 2198.47 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.799472 39.171502 2201.62 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.799472 39.173193 2199.87 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.797652 39.161522 2203.92 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.797097 39.156435 2233.49 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.797022 39.155736 2239.32 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794878 39.140581 2239.91 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794614 39.137463 2235.56 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794555 39.132389 2221.92 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794143 39.129673 2208.14 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794082 39.129271 2205.92 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.793885 39.127976 2216.68 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.79355 39.125935 2225.52 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.793413 39.125103 2222.04 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.792455 39.125142 2217.08 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.79038 39.125166 2208.04 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.789367 39.125054 2210.86 338.13
