OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.672408 39.248408 2114.1 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.668593 39.246036 2119.84 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.668492 39.245845 2119.91 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.667882 39.244741 2122.06 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.667475 39.243983 2123.91 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.666604 39.242362 2127.86 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.665605 39.240543 2132.39 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.663307 39.235655 2132.07 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.662915 39.234903 2131.35 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.6626 39.234298 2130.74 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.653434 39.216699 2150.76 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.652097 39.214132 2153.73 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.646894 39.204142 2139.39 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.643442 39.197476 2161.67 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.636044 39.183189 2150.2 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.632873 39.177176 2154.42 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.630709 39.173074 2177.93 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626576 39.165235 2173.4 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626548 39.162722 2162.01 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626499 39.142713 2211.29 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626493 39.144068 2207.13 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626477 39.147568 2193.01 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626449 39.153859 2200.06 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626434 39.136748 2200.55 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626384 39.129469 2198.62 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.626372 39.131119 2195.35 270.08
