OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.8127 39.315387 2061.79 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.81269 39.311605 2073.83 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812658 39.29976 2075.27 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812654 39.298411 2074.28 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812626 39.287996 2115.87 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812584 39.27246 2102.76 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812571 39.267849 2080.01 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812446 39.294867 2096.03 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812316 39.258244 2103.46 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812297 39.288518 2115.09 257.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812267 39.256405 2097.16 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.812221 39.25094 2079.81 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.810121 39.371692 2008.1 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.808683 39.369268 2010.85 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.805606 39.364103 2011.26 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804809 39.362768 2007.93 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804535 39.362306 2009.96 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.803961 39.361316 2015.14 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.80096 39.356007 2030.92 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.800597 39.355381 2029.56 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.799543 39.353546 2030.85 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.796977 39.349077 2034.22 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.796327 39.347961 2013.61 293.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.795699 39.34683 1991.69 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.792527 39.341288 2017.44 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.791822 39.340122 2020.46 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.790457 39.337799 2000.27 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.789921 39.336886 1994.58 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.780139 39.320242 2062.9 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.77687 39.314618 2039.17 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.774042 39.309793 2031.68 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.768254 39.306275 1997.82 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.765072 39.30434 1993.67 321.8
