OBJECT_SHARED Models/Airport/ils.xml -104.722958 39.839794 1628.18 271.55
OBJECT_SHARED Models/Airport/ils.xml -104.698014 39.854889 1624.27 0.53
OBJECT_SHARED Models/Airport/ils.xml -104.688614 39.867053 1623.28 0.74
OBJECT_SHARED Models/Airport/ils.xml -104.687719 39.839558 1632.36 90.72
OBJECT_SHARED Models/Airport/ils.xml -104.659167 39.831325 1636.49 0.76
OBJECT_SHARED Models/Airport/ils.xml -104.658728 39.858586 1630.75 180.76
OBJECT_SHARED Models/Airport/ils.xml -104.640214 39.8351 1634.68 0.76
OBJECT_SHARED Models/Airport/ils.xml -104.639878 39.862239 1627.29 180.77
OBJECT_SHARED Models/Airport/ils.xml -104.540377 39.792794 1667.18 88.83
OBJECT_SHARED Models/Airport/ils.xml -104.525299 39.766382 1679.59 0.01
OBJECT_SHARED Models/Airport/ils.xml -104.523162 39.782854 1669.23 180.01
OBJECT_SHARED Models/Communications/radio-medium.xml -104.731944 39.853889 1463.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.730667 39.812556 1483.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.730472 39.812639 1483.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.728167 39.811417 1486.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.727778 39.811389 1484.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.6825 39.850833 1459.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.671167 39.755028 1581.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.656389 39.853611 1458.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.655833 39.848333 1459.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.655278 39.870556 1452.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.646389 39.8575 1454.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.583889 39.791389 1521.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.581389 39.794167 1466.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.565167 39.860139 1465.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.55 39.79 1487.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.545833 39.786667 1516.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.540556 39.794722 1480.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.696619 39.849114 1627.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.680172 39.839906 1632.91 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.680106 39.839906 1632.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.66075 39.8125 1661.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.659181 39.864147 1629.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.640331 39.867853 1625.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.640328 39.867856 1625.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.525278 39.788333 1662.96 180
OBJECT_SHARED Models/Airport/marker.ac -104.736611 39.841 1626.44 180
OBJECT_SHARED Models/Airport/marker.ac -104.696617 39.849525 1626.95 180
OBJECT_SHARED Models/Airport/marker.ac -104.692722 39.783694 1697.59 180
OBJECT_SHARED Models/Airport/marker.ac -104.687222 39.86175 1625.15 180
OBJECT_SHARED Models/Airport/marker.ac -104.6635 39.753694 1710.2 180
OBJECT_SHARED Models/Airport/marker.ac -104.660583 39.825944 1638.65 180
OBJECT_SHARED Models/Airport/marker.ac -104.660056 39.869583 1628.1 180
OBJECT_SHARED Models/Airport/marker.ac -104.64175 39.829667 1636.78 180
OBJECT_SHARED Models/Airport/marker.ac -104.640889 39.753639 1678.93 180
OBJECT_SHARED Models/Airport/marker.ac -104.528111 39.793425 1663.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -104.657778 39.853333 1138.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -104.640833 39.829167 1143.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -104.659722 39.825278 1146.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -104.657778 39.855 1135.65 180
OBJECT_SHARED Models/Airport/localizer.xml -104.730292 39.840969 1626.91 0.49
OBJECT_SHARED Models/Airport/localizer.xml -104.696619 39.849108 1627.13 270.5
OBJECT_SHARED Models/Airport/localizer.xml -104.687219 39.861303 1625.28 270.51
OBJECT_SHARED Models/Airport/localizer.xml -104.6803 39.840631 1632.67 180.52
OBJECT_SHARED Models/Airport/localizer.xml -104.660583 39.825511 1638.87 270.53
OBJECT_SHARED Models/Airport/localizer.xml -104.660122 39.864047 1629.62 90.53
OBJECT_SHARED Models/Airport/localizer.xml -104.641744 39.829217 1636.99 270.54
OBJECT_SHARED Models/Airport/localizer.xml -104.641269 39.867756 1625.76 90.54
OBJECT_SHARED Models/Airport/localizer.xml -104.567124 39.794035 1656.28 1.16
OBJECT_SHARED Models/Airport/localizer.xml -104.524233 39.786954 1664.74 89.99
OBJECT_SHARED Models/Airport/localizer.xml -104.524228 39.762282 1682.7 269.99
OBJECT_SHARED Models/Airport/atc-tower-100m.ac -104.673702 39.8625938 1628.31 0
OBJECT_STATIC KDEN_Concourse_C.xml -104.676402 39.863204 1627.67 90
OBJECT_STATIC KDEN-terminal.ac -104.67366 39.855109 1629.91 269.4
OBJECT_STATIC KDEN-hotel.ac -104.673883 39.847516 1631.56 269.5
