OBJECT_SHARED Models/Airport/ils.xml -104.848486 39.559708 1784.8 3.58
OBJECT_SHARED Models/Communications/radio-medium.xml -104.980556 39.601667 1537.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.930278 39.561944 1628.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.93 39.5625 1625.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.93 39.563056 1674.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.93 39.563611 1620.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.929722 39.564167 1616.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.877222 39.5025 1694.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.845 39.585278 1613.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.840833 39.605 1567.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.825694 39.556778 1596.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -104.778889 39.563056 1627.98 180
OBJECT_SHARED Models/Communications/radio-tall.xml -104.767778 39.506667 1376.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -104.850553 39.586944 1753 180
OBJECT_SHARED Models/Airport/marker.ac -104.849861 39.549417 1801.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -104.894167 39.613056 1296.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -104.891111 39.619444 1289.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -104.895556 39.616111 1289.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -104.89 39.599167 1351.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -104.898611 39.620278 1297.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -104.898333 39.601389 1270.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -104.858611 39.541944 1322.4 180
OBJECT_SHARED Models/Airport/localizer.xml -104.851606 39.586919 1750.37 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.988953 39.551122 1723 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.983668 39.5509 1726.6 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982749 39.550818 1723.68 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982357 39.550725 1724.98 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.982048 39.550551 1726.89 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981867 39.550307 1728.75 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.981814 39.549958 1730.73 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.969435 39.550622 1735.15 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.968702 39.550467 1738.4 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967929 39.550375 1741.78 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.967237 39.550375 1744.76 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966715 39.550259 1747.08 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966354 39.549972 1748.81 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966203 39.549655 1749.65 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.966003 39.54947 1750.62 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965742 39.549416 1751.78 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965453 39.549425 1753.02 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96536 39.55034 1752.88 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965339 39.550035 1753.14 100.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965245 39.549502 1753.87 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965211 39.549723 1753.88 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.965152 39.55048 1753.93 22.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96489 39.550494 1755.11 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.964687 39.550381 1755.91 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96454 39.550183 1756.5 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.964421 39.549964 1757.14 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96419 39.549872 1758.2 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963958 39.549844 1759.21 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963641 39.549888 1760.55 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.963136 39.549836 1762.76 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.962716 39.549707 1764.65 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96238 39.549512 1766.22 332.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.96203 39.549426 1767.85 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961752 39.549471 1769.14 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.961045 39.549507 1769.4 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.958114 39.549791 1758.05 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.950859 39.54942 1793.61 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.931966 39.602559 1684.02 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.930879 39.602483 1683.64 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.92942 39.602455 1681.8 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.929233 39.602446 1681.47 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.928093 39.602543 1685.22 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.926895 39.602755 1689.98 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.922853 39.602778 1700.64 170.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.922199 39.60269 1701.59 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.917451 39.602533 1715.02 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.917448 39.601829 1712.98 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.916775 39.602024 1715.52 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.914166 39.602116 1723.42 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.913445 39.602141 1724.87 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.910896 39.55109 1790.17 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.909754 39.551167 1790.03 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.907337 39.550999 1792.29 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.905574 39.550988 1795.25 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904978 39.501929 1892.36 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904946 39.503657 1882.31 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904942 39.503865 1880.94 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904858 39.507634 1888.93 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904852 39.507913 1890.52 248.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904809 39.515767 1840.62 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904809 39.51596 1840.2 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904727 39.515595 1840.89 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904662 39.51616 1839.59 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904506 39.51167 1862.48 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904506 39.51227 1861.18 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904495 39.513084 1855.5 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904473 39.55098 1797.11 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904447 39.514012 1848.47 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904397 39.515101 1841.54 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904376 39.550979 1797.27 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904368 39.511004 1864.02 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904324 39.514213 1846.35 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904314 39.51485 1841.98 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904253 39.545689 1817.4 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904253 39.547574 1816.63 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904235 39.543388 1816.52 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.90423 39.544618 1817.85 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904195 39.508459 1880.98 248.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904195 39.508846 1879.12 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.90416 39.542765 1813.87 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904068 39.536535 1819.07 86.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904053 39.536729 1818.68 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.904029 39.50933 1869.68 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.903988 39.509125 1873.55 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.897957 39.550967 1796.1 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.89222 39.550945 1784.01 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.88871 39.550912 1768.16 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.888268 39.550908 1768.44 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.888232 39.550909 1768.46 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.885659 39.550887 1783.67 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.885522 39.550895 1784.08 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.810349 39.623874 1752.97 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.810294 39.623919 1753.29 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.809656 39.62444 1756.63 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.809458 39.624441 1757.46 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.808698 39.624392 1760.35 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.807255 39.624503 1760.35 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.80578 39.624378 1758.74 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.805092 39.624428 1758.42 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.804298 39.624455 1757.86 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.798062 39.624436 1759.99 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.797544 39.624454 1760.68 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.79633 39.624488 1762.52 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794504 39.624417 1765.24 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.794195 39.624333 1765.67 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.793167 39.624313 1767.46 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.791539 39.624295 1770.31 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.79033 39.624288 1771.4 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.787003 39.624209 1769.85 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.786395 39.624149 1768.63 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.785365 39.624062 1766.71 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.784422 39.623851 1764.32 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.783668 39.623916 1761.91 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.782787 39.623931 1760.2 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.782009 39.623974 1758.8 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.772824 39.623978 1759.36 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.769137 39.623832 1767.89 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.767229 39.623788 1772.26 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.763038 39.62374 1778.5 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -104.76212 39.623712 1779.76 357.73
