OBJECT_SHARED Models/Communications/radio-medium.xml -102.807639 32.157889 899.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.775 32.171333 916.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.758333 32.1875 906.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.832612 32.125049 1005.2 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.832558 32.125113 1005.38 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.819014 32.14086 1014.35 53.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.817509 32.14261 1016.64 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.815039 32.14548 1020.05 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.806295 32.148804 1021.82 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.803519 32.149859 1021.48 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.780099 32.15863 1012.19 23.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.762265 32.165309 1003.1 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.761224 32.165698 1002.95 23.85
