OBJECT_SHARED Models/Communications/radio-medium.xml -102.948889 32.727222 925.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.944444 32.730556 1042.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.942694 32.728972 961.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.793056 32.726389 950.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.979161 32.734252 1076.12 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.972946 32.734268 1076.36 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.970639 32.734272 1076.47 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961643 32.734286 1075.63 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.961456 32.734286 1075.53 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.949526 32.732974 1071.08 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.94934 32.732954 1071.04 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.937113 32.732942 1066.92 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.93454 32.73294 1066.61 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.931208 32.732937 1064.95 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.929475 32.732935 1064.1 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.899614 32.732908 1065.58 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.875479 32.732885 1057.75 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.869408 32.732879 1054.14 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.858511 32.732869 1051.88 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.846561 32.732859 1042.29 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.837729 32.732727 1043.68 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.794855 32.7328 1038.79 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786192 32.732815 1035.19 90.05
