OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.493075 32.391566 950.82 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.486757 32.394756 948.05 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.483302 32.396501 947.03 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.480857 32.397735 946.32 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.471314 32.402553 943.66 210.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.467458 32.404499 942.63 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.464106 32.406192 941.76 210.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.463443 32.406524 941.59 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.462569 32.406961 941.37 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.458369 32.409061 940.32 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.448899 32.413797 937.65 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.443906 32.416294 935.42 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.435412 32.420542 936.84 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.435122 32.420684 936.89 210.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.434006 32.421236 937.08 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.432427 32.422015 937.36 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.429732 32.423348 937.85 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.426715 32.424839 938.42 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.41619 32.430039 936.47 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.400172 32.437954 923.61 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.398302 32.438878 925.4 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.387033 32.444446 928.24 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.380803 32.447524 915.39 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.378077 32.448901 910 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.377394 32.449246 910.47 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.377142 32.449303 910.6 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.375437 32.450235 912.03 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.369971 32.452996 914.98 30.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.357564 32.459263 920.67 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.346084 32.464873 919.33 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.339046 32.468313 903.03 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.336821 32.4694 902.01 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.335189 32.470198 901.74 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.332294 32.471613 903.24 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.331726 32.471891 903.96 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.322493 32.476521 922.24 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.315682 32.479936 928.75 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314728 32.480415 928.15 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.314035 32.480762 927.71 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.306974 32.484302 923.31 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.29116 32.492231 926.43 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.279014 32.498321 933.32 30.73
