OBJECT_SHARED Models/Airport/ndb.ac -102.536292 32.348642 962.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.614167 32.302222 942.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.606944 32.298611 942.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.605 32.304444 932.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.604722 32.309444 935.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.583889 32.324444 871.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.580556 32.31 839.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.576111 32.306944 823.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.571389 32.324444 881.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.568889 32.310556 808.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.567222 32.311667 867.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.564444 32.276667 847.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.562222 32.317778 811.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.559889 32.335 862.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.558111 32.352583 831.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.5575 32.306667 870.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.5575 32.337222 814.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556944 32.307222 864.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556944 32.347222 831.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556806 32.252861 924.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556389 32.296389 860.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556111 32.308056 819.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.555556 32.296667 813.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.553889 32.308056 816.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.545833 32.358333 809.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.543806 32.308639 818.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.542222 32.316667 801.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.540833 32.296944 861.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.536667 32.305 819.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.646666 32.250692 969.57 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.644268 32.292164 963.44 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.643352 32.293291 963.15 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.642776 32.254379 972.16 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641756 32.295253 962.63 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641381 32.295542 962.42 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.637908 32.258994 976.54 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.63718 32.298785 965.54 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.634378 32.262343 975.7 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.633122 32.263534 974.94 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.632769 32.263869 974.67 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.630615 32.303855 970.73 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.628887 32.267491 970.98 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.627136 32.306558 972.8 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625439 32.270798 968.46 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.622213 32.310343 975.08 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.622009 32.274041 971.84 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.621669 32.310762 975.31 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.62004 32.275903 973.45 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.618511 32.277345 972.7 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616269 32.314933 976.07 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616114 32.279606 973.52 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.613023 32.31744 975.32 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.60983 32.319905 974.66 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607819 32.321458 972.67 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607523 32.321274 973 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607117 32.321961 972.3 42.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.606094 32.322798 971.87 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.605789 32.323048 972.04 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.604004 32.319187 977.09 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.602552 32.325695 973.78 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.601514 32.317711 975.61 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.600788 32.317281 975.32 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.599411 32.328262 972.81 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.598882 32.328696 972.65 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.596718 32.330466 971.99 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.59595 32.33108 971.76 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.595596 32.331362 971.66 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.594227 32.313309 977.53 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.593278 32.333217 972.06 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.59272 32.333665 972.23 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.591295 32.303413 977.84 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.591266 32.311516 976.55 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.590741 32.311198 976.38 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589227 32.306536 976.18 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.587973 32.30843 975.63 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.587266 32.309498 975.39 59.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586794 32.338544 974.09 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586432 32.338908 974.22 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586265 32.310825 975 59.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586047 32.308904 974.99 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.58575 32.339403 974.43 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.584745 32.313121 975.5 60.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.58406 32.307936 975.01 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583871 32.307843 975 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583054 32.315676 975 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.581916 32.317394 975 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.581751 32.317643 975.01 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.580904 32.306381 977.14 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.580071 32.320182 975.11 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579919 32.320386 975.12 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579611 32.3208 975.14 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579399 32.305639 976.57 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.5779 32.345602 974.6 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577553 32.305027 975.62 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574867 32.304136 974.24 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574015 32.329191 975.59 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.573822 32.329479 975.59 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.573229 32.303592 973.65 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.572853 32.330934 975.57 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.572368 32.34997 971.49 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571739 32.332605 975.81 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571599 32.332815 975.74 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57055 32.334388 975.23 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57033 32.302258 971.74 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569889 32.351927 969.59 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569072 32.301679 971.25 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.568734 32.33711 974.35 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.567971 32.338984 973.85 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.566722 32.354373 967.25 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.56664 32.342252 973 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.56442 32.347704 971.01 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.563789 32.299248 969.49 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.563553 32.349833 969.4 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.5627 32.35748 964.49 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562685 32.352121 967.7 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562651 32.352209 967.64 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560702 32.35798 963.7 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560541 32.35766 963.88 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.559816 32.297419 968.2 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.558732 32.358229 963.09 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.557653 32.358456 962.16 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.552581 32.29409 965.82 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.551394 32.361758 958.89 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.54738 32.291697 965 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.545007 32.290604 964.91 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.54476 32.290491 965.12 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.544178 32.365566 966.31 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.543118 32.366124 967.41 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.539528 32.291581 966.46 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.536472 32.369638 965.2 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.534946 32.370412 964.05 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.534329 32.370726 963.59 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.533148 32.371326 962.7 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.528488 32.37368 959.25 210.88
