OBJECT_SHARED Models/Communications/radio-medium.xml -102.159444 32.65 802.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.087222 32.710833 757.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.031111 32.722778 864.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.017222 32.739722 810.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.074836 32.625492 901.6 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.074769 32.625546 901.55 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.074702 32.625602 901.51 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.068928 32.630392 897.8 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.065622 32.633136 897.49 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.063935 32.634531 898.93 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.057627 32.639769 895.21 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.051564 32.644799 905.24 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.049506 32.646479 905.28 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.045274 32.650016 906.03 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.040489 32.654007 903.32 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.031283 32.661622 898.34 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.029898 32.662754 897.88 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.026712 32.665438 896.79 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.0199 32.671062 894.64 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.018386 32.672319 894.19 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.012938 32.676837 894.93 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.006128 32.682487 897.42 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.005481 32.682996 897.64 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.000348 32.687493 899.48 44.46
