OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.749451 32.170108 1000.85 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.748652 32.170407 1000.29 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.745276 32.171679 997.98 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.733351 32.176172 993.63 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.729267 32.177711 992.42 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.723642 32.17983 990.94 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.7156 32.18286 988.99 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.714451 32.183293 988.55 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.713941 32.183822 988.36 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.71194 32.185899 987.63 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.707906 32.190087 986.34 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.700105 32.198184 983.1 50.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.699828 32.198472 982.9 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.696325 32.202108 981.71 50.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.693946 32.204578 981.27 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.690344 32.208316 978.77 50.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.689818 32.208862 978.72 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.68841 32.210227 977.79 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.687635 32.210979 977.78 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.683289 32.21519 976.93 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.679064 32.219287 974.42 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.676833 32.221449 974.24 48.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.672316 32.225827 973.46 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.671565 32.226556 973.82 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.665548 32.232389 971.56 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.663331 32.234538 971.14 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.658548 32.239174 972.59 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.654039 32.243545 969.73 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.65305 32.244504 969.58 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.650162 32.247303 968.92 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.648004 32.249394 970.68 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.647794 32.249598 970.45 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.62006 32.220573 974.45 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.618816 32.216924 972.89 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.617259 32.212352 970.96 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616548 32.210264 970.1 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.6155 32.207229 968.85 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.614224 32.203534 969.74 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.613023 32.200055 974.33 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.611354 32.19522 974.56 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.610221 32.191937 972.05 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.608612 32.187882 969.6 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607053 32.185105 973.46 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.605441 32.182235 970.94 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.604187 32.180001 968.6 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.60241 32.176835 967.34 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.601972 32.175476 967.74 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.600788 32.171797 968.2 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.599679 32.168353 968.72 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.598569 32.164906 967.9 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.597405 32.161293 967.06 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.595258 32.154623 966.75 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.588166 32.132597 956.22 285.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.585647 32.125056 951.46 286.03
