OBJECT_SHARED Models/Communications/radio-medium.xml -102.144167 32.375 778.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.135556 32.383056 772.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.078333 32.470278 785.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.177536 32.496832 882.2 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.177507 32.496741 882.11 105.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.160615 32.442261 877.66 104.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.158473 32.435466 878.31 104.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.157591 32.432667 878.81 104.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.153626 32.42008 878.9 104.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.152201 32.415514 878.54 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.143219 32.386643 883.72 104.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.141795 32.382069 886.06 104.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.141 32.379513 885.09 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.138924 32.378618 884.74 152.96
