OBJECT_SHARED Models/Communications/radio-medium.xml -102.164444 32.604444 798.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.040833 32.517778 793.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.040722 32.517667 793.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.23729 32.518921 908.71 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.229204 32.522939 906.56 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.228706 32.523186 906.6 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.202878 32.53602 898.77 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.201598 32.536648 899.39 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.191089 32.54188 900.01 104.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.190749 32.542035 899.75 30.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.189435 32.542693 898.74 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.186483 32.527149 893.06 104.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.185257 32.523328 896.58 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.182926 32.545945 893.8 30.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.178583 32.500103 885.6 104.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.166711 32.55404 887.74 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.164306 32.555253 890.94 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.157253 32.558777 900.08 30.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.152146 32.561357 895.19 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.130854 32.579025 897.32 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.128557 32.58093 898.37 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.12272 32.585769 902.31 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.118042 32.589647 904.9 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.113518 32.593407 907.25 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.104219 32.601097 902.34 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.098732 32.605671 905.65 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.091711 32.611494 903.77 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.091324 32.611815 903.57 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.083812 32.618066 900.05 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.078433 32.622507 906.82 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.076367 32.624223 904.26 44.57
