OBJECT_SHARED Models/Communications/radio-medium.xml -102.231389 32.068056 882.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.18 32.035278 728.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.176806 32.075111 703.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.158889 32 736.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.145472 32.037389 712.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.128333 32.036667 697.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.12575 32.020111 689.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.112861 32.040167 673.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.10675 32.023 685.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.075556 32.034722 699.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.072778 32.001389 693.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.051111 32.020833 722.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.036389 32.007778 734.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.029722 32.069444 752.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.025833 32.018889 770.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.0225 32.025 730.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.021444 32.041389 731.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.015 32.016389 740.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.014167 32.066944 754.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.006944 32.012778 797.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.003611 32.033333 729.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.000278 32.031944 740.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -102.190389 32.009344 868.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -102.113056 32.035278 366.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.170425 32.053898 864.71 28.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.169235 32.054439 863.91 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.164985 32.055622 862.63 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.163261 32.056174 862.18 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.162315 32.056464 861.93 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.161926 32.056712 861.78 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.161491 32.056799 861.69 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.159995 32.057113 861.36 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.158706 32.057379 861.09 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.156654 32.057705 860.7 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.155044 32.057956 860.4 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.129279 32.048903 856.24 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.127082 32.041802 856.79 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126487 32.041081 857.13 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126243 32.040345 857.32 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126144 32.038483 857.58 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126121 32.038277 857.62 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.12529 32.036099 858.24 287.92
