OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.939465 32.000119 949.62 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.933024 32.010327 953.46 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.910731 32.045657 962.12 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.905119 32.050657 962.86 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.898995 32.056232 965.07 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.892207 32.06241 965.58 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.889649 32.064737 964.8 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.88567 32.06835 967 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.87544 32.077637 969.26 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.864881 32.08713 974.09 226.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.864385 32.087125 974.12 54.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.858198 32.094513 979.84 54.64
