OBJECT_SHARED Models/Communications/radio-medium.xml -102.837222 32.998056 1017.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.832278 32.968417 934.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.831944 32.974167 921.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.821667 32.970278 979.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.820278 32.979444 987.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.82 32.983889 967.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.817222 32.966667 935.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.816667 32.973333 1035.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.816389 32.98 988.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.814722 32.975556 943.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.812222 32.969444 1030.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.811111 32.966944 933.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.783333 32.966944 989.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.751389 32.958056 989.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.836281 32.993747 1089.74 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.835007 32.993758 1089.77 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827588 32.993824 1090.09 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.819175 32.993898 1090.74 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786615 32.936221 1070.48 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786591 32.965121 1076.36 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786588 32.929582 1071.87 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786586 32.964393 1075.79 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786558 32.960159 1072.5 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786556 32.921462 1068.5 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786549 32.958809 1071.45 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786547 32.958617 1071.31 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78654 32.900439 1070.44 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78654 32.917552 1066.69 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786539 32.911646 1064.63 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78653 32.915106 1065.57 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786518 32.885951 1063.9 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786514 32.953434 1069.05 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786502 32.875103 1060.49 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786454 32.944373 1069.9 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785659 32.96515 1076.05 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785125 32.970388 1080.11 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785097 32.965167 1075.86 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.784418 32.96519 1075.63 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.783309 32.971709 1080.44 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.782817 32.972067 1080.53 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.779945 32.974156 1081.12 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777864 32.97567 1081.6 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773504 32.978841 1080.83 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773391 32.978923 1080.56 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.770025 32.981372 1072.44 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.767818 32.982982 1066.51 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.765889 32.984397 1069.74 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.762968 32.986539 1073.57 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.754974 32.9924 1072.56 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.753583 32.99342 1071.64 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.752517 32.994201 1070.93 40.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -102.83969 32.97540 0.00 58.3
OBJECT_SHARED Models/lib/stack_of_cones.ac -102.83958 32.97526 1088.19 58.3
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -102.83969 32.97526 1088.34 58.3
OBJECT_SHARED Models/Misc/6barrels.ac -102.83953 32.97539 1088.34 58.3
OBJECT_SHARED Models/Misc/6barrels.ac -102.83951 32.97539 1088.19 58.3
OBJECT_SHARED Models/lib/2vending-machines.ac -102.83968 32.97540 1088.19 270.5
OBJECT_SHARED Models/lib/cone.ac -102.84120 32.97601 1088.19 238.22
OBJECT_SHARED Models/lib/stack_of_cones.ac -102.84129 32.97617 1088.31 238.22
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -102.84120 32.97617 1088.24 238.22
OBJECT_SHARED Models/Misc/6barrels.ac -102.84132 32.97602 1088.24 238.22
OBJECT_SHARED Models/Misc/6barrels.ac -102.84134 32.97602 1088.31 238.22
OBJECT_SHARED Models/lib/2vending-machines.ac -102.84121 32.97600 1088.31 90.42
OBJECT_SHARED Models/lib/SmHangar.ac -102.84097 32.97528 1088.31 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84097 32.97541 1088.56 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84097 32.97555 1088.52 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84097 32.97569 1088.45 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84097 32.97580 1088.41 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84097 32.97593 1088.38 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84165 32.97542 1088.34 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84119 32.97522 1088.57 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84120 32.97554 1088.60 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84119 32.97568 1088.48 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84119 32.97580 1088.41 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84119 32.97593 1088.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84165 32.97557 1088.34 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84165 32.97575 1088.18 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84165 32.97592 1088.01 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84165 32.97607 1088.01 0
OBJECT_SHARED Models/lib/SmHangar.ac -102.84188 32.97540 1088.03 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84188 32.97555 1088.57 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84188 32.97573 1088.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84188 32.97590 1088.01 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84188 32.97605 1088.01 180
OBJECT_SHARED Models/lib/SmHangar.ac -102.84188 32.97527 1088.03 180
OBJECT_SHARED Models/lib/office16x4n.ac -102.84069 32.97526 1088.67 90
OBJECT_SHARED Models/lib/4container-office.ac -102.83951 32.97608 1088.56 270
OBJECT_SHARED Models/lib/propane-tank.ac -102.84013 32.97507 1088.14 0
OBJECT_SHARED Models/Transport/van_silver.ac -102.84000 32.97528 1088.47 109.98
OBJECT_SHARED Models/Transport/van_silver.ac -102.84000 32.97513 1088.34 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -102.84000 32.97511 1088.47 90
OBJECT_SHARED Models/lib/coal_pile.ac -102.84059 32.97510 1088.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84035 32.97499 1088.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84038 32.97495 1088.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84288 32.97484 1088.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84293 32.97432 1088.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84276 32.97443 1089.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84278 32.97484 1089.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84270 32.97467 1088.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84247 32.97467 1088.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84192 32.97434 1088.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84213 32.97465 1089.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.84220 32.97459 1088.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84236 32.97457 1088.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84262 32.97447 1088.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84281 32.97446 1089.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84280 32.97466 1089.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84284 32.97482 1088.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84272 32.97483 1088.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84262 32.97483 1088.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84236 32.97482 1088.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84209 32.97480 1088.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84192 32.97476 1088.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84181 32.97479 1088.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84180 32.97462 1088.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.84186 32.97441 1088.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84275 32.97460 1088.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84295 32.97424 1088.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84278 32.97435 1089.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84262 32.97450 1089.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84239 32.97468 1089.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84227 32.97479 1088.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84211 32.97460 1088.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84229 32.97454 1088.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84187 32.97429 1088.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84186 32.97453 1089.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84174 32.97479 1088.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84201 32.97474 1088.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84293 32.97478 1088.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84271 32.97476 1088.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84251 32.97484 1088.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84212 32.97493 1088.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84194 32.97495 1088.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84044 32.97498 1088.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.84037 32.97490 1088.51 0
# END dsf2stg
