OBJECT_SHARED Models/Communications/radio-medium.xml -102.231389 32.068056 882.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.18 32.035278 728.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.176806 32.075111 703.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.158889 32 736.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.145472 32.037389 712.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.128333 32.036667 697.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.12575 32.020111 689.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.112861 32.040167 673.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.10675 32.023 685.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.075556 32.034722 699.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.072778 32.001389 693.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.051111 32.020833 722.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.036389 32.007778 734.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.029722 32.069444 752.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.025833 32.018889 770.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.0225 32.025 730.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.021444 32.041389 731.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.015 32.016389 740.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.014167 32.066944 754.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.006944 32.012778 797.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.003611 32.033333 729.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.000278 32.031944 740.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -102.190389 32.009344 868.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -102.113056 32.035278 366.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.170425 32.053898 864.71 28.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.169235 32.054439 863.91 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.164985 32.055622 862.63 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.163261 32.056174 862.18 20.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.162315 32.056464 861.93 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.161926 32.056712 861.78 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.161491 32.056799 861.69 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.159995 32.057113 861.36 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.158706 32.057379 861.09 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.156654 32.057705 860.7 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.155044 32.057956 860.4 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.129279 32.048903 856.24 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.127082 32.041802 856.79 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126487 32.041081 857.13 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126243 32.040345 857.32 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126144 32.038483 857.58 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.126121 32.038277 857.62 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.12529 32.036099 858.24 287.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -102.09616 32.03389 0.00 320.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -102.09619 32.03383 850.48 319.87
OBJECT_SHARED Models/lib/transformer3x3.ac -102.09701 32.03416 850.47 145.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -102.09624 32.03378 850.79 319.86
OBJECT_SHARED Models/lib/MedHangar.ac -102.09650 32.03468 850.47 329.82
OBJECT_SHARED Models/lib/MedHangar.ac -102.09621 32.03511 850.54 329.82
OBJECT_SHARED Models/lib/MedHangar.ac -102.09586 32.03553 850.55 329.82
OBJECT_SHARED Models/lib/MedHangar.ac -102.09600 32.03560 850.57 329.82
OBJECT_SHARED Models/lib/MedHangar.ac -102.09630 32.03515 850.57 329.82
OBJECT_SHARED Models/lib/MedHangar.ac -102.09659 32.03473 850.56 329.82
OBJECT_SHARED Models/lib/LongRow.ac -102.09607 32.03291 850.82 356.25
OBJECT_SHARED Models/lib/LongRow.ac -102.09609 32.03258 850.38 356.25
OBJECT_SHARED Models/lib/LongRow.ac -102.09604 32.03324 850.35 356.25
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.09724 32.03358 850.41 173.601
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.09721 32.03358 850.74 180.585
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.09718 32.03358 850.74 174.602
OBJECT_SHARED Models/Transport/hatchback_red.ac -102.09715 32.03358 850.74 174.92
OBJECT_SHARED Models/Transport/van_red.ac -102.09694 32.03376 850.74 83.8533
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.09696 32.03374 850.76 84.3246
OBJECT_SHARED Models/Transport/hatchback_silver.ac -102.09696 32.03371 850.75 81.4692
OBJECT_SHARED Models/Transport/van_silver.ac -102.09697 32.03369 850.75 86.4407
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.09699 32.03366 850.75 85.3141
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.09702 32.03363 850.75 85.5154
OBJECT_SHARED Models/lib/cars6.ac -102.09666 32.03314 850.74 86.7826
OBJECT_SHARED Models/lib/cars6.ac -102.09656 32.03350 850.69 356.322
OBJECT_SHARED Models/lib/cars10.ac -102.09689 32.03351 850.73 356.428
OBJECT_SHARED Models/lib/cars10.ac -102.09634 32.03332 850.73 176.405
OBJECT_SHARED Models/lib/cars4.ac -102.09714 32.03342 850.42 85.7109
OBJECT_SHARED Models/lib/cars4.ac -102.09669 32.03325 850.72 176.85
OBJECT_SHARED Models/lib/cars10.ac -102.09683 32.03326 850.71 176.153
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09509 32.03349 850.71 84.8572
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09537 32.03451 850.16 56.8884
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09566 32.03441 850.24 102.693
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09637 32.03355 850.52 211.799
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09648 32.03354 850.45 269.119
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09654 32.03356 850.45 192.926
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09665 32.03356 850.74 312.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09674 32.03356 850.74 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.09683 32.03356 850.74 222.51
OBJECT_SHARED Models/Airport/cargobox.xml -102.09678 32.03283 850.74 357.274
OBJECT_SHARED Models/Airport/cargoip.xml -102.09681 32.03283 850.66 178.152
OBJECT_SHARED Models/Airport/cargoip.xml -102.09676 32.03283 850.66 86.7921
OBJECT_SHARED Models/Airport/cargobox.xml -102.09674 32.03283 850.66 176.987
OBJECT_SHARED Models/Airport/cargobox.xml -102.09672 32.03283 850.66 84.8056
# END dsf2stg
