OBJECT_SHARED Models/Communications/radio-medium.xml -102.951944 32.776944 983.21 180
OBJECT_SHARED Models/Communications/radio-tall.xml -102.990472 32.826472 705.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78649 32.865762 1057 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786474 32.854503 1047.57 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78647 32.851432 1044.47 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786464 32.849679 1046.54 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78626 32.783816 1043.49 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786251 32.780165 1042.24 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786239 32.808962 1051.5 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786238 32.805839 1050.85 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786236 32.798633 1048.87 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78623 32.772503 1039.83 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786227 32.769299 1039.16 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786219 32.761084 1038.46 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786213 32.754813 1037.77 90.05
