OBJECT_SHARED Models/Airport/ndb.ac -102.536292 32.348642 962.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.614167 32.302222 942.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.606944 32.298611 942.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.605 32.304444 932.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.604722 32.309444 935.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.583889 32.324444 871.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.580556 32.31 839.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.576111 32.306944 823.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.571389 32.324444 881.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.568889 32.310556 808.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.567222 32.311667 867.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.564444 32.276667 847.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.562222 32.317778 811.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.559889 32.335 862.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.558111 32.352583 831.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.5575 32.306667 870.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.5575 32.337222 814.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556944 32.307222 864.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556944 32.347222 831.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556806 32.252861 924.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556389 32.296389 860.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.556111 32.308056 819.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.555556 32.296667 813.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.553889 32.308056 816.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.545833 32.358333 809.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.543806 32.308639 818.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.542222 32.316667 801.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.540833 32.296944 861.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.536667 32.305 819.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.646666 32.250692 969.57 48.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.644268 32.292164 963.44 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.643352 32.293291 963.15 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.642776 32.254379 972.16 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641756 32.295253 962.63 48.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.641381 32.295542 962.42 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.637908 32.258994 976.54 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.63718 32.298785 965.54 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.634378 32.262343 975.7 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.633122 32.263534 974.94 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.632769 32.263869 974.67 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.630615 32.303855 970.73 42.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.628887 32.267491 970.98 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.627136 32.306558 972.8 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.625439 32.270798 968.46 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.622213 32.310343 975.08 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.622009 32.274041 971.84 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.621669 32.310762 975.31 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.62004 32.275903 973.45 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.618511 32.277345 972.7 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616269 32.314933 976.07 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.616114 32.279606 973.52 48.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.613023 32.31744 975.32 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.60983 32.319905 974.66 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607819 32.321458 972.67 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607523 32.321274 973 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.607117 32.321961 972.3 42.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.606094 32.322798 971.87 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.605789 32.323048 972.04 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.604004 32.319187 977.09 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.602552 32.325695 973.78 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.601514 32.317711 975.61 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.600788 32.317281 975.32 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.599411 32.328262 972.81 44.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.598882 32.328696 972.65 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.596718 32.330466 971.99 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.59595 32.33108 971.76 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.595596 32.331362 971.66 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.594227 32.313309 977.53 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.593278 32.333217 972.06 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.59272 32.333665 972.23 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.591295 32.303413 977.84 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.591266 32.311516 976.55 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.590741 32.311198 976.38 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.589227 32.306536 976.18 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.587973 32.30843 975.63 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.587266 32.309498 975.39 59.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586794 32.338544 974.09 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586432 32.338908 974.22 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586265 32.310825 975 59.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.586047 32.308904 974.99 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.58575 32.339403 974.43 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.584745 32.313121 975.5 60.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.58406 32.307936 975.01 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583871 32.307843 975 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.583054 32.315676 975 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.581916 32.317394 975 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.581751 32.317643 975.01 60.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.580904 32.306381 977.14 329.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.580071 32.320182 975.11 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579919 32.320386 975.12 57.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579611 32.3208 975.14 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.579399 32.305639 976.57 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.5779 32.345602 974.6 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.577553 32.305027 975.62 338.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574867 32.304136 974.24 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.574015 32.329191 975.59 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.573822 32.329479 975.59 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.573229 32.303592 973.65 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.572853 32.330934 975.57 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.572368 32.34997 971.49 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571739 32.332605 975.81 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.571599 32.332815 975.74 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57055 32.334388 975.23 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.57033 32.302258 971.74 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569889 32.351927 969.59 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.569072 32.301679 971.25 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.568734 32.33711 974.35 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.567971 32.338984 973.85 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.566722 32.354373 967.25 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.56664 32.342252 973 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.56442 32.347704 971.01 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.563789 32.299248 969.49 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.563553 32.349833 969.4 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.5627 32.35748 964.49 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562685 32.352121 967.7 72.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.562651 32.352209 967.64 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560702 32.35798 963.7 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.560541 32.35766 963.88 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.559816 32.297419 968.2 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.558732 32.358229 963.09 193.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.557653 32.358456 962.16 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.552581 32.29409 965.82 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.551394 32.361758 958.89 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.54738 32.291697 965 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.545007 32.290604 964.91 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.54476 32.290491 965.12 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.544178 32.365566 966.31 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.543118 32.366124 967.41 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.539528 32.291581 966.46 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.536472 32.369638 965.2 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.534946 32.370412 964.05 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.534329 32.370726 963.59 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.533148 32.371326 962.7 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.528488 32.37368 959.25 210.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53098 32.32137 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53225 32.32737 966.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53732 32.32624 964.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53669 32.32632 966.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53673 32.32601 966.08 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53644 32.32627 966.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53624 32.32610 966.23 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53639 32.32615 966.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53607 32.32527 966.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53628 32.32536 966.93 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53649 32.32536 966.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53658 32.32546 966.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53752 32.32526 966.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53770 32.32532 966.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53724 32.32546 966.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53867 32.32403 966.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53853 32.32434 967.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53868 32.32443 967.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53875 32.32432 967.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53704 32.32628 967.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53756 32.32614 966.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53704 32.32573 966.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53721 32.32565 966.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53752 32.32582 966.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53742 32.32568 966.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53767 32.32577 966.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53777 32.32563 966.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53762 32.32559 966.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53772 32.32484 966.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53749 32.32484 967.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53720 32.32485 967.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53697 32.32484 967.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53644 32.32484 967.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53673 32.32492 967.28 257.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53680 32.32497 967.02 240.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53691 32.32494 966.91 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53720 32.32510 967.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53728 32.32516 966.86 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53742 32.32520 966.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53639 32.32417 966.80 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53638 32.32425 967.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53651 32.32425 967.39 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53651 32.32435 967.48 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53647 32.32449 967.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53655 32.32448 967.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53691 32.32432 967.43 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53710 32.32429 967.49 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53715 32.32440 967.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53717 32.32450 967.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53763 32.32449 967.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53772 32.32441 967.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53799 32.32450 967.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53807 32.32438 967.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53824 32.32448 967.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53840 32.32445 967.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53835 32.32429 967.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53583 32.32372 967.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53702 32.32384 967.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53715 32.32387 967.45 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53544 32.32274 967.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53561 32.32257 967.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53570 32.32241 967.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53594 32.32189 966.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53602 32.32168 966.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53583 32.32158 966.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53583 32.32143 966.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53461 32.32366 966.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53485 32.32347 967.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53496 32.32338 967.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53507 32.32326 967.63 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53521 32.32316 967.61 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53530 32.32310 967.58 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53538 32.32304 967.56 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53543 32.32301 967.53 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53559 32.32300 967.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53574 32.32305 967.51 240.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53583 32.32319 967.60 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53586 32.32324 967.63 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53590 32.32331 967.63 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53593 32.32343 967.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53599 32.32350 967.63 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53612 32.32365 967.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53572 32.32417 967.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53559 32.32418 967.39 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53525 32.32460 967.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53515 32.32453 967.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53581 32.32493 967.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53584 32.32480 967.21 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53560 32.32494 967.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53544 32.32490 967.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53529 32.32481 967.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53564 32.32548 967.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53562 32.32559 966.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53574 32.32564 966.72 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53587 32.32559 966.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53604 32.32566 966.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53685 32.32591 966.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53793 32.32606 966.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53812 32.32586 966.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53794 32.32569 966.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53805 32.32547 966.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53823 32.32552 966.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53838 32.32557 966.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53798 32.32533 966.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53794 32.32506 966.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53828 32.32510 966.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53840 32.32501 966.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53832 32.32481 966.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53842 32.32478 967.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53861 32.32470 967.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53879 32.32469 967.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53892 32.32471 967.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53927 32.32468 967.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53928 32.32432 967.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53519 32.32544 967.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53506 32.32539 966.87 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53418 32.32623 966.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53418 32.32532 966.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53430 32.32505 966.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53415 32.32500 967.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53420 32.32490 967.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53411 32.32482 967.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53484 32.32473 967.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53472 32.32439 967.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53401 32.32462 967.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53421 32.32447 967.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53440 32.32400 967.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53362 32.32397 967.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53393 32.32381 967.66 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53374 32.32373 967.81 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53378 32.32325 967.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53394 32.32351 967.69 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53397 32.32345 967.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53405 32.32338 967.71 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53409 32.32332 967.70 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53419 32.32323 967.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53464 32.32301 967.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53467 32.32281 967.53 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53480 32.32270 967.30 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53492 32.32272 967.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53490 32.32251 967.18 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53442 32.32233 966.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53496 32.32237 966.91 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53505 32.32250 966.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53515 32.32243 966.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53503 32.32221 966.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53531 32.32212 966.69 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53521 32.32167 966.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53505 32.32179 966.22 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53498 32.32183 966.31 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53361 32.32530 966.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53359 32.32473 966.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53354 32.32500 967.42 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53335 32.32512 967.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53339 32.32519 967.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53341 32.32553 966.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53354 32.32565 966.64 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53322 32.32602 966.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53303 32.32629 966.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53265 32.32687 965.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53303 32.32708 965.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53294 32.32694 964.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53308 32.32691 965.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53347 32.32676 965.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53360 32.32667 965.16 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53404 32.32746 965.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53411 32.32758 964.75 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53408 32.32770 964.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53418 32.32789 964.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53429 32.32799 964.37 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53444 32.32806 964.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53432 32.32879 964.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53422 32.32874 963.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53417 32.32929 963.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53414 32.32893 963.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53408 32.32904 963.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53334 32.32960 963.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53383 32.32970 963.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53407 32.32947 963.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53393 32.32958 963.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53338 32.32929 962.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53364 32.32912 963.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53409 32.32866 963.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53402 32.32854 963.87 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53353 32.32842 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53357 32.32793 964.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53355 32.32784 964.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53354 32.32777 964.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53332 32.32795 964.45 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53336 32.32805 964.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53289 32.32799 964.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53269 32.32777 964.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53279 32.32776 964.21 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53287 32.32766 964.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53283 32.32757 964.30 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53334 32.32753 964.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53243 32.32747 964.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53246 32.32758 964.23 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53234 32.32760 964.14 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53249 32.32779 964.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53247 32.32785 964.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53228 32.32783 964.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53240 32.33006 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53287 32.32952 963.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53290 32.32946 963.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53287 32.32936 963.20 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53281 32.32947 963.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53274 32.32931 963.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53249 32.32921 963.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53258 32.32915 963.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53234 32.32862 963.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53255 32.32858 963.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53252 32.32846 963.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53249 32.32835 963.78 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53244 32.32825 963.66 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53242 32.32815 963.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53322 32.32898 963.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53314 32.32888 963.47 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53323 32.32875 963.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53315 32.32872 963.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53320 32.32862 963.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53307 32.32859 963.72 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53315 32.32847 963.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53303 32.32839 963.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53165 32.32833 963.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53167 32.32939 963.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53250 32.32966 963.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53263 32.32969 963.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53429 32.33193 963.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53399 32.33056 963.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53399 32.33068 963.10 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53400 32.33083 963.13 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53401 32.33094 963.17 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53402 32.33109 963.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53405 32.33126 963.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53465 32.33103 963.36 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53448 32.33116 963.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53444 32.33106 963.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53452 32.33092 963.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53457 32.33075 963.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53458 32.33088 963.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53498 32.33080 963.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53223 32.32902 963.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53232 32.32967 963.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53233 32.32974 963.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53234 32.32988 963.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53242 32.33014 963.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53261 32.33045 963.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53276 32.33044 963.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53288 32.33040 963.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53299 32.33006 963.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53325 32.33035 963.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53339 32.32990 963.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53391 32.33012 963.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53442 32.33013 963.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53458 32.32998 963.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53453 32.32988 963.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53444 32.32984 963.00 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53444 32.32975 963.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53461 32.32968 963.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53452 32.32963 963.00 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53456 32.32954 963.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53457 32.32944 963.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53463 32.32926 963.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53468 32.32910 963.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53468 32.32901 963.42 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53469 32.32887 963.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53469 32.32871 963.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53466 32.32858 963.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53462 32.32847 963.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53459 32.32830 963.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53456 32.32819 964.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53453 32.32812 964.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53473 32.33119 964.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53460 32.33132 963.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53517 32.33127 963.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53520 32.33133 963.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53527 32.33122 963.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53521 32.33098 963.38 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53518 32.33067 963.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53495 32.33064 963.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53447 32.33045 963.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53450 32.33062 963.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53436 32.33153 963.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53439 32.33163 963.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53448 32.33187 963.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53470 32.33165 963.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53481 32.33155 963.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53543 32.33163 963.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53566 32.33163 963.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53550 32.33158 963.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53558 32.33150 963.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -102.53571 32.33134 963.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53400 32.33168 963.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53205 32.33060 963.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53205 32.33041 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53204 32.33029 963.91 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53220 32.33036 963.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53226 32.33081 963.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53236 32.33083 964.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53236 32.33109 964.09 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53244 32.33128 964.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53273 32.33150 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53269 32.33166 963.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53379 32.33227 963.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53409 32.33222 963.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53472 32.33234 963.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53495 32.33212 963.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53511 32.33195 963.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53316 32.33316 963.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53326 32.33311 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53339 32.33305 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53337 32.33123 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53299 32.33110 963.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53307 32.33121 963.29 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53310 32.33130 963.39 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53320 32.33145 963.41 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53321 32.33156 963.43 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53334 32.33159 963.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53362 32.33161 963.49 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53327 32.33175 963.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53350 32.33191 963.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53345 32.33208 963.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53335 32.33194 963.72 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53325 32.33225 963.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53321 32.33259 963.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53312 32.33275 963.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53326 32.33278 963.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53352 32.33279 963.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53375 32.33304 963.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53395 32.33295 963.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53389 32.33291 963.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53397 32.33277 963.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53413 32.33287 963.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53419 32.33278 963.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53423 32.33272 963.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53422 32.33261 963.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53233 32.32690 963.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53255 32.32700 964.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53239 32.32704 964.95 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53238 32.32677 964.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53247 32.32676 964.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53206 32.32808 964.85 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53215 32.32764 963.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53279 32.32588 964.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53297 32.32587 966.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53299 32.32567 966.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53293 32.32557 966.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53293 32.32547 966.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53301 32.32535 966.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53317 32.32484 966.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53307 32.33350 965.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53289 32.33342 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53292 32.33348 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53309 32.33368 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53316 32.33362 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53303 32.33340 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53288 32.33313 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53268 32.33291 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53260 32.32242 964.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53299 32.32260 966.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53058 32.32195 966.86 49.64
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53172 32.32173 966.96 300.07
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53187 32.32173 967.24 219.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -102.53319 32.32210 967.24 50.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53294 32.32220 967.05 205.35
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53323 32.32201 967.01 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53298 32.32241 967.09 11.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53302 32.32235 966.93 77.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -102.53306 32.32226 966.93 124.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53079 32.32177 966.97 230.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53092 32.32177 967.10 42.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53109 32.32176 967.10 192.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53124 32.32176 967.10 118.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53203 32.32172 967.10 295.64
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53219 32.32172 967.24 67.01
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53280 32.32170 967.24 313.15
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53297 32.32169 967.21 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53313 32.32168 967.21 10.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53330 32.32166 967.21 141.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53169 32.32269 967.21 91.25
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -102.53146 32.32224 966.71 0
OBJECT_SHARED Models/lib/LongRow.ac -102.53261 32.32266 966.85 63.99
OBJECT_SHARED Models/lib/large-hangar.ac -102.53078 32.32203 966.82 2.94
OBJECT_SHARED Models/lib/LongRow.ac -102.53048 32.32247 966.96 148.38
OBJECT_SHARED Models/lib/LongRow.ac -102.52988 32.32274 966.37 148.38
OBJECT_SHARED Models/Transport/van_silver.ac -102.53198 32.32287 966.22 107.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.53193 32.32289 966.61 184.76
OBJECT_SHARED Models/lib/transformer3x3.ac -102.53165 32.32365 966.61 328.09
OBJECT_SHARED Models/lib/transformer3x3.ac -102.53146 32.32374 966.26 59.62
OBJECT_SHARED Models/lib/cone.ac -102.53214 32.32331 965.89 0
OBJECT_SHARED Models/lib/cone.ac -102.53228 32.32337 966.41 0
OBJECT_SHARED Models/lib/cone.ac -102.53227 32.32328 966.36 0
OBJECT_SHARED Models/lib/cone.ac -102.52838 32.32217 966.41 0
OBJECT_SHARED Models/lib/cone.ac -102.52838 32.32219 965.95 0
OBJECT_SHARED Models/lib/cone.ac -102.52839 32.32222 965.95 0
OBJECT_SHARED Models/lib/cone.ac -102.52839 32.32223 965.95 0
OBJECT_SHARED Models/lib/cone.ac -102.52987 32.32239 965.95 0
OBJECT_SHARED Models/lib/cone.ac -102.52985 32.32241 966.44 0
OBJECT_SHARED Models/lib/cone.ac -102.52986 32.32240 966.44 0
OBJECT_SHARED Models/lib/cone.ac -102.52984 32.32242 966.44 0
OBJECT_SHARED Models/lib/cone.ac -102.52987 32.32237 966.44 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -102.53133 32.32343 966.44 323.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -102.53129 32.32348 966.07 326.89
OBJECT_SHARED Models/lib/stack_of_cones.ac -102.53131 32.32288 966.01 180
OBJECT_SHARED Models/lib/stack_of_cones.ac -102.53159 32.32306 966.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -102.53162 32.32304 966.51 0
OBJECT_SHARED Models/lib/cone.ac -102.53218 32.32342 966.56 0
OBJECT_SHARED Models/lib/prop_a.ac -102.53149 32.32311 966.36 59.68
# END dsf2stg
