OBJECT_SHARED Models/Communications/radio-medium.xml -102.837222 32.998056 1017.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.832278 32.968417 934.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.831944 32.974167 921.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.821667 32.970278 979.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.820278 32.979444 987.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.82 32.983889 967.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.817222 32.966667 935.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.816667 32.973333 1035.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.816389 32.98 988.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.814722 32.975556 943.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.812222 32.969444 1030.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.811111 32.966944 933.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.783333 32.966944 989.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -102.751389 32.958056 989.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.836281 32.993747 1089.74 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.835007 32.993758 1089.77 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.827588 32.993824 1090.09 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.819175 32.993898 1090.74 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786615 32.936221 1070.48 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786591 32.965121 1076.36 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786588 32.929582 1071.87 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786586 32.964393 1075.79 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786558 32.960159 1072.5 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786556 32.921462 1068.5 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786549 32.958809 1071.45 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786547 32.958617 1071.31 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78654 32.900439 1070.44 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78654 32.917552 1066.69 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786539 32.911646 1064.63 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.78653 32.915106 1065.57 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786518 32.885951 1063.9 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786514 32.953434 1069.05 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786502 32.875103 1060.49 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.786454 32.944373 1069.9 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785659 32.96515 1076.05 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785125 32.970388 1080.11 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.785097 32.965167 1075.86 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.784418 32.96519 1075.63 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.783309 32.971709 1080.44 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.782817 32.972067 1080.53 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.779945 32.974156 1081.12 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.777864 32.97567 1081.6 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773504 32.978841 1080.83 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.773391 32.978923 1080.56 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.770025 32.981372 1072.44 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.767818 32.982982 1066.51 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.765889 32.984397 1069.74 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.762968 32.986539 1073.57 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.754974 32.9924 1072.56 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.753583 32.99342 1071.64 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -102.752517 32.994201 1070.93 40.92
