OBJECT_SHARED Models/Communications/radio-medium.xml -108.885611 33.7595 2406.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -108.885278 33.759444 2409.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.991554 33.818478 2188.59 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.990832 33.81793 2186.44 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.990451 33.817615 2185.85 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.988685 33.816273 2188.31 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.987256 33.815188 2179.58 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.981275 33.810648 2181.08 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.981045 33.810478 2184.24 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.979447 33.810689 2173.74 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978574 33.810804 2171.39 9.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.978466 33.810819 2171.2 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.977538 33.810941 2169.14 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.973675 33.811452 2167.41 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.972157 33.811652 2164.53 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.971792 33.8117 2161.67 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.967246 33.812301 2153.87 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.964263 33.812669 2165.64 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.961358 33.814291 2149.59 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.96049 33.814341 2147.92 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.960027 33.814241 2147.05 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959685 33.814175 2146.42 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.959253 33.813925 2145.39 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.958776 33.813649 2147.95 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.953904 33.812244 2146.19 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.950323 33.811211 2146.78 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.949219 33.810739 2150.03 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.947914 33.810181 2153.71 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.945499 33.809146 2151.91 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.94545 33.809125 2151.85 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.945297 33.809059 2151.56 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.945239 33.807817 2139.45 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.945212 33.807555 2140.23 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.943424 33.806274 2144.8 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.942498 33.80561 2147.14 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.937375 33.801947 2154.17 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.93225 33.798321 2146.29 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.924002 33.792393 2221.27 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.92015 33.789624 2274.03 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.91967 33.788974 2279.61 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.919441 33.788681 2283.59 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.917581 33.786298 2321.88 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.917166 33.785766 2334.66 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.904909 33.86588 2118.23 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.904607 33.864195 2117.78 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.904401 33.863044 2123.25 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.90407 33.76797 2455.39 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.903654 33.767405 2461.73 301.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.903586 33.858496 2124.91 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.902923 33.8548 2132.97 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.90247 33.852242 2125.02 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.90245 33.765784 2499.27 301.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.901586 33.847249 2125.71 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.901164 33.844902 2104.63 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.901021 33.844097 2104.76 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.900642 33.84188 2105.17 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.900603 33.841651 2105.21 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.900013 33.762502 2560.03 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.899727 33.836545 2108.86 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.899242 33.814251 2123.81 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.898851 33.771494 2547.51 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.8988 33.772388 2538.16 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.898719 33.77292 2529.54 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.898472 33.802831 2238.26 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.898201 33.798818 2218.09 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897937 33.764949 2505.32 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897532 33.823756 2162.78 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897495 33.788459 2346.37 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897482 33.761688 2548.97 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.89722 33.758743 2516.97 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897092 33.779358 2342.52 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897053 33.758909 2516.44 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.897007 33.781299 2311.03 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.896946 33.780494 2318.46 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.896792 33.758165 2510.42 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.895995 33.814798 2126.7 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.895414 33.811392 2231.8 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.89503 33.755794 2513.32 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.894205 33.804353 2287.75 278.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.893507 33.753743 2494.47 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.893123 33.79805 2363.31 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.89235 33.793342 2247.2 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.890924 33.784656 2428.08 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.889501 33.775979 2371.02 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.888947 33.757301 2554.52 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.888857 33.75818 2561.15 265.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.888327 33.763334 2554.03 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.88829 33.763698 2557.79 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.888187 33.764615 2567.34 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.887961 33.766746 2570.71 271.43
