OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.731781 33.753731 1857.25 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.727146 33.75884 1884.74 53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.726829 33.75919 1888.02 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.726007 33.759739 1896.19 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.721497 33.763755 1865.94 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.721075 33.76413 1873.02 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.71936 33.765658 1883.4 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.710888 33.773202 1875.64 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.710436 33.773592 1874.7 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.708786 33.768594 1882.9 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.705627 33.777888 1889.76 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.696397 33.778373 1935.61 43.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.692782 33.781228 1931.12 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.690459 33.783061 1913.52 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.689934 33.783475 1910.74 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.689908 33.783496 1910.77 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.689613 33.783729 1911.07 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.688834 33.784343 1911.95 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.686546 33.786147 1914.96 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.68575 33.786774 1917.51 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.678613 33.7924 1935.5 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.670813 33.798729 1949.73 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.668606 33.80052 1939.63 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.6683 33.802273 1935.51 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.668229 33.80268 1934.55 82.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.668051 33.803827 1934.94 82.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.668023 33.804007 1935.16 82.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.667833 33.805256 1936.71 82.8
