OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.9322 33.479233 1620.08 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.931341 33.480812 1621.17 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.93131 33.488315 1632.41 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.9313 33.490871 1635.6 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.927531 33.492554 1646.85 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.927092 33.492748 1644.05 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.924643 33.493395 1633.2 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.921494 33.49423 1644.03 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.921387 33.499792 1634.53 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.921219 33.494871 1643.94 260.97
