OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.942442 33.989964 2573.78 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.941645 33.983913 2582.6 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.938697 33.976628 2435.95 310.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.930023 33.972817 2412.8 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.927036 33.971311 2363.44 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.926552 33.969977 2359.28 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.924891 33.964215 2335.33 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.924489 33.963072 2331.43 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.920761 33.952478 2303.34 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.920471 33.951654 2302.1 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.917998 33.944626 2307.37 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.916467 33.94028 2294.51 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.913317 33.931338 2277.93 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.912873 33.930079 2275.62 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.911428 33.925966 2289.81 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.909153 33.919506 2342.14 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.907852 33.883209 2205.93 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.907842 33.886149 2189.55 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.907839 33.888808 2180.31 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.907828 33.895369 2204.04 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.907811 33.905634 2242.69 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.907794 33.915645 2375.61 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.907096 33.878955 2178.13 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.90694 33.878051 2166.58 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.906806 33.876921 2158.77 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -108.906626 33.875419 2155.71 277.09
