OBJECT_SHARED Models/Communications/radio-medium.xml -107.908889 38.174444 2755.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.776611 38.181694 2275.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.999303 38.174352 2665.17 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.997693 38.175594 2664.79 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.989887 38.181611 2678.56 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.988808 38.182443 2683.34 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.986678 38.184119 2667.41 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.986269 38.184441 2669.59 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98582 38.184795 2672.74 45.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.985207 38.185278 2677.05 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.985109 38.185355 2677.73 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984574 38.185739 2688.54 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984502 38.185791 2690.45 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.98213 38.187603 2736.14 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.981996 38.187725 2733.67 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.981275 38.188483 2722.24 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.980627 38.189166 2721.06 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977847 38.192092 2722.7 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.977217 38.192736 2727.69 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.976708 38.19328 2730.21 53.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.976274 38.193743 2729.04 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.976036 38.193997 2733.5 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975595 38.194384 2740.91 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.975487 38.194479 2742.45 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.974651 38.195424 2755.19 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973857 38.196321 2759.46 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973784 38.196404 2759.12 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.972368 38.197802 2752.03 51.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.971819 38.198329 2747.34 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.971191 38.198912 2745.52 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.970509 38.199665 2755.55 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.970432 38.19975 2756.68 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.969512 38.200607 2764.99 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.968382 38.201682 2759.32 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.967751 38.202391 2755.02 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.966015 38.204239 2771.51 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961776 38.208386 2812.28 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.960071 38.210335 2829.49 53.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95007 38.220568 2854.24 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.949777 38.220832 2854.86 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.946819 38.223813 2854.08 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.945893 38.224835 2841.15 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.93651 38.234446 2721.9 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.935543 38.23538 2704.86 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.934385 38.236496 2683.92 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.933338 38.23753 2670.24 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.933143 38.237719 2667.57 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.931642 38.239414 2651.28 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.922281 38.249988 2561.14 55.19
