OBJECT_SHARED Models/Communications/radio-medium.xml -107.889444 38.491667 1572.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.883333 38.424167 1709.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.883056 38.425556 1707.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.883056 38.426667 1706.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.877361 38.454611 1625.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.875 38.481667 1601.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.995819 38.417297 2071.83 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.994183 38.419105 2063.95 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.992471 38.420997 2052.71 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.987032 38.421994 1964.53 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.985643 38.422248 1949.72 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.984254 38.422475 1956.6 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.982347 38.422787 1950.55 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.973238 38.424277 1931.86 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.96518 38.448148 1880.81 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.962155 38.42609 1895.25 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.961739 38.426158 1895.08 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.957456 38.426859 1943.19 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.956783 38.426982 1943.1 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951966 38.427863 1930.08 13.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951851 38.438489 1890.19 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951643 38.427922 1928.84 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951383 38.437758 1885.61 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951373 38.437278 1883.38 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951269 38.432309 1878.15 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951252 38.431514 1884.81 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951178 38.427992 1927.11 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.951063 38.437998 1885.83 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.95092 38.438491 1887.6 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.950832 38.438171 1885.95 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.949088 38.438312 1882.24 5.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948393 38.438368 1882.93 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.948297 38.43867 1881.36 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.947789 38.438416 1883.53 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.947637 38.438736 1881.94 7.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.947519 38.438749 1882.04 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.945843 38.438572 1884.06 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.94548 38.438601 1883.9 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.944473 38.438682 1883.16 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.944019 38.439014 1880.86 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.942698 38.439114 1879.06 5.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.941819 38.438897 1877.47 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.941646 38.439195 1875.37 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.940983 38.438859 1874.88 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.929442 38.432652 1873.1 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.92864 38.428045 1861.92 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928279 38.432426 1869.03 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928226 38.425669 1874.73 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928076 38.432477 1867.73 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.928003 38.424387 1886.3 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.927965 38.424169 1888.24 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.927953 38.432507 1867.09 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.927492 38.42354 1893.47 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.922771 38.41725 1928.18 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.920895 38.414751 1923.39 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.920289 38.413944 1931.03 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.919862 38.434527 1841.99 17.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.918792 38.434794 1840.64 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.918737 38.411876 1927.89 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.918376 38.411394 1924.89 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.917594 38.410352 1925.34 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.916133 38.408406 1929.59 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915872 38.408058 1930.28 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.915609 38.407707 1932.97 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.914921 38.406783 1940.03 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.914197 38.405822 1944.44 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.913493 38.404888 1948.49 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.909758 38.437047 1837.68 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.906243 38.400165 1942.65 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.903373 38.438641 1836.48 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.902365 38.438908 1826.46 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.899743 38.405539 1900 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.899127 38.406048 1896.27 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.896626 38.408115 1881.75 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.896321 38.440506 1794.7 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.896244 38.408431 1880.07 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.891137 38.441877 1793.69 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890323 38.442092 1793.3 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890267 38.443281 1793.6 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890263 38.443215 1793.58 92.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890237 38.442778 1793.44 92.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.890036 38.413563 1850.04 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889927 38.44329 1793.41 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.889262 38.414203 1852.32 46.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.887645 38.41554 1863.85 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.883004 38.418862 1855.29 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882746 38.419047 1855.02 42.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882386 38.419305 1851.37 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.882011 38.443502 1793.5 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.881832 38.443507 1793.6 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.879547 38.421338 1817.93 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.879039 38.42135 1817.83 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.878051 38.443608 1795.47 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.877713 38.443617 1795.6 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.876 38.443664 1796.45 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875872 38.443667 1796.55 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.875618 38.421428 1817.93 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.873209 38.421483 1817.61 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872606 38.457455 1777.97 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872304 38.421486 1817.23 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.872246 38.45786 1778.37 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871925 38.458409 1778.69 245.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871571 38.459006 1779.02 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871141 38.459785 1779.5 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.871038 38.459972 1779.62 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.863741 38.421509 1819.24 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.858671 38.421524 1820.9 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.858362 38.421658 1821.01 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.858094 38.421774 1821.11 28.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.857574 38.421999 1821.28 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.856914 38.422284 1821.48 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.854017 38.423537 1813.91 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.853528 38.423748 1813.94 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.853181 38.42378 1813.87 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.845362 38.424507 1825.18 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.842074 38.424813 1850.91 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.84054 38.42415 1854.15 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.839773 38.423819 1854.04 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.837197 38.422706 1845.71 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.836889 38.422573 1844.73 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.819456 38.41504 1867 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.818263 38.414524 1871.36 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.817665 38.414266 1875.73 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.802972 38.413802 1884.67 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.80208 38.413774 1883.37 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.796662 38.410691 1903.25 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.796258 38.410461 1906.22 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.790642 38.407285 1920.75 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.788468 38.406028 1932.57 349.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77798 38.408197 1970.15 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.777708 38.408253 1972.83 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.776608 38.408481 1970.5 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.77001 38.411046 1997.31 20.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.769255 38.411206 2000.01 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.766003 38.411547 2012.75 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.758509 38.412332 2013.39 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.756987 38.412491 2024.18 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.75613 38.412718 2038.53 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.755368 38.41292 2051.29 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.753853 38.41332 2027.9 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.750613 38.414176 2039.78 18.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -107.89641 38.49811 0.00 220.63
OBJECT_SHARED Models/lib/lamp10m.xml -107.89603 38.49777 1744.14 220.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -107.89580 38.49794 1744.23 39.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -107.89576 38.49797 1744.19 39.56
OBJECT_SHARED Models/lib/fboModern1.ac -107.88968 38.49229 1740.41 222.41
OBJECT_SHARED Models/lib/SmHangar.ac -107.88909 38.49140 1751.35 220
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.89327 38.49531 1752.30 220.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.89321 38.49525 1747.92 220.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.89314 38.49519 1747.92 220.54
OBJECT_SHARED Models/lib/SmHangar.ac -107.89294 38.49507 1747.94 220.7
OBJECT_SHARED Models/lib/MedHangar.ac -107.89230 38.49452 1747.96 220.21
OBJECT_SHARED Models/lib/MedHangar.ac -107.89064 38.49300 1749.09 221.05
OBJECT_SHARED Models/lib/SmHangar.ac -107.89183 38.49405 1750.32 221.05
OBJECT_SHARED Models/lib/SmHangar.ac -107.89138 38.49364 1749.19 221.05
OBJECT_SHARED Models/lib/SmHangar.ac -107.89121 38.49349 1750.23 221.05
OBJECT_SHARED Models/lib/SmHangar.ac -107.89104 38.49334 1750.25 221.05
OBJECT_SHARED Models/lib/SmHangar.ac -107.89165 38.49389 1750.28 221.05
OBJECT_SHARED Models/lib/office40x25.ac -107.89761 38.49928 1749.20 40.97
OBJECT_SHARED Models/lib/MedHangar.ac -107.89708 38.49889 1741.79 221
OBJECT_SHARED Models/lib/MedHangar.ac -107.89663 38.49849 1742.90 221
OBJECT_SHARED Models/lib/fboModern1.ac -107.89620 38.49805 1743.02 221
# END dsf2stg
