OBJECT_SHARED Models/Communications/radio-medium.xml -107.606389 38.711389 2054.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.584413 38.668481 2041.21 98.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.583355 38.662777 2050.19 99.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.582701 38.659906 2035.08 99.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.582671 38.659769 2033.89 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.582081 38.657072 2037.09 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.578776 38.641965 2081.05 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577983 38.63834 2085.56 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.577005 38.633871 2097.84 99.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.576837 38.633073 2100.49 99.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.576339 38.630715 2106.4 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.575841 38.628357 2112.32 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.575543 38.626944 2120.22 99.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -107.63958 38.70390 0.00 69.6771
OBJECT_SHARED Models/lib/shed8x10.ac -107.65164 38.70384 1968.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -107.65632 38.70405 1954.22 117.81
OBJECT_SHARED Models/lib/lamp10m.xml -107.65656 38.70395 1946.60 117.81
OBJECT_SHARED Models/lib/lamp10m.xml -107.64712 38.70410 1944.12 90.11
OBJECT_SHARED Models/lib/lamp10m.xml -107.64740 38.70410 1961.82 90.11
OBJECT_SHARED Models/lib/lamp10m.xml -107.63772 38.70448 1961.82 190.72
OBJECT_SHARED Models/lib/lamp10m.xml -107.63768 38.70431 1970.15 190.72
OBJECT_SHARED Models/lib/lamp10m.xml -107.63933 38.70404 1972.85 77.9
OBJECT_SHARED Models/lib/lamp10m.xml -107.63900 38.70398 1968.84 78.15
OBJECT_SHARED Models/lib/cone.ac -107.65691 38.70281 1968.84 166.27
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.65664 38.70297 1932.24 166.27
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -107.65696 38.70280 1938.20 108.12
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -107.65660 38.70289 1932.24 166.27
OBJECT_SHARED Models/Misc/6barrels.ac -107.65694 38.70292 1937.42 166.27
OBJECT_SHARED Models/Misc/6barrels.ac -107.65695 38.70294 1937.42 166.27
OBJECT_SHARED Models/lib/2vending-machines.ac -107.65693 38.70281 1937.42 18.47
OBJECT_SHARED Models/lib/SmHangar.ac -107.65520 38.70444 1932.24 22.31
OBJECT_SHARED Models/lib/SmHangar.ac -107.65527 38.70458 1948.81 90
OBJECT_SHARED Models/lib/cone.ac -107.65450 38.70349 1948.51 163.81
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.65435 38.70362 1949.66 163.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -107.65453 38.70350 1951.47 105.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -107.65431 38.70354 1949.66 163.81
OBJECT_SHARED Models/Misc/6barrels.ac -107.65453 38.70361 1951.62 163.81
OBJECT_SHARED Models/Misc/6barrels.ac -107.65454 38.70362 1950.01 163.81
OBJECT_SHARED Models/lib/2vending-machines.ac -107.65451 38.70350 1950.01 16.01
OBJECT_SHARED Models/lib/cone.ac -107.65191 38.70377 1949.66 147.98
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.65176 38.70386 1954.22 147.98
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -107.65193 38.70378 1954.06 89.83
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -107.65175 38.70378 1954.22 147.98
OBJECT_SHARED Models/Misc/6barrels.ac -107.65190 38.70389 1954.22 147.98
OBJECT_SHARED Models/Misc/6barrels.ac -107.65190 38.70391 1954.06 147.98
OBJECT_SHARED Models/lib/2vending-machines.ac -107.65192 38.70378 1954.06 0.179993
OBJECT_SHARED Models/lib/cone.ac -107.65034 38.70398 1954.22 151.68
OBJECT_SHARED Models/lib/stack_of_cones.ac -107.65017 38.70409 1956.93 151.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -107.65036 38.70399 1956.82 93.53
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -107.65015 38.70399 1956.93 151.68
OBJECT_SHARED Models/Misc/6barrels.ac -107.65034 38.70411 1956.93 151.68
OBJECT_SHARED Models/Misc/6barrels.ac -107.65034 38.70413 1956.82 151.68
OBJECT_SHARED Models/lib/2vending-machines.ac -107.65035 38.70399 1956.82 3.88
OBJECT_SHARED Models/lib/farm19x12.ac -107.64945 38.70443 1956.93 190.37
OBJECT_SHARED Models/lib/SmHangar.ac -107.65279 38.70372 1955.51 90
OBJECT_SHARED Models/lib/garage-small-white.ac -107.65123 38.70351 1952.84 359.77
OBJECT_SHARED Models/lib/farm19x12.ac -107.65304 38.70374 1957.24 42.37
OBJECT_SHARED Models/lib/SmHangar.ac -107.65382 38.70395 1952.84 1.02
OBJECT_SHARED Models/lib/farm19x12.ac -107.65651 38.70301 1950.84 202.38
OBJECT_SHARED Models/lib/SmHangar.ac -107.65580 38.70417 1938.20 123.14
OBJECT_SHARED Models/lib/farm19x12.ac -107.65481 38.70439 1947.36 198.44
OBJECT_SHARED Models/lib/farm19x12.ac -107.65349 38.70474 1948.81 183.77
OBJECT_SHARED Models/lib/industrial13x24.ac -107.65372 38.70468 1951.28 93.5
OBJECT_SHARED Models/lib/industrial13x24.ac -107.65493 38.70473 1949.76 90
OBJECT_SHARED Models/lib/prop_a.ac -107.63892 38.70400 1948.37 170.074
OBJECT_SHARED Models/lib/prop_a.ac -107.64085 38.70456 1968.84 336.038
# END dsf2stg
