OBJECT_SHARED Models/Communications/vordme_1.xml -107.039792 38.452153 2652.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.247278 38.461891 2331.2 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.247132 38.46189 2332.14 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.244563 38.421805 2539.41 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.239512 38.461852 2363.4 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.238343 38.461846 2347.65 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.235022 38.42297 2556.47 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.233564 38.423148 2555.34 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.23304 38.461547 2309.85 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.224821 38.461336 2311.59 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.223706 38.461297 2303.48 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.22196 38.461228 2309.97 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.219662 38.424842 2541.29 8.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.217043 38.460976 2336.72 182.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.215931 38.425296 2532.21 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.215031 38.425406 2533.59 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.213463 38.461434 2322.54 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.213413 38.425603 2549.3 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.209036 38.463038 2293 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.20744 38.463616 2293 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.206013 38.464133 2293 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.20494 38.464523 2293 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204242 38.426656 2671.9 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.204062 38.464841 2293 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.203465 38.426745 2670.14 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.202811 38.464864 2301.69 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.198548 38.427087 2639.94 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.190434 38.427437 2508.2 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.189844 38.427462 2497.52 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.188155 38.462532 2365.93 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.186319 38.427615 2465.43 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.185963 38.462182 2329.29 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.18543 38.427654 2469.89 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.18127 38.427796 2422.35 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.180957 38.461196 2293 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.179468 38.427853 2374.16 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178941 38.46231 2293 215.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.17845 38.427898 2348.62 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.178097 38.462775 2293 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.177226 38.463256 2293 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.1762 38.427966 2305.34 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.176196 38.463826 2293 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.17559 38.427987 2302.13 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.172835 38.428083 2411.01 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.172015 38.466156 2296.37 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.170512 38.428589 2426.33 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.169693 38.428768 2421.54 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.167016 38.428887 2422.08 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.165154 38.469938 2325.21 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.165097 38.428972 2421.06 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.158115 38.429997 2466.19 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.157608 38.430067 2463.91 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.156499 38.474707 2378.59 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.15189 38.430859 2481.87 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.149391 38.480721 2358.93 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.148313 38.481635 2355.89 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.148249 38.48166 2355.53 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.147359 38.482008 2351.49 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.146828 38.43156 2447.72 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.143053 38.432083 2445.82 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.142524 38.432124 2445.85 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.138162 38.432761 2454.48 10.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.137574 38.432843 2457.11 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.135615 38.48659 2474.89 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.134013 38.487023 2476.16 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.129292 38.433791 2443.09 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.123318 38.494268 2369.85 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.122096 38.434615 2437.99 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.119737 38.494524 2356.18 185.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.119314 38.434847 2418.54 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.116344 38.494766 2391.07 185.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.11575 38.435144 2400.45 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.115354 38.435177 2396.8 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.115081 38.4352 2393.93 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.113826 38.494946 2380 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.110147 38.435611 2397.68 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.107333 38.49558 2449.03 189.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.106865 38.435884 2432.26 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.101018 38.436371 2443.24 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099664 38.496879 2336.87 192.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.099509 38.496905 2335.5 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.093683 38.436982 2458.39 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.088199 38.437439 2581.31 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.087506 38.498939 2341.9 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.083231 38.437023 2505.66 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.081294 38.499991 2361.07 204.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.076364 38.436448 2444.85 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.07498 38.436332 2449.17 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.066093 38.435588 2553.19 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.064319 38.435439 2559.2 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.060247 38.435763 2488.35 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.055636 38.43613 2394.04 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.054994 38.436181 2406.78 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.051978 38.436421 2467.37 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045388 38.436946 2498.13 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.041543 38.437252 2443.34 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040863 38.437306 2440.5 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040387 38.437344 2436.91 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.018953 38.439051 2654.28 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.008778 38.443954 2523.51 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.008121 38.44427 2520.67 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000601 38.447895 2503.56 31.9
