OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269977 38.296024 2943.52 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269885 38.296373 2944.95 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269474 38.274104 2925.68 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269295 38.282427 2874.98 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269266 38.283756 2870.56 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269157 38.288803 2843.21 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269133 38.289938 2837.79 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269098 38.290632 2837.53 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.269093 38.290725 2837.49 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.268987 38.292837 2862.48 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.26896 38.294308 2890.9 282.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.267311 38.306184 2875.16 247.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.266274 38.372259 2585.06 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.266127 38.252487 2622.83 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.265659 38.256205 2619.92 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.265057 38.260994 2618.51 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.264782 38.370456 2618.77 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.262899 38.311631 2857.16 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.260929 38.367659 2632.52 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.258321 38.365766 2573.61 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.257388 38.326092 2744.37 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.253445 38.336439 2678.02 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.251319 38.342019 2659.32 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.250946 38.360415 2591.8 293.16
