OBJECT_SHARED Models/Communications/radio-medium.xml -107.640278 38.337778 2885.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.743026 38.354532 2058.25 22.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.741798 38.354939 2071.58 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.737848 38.356198 2193.97 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.737589 38.356289 2198.54 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.734914 38.357227 2219.78 30.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.726896 38.362054 2280.38 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.726167 38.362486 2289.18 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722909 38.364414 2335.45 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.722567 38.364616 2336.79 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.719976 38.366183 2360.67 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.717415 38.367732 2383.37 37.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.714169 38.369694 2389.88 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.713948 38.369782 2391.93 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.71353 38.370072 2392.86 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.706992 38.373948 2429.91 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.705279 38.374987 2462.89 217.73
