OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.080509 38.500447 2362.92 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.07378 38.501195 2409.91 205.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.065852 38.507122 2383.75 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.064674 38.508003 2364.09 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.063686 38.508754 2359.68 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.063218 38.509078 2364.22 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.061527 38.510329 2414.19 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.059557 38.511841 2479.14 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.056887 38.513891 2525.54 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.056473 38.514159 2526.55 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.053119 38.516334 2522.55 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.049014 38.518996 2495.03 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.048193 38.519528 2472.34 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.046353 38.520761 2430.11 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045764 38.521111 2419 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.045188 38.521479 2413.96 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.044661 38.521765 2401.88 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.042607 38.523095 2372.53 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.041597 38.52375 2366.82 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.04111 38.524133 2365.94 42.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.040751 38.524389 2368.93 40.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030914 38.530594 2504.46 38.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030478 38.530869 2505.11 31.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.030099 38.531006 2511.05 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.015262 38.533883 2437.3 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.009461 38.535107 2410.95 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.000601 38.536713 2425.43 9.56
