OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.57513 38.624987 2130.65 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.573848 38.618915 2166.08 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.573803 38.6187 2169.22 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.573672 38.618368 2174.94 107.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.573513 38.61799 2175.13 111.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.57296 38.617018 2171.45 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.572497 38.616204 2171.28 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.572374 38.615971 2171.95 112.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.572098 38.615444 2176.61 112.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.568892 38.609332 2219.52 112.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.565685 38.60322 2288.73 112.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.564894 38.601712 2303.04 116.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.559725 38.594911 2328.32 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.555946 38.589939 2281.67 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.553359 38.586579 2275.89 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.553053 38.586182 2280.52 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.551479 38.584137 2306.96 121.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.543386 38.573625 2323.97 121.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.540846 38.570326 2327.33 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.540719 38.570162 2327.65 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.539103 38.568063 2343.41 120.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.535911 38.563733 2363.62 120.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.535119 38.562715 2363.94 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.53295 38.55993 2377.41 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.530425 38.556539 2450.52 106.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.530091 38.552146 2436.04 93.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.530057 38.551693 2434.06 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.530029 38.55133 2431.68 93.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.529979 38.550687 2429.59 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.529962 38.550454 2429.72 93.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.529754 38.54773 2431.37 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.52916 38.539925 2459.98 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.528532 38.531693 2523.09 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.528128 38.526383 2591.05 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.526935 38.51398 2692.13 94.37
