OBJECT_SHARED Models/Communications/radio-medium.xml -107.661833 38.874528 1928.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -107.597583 38.859583 1684.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.629251 38.761905 1833.98 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.629044 38.761574 1835.87 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.567548 38.856657 1829.25 79.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -107.567472 38.856962 1822.24 79.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -107.64049 38.83362 0.00 110.69
OBJECT_SHARED Models/lib/SmHangar.ac -107.64075 38.83354 1755.25 110.69
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -107.64186 38.83313 1754.91 115.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -107.64218 38.83278 1754.55 110.45
# END dsf2stg
